<section class="container social-signup-wrapper" setMatchHeight>
    <div class="login-outer">
        <form #socialLoginForm="ngForm" novalidate class="social-login-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'Signup' | translate }}</h1>
            </div>
            <div class="tab-center">


                <div class="login-container">
                    <div class="input-field">
                        <div class="form-group">
                            <div class="social-icon">
                                <button type="button" class="btn-border1" (click)="socialLogins('facebook',$event)">
                                <ul>
                                    <li class="login--icons icon-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li> 
                                    <li class="label-login-type hidden-xs">{{'Signup_Facebook' | translate}}</li>
                                </ul>
                            </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="social-icon">
                                <button type="button" class="btn-border1" (click)="socialLogins('twitter',$event)">
                                <ul>
                                    <li class="login--icons icon-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </li> 
                                    <li class="label-login-type hidden-xs">{{'Signup_Twitter' | translate}} </li>
                                </ul>
                            </button>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="social-icon">
                                <button type="button" class="btn-border1" (click)="googleAuth('google','login',$event)">
                                <ul>
                                    <li class="login--icons icon-gooleplus"> <i class="fa fa-google-plus" aria-hidden="true"></i> </li> 
                                    <li class="label-login-type hidden-xs">{{'Signup_Google' | translate}} </li>
                                </ul>
                            </button>

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="social-icon">
                                <button type="button" class="btn-border1" (click)="emailSignup($event);">
                                <ul>
                                    <li class="login--icons icon-mail"> <i class="fa fa-envelope" aria-hidden="true"></i></li> 
                                    <li class="label-login-type hidden-xs"> {{'Signup_Email' | translate}} </li>
                                </ul>
                            </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>   
        <footer>
                <div>
        
                    <div class="footer__bottom_tab col-sm-12">
        
                        <div class="footer-left col-md-12 col-sm-12">
                            <ul>
                                <li>{{'By_continuing' | translate}}</li>
                                <li>
                                    <span routerLink="/termsandconditions">{{'Kiiah_Terms' | translate}}</span> & <span routerLink="/privacypolicy">{{'Privacy_Policy' | translate}}</span> 
                                </li>
        
                                <!-- <li> By continuing, you agree with the </li>
                                <li> <a (click)="onTermsFooter()">Kiiah Terms</a> & <a (click)="onPrivacyFooter()">Privacy Policy </a> -->
                            </ul>
                        </div>
        
                    </div>
                </div>
            </footer>
</section>