.task-btn {
    position: absolute;
    top: 0;
    right: 0;

    @media (max-width: 767px) {
        top: inherit;

    }
}

.task-wrapper {
    padding: 35px;

    textarea {
        resize: none;
        width: 100%;
        border-color: #95989a;
        padding: 10px;
    }

    input {
        //border: 1px solid transparent;
        padding: 5px 10px;
        font-size: 18px;
        width: 100%;
        border: 1px solid #95989a;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #333;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #333;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #333;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #333;
        }
    }
    .edited {
        border: 1px solid #ccc;
    }
}
.task-head-wrapper {
    position: relative;
    margin: 0 0 10px 0;

    h3 {
        margin-bottom: 20px;
    }
    button {
        float: right;
        margin: 0 0 10px 0;
    }
}

@media only screen and (max-width: 991px) { 
    .task-wrapper {
        padding: 15px;

        textarea {
            border: 1px solid #ccc;
        }
    }
    .task-head-wrapper { 
        h3 { 
            font-size: 16px;
        }
    }

}