<!--<i class="additional-info" (click)="onClick($event)" [ngClass]="color == 'blue' ? 'blue' : 'gray'"></i>-->
<button class="button button-blue task-btn" type="button" (click)="onClick($event)">CREATE TASK</button>

<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="task-wrapper">
        <div class="popup-close-btn" (click)="close()">X</div>
        <div class="task-head-wrapper">
            <button type="button" class="button button-blue" (click)="onSave(task)">Save</button>
            <input type="text" [(ngModel)]="task.title" placeholder="Title of the task">            
        </div>
        <textarea cols="30" rows="10" [(ngModel)]="task.desc"></textarea>
        <div class="taskdate">
         <my-date-picker  [options]=myDatePickerNormalOptions [selDate]="modelDate"  #mydp="mydatepicker"  (dateChanged)="onDateChanged($event)" placeholder="date of birth (dd/mm/yyyy)"></my-date-picker>   
         
        </div>
    </div>

</ng-template>