.task-wrapper {
    position: relative;
    .heading-wrapper {
        position: relative;
        margin-bottom: 5px;

        h4 {
            margin-bottom: 0;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            @media only screen and (max-width: 767px) {                
                top: inherit;              
            }
        }
        p {
            font-size: 10px;
            padding: 0;
            margin: 0;
        }
    }

    label {
        font-weight: normal;
        font-size: 13px;
    }
    .task-complete-btn {
        padding-left: 10px;
        padding-right: 10px;
    }

    .hvr:hover {
        color:#1f6fa3;
        cursor: pointer;
    }
}

.task-btn {
    position: absolute;
    top: 0;
    right: 0;
    
}

.edit-task-wrapper {
    padding: 35px;

    textarea {
        resize: none;
        width: 100%;
        border-color: #95989a;
        padding: 10px;
    }

    input {        
        padding: 5px 10px;
        font-size: 18px;
        width: 100%;
        border: 1px solid #95989a;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #333;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #333;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #333;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #333;
        }
    }
    .edited {
        border: 1px solid #ccc;
    }
}
.edit-task-head-wrapper {
    position: relative;
    margin: 0 0 10px 0;

    h3 {
        margin-bottom: 20px;
    }
    button {
        float: right;
        margin: 0 0px 10px 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 991px) { 
    .edit-task-wrapper {
        padding: 15px;

        textarea {
            border: 1px solid #ccc;
        }
    }
    .edit-task-head-wrapper { 
        h3 { 
            font-size: 16px;
        }
    }
}