<div class="task-wrapper">
    <div class="heading-wrapper">
        <h4>My Tasks</h4>
        <!--<button class="button button-blue" type="button" create-task>CREATE TASK</button>-->
        <create-task *ngIf="isTaskItemChecked" (onTaskCreated)="onAddOrUpdateTask($event, true, false)"></create-task>
        <button type="button" class="button button-blue task-complete-btn" *ngIf="!isTaskItemChecked" (click)="onCompleteTask()">Complete Task</button>
        <p><span>(Check to complete)</span></p>
    </div>
    <ul *ngIf="isEmpty">
        <li> <label> no data found should be blank</label></li>
    </ul>
    <ul *ngIf="!isEmpty">        
        <li *ngFor="let list of taskList">
            <input type="checkbox" name="task" id="chkbx{{list.id}}" (change)="onEditTask($event, list)" value=""  class="hvr">
            <label (click)="onViewTask(list)" class="hvr">{{list.title}}</label>
            <label (click)="onViewTask(list)" class="hvr">{{list.taskDate | date: 'dd/MM/yyyy'}}</label>
        </li>
    </ul>
</div>

<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="edit-task-wrapper">
        <div class="popup-close-btn" (click)="close()">X</div>
        <div class="edit-task-head-wrapper">
            <button type="button" class="button button-blue" (click)="onCompleteTask()">Complete Task</button>
            <button type="button" class="button button-blue" (click)="onAddOrUpdateTask(editTask, false, false)">Update</button>
            <input type="text" [(ngModel)]="editTask.title" placeholder="Title of the task">
        </div>
        <textarea cols="30" rows="10" [(ngModel)]="editTask.desc"></textarea>
        <!-- <input type="text" [(ngModel)]="editTask.taskDate"> -->
        <div class="taskdate">
            <my-date-picker  [options]=myDatePickerNormalOptions [selDate]="modelDate"  (dateChanged)="onDateChanged($event)"  #mydp="mydatepicker"   placeholder="date of birth (dd/mm/yyyy)"></my-date-picker>   
         </div> 
    </div>

</ng-template>