<section class="order-detail-wrapper container over-all-rating">
  <!-- *ngIf="ratingList!==null" -->
  <div class="panel" >
    <div class="panel-body panel-pad">
      <div class="col-md-12">
        <app-page-title [titleName]="title"></app-page-title>
        <div *ngIf="productRatingDetail" class="overall-rating-content">
          <!-- company header section -->
          <h2 class="heading-format title">{{'order.overallRating' | translate}}</h2>
          <section class="channel-detail-header-info evaluation-head">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 col-lg-2 col-md-2 col-sm-4 channel-company-logo-customCol">
                    <div class="product-img">
                      <div class="img-block">
                          <!-- src="https://images-eu.ssl-images-amazon.com/images/I/41XNAwQcpkL._AC_SY200_.jpg"-->
                        <img src="{{productRatingDetail.defaultImage?.image?.documentUrl}}"  alt=" {{productRatingDetail.product}}" title=" {{productRatingDetail.product}}"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-sm-8  col-md-4 detail-head-block">
                    <div class="product-info col-md-12">
                      <h2 class="product-title">
                        {{productRatingDetail.product}}
                      </h2>
                      <label class="product p-code">P.Code: {{productRatingDetail.productUniversalCode[0].code}}</label>
                      <span class="product level">{{productRatingDetail.productqualitylevel}} Level</span>
                      <!-- <span class="product relevant">Category</span> -->
                    </div>
                    <div class="product-groups col-md-12">
                      <ul>
                        <li>
                          <label class="product relevant">{{'CommonUsageLabel.brand' | translate}}</label> 
                          <span [tooltip]="brandToolTip" title="{{productRatingDetail.productCategory?.name}}">{{productRatingDetail.brand?.Name}}</span>
                          <!-- <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label> -->
                          <tooltip-content #brandToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                              {{productRatingDetail.brand?.Name}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li>
                            <label class="product relevant">{{'filterItems.family' | translate}}</label>
                          <span [tooltip]="familyToolTip" title="{{productRatingDetail.productGroup?.name}}">{{productRatingDetail.productGroup?.name}}</span>
                          <tooltip-content #familyToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                              {{productRatingDetail.productGroup?.name}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li>
                            <label class="product relevant">{{'filterItems.category' | translate}}</label>
                          <span [tooltip]="cateToolTip" title="{{productRatingDetail.productCategory?.name}}"> {{productRatingDetail.productCategory?.name}}</span>
                          <tooltip-content #cateToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                              {{productRatingDetail.productCategory?.name}}
                            </p>
                          </tooltip-content>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-2 target-location">
                    <h3 class="target-head heading-format">{{'addProduct.distributionchannelTab.targetLocation' | translate}}</h3>
                    <div class="target-block categories">
                      <ul class="target-list  product-groups" *ngIf="productRatingDetail.target_locations">
                        <li *ngFor="let location of productRatingDetail.target_locations| slice:0:3; let l = index">
                          <span [tooltip]="targetlocation">{{location.country.country}}</span>
                          <tooltip-content #targetlocation tooltipPlacement="top">
                            <p class="tool-tip-message">
                                {{location.country.country}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li>
                            <popover-content class="custom-popover-md more-values" #clSplCategoryPopover placement="right" [closeOnMouseOutside]="true"
                            [animation]="true" [closeOnClickOutside]="true" >
                            <div class="custom-height" slimScroll [options]="opts">
                              <span class="list dark-blue_btn" [ngClass]="productRatingDetail.target_locations.length === 2 ? 'lists' : 'list'" *ngFor="let location of productRatingDetail.target_locations | slice:3:productRatingDetail.target_locations.length">{{location.country.country}}
                              </span>
                            </div>
                          </popover-content>
                            <span class="moreItems" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true" [popover]="clSplCategoryPopover" *ngIf="productRatingDetail.target_locations.length > 3" >
                                +{{productRatingDetail.target_locations.length - 3}} More</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6 channel-company-logo-customCol-rating">
                    <div class="col-md-6 channelRating ">
                      <h6 class="lbl">{{'order.productRating' | translate}}</h6>
                      <div class="ratingStar cumulative-rating">
                        <bar-rating *ngIf="productRatingDetail.other_info" [(rate)]="productRatingDetail.other_info.rating" [max]="5" [theme]="'fontawesome-o'"
                          [readOnly]="true"></bar-rating>
                        <!-- <bar-rating class="coming-soon" [(rate)]="rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating> -->
                      </div>
                    </div>
                    <div class="col-md-6 channelRating totalChannel">
                      <h6 class="lbl">{{'order.totalChannel' | translate}}</h6>
                      <div class="ratingStar rating-lbl" *ngIf="productRatingDetail.other_info">
                        {{productRatingDetail.other_info.no_of_evaluations}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- company header section end -->

          <!-- <app-product-order-actions [productSKU]="productRatingDetail.productSKU" [productId]="productID" pageName=ratingPage></app-product-order-actions> -->
          <div class="head">
            <div class="left-block">
              <h4 class="heading-format">{{'order.overallRating' | translate}} ({{resultCount}})</h4>
            </div>
            <div class="right-block date-range-overallrating">
              <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" (dateRangeChanged)="onDateRangeChanged($event)"
                placeholder=""></my-date-range-picker>
            </div>
          </div>
          <section class="map-chart-block" [hidden]="resultCount == 0">
            <div class="col-md-12">

            </div>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="map-container">
                    <app-map-location [mapCountryListData]="countryData"></app-map-location>
                  </div>
                </div>
                <div class="col-md-6 pie-chart-customize rating-break-border" *ngIf="pieChartData.length">
                  <h2 class="ratingBreakdownTitle">{{'order.ratingBreakdown' | translate}}</h2>
                  <canvas baseChart [options]="pieChartOptions" [colors]="chartColors" [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"></canvas>
                </div>
              </div>
              <div class="row rating-list-cumalative">
                <div class="">
                  <ul class="row">
                    <li class="col-md-6 col-sm-12 col-xs-12 list-block" [class.list-block-align]=" i === 1 || i === 3" *ngFor="let ratingItem of ratingList;let i = index">
                      <span class="label col-md-8 col-sm-8 col-xs-8 heading-format">{{ratingItem.evaluationattribute}}</span>
                      <div class="ratingStar col-md-3 col-sm-4 col-xs-4 cumulative-rating overall-detail-rating">
                        <bar-rating [(rate)]="ratingItem.totrating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="evaluater-list-block" *ngIf="resultCount > 0">
              <div class="head">
                <h4 class="heading-format">{{'order.sampleReview' | translate}}</h4>
              </div>

              <div class="data-table" *ngIf="_RootObjectOverallRating">
                <div *ngFor="let report of _RootObjectOverallRating.comments.commentList; let i = index;">
                  <div class="list-row first-row-list" [class.even]="i%2 == 1">
                    <div class="detail contact">
                      <h1 class="card-title">{{'order.contactName' | translate}}</h1>
                      <div class="inner-block">
                        <div class="img-block">
                          <i class="fa fa-user" *ngIf="!report.contact.document"></i>
                          <img src="{{report.contact.document.documentUrl}}" *ngIf="report.contact.document" class="img">
                        </div>
                        <div class="contact-name">
                          <label>{{report.contact.firstName + ' ' +report.contact.lastName}}</label>
                        </div>
                      </div>
                    </div>
                    <div class="detail job">
                      <h1 class="card-title">{{'CommonUsageLabel.jobtitle' | translate}}</h1>
                      <div class="inner-block">
                        <span class="job-title lbl">{{report.contact.jobTitle}}</span>
                      </div>
                    </div>
                    <div class="detail name">
                      <h1 class="card-title">{{'order.channelName' | translate}}</h1>
                      <div class="inner-block">
                        <span class="lbl">{{report.contact.channel.companyName}}</span>
                        <span class="subscriptionPlan">{{report.contact?.channel?.plan?.subscriptionPlanType}}</span>
                      </div>
                    </div>
                    <div class="xs-view"></div>
                    <div class="detail country">
                      <h1 class="card-title">{{'CommonUsageLabel.country' | translate}}</h1>
                      <div class="inner-block">
                        <span class="lbl">{{report.contact.country.country}}</span>
                      </div>
                    </div>
                    <div class="detail createdAt">
                      <h1 class="card-title">{{'order.createdAt' | translate}}</h1>
                      <div class="inner-block">
                        <span class="lbl">{{report.createdat | date: 'dd-MM-yyyy'}}</span>
                      </div>
                    </div>
                    <div class="detail rating">
                      <h1 class="card-title">{{'CommonUsageLabel.rating' | translate}}</h1>
                      <div class="inner-block">
                          <bar-rating class="bar-rating" [readOnly]="true" [rate]="report.productEvaluationRating | totalRatingPipe" [max]="5" [theme]="'fontawesome-o'"></bar-rating>
                        <!-- <bar-rating class="bar-rating" [readOnly]="true" [(rate)]="rating" [max]="5" [theme]="'bootstrap'"></bar-rating> -->
                      </div>
                    </div>
                  </div>
                  <div class="list-row second-row-list" [class.even]="i%2 == 1">
                    <div class="detail second-row package">
                      <h1 class="card-title">{{'order.packaging' | translate}}</h1>
                      <div class="inner-block">
                        <ul class="">
                          <li class="evaluate-list-block" *ngFor="let rate of report.productEvaluationRating;let i = index;">
                            <span class="label  lbl">{{rate.ratingAttribute.evaluationAttribute.eva}}</span>
                            <div class="ratingStar cumulative-rating">
                              <bar-rating [(rate)]="rate.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating>
                            </div>
                          </li>
                        </ul>
                        <!-- <bar-rating class="bar-rating" [readOnly]="true" [(rate)]="{{report.productEvaluationRating | totalRatingPipe}}" [max]="5" [theme]="'bootstrap'"></bar-rating> -->
                      </div>
                    </div>
                  </div>

                </div>
                <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>                
              </div>

            </div>
          </section>
        </div>
        <div *ngIf="resultCount === 0">
          <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="_RootObjectOverallRating && _RootObjectOverallRating.comments &&  _RootObjectOverallRating.comments.total === 0">
    <div class="emptyImg">
      <img class="empty" src="{{empty}}" />
    </div>
    <div class="noEvlation">
      <div class="notfound">{{'order.noEvaluation' | translate}}</div>
      <div class="productno">
        <a class="product-link" (click)="backClicked()">{{'order.gotoProductView' | translate}}</a>
        <!-- <a  class="product-link" href="'/product/productview/', productRatingDetail.productSKU"></a> -->
        <!-- <a *ngIf="channelId ===_channelTypeEnum.VENDOR" class="product-link" href="/product/productlist/">Go to Products</a> -->
      </div>
    </div>
  </div>
</section>
<ngx-loading [show]="preloader"></ngx-loading>