.footer {    
    background-color:#104875;
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px;    
    width: calc(100%-275px);
    
    p {
        margin-bottom: 0px !important;
    }

    .container-fluid {
        .footer-block {
            overflow: hidden;
            
            .content-block {
                padding-top: 15px;
                padding-bottom: 15px;
                float: left;

                .content-top-padding{
                    padding-top: 24px;
                }

                .footer-description-content-block {
                    display: block;
                    font-size: 15px;
                    line-height: 1.5;
                    font-family: robotoregular;
                }

                .newsletter-form{
                    padding-bottom: 25px;
                    padding-top: 5px;                    
                }

                .newsletter-input{
                    .news-input{
                        width: 86%;
                        height: 29px;
                        float: left;
                    }
                }

                .newsletter-button {
                    .news-button {
                        float: left;
                        width: 35px;
                        padding: 2px;
                        height: 29px;
                        background-color: #5bbcb1;
                        border: none;
                        border-radius: 4px;                        
                        margin-left: 10px;
                    }
                }                
            } 
        }

        .contact-block {
            width: 25%;
        }

        .wholesalers-block {
            width: 22%;
        }
        
        .about-block {
            width: 22%;
        }

        .newsletter-block {
            width: 31%;
        }

        .copy-right {
            text-align: center;
            padding: 6px 0px;
            color: #c1c2c2;
            font-size: 13px;
            overflow: hidden;
        }
    }

    .social-icons-list{
        padding-top: 25px;

        .social-icon-image{
            width:37px;
        }        
    }

    .social-icon {
        float: left;
        padding-right: 30px;

        .fa {
            font-size: x-large;
            border: 1px solid #ffffff;
            padding: 9px 10px;
            border-radius: 50%;
        }

        .fa-facebook {
            padding: 8px 13px;
        }
    }
}

.footer {
    transition : all 0.3s ease-in;
    width: 100%;
    right: 0;
}

@media (min-width: 768px) and (max-width: 1124px) {
    .footer {
        .container-fluid {
            padding: 0px;

            .footer-block {

                .content-block {
                    .footer-description-content-block {
                        font-size: 13px;
                    }

                    .newsletter-input {
                        .news-input {
                            width: 84%;
                        }
                    }
                    .newsletter-button {
                        .news-button {
                            width: 14%;
                            margin-left: 2%;
                        }
                    }
                }
            }
        }

        .social-icon {
            float: left;
            padding-right: 8%;
    
            .fa {
                font-size: 17px;
            }
    
            .fa-facebook {
                padding: 8px 13px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .footer {
        .container-fluid {
            padding: 0px;

            .footer-block {
                .content-block {
                    padding: 10px 0px 12px 3px;
                    width: 50%;

                    .footer-description-content-block {
                        font-size: 13px;
                    }

                    .content-top-padding {
                        padding-top: 13px;
                    }

                    .newsletter-input {
                        .news-input {
                            width: 80%;
                            padding-left: 5px;
                        }
                    }

                    .newsletter-button {
                        .news-button {
                            width: 18%;
                            margin-left: 2%;
                        }
                    }
                }
            }
        }

        .social-icon {
            float: left;
            padding-right: 7%;
    
            .fa {
                font-size: 17px;
            }    
        }

        .about-block {
            clear: both;
        }
    }
}

@media screen and (max-width: 479px) {
    .footer {
        .container-fluid {

            .footer-block {

                .content-block {
                    padding: 10px 0px 12px 3px;

                    .footer-description-content-block {
                        font-size: 12px;
                    }                   
                }
            }
        }

        .social-icon {
            float: left;
            padding-right: 7%;
    
            .fa {
                font-size: 14px;
                padding: 6px 7px
            }
            
            .fa-facebook {
                padding: 6px 10px;
            }
        }
    }
}