<div class="footer">
  <div class="container-fluid">
    <div class="footer-block">
      <div class="content-block contact-block">
        <span class="footer-description-content-block">Contact :</span>
        <span class="footer-description-content-block content-top-padding">+33 (0)0 00 00 00 00</span>
        <span class="footer-description-content-block">contact@channel-hub.com</span>
      </div>
      <div class="content-block wholesalers-block">
        <span class="footer-description-content-block">Wholesalers</span>
        <span class="footer-description-content-block">Sellers</span>
        <span class="footer-description-content-block">Retailers</span>
        <span class="footer-description-content-block">Business developer</span>            
      </div>
      <div class="content-block about-block">
        <span class="footer-description-content-block">About</span>
        <span class="footer-description-content-block">Our team</span>
        <span class="footer-description-content-block">Our products</span>
        <span class="footer-description-content-block">How does it work?</span>  
        <span class="footer-description-content-block">News / Events</span>
        <span class="footer-description-content-block">Terms & Conditions</span>  
      </div>
      <div class="content-block newsletter-block">
        <span class="footer-description-content-block">Newsletter</span>
        <div class="newsletter-form">
          <div class="newsletter-input">
              <input type="text" class="form-control news-input">
          </div>
          <div class="newsletter-button">
              <input type="submit" value="Ok" class="news-button">
          </div>
        </div>

        <div class="social-icons-list">
          <div class="social-icon">
              <i class="fa fa-linkedin"></i>
          </div>
          <div class="social-icon">
              <i class="fa fa-facebook"></i>
              <!-- <img src="assets/images/icons/facebook.png" class="social-icon-image"> -->
          </div>
          <div class="social-icon">
              <i class="fa fa-twitter"></i>
              <!-- <img src="assets/images/icons/twitter.png" class="social-icon-image"> -->
          </div>
        </div>

      </div>
      
    </div>
    <div class="col-md-12 copy-right">            
        <p class="copy-rights"><i class="fa fa-copyright"></i> channel-hub 2017</p>
      </div>
  </div>