.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
  

    .guestSubmitButton{
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .daySession{
        display: table;
        margin-bottom: 50px;
        clear: both;
        text-align: center;
        margin: 0 auto;
    }
}
