<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>

    <div class="headder">
        <app-headder></app-headder>
    </div>


    <div class="condotionSelect">
        <p>Primary reason for use:</p>
    </div>
    <div class="alert alert-info" *ngIf="infoAlert == true">
        You must select at least one option
    </div>
    <div class="daySession">
        <app-rectangle-button [buttonData]="primaryReason" (onSubmit)="selectConditionSubmit($event)"></app-rectangle-button>
    </div>



    <span class="guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="timesNextSubmit($event)"></app-rectangle-button>
    </span>

</div>