@import '~assets/sass/variables';

.mat-dialog-container{
    width: 90% !important;
}
.account-modal {
    width: 650px;
    .modal-headder {
        background:#d7e6f0;
        color:#004775;
        text-align: center;
        .heading {
            font-size: 24px;
        }
    }

    .custom-region-table {
        margin: 25px auto;
        width: 80%;
        height: 100%;
        .custom-region-table-tr {
            height: 50px;
        }
    }

    .modal-footer {
        text-align: center;
    }
}

@media (max-width:599px) and (min-width:300px) {
    .account-modal {
        width: 100%;
        h1{
            font-size: 30px;
        }
    }
}

@media (max-width:900px) and (min-width:600px) {
    .account-modal {
        width: 80%;
        h1{
            font-size: 30px;
        }
    }
}
