<div class="container account-modal">
  <div class="row modal-headder">
    <div class="col-md-12">
      <h1 class="heading">Create custom region</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table class="custom-region-table">
        <tr class="custom-region-table-tr">
          <td>Choose Zone</td>
          <td>
              <select class="form-control">
                  <option value="0">Select Zone</option>
                  <option value="EMEA">EMEA</option>
                  <option value="APEC">APEC</option>
                  <option value="AMERICAS">AMERICAS</option>
                </select>
          </td>
        </tr>
        <tr class="custom-region-table-tr">
            <td>Enter Region</td>
            <td>
              <input type="text" class="form-control" placeholder="Enter Region *">
            </td>
          </tr>
          <tr class="custom-region-table-tr">
              <td>Choose Country</td>
              <td>
                  <select class="form-control">
                      <option value="0">Select Country</option>
                      <option value="Albania">Albania</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Algeria">Algeria</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                    </select>
              </td>
            </tr>
      </table>
    </div>
  </div>
  <div class="row modal-footer">
    <div class="col-md-12 ">
        <button (click)="close()" class="orange_button">Close</button>
    </div>
  </div>

</div>