.app-padding {
    margin-right: 0;
    margin-left: 0;
    .account-padding{
        padding-top: 80px;
    }
}

.headder {
    border-bottom: 1px #c1e1eb solid;
}

.left-menu {
    width: auto;
    float: left;
}

.main_content {
    height: 100%;
    overflow: hidden;

    .menu-sidebar.left {
        width: 2.5em;
        float: left;
        height: 100%;
        background: #224562;
        transition : all 0.3s ease-in;
        overflow: hidden;
    }

    .menu-sidebar.left.expanded {
        width: 12em;
    }

    .banner-block {
        width: 60%;
        float: left;
    }

    .account-padding {
        width: 40%;
        float: left;
    }
}

.content {
    padding-left: 25px;
    padding-top: 10px;
}

section.row {
    margin: 0px;
}

.menu-bar {
    position: absolute;
    top: 18px;
    left: 10px;
    z-index: 10;

    .bar-icon {
        cursor: pointer;
    }

    .fa-bars {
        color: #224562;
        font-size: 30px;
    }
}

.header-block {
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
}

.sidebar-block.menu-sidebar {
    position: fixed;
    z-index: 1;
    overflow: auto;
    top: 0px;
    padding-top: 63px;
}

.main_content {
    height: 100%;
    overflow: hidden;
}

.main_content.subscriped, .main_content.cmsUser {
    // margin-top: 68px;
    margin-top: 63px;
}

@media screen and (max-width: 1024px) {
    .main_content {
        .banner-block {
            display: none;
        }

        .account-padding {
            width: 100%;
        }

        .menu-sidebar.left {
            width: 0;
        }

        .menu-sidebar.left.expanded {
            position: fixed;
            z-index: 2;
            height: 100%;
            top: 0px;
            padding-top: 104px;
        }

        .container-fluid.overlay {
            opacity: 0.5;
            background: #e7e7e7;
        }
    }
}

@media screen and (min-width:768px) {
    .main_content {
       // margin-top: 96px;
    }

    .main_content.genraluser {
        padding-top: 68px;
    }    

    .menu-bar {
        position: fixed;
        left: 10px;
        z-index: 4;
    }
}

.main_content.cmsUser.genraluser {
    margin-top: 0px;
}
    
@media (min-width: 1025px) and (max-width: 1200px) {
    .main_content.genraluser {
      padding-top: 59px;
    }

    .main_content.cmsUser {
        margin-top: 57px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main_content {
       // margin-top: 104px;
    }

    .main_content.subscriped {
      padding-top: 35px;
    }

    .main_content.subscriped.cmsUser {
        padding-top: 0px;
      }

    .main_content.genraluser {
      padding-top: 59px;
    }

    .main_content.cmsUser {
        margin-top: 63px;
    }

    .overlay-shadow {
        position: fixed;
        height: 100%;
        background: rgba(0,0,0,0.5);
        width: 100%;
        z-index: 2;
        top: 0;
     }
}


@media screen and (max-width:767px) {
    .menu-bar {
        top: 42px;
        z-index: 5;
    }

    .main_content {
        .sidebar-block.menu-sidebar.left {
            z-index: 8;
            padding-top: 1px;
        }

        .container-fluid.overlay {
            background: transparent;
            opacity: 1;
        }
    }

    .main_content.subscriped {
        margin-top: 0px;
    }

     .overlay-shadow {
        position: fixed;
        height: 100%;
        background: rgba(0,0,0,0.5);
        width: 100%;
        z-index: 8;
        top: 0;
     }
}
