<!-- Main Wrapper -->
<div class="main_wrapper footer-align" [class.subscriped]="isSubscriptedUser" [class.cmsUser]="isCmsFlagUser" [class.accoutSetup]="isAccountSetup">
<!-- Remove footer-align class if u want to have old footer space -->   
    <!-- Header -->
    <app-header [userLoged]="isTokenExists" [userLogedProfileBool]="loginIdExists" [userLogedProfileName]="loginNameExists" [profileLogo]="srcProfileLogo"
        [profileJobTitle]="jobTitle" [loginName]="userNameUpdate" [profileUser]="isSubscriptedUser"></app-header>
    <!-- Content -->
    <div class="overlay-shadow" (click)="$event.preventDefault(); MenuOpen(menuopen);" *ngIf="menuopen"></div>
    <div class="menu-bar" *ngIf="isSubscriptedUser && !isCmsFlagUser">
        <a (click)="$event.preventDefault(); MenuOpen(menuopen);" class="bar-icon">
            <i class="fa-bars fa"></i>
        </a>
    </div>
    <div class="main_content" [class.genraluser]="!isSubscriptedUser" [class.subscriped]="isSubscriptedUser" [class.cmsUser]="isCmsFlagUser" [class.accoutSetup]="isAccountSetup">
        <div class="sidebar-block menu-sidebar left" [class.collapsed]="!menuopen" [class.expanded]="menuopen" *ngIf="isSubscriptedUser && isTokenExists && !isCmsFlagUser">
            <app-side-menu [profileLogo]="menuopen?srcCompanyLogo:srcCompanyFavicon" [profileFavicon]="srcCompanyFavicon" class=""></app-side-menu>
        </div>
        <div class="container-fluid" [class.normal]="!isSubscriptedUser" [ngClass]="menuopen && isSubscriptedUser? 'overlay': 'collapsed'" [class.cmsUser]="isCmsFlagUser">

            <div class="row">
                <app-breadcrumb useBootstrap="true" prefix="My Dashboard" *ngIf="!isCmsFlagUser && isTokenExists && isUserApproved"></app-breadcrumb>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <app-footer class="footer-container" [class.normal]="!isSubscriptedUser || isCmsFlagUser" [ngClass]="menuopen && isSubscriptedUser? 'overlay': 'collapsed'"></app-footer>
    <ngx-loading [show]="loading"></ngx-loading>
</div>