.content-wrapper {
    @media only screen and (min-width: 992px) {
        padding-left: 10px;
    }
    label {
        color: #1b1b1b;
        font-weight: 600;
        font-size: 12px;
        display: block;
        margin-top: 7px;
        margin-bottom: 2px;
    }
    input {
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        padding: 3px 10px;
        font-size: 12px;
    }
    .btn-wrapper {
        text-align: center;
        padding: 48px 10px 30px;

        button {
            min-width: 75px;
            padding: 2px 10px;
            font-size: 11px;
            line-height: normal;
            vertical-align: middle;

            &:first-child {
                margin-right: 15px;
            }
        }
    }
    h5 {
        font-weight: 900;
        text-transform: uppercase;
        color: #6d6d6d;
        margin-bottom: 13px;
        text-align: left;
    }
}