<div class="content-wrapper">
    <div class="row">
        <form #supplierform="ngForm" novalidate>
            <div class="col-md-12 col-sm-12 col-lg-12">
                <h5 *ngIf="!isEditPage">Add Provider</h5>
                <h5 *ngIf="isEditPage">Edit Provider</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <label>User Name</label>
                <input type="text" name="userName" [(ngModel)]="value.Provider_UserName" #userName="ngModel" [disabled]="!newProvider">

                <label>First Name</label>
                <input type="text" name="firstName" [(ngModel)]="value.Provider_First_Name" #firstName="ngModel">

                <label>Last Name</label>
                <input type="text" name="lastName" [(ngModel)]="value.Provider_Last_Name" #lastName="ngModel">

                <label *ngIf="newProvider">Password</label>
                <input type="password" name="password" [(ngModel)]="value.Password" #password="ngModel" *ngIf="newProvider">

                <label *ngIf="newProvider">Confirm Password</label>
                <input type="password" name="cPassword" [(ngModel)]="value.ConfirmPassword" #cPassword="ngModel" *ngIf="newProvider">

                <label>Position/Title</label>
                <input type="text" name="position" [(ngModel)]="value.Provider_Position" #position="ngModel">
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <label>Provider Type</label>
                <select class="select-wrapper" name="proType" [(ngModel)]="value.Provider_Type" #proType="ngModel" [disabled]="!newProvider">                        
                        <option value="Physician">Physician</option>
                        <option value="Educator">Educator</option>
                        <option value="Staff">Clinical Staff</option>
                    </select>
                <label>License No</label>
                <input type="text" name="licenseNo" [(ngModel)]="value.Provider_License_No" #licenseNo="ngModel">
                <label>Gender</label>
                <select class="select-wrapper" name="gender" [(ngModel)]="value.Gender" #gender="ngModel">                        
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                <label>Email</label>
                <input type="email" name="email" [(ngModel)]="value.Email" #email="ngModel">
                <label>Requires Billing?</label>
                <select class="select-wrapper" name="requirebilling" [(ngModel)]="value.BillingRequired" #requirebilling="ngModel">                        
                        <option value="false">NO</option>
                        <option value="true">YES</option>
                </select>
                <label>Billing Number</label>
                <input type="text" name="billingnumber" [(ngModel)]="value.BillingNumber" #billingnumber="ngModel">
                <label>Billing Type?</label>
                <select class="select-wrapper" name="billingtype" [(ngModel)]="value.BillingType" #billingtype="ngModel">
                        <option value="0">Not Set</option>
                        <option value="1">MD</option>
                        <option value="2">Clinic Aid</option>
                </select>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
                <div class="btn-wrapper">
                    <button type="button" class="button button-green" (click)="onSave(value)">save</button>
                    <button type="button" class="button button-red" (click)="onCancel($event)">cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>