@import '~assets/sass/variables';
@import '~assets/sass/common';
  .verify-area {    
    color: $text-blue;
    font-family:Tahoma;
    .verify-header{
      text-align: center;
      padding: 20px 0px 10px;

      .verify-header-image{
        width: 30px;
      }
      .verify-header-text {
        font-weight: bold;
      }
    }

      .verify-content {
        max-width:678px;
        @media (max-width: 600px) { 
          width: 100%;
        }
        margin: 0 auto;
        text-align: center;

        .verify-content-text {         
            font-size: 15px;
        }

        .btn-primary{
        margin-top:30px;
        background-color: $dark-blue-2;
        }

        .verify_orange_btn {
            background-color: $dark-orange;
            color: $white;
            border: none;  
            padding: 15px 55px 15px 55px;
            margin-right: 2.5px;
               
            @media (max-width: 600px) { 
              padding: 15px 50px 15px 50px;
              margin-right: 1px;
            } 
            @media (max-width: 480px) { 
              padding: 0px;
              margin: 0;
              width:49%;
              height:46px;
            }  
            @media (max-width: 340px) { 
              padding: 0px;
              margin: 0;
              width:48.6%;    
              height:46px;
            }  
          }

          .verify_green_btn_lg {
            background-color: $light-mint;
            color: $white;
            border: none;
            padding: 15px 55px 15px 55px;
            margin-left: 2.5px;
            @media (max-width: 600px) { 
              padding:  15px 50px 15px 50px;
              margin-left: 1px;
            }           
            @media (max-width: 480px) { 
              padding: 0px;
              margin: 0;
              width:49%;
              height:46px;
            }      
            @media (max-width: 340px) {   
              // padding-top: 10px;
              // padding-bottom: 10px;
              padding: 0px;
              margin: 0;
              width:48.6%;
              height:46px;
            }     
          }
      }        
  }

  .verify-content-change-email {
    width: 340px;  
    margin: 19px auto;
    padding:10px 10px 79px 8px;  
    position:relative;
    top:-86px;   
    .errorInlineText
    {
      font-size: 12px;
      color: red;
      padding: 2px;
      float:left;
    }
    .change-email-text-box
    {
        width: 100%;
        padding: 6px 10px;
        margin: 4px 2px;                   
        float:left; 
        border: none;
    }    

    @media (max-width: 767px) { 
      top:-124px;
    } 

    @media (max-width: 480px) { 
      width: 100%;
      margin: 5.5% auto;
      padding:10px 10px 79px 8px;
    } 

    @media (max-width: 340px) { 
      width: 100%;
      margin: 9.5% auto;
      padding: 10px 10px 79px 8px;
    } 
    position: relative;
    background-color: $very-light-grey;  
  }
  .verify-content-change-email::before {
      content:""; position: absolute;             
       width: 0; height: 0;
       border-left: 21px solid transparent;
       border-right: 21px solid transparent;                 
       border-bottom: 21px solid $very-light-grey;
       left: 15%; top: -19px;
        @media (max-width: 600px) { 
          left: 15%; top: -15px;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;                 
          border-bottom: 15px solid $very-light-grey;
        }   
        @media (max-width: 480px) { 
          left: 20%; top: -15px;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;                 
          border-bottom: 15px solid $very-light-grey;
        }  
        @media (max-width: 320px) { 
          left: 20%; top: -15px;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;                 
          border-bottom: 15px solid $very-light-grey;
        }  
  }


.verify_green_btn_sm {
background-color: $light-mint;
color: $white;
border: none;
padding: 6px 11px;
float:right;
margin-top: 3px;       
}
.verification-wrapper{
  height: 426px;
  @media (max-width: 676px) {
    min-height: 500px;
   }
}