<div *ngIf="verificationObject!==null && verificationObject!==undefined" class="verification-wrapper">
  <app-success-error-message [errorType]="verificationObject" (onButtonClick)="onVerificationCallback($event)" [callback]="onVerificationCallback"></app-success-error-message>
  <div class="verify-content-change-email" [hidden]="isChangeEmailHidden">        
    <input type="text" [(ngModel)]="email" class="change-email-text-box" 
    placeholder="Enter your e-mail id" required #userEmail="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
    <span [hidden]="!userEmail.touched || !userEmail.hasError('required')" class="errorInlineText">
      Email Id is required
     </span> 
     <span [hidden]="!userEmail.touched || !userEmail.hasError('pattern')" class="errorInlineText">
      Enter valid email.
     </span> 
     <!-- <span [hidden]="isEmailAlreadyExists" class="errorInlineText">
      Email Id already Exists
     </span>  -->
    <button type="button" [disabled]="userEmail.hasError('pattern') || userEmail.hasError('required')" class="verify_green_btn_sm" (click)="changeAndResendEmail()" >Resend</button>      
  </div> 
  
</div>
<ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
