.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
   

    .guestSubmitButton, .profilefooterButton{
        text-align: center;
        display: block;
    }

   
    .headProfile{
        margin-top: 150px;
        color: #6b9eef;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin-bottom: 60px;
    }

    .changePasswordButton{
        margin-bottom: 50px;
    }
}

.modal-Heading{
        color: #6b9eef;
        font-size :16px;
    }
    .txt-profile{
            width: 100%;
            border-style: none;
            border-bottom-style: solid;
            border-color: #777;
            border-width: 1px;
            //margin-left: 10px;
    }
    .inner-modal{
        font-size: 12px;
        .row{
            margin: 0 auto;
            .profileBut{
                transform: translate(0,7px);
                float: left;
            }
            .profileBut-txt{
                padding-left: 0px;
            }
            .btu-foot{
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .but-rig{
                padding: 0px;
                text-align: left;
                padding-left: 10px;
                    padding-top: 10px;
            }
            .but-lef{
                padding: 0px;
                text-align: right;
                padding-right: 10px;
                    padding-top: 10px;

            }
            .txt-box-algn{
                padding-left: 0px;
            }

        }
    }

    .profileBut{
        margin-bottom: 15px;
        font-size: 10px;
    }
    
    .clsBt{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #080707;
        float: right;
        margin-top: -55px;
        margin-right: -10px;
    }

    .error{
        text-align: left !important;
    }

    .clsBt-text{
        color: white;
    }

    .pop-up{
        margin-top: 50px;
    }