<div class="container">
<div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>

    <app-head></app-head>

    <h1 class="headProfile"><b>Welcome Back, {{userName}} !</b></h1>

    <div class="profilefooterButton">
        <div class="changePasswordButton">
            <app-rectangle-button [buttonData]="btnPasswordData" (onSubmit)="changePasswordSubmit($event)"></app-rectangle-button>
        </div>
    </div>

    <ng-template #changePassword let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <section class="text-center pop-up">
            <div class="close-btn" (click)="onClose()">
                <p class="clsBt">
                    <span class="clsBt-text">X</span>
                </p>
            </div>

            <div class="row" style="transform: translate(0,-25px);">
                <h3 class="modal-Heading">CHANGE PASSWORD</h3>
                <div class="col-xs-12 inner-modal">
                    <div class="alert alert-success" *ngIf="successAlert">
                        {{this.showError}}
                    </div>
                    <div class="alert alert-info" *ngIf="infoAlert">
                        {{this.showError}}
                    </div>
                    <div class="alert alert-danger" *ngIf="errorAlert">
                        {{this.showError}}
                    </div>
                  
                    <form class="form-horizontal" #ChangePassword="ngForm" novalidate (ngSubmit)="save($event, ChangePassword.value, ChangePassword.valid, ChangePassword);">
                       
                        <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 ">
                            <p class="profileBut">Old Password</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 txt-box-algn">
                            <p class="profileBut-txt">
                                <input pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" id="oldpassword" name="oldpassword" [ngModel]="user.oldpassword" required #oldpassword="ngModel"  type="password" class="txt-profile">
                            </p>

                            <div class="error" [hidden]="oldpassword.valid || (oldpassword.pristine && !ChangePassword.submitted)">
                                Old Password is invalid.
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 ">
                            <p class="profileBut">New Password</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 txt-box-algn ">
                            <p class="profileBut-txt">
                                <input id="newpassword" name="newpassword" [ngModel]="user.newpassword" required #newpassword="ngModel" validateEqual="confirmpassword" reverse="true"  pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"type="password" class="txt-profile">
                            </p>
                            <div class="error" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">
                                Password is invalid
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 ">
                            <p class="profileBut">Confirm New Password</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 txt-box-algn">
                            <p class="profileBut-txt">
                                <input id="confirmpassword" name="confirmpassword" [ngModel]="user.confirmpassword" required #confirmpassword="ngModel" validateEqual="newpassword" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" type="password" class="txt-profile">
                            </p>
                            <div class="error" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !ChangePassword.submitted)">
                                Password do not match
                            </div>

                        </div>
                    </div>

                    <div class="row btu-foot">
                        <div class="col-xs-6 col-sm-6 col-md-6 but-lef">
                            <input type="submit" class="but-clr-default" [disabled]="!ChangePassword.form.valid" value="SUBMIT">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 but-rig">
                            <input type="button" class="but-clr-default" (click)="resetPassword(ChangePassword)" value="CLEAR">
                        </div>
                    </div>



                        <!--<p class="profileBut">
                            
                            
                        </p>-->
                    </form>
                </div>
            </div>

        </section>
    </ng-template>


</div>