.container-wrapper {
    @media (min-width: 991px) {
        padding-right: 0px; 
      padding-left: 0px; 
    }
    .inner-header {
        padding: 0 0 15px 10px;
        min-height: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.supplier-row{
    margin-top: 60px;

    .suplier-header{
        font-size: 14px;
        font-weight: bold;
    }
    .suplier-sub-header{
        font-size: 14px;
        font-style: italic;
        text-align: center;
        width: 155px;
        margin: 0 auto;        
    }
    
    .supplier-by-strain, .strain-by-supplier {       

        img {
            cursor: pointer;
        }

        &:active, &:focus {
            outline: none;
        }
    }    

    .inner-header-border {       
        border-top: 2px solid #aba9a9;
    }
    

}

@media (max-width: 767px) {
    .bySupplier {
       padding-top: 30px;
    }
}
