<section class="suplier">
    <div class="container-fluid container-wrapper">
        <h1 class="inner-header">
            <!--<span> <button routerLink="/suppliers" type="button" class="btn btn-primary btn-sm pull-right">Back</button></span>-->
            SUPPLIERS</h1>
        <div class="row supplier-row">
            <div class="col-sm-5 col-sm-offset-1 text-center" style="display:none">
                <p class="suplier-header">FIND SUPPLIER BY STRAIN</p>
                <p class="supplier-by-strain" routerLink="/strain-finder/strain"><img src="../../../../../../assets/images/supplier-image-one.png"></p>
                <p class="text-center suplier-sub-header">Find which suppliers carry the strains you're looking for.</p>
            </div>
            <!--<div class="col-sm-5 col-sm-offset-1 text-center bySupplier">-->
                  <div class="col-sm-12 text-center bySupplier">
                <p class="suplier-header">FIND STRAIN BY SUPPLIER</p>
                <p class="strain-by-supplier" routerLink="/suppliers/supplierlist"><img src="../../../../../../assets/images/supplier-image-two.png"></p>
                <p class="suplier-sub-header">Find which strains each supplier carries.</p>
            </div>
        </div>
    </div>
</section>