@import '~assets/sass/variables';
.menu-logo {
    .image-block {
        width: 100%;
        float: none;
        border-bottom: 3px solid #e87d2e;  
        background: #fff;    
        padding: 6px;
        border: 1px solid $acc-field;
        display: inline-flex;   
        height: auto;         
    }

    .img-logo {
        // background: url("/assets/images/logo-menu.jpg") no-repeat center;        
        // background-size: contain !important;
        cursor: pointer;
        -webkit-align-self: center;
        align-self: center;
        // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 45px;          
        // background-size: contain;
    }   
}

.sidebar {
    overflow-y: auto;
    height: 100%;

    .menu-border {
        border-top: 2px solid rgba(184, 219, 239, 0.63);
    }    
}