<ul class="sidebar" slimScroll [options]="opts">
  <li class="menu-logo hidden">
    <div class="image-block">
      <img class="img-logo" [src]="profileLogo">  
    </div>
  </li>
 
 <li class="menu-border"></li> 
 <li  *ngFor="let menuItem of menu" class="menu-list">
    <!--<div class="close-button"><i class="fa fa-caret-square-o-right" aria-hidden="true" (click)="onToggleSubMenu(menuItem); tileMenuClick()"></i></div>-->
    <app-menu-items [menuItem]="menuItem" ></app-menu-items>    
  </li>
</ul>
<!-- [ngStyle]="{'background-size':contain,'background':'url('+ profileLogo +') no-repeat center'}" -->round-size':contain,'background':'url('+ profileLogo +') no-repeat center'}" -->