<div (click)="onLogout()">
    <i class="sub-menu-icon sub-menu-icon-logout"></i>
    <span>logout</span>
</div>
<ng-template #logoutref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div>
        <h1>How was your experience?</h1>
        <p class="feedback-text">
            Before you leave, we'd love to get some feedback on how we're doing!<br/> Please let us know on a scale of 0-10,
            and feel free to add a comment as well.
        </p>
        <div class="feedback">
            <form #LogoutForm="ngForm" novalidate>
                <star-rating id="ratingVal" name="ratingVal" [ratingvalue]="rating" [max]="max" [color]="starcolor" [readonly]="readonly"
                    [fillcolor]="fillcolor" (OnRatingChanged)="ratingChanged($event)">
                </star-rating>
                <div class="feedback-comment">
                    <textarea rows="5" cols="5" placeholder="add comment..." id="comment" name="comment" [(ngModel)]="logout.comment" #comment="ngModel"></textarea>
                </div>
            </form>
            <span class="alert-span" *ngIf="alerthide">Please Choose Rating.</span>
        </div>
    </div>
    <div class="feedback-buttons">
        <button type="button" (click)="onSubmit(LogoutForm)">submit</button>
        <button type="button" (click)="onLogmeout()">no thanks, log me out</button>
    </div>
</ng-template>
<!--<ng-template #logoutref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div>
        <h1>How was your experience?</h1>
        <p class="feedback-text">
            Before you leave, we'd love to get some feedback on how we're doing!<br/> Please let us know on a scale of 0-10,
            and feel free to add a comment as well.
        </p>
        <div class="feedback">
            <div class="feedback-circle">
                <div class="circle">0</div>
                <div class="circle">1</div>
                <div class="circle">2</div>
                <div class="circle">3</div>
                <div class="circle">4</div>
                <div class="circle">5</div>
                <div class="circle">6</div>
                <div class="circle">7</div>
                <div class="circle">8</div>
                <div class="circle">9</div>
                <div class="circle">10</div>
            </div>
            <div class="feedback-comment">
                <textarea rows="5" cols="5" placeholder="add comment..."></textarea>
            </div>
        </div>
    </div>
    <div class="feedback-buttons">
        <button type="button">submit</button>
        <button type="button" (click)="onLogmeout()">no thanks, log me out</button>
    </div>
</ng-template>-->