.feedback {
    .alert-span {
        color: red;
        display: block;
        font-size: 13px;
        font-weight: 600;
    }
    .circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-size: 14px;
        color: #aaa;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        border: 2px solid #aaa;
        font-weight: bold;
        margin-right: 25px;
        cursor: pointer;
        &:last-child {
            margin-right: 0px;
        }
    }
    .feedback-comment {
        margin-top: 20px;
        textarea {
            width: 95%;
            padding: 5px;
        }
    }
}

@media only screen and (max-width: 1024px) and (min-width: 320px) {
    .feedback {
        .circle {
            width: 25px;
            height: 25px;
            margin-right: 15px;
            line-height: 20px;
        }
    }
}

@media only screen and (max-width: 545px) and (min-width: 320px) {
    .feedback {
        .circle {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            line-height: 16px;
            font-size: 11px;
        }
    }
}

.feedback-text {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #1fa1cc;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .feedback-text {
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .feedback-text {
        font-size: 13px;
        letter-spacing: 0;
    }
}

.feedback-buttons {
    text-align: center;
    button {
        background: #07ac74;
        border: none;
        border-radius: 10px;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        padding: 2px 20px;
        display: block;
        cursor: pointer;
        display: block;
        margin: 20px auto;
        &:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    }
}