@import '~assets/sass/variables';

.cart-page {
    background: $acc-field;
    padding: 0px 2%;
    width: 90%;
    margin: 0 auto;

    .help-message-small{
        font-size: 10px;
    }
    
    .disable {
        opacity: 0.5;
        pointer-events: none;
    }

    .cart-section {
        .button-block {
            padding: 14px 0px;
            overflow: hidden;
        }

        .clear-cart {
            border: none;
            outline: none;
            width: 120px;
            border-radius: 2px;
            height: 36px;
            background: #e87d2e;
            color: $white;
        }

        .cart-list-table-view {
            background: $acc-field;
            padding: 15px;
        }

        .table-head {
            background: $text-blue;
            font-size: 14px;
            font-family: robotomedium, sans-serif;
            color: $white;
            width: 100%;
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: inline-flex;
            border-radius: 2px;
            margin-bottom: 20px;

            .title {
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;               
                text-align: center;
                padding: 2px 10px;
                border-right: 1px solid $white;
                height: 45px;
                color: $white;

                span {
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    width: 100%;
                }
            }           
        }

        .table-content {
            border-bottom: 3px dotted #948c8c;
            padding-bottom: 15px;           
            .button-block {
                padding: 10px 0px;

                .seller-name {
                    background: #2c9db7;
                    height: 38px;
                    display: inline-block;
                    float: left;
                    padding: 11px 10px;
                    font-size: 14px;
                    font-family: robotoregular, sans-serif;
                    color: $white;
                    letter-spacing: 0.2px;
                }

                .delete-btn {
                    float: right;
                    height: 37px;
                    color: $white;
                    border: none;
                    border-radius: 2px;
                    padding: 0px 2%;
                }
            }
        }

        .table-content:last-child { 
            border-bottom: none;
            padding-bottom: 0px;
         }

        .product-list {
            background: $white;
            overflow: hidden;
            margin-bottom: 6px;
            width: 100%;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        .product-info, .product-price,
        .product-qty, .product-final-amt,
        .product-action {
            float: left;
            border-right: 2px solid $acc-bg;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            padding: 10px;

            span.title {
                display: none;
            }
            
            .inner-block {
                -webkit-align-self: center;
                align-self: center;
                transform: none;
                -webkit-transform: none;
                top: initial;
                width: 100%;
            }
        }

        .product-info {            
            width: 46%;
            cursor: pointer;

            .image-block {
                float: left;
                width: 31%;
                padding: 0px 2%;

                .product-level {
                    padding: 0px 17px 0px 5px;
                    position: relative;
                    color: $white;
                    text-align: center;
                    display: inline-block;
                    min-width: 80px;
                    font-size: 10px;
                    font-family: robotoregular, sans-serif;
                    letter-spacing: 1px;
                    margin-bottom: 10px;

                    &::after {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 100%;
                        border-top: 9px solid transparent;
                        border-right: 12px solid $white;
                        border-bottom: 9px solid transparent;
                        right: 0px;
                        top: 0;
                    }
                }

                .High {
                    background: $high-level;
                }

                .Mid {
                    background: $mid-level;
                }

                .Entry {
                    background: $entry-level;
                }

                .image {
                    width: 100%;
                    overflow: hidden;
                    border: 1px solid $product-box-border;
                    text-align: center;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    // max-height: 117px;
                    height: 132px;
                    padding: 2px;
                }

                img {
                    max-width: 100%;
                    height: auto;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    margin: 0 auto;
                    max-height: 113px;
                    width: 100%;
                }
            }

            .info-block {
                float: left;
                width: 69%;
                padding-top: 29px;

                .sku {
                    margin: 0px;
                    padding: 0px;
                    font-size: 11px;
                    color: #4c4c4c;
                    font-family: "robotoregular", sans-serif;
                }

                .name {
                    margin: 0px;
                    font-size: 16px;
                    font-family: robotomedium, sans-serif;
                    color: $text-blue;
                    min-height: auto;
                    padding-bottom: 9px;
                    padding-top: 5px;
                }

                .review-count {
                    overflow: hidden;

                    .rating-block {
                        float: left;
                    }

                    .ratingleft {
                        float: left;
                        padding: 0px 2%;
                        color: $acc-percent;
                    }
                }

                .catagories-block, .price-block {
                    .brands, .product-family, .categories {
                        float: left;
                        width: 30.33%;
                    }

                    h3.title {
                        font-size: 11px;
                        margin: 0px;
                        padding: 7px 0px;
                        letter-spacing: 1px;
                        color: $acc-percent;
                        font-family: "robotomedium", sans-serif;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .list {
                        padding: 3px 1%;
                        width: 98%;
                        display: inline-block;
                        border-radius: 3px;
                        color: $white;
                        text-align: center;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden !important;
                        text-overflow: ellipsis;
                        margin: 1%;
                        height: 23px;
                        white-space: nowrap;
                        font-size: 11px;
                    }
                }

                .additional-info {
                    overflow: hidden;
                    // padding-top: 20px;
                }
            }
        }

        .product-evaluate {
            width: 48%;
        }

        .product-price {
            width: 17%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;
        }

        .buyer-price.product-price {
            width: 14%;
        }

        .product-qty, .product-price {
            width: 13%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;

            .alert {
                display: block;
                color: $alert-danger-color;
            }

            .qty {
                width: 47px;
                text-align: center;
                height: 35px;
                padding: 2px;
                border: 1px solid $product-box-border;
                border-radius: 3px;
                background: rgba(186, 186, 186, 0.38);

                &:focus {
                    background: $white;
                }
            }

            .priceText {
                width: 135px;
            }

            .inputTxt {
                width: 100px;
            }
        }

        .buyer-price.product-qty {
            width: 20%;

            @media(max-width: 767px) {
                width: 35%;
            }
        }

        .product-final-amt {
            width: 15%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;
        }

        .product-action { 
            width: 13%;
            border: none;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;

            .delete-icon {
                font-size: 22px;
                cursor: pointer;
            }
        }   

        .buyer-price.product-action {
            width: 20%;

            @media(max-width: 767px) {
                width: 35%;
            }
        }
        
        label.loginWhiteTxt {
            color: $acc-percent;
            font-size: 13px;
            font-family: robotoregular, sans-serif;
            font-weight: normal;
        }

        input[type="checkbox"] + label:before {
            top: -1px;
            width: 16px;
            height: 16px;
        }

        input[type="checkbox"]:checked + label:after {
            left: 3px;
            top: 7px;
        }

        .checkout-btn {
            padding-top: 7px;
        }

        .summary-block {
            overflow: hidden;
            position: relative;

            .termCondition-block {
                padding-top: 4px;
                float: left;
                width: 70%;
            }

            .alert {
                color: $alert-danger-color;
            }

            .summary-data {
                width: 40%;
                float: right;

                .subtotal {
                    background: $white;
                    overflow: hidden;
                    font-size: 16px;
                    font-family: robotobold, sans-serif;
                    color: $acc-percent;
                    border-radius: 2px;
                    border-bottom: 2px solid #ececec;
                }

                .lable {
                    width: 55%;
                    float: left;                    
                    padding: 18px 10px;
                    text-align: center;
                    font-size: 14px;
                    text-transform: uppercase;
                }                

                .value {
                    float: left;
                    width: 45%;
                    padding: 18px 10px;
                    text-align: center;
                    font-size: 19px;
                    border-left: 2px solid $acc-bg;

                    .alert {
                        color: red;
                        font-size: 10px;
                        font-family: 'robotoregular', sans-serif;
                    }

                    .align-error {
                        display: block;
                        padding: 0;
                    }
                }

                button {
                    width: 100%;
                    color: $white;
                    border: none;
                    background: $bg-sandle;
                    padding: 10px;
                    height: 53px;
                    border-radius: 2px;
                    font-size: 19px;
                    font-family: robotobold, sans-serif;
                    letter-spacing: 0.5px;
                }

                button[disabled] {
                    cursor: no-drop;
                }
            }
        }
    }    
}

.inputTxt {
    width: 100px;
    text-align: center;
    height: 35px;
    padding: 2px;
    border: 1px solid $product-box-border;
    border-radius: 3px;
    background: rgba(186, 186, 186, 0.38);

    &:focus {
        background: $white;
    }
}

.priceText {
    width: 135px;
}

.evaluate {
    background: $bg-sandle;
    font-family: robotoregular, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 9px;
    border: none;
    color: $white;
    border-radius: 5px;
}

.evaluate.report {
    background: $text-blue;
    margin-bottom: 10px;
}

.btn {
    background: $text-blue;
    color: $white;
    font-family: robotoregular, sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    border-radius: 0;
    padding: 10px 20px;
}

.no-pay {
    background: $white;
    pointer-events: none;
    color: $black;
    position: relative;
    padding: 15px 20px 15px 35px;
    border: 1px solid $product-box-border;
    border-radius: 3px;
    margin-right: 20px;
    font-size: 11px;

    .fa {
        padding: 5px;
        position: absolute;
        top: 10px;
        left: 5px;
        font-size: large;
        color: $acc-delete;
    }
}



.update-order {

    .btn {
        position: absolute;
        bottom: 0;
        right: 50%;
        margin-bottom: 10px;
    }

    .btn.no-pay {
        bottom: 100px;
        right: 50%;
        margin-right: 0;
    }

    .no-pay.nopay-bottom {
        bottom: 45px;
    }

    .transfered {
        // background: $close-btn;
        cursor: initial;
        right: 62%;
    }
}

.error-msg.qty {
    position: absolute;
    bottom: 70px;
    color: $alert-danger-color;
    font-size: 10.5px;
    right: 50%;
}

.shipment-block {
    width: 52%;
    float: left;
    background: white;
    padding: 20px;

    .left, .right {
        width: 50%;
        float: left;
    }

    .left {
        padding-right: 8px;
    }

    label {
        font-size: 12px;
    }

    .left.awb-trackingno-block {
        width: 100%
    }
}

.track-block {
    display: inline-block;
    width: 100%;
}

.price-margin-list {
    text-align: left;
    // width: 33.3%;
    float: left;
    padding-top: 5px;

    span {
        font-family: robotobold, sans-serif;
        font-weight: 700;
        // display: block;
    }

    label.title {
        font-weight: normal;
    }
}

.trans-block {
    text-align: center;
    
    .txt {
        font-family: robotomedium, sans-serif;
        // font-size: 10px;
        color: $acc-percent;
        font-size: 12px;
        display: block;
        letter-spacing: 1px;
        word-break: break-all;
    }

}

@media screen and (max-width: 1200px) {   
    .cart-list {
        padding: 30px 0;
    }

    .shipment-block {
        padding: 15px;
    }

    .cart-page{
        .cart-section {
            .cart-list-table-view {
                padding: 15px 0;
            }
        } 
    } 

    .cart-page {
        width: 100%;
        padding: 0px 1%;
    }

    .update-order {
        .btn.no-pay {
            padding: 15px 2px 15px 22px;

            .fa {
                padding: 3px;
                left: 1px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cart-page {
        padding: 0px 1%;

        .cart-section {
            .clear-cart {
                font-size: 13px;
                width: 108px;
                height: 33px;
            }

            .cart-list-table-view {
                padding: 10px;
            }

            .table-head {
                .title {
                    font-size: 12px;
                    padding: 2px 1%;                    
                }
            }

            .table-content {
                .button-block {
                    padding: 12px 0px;
    
                    .seller-name {
                        height: 34px;
                        font-size: 13px;
                        padding: 9px 10px;
                    }
    
                    .delete-btn {
                        font-size: 12px;
                        height: 33px;
                    }
                }
            }

            .product-info {
                width: 49%;

                .info-block {
                    .catagories-block, .price-block {
                        h3.title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .brands, .product-family, .categories {                          
                            width: 33.33%;
                        } 
                    } 
                } 
            }

            .product-price {
                width: 13%;
            }

            .summary-block {
                .termCondition-block {
                    width: 65%;
                }

                .summary-data {
                    width: 35%;

                    .lable {
                        font-size: 13px;
                        padding: 18px 2%;
                    }

                    .value {
                        font-size: 17px;
                        padding: 18px 2%;
                    }

                    button {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {    
    .cart-page {
        width: 100%;
        padding: 0;

        .cart-section {
            .summary-block {
                .summary-data {
                    width: 40%;
                }
            }
        }
    }

    .cart-list {
        padding: 0;
    }

    .update-order {
        .no-pay.nopay-bottom {
            padding: 15px 3px 15px 24px;
            right: 46.5%;

            .fa {
                left: 1px;
            }
        }
    } 

    .shipment-block {
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .cart-page {
        padding: 0px 1%;

        .cart-section {
            .clear-cart {
                font-size: 13px;
                width: 108px;
                height: 33px;
            }

            .cart-list-table-view {
                padding: 10px;
            }

            .table-head {
                display: none;

                .title {
                    font-size: 12px;
                    padding: 2px 1%;                    
                }
            }

            .product-list {
                position: relative;
                display: block;
                padding-bottom: 10px;
            }

            .product-info, .product-price,
            .product-qty, .product-final-amt,
            .product-action {
                border: none;

                span.title {
                    display: block;
                    font-size: 11px;
                    padding-bottom: 10px;
                    width: auto;
                }

                .inputTxt {
                    width: 75px;
                }
            }

            .buyer-price.product-price {
                width: 30%;
            }

            // .buyer-price.product-qty {
            //     font-size: 17px;
            //     margin-top: 7px;
            // }

            .table-content {
                .button-block {
                    padding: 12px 0px;
    
                    .seller-name {
                        height: 34px;
                        font-size: 13px;
                        padding: 9px 10px;
                    }
    
                    .delete-btn {
                        font-size: 12px;
                        height: 33px;
                    }
                }
            }

            .product-info {
                width: 100%;

                .image-block {
                    padding-left: 0px;
                }

                .info-block {
                    .catagories-block, .price-block {
                        h3.title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .brands, .product-family, .categories {                          
                            width: 33.33%;
                        } 
                    } 
                } 
            }

            .product-price, .product-qty, .product-final-amt {
                width: 33.33%;               
                padding: 0px 10px;
                display: inline-block;                
            }

            .product-action {
                position: absolute;
                right: 10px;
                padding-right: 0px;
            }

            .summary-block {
                .termCondition-block {
                    width: 100%;
                }

                .summary-data {
                    width: 80%;
                    padding-top: 12px;
                    float: none;
                    display: table;
                    margin: 0 auto;

                    .lable {
                        font-size: 13px;
                        padding: 18px 2%;
                    }

                    .value {
                        font-size: 17px;
                        padding: 18px 2%;
                    }

                    button {
                        font-size: 17px;
                    }
                }

                .shipment-block {
                    width: 100%;
                }
            }

            .summary-block {
                padding-bottom: 75px;

                .update-order{ 

                    .btn.no-pay {
                        white-space: normal;
                        font-size: 9px;
                        left: 28%;
                        bottom: -9px;
                        width: 57%;
                        padding: 8px 0 8px 16px;                       

                        .fa {
                            top: 2px;
                            left: 0;
                            font-size: small;
                        }
                    }

                    .transfered, .btn {
                        right: 0;
                        bottom: -10px;
                        font-size: 10px;
                        padding: 10px;
                    }

                    .btn.transfered {
                        right: auto;
                        left: 0;
                    }
                }
            }

            .summary-block.buyer-summary-block {
                padding-bottom: 0;
            }

            .product-price, .product-qty, .product-action {
                width: 33.33%;
                padding: 10px;
                float: left;
                position: relative;
            }

            .product-action.evaluate-btn {
                width: 100%;
                position: relative;

                .evaluate.report, .evaluate {
                    padding: 10px;
                    font-size: 11px;
                }
            }
        }
    }

    .pay-block {
        .lable-final {
            font-size: 13px;
        }
    }
}

@media (max-width: 480px) {
    .cart-page {
        .cart-section {
            .summary-block {              
                .summary-data {
                    width: 100%;
                }

                .update-order{ 

                    .btn.no-pay {
                        bottom: 34px;
                        font-size: 8px;
                        left: 0;
                        white-space: normal;
                        width: 100%;
                    }

                    .transfered {
                        right: 26%;
                    }
                }                
            }
        }
    }
}

.pay-block {
    display: inline-block;
    padding: 20px;
    background: #ffffff;
    border: 4px solid #4c4c4c;
    border-radius: 5px;
    margin-top: 10px;
    // margin-left: -4px; commented becoz of align issue in refund pending
    width: 100%;

    .lable-final {
        width: 100%;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        font-family: robotobold, sans-serif;
        letter-spacing: 1px;
        padding: 3px;
    }

    .left {
        width: 50%;
        float: left;
        margin-top: 20px;
        text-align: left;
    }

    .right {
        width: 50%;
        float: left;
        font-size: 12px;
        text-align: left;
    }
}

.price-block {
    text-align: center;

    label.title {
        font-size: 11px;
        margin: 0px;
        letter-spacing: 1px;
        color: $product;
        font-family: "robotoregular", sans-serif;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    span {
        font-size: 12px;
    }
}

.img-block {
    padding: 4px;
    border: 1px solid $acc-field;
    display: inline-flex;
    float: none;
    width: 70px;
    height: 47px;
    margin: 5px auto;
    top: 0;
    left: 40%;    
    text-align: center;

    .card-type {
        // display: block;
        text-align: center;
        margin: 0 auto;
        zoom: 0.80;
        background-image: url('/assets/images/card-types.png');
        background-repeat: no-repeat;
        width: 62px;
        height: 43px;
        // background-position: -9px -119px;
        background-position: -10px -124px;
        // position: relative;
        // left: 50%;
        // transform: translateX(-50%);
        -moz-transform: scale(0.9);
        // margin: 0px auto;
        -moz-transform-origin: 4px 0px;
        display: inline-block;
    }
    
    .discover {
       background-position: -7px -65px;
    }

    .jcb {
        background-position: -87px -62px; 
     }

     .maestro {
        background-position: -167px -5px;
     }

     .master {
        background-position: -168px -62px;
     }

     .clubs {
        background-position: -91px -5px;
     }

     .american {
        background-position: -7px -5px; 
     }
}

