<div class="cart-page">
  <div class="cart-section">
    <!-- <div class="button-block">
      <button class="clear-cart">Clear Cart</button>
    </div> -->
    <div class="cart-list-table-view">
      <div class="table-head">
        <div class="title product-info" [class.product-evaluate]="evaluateFlag">
          <span>{{'order.prductDetails' | translate}} </span>
        </div>
        <div class="title product-price" [class.buyer-price]="!evaluateFlag">
          <span>{{'order.quality' | translate}}</span>
        </div>
        <div class="title product-qty" [class.buyer-price]="!evaluateFlag">
          <span>{{'order.sampleQuantity' | translate}}</span>
        </div>
        <!-- <div class="title product-final-amt" *ngIf="sellerFlag">
          <span>Sample CostCost</span>
        </div> -->
        <div class="title product-action" [class.buyer-price]="!evaluateFlag">
          <span>{{'order.total' | translate}}</span>
        </div>
        <div class="title product-action" *ngIf="evaluateFlag">
          <span>{{'CommonUsageLabel.action' | translate}}</span>
        </div>
      </div>
      <div class="table-content" *ngIf="_OrderCartDetailObject && _OrderCartDetailObject.orderDetails">
        <!-- <div class="button-block">
          <span class="seller-name">Supplier: {{cart.items[0].product.company.name}}</span>
          <button class="delete-btn dark-blue_btn">Delete cart</button>
        </div> -->
        <div class="list-block" *ngFor="let cartlist of _OrderCartDetailObject.orderDetails;let key= index;">
          <div class="product-list">
            <div class="product-info" [class.product-evaluate]="evaluateFlag" (click)="gotoProductView(cartlist.product.sku)">
              <div class="inner-block">
                <div class="image-block">
                  <span class="product-level"> {{'order.level' | translate}}</span>
                  <div class="image">
                    <img [src]="cartlist.product.images.primary.length?cartlist.product.images.primary[0].documentUrl:''" alt="{{cartlist.product.name}}">
                  </div>
                </div>
                <div class="info-block">
                  <h2 class="sku">{{cartlist.product.sku}}</h2>
                  <h1 class="name">{{cartlist.product.name}}</h1>
                  <div class="additional-info">
                    <!-- <div class="review-count">
                      <div class="rating-block">
                        <bar-rating [(rate)]="rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>
                      </div>
                      <div class="ratingleft">
                        <span>75</span>
                        <i class="fa fa-users" aria-hidden="true"></i>
                      </div>
                      <div class="ratingleft">
                        <span>75</span>
                        <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
                      </div>
                      <div class="ratingleft">
                        <span>75</span>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                      </div>
                    </div> -->
                    <div class="catagories-block">
                      <div class="brands">
                        <h3 class="title">{{'CommonUsageLabel.brand' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.brand.name}}</span>
                      </div>
                      <div class="product-family">
                        <h3 class="title">{{'filterItems.groupfamily' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.product_family[0].name}}</span>
                      </div>
                      <div class="categories">
                        <h3 class="title">{{'filterItems.category' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.product_category[0].name}}</span>
                      </div>
                    </div>
                    <div class="price-block">
                      <div class="price-margin-list">
                        <label class="title">{{'order.reatilprice' | translate}}</label>
                        <span *ngIf="cartlist.product.price.retail.price">{{_CurrencyType[_OrderCartDetailObject.currencyid].symbol}}{{cartlist.product.price.retail.price}}</span>
                      </div>
                      <!-- <div class="price-margin-list">
                        <label class="title">{{'order.disMargin' | translate}}</label>
                        <span>{{cartlist.product.price.distributor.margin_price}}%</span>
                      </div>
                      <div class="price-margin-list">
                        <label class="title">{{'order.retMargin' | translate}}</label>
                        <span>{{cartlist.product.price.retailer.margin_price}}%</span>
                      </div> -->
                    </div>
                  </div>  
                </div>
              </div>
            </div>
            <!-- (keyup)="patternValidateQty($event, cartlist)" -->
            <div class="product-price" [class.buyer-price]="!evaluateFlag">
              <div class="inner-block">
                <input *ngIf="sellerFlag && statusId == _RequestStatus.CONFIRMATION" type="text" class="qty inputTxt" [(ngModel)]="cartlist.finalquantity"
                   (change)="patternValidateQty($event, cartlist)" (focusout)="focusOutFunction('qty')"/>
                <span *ngIf="sellerFlag && statusId != _RequestStatus.CONFIRMATION">{{cartlist.finalquantity}}</span>
                <span *ngIf="!sellerFlag">{{invoiced == 0 ? cartlist.quantity : cartlist.finalquantity}}</span>
                <span class="alert error" *ngIf="cartlist.boolQty">{{_SampleCartCalculation.QUANTITY}}</span>
              </div>
            </div>
            <div class="product-qty" [class.buyer-price]="!evaluateFlag">
              <div class="inner-block">
                <!-- <input *ngIf="sellerFlag && statusId == _RequestStatus.CONFIRMATION" type="text" class="qty priceText" [(ngModel)]="cartlist.samplepriceperquantity"
                (change)="orderChangeEvent()" (focus)="focusFunction('price', key)" (focusout)="focusOutFunction('price', key)"/>
                <span *ngIf="sellerFlag && statusId != _RequestStatus.CONFIRMATION">{{cartlist.samplepriceperquantity}}</span> -->
                <span >{{currencySymbol}}{{cartlist.samplepriceperquantity}}</span>
              </div>
            </div>
            <!-- <div class="product-final-amt" *ngIf="sellerFlag">
              <div class="inner-block">
                {{cartlist.finalquantity}}
              </div>
            </div> -->
            <div class="product-action" [class.buyer-price]="!evaluateFlag">
              <div class="inner-block">
                {{currencySymbol}}{{invoiced == 0 && !sellerFlag ? cartlist.totalprice : cartlist.finaltotalprice}}
                <!-- {{cartlist.finaltotalprice}} -->
              </div>
            </div>
            <div class="product-action evaluate-btn" *ngIf="evaluateFlag && !sellerFlag">
              <div class="inner-block">
                <button type="button" class="evaluate" (click)="!cartlist.evaluated ? openDialogEvaluate(cartlist.product, cartlist, _OrderCartDetailObject.userid) : getEvaluatedRating(cartlist)">
                  {{!cartlist.evaluated ? 'Pending Evaluation' : 'Evaluated'}}</button>
              </div>
            </div>
            <div class="product-action evaluate-btn" *ngIf="evaluateFlag && sellerFlag">
              <div class="inner-block">
                <div *ngIf="cartlist.evaluated">
                    <button type="button" class="evaluate report" (click)="getEvaluatedRating(cartlist)">{{'order.viewReport' | translate}}</button>
                    <button type="button" class="evaluate report" *ngIf="userChannelId == _OrderCartDetailObject.sellerchannel.channelId" (click)="overAllreport(cartlist.productid)">{{'order.viewall' | translate}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary-block" [class.buyer-summary-block]="!sellerFlag">
          <div class="termCondition-block">

          </div>
          <div class="shipment-block" [formGroup]="shipmentForm" *ngIf="!sellerFlag && statusId == _RequestStatus.DELIVERY">
            <h5 class="ship-head"></h5>
            <div class="left awb-trackingno-block">
              <div class="form-group">
                <label>{{'order.awb' | translate}}</label>
                <input type="text" class="form-control disable" formControlName="name" value={{_OrderCartDetailObject.shipments[0].trackingno}}>
              </div>
            </div>
          </div>
          <div class="shipment-block" [formGroup]="shipmentForm" *ngIf="sellerFlag && statusId == _RequestStatus.SHIPPING">
            <h5 class="ship-head"></h5>
            <div class="left">
              <div class="form-group">
                <label>{{'order.logistic' | translate}}</label>
                <input type="text" class="form-control" formControlName="name">
                <control-messages [control]="shipmentForm.controls.name" [controlName]="'shipment'"></control-messages>
              </div>
            </div>
            <div class="right">
              <div class="form-group">
                <label>{{'order.awb' | translate}}</label>
                <input type="text" class="form-control" formControlName="trackno">
                <control-messages [control]="shipmentForm.controls.trackno" [controlName]="'trackno'"></control-messages>
              </div>
            </div>
            <div class="form-group track-block">
              <label>{{'order.logisticurl' | translate}}</label>
              <input type="text" class="form-control" formControlName="trackurl">
              <!-- <span class="help-message-small">Url should start with http:// or https://</span> -->
              <control-messages [control]="shipmentForm.controls.trackurl" [controlName]="'trackurl'"></control-messages>
            </div>
            <div class="form-group track-block">
              <label>{{'order.comment' | translate}}</label>
              <input type="text" class="form-control" formControlName="comments">
              <control-messages [control]="shipmentForm.controls.comments" [controlName]="'comments'"></control-messages>
            </div>

          </div>
          <!-- <span class="error-msg qty" *ngIf="!boolQtyValidate">Please fill data correctly</span> -->
          <div class="update-order" *ngIf="sellerFlag">
            <span  class="btn no-pay" [class.nopay-bottom]="statusId != _RequestStatus.CONFIRMATION" *ngIf="requestfreesample == 1 "><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>{{'order.companyPolicy' | translate}}</span>
            <button type="button" class="btn transfered" *ngIf="transferred == 1" >{{'order.orderTransfered' | translate}}</button>
            <button type="button" class="btn" *ngIf="statusId == _RequestStatus.CONFIRMATION && transferred == 0 || statusId == _RequestStatus.CONFIRMATION && transferred == 1 && userChannelId != _OrderCartDetailObject.sellerchannel.channelId" [class.disable]="!boolQtyValidate || booleanDiscount || booleanShipping || booleanOthers" (click)="updateOrder(_OrderCartDetailObject)">{{'shared.buttonLabels.update' | translate}}</button>
          </div>
          <div class="summary-data">
            <div class="subtotal">
              <div class="lable">
                  {{'order.subTotal' | translate}}
              </div>
              <div class="value">
                {{currencySymbol}}{{invoiced == 0 && !sellerFlag ? 
                  subtotalCalc : _OrderCartDetailObject.subtotalprice}}
              </div>
            </div>
            <div class="subtotal">
              <div class="lable">
                  {{'order.discount' | translate}}
              </div>
              <div class="value">
                <input *ngIf="sellerFlag && statusId == _RequestStatus.CONFIRMATION " type="text" class="inputTxt" [(ngModel)]="_OrderCartDetailObject.discount"
                  (change)="patternValidateDiscount($event)" (focus)="focusFunction('discount')" (focusout)="focusOutFunction('discount')"/>
                <span class="alert align-error" *ngIf="booleanDiscount">{{_SampleCartCalculation.DISCOUNT}}</span>                  
                <span *ngIf="sellerFlag && statusId != _RequestStatus.CONFIRMATION">
                 {{_OrderCartDetailObject.discount}}</span>
                <span *ngIf="!sellerFlag">{{invoiced == 0 ? 0:
                   _OrderCartDetailObject.discount}}</span>
              </div>
            </div>            
            <div class="subtotal">
              <div class="lable">
                  {{'order.shippingCost' | translate}}
              </div>
              <div class="value">
                <input *ngIf="sellerFlag && statusId == _RequestStatus.CONFIRMATION" type="text" class="inputTxt" [(ngModel)]="_OrderCartDetailObject.shippingprice"
                  (change)="patternValidate($event, 1)" (focus)="focusFunction('ship')" (focusout)="focusOutFunction('ship')"/>
                <span class="alert align-error" *ngIf="booleanShipping">{{_SampleCartCalculation.SHIPPING}}</span>
                <span *ngIf="sellerFlag && statusId != _RequestStatus.CONFIRMATION">{{currencySymbol}}{{_OrderCartDetailObject.shippingprice}}</span>
                <span *ngIf="!sellerFlag">{{currencySymbol}}{{invoiced == 0 ? '0.00' : _OrderCartDetailObject.shippingprice}}</span>
              </div>
            </div>
            <div class="subtotal">
              <div class="lable">
                  {{'order.otherChanges' | translate}}
              </div>
              <div class="value">
                <input *ngIf="sellerFlag && statusId == _RequestStatus.CONFIRMATION" type="text" class="inputTxt" [(ngModel)]="_OrderCartDetailObject.othercharge"
                  (change)="patternValidate($event, 2)" (focus)="focusFunction('other')" (focusout)="focusOutFunction('other')"/>
                <span class="alert align-error" *ngIf="booleanOthers">{{_SampleCartCalculation.OTHER_CHARGES}}</span>                  
                <span *ngIf="sellerFlag && statusId != _RequestStatus.CONFIRMATION">{{currencySymbol}}{{_OrderCartDetailObject.othercharge}}</span>
                <span *ngIf="!sellerFlag">{{currencySymbol}}{{invoiced == 0 ? '0.00' : _OrderCartDetailObject.othercharge}}</span>
              </div>
            </div>
            <div class="pay-block">
              <!-- <button class="orange-btn">Proceed to Checkout</button> -->
              <div [class.left]="_OrderCartDetailObject.paymentTranscation">
                <div class="lable-final">
                    {{'order.amountpay' | translate}}
                </div>
                <div class="lable-final">
                  {{_CurrencyType[_OrderCartDetailObject.currencyid].symbol}}{{invoiced == 0 && !sellerFlag ? 
                    subtotalCalc : _OrderCartDetailObject.ordertotalprice}}
                </div>
              </div>
              <div class="right" *ngIf="_OrderCartDetailObject.paymentTranscation">
                <div class="trans-block">
                    <div class="img-block">
                        <span class="card-type {{_StripeCardType[_OrderCartDetailObject.paymentTranscation.cardType]}}" ></span>
                      </div>
                  <!-- <span class="txt card-type">{{_OrderCartDetailObject.paymentTranscation.cardType}}</span> -->
                  <span class="txt">{{_OrderCartDetailObject.paymentTranscation.transactionNumber}}</span>
                  <span class="txt">{{_OrderCartDetailObject.paymentTranscation.paymentTransactionAt | date}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ngx-loading [show]="preLoader"></ngx-loading>