<div class="channel-block product-add-multiple">

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.basicInfo' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.basicInfodescription' | translate}}</p>
  </div>

  <div class="channel-block-right" [formGroup]="basicInfoGroup">
    <div class="resister-fieldsL">
      <div class="form-group">
        <label>{{'addProduct.generalTab.productName' | translate}}<em> *</em></label>
        <input class="form-control" type="text" formControlName="productname" id="productnameId"
          placeholder=" Enter Product Name" #productnameId>
        <control-messages [control]="basicInfoGroup.controls.productname" [controlName]="'productname'">
        </control-messages>
      </div>
    </div>
    <div class="resister-fieldsR">
      <div class="form-group seperate">
        <label>{{'CommonUsageLabel.status' | translate}}</label>
        <div class="toggle">
          <label>{{basicInfoGroup.controls['productstatus'].value == 1? 'Active': 'In Active'}}</label>
          <label class="switch">
            <input type="checkbox" id="productstatusId" formControlName="productstatus">
            <span class="slider round"></span>
          </label>
          <control-messages [control]="basicInfoGroup.controls.productstatus" [controlName]="'productstatus'">
          </control-messages>
        </div>
      </div>
    </div>
    <div class="acc-block-accname">
      <div class="form-group">
        <label>{{'addProduct.generalTab.productgroup' | translate}}<em> *</em></label>
        <select class="form-control" name="productName" (change)="onProductGroupChange($event.target.value)"
          formControlName="productgroup" id="productgroupId">
          <option [value]="''">Select Product Group / Family</option>
          <option *ngFor="let option of productGroups;" [value]="option.productGroupId">
            {{option.productGroup }}</option>
        </select>
        <control-messages [control]="basicInfoGroup.controls.productgroup" [controlName]="'productgroup'">
        </control-messages>
      </div>
    </div>
    <div class="resister-fieldsL">
      <div class="form-group">
        <label>{{'addProduct.generalTab.productcategory' | translate}}<em> *</em></label>
        <select class="form-control" formControlName="productcategory" id="productcategoryId">
          <option [value]="''">Select Product Category</option>
          <option *ngFor="let option of productCategoryList;" [value]="option.productCategorieId">
            {{option.productCategorie }}</option>
        </select>
        <control-messages [control]="basicInfoGroup.controls.productcategory" [controlName]="'productcategory'">
        </control-messages>
      </div>
    </div>
    <div class="resister-fieldsR">
      <div class="form-group">
        <label>{{'addProduct.generalTab.brands' | translate}}<em> *</em></label>
        <select class="form-control" formControlName="productbrand" id="productbrandId">
          <option [value]="''">Select Brand</option>
          <option *ngFor="let option of brands;" [value]="option.id">
            {{option.brandName }}</option>
        </select>
        <control-messages [control]="basicInfoGroup.controls.productbrand" [controlName]="'productbrand'">
        </control-messages>

      </div>
    </div>
    <div class="form-group acc-block-accname">
      <label id="productTagId">{{'addProduct.generalTab.productTags' | translate}}</label>
      <div class="acc-resister-body">
        <div class="form-group acc-block-accname">
          <div class="tradborder">
            <div class="multiple-select-max-width">
              <app-button-with-close-icon (onDelete)="onTagRemoved($event)" buttonLabel="tag" buttonValue="producttagid"
                [buttonData]="productTags"></app-button-with-close-icon>
            </div>
            <div class="row">
              <input class="form-control" type="text" [(ngModel)]="productTag"
                placeholder=" Enter Product Keywords / Tags" (change)="onProductKeyWordAdding()"
                (keydown.enter)="onProductKeyWordAdding()" [ngModelOptions]="{standalone: true}">
              <span class="alter alert-danger"
                *ngIf="TagIderror">{{'addProduct.generalTab.acceptChar' | translate}}</span>
            </div>
          </div>
        </div>
        <app-error-message-service [errorControlName]="errProductTags" [errorCode]="msg_code_ProductTags">
        </app-error-message-service>
      </div>
    </div>
    <div class="form-group acc-block-accname">
      <label>{{'addProduct.generalTab.productDescription' | translate}}<em> *</em></label>
      <div class="quillArea" id="productDescriptionId">
        <!-- <input class="form-control" formControlName="productdesc" type="text" id="productDescriptionId" placeholder=" Description"> -->
        <!-- <textarea class="form-control textArea-general" formControlName="productdesc" type="text" id="productdescId" placeholder="Enter product description and specifications"></textarea> -->
        <quill-editor formControlName="productdesc" [options]="productdescOptions"
          (change)="productDescContentChange()"></quill-editor>
        <app-error-message-service [errorControlName]="productdescCtrl" [errorCode]="productdescErrCode">
        </app-error-message-service>
      </div>
    </div>
    <div class="form-group acc-block-accname">
      <label>{{'addProduct.generalTab.usp' | translate}}<em> *</em></label>
      <div class="quillArea" id="productuspId">
        <!-- <textarea class="form-control textArea-general" formControlName="productusp" type="text" id="productuspId" placeholder="Enter product USP"></textarea> -->
        <quill-editor formControlName="productusp" [options]="productuspOptions" (change)="productUspContentChange()">
        </quill-editor>
        <app-error-message-service [errorControlName]="productuspCtrl" [errorCode]="productuspErrCode">
        </app-error-message-service>
      </div>
    </div>
  </div>


  <div class="channel-block-left">
    <h5 class="head">{{'companyprofile.bodyLabels.awardsHonor' | translate}}</h5>
    <p class="content">{{'companyprofile.bodyLabels.awardsHonorDescription' | translate}}
    </p>
  </div>

  <div class="channel-block-right" [formGroup]="awardDetailGroup">
    <div class="acc-certificateLs awards-block" formArrayName="itemsAward" *ngIf="itemsAward" id="itemsAwardId">
      <div *ngFor="let item of itemsAward.controls; let i = index;">
        <div>
          <div [formGroupName]="i" class="parent-block details-block-award">
            <div class="resister-fieldsL form-group">
              <label>{{'companyprofile.bodyLabels.details' | translate}}</label>
              <textarea class="form-control acc-pro-details" formControlName="details" placeholder="Award Details"
                (change)="awardValidation(i)"></textarea>
              <control-messages [control]="itemsAward.controls[i].get('details')" [controlName]="'details'">
              </control-messages>
            </div>
            <div class="resister-fieldsR">
              <div class="form-group">
                <label for="award-block-{{i}}" class="acc-lbl-upload">
                  <span>{{'addProduct.generalTab.ratingSite' | translate}}
                    <!-- <em> *</em> -->
                  </span>
                  <div class="acc-img-block white-bg">
                    <img *ngIf="!urlAwardImg[i]" src="assets/images/pro-logo.jpg" class="acc-img-logo acc-img-upload">
                    <img *ngIf="urlAwardImg[i]" [src]="urlAwardImg?urlAwardImg[i]:''"
                      class="acc-img-logo acc-img-upload">
                  </div>
                  <!-- <span class="acc-err-msg">Accepts Jpeg / Jpg / Png Only & Resolutions of 350px X 200px</span> -->
                </label>
                <input type="file" id="award-block-{{i}}" class="imageInput" formControlName="profileImage"
                  class="acc-pro-upload" (change)="userProfileUpload($event, 350, 200, i, 'itemsAward')">

                <span class="acc-err-msg acc-err-margin">{{'CommonUsageLabel.uploadValidation' | translate}}</span>
                <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}}
                </span>
                <control-messages [control]="itemsAward.controls[i].get('profileImage')" [controlName]="'profileImage'">
                </control-messages>
                <div class="alert-danger alert"
                  *ngIf="itemsAward.controls[i].get('profileImage').getError('imageUploadFormat') == false">
                  <span>{{'commonError.correctFormat' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="itemsAward.controls[i].get('profileImage').getError('imageUploadFailure') == false">
                  <span>{{'commonError.validImage' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="itemsAward.controls[i].get('profileImage').getError('imageSize') == false">
                  <span>{{'commonValidation.imagesizexceed' | translate}}</span>
                </div>
              </div>
            </div>
            <div class="resister-fieldsR form-group">
              <label>{{'companyprofile.bodyLabels.issuesBy' | translate}}</label>
              <input class="form-control" formControlName="issued_by" placeholder="Enter Issuer / Authority"
                (change)="awardValidation(i)">
              <control-messages [control]="itemsAward.controls[i].get('issued_by')" [controlName]="'issued_by'">
              </control-messages>
            </div>
            <div class="resister-fieldsR" [class.award-block]="i != 0">
              <div class="form-group valid-upto">
                <label>{{'companyprofile.bodyLabels.validTill' | translate}}</label>
                <!-- <input type="text" (change)="onValidUptoChange(i)"> -->
                <!-- [class.acc-bill-disable]="itemsAward.value[i].isLifeTime == '1'"  -->
                <input [class.acc-validupto-disable]="itemsAward.value[i].isLifeTime == '1'" bsDatepicker
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' , containerClass: 'theme-red'}"
                  class="form-control input-box" formControlName="valid_upto" placeholder="Valid Upto"
                  (click)="awardValidation(i)">
                <control-messages [control]="itemsAward.controls[i].get('valid_upto')" [controlName]="'valid_upto'">
                </control-messages>
                <div
                  *ngIf="item.get('issued_by').value == '' || item.get('details').value == '' || (item.get('valid_upto').value == null && item.get('isLifeTime').value == '0')">
                  <!-- <span *ngIf="i!=0" class="errormsg alert alert-danger">Please Enter Award Details, Issued By, Valid Till/Life Time</span> -->
                </div>
              </div>
              <div class="life-time radio" [class.life-time-margin]="i == 0">
                <input formControlName="isLifeTime" type="hidden">
                <input class="acc-radio-sameBill" type="checkbox" name="sameRegister" id="check{{i}}"
                  [checked]="(itemsAward.value[i].isLifeTime == '1')?true:false"
                  (change)="LifeTimeToogle(i);awardValidation(i)">
                <label for="check{{i}}" class="radio-label">{{'companyprofile.bodyLabels.lifeTime' | translate}}</label>
              </div>
            </div>
            <div>
              <input *ngIf="item.get('product_award_id')!= null" type="hidden" class="form-control"
                formControlName="product_award_id" placeholder="" [hidden]>
            </div>
            <div>
              <span *ngIf="i!=0" class="fa fa-minus-circle"
                (click)="deleteItem(3, i, itemsAward.value[i].product_award_id)"></span>
            </div>
          </div>
        </div>
        <span
          [class.acc-bill-disable]="item.get('issued_by').value == '' || item.get('details').value == '' || (item.get('valid_upto').value == null && item.get('isLifeTime').value == '0')"
          class="acc-addCertificate" (click)="addItemAward('', '', 0, null, '0')">
          <i class="fa fa-plus-circle"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.articles' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.articlesdescription' | translate}}
    </p>
  </div>

  <div class="channel-block-right" [formGroup]="articleReview" id="reviewItemsArrayId">
    <div class="acc-certificateLs" id="reviewItemsId" formArrayName="reviewItemsArray" *ngIf="reviewItemsArray"
      class="block-multiple">
      <div *ngFor="let item of reviewItemsArray.controls; let i = index;">
        <div>
          <div [formGroupName]="i" class="parent-block">
            <div class="resister-fieldsL">
              <div class="form-group">
                <label>{{'addProduct.generalTab.reviewerName' | translate}}
                  <!-- <em> *</em> -->
                </label>
                <input class="form-control" formControlName="name" (change)="addOrRemoveValidationForReviews(i)"
                  placeholder="Publication Name">
                <control-messages [control]="reviewItemsArray.controls[i].get('name')" [controlName]="'reviewer'">
                </control-messages>
              </div>
              <div class="form-group">
                <label>{{'addProduct.generalTab.articleurl' | translate}}
                  <!-- <em> *</em> -->
                </label>
                <input class="form-control" formControlName="url" placeholder="Article URL"
                  (change)="addOrRemoveValidationForReviews(i)">
                <control-messages [control]="reviewItemsArray.controls[i].get('url')" [controlName]="'reviewerurl'">
                </control-messages>
              </div>
            </div>
            <div class="resister-fieldsR">
              <div class="form-group seperate-block">
                <label for="review-block-{{i}}" class="acc-lbl-upload">
                  <span>{{'addProduct.generalTab.reviewSite' | translate}}
                    <!-- <em> *</em> -->
                  </span>
                  <div class="acc-img-block white-bg">
                    <img *ngIf="!urlReviewImg[i]" src="assets/images/pro-logo.jpg" class="acc-img-logo acc-img-upload">
                    <img *ngIf="urlReviewImg[i]" [src]="urlReviewImg?urlReviewImg[i]:''"
                      class="acc-img-logo acc-img-upload">
                  </div>
                  <!-- <span class="acc-err-msg">Accepts Jpeg / Jpg / Png Only & Resolutions of 350px X 200px</span> -->
                </label>
                <input type="file" id="review-block-{{i}}" class="imageInput" formControlName="profileImage"
                  class="acc-pro-upload"
                  (change)="userProfileUpload($event, 350, 200, i, 'reviewItemsArray');addOrRemoveValidationForReviews(i)">

                <span class="acc-err-msg acc-err-margin">{{'CommonUsageLabel.uploadValidation' | translate}}</span>
                <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}}
                </span>
                <control-messages [control]="reviewItemsArray.controls[i].get('profileImage')"
                  [controlName]="'profileImage'"></control-messages>
                <div class="alert-danger alert"
                  *ngIf="reviewItemsArray.controls[i].get('profileImage').getError('imageUploadFormat') == false">
                  <span>{{'commonError.correctFormat' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="reviewItemsArray.controls[i].get('profileImage').getError('imageUploadFailure') == false">
                  <span>{{'commonError.validImage' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="reviewItemsArray.controls[i].get('profileImage').getError('imageSize') == false">
                  <span>{{'commonValidation.imagesizexceed' | translate}}</span>
                </div>
              </div>
            </div>
            <div>
              <input *ngIf="item.get('productarticlereviewid')!= null" type="hidden" class="form-control"
                formControlName="productarticlereviewid" placeholder="">
            </div>
            <span
              *ngIf="i!=0 || (i==0 && reviewItemsArray.value[0].productarticlereviewid != 0 && reviewItemsArray.value[0].productarticlereviewid != undefined)"
              class="fa fa-minus-circle" [class.first-row-review]="i==0"
              (click)="deleteItem(1, i, reviewItemsArray.value[i].productarticlereviewid)"></span>
          </div>
        </div>
      </div>
      <span class="add-btn acc-addCertificate multiple-img-block" [class.acc-bill-disable]="!reviewItemsArray.valid"
        (click)="addItem('', '', '')">
        <i class="fa fa-plus-circle"></i>
      </span>
    </div>
  </div>

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.reviews' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.reviewsdescription' | translate}}
    </p>
  </div>

  <div class="channel-block-right" [formGroup]="articleReview" id="reviewItemsArrayId">
    <div class="acc-certificateLs" formArrayName="ratingItemsArray" id="ratingItemsArrayId" *ngIf="ratingItemsArray"
      class="block-multiple">
      <div *ngFor="let item of ratingItemsArray.controls; let i = index;" id="ratingItemsId">
        <div>
          <div [formGroupName]="i" class="parent-block">
            <div class="resister-fieldsL">
              <div class="form-group">
                <label>{{'addProduct.generalTab.existingProduct' | translate}}
                  <!-- <em> *</em> -->
                </label>
                <bar-rating class="bar-rating" [(rate)]="reviewRating[i]"
                  (rateChange)="addOrRemoveValidationForRating(i)" [max]="5" [theme]="'bootstrap'"
                  formControlName="name"></bar-rating>
                <input type="hidden" class="form-control" formControlName="name" placeholder=""
                  [value]="reviewRating[i]">
                <control-messages [control]="ratingItemsArray.controls[i].get('name')" [controlName]="'rating'">
                </control-messages>
              </div>
              <div class="form-group">
                <label>{{'addProduct.generalTab.ratingProof' | translate}}
                  <!-- <em> *</em> -->
                </label>
                <input class="form-control" (change)="addOrRemoveValidationForRating(i)" formControlName="url"
                  placeholder="Validation URL">
                <control-messages [control]="ratingItemsArray.controls[i].get('url')" [controlName]="'ratingurl'">
                </control-messages>
              </div>
              <div class="form-group">
                <label> {{'addProduct.generalTab.ratingsitename' | translate}}
                  <!-- <em> *</em> -->
                </label>
                <input type="text" class="form-control" (change)="addOrRemoveValidationForRating(i)"
                  formControlName="sitename" placeholder="Rating Site Name">
                <control-messages [control]="ratingItemsArray.controls[i].get('sitename')" [controlName]="'sitename'">
                </control-messages>
              </div>
            </div>
            <div class="resister-fieldsR">
              <div class="form-group seperate-block">
                <label for="rating-block-{{i}}" class="acc-lbl-upload">
                  <span>{{'addProduct.generalTab.ratingsitelogo' | translate}}
                    <!-- <em> *</em> -->
                  </span>
                  <div class="acc-img-block white-bg">
                    <!-- <i class="fa fa-image" *ngIf="!urlExistingImg[i]"></i> -->
                    <img *ngIf="!urlExistingImg[i]" src="assets/images/pro-logo.jpg"
                      class="acc-img-logo acc-img-upload">
                    <img *ngIf="urlExistingImg[i]" [src]="urlExistingImg?urlExistingImg[i]:''"
                      class="acc-img-logo acc-img-upload">
                  </div>
                  <!-- <span class="acc-err-msg">Accepts Jpeg / Jpg / Png Only & Resolutions of 350px X 200px</span> -->
                </label>
                <input type="file" id="rating-block-{{i}}" class="imageInput" formControlName="profileImage"
                  class="acc-pro-upload"
                  (change)="userProfileUpload($event, 350, 200, i, 'ratingItemsArray');addOrRemoveValidationForRating(i)">

                <span class="acc-err-msg acc-err-margin">{{'CommonUsageLabel.uploadValidation' | translate}}</span>
                <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}}
                </span>
                <control-messages [control]="ratingItemsArray.controls[i].get('profileImage')"
                  [controlName]="'profileImage'"></control-messages>
                <div class="alert-danger alert"
                  *ngIf="ratingItemsArray.controls[i].get('profileImage').getError('imageUploadFormat') == false">
                  <span>{{'commonError.correctFormat' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="ratingItemsArray.controls[i].get('profileImage').getError('imageUploadFailure') == false">
                  <span>{{'commonError.validImage' | translate}}</span>
                </div>
                <div class="alert-danger alert"
                  *ngIf="ratingItemsArray.controls[i].get('profileImage').getError('imageSize') == false">
                  <span>{{'commonValidation.imagesizexceed' | translate}}</span>
                </div>
              </div>
            </div>
            <div>
              <input *ngIf="item.get('productexistratingid')!= null" type="hidden" class="form-control"
                formControlName="productexistratingid" placeholder="">
            </div>
            <span
              *ngIf="i!=0 || (i==0 && ratingItemsArray.value[0].productexistratingid != 0 && ratingItemsArray.value[0].productexistratingid != undefined)"
              class="fa fa-minus-circle" [class.first-row-rating]="i==0"
              (click)="deleteItem(2, i, ratingItemsArray.value[i].productexistratingid)"></span>
          </div>
        </div>
        <span class="add-btn acc-addCertificate" [class.acc-bill-disable]="!ratingItemsArray.valid"
          (click)="addRatingItem('', '', '')">
          <i class="fa fa-plus-circle"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.imagevideos' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.uploadproduct' | translate}}
      <span class="upload-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
      <span class="upload-err-msg margin-top">{{'commonValidation.imagesizexceedproduct' | translate}} </span>
    </p>
  </div>

  <div class="channel-block-right">
    <div class="form-group seperate" id="productImagesId">
      <label>{{'addProduct.generalTab.productimage' | translate}} (Maximum {{productImagesMaxLimit}} Images)<em>
          *</em></label>
      <div class="col-md-12">
        <multiple-file-upload [allowedFileSizeInBytes]="productFileMaxSize" highlightDefaultImage="true"
          [allowedFileTypes]="['jpg', 'jpeg', 'png']" [maxLimit]="productImagesMaxLimit"
          [multipleFilesInput]="productImagePrefillInput"
          (multipleFileUploaded)="onProductFilesUploaded($event, generalEnum.PRODUCT_IMAGES)"
          (multipleFileRemoved)="onProductFilesRemoved($event, generalEnum.PRODUCT_IMAGES)"
          (messageNotify)="onProductFilesNotify($event, generalEnum.PRODUCT_IMAGES)"></multiple-file-upload>
      </div>
      <app-error-message-service [errorControlName]="errProductImage"
        [errorCode]="msg_code_arr[generalEnum.PRODUCT_IMAGES]" [requiredLength]="productImagesMaxLimit"
        requiredFileSize="2 Mb"></app-error-message-service>
    </div>

    <div class="form-group seperate" id="productDisplayId">
      <label>{{'addProduct.generalTab.productdisplay' | translate}} (Maximum {{productDisplayImagesMaxLimit}}
        Images)</label>
      <div class="col-md-12">
        <multiple-file-upload [allowedFileSizeInBytes]="productFileMaxSize" [allowedFileTypes]="['jpg', 'jpeg', 'png']"
          [maxLimit]="productDisplayImagesMaxLimit" [multipleFilesInput]="productDisplayImagePrefillInput"
          (multipleFileUploaded)="onProductFilesUploaded($event, generalEnum.PRODUCT_DISPLAY)"
          (multipleFileRemoved)="onProductFilesRemoved($event, generalEnum.PRODUCT_DISPLAY)"
          (messageNotify)="onProductFilesNotify($event, generalEnum.PRODUCT_DISPLAY)"></multiple-file-upload>
      </div>
      <app-error-message-service [errorControlName]="errDisplayImage"
        [errorCode]="msg_code_arr[generalEnum.PRODUCT_DISPLAY]" [requiredLength]="productDisplayImagesMaxLimit"
        requiredFileSize="2 Mb"></app-error-message-service>
    </div>

    <div class="form-group seperate" id="productPackagingId">
      <label>{{'addProduct.generalTab.packImage' | translate}} (Maximum {{productPackagingImagesMaxLimit}} Images)<em>
          *</em></label>
      <div class="col-md-12">
        <multiple-file-upload [allowedFileSizeInBytes]="productFileMaxSize" [allowedFileTypes]="['jpg', 'jpeg', 'png']"
          [maxLimit]="productPackagingImagesMaxLimit" [multipleFilesInput]="productPackageImagePrefillInput"
          (multipleFileUploaded)="onProductFilesUploaded($event, generalEnum.PRODUCT_PACKAGING)"
          (multipleFileRemoved)="onProductFilesRemoved($event, generalEnum.PRODUCT_PACKAGING)"
          (messageNotify)="onProductFilesNotify($event, generalEnum.PRODUCT_PACKAGING)"></multiple-file-upload>

      </div>
      <app-error-message-service [errorControlName]="errPakageImage"
        [errorCode]="msg_code_arr[generalEnum.PRODUCT_PACKAGING]" [requiredLength]="productPackagingImagesMaxLimit"
        requiredFileSize="2 Mb"></app-error-message-service>
    </div>

    <div class="form-group seperate">
      <label>{{'addProduct.generalTab.videourl' | translate}}</label>
      <input class="form-control" [ngModel]="videoUrl" (keyup)="onVideoUrlChange($event.target.value)"
        [ngModelOptions]="{standalone: true}" type="text" id="videoLinkId"
        placeholder="Example: https://www.yoursite.com" [disabled]="!isvideoUrlAuthorized">
      <app-error-message-service [errorControlName]="errVideoURL" [errorCode]="msg_code_videoURL">
      </app-error-message-service>

      <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                          <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
    </div>
    <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                        <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->

  </div>

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.broucher_technical' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.uploadpdf' | translate}}
      <span class="upload-err-msg margin-top">{{'addProduct.generalTab.uploadpdfMaxSize' | translate}} </span>
    </p>
  </div>

  <div class="channel-block-right">
    <div class="form-group seperate" id="broucherId">
      <label>{{'addProduct.generalTab.productpdf' | translate}} (Maximum {{productBrouchureMaxLimit}} files)</label>
      <div class="col-md-12">
        <multiple-file-upload [allowedFileSizeInBytes]="productFileMaxSize" [allowedFileTypes]="['pdf']" maxLimit="5"
          [multipleFilesInput]="productBrouchurePrefillInput"
          (multipleFileUploaded)="onProductFilesUploaded($event, generalEnum.PRODUCT_Brouchures)"
          (multipleFileRemoved)="onProductFilesRemoved($event, generalEnum.PRODUCT_Brouchures)"
          (messageNotify)="onProductFilesNotify($event, generalEnum.PRODUCT_Brouchures)"></multiple-file-upload>
      </div>
      <app-error-message-service [errorControlName]="errBrochureImage"
        [errorCode]="msg_code_arr[generalEnum.PRODUCT_Brouchures]" [requiredLength]="productBrouchureMaxLimit"
        requiredFileSize="2 Mb"></app-error-message-service>
    </div>
  </div>

  <div class="channel-block-left">
    <h5 class="head">{{'addProduct.generalTab.productPreference' | translate}}</h5>
    <p class="content">{{'addProduct.generalTab.setPreference' | translate}}
    </p>
  </div>

  <div class="channel-block-right">
    <div class="form-group acc-block-accname" id="productVisibilityId">
      <label class="label-visible">{{'addProduct.generalTab.productVisibility' | translate}} <em> *</em></label>
      <div *ngFor="let item of shareTypes;" class="visibility">
        <input class="acc-radio-sameBill" (click)="onShareTypeChanged(item.sharetype,item.isChecked)"
          [checked]="item.isChecked===true" id="{{item.sharetype}}" name="{{item.sharetype}}" type="checkbox">
        <label class="radio-label" for="{{item.sharetype}}">{{'addProduct.generalTab.show' | translate}} {{item.sharetype
          | titlecase}}</label>
      </div>
      <app-error-message-service [errorControlName]="errShareType" [errorCode]="msg_code_ShareType">
      </app-error-message-service>
    </div>

    <div class="form-group show-product">
      <input class="acc-radio-sameBill" (click)="onFreeSubscriptionChange()" [checked]="isshowtofreesub==='1'"
        id="chkShowProductId" name="chkShowProduct" type="checkbox">
      <label class="radio-label" for="chkShowProductId">{{'addProduct.generalTab.notshow' | translate}}</label>
    </div>
  </div>
</div>