@import '~assets/sass/variables';
@import '~assets/sass/forms';
@import '~assets/sass/commomMixin';
.upload-err-msg {
    display: block;
}

.awards-block {
    position: relative;
    textarea {
        height: 99px;
        resize: none;
    }
    .valid-upto {
        width: 65%;
        float: left; // margin-top: 5%;
        margin-left: 5%;
    }
    .life-time {
        float: right;
        width: 27%;
        margin-top: 5%;
    }
    .acc-addCertificate {
        float: right;
        margin: 0;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 25px;
        .fa {
            color: $acc-addbtn;
            font-size: xx-large; // box-shadow: inset 0 0 0 3px $acc-addbtn;
        }
    }
    .award-block {
        .valid-upto {
            // margin-top: 5%; 
            margin-left: 5%;
        }
    }
}

.channel-block {
    .details-block-award {
        .resister-fieldsL {
            overflow: initial;
        }
    }
    .tradborder {
        border: 2px solid #eee;
        padding: 15px 30px 7px 30px;
        width: 100%;
    }
    .bar-rating {
        display: inline-block;
        width: 100%;
    }
    .resister-fieldsL {
        width: 49%;
        float: left;
        margin-right: 2%;
        overflow: hidden;
    }
    .resister-fieldsR {
        width: 49%;
        float: left;
        margin-bottom: 1%;
    }
    .acc-block-accname {
        width: 100%;
        float: left;
        .textArea-general {
            resize: none;
            height: 150px;
        }
        .quillArea {
            margin-top: 22px;
        }
    }
    .alert-danger {
        padding: 0px;
        margin-bottom: 0;
        font-size: 10.5px;
        margin-top: 0px;
        position: absolute;
        right: 0px;
        bottom: -13px;
    }
    .margin-top {
        margin-top: 10px;
    }
}

.toggle {
    width: 100%;
    float: left;
    label {
        font-size: 14px;
        padding: 5px 40px 0 0;
        width: 27%;
        color: #004775;
    }
}

.toggle {
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked+.slider {
        background-color: $bright-mint;
    }
    input:focus+.slider {
        box-shadow: 0 0 1px $bright-mint;
    }
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}

.acc-radio-sameBill {
    width: 15px;
    height: 15px;
    float: left;
    margin-top: 2px;
}

.document-upload {
    background: $white;
    min-height: 100%;
    min-height: 218px;
    width: 100%;
    .add-document-upload {
        max-height: 600px;
        min-height: 218px;
        border: solid 1px #deebf3;
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .add-document-upload-icons {
        @include vertical-alignTxt;
        width: 100%;
        cursor: pointer;
        .plusIcon {
            width: 30px;
            height: 30px;
            background: #e8f3f9;
            display: block;
            border-radius: 50%;
            padding: 6px 8px;
            margin: 0 auto;
            .fa {
                color: $white !important;
            }
        }
        .plusPlaceholder {
            color: #a6b4bd;
            font-size: 16px;
            text-align: center;
            display: block;
            padding-top: 10px;
        }
    }
}

.dropMessage {
    @include vertical-alignTxt;
    &.hide {
        display: block;
    }
}

.parent-block {
    display: inline-block;
    width: 100%;
    position: relative;
    .resister-fieldsR {
        width: 45%;
        .acc-img-block {
            .fa {
                position: relative !important;
                top: 8px !important;
                left: 5px !important;
            }
            .fa-image {
                font-size: 71px !important;
                color: $white !important; // margin-top:3px;
                // margin-left:14px;
            }
        }
    }
    .fa {
        position: absolute;
    }
    .fa.first-row-review {
        top: 37px;
        right: 8px;
    }
    .fa.first-row-rating {
        top: 28%;
        right: 8px;
    }
}

.details-block-award {
    .resister-fieldsR {
        width: 49%;
    }
}

.visibility {
    margin: 1% 1% 1% 0;
    float: left;
    width: 20%;
}

.label-visible {
    width: 100%;
}

.show-product {
    font-family: $roboto-Bold;
    letter-spacing: 1px;
}

.seperate-block {
    display: table;
}

.br-bootstrap .br-unit {
    margin-right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .toggle {
        label {
            font-size: 12px;
            width: 50%;
        }
    }
    .visibility {
        width: 49%;
    }
}

@media screen and (max-width: 767px) {
    .channel-block-left,
    .channel-block-right {
        float: none;
        width: 100%;
    }
    .channel-block {
        padding: 10px;
        .channel-block-left,
        .channel-block-right,
        .resister-fieldsL,
        .resister-fieldsR {
            width: 100%;
            float: none;
        }
    }
}

.grey-bg {
    background: $light-grey;
}

.white-bg {
    background: white;
}