@import '~assets/sass/variables';
.contact-list-page {
    position: relative;
    padding: 30px 3%;
    background: #fff;
    .panel-default {
        border-color: #ddd;
        width: 90%;
        .contact_container {
            padding-top: 5px;
        }
    }
    .role-based-button {
        padding: 28px 0px;
        text-align: left;
        .channel-btn {
            font-size: 16px;
            font-family: $roboto-Regular;
            color: #fff;
            background: #b4b4b4;
            width: 150px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: none;
            margin: 0px 4px;
            &:focus {
                outline: none;
            }
        }
        .vendor-btn {
            background: #0e314f;
        }
        .active {
            background: #02314f;
        }
    }
    .partner_count_section {
        padding-bottom: 35px;
        .partner_count {
            font-size: 20px;
            margin-right: 1%;
            font-family: $roboto-Medium;
        }
        .partner_text {
            font-size: 18px;
            font-family: $roboto-Regular;
        }
        .reportchannel-btn {
            float: right;
            margin-right: 4%;
            font-size: 14px;
            font-family: $roboto-Regular;
            color: #fff;
            background: #e87c2e;
            width: 150px;
            height: 40px;
            border-radius: 3px;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    .image_section {
        float: left;
        padding: 10px;
        .profile_image {
            height: 65px;
            width: 67px;
            border-radius: 50%;
        }
    }
    .data_section {
        margin-left: 80px;
        color: #686869;
        font-family: $roboto-Medium;
        font-size: 13px;
        padding: 10px;
        .user_values {
            color: #356078;
            font-weight: 600;
            width: 50%;
            display: inline-block;
            word-break: break-all;
        }
        .labelstyle {
            width: 35%;
            vertical-align: top;
            display: inline-block;
        }
    }
    .partner_section {
        color: #686869;
        font-family: $roboto-Medium;
        font-size: 13px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .profile {
        margin-left: 3%;
        margin-bottom: 4%;
        .profile-list {
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        .contact_type {
            float: right;
            padding-top: 12px;
        }
        .fa {
            color: #fff;
            background: #5dbbb0;
            height: 40px;
            width: 40px;
            font-size: 20px;
            padding-top: 10px;
            border-radius: 30px;
            position: relative;
            text-align: center;
        }
        .del {
            background: #eb792b;
        }
        .desk {
            background: #319cb6;
        }
    }
    span.badgen {
        position: absolute;
        top: 0px;
        background: #eb792b;
        font-size: 12px;
        padding: 3px;
        height: 18px;
        width: 18px;
        border-radius: 15px;
    }
    .contacttype {
        text-align: right;
        background: #eb792b;
        position: relative;
        font-size: 11px;
        padding: 5px;
        color: #fff;
        bottom: 3px;
        font-family: $roboto-Regular;
    }
    .maincontact,
    .secondary {
        &::after {
            content: '';
            width: 0;
            height: 0;
            font-size: 20px;
            border-bottom: 11px solid;
            position: absolute;
            margin-top: -1px; // border-left: 25px solid transparent;
            border-top: 12px solid;
            border-left: 14px solid transparent;
        }
    }
    .maincontact {
        background: #eb792b;
        &::after {
            content: '';
            right: 75px;
            color: #eb792b;
        }
    }
    .secondary {
        background: #5dbbb0;
        &::after {
            content: '';
            right: 61px;
            color: #5dbbb0;
        }
    }
}

@media (min-width:1025px) and (max-width:1200px) {
    .contact-list-page {
        .panel-default {
            width: 100%;
        }
        .partner_count_section {
            .partner_count {
                font-size: 19px;
            }
            .partner_text {
                font-size: 17px;
            }
            .reportchannel-btn {
                margin-right: 0%;
            }
        }
        .data_section {
            .labelstyle {
                width: 46%;
            }
        }
        .profile {
            .fa {
                height: 36px;
                width: 36px;
                font-size: 16px;
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .contact-list-page {
        .panel-default {
            width: 100%;
        }
        .partner_count_section {
            padding-bottom: 10px;
            .reportchannel-btn {
                margin-right: 1%;
            }
        }
        .maincontact {
            &::after {
                right: 74px;
            }
        }
        .secondary {
            &::after {
                content: '';
                right: 60px;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .contact-list-page {
        .panel-default {
            width: 80%;
            margin: 10px auto;
        }
        .partner_count_section {
            .partner_count {
                font-size: 18px;
            }
            .partner_text {
                font-size: 16px;
            }
            .reportchannel-btn {
                margin-right: 0%;
            }
        }
        .secondary {
            &::after {
                content: '';
                right: 60px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .contact-list-page {
        .panel-default {
            width: 100%;
        }
        .role-based-button {
            text-align: center;
        }
        .partner_count_section {
            .partner_count {
                font-size: 15px;
                margin-right: 2%;
            }
            .partner_text {
                font-size: 14px;
            }
            .reportchannel-btn {
                margin-right: 0%;
                font-size: 13px;
                height: 35px;
                width: 125px;
            }
        }
        .maincontact {
            &::after {
                right: 74px;
            }
        }
    }
}