<div class="contact-list-page">
  <app-page-title [titleName]="title" [titleMsg]="titlemsg"></app-page-title> 
  <div class="role-based-button">
    <button class="channel-btn vendor-btn" (click)="ChannelFilter(2)" [class.active]="filter == 2"> Vendor </button>
    <button class="channel-btn" (click)="ChannelFilter(4)" [class.active]="filter == 4"> Retailers </button>                     
  </div>
  <div class="partner_count_section">
    <span class="partner_count">43,345</span><span class="partner_text">Partners in your contact</span>
    <button class="reportchannel-btn" (click)="ChannelFilter(4)" [class.active]="filter == 4"> Report ChannelHub </button>
  </div>

  <div class="contact_list_block">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let contact_data of contact_list">
        <div class="list panel panel-default">
          <div class="contact_container" (click)="viewContactDetail(contact_data)" >
            <div class="image_section">
              <img  src="http://sandwellleader.org/img/40-year-old-woman-dating-55-year-old-man.jpg" class="profile_image" alt="Responsive image">
            </div>
            <div class="data_section">
              <ul class="user-details">
                <li><span class="labelstyle">{{'CommonUsageLabel.firstName' | translate}}</span>
                  <span class="user_values firstname" >{{contact_data.fname}}</span>
                </li>           
                <li><span class="labelstyle">{{'CommonUsageLabel.lastName' | translate}}</span> 
                  <span class="user_values lastname">{{contact_data.lname}}</span>
                </li>
                <li><span class="labelstyle">{{'CommonUsageLabel.jobtitle' | translate}}</span> 
                  <span class="user_values jobtitle">{{contact_data.jobtitle}}</span>
                </li>
                <li><span class="labelstyle">{{'CommonUsageLabel.country' | translate}}</span>
                  <span class="user_values community">{{contact_data.partnername}}</span>
                </li>
                              
              </ul>
            </div>
            <div class="partner_section">
              <ul>
                <li class="partner_name">
                    <span>Partner Name</span>
                </li>
                <li class="partner_company">
                  <span>Test Partner Pvt Ltd GGGG</span>
                </li>
              </ul>
            </div>
            <div class="profile">
              <ul>
                <li class="profile-list">
                  <i class="desk fa fa-desktop" aria-hidden="true"></i>
                </li>
                <li class="profile-list"> 
                  <i class="mail fa fa-envelope" aria-hidden="true">
                    <span class="badgen">3</span>
                  </i>
                </li>
                <li class="profile-list">
                  <i class="del fa fa-trash" aria-hidden="true"></i>
                </li>
                <li class="contact_type">
                  <span class="contacttype"[ngClass]="contact_data.type =='Main Contact'?'maincontact':'secondary'">{{contact_data.type}}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 