<ngx-loading [show]="preloader"></ngx-loading>
<div class="sample-request-block" id="scrolltop">
  <div class="title">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg" [showPublicProfileLink]=true></app-page-title>
  </div>

  <div class="content">
    <div class="common-filter" [class.datatable]="filtershow === true">
      <div class="sort" (click)="sortToggle=!sortToggle;filterData()">{{'CommonUsageLabel.sort' | translate}}
        <button class="sortBtn">
          <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
          <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
        </button>
      </div>
      <div class="filterConatiner">
        <div class="filterBtn" tabindex="-1">
          <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
        </div>
        <div class="search-container">
          <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)" (input)="search=$event.target.value"
            value="{{search}}" placeholder="Search Order No">
          <button type="submit" class="searchButton">
            <i class='fa fa-search'></i>
          </button>
        </div>
        <div class="clear"></div>

        <!-- Filter Design -->
        <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
          <div class="col-md-12">
            <div class="row">
              <div class="clearContainer">
                <button class="filterClear" (click)="filterreset()">{{'CommonUsageLabel.clearall' | translate}}</button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-6 margin-top-10">
                <span class="filter-label">{{'sampleRequest.date' | translate}}</span>
                <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" (dateRangeChanged)="onDateRangeChanged($event)"
                  placeholder="Select Date Range"></my-date-range-picker>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="statusList.length  == 0 && statusMultiSelection.length <= 0">
                <span class="filter-label qualitycategory">{{'CommonUsageLabel.status' | translate}}</span>
                <angular2-multiselect [data]="statusList" id="user-location" [(ngModel)]="statusMultiSelection" [settings]="dropdownSettingsStatus"
                  (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                </angular2-multiselect>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="datatable" *ngIf="result && toggleObj">
      <div class="refresh-block" (click)="getOrderList(searchdata, offSet, pageSize)">
        <i class="fa fa-refresh" aria-hidden="true"></i>
      </div>
      <div class="table">
        <div class="table-body" *ngFor="let order of result;let count= index;">
          <div class="details-block" [class.even]="count%2 == 1">
            <div class="inner medium order-id">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.sampleId' | translate}}</span>
                <span class="txt align">
                  #{{order.ordernumber}}
                </span>
                <span class="txt">
                  {{order.orderdate | date: 'dd-MM-yyyy'}}
                </span>
              </div>
            </div>
            <div class="inner medium buyer-details" (click)="goToChannelDetail(order.sellerchannel.channelId)">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.sellerDetails' | translate}}</span>
                <span class="txt company-name requester">
                  {{order.sellerchannel.companyName}}
                </span>
                <ul class="rating coming-soon">
                  <li>
                    <bar-rating class="bar-rating coming-soon" [readOnly]="true" [(rate)]="reviewRating" [max]="5" [theme]="'bootstrap'"></bar-rating>
                  </li>
                  <li>
                    <span class="count-user">75</span>
                  </li>
                  <li>
                    <i class="fa fa-group"></i>
                  </li>
                </ul>
                <div class="plan">
                  <span>{{_SubscriptionPlanDetails[order.sellerchannel.planId].plan}}</span>
                </div>
              </div>
            </div>
            <div class="xs-view"></div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.noofItems' | translate}}</span>
                <span class="txt bold">
                  {{order.no_of_items}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title"> {{'sampleRequest.quantity' | translate}}</span>
                <span class="txt bold">
                  {{order.invoiced == 0 ? order.ordered_quantities : order.total_quantities}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'filterItems.filterfieldLiveStatus' | translate}}</span>
                <span class="txt bold">
                  {{_SampleRequestBuyerObj[order.statusid].status}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.orderCost' | translate}}</span>
                <span class="txt bold">
                  {{_CurrencyType[order.currencyid].symbol}}{{order.invoiced == 0 ? order.ordered_price : order.ordertotalprice}}
                </span>
              </div>

            </div>
            <i _ngcontent-c7="" aria-hidden="true" class="fa fa-ellipsis-v" (click)="actionCustomObj[count].toggle=!actionCustomObj[count].toggle"></i>
            <div class="inner low action-icon" [class.actionopen]="actionCustomObj[count].toggle">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.actions' | translate}}</span>
                <div class="actionIcons">
                  <a *ngFor="let action of _SampleRequestBuyerObj[order.statusid].actionIcon;let i = index" (click)="statusUpdationIcon(order, action.actionId, count, i, order.relation);"
                    class="icon-link">
                    <i class="fa {{action.icon}} icons" [tooltip]="visibilityToolTip">
                    </i>
                    <tooltip-content #visibilityToolTip tooltipPlacement="top" class="hidden-xs">
                      <p class="tool-tip-message">
                        {{action.value}}
                      </p>
                    </tooltip-content>                    
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="cart-list toggle" *ngIf="toggleObj[count].toggle">
            <div class="cart-head" *ngIf="_OrderDetailObject">
              <div class="list">
                <h4 class="list-title requester">{{'sampleRequest.sellerDetails' | translate}}</h4>
                <div class="inner-block">
                  <div class="requester-block">
                  <div class="img-block" *ngIf="_OrderDetailObject.contact">
                      <img [src]="_OrderDetailObject.sellerchannel.channelDetail.channelLogo ? _OrderDetailObject.sellerchannel.channelDetail.channelLogo.documentUrl : 'assets/images/pro-logo.jpg'" class="img-responsive">
                    </div>
                    <span class="txt bold">{{order.sellerchannel.companyName}}</span>
                    <ul class="rating center coming-soon">
                      <li>
                        <bar-rating class="bar-rating coming-soon" [readOnly]="true" [(rate)]="reviewRating" [max]="5" [theme]="'bootstrap'"></bar-rating>
                      </li>
                      <li>
                        <span class="count-user">75</span>
                      </li>
                      <li>
                        <i class="fa fa-group"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="list" *ngIf="_OrderDetailObject.contact">
                <h4 class="list-title">{{'CommonUsageLabel.contactDetails' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.contact.firstName}}{{_OrderDetailObject.contact.lastName}}</span>
                  <span class="txt">{{_OrderDetailObject.contact.jobTitle}}</span>
                  <div class="icons">
                    <a (click)="OpenContactDialog(_OrderDetailObject.contact.contactId, order.buyerchannelid, _OrderDetailObject.contact.relation?.relationId)">
                      <i class="fa fa-eye"></i>
                    </a>
                    <!-- <a>
                      <i class="fa fa-group"></i>
                    </a> -->
                    <a (click)="sendEmail(_OrderDetailObject.contact.contactId, _OrderDetailObject.contact.relation, count, _OrderDetailObject.ordernumber)">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="xs-view"></div>
              <div class="list">
                <h4 class="list-title">{{'checkOut.billingAddress' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.billingaddress.name}}</span>
                  <!-- <span class="txt">{{_OrderDetailObject.user.contact.jobTitle}}</span> -->
                  <span class="txt address">{{_OrderDetailObject.billingaddress.address}}</span>
                  <span class="txt address">{{_OrderDetailObject.billingaddress.city}}, {{_OrderDetailObject.billingaddress.country.country}} - {{_OrderDetailObject.billingaddress.postalcode}}</span>
                </div>
              </div>
              <div class="list">
                <h4 class="list-title">{{'checkOut.shippingAddress' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.shippingaddress.name}}</span>
                  <!-- <span class="txt">{{_OrderDetailObject.user.contact.jobTitle}}</span> -->
                  <span class="txt address">{{_OrderDetailObject.shippingaddress.address}}</span>
                  <span class="txt address">{{_OrderDetailObject.shippingaddress.city}}, {{_OrderDetailObject.shippingaddress.country.country}} - {{_OrderDetailObject.shippingaddress.postalcode}}</span>
                </div>
              </div>
              <div class="xs-view"></div>
              <div class="list full-width">
                <h4 class="list-title">{{'sampleRequest.sampleStatus' | translate}}</h4>
                <div class="inner-block">
                  <span class="btn margin-top">{{_SampleRequestBuyerObj[order.statusid].status}}</span>
                </div>
              </div>
            </div>
            <div class="cart-list">
              <app-cart-list-order *ngIf="_OrderDetailObject" [orderNumber]="order.ordernumber" [cart]="_OrderDetailObject"
              [evaluateFlag]="order.statusid == _RequestStatus.EVALUATION || order.statusid ==  _RequestStatus.EVALUATED ||
              order.statusid == _RequestStatus.REFUND || order.statusid ==  _RequestStatus.REFUNDED || order.statusid ==  _RequestStatus.REFUNDCANCELED" 
                [sellerFlag]="sellerFlagValue" [statusId]="order.statusid" (EvaluateProduct)="onSuccessEvaluate($event)" [invoiced]="order.invoiced"></app-cart-list-order>
            </div>

            <div class="action-block">
              <a *ngFor="let action of _SampleRequestBuyerObj[order.statusid].actionBtn;let j = index" (click)="statusUpdationButton(order, action.action, count, j, order.relation)"
                class="btn {{action.action}} action-btn">{{action.value}}</a>
            </div>

          </div>
        </div>
      </div>
      <div *ngIf="resultCount === 0">
        <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
      </div>
    </div>

    <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>

  </div>
</div>
