@import '~assets/sass/variables';
.datatable {
  display: inline-block;
  width: 100%;
  position: relative;

  .refresh-block {
      position: absolute;
      top: -25px;
      right: 0;
      cursor: pointer;
      
      .fa {
          color: #4c4c4c;
          font-size: x-large;
      }
  }
}

.sample-request-block {
  clear: both;
  padding: 0px 40px;
  background: $white;
  .content {
    margin-top: 30px;
  }
}

/*
**Table css
*/

.table {
  width: 100%;
  max-width: 100%;
  padding-bottom: 30px;
  .table-body {
    position: relative;
    font-size: 15px;
    color: #4c4c4c;
    .actionIcons {
      display: inline-block;
    }
    .details-block {
      position: relative;
      border-top: 6px solid $white;
      background: rgba(95, 95, 99, 0.18);
      overflow: hidden;
      padding: 0px;
      border-bottom: 3px solid $white;
      width: 100%;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      .fa-ellipsis-v {
        display: none;
      }
    }
    .details-block.even {
      background: rgba(236, 236, 236, 0.75);
      .plan {
        span {
          &:after {
            border-right: 11px solid #F1F1F1;
          }
        }
      }
    }
    .inner-block {
      -webkit-align-self: center;
      align-self: center;
      transform: none;
      -webkit-transform: none;
      top: initial;
      width: 100%;
      padding-top: 20px;
      .btn {
        display: block;
        white-space: normal;
      }
    }
    .inner {
      font-family: robotoregular, sans-serif;
      padding: 8px;
      border-right: 1px solid $white;
      overflow: hidden;
      word-break: break-word;
      width: 11%;
      float: left;
      position: relative;
      text-align: center;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      min-height: 152px;
      span.txt {
        font-family: robotoregular, sans-serif;
        color: $acc-percent;
        font-size: 12px;
        display: block;
        letter-spacing: 1px;
      }
      span.txt.align {
        padding: 20px 0 10px 0;
      }
      span.company-name {
        font-size: 15px;
        text-transform: capitalize;
      }
      span.bold {
        font-family: robotomedium, sans-serif;
        font-size: 14px;
      }
      span.requester {
        font-size: 16px;
        text-transform: capitalize;
        font-family: robotomedium, sans-serif;
        margin-left: 20px;
        text-align: left;
      }
    }
    .title {
      font-size: 13px;
      position: absolute;
      top: 10px;
      margin: 0px;
      font-family: robotomedium, sans-serif;
      left: 10px;
      letter-spacing: 1px;
    }
    .medium {
      width: 21%;
    }
    .buyer-details {
        cursor: pointer;
    }
    .action-icon {
      width: 14%;
    }
  }
}

.rating,
.icons {
  display: block;
  width: 100%;
  margin-left: 20px;
  li,
  .fa {
    float: left;
    padding: 3px;
  }
  .fa {
    font-size: large;
    margin-top: 2px;
    color: $acc-percent;
  }
  .count-user {
    margin-top: 6px;
    display: block;
  }
}

.rating.center {
  display: inline-block;
  width: auto;
  margin: 0 auto;
}

.icons {
  width: auto;
  margin: 0 auto;
  display: inline-block;
  padding-top: 15px;
  .fa {
    font-size: x-large;
    padding: 5px;
    cursor: pointer;
  }
  .fa.fa-group {
    cursor: auto;
  }
}

.plan {
  height: 30px;
  span {
    padding: 2px 13px;
    position: absolute;
    width: 100px;
    left: 0px;
    font-size: 12px;
    color: $white;
    text-align: center;
    display: inline-block;
    background: #7fd2c8;
    bottom: 17px;
    &:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-right: 11px solid #E2E2E3;
      border-bottom: 9px solid transparent;
      right: 0px;
    }
  }
}

/*
** Cart head
*/

.btn {
  background: $text-blue;
  color: $white;
  font-family: robotomedium, sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  border-radius: 0;
  padding: 10px 20px;
}

.cart-list {
  background: #e7e7e7;
  padding: 30px;
  width: 100%;
  margin-top: 20px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 24%;
    margin-left: 25%;
    border-width: 22px;
    border-style: solid;
    border-color: transparent transparent #e7e7e7 transparent;
  }
}

.cart-head {
  display: table;
  width: 100%;
  border: 1px solid $text-blue;
  background: $white;
  .list {
    width: 20%;
    float: left;
    padding: 10px;
    text-align: center;
    position: relative;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-block;
    min-height: 152px;
  }
  .list-title {
    font-family: robotobold, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    color: $acc-percent;
    padding-bottom: 16px;
  }
  .list-title.requester {
    padding-bottom: 0;
  }
  .txt {
    font-family: robotoregular, sans-serif;
    color: $acc-percent;
    font-size: 12px;
    display: block;
    letter-spacing: 1px;
  }
  .txt.bold {
    font-size: 14px;
    font-family: robotomedium, sans-serif;
    padding-bottom: 10px;
    text-transform: capitalize;
  }
  .txt.align {
    padding: 20px 0 10px 0;
  }
  .requester-block {
    .txt.bold {
      padding-bottom: 0;
    }
  }
}

.action-btn {
  margin: 10px;
  width: 18%;
  padding: 20px 5px;
  white-space: normal;
}

.action-block {
  display: table;
  width: 100%;
  text-align: center;
}

.icon-link {
  float: left;
  text-align: center;
  // padding: 5px;
  font-size: large;
  color: $acc-percent;
  cursor: pointer;
  padding: 2px;    
  -webkit-padding: 5px;
  -moz-padding: 0;
}

.action-block {
  .cancel {
    background: $acc-status;
  }
  .delete,
  .mail {
    background: $high-level;
  }
  .transfer {
    background: $acc-status;
  }
  .print {
    background: $close-btn;
  }
  .approve {
    background: $bright-mint;
  }
}

.requester-block {
//   position: relative;
//   padding-top: 60px;
  .img-block {
    padding: 4px;
    border: 1px solid $acc-field;
    display: inline-flex;
    // float: left;
    width: 50px;
    height: 50px;
    margin: 5px auto;
    // position: absolute;
    // top: 0;
    // left: 40%;
    img {
    //   float: left;
      cursor: pointer;
      -webkit-align-self: center;
      align-self: center;
    //   transform: none;
    //   -webkit-transform: none;
      top: initial;
    //   position: relative;
    //   left: 50%;
    //   transform: translateX(-50%);
      max-width: 46px;
      height: auto;
      max-height: 36px;
    }
  }
}



// @media screen and (max-width: 1024px) {
//   .icons,
//   .rating {
//     width: 100%;
//   }
//   .cart-list {
//     padding: 15px;
//   }
//   .icons {
//     width: 65%;
//   }
//   .cart-page {
//     width: 100%;
//     .cart-section {
//       .summary-block {
//         .summary-data {
//           width: 40%;
//         }
//       }
//     }
//   }
// }

// @media screen and (max-width: 992px) {
//   .icons {
//     .fa {
//       font-size: large;
//     }
//   }
// }

// @media (max-width: 800px) {
//   .cart-list {
//     padding: 0;
//   }
//   .plan {
//     span {
//       bottom: 0;
//     }
//   }
//   .table {
//     .table-body {
//       .inner {
//         span.requester {
//           margin-left: 0;
//         }
//       }
//     }
//   }
//   .rating {
//     margin-left: 0;
//   }
// }

// @media screen and (max-width: 767px) {
//   .action-btn {
//     width: 24%;
//     margin: 1% 1% 0 0;
//   }

//   .cart-head {
//     .list {
//       width: 50%;
//       padding: 0;
//     }
//     .list-title {
//       padding-bottom: 0;
//     }
//     .requester {
//       padding-bottom: 50px;
//     }
//     .full-width {
//       width: 100%;
//       padding-bottom: 15px;
//     }
//   }
//   .rating,
//   .icons {
//     width: 78%;
//   }
//   .icons {
//     .fa {
//       padding: 0 8px;
//     }
//   }
//   .icons {
//     width: 50%;
//   }
//   .sample-request-block {
//     padding: 0 10px;
//   }
//   .table {
//     .table-body {
//       .inner-block {
//         .btn {
//           width: 80%;
//           margin: 0 auto;
//         }
//       }
//       .order-id {
//         padding-top: 20px;
//       }
//       .title {
//         left: 30%;
//       }
//       .details-block {
//         display: inline-block;
//         .fa-ellipsis-v {
//           color: $distributor;
//           font-size: 28px;
//           display: block;
//           position: absolute;
//           top: 50%;
//           -webkit-transform: translateY(-50%);
//           transform: translateY(-50%);
//           text-align: right;
//           right: 10px;
//           cursor: pointer;
//         }
//       }
//       .inner {
//         border-right: 0;
//         span.bold,
//         span.txt,
//         span.company-name {
//           font-size: 12px;
//         }
//         span.align {
//           padding: 20px 0 10px 0;
//         }
//       }
//       .medium {
//         width: 50%;
//       }
//       .low {
//         width: 25%;
//         min-height: 100px;
//       }
//       .xs-view {
//         width: 100%;
//         padding-top: 10px;
//         display: inline-block;
//       }
//       .action-icon {
//         width: auto;
//         position: absolute;
//         right: -404px;
//         top: 50%;
//         -webkit-transform: translateY(-50%);
//         transform: translateY(-50%);
//         display: block;
//         padding-right: 11px;
//         border: none;
//         padding: 0px;
//         -webkit-transition: all 0.6s ease-in;
//         transition: all 0.6s ease-in;
//         padding-right: 20px;
//         width: 250px;
//       }
//       .actionopen {
//         right: 21px;
//         background: $white;
//         min-height: 0;
//         .title {
//           left: 10px;
//         }
//       }
//       .actionIcons {
//         position: relative;
//         background: $white;
//         padding: 20px 0;
//         display: inline-block;
//         float: right;
//         .icon-link {
//           font-size: x-large;
//         }
//       }
//     }
//   }
// }

// @media screen and (max-width: 400px) {
//   .icons {
//     width: 62%;
//   }
//   .icons {
//     font-size: large;
//   }
//   .table {
//     .table-body {
//       .inner {
//         min-height: 100px;
//         .inner-block {
//           padding-top: 0;
//         }
//       }
//       .medium {
//         width: 100%;
//       }
//       .order-id {
//         width: 100%;
//       }
//       .low {
//         width: 50%;
//         min-height: 0;
//         padding-top: 30px;
//       }
//     }
//   }
//   .action-btn {
//     width: 49%;
//     margin: 1% 1% 0 0;
//   }
// }



@media screen and (max-width: 1024px) {
    .icons, .rating {
        width: 100%;
    }

    .cart-list {
        padding: 15px;
    }

    .icons {
        width: 65%;
    }

    .action-btn {
        font-size: 12px;
    }

    .icons {
        .fa {
            font-size: large;
        }
    }

}

@media screen and (max-width: 992px) {
    .icons{ 
        .fa {
            font-size: large;
        }
    }
}

@media (max-width: 800px) {
    .cart-list {
        padding: 0;
    }

    .plan {
        span {
            bottom: 0;
        }
    }

    .table {
        .table-body{
            .inner {
                span.requester {
                    margin-left: 0;
                }
            }
        }
    } 

    .rating {
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {    
    .icon-link {
        padding: 8px;
    }
    
    .upgradeCount {
        font-size: 13px;
    }

    .action-btn {
        width: 24%;
        margin: 1% 1% 0 0;
    }

    .filter-list {
        .list {
            // width: 48%;
            float: left;
            margin: 1% 1% 0 0;
        }
    }

    .cart-head {
        .list {
            width: 50%;
            padding: 0;
        }

        .list-title {
            padding-bottom: 0;
        }

        .requester {
            padding-bottom: 50px;
        }

        .full-width {
            width: 100%;
            padding-bottom: 15px;
        }
    }

    .rating, .icons {
         width: 78%;
    }

    .icons {
        .fa {
            padding: 0 8px;
        }
    }

    .icons {
        width: 50%;
    }

    .sample-request-block {
        padding: 0 10px;
    }

    .status {
        .title.xs-hidden {
            display: none;
        }

        .link {
            .img {
                zoom:0.5;
                -moz-transform:scale(0.5);
                // -moz-transform-origin: 0 0;
            }
        }
    }

    .table {
        .table-body {

            .inner-block {
                .btn {
                    width: 80%;
                    margin: 0 auto;
                }

                .btn.margin-top {
                    margin-top: 11px;
                }
            }

            .order-id {
                padding-top: 20px;
            }

            .buyer-details {
                cursor: pointer;
                
                .inner-block {
                    .rating {
                        display: inline-block;
                        margin: 0 auto;
                        width: auto;

                        li {
                            font-size: 12px;

                            .fa-group {
                                font-size: small;
                            }
                        }
                    }

                    .plan {
                        height: auto;
                    }
                }
            }

            .rating.center {
                .fa-group {
                    font-size: small;
                }

                li {
                    padding: 2px;
                }
            }

            .icons {
                width: auto;
            }            

            .title {
                // left: 30%;
                font-size: 12px;
            }
            
            .buyer-details {
                // padding-bottom: 23px;
            }

            .details-block {
                display: inline-block;

                .fa-ellipsis-v {
                    color: $distributor;
                    font-size: 28px;
                    display: block;
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    text-align: right;
                    right: 10px;
                    cursor: pointer;
                    padding: 15px;                   
                }                
            }

            .inner {
                // padding-top: 45px;
                // padding-bottom: 20px;
                border-right: 0;

                span.bold, span.txt, span.company-name {
                    font-size: 12px;
                }

                span.txt.align {
                    padding: 20px 0 10px 0;
                }    
                
                span.txt.requester {
                    margin-top: 28px;
                    text-align: center;
                    font-size: 12px;
                }
            }

            .medium {
                width: 50%;
            }

            .medium.order-id {
                width: 43%;
            }     
            
            .medium.buyer-details {
                width: 57%;
            }             

            .low {
                width: 25%;
                min-height: 100px;
            }

            .xs-view {
                width: 100%;
                padding-top: 10px;
                display: inline-block;
            }

            .action-icon {
                // width: auto;
                position: absolute;
                right: -404px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                display: block;
                border:none;
                padding: 0px;
                -webkit-transition: all 0.6s ease-in;
                transition: all 0.6s ease-in;
                padding-right: 20px;
                width: 250px;
            }

            .actionopen {
                right: 21px;
                background: $white;
                min-height: 0;

                .title {
                    left: 10px;
                }
            }

            .actionIcons {
                position: relative;
                background: $white;
                padding: 20px 0;
                display: inline-block;
                float: right;

                .icon-link {
                    font-size: x-large;
                }
            }
        } 
    }
    .action-block {
        padding-bottom: 10px;

        .btn {
            padding: 8px;
            font-size: 11px;
        }   
    }  

}

@media screen and (max-width: 420px) {

    .icons {
        width: 62%;
    }

    .search-container {
        width: 66%;
    }

    .filtersearch {
        padding: 0;
        // padding-top: 49px;
        
        .sort {
            top: 0;
        }
    }

    .icons {
        font-size: large;
    }

    .table {
        .table-body {
            .inner {
                min-height: 100px;

                .inner-block {
                    padding-top: 0;

                    span {
                        font-size: 11px;
                    } 
                }
            }

            .details-block {
                .inner-block { 
                    text-align: left;
                }
            } 

            .medium {
                // width: 100%;
            }

            .title {
                font-family: 'robotobold', sans-serif;
            }

            // .order-id {
            //     width: 100%;
            // }

            .buyer-details {
                .inner-block {
                    padding-bottom: 20px;
                }
            }

            .low {
                width: 50%;
                min-height: 0;
                padding-top: 30px;
            }
        } 
    }

    .status {
        .link {
            .img {
                zoom:0.3;
                -moz-transform:scale(0.3);
            }
        }
    }

    .action-btn {
        width: 49%;
        margin: 1% 1% 0 0;
    }

    .action-block {
        .btn {
            font-size: 10px;
            margin-bottom: 10px;
        }
    } 

    .price-block{
        label.title {
            font-size: 7px;
        }

        span {
            font-size: 10px;
        }
    } 
}


@media (min-width:320px) and (max-width:465px)  {
    .filter-list {
        margin-left: 0px;
    }
}