.admin-container {
    .module-clinics {
        display: none;
    }
    h3.inner-header {
        font-size: 22px;
        @media only screen and (max-width: 350px) {
            font-size: 20px;
        }
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        padding: 0 0 15px 10px;
        min-height: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 15px !important;
        text-transform: uppercase;
    }
    .admin-innercontainer {
        text-align: center;
        margin-top: 20px;
        .select-dropdown {
            select {
                @media only screen and (max-width: 350px) {
                   width: 170px;
                }
                width: 190px;
                padding: 4px 0px 5px 15px;
                font-size: 10px;
                border: 1px solid #bbb;
                border-radius: 12px;
                background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                cursor: pointer;
                font-style: italic;
                color: #a6a9ab
            }
            select::-ms-expand {
                display: none;
            }
        }
        .search-date {
            @media only screen and (max-width: 600px) {
                height: 400px;
            }
            margin-top: 80px;
            div {
                @media only screen and (min-width: 559px) {
                    display:inline-block;
                }
            }
            .div-two {
                width: 250px;
                @media only screen and (max-width: 559px) {
                    width: 100%; //text-align: left;
                }
            }
            .div-three {
                width: 250px;
                @media only screen and (max-width: 559px) {
                    width: 100%; //text-align: left;
                }
            }
            label {
                font-size: 12px;
                font-weight: 700; // position: relative;
                // top: -10px;
                // width: 77px !important;
                // text-align: right !important;
            }
            .div-four {
                position: relative;
                top: -10px;
                width: 150px;
                @media only screen and (max-width: 705px) {
                    top: 10px;
                }
                @media only screen and (max-width: 559px) {
                    width: 100%;
                }
            }
        }
        .admin-back-button {
            line-height: 0;
            padding: 8px 10px;
            float: left;
            min-width: 65px;
            margin-left: 12px;
            vertical-align: middle;
            @media only screen and (max-width: 320px) {
                position: relative;
                top: 3px;
            }
        }
    }
    .reportdetail-container {
        border: 2px solid #797878;
        margin-top: 32px;
        height: 329px;
        margin-left: 25px;
        margin-right: 25px;
        @media only screen and (max-width: 559px) {
            height:100%;
        }
        .div-inner {
            text-align: center;
            margin-top: 14px;
            @media only screen and (min-width: 559px) {
                display: inline-table;
            }
        }
        .inner-container-one {
            width: 34%;
            border-right: 1px solid #bbb;
            height: 90%;
            @media only screen and (max-width: 559px) {
                width: 100%;
                border-right: none;
                height: 100%;
            }
        }
        .inner-container-two {
            width: 30%;
            color: #bbb;
            font-size: 12px;
            font-weight: 700;
            border-right: 1px solid #bbb;
            height: 90%;
            @media only screen and (max-width: 559px) {
                width: 100%;
                border-right: none;
                height: 100%;
            }
        }
        .inner-container-three {
            width: 34%;
            color: #bbb;
            font-size: 12px;
            font-weight: 700;
            @media only screen and (max-width: 559px) {
                width: 100%;
                border-right: none;
                height: 100%;
            }
        }
        .select-dropdown-two {
            margin-top: 65px;
        }
        select {
            width: 150px;
            padding: 4px 0px 4px 16px;
            font-size: 10px;
            border: 1px solid #bbb;
            border-radius: 12px;
            background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            cursor: pointer;
            font-style: italic;
            color: #a6a9ab
        }
        select::-ms-expand {
            display: none;
        }
        ul {
            margin-top: 9px;
            height: 250px;
        }
        li {
            margin-bottom: 12px;
            font-size: 10px;
            font-weight: 700;
            color: #bbb;
        }
    }
    .button-blue-color {
        background-color: #2ba4d0;
        font-size: 10px;
        font-weight: 600;
        padding: 3px 20px 3px 20px;
        &:disabled {
            cursor: not-allowed;
            background: #ccc;
        }
    }
    .mydp {
        width: 150px!important;
        margin-bottom: 26px;
    }
}