<section class="admin-container">
    <div>
        <h3 class="inner-header">ADMIN REPORTS
            <button *ngIf="reportTable" (click)="backtoMain()" class="button button-green button-blue-back pull-right"
                type="button" tabindex="0">Back</button>
        </h3>
    </div>
    <div class="admin-innercontainer">
        <button type="button" *ngIf="!reportTable" class="button button-blue admin-back-button" (click)="onBack()" [class.module-clinics]="ValidCurrentUser == 'AdminUser'">back</button>
        <form #ChangePassword="ngForm" novalidate>
            <div class="select-dropdown">
                <select class="selectpicker" id="newpassword" name="newpassword" [ngModel]="user.newpassword" required #newpassword="ngModel">
                <option value="" selected>Select Reports...</option>
                <option value="2">All Registered Patients</option>
                <option value="3">Number of Documents Created</option>
                <option value="4">Appointment Details</option>
            </select>
            </div>
            <div class="search-date" *ngIf="!reportTable">
                <div class="div-two">
                    <span>
                <label>Start Date:</label>
                </span>
                    <span>
                <my-date-picker [options]="myDatePickerNormalOptions" id="dob" [ngModel]="user.dobStart" required  name="dobstart" #mydp="mydatepicker" placeholder="">
                </my-date-picker>
                </span>
                </div>
                <div class="div-three">
                    <span>
                 <label>End Date:</label>
                </span>
                    <span> 
                    <my-date-picker [options]="myDatePickerNormalOptions"
                    name="dobEnds" #mydp="mydatepicker" [ngModel]="user.dobEnds" required id="dobEnds" placeholder="">
                    </my-date-picker>
                </span>
                </div>
                <div class="div-four">
                    <span>
                 <button type="submit" [disabled]="!ChangePassword.form.valid"  class="button button-blue button-blue-color" (click)="searchreport()">SEARCH</button>
                </span>
                </div>
            </div>
        </form>
    </div>
    <div class="reportdetail-container" *ngIf="reportTable">
        <div class="inner-container-one div-inner">
            <div class="select-dropdown-one">
                <select class="selectpicker">
                    <option>Timeline...</option>
                    <option>Fast 30 Days</option>
                    <option>Fast 6 Months</option>
                    <option>Fast Years</option>
                </select>
            </div>
            <div class="select-dropdown-two">
                <select class="selectpicker">
                    <option>Registered By...</option>
                    <option>Clinic</option>
                    <option>Patient</option>
                    <option>All</option>
                </select>
                <!--<select class="selectpicker" title="Select Reports...">
                    <option>All Registered Patients</option>
                    <option>Number of Documents Created</option>
                    <option>Appoinment Details</option>
                </select>-->
            </div>
        </div>
        <div class="inner-container-two div-inner">
            <label>REGISTERED DATE</label>
            <ul slimScroll [options]="opts">
                <li *ngFor="let item of orderDataReport">{{item.orderDate}}</li>
            </ul>
        </div>
        <div class="inner-container-three div-inner">
            <label># OF REGISTERED PATIENTS</label>
            <ul slimScroll [options]="opts">
                <li *ngFor="let item of orderDataReport">{{item.onregisterPatient}}</li>
            </ul>
        </div>
    </div>
</section>