.login-page{
    background: #d2d6de;
    height: auto;
    margin: 0 auto;
    .login-box{
        // width: 360px;
        // margin: 7% auto;

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 360px;
        text-align: center;
        height: 789px;
        padding-top: 7%;

        .login-box-body.with-border {
            border-top: 2px solid #4074e1 !important;
            background: white;
            .login-logo {
                display: block;
                margin: 0 auto;
                text-align: center;
                img {
                    vertical-align: middle;
                }
            }

            .formWrapper {
                width: 90%;
                margin-left: 5%;
                .form-group {
                    .form-control {
                        // width: 90%;
                        border-radius: 0;
                    }
                    .btn-signin {
                        background: #2764A7;
                        border: none;
                        width: 100%;
                        color: white;
                        padding: 5px;
                    }
                    .btn-signin:disabled {
                        cursor: not-allowed;
                        background: #739bc6;
                    }
                }
                .submit-btn-block {
                    padding: 10px 0px 25px 0px;
                }
            }
        }

        .login-box-footer {
            font-size: 14px;
            line-height: 1.42857143;
        }
    }
}