<div class="kiiah-userwish" setMatchHeight>
        <div class="fixed" *ngIf="listCount">
                <button type="button" class="small-btn-border" (click)="shareWishList($event)">
                    <span class="edit--icon" >
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
    <div class="user--wish">
        <form #wishlistForm="ngForm" novalidate class="wish-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'My_Wishlist' | translate}}</h1>
            </div>
            <div class="row user--wish--item">
                <div class="col-md-12 col-sm-12 col-xs-12 user--wish-details">

                    <div class="row row-centered hidden-xs">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-centered">
                            <div class="row">
                                <div class="col-md-7 col-sm-7 col-xs-12 wish-images">

                                    <div class="user--image">
                                        <div class="wish--title">{{WishDetails.title}}</div>
                                        <div class="my--wishimage">
                                            <a>
                                                <img class="img_wish" *ngIf="imgUrl=='not'" src="../../../../../assets/images/default_wish_img.png" alt="" />
                                                <img class="img_wish" *ngIf="imgUrl!='not'" src="{{WishDetails.image_url}}" alt="" />
                                            </a>
                                        </div>
                                        <!-- Progress bar -->
                                        <!-- click -->
                                        <div class="progress-total" *ngIf="WishDetails_Total != 0" [ngStyle]="{ 'display': progress_display_style_click}">
                                            <div class="progress-work">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-info dd" role="progressbar" [ngStyle]="{ 'width': WishDetail_Percentage}">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress-percent">
                                                <h1> {{WishDetail_Percentage}}</h1>
                                            </div>
                                        </div>
                                        
                                        <!-- load -->
                                        <div class="progress-total"  *ngIf="WishDetail_Total_Value_W != 0" [ngStyle]="{ 'display': progress_display_style_load}">
                                            <div class="progress-work">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-info dd" role="progressbar" [ngStyle]="{ 'width': WishDetail_Percentage_W}">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress-percent">
                                                <h1>{{WishDetail_Percentage_W}}</h1>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-12 wish-disc">

                                    <div class="wishlist--details">
                                        <div class="default--description hidden-xs" *ngIf="userWish=='no'">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                <br>
                                                <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                                eu fugiat nulla pariatur.
                                            </p>

                                            <div class="wish--signature">
                                                {{'Kiiah_Team' | translate}}
                                            </div>
                                        </div>
                                        <div class="default--description" *ngIf="userWish=='yes'">
                                            <p>
                                                {{WishDetails.description}}
                                            </p>

                                            <div class="wish--signature">
                                                {{userName}}
                                            </div>
                                            <div class="view--wish--value">
                                                <!-- <span class="lbl--value">value</span> -->
                                                <div class="value--amount">{{CurrencySymbol}} {{WishDetail_Total_Value}} <span class="price--code"> {{CurrencyCountryCode}} </span></div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div *ngIf="userWish=='yes'" class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-1 edit--wish">
                                    <ul>
                                        <li class="list__item">
                                            <button type="button" id="shareBtn" class="small-btn-border" (click)="shareWishList($event)">
                                                <span class="edit--icon">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                            <label class="hidden-xs" for="shareBtn"> {{'Share' | translate}} </label>
                                        </li>
                                        <li class="list__item">
                                            <button type="button" id="editBtn" class="small-btn-border" (click)="editWish(WishDetails.id,$event)">
                                                <span class="edit--icon">
                                                    <i class="fa fa-pencil" for="editBtn" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                            <label class="hidden-xs">{{'edit' | translate}}</label>
                                        </li>
                                        <li class="list__item">
                                            <button type="button" id="deleteBtn" class="small-btn-border" (click)="confirmDeleteWindow(WishDetails.id,$event);">
                                                <!-- (click)="deleteWish(WishDetails.id,$event)" -->
                                                <span class="edit--icon">
                                                    <i class="fa fa-trash-o" for="deleteBtn" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                            <label class="hidden-xs" for="deleteBtn"> {{'delete' | translate}} </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wishlist__item" *ngIf="userWish=='yes'">
                <!-- <wish-list (viewWishClick)="getWishDetails($event)"></wish-list> -->
                <div class="kiiah-wishlist">
                    <!-- For mobile view -->
                    <div class="user--wishlist--item mobile--only visible-xs">
                        <ul *ngIf="listCount">
                            <li class="item--list" *ngFor="let listitem of MyWishList">
                                <div class="wish--title"> {{listitem.title}}</div>
                                <div class="list_image">
                                    <a (click)="viewWishList(listitem.id)">
                                        <img class="img_wishlist" *ngIf="!listitem.image_url" src="../../../../../assets/images/default_wish_img.png" alt="Wishlist Image"
                                        />
                                        <img class="img_wishlist" *ngIf="listitem.image_url" src="{{listitem.image_url}}" alt="Wishlist Image" />

                                    </a>
                                </div>

                                <div class="progress-total" *ngIf="listitem.total != 0">
                                    <div class="progress-work">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info dd" role="progressbar" [ngStyle]="{ 'width': listitem.percentage}">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-percent">
                                        <h1>{{listitem.percentage}}</h1>
                                    </div>
                                </div>
                                
                                <div class="wish--desc">
                                    <p *ngIf="listitem.read_more==''"> {{listitem.description}} </p>
                                    <p *ngIf="listitem.read_more"> {{listitem.read_more}}
                                        <span class="opt--readmore" (click)="viewDescription(listitem.description)">
                                            read more</span>
                                    </p>
                                    <!-- <progress id="myProgress" value={{listitem.total}} max={{listitem.value}} >
                                    </progress> {{listitem.percentage}}% -->
                                    <!-- amtChk -->
                                </div>

                                <div class="row ">
                                    <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-2 edit--wish">

                                        <ul>
                                            <!-- <li class="list__item"></li> -->
                                            <!-- <li class="list__item">
                                                <button type="button" class="small-btn-border" (click)="shareWishList($event)">
                                                    <span class="edit--icon">
                                                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                    </span>
                                                </button>
                                            </li> -->
                                            <li class="list__item">
                                                <button type="button" class="small-btn-border" (click)="editWish(listitem.id,$event)">
                                                    <span class="edit--icon">
                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                    </span>
                                                </button>
                                            </li>
                                            <li class="list__item">
                                                <button type="button" class="small-btn-border" (click)="confirmDeleteWindow(WishDetails.id,$event);">
                                                    <span class="edit--icon">
                                                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                    </span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="item--list no--wishlist">
                                <div class="list_image">
                                    <a (click)="addwish()">
                                        <img class="img_wishlist" src="../../../../../assets/images/default_wish_img.png" alt="Wishlist Image" /> </a>
                                </div>
                                <div class="img_label">
                                    <div class="login-button clearfix">
                                        <div class="login__button">
                                            <button type="submit" class="btn-border" (click)="addwish()">{{'add_wish' | translate}}</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- End mobile view -->

                    <!-- For Desktop view -->
                    <div class="user--wishlist--item responsive--view hidden-xs" slimScroll [options]="opts" *ngIf="listCount">

                        <ul>
                            <li class="item--list" *ngFor="let listitem of MyWishList">
                                <div class="list_image desktop-list-image">
                                    <a (click)="getWishDetails(listitem.id)">
                                        <!-- viewWishList -->
                                        <img class="img_wishlist" *ngIf="!listitem.image_url" src="../../../../../assets/images/default_wish_img.png" alt="Wishlist Image"
                                        />
                                        <img class="img_wishlist" *ngIf="listitem.image_url" src="{{listitem.image_url}}" alt="Wishlist Image" />

                                    </a>
                                </div>
                                <div class="img_label" (click)="getWishDetails(listitem.id)">
                                    {{listitem.title}}
                                </div>
                            </li>

                            <li class="item--list no--wishlist">
                                <div class="list_image">
                                    <a (click)="addwish()">
                                        <img class="img_wishlist" src="../../../../../assets/images/default_wish_img.png" alt="Wishlist Image" /> </a>
                                </div>
                                <div class="img_label" (click)="addwish()">
                                    {{'add_wish' | translate}}
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Desktop view -->
                </div>
            </div>
            <div class="login-button-contain hidden-xs" *ngIf="userWish=='no'">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button type="button" class="btn-border" (click)="createNewWish($event)"> add wish </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>

<ng-template #changepwd let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">
        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div class="user_name">{{userName}} </div>
            <div>
                <span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span>
            </div>
        </div>
    </section>
</ng-template>

<ng-template #confirmDelete let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="confirmPrompt">

        <div class="view_prompt">
            <div *ngIf="deleteWishStatus">
                <div class="description"> do you want to delete this wish? </div>
                <button type="button" class="small-btn-border" (click)="deleteWish(deleteWishId,$event)">
                    <span class="delete--icon">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div *ngIf="!deleteWishStatus">
                <div class="description deleteMessage"> wish is contributed, you cannot delete this wish </div>
            </div>
            <div>
                <span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span>
            </div>
        </div>
    </section>
</ng-template>