$color-gray: #666666;
$color-blue: #30a6fd;
$color-pink: #a47bf7;

$img_gallery: url(../../../../../assets/images/gallery_icon.png);
$small_border_img :url(../../../../../assets/images/mobile_border_icon.png);

.kiiah-userwish {
    .user--wish {
        padding-right: 50px;
        padding-left: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;

        .progress-total{
            width:100%;
            // padding: 20px;
            .progress-work{
                width:87%;
                display: inline-block;
                .progress{
                    height:3px;
                    margin-top: 9px;
                    .progress-bar{
                        background-color: #2c92fd !important;
                    }
                }
            }
            .progress-percent{
                width:10%;
                float: right;
                h1{
                    margin-left: 10px;
                }
            }
        }
        
        @media screen and (max-width: 767px) {
            padding-right: 20px;
            padding-left: 20px;
        }

        .page--header {
            padding-bottom: 60px;
            @media screen and (max-width: 767px) {
                padding-bottom: 20px;
            }
            .lbl__header {
                text-align: center;
            }
        }
        .login-button-contain {
            margin-top: 20px;
        }
        .select--wish--type {
            min-height: 370px;
        }
        .user--wish--item {
            margin-left: 0px;
            margin-right: 0px;
            position: relative;
            min-height: 360px;
            @media screen and (min-width: 768px) and (max-width:992px) {
                min-height: 375px;
            }
            @media screen and (max-width:767px) {
                min-height: 0px;
            }
            @media screen and (max-width: 480px) {
                min-height: 0px;
            }
            .user--wish-details {
                font-size: 16px;
                font-family: Khula-Regular;
                color: $color-gray;
                padding-right: 220px;
                @media screen and (max-width: 1023px) {
                    padding-right: 240px;
                    /* needed */
                }
                @media screen and (max-width:992px) {
                    padding-right: 180px;
                }
                @media screen and (min-width: 768px) and (max-width:992px) {
                    padding-right: 150px;
                }
                @media screen and (max-width:767px) {
                    padding: 0px;
                }
                .label-wish-type {
                    font-size: 32px;
                    color: $color-blue;
                    padding-top: 50px;
                    padding-bottom: 20px;
                }
                .wish-images {
                    text-align: right; //padding-right: 0px;
                    @media screen and (max-width: 767px) {
                        text-align: center;
                        padding: 0px 15px;
                    }
                    .user--image {
                        width: 430px;
                        height: 280px;
                        margin: 0 auto;
                        margin-right: 0;
                        @media screen and (min-width: 768px) and (max-width:1023px) {
                            width: 88%;
                            height: auto;
                        }
                        @media screen and (max-width:767px) {
                            margin: 0 auto;
                            width: 100%;
                            height: auto;
                        }
                        .wish--title {
                            text-align: center;
                            color: $color-blue;
                            padding-bottom: 20px;
                            font-size: 26px;
                            @media screen and (max-width: 767px) {
                                font-size: 21px;
                            }
                        }
                        .my--wishimage {
                            text-align: center;
                            width: 430px;
                            height: 280px;
                            padding-bottom: 20px;
                            @media screen and (max-width: 767px) {
                                width: 307px;
                                height: 200px;
                            }
                            @media screen and (min-width: 768px) and (max-width:1024px) {
                                width: auto;
                                height: 200px;
                            }
                            a {
                                .img_wish {
                                    width: auto;
                                    height: 100%;
                                    max-height: 100%;
                                    max-width: 100%;
                                    -webkit-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                    -moz-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                    box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                    transform: rotate(-0.5deg); 
                                    -webkit-transform: rotate(-0.5deg);
                                    -moz-transform: rotate(-0.5deg);

                                    @media screen and (min-width: 768px) and (max-width:1024px){
                                        width: auto;
                                    }
                                }
                            }
                            img {
                                border-radius: 4px;
                            }
                        }
                    }
                    .create-wish-steps {
                        padding-top: 10px;
                        font-family: Antic-Regular;
                        font-size: 15px;
                        color: $color-blue;
                    }
                }
                .wish-disc {
                    padding-left: 40px;
                    padding-top: 10px;
                    @media screen and (max-width: 767px) {
                        padding: 0px 15px;
                        padding-bottom: 20px;
                    }
                    @media screen and (min-width: 768px) and (max-width:1024px) {
                        padding-left: 15px;
                    }
                    p {
                        font-size: 15px;
                        font-family: Khula-Regular;
                        color: $color-gray;
                        text-align: justify;
                        word-break: break-word;
                        line-height: 24px;
                        min-height: 240px;
                        margin-top: 30px;
                        @media screen and (max-width: 992px) {
                            min-height: 200px;
                        }
                        @media screen and (max-width:767px) {
                            min-height: 50px;
                        }
                    }
                    .user--signature {
                        text-align: left;
                        padding: 20px 0px;
                    }
                    .wishlist--details {
                        .select--gallery {
                            .list--gallery {
                                text-align: left;
                                margin-top: 30px;
                                ul {
                                    @media screen and (max-width: 767px) {
                                        text-align: center;
                                    }
                                    li {
                                        padding: 20px 0px;
                                        @media screen and (max-width: 767px) {
                                            display: inline-block;
                                            padding: 20px 10px;
                                        }
                                    }
                                }
                                .img--gallery,
                                .small-btn-border {
                                    padding: 13px;
                                }
                                .small-btn-border {
                                    margin: 9px;
                                    vertical-align: middle;
                                    padding: 15px 15px;
                                    .icon-camera {
                                        position: relative;
                                        left: 0;
                                        top: 0;
                                        font-size: 25px;
                                        color: $color-blue;
                                    }
                                    .gallery-icon {
                                        background: $img_gallery no-repeat scroll 0 0 transparent;
                                        cursor: pointer;
                                        background-size: contain;
                                        border: none;
                                        vertical-align: middle;
                                        display: block;
                                        width: 30px;
                                        height: 26px;
                                        &:active,
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                }
                                .galley-label {
                                    margin-left: 20px;
                                    font-family: Khula-Regular;
                                    font-size: 17px;
                                    color: $color-blue;
                                }
                            }
                        }
                        .add--wish--title {
                            position: relative;
                            min-height: 280px;
                            @media screen and (max-width: 768px) {
                                min-height: 120px;
                            }
                            @media screen and (max-width: 992px) {
                                min-height: 155px;
                            }
                            .list--title {
                                position: absolute;
                                bottom: 0;
                                width: 65%;
                                @media screen and (max-width: 992px) {
                                    width: 100%;
                                }
                                input {
                                    padding: 0px 10px 10px;
                                    width: 100%;
                                }
                            }
                        }
                        .wish-description {
                            position: relative;
                            min-height: 155px;
                            @media screen and (max-width: 992px) {
                                min-height: 110px;
                            }
                            @media screen and (max-width:767px) {
                                min-height: 110px;
                            }
                            .custom--dropdown {
                                .wrapper-dropdown.active {
                                    .dropdown {
                                        margin-top: -2px;
                                        label {
                                            text-align: left;
                                        }
                                    }
                                }
                            }
                            .list--description {
                                position: absolute;
                                bottom: 0;
                                font-family: Khula-Regular;
                                font-size: 16px;
                                width: 100%;
                                .form-group {
                                    margin: 0;
                                }
                                textarea {
                                    padding: 20px;
                                    @media screen and (max-width: 767px) {
                                        width: 100%;
                                    }
                                }
                                .label-desc-length {
                                    text-align: right;
                                    color: $color-gray;
                                    font-size: 14px;
                                    padding-top: 10px;
                                    padding-right: 30px;
                                    @media screen and (max-width: 767px) {
                                        padding: 10px 0px;
                                    }
                                }
                            }
                        }
                        .added--description {
                            .list--description {
                                .custom--select {
                                    text-align: left;
                                    margin-top: 15px;
                                }
                                .wish--value,
                                .wish--currency {
                                    .custom--dropdown {
                                        .wrapper-dropdown {
                                            position: relative;
                                            bottom: 0px;
                                            border-color: #30a6fd;
                                            border-style: solid;
                                            border-width: 0px 0px 2px 2px;
                                            border-radius: 0px 20px;
                                        }
                                        .wrapper-dropdown.active {
                                            border-radius: 0;
                                            border-bottom: none;
                                            .dropdown {
                                                margin-left: -1px;
                                                margin-top: -1px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .wish--signature {
                            float: left;
                            padding: 10px 0px;
                            font-family: 'FabfeltBold';
                        }
                        .view--wish--value {
                            text-align: right;
                            .lbl--value {
                                display: block;
                                font-size: 14px;
                                font-family: OpenSansRegular;
                                padding: 10px 0px;
                            }
                            .value--amount {
                                display: block;
                                font-size: 30px;
                                font-family: Khula-Light;
                                color: $color-gray;
                                .price--code {
                                    font-size: 12px;
                                    color: $color-blue;
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                }
            }
            .edit--wish {
                text-align: center;
                margin-top: 50px;
                .list__item {
                    display: inline-block;
                    width: 170px;
                    //text-align: right;
                    @media screen and (max-width: 767px) {
                        width: 70px;
                        text-align: center;
                    }
                    .small-btn-border {
                        padding: 18px;
                        .edit--icon {
                            position: relative;
                            left: 0;
                            top: 0;
                            font-size: 20px;
                            color: $color-pink;
                        }
                    }
                    label {
                        margin-left: 15px;
                        cursor: pointer;
                    }
                }
            }
        }
        .wishlist__item {
            width: 240px;
            position: absolute;
            right: 0;
            top: 150px;
            @media screen and (max-width: 992px) {
                width: 200px;
            }
            @media screen and (max-width:767px) {
                position: relative;
                width: 100%;
                top: 0px;
            }
            .item--list {
                .img_label {
                    cursor: pointer;
                    // @media screen and (max-width: 767px) {
                    //     display: none;
                    // }
                }
            }
        }
        .create-wish-steps {
            text-align: center;
            li {
                display: inline-block;
                content: "";
                width: 25px;
                height: 4px;
                background-color: #c8c9cb;
                border-radius: 2px;
                margin: 0px 2px;
            }
            li.active {
                background-color: $color-pink;
            }
        }
    }
}

/* Css For wish list Mobile and desktop view only */

$img_gallery: url(../../../../../assets/images/gallery_icon.png);
$share_icon: url(../../../../../assets/images/share_icon.png);
.share_icon{
    background: $share_icon no-repeat;
    display: inline-block;
    width: 18px;
    height: 18px;
}

.progress-total{
    width:100%;

    @media screen and (max-width: 767px) {
        margin-top: 15px;
    }
    .progress-work{
        width:87%;
        display: inline-block;
        .progress{
            height:3px;
            margin-top: 9px;
            .progress-bar{
                background-color: #2c92fd !important;
            }
        }
    }
    .progress-percent{
        width:10%;
        float: right;
        font-family: 'Khula-Regular';
    }
}


.kiiah-wishlist {
    text-align: center;
    .user--wishlist--item {
        // overflow-y: scroll;       
        height: 510px;
        margin: 0 auto;
        @media screen and (max-width: 767px) {
            height: 100%;
            overflow: inherit;
            // padding: 0 15px;
        }
        @media screen and (max-width:767px) and (min-width:481px) {
            width: 360px;
        }
        @media screen and (max-width:480px) and (min-width:320px) {
            width: 300px;
        }
        
        img {
            border-radius: 4px;
        }
        .item--list {
            padding: 5px 0px;
            @media screen and (max-width: 767px) {
                padding: 20px 0px;
                border-bottom: 1px solid #dcedff;
                &:last-child {
                    border-bottom: none;
                }
            }
            .list_image {
                text-align: center;
                margin: 0 auto;
                @media screen and (min-width: 768px) {
                    width: 130px;
                    //max-height: 85px;
                    height: 85px;
                    
                }
                @media screen and (max-width: 767px) {
                    width: auto;                    
                    height: 200px;
                }
                

                .img_wishlist {                       
                    cursor: pointer;
                    @media screen and (max-width: 767px) {
                        width: auto;
                        max-width: 100%;
                        height: 100%;
                        -webkit-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        -moz-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        transform: rotate(-0.5deg); 
                        -webkit-transform: rotate(-0.5deg);
                        -moz-transform: rotate(-0.5deg);         
                    }

                    @media screen and (min-width: 768px) {
                        width: 100%;
                        height: 100%;
                    }
                }
                
            }
            .list_image.desktop-list-image {
                .img_wishlist {
                    @media screen and (min-width: 768px) {
                        width: auto;
                        max-width: 100%;
                    }
                }
            }
            .img_label {
                text-align: center;
                padding: 10px 0px;
                font-size: 16px;
                color: $color-gray;
                font-family: Antic-Regular;
                width: 170px;
                cursor: pointer;
                
                @media screen and (max-width: 767px) {
                    width: 100%;
                    margin-top: 40px;
                }
            }
            .wish--desc {
                padding: 15px 0px;
                font-size: 16px;
                color: $color-gray;
                font-family: 'Khula-Regular';
                line-height: 22px;
                @media screen and (max-width: 767px) {
                    text-align: justify;
                    word-break: break-word;
                }
                .opt--readmore {
                    color: $color-blue !important;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
            .wish--title {
                color: $color-blue;
                font-family: 'Antic-Regular';
                font-size: 26px;
                text-align: left;
                margin-bottom: 10px;
                @media screen and (max-width: 767px) {
                    font-size: 21px;
                }
            }
        } 
        // .no--wishlist {
        //     padding: 100% 0px;
        //     @media screen and (max-width:767px) {
        //         padding: 30px 0;
        //     }
        // }
        .edit--wish {
            text-align: center;
            // ul {
            //     @media screen and (max-width: 767px) {
            //         margin-left: 85px;
            //         width: 150px;
            //     }
            // }
            .list__item {
                display: inline-block;
                width: 170px;
                //text-align: right;
                button {
                    background-color: none !important;
                    border-radius: 15px;
                }
                @media screen and (max-width: 767px) {                   
                    width: 70px;
                    display: inline-block;
                }
                .small-btn-border {
                    padding: 18px;
                    @media screen and (max-width: 767px) {
                        padding: 12px;
                        display: inline-block;
                    }
                    .edit--icon {
                        position: relative;
                        left: 0;
                        top: 0;
                        font-size: 20px;
                        color: $color-pink;
                    }
                }
                label {
                    margin-left: 15px;
                }
            }
        }
    }
   
}

.fixed {
    position: fixed;
    bottom: 40%;
    left: -3% !important;
    display: inline-block;
    width: 170px;
    text-align: right;
    z-index: 9;
    button {
        // cursor: pointer;
        background-color: none !important;
        border-radius: 15px;
    }
    @media screen and (min-width: 767px) {
        display:none;
        
    }
    @media screen and (max-width: 767px) {
        width: 70px;
        text-align: center;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
        bottom: 105px;
        //left: 80px;
        left: 27%;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        bottom: 105px;
        //left: 60px;
        left: 18%;
    }
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        bottom: 105px;
        //left: 80px;
        left: 20%;
    }
    .small-btn-border {
        padding: 18px;
        .edit--icon {
            position: relative;
            left: 0;
            top: 0;
            font-size: 20px;
            color: $color-pink;
        }
    }
    label {
        margin-left: 15px;
    }
}

.fixed {
    .small-btn-border {
        @media screen and (max-width: 767px) {
            padding: 12px !important;
            margin-bottom: -3px !important;
        }
        .edit--icon{
            top: 2px !important;
        }
    }
}

        
    .descriptionmodel {
        padding: 30px 20px;
        .view_description {
            text-align: center;
            min-height: 150px;

            .fulldescription {
                font-family: 'Khula-Regular';
                color: #606060;
                font-size: 16px;
                line-height: 22px;
                text-align: justify;
                word-break: break-word;
            }
            .user_name {
                font-family: 'FabfeltBold';
                color: #5e5e5e;
                font-size: 20px;  
                padding: 15px 0;
            }
            .close_icon {
                font-family: 'OpenSansRegular';
                color: $color-blue;
                font-size: 14px;
                text-decoration: underline;
                text-align: right;
                display: block;
                cursor: pointer;
            }
        }
    }

    .confirmPrompt {
        padding: 30px 20px;
        .view_prompt {
            text-align: center;      

            .description {
                font-family: 'Khula-Regular';
                color: #606060;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                min-height: 60px;
            }
            .close_icon {
                font-family: 'OpenSansRegular';
                color: $color-blue;
                font-size: 14px;
                text-decoration: underline;
                text-align: right;
                display: block;
                cursor: pointer;
            }

            .description.deleteMessage {
                min-height: 120px;
            }
        }

        .small-btn-border {
            background: $small_border_img left no-repeat;
            background-size: contain;
            border: 0px none;
            margin-bottom: 5px;
            outline: none;
            padding: 18px;
            font-family: 'Antic-Regular';
            font-size: 18px;

            .delete--icon {
                position: relative;
                left: 0;
                top: 0;
                font-size: 20px;
                color: $color-pink;
            }
        }
    }


/* End css wish list */