@import '~assets/sass/variables';
@import '~assets/sass/common';
.success-error-block {
    text-align: center;
    padding-bottom: 50px;
    min-height: 380px;
    .message-type {
        .message-block {
            .message-icon {
                padding: 16px;
                .fa-check {
                    background: $bright-mint;
                    padding: 10px;
                    border-radius: 50%;
                    color: $white;
                    font-size: 42px;
                }
                .fa-times {
                    // background: #fd3840;
                    background: $bright-mint;
                    padding: 9px 12px;
                    border-radius: 50%;
                    color: $white;
                    font-size: 45px;
                }
                h2 {
                    font-size: 20px;
                    font-family: $roboto-Regular;
                    color: $dark-grey;
                }
            }
            .message-content {
                width: 80%;
                margin: 0 auto;
                .content-list {
                    color: $blue;
                    font-size: 18px;
                    line-height: 36px;
                    font-weight: 700;
                }
            }
        }
        .btn-block {
            padding: 38px;
            .btn-type {
                margin-top: 0px;
                background-color: #004878;
                font-size: 21px;
                color: #ffffff;
                padding: 15px 20px;
                font-family: $roboto-Regular;
                border-radius: 6px;
                box-shadow: none;
                border: none;
            }
        }
    }
    .message-type.congrats,
    .message-type.Verified {
        padding-top: 11px;
        .message-block {
            .message-icon {
                display: none;
            }
            .message-content {
                .content-list {
                    font-size: 18px;
                    font-family: $roboto-Regular;
                    color: $blue;
                    font-weight: normal;
                    line-height: 1.3;
                    padding: 8px 0px;
                }
            }
        }
        .btn-block {
            .btn-list {
                display: inline-block;
                padding: 6px;
            }
            .btn-type.done,
            .btn-type.retry {
                background: #7fd2c8;
            }
            .btn-type.cancel,
            .btn-type.change {
                background: #e87d2e;
            }
            .btn-type {
                color: $white;
                width: 164px;
                font-family: $roboto-Bold;
                font-size: 20px;
                font-weight: normal;
                border-radius: 3px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .success-error-block {
        text-align: center;
        padding-bottom: 90px;
        margin-top: 30px;
        .message-type {
            .message-block {
                .message-content {
                    width: 100%;
                    .content-list {
                        font-size: 18px;
                    }
                }
            }
            .btn-block {
                padding: 38px 0;
                .btn-type {
                    font-size: 18px;
                }
            }
        }
        .message-type.congrats,
        .message-type.Verified {
            .message-block {
                .message-content {
                    .content-list {
                        font-size: 16px;
                    }
                }
            }
            .btn-block {
                .btn-type {
                    font-size: 17px;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .success-error-block {
        text-align: center;
        .message-type {
            .btn-block {
                .btn-type {
                    font-size: 16px;
                }
            }
        }
        .message-type.congrats,
        .message-type.Verified {
            .btn-block {
                .btn-type {
                    padding: 15px 12px;
                    width: auto;
                    font-size: 16px;
                }
            }
        }
    }
}