<div *ngIf="verificationObject!==null && verificationObject!==undefined">
  <app-success-error-message [errorType]="verificationObject"></app-success-error-message>
</div>

 <!--  <div class="row subscription-plan-headder">
      <div class="col-md-12">
        <app-page-title [titleName]="title"></app-page-title>
      </div>
    </div>
  
  <div class="success-error-block">
    <div class="message-type">
      <div class="message-block">
        <div class="message-content">
          <ul class="">
           <li class="content-list"> Your profile has been submitted for review.</li>
           <li class="content-list">You will be notified by email once your account is approved.</li>
           <li class="content-list">New accounts are generally approved in 24 hours after all the account requirements have been satisfied.</li>    
           <li class="content-list">Incase you want to contact us, please write to {{this.channelHubContactMail }} with complaint number.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>-->