@import '~assets/sass/variables';

.form-control {
    font-size: 15px;
    border: 1px solid #8ec8f3;// $acc-field;
    border-radius: 0;
    height: 35px;
}

.acc-pro-multi {
    width: 100%;
}

.acc-pro-multi label {
    font-size: 15px;
    font-family: robotomedium;
    font-weight: normal;    
    color: #4c4c4c;
    width: 100%;
}

.acc-pro-certi.form-control {
    width: 92%;
    float: left;
}

.acc-certificateLs {
    // float: left;
    width: 100%;
    padding: 15px;

    .fa {
        color: #e10a1a;   
        font-size: x-large;   
        cursor: pointer;      
    }

    td {
        padding: 10px 0;        
    }
}

.acc-addCertificate {
    float: right;
    margin: 4px 0 0 14px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 20px;

    .fa {
        color: $acc-addbtn;
        font-size: xx-large;
    }
}

@media screen and (max-width: 1024px) {
    .acc-pro-certi.form-control {
        width: 85%;
    }
}
