.card-leftborder-headder {
    background: #daf3f4;
    border-left: 3px solid #00aab5;
    color: #666;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 5px 10px;
}


.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
.example-full-width{
    float: right;
    width: 70%;
}  

.radio-btn{
    float: right;
    margin-right: 40px;
}

label { 
    font-size: 12px;
}

.headder-edi {
    background: #00aab5;
}

.addElement-area {
    margin-top: 50px;
}

// .button-area {
//     text-align: center;
//     margin-top: 30px;
//     .button-inner {
//         display: inline-block;
//         margin-right: 25px;
//         button {
//             border-radius: 0px !important;
//         }
//     }
// }

.circle-btn {
    height: 40px;
    width: 40px;
    color: white;
    margin-top: 15px;
    background-color: #00aab5;
    .circle-center {
        margin-top: -12px;
    }
}

.elementRow {
    padding-top: 15px;
}