.button-with-close {
    float: left;
    margin: 10px;
    .close-button-container {
        width: 160px;
        // height: 50px;
        padding: 5px 15px;
        background: #104874;
        position: relative;
        color: white;
        text-align: center;
        font-family: 'robotoregular';
        font-size: 16px;
        .x-icon {
            position: absolute;
            background: #f8f8f8;
            color: #104874;
            top: -10px;
            right: -10px;
            border: 1px solid;
            border-radius: 50%;
        }
        .dataName {
            font-size: 14px;
            margin: 0;
            padding: 5px;
            white-space: nowrap;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }    
}