.container {
    .main-terms {
        .inner-div {
            line-height: 1.7;
            padding: 0 15px;
            p {
                font-size: 14px;
                display: block;
                font-family: 'OpenSansRegular';
                color: #5e5e5e;
            }
            h1 {
                font-family: 'Antic-Regular';
                text-align: center;
                font-size: 25px;
                margin-bottom: 65px;
                color: #5e5e5e;
                @media (max-width: 767px) {
                    margin-bottom: 15px;
                }
            }
            span {
                display: block;
                color: #5e5e5e;
            }
        }
    }
    .terms-height{
        overflow-x: hidden;
        overflow-y: auto;
        height: 500px;
    }
}