<section class="container">
    <div class="main-terms">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="row">
                <div class="inner-div menu-scroll-inner terms-height">
                    <h1>Terms & Conditions</h1>
                    <p>
                        <span>Last updated: 05/01/17</span> The Web address www.kiiah.com (the “Website”) is operated by
                        Kiiah Blu Corporation (referred to as “Kiiah”, “we”, “us”, and “our”). This Terms of Use Agreement
                        (this “Agreement”) is a legal agreement between you and us.
                    </p>
                    <p>1.Your Consent</p>
                    <p>
                        BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY USING THE WEBSITE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS
                        OF THIS AGREEMENT AND THE PRIVACY POLICY AT KIIAH.COM/PRIVACYPOLICY (THE “PRIVACY POLICY”). FURTHERMORE,
                        BY USING THE WEBSITE IN ANY WAY INCLUDING, BUT NOT LIMITED TO, BROWSING, ACCESSING, USING AND/OR
                        DOWNLOADING MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS, INCLUDING
                        WITHOUT LIMITATION AS FOUND IN PODCASTS, WEBCASTS, AUDIO CLIPS AND STREAMS, VIDEO CLIPS AND STREAMS,
                        NEWSLETTERS, GLOSSARIES, AND POSTED CONTENT FROM THE WEBSITE (COLLECTIVELY, THE “MATERIALS”), OR
                        TO CREATE AN ACCOUNT AND AN ONLINE REGISTRY THAT ACCEPTS GIFTS FROM DONORS, SHARE A REGISTRY(IES),
                        SEND MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS TO THE WEBSITE
                        (“CONTENT”) AND FURTHERMORE BY GIFTING MONEY TO A REGISTRY, [NTD: SHOULD WE INCLUDE ANYTHING ABOUT
                        SUBMITTING ORDERS AND MAKING PAYMENTS? This is for someone who creates a registry so there is.
                    </p>
                    <p>
                        BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY USING THE WEBSITE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS
                        OF THIS AGREEMENT AND THE PRIVACY POLICY AT KIIAH.COM/PRIVACYPOLICY (THE “PRIVACY POLICY”). FURTHERMORE,
                        BY USING THE WEBSITE IN ANY WAY INCLUDING, BUT NOT LIMITED TO, BROWSING, ACCESSING, USING AND/OR
                        DOWNLOADING MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS, INCLUDING
                        WITHOUT LIMITATION AS FOUND IN PODCASTS, WEBCASTS, AUDIO CLIPS AND STREAMS, VIDEO CLIPS AND STREAMS,
                        NEWSLETTERS, GLOSSARIES, AND POSTED CONTENT FROM THE WEBSITE (COLLECTIVELY, THE “MATERIALS”), OR
                        TO CREATE AN ACCOUNT AND AN ONLINE REGISTRY THAT ACCEPTS GIFTS FROM DONORS, SHARE A REGISTRY(IES),
                        SEND MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS TO THE WEBSITE
                        (“CONTENT”) AND FURTHERMORE BY GIFTING MONEY TO A REGISTRY, [NTD: SHOULD WE INCLUDE ANYTHING ABOUT
                        SUBMITTING ORDERS AND MAKING PAYMENTS? This is for someone who creates a registry so there is.
                    </p>
                    <p>
                        BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY USING THE WEBSITE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS
                        OF THIS AGREEMENT AND THE PRIVACY POLICY AT KIIAH.COM/PRIVACYPOLICY (THE “PRIVACY POLICY”). FURTHERMORE,
                        BY USING THE WEBSITE IN ANY WAY INCLUDING, BUT NOT LIMITED TO, BROWSING, ACCESSING, USING AND/OR
                        DOWNLOADING MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS, INCLUDING
                        WITHOUT LIMITATION AS FOUND IN PODCASTS, WEBCASTS, AUDIO CLIPS AND STREAMS, VIDEO CLIPS AND STREAMS,
                        NEWSLETTERS, GLOSSARIES, AND POSTED CONTENT FROM THE WEBSITE (COLLECTIVELY, THE “MATERIALS”), OR
                        TO CREATE AN ACCOUNT AND AN ONLINE REGISTRY THAT ACCEPTS GIFTS FROM DONORS, SHARE A REGISTRY(IES),
                        SEND MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS TO THE WEBSITE
                        (“CONTENT”) AND FURTHERMORE BY GIFTING MONEY TO A REGISTRY, [NTD: SHOULD WE INCLUDE ANYTHING ABOUT
                        SUBMITTING ORDERS AND MAKING PAYMENTS? This is for someone who creates a registry so there is.
                    </p>
                    <p>
                        BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY USING THE WEBSITE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS
                        OF THIS AGREEMENT AND THE PRIVACY POLICY AT KIIAH.COM/PRIVACYPOLICY (THE “PRIVACY POLICY”). FURTHERMORE,
                        BY USING THE WEBSITE IN ANY WAY INCLUDING, BUT NOT LIMITED TO, BROWSING, ACCESSING, USING AND/OR
                        DOWNLOADING MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS, INCLUDING
                        WITHOUT LIMITATION AS FOUND IN PODCASTS, WEBCASTS, AUDIO CLIPS AND STREAMS, VIDEO CLIPS AND STREAMS,
                        NEWSLETTERS, GLOSSARIES, AND POSTED CONTENT FROM THE WEBSITE (COLLECTIVELY, THE “MATERIALS”), OR
                        TO CREATE AN ACCOUNT AND AN ONLINE REGISTRY THAT ACCEPTS GIFTS FROM DONORS, SHARE A REGISTRY(IES),
                        SEND MESSAGES, INFORMATION, DATA, TEXT, SOFTWARE, IMAGES, VIDEOS, OR OTHER MATERIALS TO THE WEBSITE
                        (“CONTENT”) AND FURTHERMORE BY GIFTING MONEY TO A REGISTRY, [NTD: SHOULD WE INCLUDE ANYTHING ABOUT
                        SUBMITTING ORDERS AND MAKING PAYMENTS? This is for someone who creates a registry so there is.
                    </p>
                </div>
            </div>
            <div class="x9">
                    <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                </div>
        </div>
    </div>
</section>