@import '~assets/sass/variables';
.banner-video-block {
    position: relative;
    height: 634px;
    video {
        width: 100%;
        height: 100% !important;
        min-width: 100%;
        min-height: 100%;
        z-index: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        object-fit: fill;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }
    .banner-content-block {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        &::after {
            content: "";
            background: url("/assets/images/log-inbanner.png") no-repeat;
            opacity: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background-size: cover;
        }
        .inner-block {
            text-align: center;
            margin: 0 auto;
            -webkit-align-self: center;
            align-self: center;
            transform: none;
            -webkit-transform: none;
            top: initial;
        }
        h1 {
            font-size: 45px;
            font-family: $roboto-Medium;
            color: #fff;
            text-align: center;
            margin-top: 0px;
        }
        .end-user-block {
            padding-top: 30px;
            text-align: center;
            .user-list {
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                background: #fff;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                text-align: center;
                vertical-align: top;
                margin: 0px 2%;
                .image {
                    position: relative;
                    left: 50%;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    top: initial;
                    background-image: url('/assets/images/user-list.png');
                    background-repeat: no-repeat;
                    display: block;
                }
                .distributor {
                    width: 60px;
                    height: 59px;
                    background-position: -6px -6px; // object-fit: none; 
                }
                .retailer {
                    width: 63px;
                    height: 63px;
                    background-position: -78px -6px; // object-fit: none; 
                }
                .sales-rep {
                    width: 70px;
                    height: 37px;
                    background-position: -6px -81px; // object-fit: none; 
                }
                .vendor {
                    width: 30px;
                    height: 67px;
                    background-position: -153px -6px; // object-fit: none; 
                }
            }
        }
    }
}

/** IE Hack Code */

// @media screen and (min-width:0\0) {  
//     .banner-video-block {
//         video {
//             width: auto !important;
//             position: relative;
//             top: 50% !important;
//             left: 50%;
//             transform: translate(-50%, -50%);
//             z-index: 0;
//             overflow: hidden;
//             object-fit: fill;
//         }        
//     }
//     .body,html {
//         overflow-x: hidden;
//     }
// }