<!-- <img src="assets/images/banner.png" class="img-responsive"/> -->
<div class="banner-video-block">
    <!-- <video poster="assets/images/banner.png" src="assets/images/video.mp4" id="bgvid" playsinline autoplay muted loop style="width: 100%; height: auto;" class="hidden-xs hidden-xm ">
        <source src="assets/images/video.mp4" type="video/mp4">
    </video> -->
    <div class="banner-content-block">
        <div class="inner-block">
            <h1>{{'login.bodyLabels.videoWelcome' | translate}}</h1>
            <div class="end-user-block">
                <ul class="list">
                    <li class="user-list">
                        <span class="vendor image"></span>
                    </li>
                    <li class="user-list">
                        <span class="distributor image"> </span>
                    </li>
                    <li class="user-list">
                        <span class="retailer image"></span>
                    </li>
                    <li class="user-list">
                        <span class="sales-rep image"> </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>