@import '~assets/sass/variables';
.ignorePopup-wrap {
    padding: 30px 69px;
    background: #c1d3dd;
    border-radius: 7px;
    border-color: #c1d3dd;
    .msg {
        font-size: 15px;
        color: $acc-fa;
        font-family: $roboto-Medium;
    }
    .channel-ignore-buttons {
        text-align: center;
        margin: 30px 0 0;
        .close-btn,
        .ignore-btn {
            background: $close-btn;
            padding: 3px 10px;
            color: $white;
            font-size: 13px;
            margin: 0 15px;
            @media (max-width: 676px) {
                margin: 10px 0;
            }
        }
        .ignore-btn {
            background: $submit-btn;
        }
    }
}