.additional-info {
    width: 12px;    
    height: 12px;
    display: inline-block;
    background-size: 100%;

    &.gray {
        background-image: url(../../assets/images/info-gray.png);
    }

    &.blue {
        background-image: url(../../assets/images/info-blue.png);
    }
}

.info-wrapper { 
    padding: 0 30px 15px;

    .info-header {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 3px;
            left: -18px;
            background-image: url(../../assets/images/info-gray.png);
            background-size: 100%;
            width: 14px;
            height: 14px; 
            border-radius: 50%;
        }
    }
}
