$greenClr: #2caf7e;
.page-header {
    text-align: center;
    border-bottom: none;
    margin-bottom: 0 0 0 20px;
    h1 {
        font-size: 12px !important;
        font-weight: 900;
        color: $greenClr;
        text-transform: uppercase;
    }
}

.register-modal {
    height: 320px;
    font-size: 12px;
    padding: 5px 20px;
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
          height: 720px; 
    }
    a {
        color: #4183c4;
        &:hover {
            color: #000;
        }
    }
}

.page-footer {
    text-align: center;
    margin-top: 25px;
}

.agree-button {
    padding: 4px 50px;
    font-weight: 600;
}
.powered-by {
         text-align: center;
         padding: 55px 0px 40px;
         span {
             color: #505050;
             font-size: 10px;
             font-style: italic;
         }
         a {
             display: inline-block;
             vertical-align: middle;
             padding-left: 3px;
             img {
                 width: 25px;
             }
         }
     }