<div class="">
    <div class="wishes--contributor">
        <div class="page--header">
            <h1 class="lbl__header">WishList</h1>
        </div>
        <!-- <div *ngIf="!WishListInfo">
            <p> Record not found</p>
        </div> -->
        <div class="hidden-xs">
            <div class="contributorSection row">
                <div class="col-md-12 col-sm-12 user--wish-details">
                    <div class="row row-centered">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-centered">
                            <div class="row">
                                <div class="col-md-7 col-sm-7 image-left-block">
                                    <div class="user--image">
                                        <div class="wish--title">
                                            <h6>{{WishListInfo.title}}</h6>
                                        </div>
                                        <div class="wishlist-image">
                                            <img class="img_wish" *ngIf="imgUrl=='not'" src="../../../../../assets/images/default_wish_img.png" alt="" />
                                            <img class="img_wish" *ngIf="imgUrl!='not'" src="{{WishListInfo.image_url}}" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5 wishlist-desc">
                                    <div>
                                        <p>{{WishListInfo.description}}</p>
                                        <div class="wish--signature">{{userName}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Desktop View Starts-->
                <div class="col-md-2 col-sm-2 col-xs-12 contribute--wish--item">
                    <div class="list--item">
                        <div class="side--wishlist" slimScroll [options]="opts">
                            <div *ngFor="let listitem of MyWishList">
                                <div class="side-Img">
                                    <img (click)="getWishView(listitem.id)" class="img_wishlist" *ngIf="!listitem.image_url" src="../../../../../assets/images/default_wish_img.png"
                                        alt="Wishlist Image" />
                                    <img (click)="getWishView(listitem.id)" class="img_wishlist" *ngIf="listitem.image_url" src="{{listitem.image_url}}" alt="Wishlist Image"
                                    />
                                </div>
                                <div class="side-Txt">
                                    <p (click)="getWishView(listitem.id)">{{listitem.title}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="login-button-contain">
                    <div class="clearfix">
                        <div class="login-button">
                            <ul>
                                <li class="login__button">
                                    <button type="button" class="btn-border" (click)="goToContribute(WishListInfo,$event)"> contribute </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--End Desktop View-->
        <!--Mobile View Starts-->
        <div class="visible-xs">
            <div class="contributorMblSection" *ngFor="let listitem of MyWishList">
                <div class="wishlist-title">
                    <h6>{{listitem.title}}</h6>
                </div>
                <div class="wishlist-image">
                    <img class="img_wishlist" *ngIf="!listitem.image_url" src="../../../../../assets/images/default_wish_img.png"
                        alt="Wishlist Image" />
                    <img class="img_wishlist" *ngIf="listitem.image_url" src="{{listitem.image_url}}" alt="Wishlist Image"
                    />
                </div>
                <div class="wishlist-desc">
                    <p *ngIf="listitem.read_more==''"> {{listitem.description}} </p>
                    <p *ngIf="listitem.read_more"> {{listitem.read_more}}
                        <span class="opt--readmore" (click)="viewDescriptionPopup(listitem.description)"> read more</span>
                    </p>

                </div>
                <div class="login-button-contain">
                    <div class="clearfix">
                        <div class="login-button">
                            <ul>
                                <li class="login__button">
                                    <button type="button" class="btn-border" (click)="goToContribute(listitem,$event)"> contribute </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #viewDescription let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">

        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div class="user_name">{{userName}} </div>
            <div>
                <span class="close_icon" (click)="onClose()"> close</span>
            </div>
        </div>

    </section>

</ng-template>