    $color-gray: #4b4b4b;
    $color-blue: #2992fc;
    $color-violet: #a47bf7;
    $color-lblue: #d4e9fe;
    .wishes--contributor {
        position: relative;       
        margin-right: auto;
        margin-left: auto;
        width: 100%;
       // min-height: 375px;

        @media screen and (max-width: 767px) {
            padding-right: 20px;
            padding-left: 20px;
        }
        .page--header {
            padding-bottom: 60px;
            @media screen and (max-width: 767px) {
                padding-bottom: 0px;
            }            
        }
        .contributorSection {             
            margin-left: 0px;
            margin-right: 0px;
            position: relative;
           // min-height: 360px;
            // @media screen and (min-width: 768px) and (max-width:992px) {
            //     min-height: 375px;
            // }
            // @media screen and (max-width:767px) {
            //     min-height: 0px;
            // }
            // @media screen and (max-width: 480px) {
            //     min-height: 0px;
            // }

            .user--wish-details {
                font-size: 16px;
                font-family: Khula-Regular;
                color: $color-gray;
                padding-right: 220px;
                @media screen and (max-width: 1023px) {
                    padding-right: 240px;
                    /* needed */
                }
                @media screen and (max-width:992px) {
                    padding-right: 180px;
                }
                @media screen and (min-width: 768px) and (max-width:992px) {
                    padding-right: 180px;
                }
                @media screen and (max-width:767px) {
                    padding: 0px;
                }

                .image-left-block {
                    text-align: right; //padding-right: 0px;
                    @media screen and (max-width: 767px) {
                        text-align: center;
                        padding: 0px 15px;
                    }

                    .user--image {
                        width: 430px;
                        height: 280px;
                        margin: 0 auto;
                        margin-right: 0;
                        @media screen and (min-width: 768px) and (max-width:1023px) {
                            width: 88%;
                            height: auto;
                        }
                        @media screen and (max-width:767px) {
                            margin: 0 auto;
                            width: 100%;
                            height: auto;
                        }
                        .wish--title {
                            text-align: center;
                            color: $color-blue;
                            padding-bottom: 20px;
                            font-size: 26px;
                            @media screen and (max-width: 767px) {
                                font-size: 21px;
                            }
                        }
                        .wishlist-image {
                            width: 430px;
                            height: 280px;
                            text-align: center;

                            @media screen and (max-width: 767px) {
                                width: 307px;
                                height: 200px;
                            }
                            @media screen and (min-width: 768px) and (max-width:1024px) {
                                width: auto;
                                height: 200px;
                            }
                            
                            .img_wish {
                                width: auto;
                                height: 100%;
                                max-height: 100%;
                                max-width: 100%;
                                -webkit-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                -moz-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                                transform: rotate(-0.5deg); 
                                -webkit-transform: rotate(-0.5deg);
                                -moz-transform: rotate(-0.5deg);

                                @media screen and (min-width: 768px) and (max-width:1024px){
                                    width: auto;
                                }
                            }
                            
                            img {
                                border-radius: 4px;
                            }
                        }
                    }
                }
                .wishlist-desc {
                    padding-left: 40px;                
                    @media screen and (max-width: 767px) {
                        padding: 0px 15px;
                        padding-bottom: 20px;
                    }
                    @media screen and (min-width: 768px) and (max-width:1024px) {
                        padding-left: 15px;
                    }
                    p {
                        font-size: 15px;
                        font-family: Khula-Regular;
                        color: $color-gray;
                        text-align: left;
                        line-height: 24px;
                        min-height: 240px;
                        margin-top: 60px;
                        @media screen and (max-width: 992px) {
                            min-height: 200px;
                        }
                        @media screen and (max-width:767px) {
                            min-height: 50px;
                        }
                    } 
                    .wish--signature {
                        float: left;
                        padding: 10px 0px;
                        font-family: 'FabfeltBold';
                        color: #5e5e5e;
                    }
                }
            }
            .slimscroll-wrapper {
                width: 100% !important;
            }
            
            .contribute--wish--item {
                width: 240px;
                position: absolute;
                right: 0;
                top: -65px;
                text-align: center;

                @media screen and (max-width: 992px) {
                    width: 200px;
                }
                @media screen and (max-width:767px) {
                    position: relative;
                    width: 100%;
                    top: 0px;
                }
                .list--item {
                    width: 100%;
                    .side--wishlist {
                        height: 510px;
                        margin: 0 auto;
                        @media screen and (max-width: 767px) {
                            height: 100%;
                            overflow: inherit;
                            // padding: 0 15px;
                        }
                        @media screen and (max-width:767px) and (min-width:481px) {
                            width: 360px;
                        }
                        @media screen and (max-width:480px) and (min-width:320px) {
                            width: 300px;
                        }
                        

                        // @media screen and (min-width: 768px) {
                        //     text-align: center;
                        //     position: relative;
                        //     top: -47px;
                        // } 
                        // .wishlist-title {
                        //     color: $color-blue;
                        //     font-size: 21px;
                        //     font-family: Antic-Regular;
                        //     padding: 15px 0px 23px;
                        //     text-align: left;
                        // }
                        .side-Img {
                            img {
                                width: 100%;
                                border-radius: 5px;
                                cursor: pointer;

                                @media screen and (min-width: 768px) {
                                    width: 130px;
                                    height: 82px;
                                    margin-bottom: 15px;
                                }                                
                            }
                            .img_wishlist {
                                cursor: pointer;
                                border-radius: 5px;
                            }
                        }
                        .side-Txt {
                            font-size: 16px;
                            font-family: Antic-Regular;
                            margin-bottom: 14px;
                            padding: 0px;
                            @media screen and (max-width: 768px) {
                                padding: 35px 0px 45px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
            
            
        }
        
        .contributorMblSection {
            //margin: 0px 20px;
            border-bottom: 1px solid $color-lblue;
            padding-bottom: 27px;
            &:last-child {
                border: none;
            }
            margin: 0 auto;
            @media screen and (max-width: 767px) {
                height: 100%;
                overflow: inherit;
                // padding: 0 15px;
            }
            @media screen and (max-width:767px) and (min-width:481px) {
                width: 360px;
            }
            @media screen and (max-width:480px) and (min-width:320px) {
                width: 300px;
            }

            .wishlist-title {
                color: $color-blue;
                font-size: 21px;
                font-family: Antic-Regular;
                padding: 15px 0px 23px;
                @media screen and (max-width: 767px) and (orientation: landscape) {
                    text-align: center;
                }
            }
            .wishlist-image {
                // border-radius: 5px;
                // img {
                //     width: 100%;
                // }
                // @media screen and (max-width: 767px) and (orientation: landscape) {
                //     text-align: center;
                //     img {
                //         width: 50%;
                //     }
                // }
                text-align: center;
                margin: 0 auto;
                @media screen and (min-width: 768px) {
                    width: 130px;
                    //max-height: 85px;
                    height: 85px;
                    
                }
                @media screen and (max-width: 767px) {
                    width: auto;                    
                    height: 200px;
                }
                

                .img_wishlist {                       
                    cursor: pointer;
                    border-radius: 5px;
                    
                    @media screen and (max-width: 767px) {
                        width: auto;
                        max-width: 100%;
                        height: 100%;
                        -webkit-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        -moz-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                        transform: rotate(-0.5deg); 
                        -webkit-transform: rotate(-0.5deg);
                        -moz-transform: rotate(-0.5deg);         
                    }

                    @media screen and (min-width: 768px) {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .wishlist-desc {
                color: $color-gray;
                font-family: 'Khula-Regular';
                font-size: 16px;
                padding: 35px 0px 45px;
                line-height: 1.3;
                
                .opt--readmore {
                    color: $color-blue;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        .login-button-contain {
            margin-top: 50px;
            margin-bottom: 25px;
            @media screen and (max-width: 767px) {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }
    }