<section>
    <div class="container-fluid">
        <h3 class="inner-header">ORDER TRACKER</h3>
        <button *ngIf="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'" type="button" routerLink="/profile/patient-view" routerLinkActive="active-route" class="button-blue button" (click)="onBack()">back</button>
        <div class="row">
            <div *ngIf="orderdata?.length > 0" class="col-xs-7 col-md-4 col-sm-4 ordertrack-inner text-center">
                <ng2-completer class="order-track-search" inputId="searchText" placeholder="search by client..." [(ngModel)]="searchStr"
                    (ngModelChange)="onChangeSearchText($event)" (selected)="onSelectName($event)" [clearSelected]='clearSearchInput'
                    [datasource]="dataService" [minSearchLength]="3" [hidden]="localPatientId>0"></ng2-completer>
            </div>

        </div>
        <div class="order-track-details" slimScroll [options]="opts">
            <div class="row">
                <div *ngIf="orderdata.length == 0 " class="col-md-12 col-sm-12 text-align">
                    No order available
                </div>
                <div class="col-md-6 col-sm-12 " *ngFor="let item of orderdata">
                    <div class="orderdetail">
                        <div class="detail-left">
                            <h3>{{item.Patient_First_Name}} {{item.Patient_Last_Name}}</h3>
                            <span class="small-text">{{item.Added_Date | customDate}}</span>
                        </div>
                        <div class="detail-right">
                            <p><b>Strain: {{item.Strain}}</b><br/>
                                <b>Quantity:</b> {{item.Quantity}} {{item.Type}}</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- <div class="col-md-6 col-sm-12 ordertrack-inner">
    <div class="orderdetail">
        <div class="detail-left">
            <h3>Client X</h3>
            <span class="small-text">07/12/17</span>
        </div>
        <div class="detail-right">
            <p><b>Strain: Purple Kush</b><br/>
            <b>Quantity:</b> 10 grams</p>
        </div>
    </div>
</div> -->