
h3.inner-header {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 15px 0;
    min-height: 0;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
}


.ordertrack-inner{
    padding-top: 15px;
    padding-bottom: 25px;
    float: inherit;
    margin: 0 auto;
    input {
            width: 185px;
            // padding: 5px 10px;
            font-size: 12px;
            /*line-height: 1;*/
            border: 1px solid;
            border-radius: 12px;
            height: 25px;
            background: url("../../../../assets/images/search-icon.png") no-repeat left 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-position-x: 10px;
            background-size: 7%;
            outline: none;
            cursor: pointer;
            /*text-indent: 20px;*/
            font-style: italic;
            color: #bbb;
            padding-left:30px;
    }
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #bbb;
    }
    input::-moz-placeholder { /* Firefox 19+ */
        color: #bbb;
    }
    input:-ms-input-placeholder { /* IE 10+ */
        color: #bbb;
    }
    input:-moz-placeholder { /* Firefox 18- */
        color: #bbb;
    }
}

.order-track-details{
    height: 380px;
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) {
        height: 620px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation : landscape) {
        height: 380px;
    }
    .row{
        // margin-left: 20px;
        .text-align{
            text-align: center;
        }
    }
}   

.orderdetail{
    border: 1px solid #bbb;
    display: inline-block;
    width: 90%;
    /*border-radius: 22px;*/
    border-radius: 7px;
    color: #bbb;
    margin-bottom: 20px;
    .detail-left{
        width:50%;
        float: left;
        text-align: center;
        font-size: 11px;
        margin-top: 2px;
        h3{
            color: #2ba4d0;
            margin-bottom: 0px !important;
            margin-top: 14px;
            font-size: 18px;
            width: 70px;
            margin: 0 auto;
        }
        span.small-text{
            margin-top:-10px;
            font-weight: 700;
        }
    }
    .detail-right{
        font-size: 10px;
        width: 50%;
        float: right;
        p{
            margin-top: 15px;
            b{
                line-height: 1.7em !important;
                word-break: break-all;
            }
        }
    }    
}

@media only screen and (max-width: 368px) {
    .detail-left{
        font-size: 12px;
        h3{
            font-size: 20px;
        }
    }
    .detail-right{
        font-size: 12px;
        p{
            margin: 0 0 10px -5px;
        }
    }
}

@media only screen and (max-width: 568px) {
    .orderdetail{
        .detail-left{
            font-size: 10px;
        }
        .detail-right{
            font-size: 10px;
        }
    }
}