$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9ff;
$color-lgray: #9f9f9f;

.col-xs-3{
    word-break: break-word;
}
.specialDate {
    min-height: 370px;    
    @media screen and (max-width: 767px) {
        min-height: 415px;
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
        min-height: 385px;
    }
    .specialdateSection {
       
        .specialdate--list {
            .specialdate-content {
                position: relative;
                .price-color{
                    color: $color-blue;
                  }
                


                .table {
                    margin-bottom: 20px;
                    display: table;
                    thead {
                        width: 100%;
                        color: #a47bf7;
                        //color: $color-blue;
                        font-size: 15px;
                        font-family: 'Antic-Regular';
                        tr{
                            display: table;
                            width: 100%;
                        }
                        @media screen and (max-width: 767px) {
                            //font-size: 13px;
                        }
                        th {
                            border-bottom: none;
                            text-align: center;
                        }
                    }
                    tbody {
                        height: auto;
                        max-height: 300px;
                        overflow-x: scroll;
                        display: inline-block;
                        width: 100%;
                        clear: both;
                        tr {
                            display: table;
                            width: 100%;

                            &:first-child {
                                border-top: 1px solid $color-lblue;
                            }
                           border-bottom: 1px solid $color-lblue;
                            td {
                                vertical-align: middle;
                                font-size: 15px;
                                font-family: 'Khula-Regular';
                                color: $color-gray;
                                padding: 15px 0 10px;
                                border: none;
                                text-align: center;

                                @media screen and (max-width: 767px) {
                                    //font-size: 12px;
                                }
                            }
                            .calender-img {
                                float: right;
                                padding-right: 5px;
                            }
                            .total {
                                float: right;
                                color: #606060;;
                            }
                            .date {
                                color: #4b4b4b;
                            }                           
                            .wish-title {
                                color: #4b4b4b;
                            }
                            .amount {
                                color: #30a6fd;
                            }
                            .name {
                                color: #606060;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}



.table_div {
    text-align: right;
    padding-left: 30px;
    padding-right: 87px; 
    margin-bottom: 30px;   

    @media screen and (max-width: 767px) {
        text-align: center;
        padding: 0 8%;
        margin-bottom: 20px;
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
        text-align: center;
        padding: 0 62px;
        margin-bottom: 20px;
    }
    .total {
        //color: $color-blue;
        color: #a47bf7;
        font-family: 'Antic-Regular';
        font-size: 14px;
        margin-right: 50px;
        @media screen and (max-width: 767px) {
            //margin-right: 0px;
            margin-right: -125px;
        }
    }
    .no-record {
        width: 100%;
        text-align: center;
    }
    .total_value {
        float: right;
        text-align: center;
        color: #30a6fd;
        font-size: 14px;
        font-family: 'Khula-Regular';

        @media screen and (max-width: 767px) {
            margin-right: -20px;
        }
    }
}
.login-button-contain {
    .login-button {
        padding-top: 25px;
    }
}

.gift-img {
    @media screen and (max-width: 767px) {
        width: 25px;
    }
}