<section class="container" setMatchHeight>
    <div class="specialDate">
        <!-- <div class="page--header">
            <h1 class="lbl__header">{{'Contributions' | translate}}</h1>
        </div> -->
        <div class="specialdateSection">
            <div class="specialdate--list">
                <div class="specialdate-content">
                   

                    <table class="table">
                            <thead>
                              <tr style="">
                                <th class="col-xs-3">Date</th>
                                <th class="col-xs-3">Gifted By</th>
                                <th class="col-xs-3">Wish</th>
                                <th class="col-xs-3">
                                    <!-- <a href="/"> -->
                                        <img class="gift-img" src="../../../../../assets/images/gift-icon.png" alt="gift icon"/> 
                                    <!-- </a> -->
                                </th>
                              </tr>
                            </thead>

                            <tbody class="menu-scroll">
                                <tr class="col-xs-12" *ngIf="recordLength == 0">
                                    <td class="no-record"> No Records</td>
                                </tr>
                                <tr *ngFor="let list of myContributionList">
                                    <td class="col-xs-3 date">{{list.wish_date | date: 'MMM dd'}}</td>
                                    <td class="col-xs-3 name">{{list.name}}</td>
                                    <td class="col-xs-3 wish-title">{{list.wish_title}}</td>
                                    <td class="col-xs-3 amount">${{list.amount}}.00</td>
                                </tr>
                            </tbody>
                            
                          </table>

                    <div *ngIf="recordLength != 0" class="table_div">
                        <span class="total total-mobile"> {{'Total_Gifted' | translate}}</span>
                        <span class="total_value">${{totalAmount}}</span>
                    </div>

                </div>
            </div>
        </div>

    </div>
   
    <div class="login-button-contain">
        <div class="clearfix">
            <div class="login-button">
                <ul>
                    <li class="login__button">
                        <button type="button" class="btn-border" (click)="printPage($event)"> {{'print' | translate}} </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   
</section>