<ngx-loading [show]="preloader"></ngx-loading>
<div class="retailer-cms">
  <app-cms-title [banner]="bannerData"></app-cms-title>
  <div class="cms-block text-center">
    <div class="cms-list-block">
      <div class="page-content" *ngIf="_CMSPageList">
          <div [innerHTML]="_CMSPageList.pagecontent | sanitizeHtmlPipe"></div>
      </div>
    </div>
  </div>

  <div class="button-block">
    <button (click)="SubscripionPlan(4)">{{'home.bodyLabels.subscriptionLink' | translate}}</button>
  </div>
</div>