<div class="container">
   <app-head></app-head>

<div class="headder">
        <app-headder></app-headder>
    </div>

   
    <div class="condotionSelect" *ngIf="reviewOrGuestLogin">
            <p>Thank you for reviewing the product</p>
    </div>
    <div class="condotionSelect" *ngIf="!reviewOrGuestLogin">
            <p>No strain found please try again.</p>
    </div>

    <div class="review-thanq">
        <app-rectangle-button [buttonData]="productdata" (onSubmit)="selectConditionSubmit($event)"></app-rectangle-button>
    </div>

    
</div>