<div class="productListContainer" id="scrolltop">
  <div class="product-page" *ngIf="!showTitle">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg" [showPublicProfileLink]=true></app-page-title>
  </div>
  <div class="productHeader">
    <div class="productBtn">
      <div class="productActive margin-left-0">
        <button class="activebutton" type="button" id="inactivebut" [class.active]="iswishlistclick === true"
          (click)="wishlistData()" name="inactivebut">{{'productList.wishList.productSave' | translate}}</button>
      </div>

      <div class="productActive">
        <button class="activebutton" type="button" [class.active]="isevaluateclick === true" (click)="evaluateData()"
          id="activebut" name="activebut">{{'productList.wishList.evaluateSample' | translate}}</button>
      </div>

      <div class="productActive">
        <button class="activebutton" type="button" id="inactivebut" [class.active]="isbusinessclick === true"
          (click)="businesslistData()" name="inactivebut">{{'productList.wishList.readybusiness' | translate}}</button>
      </div>
    </div>

    <div class="productViewbtn">
      <div class="viewtext">{{'shared.buttonLabels.view' | translate}}</div>
      <div class="listFloat" (click)="listView()">
        <i class="fa fa-th-large" aria-hidden="true"></i>
      </div>
      <div class="listFloat" (click)="horizontalView()">
        <i class="fa fa-list" aria-hidden="true"></i>
      </div>
      <div class="both"></div>
    </div>
    <div class="both"></div>
    <!-- Filter Design -->
    <div class="common-filter" [class.datatable]="filtershow === true">
      <div class="sort" (click)="sortToggle=!sortToggle;filterData()">
        <button class="sortBtn">{{'CommonUsageLabel.sort' | translate}}
          <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
          <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
        </button>
      </div>
      <div class="filterConatiner">
        <div class="filterBtn" tabindex="-1">
          <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
        </div>
        <div class="search-container">
          <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)"
            (input)="searchdata=$event.target.value" value="{{searchdata}}" placeholder="Search Products">
          <button type="submit" class="btn searchButton">
            <i class='fa fa-search'></i>
          </button>
        </div>

        <div class="clear"></div>

        <!-- Filter Design -->
        <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
          <div class="col-md-12">
            <div class="row">
              <div class="clearContainer">
                <button class="filterClear" (click)="filterreset()">{{'CommonUsageLabel.clearall' | translate}}</button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-6 margin-top-10"
                [class.disabled]="productQuality.length == 0 && selectedQualitychannelItems.length <= 0">
                <span class="filter-label">{{'filterItems.quality' | translate}}</span>
                <angular2-multiselect [data]="productQuality" id="product-group"
                  [(ngModel)]="selectedQualitychannelItems" [settings]="dropdownQualitySettings"
                  (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()"
                  (onSelectAll)="filterData()">
                </angular2-multiselect>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10"
                [class.disabled]="productBrands.length == 0 && selectedbrandchannelItems.length <= 0">
                <span class="filter-label">{{'CommonUsageLabel.brand' | translate}}</span>
                <angular2-multiselect [data]="productBrands" (onSelect)="filterData()"
                  [(ngModel)]="selectedbrandchannelItems" [settings]="dropdownbrandchannelSettings"
                  (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                </angular2-multiselect>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10"
                [class.disabled]="productCategory.length == 0 && selectedproductcategory.length <= 0">
                <span class="filter-label">{{'filterItems.category' | translate}}</span>
                <angular2-multiselect [data]="productCategory" id="product-category"
                  [(ngModel)]="selectedproductcategory" [settings]="dropdownCategorychannelSettings"
                  (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()"
                  (onSelectAll)="filterData()">
                </angular2-multiselect>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10"
                [class.disabled]="productFamily.length  == 0 && selectedGroupchannelItems.length <= 0">
                <span class="filter-label qualitycategory">{{'filterItems.family' | translate}}</span>
                <angular2-multiselect [data]="productFamily" id="user-location" [(ngModel)]="selectedGroupchannelItems"
                  [settings]="dropdownGroupchannelSettings" (onSelect)="filterData()" (onDeSelect)="filterData()"
                  (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                </angular2-multiselect>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 margin-top-10"
                [class.disabled]="productIsFree.length  == 0 && selectedIsFreeSamples.length <= 0">
                <div class="white-selectbox">
                  <span class="filter-label qualitycategory">{{'filterItems.samplePrice' | translate}}</span>
                  <angular2-multiselect [data]="productIsFree" id="user-location" [(ngModel)]="selectedIsFreeSamples"
                    [settings]="dropdownIsFreeSampleSettings" (onSelect)="filterData()" (onDeSelect)="filterData()"
                    (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10">
                <div>
                  <label class="filter-label">{{'filterItems.retailPrice' | translate}}</label>
                  <span class="sliderDesign">
                    <ion-range-slider (onFinish)="retailerPriceChange($event)" type="double" min={{retailprice_min}}
                      max={{retailprice_max}} from={{retailprice_min}} to={{retailprice_max}}></ion-range-slider>
                  </span>
                </div>
              </div>
              <!-- <div class="col-md-3 col-sm-6 margin-top-10">
                <div>
                  <label class="filter-label">{{'filterItems.distributorCommission' | translate}}</label>
                  <span class="sliderDesign">
                    <ion-range-slider postfix=" %" (onFinish)="distributorcommision($event)" type="double" min={{distributorcommision_min}} max={{distributorcommision_max}}
                      from={{distributorcommision_min}} to={{distributorcommision_max}}></ion-range-slider>
                  </span>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10">
                <div>
                  <label class="filter-label">{{'filterItems.retailerCommission' | translate}}</label>
                  <span class="sliderDesign">
                    <ion-range-slider postfix=" %" (onFinish)="retailercommision($event)" type="double" min={{retailercommision_min}} max={{retailercommision_max}}
                      from={{retailercommision_min}} to={{retailercommision_max}}></ion-range-slider>
                  </span>
                </div>
              </div> -->
              <div class="col-md-5 col-sm-6 margin-top-10">
                <div class="form-group french-tech-filter-block">
                  <label for="french_tech_toggle" class="filter-label"><span
                      class="french-tech-logo"></span>{{'CommonUsageLabel.frenchtechFilter' | translate}}</label>
                  <input (click)="isFrenchTech = !isFrenchTech;filterData()" [(ngModel)]="isFrenchTech"
                    id="french_tech_toggle" class="french-tech-checkbox" type="checkbox">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <!-- Product List -->
  <div *ngIf="products.length > 0" class="productContains">
    <div class="productBorder" *ngFor="let product of products; let i = index"
      [class.productBorderhorizontal]="horizontalViewdata === true" [class.first-productBorder]="(i+1)%4 == 1"
      [class.three-productBorder]="(i+1)%3 == 1">
      <div>
        <div class="productsku" *ngIf="!horizontalViewdata">{{product.sku}}</div>
      </div>
      <div class="role-block" *ngIf="!horizontalViewdata">
        <span class="type midColor" *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
        <span class="type entryColor" *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
        <span class="type" *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>
      </div>
      <div class="role-block" *ngIf="!horizontalViewdata">
        <span class="french-img-block" *ngIf="product.company.is_french_tech">
          <img src="assets/images/french-tech-channel-logo.png" class="img">
        </span>
      </div>

      <div class="imageContainer" *ngIf="!horizontalViewdata">
        <img [routerLink]="[webUrl.WISHLIST_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
          class="imagechild pointer">
      </div>

      <div [tooltip]="visibilityToolTip" class="productName" *ngIf="!horizontalViewdata"
        [class.productNamehorizontal]="horizontalViewdata === true">{{product.name}}</div>
      <tooltip-content #visibilityToolTip tooltipPlacement="top">
        <p class="tool-tip-message">
          {{product.name}}
        </p>
      </tooltip-content>

      <div class="productratinglistview cumulative-rating" *ngIf="!horizontalViewdata">
        <div class="ratingleft">
          <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true">
          </bar-rating>
        </div>

        <div class="ratingleft">
          <span>{{product.other_info.no_of_evaluations}}</span>
          <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

          <tooltip-content #noOfEvaluation tooltipPlacement="top">
            <p class="tool-tip-message">
              {{'product.tostmsg.noOfEvaluation' | translate}}
            </p>
          </tooltip-content>
        </div>

        <!-- <div class="ratingleft">
                  <span>75</span>
                  <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
                </div> -->

        <div class="ratingleft">
          <span>{{product.other_info.no_of_orders}}</span>
          <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

          <tooltip-content #noOfOrders tooltipPlacement="top">
            <p class="tool-tip-message">
              {{'product.tostmsg.noOfOrders' | translate}}
            </p>
          </tooltip-content>
        </div>
        <div class="both"></div>
      </div>
      <!-- horizontal View -->
      <div class="horizontalcontiner">
        <div class="horizontalproduct">
          <div class="role-block" *ngIf="horizontalViewdata === true">
            <span class="type midColor" *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
            <span class="type entryColor" *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
            <span class="type" *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>
          </div>
          <div class="imageContainerhorizontal textcenter" *ngIf="horizontalViewdata === true">
            <img [routerLink]="[webUrl.WISHLIST_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
              class="imagechild pointer">
          </div>


          <div class="producthorizontalview" *ngIf="horizontalViewdata === true">
            <div class="productskuhorizontal">
              <div class="productskuhoz">{{product.sku}}</div>
              <div class="productName text-left">{{product.name}}</div>
            </div>

            <div class="productrating cumulative-rating">
              <div class="ratingleft">
                <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true">
                </bar-rating>
              </div>

              <div class="ratingleft">
                <span>{{product.other_info.no_of_evaluations}}</span>
                <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

                <tooltip-content #noOfEvaluation tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{'product.tostmsg.noOfEvaluation' | translate}}
                  </p>
                </tooltip-content>
              </div>

              <!-- <div class="ratingleft">
                  <span>75</span>
                  <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
                </div> -->

              <div class="ratingleft">
                <span>{{product.other_info.no_of_orders}}</span>
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
              </div>
              <div class="ratingleft french-tech-block">
                <span *ngIf="product.company.is_french_tech" class="french-img-block">
                  <img src="assets/images/french-tech-channel-logo.png" class="img">
                </span>
              </div>
              <div class="both"></div>
            </div>

            <div class="productRighthorizontal">
              <div class="brandContainerhorizontal">
                <div class="sampletexthorizontal">{{'CommonUsageLabel.brand' | translate}}</div>
                <label [tooltip]="brandToolTip" class="productleftText">{{product.brand.name}}</label>

                <tooltip-content #brandToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.brand.name}}
                  </p>
                </tooltip-content>
              </div>

              <div class="groupFamilyhorizontal">
                <div class="sampletexthorizontal">{{'filterItems.groupfamily' | translate}}</div>
                <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
                <tooltip-content #familyToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.product_family[0].name}}
                  </p>
                </tooltip-content>
              </div>

              <div class="categoryContainerhorizontal">
                <div class="sampletexthorizontal">{{'filterItems.category' | translate}}</div>
                <label [tooltip]="categoryToolTip" class="productleftText">{{product.product_category[0].name}}</label>
                <tooltip-content #categoryToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.product_category[0].name}}
                  </p>
                </tooltip-content>
              </div>
            </div>
          </div>
          <div class="both"></div>
        </div>
        <div class="productLefthorizontal" *ngIf="horizontalViewdata === true">

          <div class="retailContainer" *ngIf="product.price && product.price.retail.price!=null">
            <div class="sampletexthorizontal">
              {{'filterItems.retailPrice' | translate}}
            </div>
            <div>
              <label class="priceText">$ {{product.price.retail.price}}</label>
            </div>
          </div>

          <div class="marginContainerhorizontal"
            *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price">
            <div class="sampletexthorizontal">{{'filterItems.commission' | translate}}</div>
            <div class="samplePrice">
              <label class="priceText"> R:{{product.price.retailer.margin_price}} % </label>
              <label class="priceText"> D:{{product.price.distributor.margin_price}} %</label>
            </div>
          </div>

          <div class="priceContainer" *ngIf="product.price">
            <div class="sampletexthorizontal">
              {{'filterItems.samplePrice' | translate}}
            </div>
            <label class="priceText" *ngIf="!product.price.is_sample_free">
              $ {{product.price.sample.price}}
            </label>

            <label class="priceText" *ngIf="product.price.is_sample_free">
              {{'addProduct.tradedetailTab.free' | translate}}
            </label>
          </div>
        </div>

        <div class="productcountry" *ngIf="horizontalViewdata === true">
          <div class="">
            <label class="productsell">{{'productlist.bodyLabels.sellingCountries' | translate}}</label>
            <div class="countryName">
              <span
                *ngFor="let sellingCountries of product.selling.locations | slice:0:4; let i=index; let last = last">{{sellingCountries.name}}
                <span *ngIf="last == false">,</span>
              </span>
            </div>
            <popover-content
              [ngClass]="{'custom-popover-sm':product.selling.locations.length < 30, 'custom-popover-md':product.selling.locations.length >= 30 }"
              #productSellingPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
              [closeOnClickOutside]="true">
              <div class="custom-height" slimScroll [options]="opts">
                <div class="countryName">
                  <span
                    *ngFor="let sellingCountries of product.selling.locations | slice:4:product.selling.locations.length;  let i=index; let last = last">{{sellingCountries.name}}
                    <span *ngIf="last == false">,</span>
                  </span>
                </div>
              </div>
            </popover-content>
            <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true"
              [popoverOnHover]="true" [popover]="productSellingPopover" *ngIf="product.selling.locations.length > 4">+
              {{product.selling.locations.length - 4}} more</a>
          </div>

          <div class="targetcountry">
            <label class="productsell">{{'productlist.bodyLabels.targetCountries' | translate}}</label>
            <div class="countryName">
              <span
                *ngFor="let targetCountries of product.target.locations | slice:0:4; let i=index; let last = last">{{targetCountries.name}}
                <span *ngIf="last == false">,</span>
              </span>
            </div>
            <popover-content
              [ngClass]="{'custom-popover-sm':product.target.locations.length < 30, 'custom-popover-md':product.target.locations.length >= 30 }"
              #productTargetPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
              [closeOnClickOutside]="true">
              <div class="custom-height" slimScroll [options]="opts">
                <div class="countryName">
                  <span
                    *ngFor="let targetCountries of product.target.locations | slice:4:product.target.locations.length;  let i=index; let last = last">{{targetCountries.name}}
                    <span *ngIf="last == false">,</span>
                  </span>
                </div>
              </div>
            </popover-content>
            <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true"
              [popoverOnHover]="true" [popover]="productTargetPopover" *ngIf="product.target.locations.length > 4">+
              {{product.target.locations.length - 4}} more</a>
          </div>
        </div>

        <div class="productBtnhorizontal" *ngIf="horizontalViewdata === true">

          <div class="marginzero">
            <a [routerLink]="[webUrl.WISHLIST_PRODUCT_VIEW, product.sku]">
              <input class="viewbuttonhorizontal" type="button" id="viewbut" value="View" name="viewbut">
            </a>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <div class="productData" *ngIf="!horizontalViewdata">
        <div class="productLeft">
          <div class="priceContainer" *ngIf="product.price && product.price.retail.price!=null">
            <div class="sampletext">
              {{'filterItems.retailPrice' | translate}}
            </div>
            <div class="samplePrice">
              $ {{product.price.retail.price}}
            </div>
          </div>

          <div class="marginContainer"
            *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price">
            <div class="sampletext">{{'filterItems.commission' | translate}}</div>
            <div [tooltip]="samplepriceToolTip" class="samplePrice">R:{{product.price.retailer.margin_price}} %
              D:{{product.price.distributor.margin_price}} %
            </div>

            <tooltip-content #samplepriceToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                R:{{product.price.retailer.margin_price}} % D:{{product.price.distributor.margin_price}} %
              </p>
            </tooltip-content>
          </div>

          <div class="retailContainer" *ngIf="product.price.sample">
            <div class="sampletext">
              {{'filterItems.samplePrice' | translate}}
            </div>
            <div>
              <label class="priceText" *ngIf="!product.price.is_sample_free">$ {{product.price.sample.price}}</label>
              <label class="priceText" *ngIf="product.price.is_sample_free">Free</label>
            </div>
          </div>
        </div>

        <div class="productRight">
          <div class="brandContainer">
            <div class="sampletext">{{'CommonUsageLabel.brand' | translate}}</div>
            <label [tooltip]="brandToolTip" class="productleftText">{{product.brand.name}}</label>

            <tooltip-content #brandToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{product.brand.name}}
              </p>
            </tooltip-content>
          </div>

          <div class="groupFamily">
            <div class="sampletext">{{'filterItems.groupfamily' | translate}}</div>
            <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
            <tooltip-content #familyToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{product.product_family[0].name}}
              </p>
            </tooltip-content>
          </div>

          <div class="categoryContainer">
            <div class="sampletext">{{'filterItems.category' | translate}}</div>
            <label [tooltip]="categoryToolTip" class="productleftText">{{product.product_category[0].name}}</label>
            <tooltip-content #categoryToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{product.product_category[0].name}}
              </p>
            </tooltip-content>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <div class="both"></div>
      <div class="productBtn" *ngIf="!horizontalViewdata">
        <div class="">
          <!-- <input class="viewbutton" (click)="productView(product)" type="button" id="viewbut" value="View" name="viewbut"> -->
          <a [routerLink]="[webUrl.WISHLIST_PRODUCT_VIEW, product.sku]">
            <input class="viewbutton" type="button" id="viewbut" value="View" name="viewbut">
          </a>
        </div>
      </div>
    </div>

  </div>

  <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)"
    (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>

  <ngx-loading [show]="preloader"></ngx-loading>
  <div *ngIf="noresult" class="empty-result">
    <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
  </div>
</div>