<ngx-loading [show]="preloader"></ngx-loading>
<div class="recommendation-list-page" id="scrolltop">
    <app-page-title [titleName]="title" [subTitle]="subtitle" [titleMsg]="titlemsg" [showPublicProfileLink]=true></app-page-title>

    <div class="recommendation-list-block">
        <div class="page-content-block">
            <div class="common-filter" [class.datatable]="filtershow === true">
                <div class="sort" (click)="sortToggle=!sortToggle;getInvitationList()">
                    <button class="sortBtn">{{'CommonUsageLabel.sort' | translate}}
                        <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
                        <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
                    </button>
                </div>
                <div class="filterConatiner">
                    <div class="filterBtn" tabindex="-1">
                        <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
                    </div>
                    <div class="search-container">
                        <input type="text" class="searchTextbox" (keyup)="getInvitationList()" (input)="pagination.search=$event.target.value" value="{{pagination.search}}"
                            placeholder="search">
                        <button type="submit" class="btn searchButton">
                            <i class='fa fa-search'></i>
                        </button>
                    </div>
                    <div class="clear"></div>

                    <!-- Filter Design -->
                    <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="clearContainer">
                                    <button class="filterClear" (click)="clearAllFilters()">{{'CommonUsageLabel.clearall' | translate}}</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3 col-sm-6 margin-top-10">
                                    <span class="filter-label">Tag</span>
                                    <select class="form-control" [(ngModel)]="tagControl" (change)="tagChange($event.target.value)">
                                        <option selected="selected" value=''> Select Tag</option>
                                        <option value='Active'>Verified</option>
                                        <option value='InActive'>Not Verified</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="countryList.length == 0 && filterAggregations.country.length <= 0">
                                    <span class="filter-label">Country</span>
                                    <angular2-multiselect [data]="countryList" (onSelect)="getInvitationList()" [(ngModel)]="filters.countryIds" [settings]="countrySetting"
                                        (onDeSelect)="getInvitationList()" (onDeSelectAll)="getInvitationList()" (onSelectAll)="getInvitationList()">
                                    </angular2-multiselect>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
            <div class="row">
                <div class="create-block">
                    <a class="link" (click)="openDialogRecomendation()">
                        {{'recommendation.createInvitation' | translate}} </a>
                </div>
            </div>
            <div class="row invitation-list-block">
                <!-- <div class="col-md-4 col-sm-6 col-xs-12 list-block">
                    <div class="list panel panel-default">
                        <div class="contact_container">
                            <div>
                                <span class="tag"> invitationCompany</span>
                            </div>
                            <div class="company-name" [tooltip]="testingss">invitation.companyname
                            <tooltip-content #testingss tooltipPlacement="top">
                                <p class="tool-tip-message">
                                    invitation.companyname</p>
                            </tooltip-content></div>
                            <div class="user-profile">
                                <div class="img-frame">
                                    <span class="helper"></span>
                                    <div class="img-block">
                                        <i class="fa fa-user"></i>
                                    </div>
                                </div>
                                <div class="info">
                                    <h3 class="name">invitation.contact.name </h3>
                                    <div class="details">
                                        <span class="designation"> invitation.contact.jobTitle </span>
                                        <span class="country">invitation.contact.country </span>
                                        <span class="email">invitation.contact.email</span>
                                        <span class="mobileNumber"> invitation.contact.mobileNumber</span>
                                    </div>
                                    <ul class="icon-blocks">
                                        <li class="icon">
                                            <i class="fa fa-eye" (click)="redirectTo(1)"></i>
                                        </li>
                                        <li class="icon">
                                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                                        </li>
                                        <li class="icon">
                                            <a class="channel" href=""> invitation.channelType</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-3 col-sm-6 col-xs-12 list-block" *ngFor="let invitation of invitationList;let i = index">
                    <div class="list panel panel-default" [class.even]="i%2 === 0">
                        <div class="contact_container">
                            <div>
                                <span class="tag" [class.active]="invitation.active_id">{{ invitation.tag }} </span>
                            </div>
                            <!-- <div class="company-name"> {{ invitation.companyname }} </div> -->
                            <div class="user-profile">
                                <div class="img-frame">
                                    <span class="helper"></span>
                                    <div class="img-block">
                                        <!-- <i *ngIf="!invitation.channelDocumentUrl" class="fa fa-user img"></i> -->
                                        <img [src]="invitation.channelDocumentUrl ? invitation.channelDocumentUrl : 'assets/images/pro-logo.jpg'" class="img profile_image">
                                    </div>
                                </div>
                                <div class="info">
                                    <h3 *ngIf="invitation.companyname" class="name">{{ invitation.companyname }}</h3>
                                    <!-- <h3 *ngIf="invitation.contact.name" class="name">{{ invitation.contact.name }}</h3> -->
                                    <div class="details">
                                        <!-- <span *ngIf="invitation.contact.jobTitle" class="designation">{{ invitation.contact.jobTitle }}</span> -->
                                        <span *ngIf="invitation.contact.country" class="country">{{ invitation.contact.country }}</span>
                                        <span>
                                            <a class="channel" [class.vendor]="invitation.channelType === channelType[2]" [class.distributor]="invitation.channelType === channelType[3]"
                                                [class.retailer]="invitation.channelType === channelType[4]">{{ invitation.channelType}}</a>
                                        </span>
                                        <!-- <span *ngIf="invitation.contact.email" class="email">{{ invitation.contact.email }}</span> -->
                                        <!-- <span *ngIf="invitation.contact.mobileNumber" class="mobileNumber">{{ invitation.contact.mobileNumber }}</span> -->
                                    </div>
                                    <ul class="icon-blocks">
                                        <li class="icon">
                                            <i *ngIf="invitation.active_id" (click)="redirectTo(invitation.active_id)" class="fa fa-eye"></i>

                                        </li>
                                        <!-- <li class="icon channelType">
                                            <a class="channel" [class.vendor]="invitation.channelType === channelType[2]" [class.retailer]="invitation.channelType === channelType[4]">{{ invitation.channelType}}</a>
                                        </li> -->
                                        <li>
                                            <i *ngIf="invitation.active_id" [tooltip]="connectionTooltip" (click)="addToPartner(invitation.channelrecommendid)" class="fa fa-plus-square"
                                                aria-hidden="true">
                                                <tooltip-content #connectionTooltip tooltipPlacement="top">
                                                    <p class="tool-tip-message">
                                                        {{'commonMessage.invitationWebDescription' | translate}}
                                                    </p>
                                                </tooltip-content>
                                            </i>

                                            <!-- <a *ngIf="invitation.active_id" class="channel partner" (click)="addToPartner(invitation.channelrecommendid)">{{'recommendation.addtochannel' | translate}}</a> -->
                                            <!-- <i *ngIf="invitation.active_id" class="fa fa-user-circle" (click)="addToPartner(invitation.channelrecommendid)" aria-hidden="true"></i> -->
                                        </li>
                                    </ul>

                                    <!-- <div class="rec-by-details">Recommended By <span class="rec-by-details companyname">"Robertson Retailers"</span>, Retailer</div> -->


                                </div>
                            </div>
                            <!-- <div class="image_section">
                                <img src="{{ invitation.logo }}" class="profile_image" alt="Responsive image">
                            </div>
                            <div class="data_section">
                                <ul class="user-details">
                                    <li><span class="labelstyle">test</span>
                                        <span class="user_values firstname"></span>
                                    </li>
                                    <li><span class="labelstyle">test</span>
                                        <span class="user_values lastname">{{ invitation.lastname }}</span>
                                    </li>
                                    <li><span class="labelstyle">test</span>
                                        <span class="user_values jobtitle">{{ invitation.jobtitle }}</span>
                                    </li>
                                    <li><span class="labelstyle">test</span>
                                        <span class="user_values community">{{ invitation.community }}</span>
                                    </li>
                                </ul>
                            </div> -->
                            <!-- code for recommededed if it is not a invitation -->
                            <div *ngIf="invitation.suggestedto && invitation.child_invitation; else newBlock" class="triangle">
                                <span class="suggestedby">{{channelType[invitation.suggestedby_type]}} Recommendation
                                </span>
                                <i class="triangle-down-left"></i>
                            </div>
                            <ng-template #newBlock>
                                <div class="triangle-without-bgcolor">
                                    <span class="suggestedby"></span>
                                </div>
                            </ng-template>

                            <!-- End -->

                        </div>
                    </div>
                </div>
            </div>

            <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)">
            </app-pagination>

            <div *ngIf="isNoResult()" class="empty-result">
                <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
            </div>
        </div>
    </div>
</div>