@import '~assets/sass/variables';
.backgroundcolor {
    background: white;
}

.hide-tooltip {
    display: none;
}

.recommendation-list-page {
    padding: 0 2% 30px;
    background: #fff;
}

.page-content-block {
    padding: 10px;
    background: $white;
    border-radius: 2px;
    height: auto;
    margin: 0;
    margin-bottom: 1rem;
    position: relative;
    width: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    overflow: inherit;
    min-height: 370px;   
}

.create-block {
    display: inline-block;
    width: 100%;
    padding: 15px;

    .link {
        background: $text-blue;
        padding: 4px 22px;
        color: #ffffff;
        font-size: 15px;
        font-family: "robotoregular", sans-serif;
        text-align: center;
        border-radius: 2px;
        float: right;
        cursor: pointer;
    }
}

.invitation-list-block {
    .list {
        background-color: rgba(95,95,99,.18);
        position: relative;
        .tag {
            padding: 2px 10px;
            position: absolute;
            width: 100px;
            right: 0;
            font-size: 14px;
            color: #9E9E9E;
            text-align: right;
            display: inline-block;
            font-weight: 600;
            top: 10px;
            // &:after {
            //     position: absolute;
            //     content: "";
            //     width: 0;
            //     height: 0;
            //     border-top: 9px solid transparent;
            //     border-right: 11px solid #ecececbf;
            //     border-bottom: 9px solid transparent;
            //     right: 0px;
            // }
        }

        .tag.active {
        //     background: #75ba35;
            color:#75ba35
        }
        

.triangle {
    width: 184px;
    height: 28px;
    background-color: #ff9800bf;
    display: inline-block;
    
}

.triangle-without-bgcolor {
    width: 184px;
    height: 28px;
    display: inline-block;
    
}

.triangle-down-left {
            width: 0;
            height: 0;
            position: absolute;
            border-style: solid;
            border-width: 28px 0 0 47px;
            bottom: 0px;
            border-color: transparent transparent transparent #ff9800bf;
            display: inline-block;
            left: 184px;

}
.suggestedby {
    display: inline-block;
    padding: 5px 0 0 15px;
    color: #ffffff;
}  

        .company-name {
            font-family: "robotomedium", sans-serif;
            color: #02314f;
            font-size: 22px;
            margin-top: 10px;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 30px 15px 5px;
            padding-top: 30px;
        }

        .user-profile {
            display: inline-block;
            width: 100%;
            padding: 39px 5px 0;
            
            .img-block {
                width: 100%;
                height: 50px;
                display: inline-flex;
                background: $white;
                border: 1px solid #4c4c4c1f;
                padding: 2px;
                border-radius: 2px;
                // border-radius: 5px;

                .img {
                    // border-radius: 50%;
                    /* max-height: 103%; */
                    // align-self: center;
                    /* -webkit-transform: none; */
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    padding: 2px;
                    top: initial;
                    margin: 0 auto;
                    // width: 100%;
                }

                .fa {
                    font-size: 60px;

                }
            }

            .img-frame, .info {
                width: 25%;
                float: left;
            }

            .info {
                width: 75%;
                padding: 0 0 0 15px;
                min-height: 118px;

                .name {
                    margin: 0 0 6px 0;
                    font-size: 16px;
                    font-family: robotobold, sans-serif;
                    color: #02314f;
                    text-transform: capitalize;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .details {
                    min-height: 33px;

                    .channel.retailer {
                            color: #e87d2e;
                            
                        }
                        .channel.vendor {
                            color: #7fd2c8;
                            
                        }
                    
                        .channel.distributor {
                            color: #337ab7;
                            
                        }
                    
                    }
                
                .designation, .country, .email, .mobileNumber {
                    font-size: 13px;
                    font-family: robotoregular, sans-serif;
                    color: #4c4c4ca1; 
                    letter-spacing: 1px;
                    display: inline-block;
                    // text-transform: capitalize;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .rec-by-details {
                    color:#cccccc;
                    font-size: 10px;
                    font-family: "robotoregular", sans-serif;

                }
                .rec-by-details.companyname {
                    color:#02314f;
                    font-size: 12px;
                    font-family: "robotoregular", sans-serif;
                    font-weight: 600;
                }

                .icon-blocks {
                    display: table;
                    width: 100%;
                    padding: 20px 0 8px;

                    .icon {
                        float: left;
                        margin-right: 25px;
                    }

                    .fa {
                        font-size: x-large;
                        color: #e87d2e;
                        cursor: pointer;
                    }

                    .fa.fa-globe {
                        color: #2c9db7;
                    }
                   
                    .fa.fa-globe.inactive {
                        color: #cccccc;
                        cursor:not-allowed;
                    }
                    .fa.fa-plus-square {
                        color: #004877;
                    }

                   

                    .channel {
                        background: #2c9db7;
                        padding: 5px 4px;
                        color: #ffffff;
                        font-size: 13px;
                        font-family: "robotoregular", sans-serif;
                        margin-top: 0;
                        display: inline-block;
                        width: 95px;
                        text-align: center;
                    }

                    .channel.vendor {
                        background: #7fd2c8;
                    }

                    .channel.retailer {
                        background: #e87d2e;
                    }

                    .channel.partner {
                        cursor: pointer;
                        background: $text-blue;
                    }
                }
            }
        }
    }

    .list.even {
        background: rgba(236, 236, 236, 0.75); 
    }
}

@media screen and (max-width: 1200px) {
    .invitation-list-block {
        .list {
            .user-profile {
                .info {
                    .icon-blocks {
                        .channel {
                            font-size: 9px;
                            width: 72px;
                        }
                        .fa {
                            font-size: large;
                        }
                    }
                }
            }
        }
    }
}