<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>

    <div class="headder">
        <app-headder></app-headder>
    </div>


    <div class="condotionSelect">
        <p>Based on your selections, we recommend:</p>
    </div>
    <div class="alert alert-danger condotionSelect" *ngIf="showOrHiddenTemplate">
        <p>No Recommended Product Found Please Contact Clinic!</p>
    </div>
    <div class="review-thanq" *ngIf="showOrHiddenTemplate">
        <app-rectangle-button [buttonData]="btnRelatedData" (onSubmit)="selectConditionSubmit($event)"></app-rectangle-button>
    </div>

    <!--<div class="row content" *ngIf="!showOrHiddenTemplate">
            <div class="col-xs-6">
                <h1 class="selectionText">THC (%)</h1>
                <app-circle-button [productdata]="thcData"> </app-circle-button>
            </div>
            <div class="col-xs-6">
                 <h1 class="selectionText">CBD (%)</h1>
                 <app-circle-button [productdata]="cbdData"> </app-circle-button>
            </div>
    </div>-->

    <div class="homeCenterOnes">
        <div class="contents" *ngIf="!showOrHiddenTemplate">
            <div class="left">
                <h1 class="selectionText">THC (%)</h1>
                <app-circle-button [productdata]="thcData"> </app-circle-button>
            </div>

            <div class="right">
                <h1 class="selectionText">CBD (%)</h1>
                <app-circle-button [productdata]="cbdData"> </app-circle-button>
            </div>
        </div>    
    </div>



    <span class="findRightProduct" *ngIf="!showOrHiddenTemplate">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="ourRecomnendNextSubmit($event)"></app-rectangle-button>
    </span>

</div>