.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
  

    .guestSubmitButton{
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

.findRightProduct{
    text-align: center;
    display: block;
}

.contents{
    text-align: center !important;
}
.left{
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding-bottom: 30px;
    border-right-style: solid;
    border-width: 1px;
    border-color: #b0adad;
    
    .getStart{
        p{
            transform: translate(0, 32px) !important;
            font-size: 16px;
            color: white;
        }
    }
}

.right {
    display: inline-block;
    box-sizing: border-box;
    width: 48%;
    height: 100%;
}

.selectionText{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}


}
