<section class="clinic-container supplier-list-wrapper">
    <div class="clinic-header">
        <!--<h1>Suppliers</h1>
        <button type="button" class ="strainclick" (click)="getRecomendedStrain()">{{findyourstrain}}</button>-->
        <div class="row border-bot">
            <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                <h1>Suppliers</h1>
            </div>

            <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 algn-rht" *ngIf="currentUser == 'PatientUser'">
                <button type="button" class="head-strainclick" routerLink="/strain-finder/strain" routerLinkActive="active-route">{{findyourstrain}}</button>
            </div>
        </div>
        <!--<br>

     <nouislider [connect]="true" [min]="0" [max]="15" [(ngModel)]="someRange"></nouislider>

     <br>-->

        <div>
            <div class="col-md-12 col-sm-12 col-lg-12 borderofsupply">
                <div class="row left-margin">
                    <div class="textalign-center main-div-left">
                        <!--Search Location-->
                        <div class="textalign-center main-div-left search-div">
                            <div class="search-clini-name">
                                <input class="search-clini-name-txt" placeholder="Search by location..." type="text" #enterlocationvalue (ngModelChange)="onSelectName($event)"
                                    name="" [(ngModel)]="searchStr"><br>
                            </div>
                        </div>
                    </div>
                    <div class="textalign-center main-div-left search-div">
                        <div class="search-clini-name">
                            <input class="search-clini-name-txt" type="text" #entervalue (ngModelChange)="onEnter($event)" name="" [(ngModel)]="searchProductName"
                                placeholder="Search by Product Name"><br>
                        </div>
                    </div>

                    <div class="textalign-center main-div-left">
                        <div class="appointment-div">
                            <select (change)="onSelectionChange($event.target.value)">
                            <option value="">Sort by type</option>
                            <option [value]="type.Id" *ngFor="let type of productTypeList">{{type.Type}}</option>
                        </select>
                        </div>
                    </div>
                    <div class="main-div-left textalign-center div-parent">
                        <div class="appointment-div">
                            <label>SORT BY THC</label>
                        </div>
                        <nouislider [connect]="true" [min]="0" [max]="100" [step]="1" [tooltips]="[ true, true ]" [(ngModel)]="sortByTHC" (ngModelChange)="onChangeTHC($event)"></nouislider>
                    </div>
                    <div class="main-div-left textalign-center div-parent sort-by-cbd">
                        <div class="appointment-div">
                            <label>SORT BY CBD</label>
                        </div>
                        <nouislider [connect]="true" [min]="0" [max]="100" [step]="1" [tooltips]="[ true, true ]" [(ngModel)]="sortByCBD" (ngModelChange)="onChangeCBD($event)"></nouislider>
                    </div>
                    <div class="main-div-left textalign-center div-parent sort-by-price" *ngIf="false">
                        <div class="appointment-div">
                            <label>SORT BY PRICE</label>
                        </div>
                        <nouislider [connect]="true" [min]="0" [max]="15" [(ngModel)]="someRange"></nouislider>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-lg-12 margin-top row-margin-top">
                <div class="row">
                    <div class="col-md-7 col-sm-6 col-lg-7 supplier-lists">
                        <div *ngIf="isEmpty"><span>no data found should be blank</span></div>
                        <!--List All Clinics-->
                        <div class="slimscroll height-div" slimScroll [options]="opts">
                            <div class="clinic-details" *ngFor="let clinicvalues of clinicDetails" [ngClass]="{'classactive': highlightedDiv == clinicvalues.LP_Id}">
                                <div class="clinic-image">
                                    <span class="block-shadow" (click)="onClinicView(clinicvalues)">
                                    <img class="supplier-icons" [src]="clinicvalues.Image_Url" *ngIf="clinicvalues.Image_Url != '' " >
                                    <img class="supplier-icons" src="../../../../../../assets/images/strain-icons.png"  *ngIf="clinicvalues.Image_Url == '' " >
                                </span>
                                </div>
                                <div class="clinic-address">
                                    <!--<address>
                                    <span><b>
                                        {{clinicvalues.clinicaddress}} </b>
                                    </span>
                                </address>-->
                                    <ul class="ul-li-font client-name">
                                        <li class="text-wrap">{{clinicvalues.Store_Name}}</li>
                                    </ul>
                                    <div class="divider"></div>
                                </div>
                                <button type="button" [ngClass]="{'select-view': highlightedDiv == clinicvalues.LP_Id}" class="clinic-view" (click)="onClinicView(clinicvalues)">view</button>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!isEmpty" class="col-md-5 col-sm-5 col-lg-5 supplier-details">
                        <!--Clinic Details Block-->
                        <div class="clinic-detailed-block " *ngIf="resultValue?.Store_Name">
                            <div class="clinic-name">
                                <div class="clinic-logo">
                                    <div class="clinic-image">
                                        <span class="block-shadow ">
                                        <img class="supplier-icons" [src]="resultValue.Image_Url" *ngIf="resultValue.Image_Url != ''">
                                        <img class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="resultValue.Image_Url == ''">
                                    </span>
                                    </div>
                                </div>
                                <div class="clinic-address">
                                    <address>
                                        <span class="span-font"> {{resultValue.Store_Name}}
                                </span><br>
                                        <span>{{resultValue.address ? resultValue.address.User_Address : ''}}</span><br>
                                        <span>{{resultValue.address ? resultValue.address.City : ''}}</span><br>
                                        <span>{{resultValue.address ? resultValue.address.Home_Phone : ''}}</span>
                                    </address>
                                </div>
                            </div>

                            <div class="about-clinic height-div-about-clinic" slimScroll [options]="opts">
                                <b>ABOUT US</b>
                                <p class="text-about">{{resultValue.About_Us}}</p>
                                <!--<p class="text-about">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed id mollis mi, ut convallis risus. Nulla ac augue id sem mattis dignissim et eu mi. In at mollis lectus. </p>-->
                                <p class="text-center" *ngIf="!isloaded"><b>No Strain(s) Found</b></p>
                                <p class="text-center" *ngIf="isloaded"><b>STRAINS</b></p>
                                <div class="row strain-list" *ngIf="isloaded">
                                    <div class="col-sm-4 stain-lists" *ngFor="let product of latestSupplierProduct">
                                        <div (click)="getStrainDetail(product)" [style.border-color]="product.Product_Type_Color" class="border-yellow">
                                            <img alt="{{product.Product_Name}}" class="inner-strain-image" [src]="product.Product_Img_Url" *ngIf="product.Product_Img_Url != ''">
                                            <img alt="{{product.Product_Name}}" class="inner-strain-image" src="../../../../../../assets/images/strain-icons.png" *ngIf="product.Product_Img_Url == ''">
                                        </div>
                                        <ul class="stain-infos">
                                            <li class="starin-primary-li text-wrap"><strong>{{product.Product_Name}}</strong></li>
                                            <li class="starin-secondary-li"><strong> THC: </strong> {{product.THC}}% | <strong>CBD:</strong> {{product.CBD}}%
                                            </li>
                                            <li class="starin-secondary-li starin-type-li"><strong>Type: </strong>{{product.Product_Type_Name}}</li>
                                        </ul>
                                        <div class="divider-detail"></div>
                                    </div>
                                </div>
                                <div class="clinic-details" *ngIf="isloaded">
                                    <button type="button" class="clinic-view" [routerLink]="['/suppliers/supplierdetails', resultValue.LP_Id]">VIEW FULL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="row">
        <span (click)="favclose()" class="fav-icon-corner"><img alt="" src="../../../../../../assets/images/x-icon.png"></span>
        <div class="add-to-fav" (click)="addToFavouriteStrain(strainDetail.Product_Id, strainDetail.IsFavourite)">
            <label class="text-wrapper">
                <span>ADD TO FAVOURITES</span>
                <i class="glyphicon glyphicon-star" [class.active]="strainDetail.IsFavourite"></i>                
            </label>
        </div>
    </div>
    <div class="row supplier-container">
        <div class="col-md-4 col-md-offset-1 col-sm-12">
            <div class="supplier-pop-container">
                <!--<p class="fav-image"></p>-->
                <div class="border-yellow" [style.border-color]="strainDetail.Product_Type_Color">
                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" [src]="strainDetail.Product_Img_Url" *ngIf="strainDetail.Product_Img_Url != ''">
                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="strainDetail.Product_Img_Url == ''">
                </div>
                <p class="btn-type"> <button type="button" class="button button-yellow" [style.background-color]="strainDetail.Product_Type_Color">Type: {{strainDetail.Product_Type_Name}}</button></p>
                <p class="text-center"><strong>THC:</strong> {{strainDetail.THC}}% | CBD:<strong> {{strainDetail.CBD}}% </strong></p>
            </div>
        </div>
        <div class="col-md-5 col-md-offset-1 col-sm-12 inner-pop-container">
            <h5><b>{{strainDetail.Product_Name}}</b></h5>
            <div class="divider"></div>
            <p class="text-desc">{{strainDetail.Product_Desc}}</p>
            <!-- TODO: API integration has to be done in below part once logic derived from cannabis log -->
            <ul *ngIf="false">
                <li class="text-center">
                    <h6 class="ul-li-font">Most commonly used for:</h6>
                </li>
                <li class="text-center"><small>Stress, Headaches, Pain.</small></li>
            </ul>
            <span class="favouriteRegister">
                    <button class="button button-green" type="button">REGISTER NOW</button>
                </span>
        </div>
    </div>
    <div class="row inner-style">
        <div class="col-md-4 col-md-offset-1 col-sm-12 supplier-sub-container">
            <ul class="inner-ul-width ul-margin-top">
                <li class="ul-font-size" *ngIf="strainDetail.Product_In_Stock">In Stock</li>
                <li class="ul-font-size" *ngIf="!strainDetail.Product_In_Stock">Out of Stock</li>
                <li class="ul-li-font">YOU ARE CURRENTLY NOT REGISTERED WITH THIS SUPPLIER</li>

            </ul>
            <!--<button *ngIf="strainDetail.Product_In_Stock && isDocumentAvailable" routerLink="/suppliers/supplierregistration" type="button" class="clinic-view button button-green register-button strain-button">REGISTER WITH SUPPLIER</button>-->
            <button *ngIf="strainDetail.Product_In_Stock && isDocumentAvailable" type="button" class="clinic-view button button-green register-button strain-button"
                (click)="updateMedicalDocStatus(strainDetail)">REGISTER WITH SUPPLIER</button>
        </div>
        <div class="col-md-5 col-md-offset-1 col-sm-12 clear-both">
            <!-- TODO: API integration has to be done in below part once logic derived from cannabis log -->
            <div class="fav-image-inner" *ngIf="false">
                <p class="strain-circle-primary">89%</p>
                <ul class="strain-circle-subtitle">
                    <li>OF USERS FIND THIS STRAIN EFFECTIVE</li>
                </ul>
            </div>
        </div>
    </div><br>
</ng-template>