   .clinic-container {
       width: 100%;
       height: 100%;
       display: inline-block;
       .borderofsupply
       {
           padding: 10px 15px;
       }
       .left-margin {
           margin-left: 0px;
           @media only screen and (max-width: 997px) {
               margin-left: 0px;
           }
       }
       .height-div {
           height: 380px;
           width: initial;
           @media only screen and (max-width: 767px) {
               height: 380px;
               margin-top: 30px;
               width: auto;
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 992px) {
           .clinic-detailed-block {
               .clinic-logo {
                   text-align: center;
               }
           }
       }
       @media only screen and (max-width: 767px) {
           .textalign-center {
               text-align: center;
               width: 100%;
               padding: 5px 0px;
           }
           .sort-by-price,
           .sort-by-cbd {
               margin-top: 35px;
           }
       }
       .clinic-header {
           .search-div {
               @media only screen and (min-width: 992px) and (max-width: 1024px) {
                   margin-right: 0px;
               }
               @media (max-width: 767px) {
                   display: block;
                   margin-right: 0px;
                   .search-clinic {
                       width: 100%;
                   }
               }
               @media only screen and (min-width: 320px) and (max-width: 445px) {
                   margin-right: 0px;
               }
           }
       }
       .main-div-left {
           float: left;
       }
        .search-clini-name{
            width: 100%;
            font-size: 12px;
            border: 1px solid #bbb;
            border-radius: 12px;
            height: 25px;
            background: url(/assets/search-icon.d2ab37a5ac6d989c47d51f53d23ead66.png) no-repeat left 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-position-x: 5px;
            background-size: 12px;
            outline: none;
            cursor: pointer;
            font-style: italic;
            color: #171515;
            padding: 0px 10px 0px 24px;
             @media only screen and (max-width: 767px) {
                 background-size: 10px;
             }
                .search-clini-name-txt{
                    // text-transform: uppercase;
                    color: #bbb !important;
                    font-size: 9px !important;
                    font-style: italic !important;
                    border-style: none;
                    transform: translate(1px,1px);
                    width: 100%;
                    padding-top: 6px;
                }
            }
       .ul-li-font {
           font-size: 9px;
           text-transform: uppercase;
       }
       .clinic-detailed-block {
           border-radius: 5px;
           background-color: #f0f0f0;
           padding: 10px;
           .view-bookapp {
               text-align: center;
               button {
                   background-color: #1f6fa3;
                   color: #fff;
                   text-transform: uppercase;
                   border: none;
                   font-size: 10px;
                   border-radius: 5px;
                   padding: 2px 8px;
               }
           }
           .clinic-name {
               width: 100%;
               display: inline-block;
               .clinic-logo {
                   position: relative;
                   float: left;
                   margin-right: 1px;
                   @media only screen and (min-width: 320px) and (max-width: 370px) {
                       &:before, &:after {
                           right: 6px;
                       }
                   }
               }
               .clinic-image {
                   .block-shadow {
                       display: inline-block;
                       vertical-align: middle;
                       width: 75px;
                       height: 75px;
                       background-color: #ccc;
                       border: solid 2px black;
                       border-radius: 50%;
                       text-align: center;
                   }
                   .supplier-icons {
                       height: 100%;
                       width: 100%;
                       border-radius: 50px;
                       cursor: pointer;
                       background-color: #fff;
                   }
               }
               .clinic-address {
                   width: 63%;
                   float: left;
                   address {
                       span {
                           font-size: 9px;
                       }
                       line-height: 13px;
                       margin: 0;
                       padding: 5px 11px;
                   }
                   .span-font {
                       color: #505050;
                   }
               }
           }
           .about-clinic {
               p,
               b {
                   font-size: 9px;
               }
               ul {
                   margin-top: -6px;
               }
               .text-about {
                   color: #282828;
               }
               .stain-lists {
                   padding: 0px 1px 10px 0px;
                   .stain-infos {
                       padding-top: 10px;
                   }
               }
               .clinic-details {
                   width: 100%;
                   margin-bottom: 0px;
                   &:after,
                   &:before {
                       background: none;
                   }
               }
           }
           .starin-primary-li {
               font-size: 8px;
               text-align: center;
               font-weight: bold;
               @media (max-width: 767px) {
                   font-size: 12px;
               }
           }
           .starin-secondary-li {
               font-size: 6px;
               text-align: center;
               @media (max-width: 767px) {
                   font-size: 10px;
               }
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 767px) {
           .divider {
               width: 50%;
               margin: 0 auto;
           }
           .clinic-address {
               address {
                   span {
                       font-size: 11px !important;
                   }
               }
           }
           .clinic-details {
               .clinic-image {
                   .block-shadow {
                       width: 90px !important;
                       height: 90px !important;
                       border-radius: 50px;
                   }
                   .supplier-icons {
                       width: 85px !important;
                       height: 85px !important;
                       top: 0px !important;
                       border-radius: 50px !important;
                   }
               }
           }
           .supplier-details {
               margin-top: 15px;
           }
       }
       .clinic-details {
           padding: 0 10px;
           width: 115px;
           text-align: center;
           display: inline-block;
           margin-bottom: 30px;
           position: relative;
           &:nth-child(3n) {
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           &:before,
           &:after {
               content: "";
               position: absolute;
               display: block;
               right: -1px;
               width: 1px;
               height: 50%;
           }
           &:before {
               top: 0;
               background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
           }
           &:after {
               bottom: 0;
               background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
           }
           @media only screen and (min-width: 945px) and (max-width: 992px) {
               width: 115px !important;
           }
           @media only screen and (min-width: 768px) and (max-width: 1024px) {
               width: 100px;
           }
           @media only screen and (min-width: 320px) and (max-width:767px) {
               margin-bottom: 20px;
               width: 100%;
               padding: 0;
               text-align: center;
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           .clinic-image {
               .block-shadow {
                   display: inline-block;
                   vertical-align: middle;
                   width: 60px;
                   height: 60px;
                   border: solid 2px black;
                   border-radius: 50%;
                   text-align: center;
               }
               .supplier-icons {
                   height: 100%;
                   width: 100%;
                   border-radius: 30px;
                   cursor: pointer;
                   background-color: #fff;
               }
           }
           .clinic-view {
               background-color: #27ab6f;
               border: none;
               color: #fff;
               text-transform: capitalize;
               font-size: 10px;
               border-radius: 10px;
               padding: 2px 12px;
               margin-top: 0px;
               line-height: 11px;
           }
           .clinic-address {
               text-align: center;
               address {
                   span {
                       font-size: 8px;
                   }
                   line-height: 13px;
                   margin: 0;
                   padding: 5px 0;
               }
               .divider {
                   background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
                   background-size: 100% 5px;
                   height: 2px;
               }
           }
           .client-name {
               padding: 0px 0;
           }
       }
       .divider-detail {
           background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
           background-size: 100% 5px;
           height: 1px;
           margin-top: 5px;
       }
       .appointment-div {
           display: inline-block;
           @media (max-width: 767px) {
               display: block;
           }
       }
       .span-font {
           font-size: 12px !important;
           text-transform: uppercase;
           font-weight: 700;
           color: #999999;
       }
       .inner-strain-image {
           height: 100%;
           width: 100%;
           border-radius: 30px;
           cursor: pointer;
           background-color: #fff;
           &:active,
           &:focus {
               outline: none;
           }
           @media only screen and (max-width: 767px) {
               height: 85px;
               width: 85px;
               border-radius: 50px;
               margin: 0 auto;
               background-position-x: -4px;
               background-position-y: -1px;
           }
       }
       .border-blue {
           border: 2px solid#3399cc !important;
       }
       .border-yellow {
           border: 2px solid #ff6600;
           border-radius: 50%;
           height: 50px;
           width: 50px;
           margin: 5px auto;
           @media (max-width: 767px) {
               height: 90px;
               width: 90px;
           }
       }
       .search-div {
           display: inline-block;
           margin-right: 12px;
       }
       .div-parent {
           position: relative;
           @media (min-width: 992px) {
               width: 15%;
           }
       }
       .distance-row-div {
           position: absolute;
           top: 26px;
           right: 0;
       }
       .row-margin-top {
           margin-top: 5px;
           @media (min-width: 768px) {
            //    margin-top: 40px;
           }
           .supplier-lists {
               padding-right: 0px;
           }
           .supplier-details {
               /*padding-left: 0px;*/
           }
       }
       .clinic-header {
           h1 {
               padding: 0 0 10px 10px;
               //border-bottom: 1px solid #000;
               //margin-bottom: 15px;
               font-size: 22px;
               text-transform: uppercase;
               font-weight: 600;
           }

           .border-bot{
               border-bottom: 1px solid #000;
            //    margin-bottom: 15px;
           }

           .algn-rht{
               text-align: right;
           }

            .strainclick{
            background-color: #27ab6f;
            border: none;
            color: #fff;
            text-transform: capitalize;
            font-size: 12px;
            border-radius: 10px;
            padding: 5px 12px;
            margin-top: 0px;
            line-height: 11px;
            }

            .head-strainclick{
            background-color: #27ab6f;
            border: none;
            color: #fff;
            text-transform: capitalize;
            font-size: 12px;
            border-radius: 10px;
            padding: 7px 12px;
            margin-top: 0px;
            line-height: 10px;
            }
           .search-clinic {
               background: url("../../../../../../assets/images/search-icon.png") no-repeat left 4% center;
               height: 23px;
               padding-left: 20px;
               background-size: 12px;
               background-position: 5px 5px;
               border-radius: 5px;
               border: 1px solid #000;
               font-size: 9px;
           }
           select {
               width: 94px;
               padding: 3px 10px;
               font-size: 9px;
               font-style: italic;
            //    line-height: 1;
               border: 1px solid #bbb;
               border-radius: 10px;
               height: 23px;
               background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               background-position-x: 75px;
               background-size: 8%;
               outline: none;
               cursor: pointer;
               color:rgb(171,152,153) !important;
               margin-right: 12px;
               @media (max-width: 767px) {
                   background-position-x: 99%;
                   background-size: 12px;
                   width: 100%;
               }
            //    @media (min-width: 992px) {
            //        margin-left: 10px;
            //    }
           }
           label {
               background-color: #27ab6f;
               border-radius: 7px;
               font-size: 7px;
               width: 72px;
               height: 20px;
               padding: 6px 0px 0px 0px;
               color: white;
                text-align: center;
                margin-right: 20px;
               @media (max-width: 767px) {
                   width: 100%;
                   margin: 0 auto;
                   font-size: 10px;
                   padding: 5px 0;
                   font-weight: normal;
               }
                         }
           .label-distance {
               background-color: #ccc;
               width: 132px;
               text-align: center;
               padding: 4px 29px 19px 31px;
               position: relative;
               left: 9px;
               &:before {
                   content: '';
                   position: absolute;
                   top: -8px;
                   left: 94;
                   width: 0;
                   height: 0;
                   border-left: 5px solid transparent;
                   border-right: 5px solid transparent;
                   border-bottom: 10px solid #ccc;
               }
               @media (max-width: 767px) {
                   width: 100%;
                   left: 0px;
               }
               @media (min-width: 992px) {
                   width: 105px;
               }
               @media screen and (-ms-high-contrast: active),
               (-ms-high-contrast: none) {
                   input {
                       left: 24px;
                       width: 55%;
                       height: 53px;
                       position: absolute;
                       top: -7px;
                   }
               }
           }
           .label-distance-row {
               margin-right: 0px;
               margin-top: 6px;
               @media (max-width: 767px) {
                   width: 100%;
                   margin-top: 10px;
               }
           }
           .span-one {
               position: absolute;
               left: 10px;
               top: 7px;
               color: black;
           }
           .span-two {
               position: absolute;
               right: 2px;
               top: 7px;
               color: black;
           }
           .rating-span {
               span {
                   font-size: 9px;
                   display: inline-block;
                   text-transform: uppercase;
                   a {
                       color: #505050;
                       text-transform: uppercase;
                   }
                   &:first-child {
                       font-weight: bold;
                   }
               }
               .border-span {
                   border-right: 1px solid #c8c7c7;
                   padding-right: 6px;
               }
           }
       }
   }

   .classactive {
       .clinic-image {
           position: relative;
           &:after {
               content: '';
               position: absolute;
               top: -58px;
               left: -38px;
               right: 0;
               bottom: 0;
               background: url("../../../../../../assets/images/shadow_green.png") no-repeat;
               width: 200px;
               height: 200px;
               z-index: -1;
               @media (max-width: 767px) {
                   top: -30px;
                   left: 20px;
                   margin: 0 auto;
               }
           }
       } //background: url("../../../../../../assets/images/shadow.png") no-repeat;
   }

   .select-view {
       background-color: #1f6fa3 !important;
   }

   .fav-icon-corner {
       position: absolute;
       left: -26px;
       top: -20px;
       cursor: pointer;
       @media only screen and (max-width: 767px) {
           left: -9px;
           top: -9px;
       }
   }

   .fav-align {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
   }

   .fav-icon-image {
       position: relative;
       left: 28px;
       top: -1px;
   }

   .supplier-container {
       margin-top: 50px;
       .supplier-pop-container {
           .border-yellow {
               width: 125px;
               height: 125px;
               border: solid 2px #ff8400;
               border-radius: 50%;
               margin: 0 auto;
           }
           .supplier-icons {
               height: 100%;
               width: 100%;
               border-radius: 60px;
               cursor: pointer;
               background-color: #fff;
           }
           @media only screen and (max-width: 767px) {
               text-align: center;
           }
           .fav-image {
               @media only screen and (max-width: 767px) {
                   margin: 0 auto !important;
               }
               width: 125px;
               height: 125px;
               padding: 50px;
               border-radius: 63px;
               border: 3px solid #ff9900;
               background-position-x: 0px;
               margin-left: -15px;
           }
           .button-yellow {
               background-color: #ff9900;
               padding-left: 10px;
               padding-right: 10px;
           }
           .btn-type {
               text-align: center;
               padding: 10px 0px;
           }
       }
       @media only screen and (max-width: 767px) {
           margin-top: 30px;
           padding: 30px;
       }
       p {
           @media only screen and (max-width: 767px) {
               margin: 0 auto;
           }
       }
   }

   .supplier-pop-container {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
       .fav-image {
           @media only screen and (max-width: 767px) {
               margin: 0 auto !important;
           }
           width: 125px;
           height: 125px;
           padding: 50px;
           background: url("../../../../../../assets/images/strain.jpg") no-repeat right;
           border-radius: 63px;
           border: 3px solid #ff9900;
           background-position-x: 0px;
           margin-left: -15px;
       }
       .button-yellow {
           background-color: #ff9900;
           padding-left: 10px;
           padding-right: 10px;
       }
   }

   .fav-image-inner {
       @media only screen and (max-width: 767px) {
           margin: 0 auto;
           padding: 23px 0px 0px 0px;
       }
       width: 120px;
       height: 120px;
       padding: 15px 10px;
       background-color: #3399cc;
       border-radius: 67px;
       background-position-x: 0px;
       margin: 0 auto;
       text-align: center;
       color: white;
   }

   .inner-pop-container {
       h5 {
           text-align: center;
           color: #505050;
           margin-bottom: 5px;
       }
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
       p {
           text-align: center;
           font-size: 10px;
           margin-bottom: 20px;
       }
       ul {
           li {
               margin-bottom: -10px;
           }
       }
       .favouriteRegister{
			    display: block;
    			text-align: center;
		}
   }

   .inner-style {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
   }

   .supplier-sub-container {
       text-align: center;
       @media only screen and (max-width: 767px) {
           margin-left: 0px;
       }
       b {
           font-size: 13px;
       }
       ul {
           @media only screen and (max-width: 767px) {
               margin: 0 auto;
           }
           li {
               text-align: center;
               font-size: 10px;
           }
       }
   }

   .clear-both {
       @media only screen and (max-width: 767px) {
           clear: both;
       }
   }

   .strain-circle-font {
       font-size: 5px;
       margin-bottom: 3px;
   }

   .suplier-round {
       width: 21px;
       height: 21px;
       background-color: #3399cc;
       border-radius: 15px;
       float: left;
       margin-left: 10px;
       margin-bottom: 10px;
   }

   .ul-font-size {
       font-size: 14px !important;
       font-weight: 700;
       color: #3399cc;
   }

   .ul-margin-top {
       margin-top: 10px;
       padding: 0px 10px;
   }

   .ul-li-font {
       margin-top: 7px;
       font-size: 12px;
       font-weight: bold;
       text-transform: uppercase;
   }

   .strain-button {
       font-size: 8px;
       padding: 6px 21px 6px 29px;
       margin: 10px 0px;
       @media (max-width: 767px) {
           margin-bottom: 10px;
       }
   }

   .strain-circle-primary {
       font-size: 40px;
   }

   .strain-circle-subtitle {
       font-size: 8px;
       margin: -12px 9px;
   }

   @media (min-width:768px) {
       margin: 70px auto;
   }

   .divider {
       background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
       background-size: 100% 5px;
       height: 3px;
    //    margin-bottom: 5px;
   }

   .height-div-about-clinic {
       height: 280px;
       margin-right: 10px;
       b,
       p.text-about {
           margin-left: 20px;
       }
       p.text-about {
           font-size: 10px !important;
       }
       div.strain-list {
           margin-left: 0px;
       }
   }

   select::-ms-expand {
       display: none;
   }

   .seachitem{
        display: inline-block;
       background-color: #4899cd;
       min-width: 50px;
       color: #fff;
       border-radius: 2.5em;
       padding-top: 0.4em;
       padding-right: 0.7em;
       padding-bottom: 0.6em;
       padding-left: 0.7em;
       font-size: 8px;
       font-weight: 700;
    //    margin-bottom: 7px;
       margin-left: 4px;
       cursor: pointer;
   }

.seachitem a i {
       color: #f33e3e;
       font-size: 0.9em;
       position: relative;
       border: 1px solid #fff;
       border-radius: 50%;
       background-color: #fff;
   }

 .seachitem a i:hover {
       color: #000;
   }