<section class="add-clinic-section">
    <app-heading heading="clinics"></app-heading>
    <div class="add-clinic-main">
        <div class="row">
            <form #eddForm="ngForm" novalidate slimScroll [options]="opts">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <h5 class="heading">update clinic</h5>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="update-supplier-image">
                            <div class="view-supplier-iamge">
                                <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                                        (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                                    <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                                    <img 
                                        [src]="imageSrc" 
                                        (load)="handleImageLoad()" 
                                        [class.loaded]="imageLoaded" />                            
                                    <input type="file" [(ngModel)]="updateImage" #file="ngModel" name="file" accept="image/*"
                                        (change)="handleInputChange($event)">
                                </label>
                            </div>
                            <div class="invalid-error" [hidden]="!file.invalid" [style.display]="invalidFile">
                                {{maxImageSizeText}}
                            </div>
                        </div>
                        <div class="update-supplier-address">
                            <input type="text" name="clinicName" [(ngModel)]="ClinicObj.Clinic_Name" placeholder="Clinic Name" class="supplier-name" />
                            <input type="text" name="firstname" [(ngModel)]="ClinicObj.Admin_First_Name" placeholder="Admin First Name" class="supplier-name" />
                            <input type="text" name="lastname" [(ngModel)]="ClinicObj.Admin_Last_Name" placeholder="Admin Last Name" class="supplier-name" />
                            <input type="text" name="email" [(ngModel)]="ClinicObj.Email" placeholder="Email" class="supplier-name" [textMask]="{mask: emailMask}" />
                            <address>
                                <input type="text" name="streetAddress" [(ngModel)]="ClinicObj.Address.User_Address" placeholder="Street Address"/>
                                <input type="text" name="city" [(ngModel)]="ClinicObj.Address.City" placeholder="City"/>
                                <input type="text" name="province" [(ngModel)]="ClinicObj.Address.Province" placeholder="Province"/>
                                <input type="text" name="Postal" [(ngModel)]="ClinicObj.Address.Postal_Code" placeholder="Postal Code" [textMask]="{mask: postalMask}"/>
                                <input type="text" name="phone" [(ngModel)]="ClinicObj.Address.Work_Phone" placeholder="Work Phone" [textMask]="{mask: phoneMask}"/>
                                <input type="text" name="fax" [(ngModel)]="ClinicObj.Address.Fax" placeholder="Fax" [textMask]="{mask: phoneMask}"/>
                            </address>
                            <!-- <button type="button" class="edit-button" routerLink="/clinics/admin/edit-clinic-info"> edit</button> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 button-div">
                        <button type="button" class="button button-green button-admin" *ngIf="ValidCurrentUser == 'AdminUser'" routerLink="/clinics/admin/add-provider">add provider</button>
                        <button type="button" class="button button-green button-admin" *ngIf="ValidCurrentUser == 'AdminUser'" routerLink="/clinics/admin/medical-documents">medical documents</button>
                        <button type="button" class="button button-green button-admin" *ngIf="ValidCurrentUser == 'AdminUser'" routerLink="/clinics/admin/permission">permissions</button>
                        <button type="button" class="button button-green button-admin" routerLink="/clinics/admin/reset-password">reset password</button>
                        <button type="button" class="button button-green button-admin" routerLink="/clinics/admin/view-provider">view provider</button>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12 textarea-div">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <label>about us</label>
                        <textarea draggable="false" name="aboutus" [(ngModel)]="ClinicObj.Clinic_Description" #aboutus="ngModel" maxlength="750"> </textarea>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <label>booking with us</label>
                        <textarea draggable="false" name="bookingus" [(ngModel)]="ClinicObj.BookingWithUs" #bookingus="ngModel" maxlength="750"> </textarea>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="col-md-6 col-sm-6 col-lg-6 price-range textarea-div">
                        <label>price range</label>
                        <input type="text" name="price" [(ngModel)]="ClinicObj.PriceRange" #PriceRange="ngModel" maxlength="750">
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 settings-div">
                        <label>clinic settings</label>
                        <div><span>First Appointment Slot(In minutes):</span><input type="text" name="firstapp" [(ngModel)]="ClinicObj.TimeSlot_First_Visit"
                                #firstapp="ngModel" maxlength="15" [textMask]="{mask: digitsMask}" /></div>
                        <div><span>Follow Up Appointment Slot(In minutes):</span><input type="text" name="followapp" [(ngModel)]="ClinicObj.TimeSlot_Follow_Up"
                                #followapp="ngModel" maxlength="15" [textMask]="{mask: digitsMask}" /></div>
                        <div><span>Allowed Appointment Type(s):</span>
                            <select class="select-wrapper" [(ngModel)]="ClinicObj.Allowed_Appointment_Types" name="apptTypes">
                        <option value="1">In Clinic Only</option>
                        <option value="2">Virtual Only</option>
                        <option value="3">Both</option>
                    </select></div>
                        <div><span>Allowed Clinic Searchable:</span>
                            <select class="select-wrapper" [(ngModel)]="ClinicObj.Clinic_Searchable" name="searchable">                        
                                <option value="true" >Yes</option>
                                <option value="false" >No</option>
                    </select></div>
                        <div><span>Share Patients' List:</span>
                            <select class="select-wrapper" [(ngModel)]="ClinicObj.Access_Clinic_Patient" name="shareable">                        
                                <option value="true" >Yes</option>
                                <option value="false" >No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col-md-12 col-sm-12 col-lg-12 add-buttons"  *ngIf="ValidCurrentUser == 'ClinicsUser'">
                <button type="button" class="add-button button button-green" (click)="onSave(ClinicObj);">Update</button>
                <button type="button" class="cancel-button button button-red" (click)="onCancel()">Cancel</button>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 add-buttons" *ngIf="ValidCurrentUser == 'AdminUser'">
                <button type="button" class="add-button button button-green" routerLink="/clinics/admin">add clinic</button>
                <button type="button" class="cancel-button button button-red" routerLink="/clinics/admin">cancel</button>
            </div>
        </div>
    </div>
</section>

<ng-template #updateResponse let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="main-wrapper">
        <p>{{responseMsg}}</p>
        <div>
            <button type="button" class="button button-red" (click)="onCloseMsg()">cancel</button>
        </div>
    </div>
</ng-template>