$color-gray: #4b4b4b;
$color-blue: #30a6fe;
$color-violet: #ab86f8;
$img_button-1: url(../../../../../assets/images/button-1.png);
$img_button-2: url(../../../../../assets/images/button-2.png);
.well-wishes-logo {
    text-align: center;
    margin-bottom: 23px;
    img {
        width: 275px;
        @media screen and (max-width: 767px) {
            width: 185px;
            height: 35px;
        }
    }

    .wellwishes-title {
                    font-size: 38px;
                    font-family: 'GreatVibes-Regular';
                    color: $color-blue;
                    margin-bottom: 35px;
                    @media screen and (max-width: 767px) {
                        font-size: 28px;
                        margin-bottom: 10px;
                    }
                }
}

.wellwish-thankyou-container{
    margin-top: -60px !important;
    @media screen and (max-width: 767px) {
        margin-top: -25px  !important;
    }
}

/********* Thankyou Message *******/
.wellwish-thankyou {
    text-align: center;
    margin: 0 auto;       
    @media screen and (max-width:767px) and (min-width:481px) {
        width: 360px;
    }
    @media screen and (max-width:480px) and (min-width:320px) {
        width: 300px;
    }
    .thankyou--message {
        @media screen and (max-width: 767px) {
            text-align: center;
            padding: 0;
        }
        .wellwishes-left {
            img {
                width: 254px;
                height: 196px;
                @media screen and (min-width: 992px) {
                    width: 476px;
                    height: 364px;
                }
            }
        }
        .wellwishes-right {
            .wellwishesSec {
                text-align: center;
                padding: 100px 0px;
                @media screen and (max-width: 767px) {
                    padding: 40px 0px;
                    padding-bottom:10px;
                }
                @media screen and (min-width: 768px) and (max-width: 992px) {
                    padding: 50px 0px;
                }
                .wellwishes-title {
                    font-size: 38px;
                    font-family: 'GreatVibes-Regular';
                    color: $color-blue;
                    margin-bottom: 35px;
                    @media screen and (max-width: 767px) {
                        font-size: 28px;
                        margin-bottom: 10px;
                    }
                }
                .wellwishes-msg {
                    font-size: 25px;
                    font-family: 'Khula-Regular';
                    color: $color-gray;
                    line-height: 1.1;
                    @media screen and (max-width: 767px) {
                        font-size: 20px;
                    }
                }
            }
        }
        .login-button-contain {
                padding: 60px 0px 27px !important;
                @media screen and (max-width: 768px) {
                    padding: 30px 0px 27px !important;
                    margin-bottom: 0px;
                }
            .login-button {
                @media screen and (min-width: 768px) {
                    width: 550px;
                }
                .login__button {
                    .btn-border {
                        background-color: white;
                        border-radius: 12px;
                        height: 50px;
                        &:first-child {
                            background: $img_button-1 no-repeat;
                            width: 205px;
                            margin-right: 35px;
                            color: $color-blue;
                            @media screen and (max-width: 767px) {
                                margin-right: 0px;
                                margin-bottom: 20px;
                            }
                        }
                        &:last-child {
                            background: $img_button-2 no-repeat;
                            width: 95px;
                            color: $color-violet;
                            @media screen and (max-width: 767px) {
                                background: $img_button-1 no-repeat;
                                width: 205px;
                            }
                        }
                    }
                }
            }
        }
    }
}

