<div class="container wellwish-thankyou-container">
    <div class="wellwish-thankyou">
        <div class="well-wishes-logo">
            <!-- <img src="../../../../../assets/images/logo_group.png" alt="logo" /> -->
            <h6 class="wellwishes-title">Many Thanks!</h6>
        </div>

        <div class="thankyou--message col-md-12 col-sm-12 col-xs-12">
            <div class="wellwishes-left col-md-6 col-sm-6 col-xs-12">
                <img src="../../../../../assets/images/invitation-frame.png" alt="Wellwishes Image" />
            </div>
            <div class="wellwishes-right col-md-6 col-sm-6 col-xs-12">
                <div class="wellwishesSec">
                    <!-- <h6 class="wellwishes-title">Many Thanks!</h6> -->
                    <div class="wellwishes-msg">Your gift is
                        <br> genuinely appreciated!</div>
                </div>
            </div>
            <div class="login-button-contain">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button hidden-xs">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button type="button" class="btn-border" (click)="goToWellwish($event);"> send well-wishes now </button>
                                <button type="button" class="btn-border" (click)="goToExit($event);"> exit </button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>