.mycheckbox input[type="checkbox"] {
  display: block;
}


/*** custom checkboxes ***/

input[type=checkbox] { display:none; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome, sans-serif;
  display: inline-block;
}
 /* checked icon */
input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */
input[type=checkbox] + label:before { 
  content: ""; 
background: url("../../../../assets/images/en-logo.png") no-repeat;
width:50px;
height:50px;} /* unchecked icon */

input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox]:checked + label:before { 
  content: "";
background: url("../../../../assets/images/en-logo.png") no-repeat;
width:50px;
height:50px;}


nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }

  .main{
    padding: 10px 10px 0 10px;
  }
  

  input[type=checkbox].check:checked ~ .navbar {
    .navbar-nav{
      width:160px;
      li{
        padding-bottom: 0px;
        .menu-link{
          .menu-name{
            display: block;
            display: inline-block;
          }
        }
      }
    }
  }

  .navbar-nav{
    border-top: 3px #e97d2e solid;
    width:50px;
       li{
        border-bottom: 1px #ffffff solid;
          background-color: #104875;
              padding-bottom: 0px;
          .menu-link{
            color: white;
            display: block;
            width: 100%;
            line-height: 1;
            padding: 10px;
            overflow: hidden;
            height: 38px;
              .menu-name{
                padding-left: 15px;
                display: none;
                color: white;
              }
          }
      }
  }
  
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }

    nav.sidebar li {
      width: 100%;
    }