<div *ngIf="stateChk">

    <!-- <app-tree-nested [treeData]="descriptorData" [addButtonState]="addState" [editButtonState]="viewState"></app-tree-nested> -->
    <div>
        <br><br>
        <app-drag-multi-tree-grid></app-drag-multi-tree-grid>
    </div>

    <!-- <div class="button-area">
        <div class="button-inner">
            <button mat-raised-button color="primary" (click)="saveStructure()" class="headder-edi">Save</button>
        </div>
        <div class="button-inner">
            <button mat-raised-button color="warn">Cancel</button>
        </div>        
    </div> -->
</div>

<div fxLayout fxLayoutAlign="center center" class="top-btn">
    <!-- <mat-form-field fxFlex="20%">
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <button mat-raised-button class="add-btn" (click)="addElement()">
        ADD
        <mat-icon class="mat-icon-rtl-mirror">add_circle</mat-icon>
    </button>

    <!-- <button class="add-btn" color="accent" (click)="addElement()"><span>ADD</span><mat-icon class="mat-18">add_circle</mat-icon></button> -->
  </div>

  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="delimeterName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbl-headder"> DELIMITER NAME </th>
      <td mat-cell *matCellDef="let element"> {{element.delimeterName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="details">
      <th mat-header-cell *matHeaderCellDef class="tbl-headder"> Download XML Mappings </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="redirectToDetails(element.id)">
            <mat-icon class="mat-18">get_app</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef class="tbl-headder">  </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="accent" (click)="redirectToUpdate(element.id)">
              <mat-icon class="mat-18">create</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef class="tbl-headder">  </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="warn" (click)="redirectToDelete(element.id)">
                <mat-icon class="mat-18">delete</mat-icon>
            </button>
          </td>
        </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  <mat-paginator [pageSize]="4" [pageSizeOptions]="[4, 6, 10, 20]">
  </mat-paginator>



  <!-- <app-drag-multi-tree-grid></app-drag-multi-tree-grid> -->

  <!-- <app-tree-nested [childMessage]="parentMessage" [treeData]="descriptorData" [addButtonState]="addState" [editButtonState]="viewState"></app-tree-nested> -->
  