<!-- <!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  Please select a file and then hit Evaluate:
  
  <br/>
  <br/>
  <input id="file" type="file"/>
  <br/>
  <br/>
  <button id="button">Evaluate
  
<script id="jsbin-javascript">

document.getElementById('button').addEventListener('click', function() {
  var files = document.getElementById('file').files;
  if (files.length > 0) {
    getBase64(files[0]);
  }
});

function getBase64(file) {
   var reader = new FileReader();
   reader.readAsDataURL(file);
   reader.onload = function () {
     console.log(reader.result);
   };
   reader.onerror = function (error) {
     console.log('Error: ', error);
   };
}
</script>
</body>
</html> -->


<html>
<head>
	<metea charset="utf8">
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
	<script type="text/javascript">
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#falseinput').attr('src', e.target.result);
					$('#base').val(e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
        //nextBtn
        $(document).ready(function(){

            var url=  window.location.href;
                var fullPath=url.split('?')[1];
                var uname = "";
                var uimg = "";
                if(fullPath){
                    uname = fullPath.split('&')[0];
                    uimg = fullPath.split('&')[1];
                    console.log(uimg)
                }else{
                    uname = "demo";
                    uimg ="1.jpg"
                }
                

                 $('#hotness').append("<div style='text-align: center;'> " +
                    "<div> Name: " + uname +"</div>" +
                    "<img src='" + uimg +"' width='200px' />" +
                "</div>");

            $("#nextBtn").click(function(){
                var imgBase = $('#base').val();
                var txtName = $("#txtName").val();
                if(imgBase && txtName){
                    window.location = 'final.html?'+ txtName +'&'+ imgBase ;
                }else{
                    alert("Please fill your name");
                }                
            });
        });
	</script>
</head>
<body>
    <br><br><br>
    <div id="hotness">

    </div>

        <br><br><br>
    Enter name : <input type="text" id="txtName"><br><br>
    <input id="fileinput" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" /> <br><br>
    <textarea id="base" style="display:none"></textarea><br>
    <input type="button" id="nextBtn" value="Next Page">
</body>
</html>