<html>
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script> -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

<link rel="stylesheet" href="css/style.css">

<script>

</script>
    </head>
    <body><br><br><br>

<!-- <div id="capture">

        <div style="font-weight: bold;background: yellow;padding-top: 50px;padding-bottom: 50px;">
                <div style="display: block;margin-left: auto;width: 70%;">
                    <img src="newyear/1.png" class="img-responsive" style="padding:10px;width:50%">
                    <img src="newyear/13.png" class="img-responsive" style="border-radius: 50%;width:50%">
                </div><br><br><br>
                    <p style="text-align:center;">
                            This New Year is Gonna be super <br>
                            Happy & Wild <br>
                            And absolutely Awesome.<br>
                    </p>
                    <p style="text-align:right;padding-right: 25px;">Regards: ~ <span style="color:red">CHANDRU</span> ~</p>
            </div>


</div>
      
<div class="box paste"></div> -->

<div class="wrap">


        <div id="capture" class="box">
          
                <div style="font-weight: bold;background: yellow;padding-top: 50px;padding-bottom: 50px;">
                        <div style="display: block;margin-left: auto;">
                            <img src="newyear/1.png" class="img-responsive" style="padding:10px;width:50%">
                            <img src="newyear/13.png" class="img-responsive" style="border-radius: 50%;width:50%">
                        </div><br><br><br>
                            <p style="text-align:center;">
                                    This New Year is Gonna be super <br>
                                    Happy & Wild <br>
                                    And absolutely Awesome.<br>
                            </p>
                            <p style="text-align:right;padding-right: 25px;">Regards: ~ <span style="color:red">CHANDRU</span> ~</p>
                    </div>


        </div>


        <div class="box paste"></div>

        <div class="text" style="text-align: center;color: red;font-size: 20px;font-weight: bold;">Preview</div>
<br><br><br>
        <button onclick="download_image()">
                Download
                </button>


      </div>




        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      
        
        <!-- <div class="text">Preview</div> -->


          <script  src="js/index.js"></script>


    </body>
</html>