



<div >
        <div class="card-leftborder-headder">
            Elements
        </div>
            
        <div class="row elementRow">            
            <div class="col-md-5">
                <label>File Type</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter" (click)="setradio('delimiter')"><label>Delimiter</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length" (click)="setradio('fixedLength')"><label>Fixed Length</label></mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <div class="row elementRow">
            <div class="col-md-12">
                <div class="row" >
                    <div class="col-md-4">
                        <label style="margin-top: 25px;">Delimiter 1</label>
                        <mat-form-field class="example-full-width"><input matInput placeholder="" value=""></mat-form-field>
                    </div>
                    <div class="col-md-4" *ngFor="let field of fieldArray; let i = index">
                        <div style="display: inline-block;width: 93%;">
                            <label style="margin-top: 25px;"><span *ngIf= "i == 0">Delimiter 2</span><span *ngIf= "i == 1">Delimiter 3</span></label>
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="" value="">
                            </mat-form-field>
                        </div>
                        <div style="display: inline-block;">
                            <mat-icon class="mat-icon-rtl-mirror circle-center" (click)="deleteFieldValue(i)">close</mat-icon>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="fieldArray.length != 2">
                        <button mat-fab class="circle-btn" (click)="addFieldValue()"><mat-icon class="mat-icon-rtl-mirror circle-center">add</mat-icon></button>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="row elementRow">
            <div class="col-md-5">
                <label>Mapping Model Name</label>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="" value="">
                </mat-form-field>
            </div>
        
            <div class="col-md-1"></div>
            
            <div class="col-md-6" *ngIf="fileInputchk">
               <div class="row">
                   <div class="col-md-6">
                        <label>FixedLength File Upload</label>
                   </div>
                   <div class="col-md-6">
                        <input type="file">
                   </div>
               </div>
            </div>
        </div>

        <div class="row elementRow">
            <div class="col-md-4">
                <label>Segment as field</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter"><label>YES</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length"><label>NO</label></mat-radio-button>
                </mat-radio-group>
            </div>
                
            <div class="col-md-4">
                <label>Parent Segment Swaping</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter"><label>YES</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length"><label>NO</label></mat-radio-button>
                </mat-radio-group>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <label>Upload Json Schema</label>
                        <p [ngClass]="uploadClass == true ? 'success-message-class' : 'error-message-class'">{{uploadErrorMessage}}</p>
                    </div>
                    <div class="col-md-6">
                        <input style="display: none" type="file" (change)="onFileUpload($event)" #selectFile>
                        <button (click)="selectFile.click()">Select File</button>
                    </div>                    
                </div>
            </div>
        </div>
            
        </div>








        <br>

<!-- <div class="top-bar-button">
    <button mat-raised-button class="headder-btn" >
        <mat-icon class="mat-icon-rtl-mirror">add</mat-icon> 
      Expand All
    </button>
    <button mat-raised-button class="headder-btn">
        <mat-icon class="mat-icon-rtl-mirror mat-maxi">maximize</mat-icon> 
        Collapse All
    </button>
    <button mat-raised-button class="headder-btn-active">
            (click)="tree.nestedTreeControl.expandAll()"
        Add Node
    </button>
</div> -->

<table class="headder-table" >
    <thead>
      <tr style="color: #337ab7;font-weight: bold;">
        <td class="headder-td-description">Description</td>
        <td class="headder-td-segment">Segment Code</td>
        <td class="headder-td-action">Actions</td>
      </tr>
    </thead>
  </table>

<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
      <button mat-icon-button disabled></button>


      <div class="col-md-3" ><p contenteditable="true">{{node.xmltag}}</p></div> 
      <div class="col-md-2" ><p contenteditable="true">header</p></div>          
      <div class="col-md-7">
          <div class="single-block"><p (click)="addFieldList(node);viewData.open()" style="color:#439a95"> Add/Edit FieldList </p> </div>
          <div class="single-block"><p (click)="addNewxmltag(node)" style="color:#439a95"> Add SegmentList </p></div>
          <div class="single-block"><p (click)="deleteState(node)" style="color:#439a95"> Remove </p></div>
          <div class="single-block">
              <mat-form-field>
                  <mat-select [(value)]="selected">
                      <mat-option >Select One</mat-option>
                      <mat-option *ngFor="let food of dummy" [value]="food.id">{{food.id}}</mat-option>
                  </mat-select>
              </mat-form-field>    
          </div>
        </div> 


      <!-- <div class="xml-node-value">{{node.xmltag}}</div>
      <div class="xml-headder-value"> header </div> -->

      <!-- <mat-checkbox class="checklist-leaf-node"
                    [checked]="checklistSelection.isSelected(node)"
                    (change)="checklistSelection.toggle(node);">{{node.xmltag}}</mat-checkbox> -->
        
          <!-- <button mat-icon-button class="tree-button" (click)="addNewxmltag(node)">Add SegmentList</button>
          <button mat-icon-button class="tree-button">Add/Edit FieldList</button> -->

    </mat-tree-node>
  
    <mat-tree-node *matTreeNodeDef="let node; when: hasNoContent" matTreeNodePadding>
      <button mat-icon-button disabled></button>
      <mat-form-field>
        <input matInput #xmltagValue placeholder="New xmltag...">
      </mat-form-field>
      <button mat-button (click)="saveNode(node, xmltagValue.value)">Save</button>
    </mat-tree-node>
  
    <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
      <button mat-icon-button matTreeNodeToggle
              [attr.aria-label]="'toggle ' + node.filename">
        <mat-icon class="mat-icon-rtl-mirror">
          {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
        </mat-icon>
      </button>

      <!-- <div class="xml-node-value">{{node.xmltag}}</div>
      <div class="xml-headder-value"> header </div> -->
      <div class="col-md-3"><p contenteditable="true">{{node.xmltag}}</p></div> 
      <div class="col-md-2"><p contenteditable="true">header</p></div>          
      <div class="col-md-7">
          <div class="single-block"><p (click)="addFieldList(node);viewData.open()" style="color:#439a95"> Add/Edit FieldList </p> </div>
          <div class="single-block"><p (click)="addNewxmltag(node)" style="color:#439a95"> Add SegmentList </p></div>
          <div class="single-block"><p (click)="deleteState(node)" style="color:#439a95"> Remove </p></div>
          <div class="single-block">
              <mat-form-field>
                  <mat-select [(value)]="selected">
                      <mat-option >Select One</mat-option>
                      <mat-option *ngFor="let food of dummy" [value]="food.id">{{food.id}}</mat-option>
                  </mat-select>
              </mat-form-field>    
          </div>
        </div> 

     
      <!-- <button mat-icon-button class="tree-button" (click)="addNewxmltag(node)">Add SegmentList</button>
      <button mat-icon-button class="tree-button">Add/Edit FieldList</button> -->

    </mat-tree-node>
  </mat-tree>
  
  <!-- <br><br> -->
  <button (click)="passvalue()">check</button>

  <div class="button-area">
        <div class="button-inner">
            <button mat-raised-button color="primary" (click)="saveStructure()" class="headder-edi">Save</button>
        </div>
        <div class="button-inner">
            <button mat-raised-button color="warn">Cancel</button>
        </div>        
    </div>
    




  
<modal #viewData style="    width: 780px;">
    <ng-template #modalHeader class="headder-modal"><p style="display:inline-block;font-weight:bold">Add/Edit FieldList</p></ng-template>
    <ng-template #modalBody>
          
      
      <div class="row form-area">
          <div class="col-md-6">
              <label>Fields</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{fieldName}}>
              </mat-form-field>
          </div>
          <div class="col-md-6" *ngIf= "delimiterBool">
              <label>From</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{fromName}}>
              </mat-form-field>
          </div>

          <div class="col-md-6" *ngIf= "delimiterBool">
              <label>To</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{toName}}>
              </mat-form-field>
          </div>
          <div class="col-md-6">
              <label>Data type</label>
              <mat-form-field>
                <mat-select [(value)]="selected">
                    <mat-option >Select Data type</mat-option>
                    <mat-option *ngFor="let food of foods" [value]="food.datavalue">{{food.datavalue}}</mat-option>
                </mat-select>
              </mat-form-field>
          </div>

          <div class="col-md-6">
              <label>Default Value</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>
          <div class="col-md-6">
              <label>Left Padding</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>

          <div class="col-md-6">
              <label>Right Padding</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>


      </div>


        <div class="row argument-add-block">
            <label style="margin-left: 15px;">Arguments</label>            
            <div style="margin-top: -20px;">
                <div class="col-md-4">
                    <mat-form-field class="example-full-width"><input matInput placeholder="" value=""></mat-form-field>
                </div>
                <div class="col-md-4 dynamic-block" *ngFor="let field of fieldArray; let i = index">
                    <div style="display: inline-block;">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="" value="">
                        </mat-form-field>
                    </div>
                    <div style="display: inline-block;">
                        <mat-icon class="mat-icon-rtl-mirror circle-center" (click)="deleteFieldValue(i)">close</mat-icon>
                    </div>
                </div>
                <div class="col-md-4" *ngIf="fieldArray.length != 5">
                    <button mat-fab class="circle-btn" (click)="addFieldValue()"><mat-icon class="mat-icon-rtl-mirror circle-center">add</mat-icon></button>
                </div>
            </div>
        </div>

        <div class="btnArea">
            <input type="button" class="submitBtn defaultBtn" value={{btnStatusName}}>
        </div>

        <span class="redState">Record Should Be In Selection For Edit Or Delete</span>
        <table class="table table-bordered fixed_header popuptable">
            <thead class="thead-light">
              <tr>
                <th scope="col">Field Name</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of fieldList; let i = index" [ngClass]="{'row-odd': i%2==0}">
                  <td ><p class="overflow-text">{{item.xmltag}}</p></td>
                  <td>{{item.from}}</td>
                  <td>{{item.to}}</td>
                  <td>
                    <button (click)="onSelect(item)">Edit</button>
                    <button (click)="onDelete(item)">Delete</button>
                    <!-- <i class="fa fa-edit" (click)="onSelect(item)"></i>
                    <i class="fa fa-trash" aria-hidden="true" (click)="onDelete(item)"></i> -->
                  </td>
                </tr>
            </tbody>
          </table>
      </ng-template>
  </modal>  
