.add-clinic-section {
    .add-clinic-main {
        .col-no-padding {
            padding: 0;
        }
        .price-range {
            input {
                width: 100%;
                border-radius: 7px;
                border: 1px solid #ccc;
                display: inline-block;
                padding: 5px 10px;
                font-size: 10px;
            }
        }
        .textarea-div {
            textarea {
                width: 100%;
                padding: 6px;
                font-size: 12px;
                height: 70px;
                resize: none;
                border: 1px solid #ccc;
                border-radius: 7px;
            }
            label {
                display: block;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 12px;
                margin-left: 10px;
                margin-top: 10px;
            }
        }
        .settings-div {
            padding: 0;
            @media only screen and (min-width: 320px) and (max-width: 480px) {
                padding: inherit;
            }
            div {
                padding-left: 25px;
                @media only screen and (min-width: 320px) and (max-width: 480px) {
                    padding-left: initial;
                }
            }
            input {
                border-radius: 7px;
                border: 1px solid #ccc;
                display: inline-block;
                width: 30%;
                margin-left: 5px;
                padding: 2px 10px;
                font-size: 10px;
                @media only screen and (min-width: 320px) and (max-width: 480px) {
                    width: 100%;
                    margin-left: initial;
                }
            }
            label {
                display: block;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 12px;
                margin-left: 10px;
                margin-top: 10px;
                padding-left: 14px;
                @media only screen and (min-width: 320px) and (max-width: 480px) {
                    margin-left: initial;
                    padding-left: 10px;
                }
            }
            span {
                font-size: 11px;
                text-transform: capitalize;
                display: inline-block;
                margin-bottom: 8px;
            }
            select {
                width: 30%;
                padding: 2px 10px;
                font-size: 10px;
                line-height: normal;
                height: auto;

                @media only screen and (min-width: 320px) and (max-width: 480px) {
                    width: 100%;
                }
            }
        }
        .button-div {
            .button {
                line-height: normal;
                padding: 2px 10px;
                margin-bottom: 10px;
                margin-right: 5px;
                font-size: 10px;
                vertical-align: middle;

                &:nth-child(odd) {
                    min-width: 120px;
                }
                &:nth-child(even) {
                    min-width: 155px;
                }

                @media only screen and (min-width: 320px) and (max-width: 390px) {
                    width: 100%;
                }
            }
            @media only screen and (min-width: 320px) and (max-width: 767px) {
                margin-top: 20px;
            }
        }
        .add-buttons {
            text-align: center;
            margin-top: 8px;
            button {
                // border: none;
                // color: #fff;
                // text-transform: uppercase;
                // border-radius: 10px;
                padding: 2px 10px;
                font-size: 10px;
                min-width: 80px;
                line-height: normal;
                vertical-align: middle;
            }
            .add-button {
                background: #05ab73;
                margin-right: 0px;
            }
            .cancel-button {
                background: #df000d;
                margin-left: 15px;
                @media only screen and (min-width: 320px) and (max-width: 330px) {
                    margin-left: 0px;
                }
            }
        }
        .heading {
            font-weight: 900;
            text-transform: uppercase;
            color: #6d6d6d;
            margin-bottom: 25px;
            text-align: left;
            padding-left: 10px;
        }
        .view-supplier-iamge {
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            width: 90px;
            height: 90px;
            border: solid 2px #aaa;
            border-radius: 50%;
            text-align: center;
            span {
                background: url("../../../../../../assets/images/supplier_icon.png") no-repeat;
                width: 100%;
                height: 100%;
                position: relative;
                background-size: 100%;
                margin: 0 auto;
                display: block;
                border-radius: 50%;
            }
        }
        .supplier-icon {
            position: relative;
            width: 25px;
            height: 25px;
            display: block;
            top: 32px;
            left: 32px;
            &:before,
            &:after {
                content: "";
                position: absolute;
                background-color: #94989a;
                transition: transform 0.25s ease-out;
            }
            &:before {
                top: 0;
                left: 50%;
                width: 4px;
                height: 100%;
                margin-left: -2px;
            }
            &:after {
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                margin-top: -2px;
            }
        }
        .update-supplier-image {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            @media only screen and (min-width: 320px) and (max-width: 450px) {
                text-align: left;
            }
            .uploader input {
                display: none;
            }
            .uploader {
                -webkit-align-items: center;
                align-items: center;
                cursor: pointer;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                width: 90px;
                height: 90px;
                border: solid 2px #aaa;
                border-radius: 50%;
                display: inline-block !important;
            }
            .uploader img,
            .uploader .icon {
                pointer-events: none;
            }
            .uploader,
            .uploader .icon {
                -webkit-transition: all 100ms ease-in;
                -moz-transition: all 100ms ease-in;
                -ms-transition: all 100ms ease-in;
                -o-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
            }
            .uploader .icon {
                color: #eee;
                color: rgba(0, 0, 0, 0.2);
                font-size: 5em;
                z-index: -1;
            }
            .uploader img {
                left: 50%;
                opacity: 0;
                max-height: 100%;
                max-width: 100%;
                position: absolute;
                top: 50%;
                -webkit-transition: all 300ms ease-in;
                -moz-transition: all 300ms ease-in;
                -ms-transition: all 300ms ease-in;
                -o-transition: all 300ms ease-in;
                transition: all 300ms ease-in;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: -1;
                background-color: #fff;
                width: 100%;
                border-radius: 50%;
                height: 100%;
            }
            .uploader img.loaded {
                opacity: 1;
            }
        }
        .update-supplier-address {
            width: 50%;
            display: inline-block;
            .edit-button {
                background: #05ab73;
                border: none;
                color: #fff;
                text-transform: uppercase;
                font-size: 10px;
                border-radius: 10px;
                padding: 3px 10px;
                line-height: 1;
            }
            address {
                color: #666666;
                font-style: italic;
                font-size: 10px;
                margin: 0;
            }
            .supplier-name {
                text-transform: capitalize;
                font-size: 12px;
                font-weight: 900;
            }
            @media only screen and (min-width: 320px) and (max-width: 400px) {
                padding-left: 15px;
                width: 58%;
            }
        }
    }
}