<section class="add-clinic-section">
    <app-heading heading="clinics"></app-heading>
    <div class="add-clinic-main">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <h5 class="heading">add new clinic</h5>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="update-supplier-image">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">
                        <i class="icon supplier-icon" 
                            [style.color]="dragging 
                                ? ((imageSrc.length > 0) ? overlayColor : activeColor)
                                : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                        
                        <img 
                            [src]="imageSrc" 
                            (load)="handleImageLoad()" 
                            [class.loaded]="imageLoaded"/>
                        
                        <input type="file" name="file" accept="image/*"
                            (change)="handleInputChange($event)">
                    </label>
                    </div>
                    <div class="update-supplier-address">
                        <span class="supplier-name">clinic name</span>
                        <address>
                            Address<br> City, Provience/State<br> Postal/Zip Code<br> Telephone
                            <br> Fax
                            <br> Email
                            <br>
                        </address>
                        <button type="button" class="edit-button" routerLink="/clinics/admin/add-clinic-info"> edit</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 button-div">
                    <button type="button" class="button button-green" routerLink="/clinics/admin/add-provider">add provider</button>
                    <button type="button" class="button button-green" routerLink="/clinics/admin/medical-documents">medical documents</button>
                    <button type="button" class="button button-green" routerLink="/clinics/admin/permission">permissions</button>
                    <button type="button" class="button button-green" routerLink="/clinics/admin/reset-password">reset password</button>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 textarea-div">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <label>about us</label>
                    <textarea draggable="false" maxlength="750"> </textarea>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <label>booking with us</label>
                    <textarea draggable="false" maxlength="750"> </textarea>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
                <div class="col-md-6 col-sm-6 col-lg-6 price-range textarea-div">
                    <label>price range</label>
                    <input type="text" maxlength="750">
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 settings-div">
                    <label>clinic appointment settings</label>
                    <div><span>First Appointment Slot(In minutes):</span><input type="text" maxlength="15" /></div>
                    <div><span>Follow Up Appointment Slot(In minutes):</span><input type="text" maxlength="15" /></div>
                    <div><span>Allowed Appointment Type(s):</span>
                    <select class="select-wrapper">                        
                        <option value="0">Type 0</option>
                        <option value="1">Type 1</option>
                        <option value="2">Type 2</option>
                        <option value="3">Type 3</option>
                    </select></div>
                    <div><span>Allowed Clinic Searchable:</span>
                    <select class="select-wrapper">                        
                        <option value="0">True</option>
                        <option value="1">False</option>
                    </select></div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 add-buttons">
                <button type="button" class="add-button button button-green" routerLink="/clinics/admin">add clinic</button>
                <button type="button" class="cancel-button button button-red" routerLink="/clinics/admin">cancel</button>

            </div>
        </div>

    </div>
</section>