<app-header
  [navbarBrandRouterLink]="['/dashboard']"
  [fixed]="true"
  [navbarBrandFull]="{src: 'assets/images/logo.jpg', width: 89, height: 25, alt: 'CoreUI Logo'}"
  [navbarBrandMinimized]="{src: 'assets/img/brand/sygnet.svg', width: 30, height: 30, alt: 'CoreUI Logo'}"
  [sidebarToggler]="'lg'"
  [asideMenuToggler]="'lg'">


  <!-- Left Top menu start -->
  <ul class="nav navbar-nav d-md-down-none">
    <!-- <li class="nav-item px-3">
      <a class="nav-link" href="#">Dashboard</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="#">Users</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="#">Settings</a>
    </li> -->
  </ul>
  <!-- Left Top menu end -->
  

  <!-- Right Top menu start -->
  <ul class="nav navbar-nav ml-auto">
    
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
        <!-- <img src="assets/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com"/> -->
        <p>Profile</p>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Account</strong></div>
        <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
        <div class="divider"></div>
        <a class="dropdown-item" (click)="clickMe()"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>

  </ul>
  <!-- Right Top menu start -->

</app-header>


<div class="app-body">
  
  <app-sidebar [fixed]="true" [display]="'lg'">
    
    <app-sidebar-nav [navItems]="navItems" [perfectScrollbar] [disabled]="sidebarMinimized" (click)= "getNode($event)"></app-sidebar-nav>

    <!-- <app-sidebar-minimizer></app-sidebar-minimizer> -->

  </app-sidebar>

  <!-- Main content -->
  <main class="main">

    <!-- right Breadcrumb start -->
    <!-- <cui-breadcrumb>
      <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <a class="btn" [routerLink]="['/dashboard']"><i class="icon-graph"></i> &nbsp;Dashboard</a>
          <a class="btn" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
        </div>
      </li>
    </cui-breadcrumb> -->
    <!-- right Breadcrumb end -->

    <!-- Content area start -->
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
    <!-- Content area end -->

  </main>


</div>


<!-- Footer work start -->
<app-footer>
  <span>footer content</span>
  <!-- <span class="ml-auto">Powered link</span> -->
</app-footer>
<!-- Footer work end -->
