<!-- <div class="container">
    <div class="page--header">
        <h1 class="lbl__header">{{'Share_Secure_Link' | translate}}</h1>
    </div>
    <div class="secure--link">
        <p class="secure-txt">{{'Copy_your_Paste' | translate}}<br>{{'into_emails_messages' | translate}}</p>
        <div class="link-box">
            <input type="text" class="form-input" required name="link" 
               autocomplete="off">
        </div>

    </div>
    <div class="login-button-contain">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button type="button" class="btn-border" > {{'copy' | translate}} </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
</div> -->

<section class="container" setMatchHeight>
    <div class="secure-outer comman--outer">
        <form #resetForm="ngForm" novalidate class="secure-form">
            <div class="secure-container">
                <div class="secure-head">
                    <h1 class="lbl-secure">{{'Share_Secure_Link' | translate}}</h1>
                </div>
                <div class="secure__message">
                    <p class="secure--label">
                        <span>{{'Copy_your_Paste' | translate}}</span>
                        <span> {{'whishList_Email' | translate}}</span>
                        <span> {{'into_emails_messages' | translate}}</span>
                    </p>
                </div>
                <div class="secure-inner">
                    <div class="input-field">
                        <div class="form-group">
                            <input type="text" class="form-input mobile-input" id="link_name" required name="link_name"  value="{{link_name}}" readonly/>                          
                        </div>
                    </div><br><br><br>

                    <div class="secure-button clearfix">
                        <div class="back__button" (click)="goBack()">
                            <span class="btn-back"> </span>
                        </div>
                        <div class="x8" style="left:-26%;">
                                <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                                <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                            </div>
                      <!-- copyLink(secureLink,$event) -->
                        <div class="secure__button">
                            <button type="submit" class="btn-border" (click)="copyLink(secureLink,$event)"> {{'copy' | translate}}</button>
                        </div>
                    </div>
               
                </div>
         
            </div>
           
        </form>
        
        

    </div>
</section>