$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$light-gray: #9e9e9e;
$btn-color: #4b4b4b;
$reset: #a47bf7;
$url_back: url(../../../../../assets/images/back-arrow-icon.png);

.secure-outer {
    .secure-container {
        .secure-head {
            padding: 32px;
            text-align: center;
            
            .lbl-secure {
                font-size: 25px;
                color: $color-gray;
                font-family: Antic-Regular;
                @media screen and (max-width: 767px) {
                    font-size: 25px;
                }
            }
        }
        .secure__message {
            padding-bottom: 80px;
            padding-top: 10px;
            .secure--label {
                font-size: 18px;
                color: rgba(48, 166, 253, 0.63);
                font-family: 'OpenSansRegular';
                line-height: 20px;
                padding: 0 0px;

                span {
                    display: block;
                }
            }
        }
        .secure-inner {
            text-align: center;
            .form-group {
                position: relative;
                margin: 0px;
                &:first-child {
                    margin-bottom: 44px;
                }
                .mobile-input {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: $light-gray;
                    font-family: 'Antic-Regular';
                    font-size: 18px;
                }
                input {
                    border-color: $light-gray !important;
                }
                                
            }
            // .forgotpassword {
            //     .lbl-secure {
            //         position: relative;
            //         left: 70px;
            //         cursor: pointer;
            //         a {
            //             color: $color-blue;
            //             font-size: 12px;
            //             font-family: Khula-Regular;
            //             position: relative;
            //             right: 10px;
            //         }
            //     }
            // }
            // .secure-input-field {
            //     margin-bottom: 35px;
            // }
            // .secure-checkbox {
            //     .lbl-remeber {
            //         font-size: 12px;
            //         font-family: Khula-Regular;
            //         color: $color-blue;
            //         margin-left: 5px;
            //         vertical-align: middle;
            //     }
            // }
            .secure-button {
                //margin-top: 60px;
                margin-top: 110px;
                text-align: center;
                position: relative;
                margin-bottom: 35px;
                @media only screen and (min-width: 375px) and (orientation: portrait) { 
                    margin-top: 65px;
                }
                @media only screen and (min-width: 412px) and (orientation: portrait) { 
                    margin-top: 110px;
                }
                .back__button {
                    display: inline-block;
                    position: absolute;
                    top: 13px;
                    left: 0px;
                    .btn-back {
                        background: $url_back no-repeat;
                        display: block;
                        height: 20px;
                        width: 20px;
                        background-size: contain;
                        cursor: pointer;
                    }
                }
                .secure__button {
                    display: inline-block;
                    left: 75px;
                    .btn-border {
                        color: $btn-color;
                        &:disabled {
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
}