<ngx-loading [show]="preloader" [config]="{ fullScreenBackdrop: true }"></ngx-loading>

<div class="cart-page">
  <app-page-title [titleName]="title"></app-page-title>
  <div class="cart-section" *ngIf="emptyResult">
    <div class="button-block">
      <button class="clear-cart" (click)="cartClear()">{{'cart.clearCart' | translate}}</button>
    </div>
    <div class="cart-list-table-view">
      <div class="table-head">
        <div class="title product-info">
          <span>{{'cart.sampleproduct' | translate}}</span>
        </div>
        <div class="title product-price">
          <span>{{'cart.sampleperUnit' | translate}}</span>
        </div>
        <div class="title product-qty">
          <span>{{'order.quality' | translate}}</span>
        </div>
        <div class="title product-final-amt">
          <span>{{'cart.finalAmount' | translate}}</span>
        </div>
        <div class="title product-action">
          <span>{{'CommonUsageLabel.action' | translate}}</span>
        </div>
      </div>
      <div class="table-content" *ngFor="let cart of cartList; let key = index" id="cart_{{cart.cartid}}">
        <div class="button-block">
          <span class="seller-name">Supplier: {{cart.items[0].product.company.name}}</span>
          <button class="delete-btn dark-blue_btn"
            (click)="cartListDelete(cart.cartid)">{{'cart.deleteCart' | translate}}</button>
        </div>
        <div class="list-block">
          <div class="product-list" *ngFor="let cartlist of cart.items; let item = index">
            <div class="product-info">
              <!-- <span class="title">Sample Product Details</span> -->
              <div class="inner-block">
                <div class="image-block">
                  <span class=" product-level {{cartlist.product.quality}}">{{cartlist.product.quality}} Level</span>
                  <div class="image pointer" [routerLink]="[webUrl.CART_LIST_VIEW, cartlist.product.sku]">
                    <img src="{{cartlist.product.images.primary[0].documentUrl}}" alt="{{cartlist.product.name}}"
                      *ngIf="cartlist.product.images.primary">
                  </div>
                </div>
                <div class="info-block">
                  <h2 class="sku">{{cartlist.product.sku}}</h2>
                  <h1 class="name pointer" [routerLink]="[webUrl.CART_LIST_VIEW, cartlist.product.sku]">
                    {{cartlist.product.name}}</h1>
                  <div class="additional-info">
                    <div class="review-count">
                      <div class="rating-block">
                        <bar-rating [(rate)]="cartlist.product.other_info.rating" [max]="5" [theme]="'bootstrap'"
                          [readOnly]="true"></bar-rating>
                      </div>
                      <div class="ratingleft">
                        <span>{{cartlist.product.other_info.no_of_evaluations}}</span>
                        <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

                        <tooltip-content #noOfEvaluation tooltipPlacement="top">
                          <p class="tool-tip-message">
                            {{'product.tostmsg.noOfEvaluation' | translate}}
                          </p>
                        </tooltip-content>
                      </div>
                      <div class="ratingleft hidden">
                        <span>{{cartlist.product.other_info.no_of_orders}}</span>
                        <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
                      </div>
                      <div class="ratingleft">
                        <span>{{cartlist.product.other_info.no_of_orders}}</span>
                        <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

                        <tooltip-content #noOfOrders tooltipPlacement="top">
                          <p class="tool-tip-message">
                            {{'product.tostmsg.noOfOrders' | translate}}
                          </p>
                        </tooltip-content>
                      </div>
                    </div>
                    <div class="catagories-block">
                      <div class="brands">
                        <h3 class="title">{{'CommonUsageLabel.brand' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.brand.name}}</span>
                      </div>
                      <div class="product-family">
                        <h3 class="title">{{'filterItems.groupfamily' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.product_family[0].name}}</span>
                      </div>
                      <div class="categories">
                        <h3 class="title">{{'filterItems.category' | translate}}</h3>
                        <span class="list dark-blue_btn">{{cartlist.product.product_category[0].name}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-price">
              <span class="title">{{'cart.priceper' | translate}}</span>
              <div class="inner-block">
                {{_CurrencyType[cart.currencyid].symbol}}
                {{cartlist.unitprice == 0 ? (cartlist.unitprice).toFixed(2) : cartlist.unitprice}}
              </div>
            </div>
            <div class="product-qty">
              <span class="title">{{'order.quality' | translate}}</span>
              <div class="inner-block">
                <input type="text" (keyup)="patternValidate($event)" class="qty" value="{{cartlist.quantity}}"
                  (blur)="cartQuantityUpdate(cart, cartlist, $event)" />
                <span class="alert error" *ngIf="cartlist.countError" translate>{{cartlist.countError}}</span>
              </div>
            </div>
            <div class="product-final-amt">
              <span class="title">{{'cart.finalAmount' | translate}}</span>

              <div class="inner-block">
                {{_CurrencyType[cart.currencyid].symbol}} {{(cartlist.unitprice * cartlist.quantity).toFixed(2)}}
              </div>
            </div>
            <div class="product-action">
              <div class="inner-block">
                <span class="delete-icon" (click)="cartItemDelete(cartlist.productid)"><i class="fa fa-trash"
                    aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="summary-block">
          <div class="termCondition-block">
            <div class="condition">
              <input type="checkbox" id="acceptBox{{cart.cartid}}" name="acceptbox" (change)="herebyAccept(cart)"
                checked>
              <label for="acceptBox{{cart.cartid}}" class="loginWhiteTxt">{{'cart.iher' | translate}} </label><span
                class="terms" (click)="termsConditionnewPage()">{{'cart.termsCondition' | translate}}</span>
            </div>
            <span class="alert" *ngIf="cart.accept">{{'help.bodyLabels.termsCondition' | translate}}</span>
            <div class="condition">
              <input type="checkbox" id="requestpolicy{{cart.cartid}}" name="requestpolicy"
                (change)="herebyPolicy(cart)">
              <label for="requestpolicy{{cart.cartid}}" class="loginWhiteTxt">{{'cart.ourpolicy' | translate}}</label>
            </div>
          </div>
          <div class="summary-data">
            <div class="subtotal">
              <div class="lable">
                {{'order.subTotal' | translate}}
              </div>
              <div class="value">
                {{_CurrencyType[cart.currencyid].symbol}} {{cart.subtotal}}
              </div>
            </div>
            <div class="checkout-btn">
              <button class="orange-btn" (click)="checkout(cart);"
                [disabled]="cart.cartError">{{'cart.confirm' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="empty-result" *ngIf="!emptyResult && !preloader">{{'cart.emptyCart' | translate}}</div>
</div>