@import '~assets/sass/variables';

.cart-page {
    background: $white;
    padding: 0px 2%;
    padding-bottom: 20px;

    .cart-section {
        .button-block {
            padding: 14px 0px;
            overflow: hidden;
        }

        .clear-cart {
            border: none;
            outline: none;
            width: 120px;
            border-radius: 2px;
            height: 36px;
            background: #e87d2e;
            color: $white;
        }

        .cart-list-table-view {
            background: $acc-field;
            padding: 15px;
        }

        .table-head {
            background: $text-blue;
            font-size: 14px;
            font-family: robotomedium, sans-serif;
            color: $white;
            width: 100%;
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: inline-flex;
            border-radius: 2px;

            .title {
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;               
                text-align: center;
                padding: 2px 10px;
                border-right: 1px solid $white;
                height: 45px;
                color: $white;

                span {
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    width: 100%;
                }
            }           
        }

        .table-content {
            border-bottom: 3px dotted #948c8c;
            padding-bottom: 15px;           
            .button-block {
                padding: 10px 0px;

                .seller-name {
                    background: #2c9db7;
                    height: 38px;
                    display: inline-block;
                    float: left;
                    padding: 11px 10px;
                    font-size: 14px;
                    font-family: robotoregular, sans-serif;
                    color: $white;
                    letter-spacing: 0.2px;
                }

                .delete-btn {
                    float: right;
                    height: 37px;
                    color: $white;
                    border: none;
                    border-radius: 2px;
                    padding: 0px 2%;
                }
            }
        }

        .table-content:last-child { 
            border-bottom: none;
            padding-bottom: 0px;
         }

        .product-list {
            background: $white;
            overflow: hidden;
            margin-bottom: 6px;
            width: 100%;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        .product-info, .product-price,
        .product-qty, .product-final-amt,
        .product-action {
            float: left;
            border-right: 2px solid $acc-bg;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            padding: 10px;

            span.title {
                display: none;
            }
            
            .inner-block {
                -webkit-align-self: center;
                align-self: center;
                transform: none;
                -webkit-transform: none;
                top: initial;
                width: 100%;
            }
        }

        .product-info {            
            width: 46%;

            .image-block {
                float: left;
                width: 30%;
                padding: 0px 2%;

                .product-level {
                    padding: 0px 17px 0px 5px;
                    position: relative;
                    color: $white;
                    text-align: center;
                    display: inline-block;
                    min-width: 80px;
                    font-size: 10px;
                    font-family: robotoregular, sans-serif;
                    letter-spacing: 1px;
                    margin-bottom: 10px;

                    &::after {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 100%;
                        border-top: 9px solid transparent;
                        border-right: 12px solid $white;
                        border-bottom: 9px solid transparent;
                        right: 0px;
                        top: 0;
                    }
                }

                .High {
                    background: $high-level;
                }

                .Mid {
                    background: $mid-level;
                }

                .Entry {
                    background: $entry-level;
                }

                .image {
                    width: 100%;
                    overflow: hidden;
                    border: 1px solid $product-box-border;
                    text-align: center;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    max-height: 117px;
                    height: 117px;
                    padding: 2px;
                }

                img {
                    max-width: 100%;
                    height: auto;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    margin: 0 auto;
                    max-height: 113px;
                }
            }

            .info-block {
                float: left;
                width: 70%;
                padding-top: 29px;

                .sku {
                    margin: 0px;
                    padding: 0px;
                    font-size: 11px;
                    color: $black;
                    font-family: robotomedium, sans-serif;
                }

                .name {
                    margin: 0px;
                    font-size: 14px;
                    font-family: robotomedium, sans-serif;
                    color: $text-blue;
                    min-height: auto;
                    padding-bottom: 9px;
                    padding-top: 5px;
                }

                .review-count {
                    overflow: hidden;

                    .rating-block {
                        float: left;
                    }

                    .ratingleft {
                        float: left;
                        padding: 0px 2%;
                        color: $acc-percent;
                    }
                }

                .catagories-block {
                    .brands, .product-family, .categories {
                        float: left;
                        width: 30.33%;
                    }

                    h3.title {
                        font-size: 11px;
                        margin: 0px;
                        padding: 7px 0px;
                        letter-spacing: 1px;
                        color: $acc-percent;
                        font-family: "robotomedium", sans-serif;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .list {
                        padding: 3px 1%;
                        width: 98%;
                        display: inline-block;
                        border-radius: 3px;
                        color: $white;
                        text-align: center;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden !important;
                        text-overflow: ellipsis;
                        margin: 1%;
                        height: 23px;
                        white-space: nowrap;
                        font-size: 11px;
                    }
                }

                .additional-info {
                    overflow: hidden;
                    // padding-top: 20px;
                }
            }
        }

        .product-price {
            width: 17%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;
        }

        .product-qty {
            width: 13%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;

            .alert {
                display: block;
                color: $alert-danger-color;
            }

            .qty {
                width: 47px;
                text-align: center;
                height: 35px;
                padding: 2px;
                border: 1px solid $product-box-border;
                border-radius: 3px;
                background: rgba(186, 186, 186, 0.38);

                &:focus {
                    background: $white;
                }
            }
        }

        .product-final-amt {
            width: 15%;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;
        }

        .product-action {
            width: 11%;
            border: none;
            color: $product;
            font-size: 14px;
            font-family: robotobold, sans-serif;
            text-align: center;

            .delete-icon {
                font-size: 22px;
                cursor: pointer;
            }
        }   
        
        label.loginWhiteTxt {
            color: $acc-percent;
            font-size: 13px;
            font-family: robotoregular, sans-serif;
            font-weight: normal;

            .terms {
                text-decoration: underline;
            }
        }

        .terms {
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="checkbox"] + label:before {
            top: -1px;
            width: 16px;
            height: 16px;
        }

        input[type="checkbox"]:checked + label:after {
            left: 3px;
            top: 7px;
        }

        .checkout-btn {
            padding-top: 7px;
        }

        .summary-block {
            overflow: hidden;

            .termCondition-block {
                padding-top: 4px;
                float: left;
                width: 70%;
            }

            .alert {
                color: $alert-danger-color;
            }

            .summary-data {
                width: 30%;
                float: right;

                .subtotal {
                    background: $white;
                    overflow: hidden;
                    font-size: 16px;
                    font-family: robotobold, sans-serif;
                    color: $acc-percent;
                    border-radius: 2px;
                }

                .lable {
                    width: 40%;
                    float: left;
                    border-right: 2px solid $acc-bg;
                    padding: 18px 10px;
                    text-align: center;
                    font-size: 14px;
                    text-transform: uppercase;
                }                

                .value {
                    float: left;
                    width: 60%;
                    padding: 18px 10px;
                    text-align: center;
                    font-size: 19px;
                }

                button {
                    width: 100%;
                    color: $white;
                    border: none;
                    background: $bg-sandle;
                    padding: 10px;
                    height: 53px;
                    border-radius: 2px;
                    font-size: 19px;
                    font-family: robotobold, sans-serif;
                    letter-spacing: 0.5px;
                }

                button[disabled] {
                    cursor: no-drop;
                }
            }
        }
    }    
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cart-page {
        padding: 0px 1%;

        .cart-section {
            .clear-cart {
                font-size: 13px;
                width: 108px;
                height: 33px;
            }

            .cart-list-table-view {
                padding: 10px;
            }

            .table-head {
                .title {
                    font-size: 12px;
                    padding: 2px 1%;                    
                }
            }

            .table-content {
                .button-block {
                    padding: 12px 0px;
    
                    .seller-name {
                        height: 34px;
                        font-size: 13px;
                        padding: 9px 10px;
                    }
    
                    .delete-btn {
                        font-size: 12px;
                        height: 33px;
                    }
                }
            }

            .product-info {
                width: 49%;

                .info-block {
                    .catagories-block {
                        h3.title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .brands, .product-family, .categories {                          
                            width: 33.33%;
                        } 
                    } 
                } 
            }

            .product-price {
                width: 13%;
            }

            .summary-block {
                .termCondition-block {
                    width: 65%;
                }

                .summary-data {
                    width: 35%;

                    .lable {
                        font-size: 13px;
                        padding: 18px 2%;
                    }

                    .value {
                        font-size: 17px;
                        padding: 18px 2%;
                    }

                    button {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .cart-page {
        padding: 0px 1%;

        .cart-section {
            .clear-cart {
                font-size: 13px;
                width: 108px;
                height: 33px;
            }

            .cart-list-table-view {
                padding: 10px;
            }

            .table-head {
                display: none;

                .title {
                    font-size: 12px;
                    padding: 2px 1%;                    
                }
            }

            .product-list {
                position: relative;
                display: block;
                padding-bottom: 10px;
            }

            .product-info, .product-price,
            .product-qty, .product-final-amt,
            .product-action {
                border: none;

                span.title {
                    display: block;
                    font-size: 11px;
                    padding-bottom: 10px;
                    width: auto;
                }
            }

            .table-content {
                .button-block {
                    padding: 12px 0px;
    
                    .seller-name {
                        height: 34px;
                        font-size: 13px;
                        padding: 9px 10px;
                    }
    
                    .delete-btn {
                        font-size: 12px;
                        height: 33px;
                    }
                }
            }

            .product-info {
                width: 100%;

                .image-block {
                    padding-left: 0px;
                }

                .info-block {
                    .catagories-block {
                        h3.title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .brands, .product-family, .categories {                          
                            width: 33.33%;
                        } 
                    } 
                } 
            }

            .product-price, .product-qty, .product-final-amt {
                width: 33.33%;               
                padding: 0px 10px;
                display: inline-block;                
            }

            .product-action {
                position: absolute;
                right: 10px;
                padding-right: 0px;
            }

            .summary-block {
                .termCondition-block {
                    width: 100%;
                }

                .summary-data {
                    width: 80%;
                    padding-top: 12px;
                    float: none;
                    display: table;
                    margin: 0 auto;

                    .lable {
                        font-size: 13px;
                        padding: 18px 2%;
                    }

                    .value {
                        font-size: 17px;
                        padding: 18px 2%;
                    }

                    button {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .cart-page {
        .cart-section {
            .summary-block {              
                .summary-data {
                    width: 100%;
                }
            }
        }
    }
}