<div class="productImpPopupArea">
  <div class="header">
    <span>{{'productImport.startImport' | translate}}</span>
    <span class="close-button" (click)="cancel()">x</span>
  </div>
  <div class="itemContainer">
    <div class="panel">
      <div class="panel-heading">
        <p class="align-center">Products without images will be in inactive status on completion of import. After
          importing, please edit the product from the product screens and add images to make them active.</p> <!-- VJ 01/03/2019 -->
      </div>
      <div class="panel-body">

        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-sm-12 center-align image-upload">
            <form class="form-group">
              <div class="center-align">
                <label for="fileProductCSV" class="position-rel">
                  <img src="./assets/images/xlsx.png" alt="csvs" />
                  <i *ngIf="isCsvUploaded" class="fa fa-check csvuploaded" aria-hidden="true"></i>
                  <input type="file" id="fileProductCSV" accept=".xlsx" name="fileCSV"
                    (change)="uploadFile($event,'csv')" class="hidden">
                </label>
              </div>
              <div class="center-align">
                <label for="fileProductCSV">
                  <a for="fileProductCSV" class="link">{{'productImport.uploadxlxs' | translate}}</a>
                </label>
              </div>
            </form>
          </div>
          <div class="col-md-5 col-sm-12 center-align">
            <form class="form-group">
              <div class="center-align">
                <label for="fileProductZIP" class="position-rel">
                  <img src="./assets/images/gallary.png" alt="imgs" />
                  <i *ngIf="isZipUploaded" class="fa fa-check zipuploaded" aria-hidden="true"></i>
                  <input type="file" id="fileProductZIP" accept=".zip" name="fileZIP"
                    (change)="uploadFile($event,'zip')" class="hidden">
                </label>
              </div>
              <div class="center-align">
                <label for="fileProductZIP">
                  <a for="fileProductZIP" class="link">{{'productImport.uploadzip' | translate}}</a>
                </label>
              </div>
            </form>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-12 center-align error"><span [class.success]="successFlag">{{errorMessage}}</span>
            <div *ngIf="failureFlag"><a class="link"
                (click)="downloadSampleLink()">{{'productView.download' | translate}}</a></div>
            <div class="col-md-12 center-align">
              <button class="orange_button" [class.disabled]="!expBtnEnable"
                (click)="importProduct()">{{'productImport.import' | translate}}</button>
            </div>
          </div>

          <!-- <div class="panel-icon">
          <i class="fa fa-cloud-upload" aria-hidden="true"></i>
        </div> -->
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </div>
  <ngx-loading [show]="loading"></ngx-loading>