@import '~assets/sass/variables';
@import '~assets/sass/common';
.productImpPopupArea {
    background: #fff;
    width: auto;
    height: 100%;
    font-family: $roboto-Medium;
    .header {
        font-size: 13px;
        padding: 0.7em;
        background: #333;
        color: white;
        .close-button {
            float: right;
            width: 10px;
            cursor: pointer;
        }
    }
    .itemContainer {
        height: auto;
        width: 420px;
        .panel {
            margin: 0;
            background: none;
            padding: 0.5em;
            min-height: 50%;
            .panel-body {
                .center-align {
                    margin: 0 auto;
                    text-align: center;
                }
                .link {
                    // font-size: 12px;
                    white-space: nowrap;
                    margin: 1em 0;
                    font-weight: normal;
                    font-size: 0.9em;
                    cursor: pointer;
                }
                img {
                    border: solid 1px #888;
                    width: 90px;
                    border-radius: 5px;
                    padding: 1em;
                    margin: 1em;
                }
                .position-rel {
                    position: relative;
                }
                .csvuploaded,
                .zipuploaded {
                    color: #057a3e;
                    font-size: 2em;
                    font-weight: bold;
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
                .error {
                    color: #f00;
                    font-size: 0.8em;
                    margin: 0;
                    padding: 0 2em;
                }
                .success {
                    color: #057a3e;
                }
                button {
                    // margin: 0.5em;
                    padding: 0.5em 1em;
                    background-color: #e87d2e;
                    color: #fff;
                    border: none;
                    margin: 1em;
                }
                .disabled {
                    pointer-events: none;
                    cursor: no-drop;
                }
            }
            .panel-heading {
                text-align: center
            }
        }
    }
    .footer {
        text-align: center;
    }
}