<section class="viewapp-container">
    <app-heading heading="schedule"></app-heading>
    <button type="button" class="button button-blue back-button" (click)="onBack()">back</button>


    <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="row">
            <div class="order-track-details" slimScroll [options]="opts">
            <div class="col-md-12 col-sm-12 col-lg-12 padding-off"  *ngFor="let telemed of telemedRequestList" style="padding-bottom:25px;height:204px;">
                <div class="view-inner" style="padding: 30px 5px 5px 5px;">
                    <h6>{{telemed.Queue_Date | date: 'fullDate' }}</h6>
                    <p><a>{{telemed.Clinic_Name}}</a> with <a>{{telemed.Patient_First_Name}} {{telemed.Patient_Last_Name}}</a>
                    </p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>{{telemed.Patient_First_Name}} {{telemed.Patient_Last_Name}}</b>
                                <b>Type: {{telemed.Type}}</b></p>
                        </div>
                    </div>
                    <div class="view-buttons view-joinnow">
                        <button type="button" (click)="onJoinNow(telemed)">join now</button>
                        <button type="button" (click)="onCancel(telemed)">cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

   <ng-template #joinnowref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>video appointment</h1>
                <button type="button" class="doctor-name">{{patientName}}</button>
                <button type="button" class="join-close" (click)="onClose()">X</button>
            </div>
            <div class="join-body">
                <!-- <div class="remote-join-body" id="remote-videos-container"></div>
                <div class="local-videos-container" id="local-videos-container"></div> -->
                <opentok-video [pubName]="providerName" [apiKey]="apiKey" [sessionId]="sessionId" [token]="token" (disconnect)="callDisconnected($event)" (streamsCreated)="subStreamCreated($event)"></opentok-video>             
            </div>
            <i class="note-webrtc">Note: Please don't close or refresh the video session Once close can't be retrieved</i>
            <!--<div class="join-notes">
                <label>notes</label>
                <textarea name="providerNote" [(ngModel)]="providerNote"></textarea>
                <button type="button" class="doctor-name" *ngIf="showHideNoteUserProfile">View patient profile</button>
                <button type="button" (click)="addNotes()" class="doctor-name" *ngIf="showHideNoteUserProfile">Add note</button>
            </div>-->
        </div>
    </ng-template>
    <ng-template #cancelref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>Do you want to cancel the appointment?</h1>
            </div>
            <div class="join-footer">
                <button type="button" class="cancel-close" (click)="onCancelClose()">cancel</button>
                <button type="button" class="cancel-app" (click)="removeList()">ok</button>
            </div>
        </div>
    </ng-template>

    <ng-template #alertRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
            
        <div class="alert-wrapper">
            <p>{{content}}</p>
            <button type="button" class="button button-red" (click)="close(isApptError)">close</button>
        </div>
    
    </ng-template>  
</section>

  