@import '~assets/sass/variables';

.both{
  clear: both;
}
.faqContainer {
  background-image: url('/assets/images/faq-banner-bg.jpg');
  background-repeat: no-repeat;
  height: 295px;
}
.mainContainer{
  background: $white;
}
.faqmain{
  text-align: center;
  color: $white;
  padding-top: 50px;
  
}
.askquestion {
  font-size: 26px;
  margin-bottom: 15px;
}
.search-container{
  position: relative;
  width: 51%;
  margin: 20px auto;
}
.searchButton{
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  color: $black;
}

.leftMenu{
    float: left;
    width: 20%;
    margin: 14px 0px 20px 17px;
    // float: left;
    // min-height: 500px;
    // background:$white;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    overflow: hidden;
    background: #d4d4d4;
}
.desktopview{
  display: block;
}
.mobileView{
  display: none;
}
.subcat{
  // color: $white;
  // font-size: 15px;
  cursor: pointer;
}
.expanded{
  width: 0%;
}
.menu-bar{
  margin: 10px 0px 10px 10px;
  font-size: 30px;
  float: left;
}
.rightMenu{
  float: left;
  width: 75%;
  background: rgba(236, 236, 236, 0.75);
  padding: 15px;
  margin: 17px;
}
.firstBlock, .secondBlock, .thirdBlock{
  margin: 20px;
}
.text{
  float: left;
    width: 58%;
}
h2{
    font-size: 17px;
    font-family: 'robotobold', sans-serif;
    margin-top: 0px;
}
p{
    font-size: 15px;
    font-family: 'robotoregular', sans-serif;
}
.image{
  float: left;
  width: 42%;
  text-align: center;
}
img{
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.faq-block {
  clear: both;
}

.active{
  background: $acc-status;
  color: white;
  padding: 10px;
}

.filter {
  display: none;
  cursor: pointer;
  padding: 10px;
  background: #d4d4d4;
  color: #004877;
  font-size: 15px;
  font-family: robotomedium, sans-serif;
  position: relative;

  &::after {
    content: '+';
    position: absolute;
    display: block;
    right: 7px;
    top: 11px;
    font-size: 19px;
  }
}

.filterfocus {
  background: #004877;
  color: #fff;

  &::after {
    content: '-';
  }
}

.breadcrum {
  padding-top: 10px;
  margin-left: 17px;
  padding-left: 0;
  font-size: 13px;
  color: #4c4c4c;
  font-family: robotomedium, sans-serif;
}

@media (min-width:320px) and (max-width:768px) {
  .askquestion{
    font-size: 20px;
  }
  .search-container{
    width: 70%;
  }
 .leftMenu {
  // position: fixed;
  height: 100%;
  // background: rgba(0, 0, 0, 0.5);
  width: 92%;
  z-index: 8;
  top:0px;
  background: transparent;
 }
 .mobileView{
   display: block;
 }
 .desktopview{
  display: none;
}
h2{
  font-size: 15px;
}
p{
  font-size: 13px;
}
 .rightMenu{
   width: 92%;
  //  float: none;
 }
 .expanded{
  width: 0%;
}
.text{
  width: 100%;
  float:none;
}
.image{
  float: none;
  width: 100%;
  height: auto;
}

.menu-bar{
  float:none;
}

.filter {
  display: block;
}

.filter-categories {
  // display: none;
  max-height: 0px;
  width: 100%;
  overflow: hidden;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.show-filter {
  // display: block;
  max-height: 100%;
  
}

}

@media (min-width:768px) and (max-width:1024px)  {
  .leftMenu{
    width: 25%;
  }
  .rightMenu{
    width: 68%;
  }
  .text{
    width: 48%;
  }
  .image{
    width: 52%;
  }
}