<div class="faqcontainer">

  <!-- <app-general-header (searchChanged)="searchFunction($event)" [HeaderName]="HeaderName" [HeaderText]="HeaderText" [HeaderBanner]="Headerbanner"></app-general-header> -->
  
  <div class="faqContainer ">
    <div class="faqmain">
      <div>
        <img src="{{Headerbanner}}" />
      </div>
      <h1>{{HeaderName}}</h1>
      <div class="askquestion">{{HeaderText}}</div>
      <div class="search-container">
        <input type="text" id="search" class="form-control searchTextbox" name="headerSearch" placeholder="Search"
          (input)="search=$event.target" (keyup)="searchFunction($event.target)">
        <button type="submit" class="btn searchButton">
          <i class='fa fa-search'></i>
        </button>
      </div>
    </div>
  </div>

  <div class="mainContainer">
    <div class="breadcrum" *ngIf="search && !preloader &&searchdata">FAQ > Search > {{searchdata}}</div>
    <!-- Left Menu -->
    <div class="leftMenu"> 
      <div class="filter" (click)="showFilter()" [class.filterfocus]="filterData">{{'CommonUsageLabel.category' | translate}}</div>    
        <mat-accordion class="filter-categories" [class.show-filter]="filterData">
          <mat-expansion-panel *ngFor="let faq of faqheader">
            <mat-expansion-panel-header>
              <mat-panel-title>
                {{faq.faqcategoryname}}
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div *ngFor="let faqcategory of faq.faqSubCategory">
              <p [class.active]="faqcategory.faqsubcategoryid == faqsubDetail.faqsubcategoryid" (click)="categoryFilter(faq,faqcategory)" class="subcat">{{faqcategory.faqsubcategoryname}}</p>
            </div>

          </mat-expansion-panel>
        </mat-accordion>      
    </div>
    <!-- Right Continer -->
    <div class="rightMenu">
      <div class="faq-page">
        <div *ngFor="let list of faqlist">
          <h2>{{list.question}}</h2>
          <div class="faq-list" [innerHTML]="list.answer | sanitizeHtmlPipe">
          </div>
        </div>
      </div>

      <div *ngIf="resultCount == 0" class="empty-result">
        <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
      </div>

      <div>
          <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>
      </div>

    </div>
    <div class="both"></div>
  </div>

</div>
<ngx-loading [show]="preloader"></ngx-loading>