<span (click)="onClick($event)"></span>
<ng-template #infoCentreRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <header>
        <div class="logo-wrapper">
            <img src="../../../assets/images/sail-logo.png" alt="Logo">
        </div>
        <div class="add-fav">
            <span>Save Article</span>
            <i class="glyphicon glyphicon-star"></i>            
        </div>
        <span class="article-src">via.cbc.ca</span>
    </header>
    <div class="iframe-wrapper">
        <iframe src="https://www.leafly.com/news/strains-products/cannabis-strains-for-beginners-and-lightweights"></iframe>
    </div>
    <div class="social-share">
        <a href="https://www.facebook.com/sharer.php?u=https://www.leafly.com/news/strains-products/cannabis-strains-for-beginners-and-lightweights" target="_blank">
            <span class="social social-fb"></span>
        </a>
        <a href="https://twitter.com/intent/tweet?url=https://www.leafly.com/news/strains-products/cannabis-strains-for-beginners-and-lightweights&text=People are dying out there&via=cbc.ca&hashtags=health" target="_blank">
            <span class="social social-tw"></span>
        </a>        
        <a href="https://telegram.me/share/url?url=https://www.leafly.com/news/strains-products/cannabis-strains-for-beginners-and-lightweights&text=People are dying out there" target="_blank">
            <span class="social social-tel"></span>
        </a>
    </div>
</ng-template>