
<section>
    <div *ngIf="activeURL == '/myinvitation/'+invType">
        <invitation-studio></invitation-studio>
    </div>
    <div *ngIf="activeURL == '/invitationedit'">
        <invitation-edit></invitation-edit>
    </div>
    <div *ngIf="activeURL == '/invitationsuccess/'+invType">
        <div class="x1">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
            <div class="x2">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
            <div class="x4">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
        <invitation-success></invitation-success>
    </div>
</section>