<section class="view-section">
    <app-heading heading="ADD/TAG SUPER ADMIN"></app-heading>
    <div class="view-content">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>update super admin</h5>
                <div class="update-supplier-image">
                    <div class="view-supplier-iamge"><span></span></div>
                </div>
                <div class="update-supplier-address">
                    <span class="supplier-name">Tweed</span>
                    <address>
                        27 Something Road<br> London, L7G BL2<br> Postal/Zip Code<br> P: (905) 555-5555
                        <br> F: (905) 444-4444
                        <br> info@tweet.co
                        <br>
                    </address>
                    <button type="button" class="edit-button" (click)="onEdit()"> edit</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding component-div">
                <h5>add clinic</h5>
                <div class="col-md-3 col-sm-3 col-lg-3 column-no-padding addnew addnew-mobile">
                    <div class="content-add" (click)="onAddNew()"><span class="supplier-icon"></span><span class="add-new">Add new</span> </div>
                </div>
                <update-product [productdata]="productdata"></update-product>
                <div class="addnew view-button">
                    <button type="button" class="button button-green" (click)="onViewAll()">view all</button>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="description">
                <label>description</label>
                <textarea draggable="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</textarea>
            </div>
            <div class="add-buttons">
                <button type="button" class="add-button" (click)="onAddSupplier()">save changes</button>
                <button type="button" class="cancel-button" (click)="onCancelSupplier()">cancel</button>
            </div>
        </div>
    </div>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
</section>