.view-section {
    .view-content {
        .column-no-padding {
            padding: 0;
            h5 {
                font-weight: 900;
                text-transform: uppercase;
                color: #6d6d6d;
                margin-bottom: 30px;
                text-align: left;
                margin-left: -5px;
            }
        }
        .component-div {
            text-align: center;
            @media only screen and (min-width: 320px) and (max-width: 1024px) {
                text-align: inherit;
            }
        }
        .view-button {
            float: right;
            vertical-align: middle;
            position: relative;
            right: 4px;
            @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
                left: 7px;
            }
            @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                right: 17px;
            }
            .button-green {
                font-size: 10px;
                padding: 8px 6px;
                line-height: 0;
            }
            @media only screen and (min-width: 420px) and (max-width: 992px) {
                float: none;
            }
            @media only screen and (min-width: 320px) and (max-width: 420px) {
                float: none;
            }
        }
        .addnew {
            width: 60px !important;
            @media only screen and (max-width: 355px) {
                width: 70px !important;
            }
            @media only screen and (min-width: 320px) and (max-width: 767px) {
                margin: 0 auto;
            }
        }
        .addnew-mobile {
            @media only screen and (min-width: 320px) and (max-width: 1024px) {
                display: inline-block;
                text-align: center;
            }
        }
        .view-supplier-iamge {
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            width: 90px;
            height: 90px;
            border: solid 2px #aaa;
            border-radius: 50%;
            text-align: center;
            span {
                background: url("../../../../../assets/images/supplier_icon.png") no-repeat;
                width: 100%;
                height: 100%;
                position: relative;
                background-size: 100%;
                margin: 0 auto;
                display: block;
                border-radius: 50%;
            }
        }
        .content-add {
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border: solid 3px #aaa;
            border-radius: 50%;
            text-align: center;
            .supplier-icon {
                width: 16px;
                height: 16px;
                top: 15px;
                left: 15px;
            }
            .add-new {
                position: relative;
                top: 30px;
                font-size: 9px;
                color: #abaeb0;
            }
            @media only screen and (min-width: 320px) and (max-width: 767px) {
                margin: 0 auto;
                display: block;
            }
        }
        .supplier-icon {
            position: relative;
            width: 25px;
            height: 25px;
            display: block;
            top: 32px;
            left: 32px;
            &:before,
            &:after {
                content: "";
                position: absolute;
                background-color: #94989a;
                transition: transform 0.25s ease-out;
            }
            &:before {
                top: 0;
                left: 50%;
                width: 4px;
                height: 100%;
                margin-left: -2px;
            }
            &:after {
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                margin-top: -2px;
            }
        }
        .update-supplier-image {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            @media only screen and (min-width: 320px) and (max-width: 450px) {
                text-align: left;
            }
            .uploader input {
                display: none;
            }
            .uploader {
                -webkit-align-items: center;
                align-items: center;
                cursor: pointer;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                width: 90px;
                height: 90px;
                border: solid 2px #aaa;
                border-radius: 50%;
                display: inline-block !important;
            }
            .uploader img,
            .uploader .icon {
                pointer-events: none;
            }
            .uploader,
            .uploader .icon {
                -webkit-transition: all 100ms ease-in;
                -moz-transition: all 100ms ease-in;
                -ms-transition: all 100ms ease-in;
                -o-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
            }
            .uploader .icon {
                color: #eee;
                color: rgba(0, 0, 0, 0.2);
                font-size: 5em;
                z-index: -1;
            }
            .uploader img {
                left: 50%;
                opacity: 0;
                max-height: 100%;
                max-width: 100%;
                position: absolute;
                top: 50%;
                -webkit-transition: all 300ms ease-in;
                -moz-transition: all 300ms ease-in;
                -ms-transition: all 300ms ease-in;
                -o-transition: all 300ms ease-in;
                transition: all 300ms ease-in;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: -1;
                background-color: #fff;
                width: 100%;
                border-radius: 50%;
                height: 100%;
            }
            .uploader img.loaded {
                opacity: 1;
            }
        }
        .update-supplier-address {
            width: 50%;
            display: inline-block;
            .edit-button {
                background: #05ab73;
                border: none;
                color: #fff;
                text-transform: uppercase;
                font-size: 10px;
                border-radius: 10px;
                padding: 3px 10px;
                line-height: 1;
            }
            address {
                color: #666666;
                font-style: italic;
                font-size: 10px;
                margin: 0;
            }
            .supplier-name {
                text-transform: capitalize;
                font-size: 12px;
                font-weight: 900;
            }
            @media only screen and (min-width: 320px) and (max-width: 400px) {
                padding-left: 15px;
                width: 58%;
            }
        }
        .description {
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            label {
                display: block;
                font-size: 11px;
                text-transform: capitalize;
            }
            textarea {
                width: 100%;
                height: 100px;
                padding: 10px;
                font-size: 11px;
                color: #949494;
                resize: none;
                border: 1px solid #ccc;
            }
            @media only screen and (min-width: 320px) and (max-width: 767px) {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        .add-buttons {
            text-align: center;
            margin-top: 50px;
            button {
                border: none;
                color: #fff;
                text-transform: uppercase;
                border-radius: 10px;
                padding: 1px 10px;
                font-size: 10px;
                min-width: 100px;
            }
            .add-button {
                background: #05ab73;
                margin-right: 15px;
            }
            .cancel-button {
                background: #df000d;
                margin-left: 15px;
                @media only screen and (min-width: 320px) and (max-width: 330px) {
                    margin-left: 0px;
                }
            }
        }
    }
}