.inner-header-border {
    margin-top: 16px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #000;
}
.app-header {
    h1 {
        font-size: 22px;
        padding: 0 0 15px 10px;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        font-weight: 600;
    }
}
.document-innerdiv {
    width: 100%;
    height: 365px;
    padding: 0 20px;
}

.classDisplayHide{
    display: none;
}

.col-centered {
    float: none;
    margin: 0 auto 15px;
}

.lables {
    margin-bottom: 5%;
}

.add_document {
    font-size: 10px;
    position: absolute;
    right: 25px;
    top: 21px;
    padding-left: 22px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;

    &:before {
        content: '';
        position: absolute;
        background: url("../../../../assets/images/upload.png") no-repeat center;
        width: 8px;
        height: 10px;
        left: 8px;
        background-size: 100%;
    }
}

.label {
    padding-top: 0.4em;
    padding-right: 1.6em;
    padding-bottom: 0.5em;
    padding-left: 1.6em;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 11px;
    margin-bottom: 10px;
    border-radius: .5em;
    letter-spacing: .05em;
    cursor: pointer;
    line-height: 2.5;
}

.label-primary {
    background-color: #4899cd !important;
}

.upload-heading {
    color: #336699;;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.small-text {
    font-size: 12px;
    font-style: italic;
}

.upload-document {
    label {
        text-align: left;
    }
}

.document-modal-wrapper {
    padding: 20px 70px;

    .file-wrapper {
        margin-bottom: 6px; 
    }
    .file-name-wrapper {
        display: inline-block;
        position: relative;

        span {
            //content: '';
            position: absolute;
            background-image: url(/assets/document-close.8422eea9dbbc81f12a580457d9ece6d5.png);
            width: 14px;
            height: 14px;
            background-color: #5d5d5d;
            background-repeat: no-repeat;
            border-radius: 50%;
            background-position: center;
            right: 8px;
            top: 8px;
        }
    }
    .filename {
        padding: 3px 25px 3px 6px;
        border-radius: 6px;
        border: 2px solid #ccc;
        font-style: italic;
        color: #ccc;
    }
    .file-btn {
        width: initial;
        text-align: center;
        text-transform: capitalize;
        padding: 4px;
        font-style: italic;
        font-weight: 500;
        cursor: pointer;
    }
    select {
        height: 29px;
        font-style: italic;
        color: #ccc;
    }
    .doc-title {
        margin-top: 4px;
        margin-bottom: 6px;        
        color: #ccc;
    }
    .doc-notes {
        height: 160px;
        resize: none;        
        color: #ccc;
    }    
    .form-ctrl {
        padding: 3px 12px;
        width: 100%;
        border-radius: 6px;
        border: 2px solid #ccc;
    }
    .upload-btn {
        text-align: right;
        margin-top: 5px;
        margin-bottom: 5px;
        .uploadSucessBool {
        text-align: left;
        color: green;
        font-weight: 600;
        }
        .uploadFailedBool {
        text-align: left;
        color: red;
        font-weight: 600;
        }
        button {
            padding: 7px 7px;
            &:disabled {
                cursor: not-allowed;
                background: #ccc;
            }
        }
    }
    .alert-msg {
        color: #e41c27;
    }
}

.modal-upload-task {
    border-radius: 5px;
}

@media only screen and (max-width: 520px) {
    .app-container {
        margin-left: -7px;
        margin-right: -7px;
    }  
    .document-modal-wrapper {
        padding: 20px 15px;

        select {
            width: 100%;
        }
        .file-name-wrapper {
            display: block;
        }
        .filename {
            width: 100%;
            margin-bottom: 5px;
        }
    }
    .upload-document { 
        label {
            width: 100%;
        }
    }
    .add_document {
        right: 17px;
    }    
}