<section class="app-container">
    <div class="app-outer">
        <div class="app-header">
            <h1 class="heading">DOCUMENTS</h1>
            <button class="add_document button button-green" (click)="onClick($event)">UPLOAD DOCUMENT</button>
        </div>
        <div class="row ">
            <div class="col-md-10 col-sm-10 col-lg-10 col-centered">
                <div class="text-center labels">
                    <doc-label [items]="docLabel" (onLabelBtnClick)="onUpdateDocument($event)"></doc-label>
                </div>
            </div>
        </div>

        <div  slimScroll [options]="opts" [ngClass]="!isEmptyList ?{'document-innerdiv':true } : {'classDisplayHide': true }">
            <div class="row">
                <doc-list [lists] ="docList" (onBtnClick)="onDeleteDoument($event)" (onBtnClose)="onClosePopup($event)"></doc-list>
            </div>
        </div>
        <div  [ngClass]="isEmptyList ?{'document-innerdiv':true } : {'classDisplayHide': true }">
            <div class="row">
                <span>{{noData}}</span>
            </div>
        </div>
    </div>
</section>
<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="document-modal-wrapper">
        <div class="popup-close-btn round-corner" (click)="clearFile()">X</div>
        <div class="upload-document">
            <h3 class="upload-heading">UPLOAD DOCUMENT</h3>
            <form class="form-horizontal" #uploadDocForm="ngForm" novalidate autocomplete="off" (ngSubmit)="onUploadDocument(document, uploadDocForm);">
                <div class="file-wrapper">
                    <div>
                        <label for="lastname" class="control-label">Attach file: </label>
                        <input type="file" name="fileData" id="browse" [(ngModel)]="document.file" style="display: none" (change)="onChange($event)"
                        />
                        <div class="file-name-wrapper">
                            <input type="text" class="filename" name="fileupload" id="filename" readonly="true" [(ngModel)]="document.fileName" #fileupload="ngModel"
                                required/>
                        </div>
                        <label class="button button-blue file-btn" for="browse">Browse</label>
                    </div>
                    <p class="alert-msg" [hidden]="fileupload.valid || (!fileupload.dirty && !uploadDocForm.submitted) || fileupload.invalid">File required</p>
                    <p class="alert-msg" [style.display]="maxFileUploadSize">{{maxFileUploadText}} </p>
                    <p class="alert-msg" [style.display]="formatNotSupport">{{formatNotSupported}} </p>
                    <span class="small-text">Accepted file types: pdf, png, jpg, gif, bmp, jpeg, txt, doc, docx.</span>
                </div>

                <div class="">
                    <label for="lastname" class="control-label">Type of Document: </label>
                    <select name="docType" [(ngModel)]="document.type" #docType="ngModel" required>
                        <option value="">Select document type...</option>
                        <option *ngFor="let doc of docLabel" value="{{doc.value}}">{{doc.name}}</option>
                    </select>
                    <p class="alert-msg" [hidden]="docType.valid || (!docType.dirty && !uploadDocForm.submitted)">Document type required</p>
                </div>
                <div class="">
                    <label for="lastname" class="control-label">Document Title: </label>
                    <input type="text" name="docTitle"  (blur)="emptyTextFunction($event.target.value)" [(ngModel)]="document.title" #docTitle="ngModel" class="form-ctrl doc-title" id="document-title"
                        required/>
                    <p class="alert-msg" [hidden]="docTitle.valid || (!docTitle.dirty && !uploadDocForm.submitted)">Document title required</p>
                    <p class="alert-msg"  [style.display]="maxStrainNameStyle">  {{maxCharacter20}}</p>
                </div>
                <div class="">
                    <label for="lastname" class="control-label">Description/Notes: </label>
                    <textarea class="form-ctrl doc-notes" cols="30" name="docNotes" [(ngModel)]="document.notes" #docNotes="ngModel"></textarea>
                    <!-- <p class="alert-msg" [hidden]="docNotes.valid || (!docNotes.dirty && !uploadDocForm.submitted)">Description/notes required</p> -->
                </div>
                <div class="upload-btn">
                    <div class="text-center text-success" *ngIf="uploadSucessBool">
                      Document Uploaded Successfully
                    </div>
                    <div class="text-center text-danger" *ngIf="uploadFailedBool">
                        {{uploadFailedText}}
                    </div>
                    <button type="submit" [disabled]="!uploadDocForm.form.valid" class="button button-blue">upload</button>
                </div>
            </form>
        </div>
    </div>
</ng-template>