<ngx-loading [show]="preloader" [config]="{ fullScreenBackdrop: true }"></ngx-loading>
<div class="privacy-policy-cms legal-information-cms">
  <app-cms-title [banner]="bannerData"></app-cms-title>
  <div class="cms-block text-center">
    <div class="cms-list-block">    
      <div class="page-content legal-info" *ngIf="_CMSPageList">
        <div class="updated-time" *ngIf="_CMSPageList.updatedat">Last Update : {{_CMSPageList.updatedat | date:'d-MMM-y h:mm a'}}</div>
        <div  *ngIf= "_CMSPageList.pagecontent && _CMSPageList.pagecontent != 'undefind'" [innerHTML]="_CMSPageList.pagecontent | sanitizeHtmlPipe"></div>
      </div>

      <div class="page-content" *ngIf="_PrivacyList">
        <div class="privacy-title">{{privacyTitle}}</div>
        <!-- <div class="updated-time">Last Update : {{_CMSPageList.updatedat | date:'d-MMM-y h:mm a'}}</div> -->
        <div *ngIf= "_PrivacyList.pagecontent && _PrivacyList.pagecontent != 'undefind'" [innerHTML]="_PrivacyList.pagecontent | sanitizeHtmlPipe"></div>
      </div>
    </div>
  </div>
</div>
