.profile-inner {
    .change-password {
        .input-form-label {
            font-size: 13px;
        }
    }
}

.label-info-Center {
    margin-left: 0px;
}

.clear-button {
    width: 66px;
    padding: 1px;
    cursor: pointer;
}

.button-disbled {
    background-color: green;
    &:disabled {
        cursor: not-allowed;
        background: #ccc;
    }
}

.input-div {
    margin-bottom: 15px;
    height: 35px;
}

.textcolor {
    color: red;
}

.button-blue {
    line-height: 0;
    padding: 8px 10px;
    min-width: 65px;
    margin-bottom: 20px;
    font-size: 11px;
}