<section id='application-login'>
    <div *ngIf="spinnerShow" class="cssload-container">
	<div class="cssload-item cssload-moon"></div>
    </div>
    <loginPage [successAlert]="successAlert"  [infoAlert]="infoAlert"  [errorAlert]="errorAlert"  [showError]="showError" (onSubmit)="onLogin($event)" (onForgotPwd)='onForgotpassword()'></loginPage>
    <div class="account">
        <div class="signup-section">
            <span class="login-signup">Don't have an account?</span>
        </div>
        <div class="signup-button">
            <button type="submit" class="submit-button but-clr-defaultL" (click)="onSignup()">SIGN UP</button>
        </div>

        <!--<div class="signup-button">
            <button type="button" (click)="openLink()" class="submit-button but-clr-defaultL">Go to my portal</button>
        </div>-->
    </div>
</section>