<div class="image-block">
  <div class="image-view">
    <div class="product-image">
      <img [imageZoom]="defaultImage" [src]="defaultImage">
    </div>
  </div>
  <div class="button-block">
    <button class="product btn-align" *ngIf="_ProductRootObject.images.PRODUCT.length"
      (click)="ImageChange(_ProductRootObject.images.PRODUCT, 'product', true)"
      [class.active]="imagelistselected == 'product'"> {{'productView.productbtn' | translate}} </button>
    <button class="display btn-align" *ngIf="_ProductRootObject.images.DISPLAY.length"
      (click)="ImageChange(_ProductRootObject.images.DISPLAY, 'dispalay',false)"
      [class.active]="imagelistselected == 'dispalay'"> {{'productView.displaybtn' | translate}} </button>
    <button class="packing btn-align" *ngIf="_ProductRootObject.images.PACKING.length"
      (click)="ImageChange(_ProductRootObject.images.PACKING, 'packing', false)"
      [class.active]="imagelistselected == 'packing'">{{'productView.packingbtn' | translate}} </button>
    <button class="video btn-align" *ngIf="_ProductRootObject.productDetail.videourl"
    (click)="videoSwape(_ProductRootObject.productDetail.videourl);">{{'productView.videobtn' | translate}} </button>
  </div>
  <div class="image-list">
    <ngx-carousel #productCarousel [inputs]="carouselTile">
      <ngx-tile NgxCarouselItem *ngFor="let images of imagelist">
        <div class="imageListWrap">
          <div class="img-block {{images.imageId}}" (click)=imageSwape(images)
            [class.active]="imageid != images.productimageid">
            <img src="{{images.image.documentUrl}}" alt="img-list" class="img-responsive" *ngIf="images.image">
          </div>
        </div>
      </ngx-tile>
      <button NgxCarouselPrev class="leftRs arrow">
        <i class="fa fa-caret-left" aria-hidden="true"></i>
      </button>
      <button NgxCarouselNext class="rightRs arrow">
        <i class="fa fa-caret-right" aria-hidden="true"></i>
      </button>
    </ngx-carousel>
  </div>
  <div class="tage-block" *ngIf="_ProductRootObject.productTag.length">
    <span class="lable"> {{'newslist.bodyLabels.tags' | translate}}</span>
    <span class="value" *ngFor="let tags of this._ProductRootObject.productTag">{{tags.tag}}</span>
  </div>
</div>