@import '~assets/sass/variables';
.image-block {
    background: #fff;
    .product-image {
        border: 1px solid #e6e6e6;
        border-bottom-width: 4px;
        min-height: 400px;
        font-family: $roboto-Regular;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: 100%;
        max-height: 410px;
        overflow: hidden;
        img {
            width: auto;
            margin: 0 auto;
            -webkit-align-self: center;
            align-self: center;
            transform: none;
            -webkit-transform: none;
            top: initial;
            max-width: 100%;
            max-height: 403px;
        }
    }
    .button-block {
        padding: 12px 0px;
        .btn-align {
            margin-bottom: 10px;
        }
        button {
            background: #4c4c4c;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 2px;
            padding: 3px 10px;
            width: 111px;
            text-align: center;
            margin-right: 2%;
            font-size: 13px;
            font-family: $roboto-Regular;
            letter-spacing: 1px;
        }
        button.active {
            background: #e87d2e;
        }
    }
    .image-list {
        border: 1px solid #02314f;
        padding: 0px 10px; // .arrow {
        //     background-color: #2b9eb5;
        //     position: absolute;
        //     margin: auto;
        //     top: 0;
        //     bottom: 0;
        //     width: 35px;
        //     height: 35px;
        //     border-radius: 999px;
        //     .fa {
        //         font-size: 22px;
        //         color: white;
        //     }
        // }
        .arrow {
            background-color: transparent !important;
            border-color: transparent !important;
            width: 25px !important;
            height: 25px !important;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            .fa {
                font-size: 30px !important;
                color: $dark-grey !important;
            }
        }
        .leftRs {
            left: 0;
        }
        .rightRs {
            right: 0;
        }
    }
    .tage-block {
        padding: 10px 0px;
        .lable {
            color: #4c4c4c;
            font-size: 13px;
            font-family: $roboto-Medium;
            float: left;
            padding-right: 10px;
        }
        span.value {
            background: #02314f;
            color: #fff;
            font-size: 13px;
            padding: 3px 10px;
            display: inline-block;
            width: 100px;
            text-align: center;
            border-radius: 2px;
            font-family: $roboto-Regular;
            letter-spacing: 1px;
            margin-right: 2px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .img-block {
        cursor: pointer;
        max-height: 70px;
        overflow: hidden;
    }
    .video-block {
        .img-block {
            display: grid;
            position: relative;
        } // .fa-icons {
        //     position: absolute;
        //     // top: 0px;           
        //     text-align: center;
        //     -webkit-align-self: center;
        //     -ms-flex-item-align: center;
        //     -ms-grid-row-align: center;
        //     align-self: center;
        //     transform: none;
        //     -webkit-transform: translateX(-50%);
        //     top: initial;
        //     left: 50%;
        //     background: rgba(232, 125, 46, 0.8);
        //     border-radius: 50%;
        //     padding: 7px 8px 4px 8px;
        // }
        .fa {
            // color: #fff;
            font-size: 15px;
        }
    }
}

@media (max-width:767px) {
    .image-block {
        width: 85%;
        margin: 0 auto;
        .product-image {
            padding: 10px;
            min-height: auto;
        }
        .button-block {
            button {
                margin-right: 1%;
                width: 85px;
            }
        }
    }
}

@media (max-width: 460px) {
    .image-block {
        .button-block {
            button {
                width: 81px;
            }
        }
    }
}