<article class="notificaton-page">
  <header class="header">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg" [showPublicProfileLink]=true></app-page-title>
  </header>
  <section class="notification-container scroll-height-500" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl"
    *ngIf="notification_list.length != 0">
    <div class="row">
      <div class="col-md-12 notification-block" *ngFor="let notification of notification_list">
        <div class="status">
          <span [ngClass]="{ 'hidden': notification.isread == '1' }">
            <i class="fa fa-envelope unread" aria-hidden="true"></i>
          </span>
          <span [ngClass]="{ 'hidden': notification.isread == '0' }">
            <i class="fa fa-check read" aria-hidden="true"></i>
          </span>
        </div>
        <div class="notification-profile hidden-xs">
          <a class="image-block" *ngIf="notification.originatedcontactid != notification.tocontactid && (notification.originatedcontact && notification.originatedcontact.channel.channelType.channelTypeId != '1')">
            <div class="imageContiner">
              <img class="media-photo avatar imagechild" src="{{notification.originatedcontact.document && notification.originatedcontact.document.documentUrl?notification.originatedcontact?.document.documentUrl:'assets/images/pro-logo.jpg'}}"
                alt="User Image">
            </div>
          </a>
          <a class="image-block" *ngIf="!notification.originatedcontact || notification.originatedcontactid == notification.tocontactid || (notification.originatedcontact && notification.originatedcontact.channel.channelType.channelTypeId == '1')">
            <div class="imageContiner">
              <img class="media-photo avatar imagechild" src="assets/images/logo-icon.png" alt="User Image">
            </div>
          </a>
        </div>
        <div class="media-body notification-body">
          <span class="media-meta pull-right"> {{ notification.notifiedat | datetimehoursformate }} </span>
          <div class="senderinfo pointer" *ngIf="notification.originatedcontactid != notification.tocontactid && (notification.originatedcontact && notification.originatedcontact.channel.channelType.channelTypeId != '1')" (click)="messageFlag=false; markRead.next(notification)">
            {{notification.originatedcontact?.firstName}} {{notification.originatedcontact?.lastName}}<ng-container *ngIf="notification.originatedcontact">,</ng-container>
            <span class="channel">{{notification.originatedcontact?.channel.companyName}}</span>
            <span [ngClass]="{
                          'distributor':notification.originatedcontact?.channel.channelType.channelType === 'DISTRIBUTOR',
                          'vendor':notification.originatedcontact?.channel.channelType.channelType === 'VENDOR',
                          'retailer':notification.originatedcontact?.channel.channelType.channelType === 'RETAILER',
                          'salsrep':notification.originatedcontact?.channel.channelType.channelType === 'SALESREP'
                          }">{{notification.originatedcontact?.channel.channelType.channelType}} </span>
          </div>
          <div class="senderinfo" *ngIf="!notification.originatedcontact || notification.originatedcontactid == notification.tocontactid || (notification.originatedcontact && notification.originatedcontact.channel.channelType.channelTypeId == '1')">
            ChannelHub
            <span class="notification-channelhub"> Hub </span>
          </div>
          <div class="summary" (click)="messageFlag=true; markRead.next(notification)">
            <p class="message"> {{notification.message.message }} </p>
            <span class="messagedate"> {{notification.notifiedat | date:'dd-MM-yyyy' }} </span>
          </div>
        </div>
      </div>
      <div class="text-center col-md-12 margin-top-20">
        <a *ngIf="page<totalPages" class="pointer" (click)="getNotificationlist(page+1)">{{'notification.loadMore' |
          translate}}</a>
        <p *ngIf="totalPages==page">{{'notification.gotUpAllNotifications' | translate}}</p>
      </div>
    </div>
  </section>
  <section class="nodata" *ngIf="noresult">
    <h5 class="content"> {{'notification.noMessage' | translate}} </h5>
  </section>
  <ngx-loading [show]="preLoader"></ngx-loading>
</article>
