@import '~assets/sass/variables';
@import '~assets/sass/common';

.notificaton-page {
  background-color: $white;
  padding: 30px 2%;
  position: relative;

  .scroll-height-500 {
    max-height: 500px;
  }

  @media screen and (max-width:767px) {
    padding: 0;
  }

  .notification-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;

    .notification-block {
      padding: 5px 0px;
      vertical-align: middle;
      border-bottom: 1px solid #2BBCDE;
      background-color: #fff;

      &:hover,
      &.selected {
        background-color: #eee;
      }

      .status {
        float: left;
        padding: 20px 0 0 20px;

        @media screen and (max-width: 767px) {
          padding-right: 15px;
        }

        span {
          border: 1px solid #ccc;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          text-align: center;
          display: block;

          &:hover {
            color: #ccc;
          }

          .unread {
            color: #0e314f;
            vertical-align: middle;
          }

          .read {
            color: #30f069;
            vertical-align: middle;
          }
        }
      }
    }

    .avatar {
      vertical-align: middle;
      border-radius: 50%;
    }

    .media-meta {
      font-size: 14px;
      background-color: #e87d2e;
      padding: 0px 25px;
      font-weight: 500;
      color: #FFF;
      margin-right: 20px;

      @media screen and (max-width: 767px) {
        padding: 0px 10px;
      }
    }

    .notification-body {
      padding-top: 10px;
      // cursor: pointer;

      .senderinfo {
        color: $name-text;
        font-size: 16px;
        line-height: normal;
        margin: 0;

        &:first-letter {
          text-transform: capitalize;
        }

        .channel {
          font-size: 14px;
          font-weight: 500;
          color: #333;
        }

        .distributor,
        .vendor,
        .retailer,
        .salsrep,
        .notification-channelhub {
          margin-left: 20px;
          font-size: 11px;
          padding: 2px 30px;
          text-align: center;
          font-weight: 500;
          color: #FFF;

          @media screen and (max-width: 767px) {
            padding: 2px 10px;
          }
        }

        .distributor {
          background-color: $distributor;
        }

        .vendor {
          background: $vendor;
        }

        .retailer {
          background-color: $retailer;
        }

        .salsrep {
          background-color: $salsrep;
        }

        .notification-channelhub {
          background-color: #2c9db7;
        }
      }
      

      .summary {
        color: #8e8e8e;
        margin-top: 5px;
        
        .message {
          cursor: pointer;
          margin-bottom: 0px !important;
          padding: 2px 0px 0px;
          font-size: 14px;
          max-width: 858px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;

          @media screen and (max-width: 767px) {
            white-space: normal;
          }

          &:first-letter {
            text-transform: capitalize;
          }
        }

        .messagedate {
          color: #8e8e8e;
          font-size: 11px;
          position: relative;
          top: -4px;
        }
      }

      .pull-left {
        padding-right: 8px;
      }
    }

    .notification-profile {
      float: left;

      .image-block {
        padding-right: 8px;
        width: 70px;
        height: 70px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;

        img {
          vertical-align: middle;
          width: auto;
          max-height: 70px;
          border-radius: 50%;
          max-width: 100%;
          -webkit-align-self: center;
          align-self: center;
          transform: none;
          -webkit-transform: none;
          top: initial;
          text-align: center;
        }
      }
    }

    .imageContiner {
      width: 100%;
      padding: 10px 10px;
    }

    .imagechild {
      max-height: 100%;
      height: auto;
      width: auto;
      position: relative;
      vertical-align: middle;
      max-width: 100%;
    }
  }

  .nodata {
    height: 550px;
    width: 100%;
    text-align: center;

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
  }

  .margin-top-20 {
    margin-top: 20px;
  }
}

@media screen and (max-width:767px) {
  .notificaton-page {
    .media-body {
      display: block;
      width: auto;
    }
    .notification-body {
        margin-right: 20px;
    }
  }
}
