<section class="container">
    <div class="message-centre">
        <div class="page--header">
            <h1 class="lbl__header">{{'Message_Centre' | translate}}</h1>
        </div>
        <div class="messageSection menu-scroll-inner">
            <div class="message--list" *ngIf="messageList_Length==0">
                <div class="no--message">
                    <p> Record not found</p>
                </div>
            </div>
            <div *ngIf="this.messageLength">
               
               
                <div class="message--list" *ngFor="let list of messageList" >
                    <div class="message-img" (click)="messageview(list.id)">
                        <a href="{{list.wish_image_url}}">
                            <img class="user-img" *ngIf="list.wish_image_url" src="{{list.wish_image_url}}" alt="wish image" />
                            <img class="user-img" *ngIf="!list.wish_image_url" src="../../../../../assets/images/user-img.png" alt="wish image" />
                        </a>
                    </div>
                    <div class="message-content">
                        <div class="message-details" (click)="messageview(list.id)">
                            <div class="messageName">
                                <h6 *ngIf="list.name">{{list.name}} </h6>
                                <h6 *ngIf="!list.name"> --- </h6>
                            </div>
                            <div class="messageDesc">
                                <p>{{list.message}}</p>                                
                            </div>
                        </div>
                        <div class="messageDate">
                            <div class="date">{{list.date | date: 'MMM dd'}}</div>
                            <div class="icon">
                                <a *ngIf="list.video_url" href="{{list.video_url}}">
                                    <img class="user-img" src="../../../../../assets/images/play-icon.png" alt="play icon" />
                                </a>
                                <a *ngIf="list.audio_url" href="{{list.audio_url}}">
                                    <img class="user-img" src="../../../../../assets/images/audio-play-icon.png" alt="play icon" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>