$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9ff;
$color-lgray: #9f9f9f;
.message-centre {
    margin-top: -15px;
    .page--header{
        padding-bottom: 35px;
    }
    .messageSection {
        //height: 320px;
        height: 500px;
        overflow: scroll;
        
        .message--list {
            padding: 20px 0px 10px;
            border-top: 1px solid $color-lblue;
            &:last-child {
                border-bottom: 1px solid $color-lblue;
            }
            .message-img {
                width: 41px;
                height: 41px;
                margin-right: 15px;
                border-radius: 5px;
                float: left;

                a {
                    width: 41px;
                    height: 41px;

                    img {
                        height: 100%;
                        width: auto;
                        border-radius: 5px;
                        width:100%;
                    }
                }
            }
            .no--message {
                text-align: center;
                font-size: 18px;
                font-family: 'Khula-Regular';
                line-height: normal;
                color: $color-gray;
                padding: 0 35px;
            }
            .message-content {
                position: relative;
                .message-details {
                    width: 100%; 
                    cursor: pointer;
                    
                    .messageName {
                        font-size: 18px;
                        font-family: 'Khula-Regular';
                        line-height: normal;
                        color: $color-gray;
                        padding: 0 35px;

                        @media screen and (max-width: 768px) {
                            font-size: 17px;
                        }
                    }
                    .messageDesc {
                        font-size: 16px;
                        font-family: Khula-Regular;
                        color: $color-lgray;
                        padding: 0 35px;
                        p {
                            overflow: hidden;
                            // text-overflow: ellipsis;
                            // white-space: nowrap;
                        }
                        @media screen and (max-width: 768px) {
                            font-size: 15px;
                        }
                    }
                }
                .messageDate {
                    width: 75px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    .date {
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 15px;
                        font-size: 11px;
                        font-family: Khula-Regular;
                        color: $color-lgray;
                        margin-top: 5px;
                    }
                    .icon {
                        display: inline-block;
                    }
                }
            }
        }
    }
}