<div class="forget-password-area">
  <div class="forget-password-headder">
    <img src="assets/images/logo-icon.png" alt="channel Hub" class="forget-password-headder-image">
    <h4 class="forget-password-headder-text"> {{'Password.forgetpassword' | translate}}</h4>
  </div>

  <div class="forget-password-content">
    <h4 class="forget-password-content-text-head ">{{'Password.bodyLabels.forgetpassworDescription' | translate}} </h4>
    <p class="forget-password-content-text-body">
      {{'Password.bodyLabels.forgetpassworDescription1' | translate}} 
    </p>
  </div>

  <div class="forget-password-form">
    <section class="row forget_password_form_wrapper">
      <form novalidate class="formWrapper" [formGroup]="forgetForm" (ngSubmit)="onSubmit()">
        <div class="col-md-8 input-box">
          <div class="form-group">
            <input class="form-control white-textbox-input white-text-box-input-blue-border" type="email" formControlName="email" name="email"
              placeholder="Enter registered email" (keyup)="clearError()">
            <div *ngIf="forgetForm.get('email').errors && forgetForm.get('email').touched" class="alert alert-danger">
              <div *ngIf="forgetForm.controls['email'].hasError('required')"> {{'Password.validationMessage.enterEmailId' | translate}} </div>
              <div *ngIf="forgetForm.controls['email'].hasError('pattern')">{{'Password.validationMessage.entervalidEmailId' | translate}}</div>
            </div>
            <div class="alert alert-danger" *ngIf="isError">{{forgetpassword_message}}</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <!-- <button type="submit" class="orange_button" (click)="forgetPassword(forgetPass,$event)" >Reset Password</button> -->
            <button class="orange_button" type="submit" [disabled]="!forgetForm.valid">{{'Password.bodyLabels.resetPassword' | translate}} </button>
          </div>
        </div>
      </form>
    </section>

    <div class="forget-password-form-content"> 
      <p>{{'Password.bodyLabels.stillForget' | translate}} <span class="orange_text">
          <a class="orange_text" [routerLink]="['/help/ContactType']">{{'Password.bodyLabels.contactSupport' | translate}}</a></span> </p>      
    </div>
    <p *ngIf="!isError" [ngClass]="isError===true? 'message-area error' : 'message-area success'">{{forgetpassword_message}}</p>
  </div>

  <ngx-loading [show]="loading"></ngx-loading>
</div>