  <div class="x1" *ngIf= "activeURL != '/myaccount' && activeURL != '/special-date' && activeURL != '/updatesuccess'">
        <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div>
    <div class="x2" *ngIf="activeURL != '/myaccount' && activeURL != '/special-date' && activeURL != '/updatesuccess'">
        <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div>
    <div class="x4" *ngIf="activeURL != '/myaccount' && activeURL != '/special-date' && activeURL != '/updatesuccess'">
        <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div>

<section *ngIf="activeURL == '/myaccount'">
    <my-account></my-account>
</section>

<section *ngIf="activeURL == '/updatesuccess'">
    <update-success></update-success>
    <div class="x4">
        <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
    
</section>

<section *ngIf="activeURL == '/myprofile'">
    <my-profile></my-profile>
</section>

<section *ngIf="activeURL == '/message-centre'">
    <message-centre></message-centre>
</section>

<section *ngIf="activeURL == '/special-date'">
    <special-date></special-date>
</section>

<section *ngIf="activeURL == '/contributions'">
    <contributions></contributions>
</section>

<section *ngIf="activeURL == '/message-view/'+msgId">
    <message-view></message-view>
</section>