<div class="trade-information">
  <form novalidate class="formWrapper" [formGroup]="tradeinfoForm" autocomplete="off">
    <div class="tradeContainer" id="scrolltop">

      <!-- For Distributor only -->
      <!--Distributor Types& Speciality-->
      <div class="tradedistributetype" id="testingaff" *ngIf="channelId!=_channelTypeEnum.VENDOR && channelId!=_channelTypeEnum.RETAILER"
        id="scrolltopdistributor">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.distributor' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <div class="form-group">
              <label class="tradrighttext">{{'tradeinformation.bodyLabels.selectboxtypes' | translate}}
                <em> *</em>
              </label>

              <select class="form-control white-selectbox" id="typedataId" (change)="onChangedistributor($event.target.value)" name="typedata"
                formControlName="typedata" placeholder="country">
                <option value="" disabled>Types</option>
                <option *ngFor="let customertype of CustomerType;" [value]="customertype.id">{{customertype.name}}</option>
              </select>

            </div>
            <div class="error" *ngIf="specialityerror!==''">{{specialityerror}}</div>
            <div class="choose-selling-country-top" *ngIf="distributorType">
              <p class="tradrighttext">{{'CommonUsageLabel.speciality' | translate}}
                <em> *</em>
              </p>

              <div class="choose-selling-country tradborder">
                <div class="row">
                  <app-button-with-close-icon buttonLabel="name" buttonValue="id" (onDelete)="removedistributorlistData($event)" [buttonData]="distributorlistSelectedData"></app-button-with-close-icon>
                </div>
                <div class="row">
                  <div class="form-group searchdesign">
                    <div class="icon-addon addon-lg" id="distributorlistId">

                      <app-autocomplete-input optionText="name" optionValue="id" [options]="distributorlistData" (optionSelected)="selectedDistributorlist($event)"></app-autocomplete-input>
                    </div>

                    <div class="error" *ngIf="distributorlistError !==''">{{distributorlistError}}</div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- For Retailer only-->
      <!-- Retailer Types& Speciality *ngIf="channelName!='VENDOR' && channelName!='DISTRIBUTOR'"-->
      <div class="traderetailertype" *ngIf="channelId!=_channelTypeEnum.VENDOR && channelId!=_channelTypeEnum.DISTRIBUTOR">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.retailer' | translate}} </div>

        </div>

        <div class="tradright">
          <div class="tradcard">
            <div class="form-group">
              <label class="tradrighttext">{{'tradeinformation.bodyLabels.selectboxtypes' | translate}}
                <em> *</em>
              </label>
              <select class="form-control white-selectbox" id="typeretailerdataId" name="typeretailerdata" formControlName="typeretailerdata"
                (change)="onChangeretailer($event.target.value)">
                <option value="" disabled>Types</option>
                <option *ngFor="let customertype of CustomerType;" [value]="customertype.id">{{customertype.name}}</option>
              </select>

            </div>
            <div class="error" *ngIf="specialityerror!==''">{{specialityerror}}</div>

            <div class="choose-selling-country-top" *ngIf="retailerType" hidden>
              <p class="tradrighttext">{{'CommonUsageLabel.speciality' | translate}} </p>
              <div class="choose-selling-country tradborder">
                <div class="row">
                  <app-button-with-close-icon buttonLabel="name" buttonValue="id" (onDelete)="removeretailerTypeData($event)" [buttonData]="retailerTypeSelectedData"></app-button-with-close-icon>
                </div>
                <div class="row">
                  <div class="form-group searchdesign">
                    <div class="icon-addon addon-lg" id="retailerErrorId">
                      <app-autocomplete-input optionText="name" optionValue="id" [options]="retailerTypeData" (optionSelected)="selectedretailerType($event)"></app-autocomplete-input>
                    </div>

                    <div class="error" *ngIf="retailerError!==''">{{retailerError}}</div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <!--  Brand -->
      <div class="tradeinfobrand" id="brandErrorId" *ngIf="channelId!=_channelTypeEnum.RETAILER">
        <div class="tradleft">
          <div class="tradtext">{{'CommonUsageLabel.brand' | translate}}</div>
          <div class="tradsubtext" *ngIf="channelId===_channelTypeEnum.VENDOR">{{'tradeinformation.bodyLabels.brandDescriptionvendor' | translate}}</div>
          <div class="tradsubtext" *ngIf="channelId===_channelTypeEnum.DISTRIBUTOR">{{'tradeinformation.bodyLabels.brandDescriptiondistributor' | translate}}</div>
          <div class="tradsubtext" *ngIf="channelId===_channelTypeEnum.RETAILER">{{'tradeinformation.bodyLabels.brandDescriptionretailer' | translate}}</div>
        </div>

        <div class="tradright tradcard">
          <p class="tradrighttext">{{'tradeinformation.bodyLabels.brandName' | translate}}
            <em> *</em>
          </p>
          <div class="tradborderbrand">

            <div class="tradcardScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsBrand">
              <div class="tradeselectbrand" *ngFor="let brandlistSelected of brandListSelectedData">
                <button class="x-icon" type="button" (click)="removeBrandList(brandlistSelected)">X</button>
                <div class="imgcontiner">
                  <img [src]="brandlistSelected.documentPath" class="acc-img-uploadselectview"> </div>
                <div class="dataName">{{brandlistSelected.Name}}</div>
              </div>
              <div class="both"></div>
            </div>

            <div class="row">
              <div class="form-group searchdesign">
                <div class="icon-addon addon-lg">
                  <app-autocomplete-input noDataInputText="Add new Brand" optionText="Name" optionValue="id" [optionenable]="branddisable"
                    [options]="brandlistData" imagePath="documentPath" (optionSelected)="selectedbrandlist($event)" (SearchTextEntered)="onSearchTextEntered($event)"
                    (noDataClicked)="clickNewBrand($event)"></app-autocomplete-input>
                </div>

                <div class="error" *ngIf="brandListPostError!==''">{{brandListPostError}}</div>

              </div>
            </div>
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Product Family -->
      <div class="tradeinfoproductfamily" id="ProductFamilyErrorId">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.productFamily' | translate}}</div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.prodcutDescription' | translate}}
            <div class="downloadLink">
              <a href="{{producturl}}" target="_blank" download="filename">{{'tradeinformation.bodyLabels.downloadLink' | translate}}</a>
            </div>
          </div>
        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <p class="tradrighttext">{{'tradeinformation.bodyLabels.productFamily' | translate}}
              <em> *</em>
            </p>
            <div class="choose-selling-country tradborder">
              <div class="row">
                <app-button-with-close-icon buttonLabel="name" buttonValue="id" (onDelete)="removeproductfamilyData($event)" [buttonData]="productFamilySelectedData"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">

                    <app-autocomplete-input optionText="name" optionValue="id" [options]="productFamilyData" (optionSelected)="selectedproductfamily($event)"></app-autocomplete-input>

                  </div>
                  <div class="error" *ngIf="ProductFamilyError !==''">{{ProductFamilyError}}</div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Product Categories -->
      <div class="tradeinfoproductcategories" *ngIf="productCategorylist.length>0" id="scrolltopcategory">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.prodcutCategory' | translate}}
            <em> *</em>
          </div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.prodcutCategoryDescription' | translate}}</div>

        </div>

        <div class="tradright">
          <!-- <div *ngIf="productCategorylist && ((updateFlag && productCategorySelectedData && productCategorySelectedData.length > 0) || !updateFlag)"
            malihu-scrollbar [scrollbarOptions]="scrollbarOptionsTInfo" class="tradcard tradcardScroll" id="errProductCategoriesId"> -->
          <div *ngIf="productCategorylist && (((updateFlag && productCategorySelectedData && productCategorySelectedData.length > 0) || resetFlag) || !updateFlag)"
            malihu-scrollbar [scrollbarOptions]="scrollbarOptionsTInfo" class="tradcard tradcardScroll" id="errProductCategoriesId">

            <!-- <div slimScroll [options]="opts"> -->
            <div class="tradcardCategory" *ngFor="let productCategory of productCategorylist;let i = index">
              <app-product-category [productCategoryInput]="productCategory" [scorePercent]="percent" [SelectproductcategoryList]="productCategorySelectedData"
                (productCategoryChanged)="productchange(productCategorySelectedData = $event)" [tradeupdate]="updateFlag">
              </app-product-category>
            </div>

            <app-error-message-service [errorControlName]="errProductCategories" [errorCode]="msg_code_ProductCategories"></app-error-message-service>

          </div>

        </div>
        <div class="both"></div>
      </div>
      <!-- SKU section -->
      <div class="tradeinfobrand" id="SKUBlockId" *ngIf="channelId==_channelTypeEnum.VENDOR">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.noofsku' | translate}}
            <em> *</em>
          </div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.noofskusubdescription' | translate}}</div>
        </div>
        <div class="tradright tradcard" id="noSkuBlockId">
          <div class="trad-new-block trad-sku-block">
            <input placeholder="No of SKU" class="noofsku form-control" type="text" id="keyDistNoOfSKUId" name="skuInput" formControlName="keyDistNoOfSKU" maxlength="4" (keypress)="numberOnly($event)" (input)="skuInput=$event.target.value" 
            onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false">
            <control-messages [control]="tradeinfoForm.controls.keyDistNoOfSKU" [controlName]="'keyDistNoOfSKU'"></control-messages>
          </div>
        </div>
      </div>
      <!-- NoOfDistributor section -->
      <div class="tradeinfobrand" id="NoOfDistributorBlockId" *ngIf="channelId==_channelTypeEnum.VENDOR">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.noofdist' | translate}}
            <em> *</em>
          </div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.noofdistsubdescription' | translate}}</div>
        </div>
        <div class="tradright tradcard">
          <div class="trad-new-block trad-distributor-block">
            <input placeholder="No of Distributors" class="noofdistributor form-control" type="text" id="keyDistNoOfDistId" name="DistributorInput"
              formControlName="keyDistNoOfDist" maxlength="4" (keypress)="numberOnly($event)" (input)="DistributorInput=$event.target.value" 
              onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false">
            <control-messages [control]="tradeinfoForm.controls.keyDistNoOfDist" [controlName]="'keyDistNoOfDist'"></control-messages>
          </div>
        </div>
      </div>
      <!-- NoOfRetailer section -->
      <div class="tradeinfobrand" id="NoOfRetailerId" *ngIf="channelId==_channelTypeEnum.VENDOR || channelId==_channelTypeEnum.DISTRIBUTOR">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.noofretailer' | translate}}
            <em> *</em>
          </div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.noofretailersubdescription' | translate}}</div>
        </div>
        <div class="tradright tradcard">
            <div class="trad-new-block trad-retailer-block">
                <input placeholder="No of Retailers" class="noofdistributor form-control" type="text" id="keyDistNoOfRetailerId" name="RetailerInput"
                  formControlName="keyDistNoOfRetailer" maxlength="4" (keypress)="numberOnly($event)" (input)="RetailerInput=$event.target.value" 
                  onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false">
                <control-messages [control]="tradeinfoForm.controls.keyDistNoOfRetailer" [controlName]="'keyDistNoOfRetailer'"></control-messages>
              </div>
        </div>
      </div>
      <!-- Another Key Retailer section -->
      <div class="tradeinfobrand" id="keyRetailerSecId" *ngIf="channelId==_channelTypeEnum.VENDOR">
        <div class="tradleft">
          <div class="tradtext">{{'addProduct.distributionchannelTab.keyDistributors' | translate}}</div>
          <div class="tradsubtext">{{'addProduct.distributionchannelTab.keyDistributorsSubtext' | translate}}</div>
        </div>

        <div class="tradright tradcard" id="noSkuVendorRetailerId">
          <div class="tradborderbrand trade-key-retailers">

            <div class="tradcardScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsBrand">
              <div class="tradeselectbrand" *ngFor="let keyretailer of partnerObjects[3].keyRetailerSelectedData; let i= index">
                <button class="x-icon" type="button" (click)="removeKeyRetailerList(keyretailer, i, '3')">X</button>
                <div class="imgcontiner">
                  <img [src]="keyretailer.documentPath && keyretailer.documentUrl ? keyretailer.documentUrl : 'assets/images/pro-logo.jpg'" class="acc-img-uploadselectview"> </div>
                <div class="dataName key-retailer retailer-name" [tooltip]="keyRetailerCompanyName">{{keyretailer.companyName}}</div>
                <tooltip-content #keyRetailerCompanyName tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{keyretailer.companyName}} </p>
                </tooltip-content>
                <div class="dataName key-retailer country" [tooltip]="keyRetailerCountryName">{{keyretailer.countryName}}</div>
                <tooltip-content #keyRetailerCountryName tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{keyretailer.countryName}} </p>
                </tooltip-content>
              </div>
              <div class="both"></div>
            </div>

            <div class="row">
              <div class="form-group searchdesign">
                <div class="icon-addon addon-lg">
                  <app-autocomplete-input noDataInputText="Add new Key Distributor" optionText="companyName" optionValue="channelId" [optionenable]="branddisable"
                    [options]="partnerObjects[3].keyRetailerFilterData" defaultImage="assets/images/pro-logo.jpg" imagePath="documentUrl"
                    (SearchTextEntered)="onSearchKeyRetailer($event, '3')" (noDataClicked)="addNewKeyRetailer($event, '3')"
                    (optionSelected)="onSelectKeyRetailer($event, '3')">
                  </app-autocomplete-input>
                  <!-- (optionSelected)="selectedbrandlist($event)" (SearchTextEntered)="onSearchTextEntered($event)" (noDataClicked)="clickNewBrand($event)" -->
                </div>
                <!-- <div class="error" *ngIf="brandListPostError!==''">{{brandListPostError}}</div> -->
              </div>
            </div>
          </div>

          <div class="tradcard align-keyretailer-description">
            <p class="tradrighttext">{{'addProduct.distributionchannelTab.keyRetailerSubDescription' | translate}}
              <!-- <em> *</em> -->
            </p>
            <!-- <div class="tradborderbrand"> -->
            <textarea placeholder="Others Key Distributor Description" class="form-control" formControlName="distributornameDescription"
              name="" id="distributornameDescriptionId"></textarea>
            <control-messages [control]="tradeinfoForm.controls.distributornameDescription" [controlName]="'distributornameDescription'"></control-messages>
            <!-- </div> -->
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!--  Key Retailer like Brand -->
      <div class="tradeinfobrand" id="brandErrorId" *ngIf="channelId!=_channelTypeEnum.RETAILER">
        <div class="tradleft">
          <div class="tradtext">{{'addProduct.distributionchannelTab.keyRetailer' | translate}}</div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.tradeinfokeyRetailer' | translate}}</div>
        </div>

        <div class="tradright tradcard">
          <div class="tradborderbrand trade-key-retailers">

            <div class="tradcardScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsBrand">
              <div class="tradeselectbrand" *ngFor="let keyretailer of partnerObjects[4].keyRetailerSelectedData; let i= index">
                <button class="x-icon" type="button" (click)="removeKeyRetailerList(keyretailer, i, '4')">X</button>
                <div class="imgcontiner">
                  <img [src]="keyretailer.documentPath && keyretailer.documentUrl ? keyretailer.documentUrl : 'assets/images/pro-logo.jpg'" class="acc-img-uploadselectview"> </div>
                <div class="dataName key-retailer retailer-name" [tooltip]="keyRetailerCompanyName">{{keyretailer.companyName}}</div>
                <tooltip-content #keyRetailerCompanyName tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{keyretailer.companyName}} </p>
                </tooltip-content>
                <div class="dataName key-retailer country" [tooltip]="keyRetailerCountryName">{{keyretailer.countryName}}</div>
                <tooltip-content #keyRetailerCountryName tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{keyretailer.countryName}} </p>
                </tooltip-content>
              </div>
              <div class="both"></div>
            </div>

            <div class="row">
              <div class="form-group searchdesign">
                <div class="icon-addon addon-lg">
                  <app-autocomplete-input noDataInputText="Add new Key Retailer" optionText="companyName" optionValue="channelId" [optionenable]="branddisable"
                    [options]="partnerObjects[4].keyRetailerFilterData" defaultImage="assets/images/pro-logo.jpg" imagePath="documentUrl"
                    (SearchTextEntered)="onSearchKeyRetailer($event, '4')" (noDataClicked)="addNewKeyRetailer($event, '4')"
                    (optionSelected)="onSelectKeyRetailer($event, '4')">
                  </app-autocomplete-input>
                  <!-- (optionSelected)="selectedbrandlist($event)" (SearchTextEntered)="onSearchTextEntered($event)" (noDataClicked)="clickNewBrand($event)" -->
                </div>
                <!-- <div class="error" *ngIf="brandListPostError!==''">{{brandListPostError}}</div> -->
              </div>
            </div>
          </div>

          <div class="tradcard align-keyretailer-description">
            <p class="tradrighttext">{{'addProduct.distributionchannelTab.keyRetailerSubDescription' | translate}}
              <!-- <em> *</em> -->
            </p>
            <!-- <div class="tradborderbrand"> -->
            <textarea placeholder="Others Key Retailers Description" class="form-control" formControlName="retailernameDescription"
              name="" id="retailernameDescriptionId"></textarea>
            <control-messages [control]="tradeinfoForm.controls.retailernameDescription" [controlName]="'retailernameDescription'"></control-messages>
            <!-- </div> -->
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- key Retailer -->
      <!-- <div class="channel-block-left" *ngIf="channelId!=_channelTypeEnum.RETAILER">
        <h5 class="head">{{'addProduct.distributionchannelTab.keyRetailer' | translate}}</h5>
        <p class="content">{{'tradeinformation.bodyLabels.tradeinfokeyRetailer' | translate}}
        </p>
      </div>

      <div class="channel-block-right" [formGroup]="retailerGroup" id="retailerId" *ngIf="channelId!=_channelTypeEnum.RETAILER">
        <div class="acc-certificateLs" formArrayName="retailerItemsArray" *ngIf="retailerItemsArray" class="block-multiple">
          <div *ngFor="let item of retailerItemsArray.controls; let i = index;" id="retailerItemsId">
            <div>
              <div [formGroupName]="i" class="parent-block">
                <div class="resister-fieldsL">
                  <div class="form-group">
                    <label>{{'addProduct.distributionchannelTab.retailerName' | translate}} -->
      <!-- <em> *</em> -->
      <!-- </label>
                    <input class="form-control" formControlName="retailername" placeholder="Retailer Name" (change)="addOrRemoveKeyRetailerValidation(i)">
                    <control-messages [control]="retailerItemsArray.controls[i].get('retailername')" [controlName]="'retailername'"></control-messages>
                  </div>
                  <div class="form-group">
                    <label>{{'CommonUsageLabel.country' | translate}} -->
      <!-- <em> *</em> -->
      <!-- </label>

                    <select class="form-control" (change)="addOrRemoveKeyRetailerValidation(i)" formControlName="countryid" id="countryNameid">
                      <option [value]="''">Select Country</option>
                      <option *ngFor="let option of countryMasterList;" [value]="option.countryId">
                        {{option.country }}</option>
                    </select>
                    <control-messages [control]="retailerItemsArray.controls[i].get('countryid')" [controlName]="'countryid'"></control-messages>
                  </div>
                </div>
                <div class="resister-fieldsR">
                  <div class="form-group seperate-block">
                    <label for="Retailer{{i}}" class="acc-lbl-upload">
                      <span> {{'Retailer.pageTitle' | translate}} -->
      <!-- <em> *</em> -->
      <!-- </span>
                      <div class="acc-img-block white-bg">
                        <img *ngIf="!urlRetailImg[i]" src="assets/images/pro-logo.jpg" class="acc-img-logo acc-img-upload">
                        <img [src]="urlRetailImg?urlRetailImg[i]:''" class="acc-img-logo acc-img-upload">
                      </div>
                    </label>
                    <input type="file" id="Retailer{{i}}" class="imageInput" formControlName="image" class="acc-pro-upload" (change)="userProfileRetailerUpload($event, 200, i)">
                    <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
                    <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}} </span>
                    <control-messages [control]="retailerItemsArray.controls[i].get('image')" [controlName]="'image'"></control-messages>
                    <div class="alert-danger alert" *ngIf="retailerItemsArray.controls[i].get('image').getError('imageUploadFormat') == false">
                      <span>{{'commonError.correctFormat' | translate}}</span>
                    </div>
                    <div class="alert-danger alert" *ngIf="retailerItemsArray.controls[i].get('image').getError('imageUploadSize') == false">
                      <span>{{'commonError.imagesizexceed' | translate}}</span>
                    </div>                    
                    <div class="alert-danger alert" *ngIf="retailerItemsArray.controls[i].get('image').getError('imageUploadFailure') == false">
                      <span>{{'commonError.validImage' | translate}}</span>
                    </div>
                  </div>
                </div>
                <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteItem(1, i, retailerItemsArray.value[i].productkeyretailerid)"></span>
              </div>
            </div>
            <span class="add-btn acc-addCertificate multiple-img-block" [class.acc-bill-disable]="!retailerItemsArray.valid" (click)="addRetailerItem('', '', '')">
              <i class="fa fa-plus-circle"></i>
            </span>
          </div>
        </div>
      </div> -->

      <!-- Customer Profile -->
      <div class="tradecustomerprofile" id="CustomerErrorId" *ngIf="channelId!=_channelTypeEnum.RETAILER">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.customerprofile' | translate}}
            <em> *</em>
          </div>
          <div class="tradsubtext" *ngIf="channelId == 3">{{'tradeinformation.bodyLabels.customerProfiledesDistributor' | translate}}</div>
          <div class="tradsubtext" *ngIf="channelId == 2">{{'tradeinformation.bodyLabels.customerProfiledesVendor' | translate}}</div>
          <div class="tradsubtext" *ngIf="channelId == 4">{{'tradeinformation.bodyLabels.customerProfiledesRetailer' | translate}}</div>

        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <div class="choose-selling-country tradborder">
              <div class="row">
                <span class="textbox-icon-placeholder">
                  <app-button-with-close-icon buttonLabel="Channel_Profile_Name" buttonValue="Channel_Profile_ID" (onDelete)="removecustomerProfileData($event)"
                    [buttonData]="customerProfileSelectedData"></app-button-with-close-icon>
                </span>
              </div>

              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">

                    <app-autocomplete-input optionText="Channel_Profile_Name" optionValue="Channel_Profile_ID" [options]="customerProfileData"
                      (optionSelected)="selectedProfile($event)"></app-autocomplete-input>

                  </div>

                  <div class="error" *ngIf="CustomerError!==''">{{CustomerError}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- For Distributor only -->
      <!-- List of Services -->
      <div class="tradeinfoproductfamily" *ngIf="channelId!=_channelTypeEnum.VENDOR && channelId!=_channelTypeEnum.RETAILER">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.listofService' | translate}}</div>
          <div class="tradsubtext">{{'tradeinformation.bodyLabels.listofserviceDescription' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <p class="tradrighttext">{{'tradeinformation.bodyLabels.service' | translate}} </p>
            <div class="choose-selling-country tradborder">
              <div class="row">
                <app-button-with-close-icon buttonLabel="name" buttonValue="id" (onDelete)="removelistofServicesData($event)" [buttonData]="listlistofservicesSelectedData"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">

                    <app-autocomplete-input optionText="name" optionValue="id" [options]="listofservicesData" (optionSelected)="selectedlistofServices($event)"></app-autocomplete-input>

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Employees -->
      <div class="tradeinfoemployee" id="scrolltopemp">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.employee' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <p class="tradrighttext">{{'tradeinformation.bodyLabels.noemp' | translate}}
              <em> *</em>
            </p>

            <div class="buttoncard">
              <div class="form-group accountbtn" *ngFor="let tradebtnListdata of tradebtnLists">
                <input class="empbutton" [class.active]="activeMenu === tradebtnListdata.name" (click)="btncolorChange(tradebtnListdata.name)"
                  type="button" id="emprange" name="emprange" formControlName="emprange" [value]="tradebtnListdata.name">
              </div>

              <div class="form-group accountbtn">

                <input class="empbutton form-control" (input)="empcount=$event.target.value" name="empcount" formControlName="empcount" type="number"
                  placeholder="Enter Your Value(optional)" (keypress)="numberOnly($event)" 
                  min="0" (keyup)="empcountvalue($event.target.value)" id="empcountId" onpaste="return false;" onCopy="return false"
                  onCut="return false" onDrag="return false" name="empcount">
              </div>

              <div class="both"></div>
              <div *ngIf="activeMenu =='' && empcount==0">
                <!-- <control-messages [control]="tradeinfoForm.controls.empcount" [controlName]="'empcount'"></control-messages> -->
              </div>

              <div class="error" *ngIf="empdetailserror!==''">{{empdetailserror}}</div>
              <div class="error" *ngIf="minempdetailserror!==''">{{minempdetailserror}}</div>

            </div>

            <div *ngIf="channelId!=_channelTypeEnum.RETAILER">
              <p class="tradedetail">
                {{'tradeinformation.bodyLabels.addtiondetails' | translate}}
              </p>
              <div class="tradedescription">
                {{'tradeinformation.bodyLabels.empdes' | translate}}
              </div>
            </div>

            <div class="salescontainer" *ngIf="channelId!=_channelTypeEnum.RETAILER">
              <div class="tradesales">
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.DISTRIBUTOR"> {{'tradeinformation.bodyLabels.domesticsales' | translate}}</p>
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.VENDOR"> {{'tradeinformation.bodyLabels.domesticsalesvendor' | translate}}</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" (keypress)="numberOnly($event)" (input)="domesticSales=$event.target.value" id="domesticSalesId"
                    name="domesticSales" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false"
                    onDrop="return false" formControlName="domesticSales" type="text" placeholder="No of Employees">
                  <!-- <div class="error" *ngIf="domesticSalesError!==''">{{domesticSalesError}}</div> -->
                  <control-messages [control]="tradeinfoForm.controls.domesticSales" [controlName]="'domeSales'"></control-messages>
                </div>
              </div>
              <div class="tradesales">
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.DISTRIBUTOR"> {{'tradeinformation.bodyLabels.internationsales' | translate}}</p>
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.VENDOR"> {{'tradeinformation.bodyLabels.internationsalesvendor' | translate}}</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" (keypress)="numberOnly($event)" type="text" (input)="internationalSales=$event.target.value"
                    id="internationalSalesId" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false"
                    name="internationalSales" formControlName="internationalSales" placeholder="No of Employees">
                  <!-- <div class="error" *ngIf="internationalSalesError!==''">{{internationalSalesError}}</div> -->
                  <control-messages [control]="tradeinfoForm.controls.internationalSales" [controlName]="'domeSales'"></control-messages>

                </div>
              </div>

              <div class="tradesales">
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.DISTRIBUTOR"> {{'tradeinformation.bodyLabels.domesticMarket' | translate}}</p>
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.VENDOR"> {{'tradeinformation.bodyLabels.domesticMarketvendor' | translate}}</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" (keypress)="numberOnly($event)" type="text" id="domesticmarketSalesId" (input)="domesticmarketSales=$event.target.value"
                    onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" name="domesticmarketSales"
                    formControlName="domesticmarketSales" placeholder="No of Employees">

                  <!-- <div class="error" *ngIf="domesticmarketSalesError!==''">{{domesticmarketSalesError}}</div> -->
                  <control-messages [control]="tradeinfoForm.controls.domesticmarketSales" [controlName]="'domeSales'"></control-messages>
                </div>
              </div>

              <div class="tradesales">
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.DISTRIBUTOR"> {{'tradeinformation.bodyLabels.internationMarket' | translate}}</p>
                <p class="tradesalestype" *ngIf="channelId===_channelTypeEnum.VENDOR"> {{'tradeinformation.bodyLabels.internationMarketvendor' | translate}}</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" (keypress)="numberOnly($event)" type="text" id="internationalMarketId" (input)="internationalMarket=$event.target.value"
                    onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" name="internationalMarket"
                    formControlName="internationalMarket" placeholder="No of Employees">
                  <!-- <div class="error" *ngIf="internationalMarketError!==''">{{internationalMarketError}}</div> -->
                  <control-messages [control]="tradeinfoForm.controls.internationalMarket" [controlName]="'domeSales'"></control-messages>
                </div>
              </div>
              <div class="both"></div>
            </div>



          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- Annual Turnover -->

      <div class="tradeinfoannualover" id="scrolltopannual">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.annualover' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <p class="tradrighttext">{{'tradeinformation.bodyLabels.annualover' | translate}}
              <em *ngIf="userStatus==='15'"> *</em>
            </p>

            <div class="buttoncard">
              <div class="form-group accountbtn" *ngFor="let tradeannualOversList of tradeannualOversLists">
                <input class="empbutton" [class.active]="activeannualMenu === tradeannualOversList.name" (click)="tradeannualoverbtnChange(tradeannualOversList.name)"
                  type="button" id="annualRange" name="annualRange" formControlName="annualRange" [value]="tradeannualOversList.name">
              </div>

              <div class="form-group accountbtn">

                <div class="positioncostannual" *ngIf="annualCount">
                  M€
                </div>

                <input class="empbutton form-control padding-left" min="0" (input)="annualCount=$event.target.value" id="annualCountId" name="annualCount"
                  type="number" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" formControlName="annualCount"
                  placeholder="Enter Value in M€(optional)" (keyup)="annualCountvalue($event.target.value)">

              </div>
              <div class="both"></div>
              <div *ngIf="activeannualMenu =='' && annualCount==0">
                <!-- <control-messages [control]="tradeinfoForm.controls.annualCount" [controlName]="'annualCount'"></control-messages> -->
              </div>
              <ng-container *ngIf="userStatus==='15'">
                <div class="error" *ngIf="annualerror!==''">{{annualerror}}</div>
                <div class="error" *ngIf="minannualerror!==''">{{minannualerror}}</div>
              </ng-container>
            </div>

            <div>
              <p class="tradedetail">
                {{'tradeinformation.bodyLabels.addtiondetails' | translate}}
              </p>
              <div class="tradedescription">
                <span>{{'tradeinformation.bodyLabels.annualdesVendor' | translate}}</span>
                <span *ngIf="channelId!=_channelTypeEnum.VENDOR && channelId!=_channelTypeEnum.DISTRIBUTOR">{{'tradeinformation.bodyLabels.annualdesRetailer' | translate}}</span>
              </div>
            </div>

            <!-- Vender Additional Details -->
            <div class="salescontainer center-text" *ngIf="channelId!=_channelTypeEnum.RETAILER">
              <div class="tradecenter">
                <div class="tradesales">
                  <p class="tradesalestype">{{'tradeinformation.bodyLabels.domesticrevenue' | translate}} in %</p>
                  <div class="form-group acc-final-btn">

                    <input class="tradeinput form-control" name="domesticmarketSales" (keypress)="numberOnly($event)" type="number" id="demesticRevenueId"
                      onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" name="demesticRevenue"
                      formControlName="demesticRevenue" placeholder="Enter Value">
                    <!-- <control-messages [control]="tradeinfoForm.controls.demesticRevenue" [controlName]="'demesticRevenue'"></control-messages> -->

                  </div>
                </div>

                <div class="tradesales">
                  <p class="tradesalestype">{{'tradeinformation.bodyLabels.internationalrevenue' | translate}} in %</p>
                  <div class="form-group acc-final-btn">

                    <input class="tradeinput form-control" (keypress)="numberOnly($event)" type="number" id="internationalRevenue" onpaste="return false;"
                      onCopy="return false" onCut="return false" onDrag="return false" name="internationalRevenue" formControlName="internationalRevenue"
                      placeholder="Enter Value">
                    <!-- <control-messages [control]="tradeinfoForm.controls.internationalRevenue" [controlName]="'demesticRevenue'"></control-messages> -->
                  </div>
                </div>
              </div>
              <div class="both"></div>
              <div class="error" *ngIf="demesticRevenueError != ''">{{demesticRevenueError}}</div>
            </div>

            <!-- Retailer Additional Details -->
            <div class="salescontainer" *ngIf="channelId!=_channelTypeEnum.VENDOR && channelId!=_channelTypeEnum.DISTRIBUTOR">
              <div class="tradecenter">
                <div class="tradesales">
                  <p class="tradesalestype">{{'tradeinformation.bodyLabels.physicalstore' | translate}} in %</p>
                  <div class="form-group acc-final-btn">
                    <input class="tradeinput form-control" name="physicalstore" (keypress)="numberOnly($event)" type="number" id="physicalstore"
                      onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" name="physicalstore"
                      formControlName="physicalstore" placeholder="Enter Value">

                    <!-- <control-messages [control]="tradeinfoForm.controls.physicalstore" [controlName]="'demesticRevenue'"></control-messages> -->
                  </div>
                </div>

                <div class="tradesales">
                  <p class="tradesalestype">{{'tradeinformation.bodyLabels.onlinestore' | translate}} in %

                  </p>
                  <div class="form-group acc-final-btn">

                    <input class="tradeinput form-control" (keypress)="numberOnly($event)" type="number" id="onlinestore" name="onlinestore"
                      onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" formControlName="onlinestore"
                      placeholder="Enter Value">

                    <!-- <control-messages [control]="tradeinfoForm.controls.onlinestore" [controlName]="'demesticRevenue'"></control-messages> -->

                  </div>
                </div>

                <!-- new text box -->
                <div class="tradesales">
                  <p class="tradesalestype">{{'tradeinformation.bodyLabels.noStore' | translate}}
                    <em> *</em>
                  </p>
                  <div class="form-group acc-final-btn">

                    <input class="tradeinput form-control" (keypress)="numberOnly($event)" type="text" id="nostoreId" name="nostore" onpaste="return false;"
                      onCopy="return false" onCut="return false" onDrag="return false" formControlName="nostore" placeholder="Enter Value">

                    <control-messages [control]="tradeinfoForm.controls.nostore" [controlName]="'nostore'"></control-messages>

                  </div>
                </div>

              </div>
              <div class="both"></div>
              <div class="error" *ngIf="physicalstoreError != ''">{{physicalstoreError}}</div>
            </div>

          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- maturitylevel -->

      <div class="tradeinfoannualover" id="maturitylevelId">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.bodyLabels.maturity' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <div>
              <div class="tradeStartup" *ngIf="channelId!=_channelTypeEnum.RETAILER && channelId!=_channelTypeEnum.DISTRIBUTOR">
                <p class="tradrighttext">{{'tradeinformation.bodyLabels.startupVendor' | translate}}</p>
              </div>

              <div class="tradeStartup" *ngIf="channelId!=_channelTypeEnum.VENDOR">
                <p class="tradrighttext">{{'tradeinformation.bodyLabels.startupdisretailer' | translate}}</p>
              </div>

              <div class="tradeyesno">
                <div class="tradeyes">
                  <span class="btnyes" [class.active]="maturityShow === true" (click)="tradeMaturityYes()">{{'CommonUsageLabel.yeslabel' | translate}}</span>
                </div>

                <div class="tradeno">
                  <span class="btnno" [class.active]="maturityShow === false" (click)="tradeMaturityNO()">{{'CommonUsageLabel.nolabel' | translate}}</span>

                </div>
                <div class="both"></div>
              </div>
              <div class="both"></div>
            </div>


            <div class="buttoncard" *ngIf="maturityShow">

              <div class="tradematurity" *ngIf="channelId==_channelTypeEnum.RETAILER || channelId==_channelTypeEnum.DISTRIBUTOR">{{'tradeinformation.bodyLabels.maturityLeveldisretailer' | translate}}</div>

              <div class="tradematurity" *ngIf="channelId==_channelTypeEnum.VENDOR">{{'tradeinformation.bodyLabels.maturityLevel' | translate}}</div>

              <div *ngIf="channelId==_channelTypeEnum.VENDOR">
                <div>
                  <input type="radio" id="Dist_PROTOTYPE" (click)="maturity('PROTOTYPE')" value="PROTOTYPE" formControlName="maturitylevel">
                  <label for="PROTOTYPE" class="maturityradio">{{'tradeinformation.bodyLabels.maturityPrototype' | translate}}</label>
                </div>
                <div>
                  <input type="radio" id="Dist_S_BACKER" (click)="maturity('S_BACKER')" value="S_BACKER" formControlName="maturitylevel">
                  <label for="S_BACKER" class="maturityradio">{{'tradeinformation.bodyLabels.maturitybacker' | translate}}</label>
                </div>
                <div>
                  <input type="radio" id="Dist_S_VOLUME" (click)="maturity('S_VOLUME')" value="S_VOLUME" formControlName="maturitylevel">
                  <label for="S_VOLUME" class="maturityradio">{{'tradeinformation.bodyLabels.maturityvolume' | translate}}</label>
                </div>
              </div>


              <div class="dist-retail-startup" *ngIf="channelId==_channelTypeEnum.RETAILER || channelId==_channelTypeEnum.DISTRIBUTOR">
                <div class="list">
                  <input type="checkbox" id="PROTOTYPE" value="PROTOTYPE" formControlName="maturitylevelPrototype">
                  <label for="PROTOTYPE" class="maturityradio">{{'tradeinformation.bodyLabels.maturityPrototype' | translate}}</label>
                </div>
                <div class="list">
                  <input type="checkbox" id="S_BACKER" value="S_BACKER" formControlName="maturitylevelSbackers">
                  <label for="S_BACKER" class="maturityradio">{{'tradeinformation.bodyLabels.maturitybacker' | translate}}</label>
                </div>
                <div class="list">
                  <input type="checkbox" id="S_VOLUME" value="S_VOLUME" formControlName="maturitylevelSvolume">
                  <label for="S_VOLUME" class="maturityradio">{{'tradeinformation.bodyLabels.maturityvolume' | translate}}</label>
                </div>
              </div>

              <div class="error" *ngIf="maturitylevelerror !==''">{{maturitylevelerror}}</div>
            </div>


          </div>
        </div>
        <div class="both"></div>
      </div>
      <!-- maturitylevel -->

      <div class="tradeInformationFrenchTech" id="tradeInformationFrenchTechId" *ngIf="isFrenchCountry">
        <div class="tradleft">
          <div class="tradtext">{{'tradeinformation.frenchTech' | translate}}</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <div>
              <div class="tradeStartup">
                <div class="french-img-block">
                  <img src="assets/images/french-tech-logo.png" class="img">
                </div>
                <p class="tradrighttext french-tech">{{'tradeinformation.frenchTechQuery' | translate}}</p>
              </div>

              <div class="tradeyesno french-tech-btn-block">
                <div class="tradeyes">
                  <span class="btnyes" [class.active]="frenchTechShow" (click)="frenchTechShow=true">{{'CommonUsageLabel.yeslabel' | translate}}</span>
                </div>

                <div class="tradeno">
                  <span class="btnno" [class.active]="!frenchTechShow" (click)="frenchTechShow=false">{{'CommonUsageLabel.nolabel' | translate}}</span>

                </div>
                <div class="both"></div>
              </div>
              <div class="both"></div>
            </div>
          </div>
        </div>
        <div class="both"></div>
      </div>
    </div>

    <!-- *ngIf="stripDashboard"  [ngClass]="{'disableTab': disableForm}"-->
    <div class="form-group trade-final-btn">
      <button class="tradesubmit-btn" type="button" (click)="onSubmit()">{{'shared.buttonLabels.save' | translate}}</button>
    </div>
  </form>
  <ngx-loading [show]="loading"></ngx-loading>
</div>