@import '~assets/sass/variables';
.trade-information {
    padding: 40px 15px;
    background: #ececec;
    .trad-new-block {
        padding-bottom: 20px;
        .form-control {
            border: 1px solid #e7e7e7;
            border-radius: 0;
            height: 35px;
        }
    }
    .acc-bill-disable {
        opacity: 0.7;
        pointer-events: none;
    }
    .error {
        padding: 0px;
        margin-bottom: 0;
        font-size: 12px;
        margin-top: 0px; // position: absolute;
        right: 0px;
        bottom: -17px;
        color: $alert-danger-color;
    }
    .disableTab {
        opacity: 0.5;
        pointer-events: none;
    }
    .tradleft {
        float: left;
        width: 25%;
    }
    .tradtext {
        color: #104874;
        font-size: 17px;
        font-weight: bold;
        padding-bottom: 10px;
        font-family: $roboto-Bold;
    }
    .tradsubtext {
        font-family: $roboto-Regular;
        color: #5b5b5b;
        font-size: 14px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
    .downloadLink {
        margin-top: 10px;
        a {
            color: #068806;
        }
    }
    .tradright {
        float: left;
        width: 75%;
    }
    .tradcard {
        background: white;
        padding: 10px 15px;
        margin-bottom: 25px;
        textarea {
            height: 120px;
        }
        .tradeStartup {
            float: left;
            margin: 10px;
        }
        .tradeyesno {
            float: left;
            margin-top: 7px; // margin: 10px;
        }
        .tradeyes {
            float: left;
            margin: 5px;
        }
        .btnyes {
            padding: 10px 20px;
            background-color: #ececec;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .tradeno {
            float: left;
            margin: 5px;
        }
        .btnno {
            padding: 10px 20px;
            background-color: #ececec;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .tradematurity {
            font-family: $roboto-Medium;
            color: #4c4c4c;
            font-size: 14px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        .maturityradio {
            font-family: $roboto-Medium;
            margin-left: 5px;
            font-size: 13px;
            color: #4c4c4c;
            margin-bottom: 0px;
            font-weight: normal;
            cursor: pointer;
        }
        .active {
            background-color: #104874;
            color: white;
        }
    }
    .tradcard.align-keyretailer-description {
        padding: 13px 0 0;
    }
    .tradcardScroll {
        max-height: 630px;
        /*overflow-y: scroll;*/
        overflow-x: hidden;
        .tradcardCategory {
            margin-bottom: 15px;
        }
    }
    .tradrighttext {
        font-family: $roboto-Medium;
        color: #4c4c4c;
        font-size: 13px;
        margin-bottom: 5px;
        font-weight: normal;
    }
    .french-tech,
    .french-tech-btn-block {
        display: inline-block;
        padding: 8% 10px 0;
    }
    .french-tech-btn-block {
        padding: 3% 10px 0;
    }
    .white-selectbox {
        width: 22%;
    }
    .acc-pro-upload {
        display: none;
        width: 100%;
        height: 100%;
    }
    .buttoncard {
        .accountbtn {
            float: left;
            margin: 6px;
        }
        .positioncostannual {
            position: absolute;
            top: 10px;
            left: 9px;
            color: #555;
        }
        .empbutton {
            padding: 10px 18px;
            background-color: #ececec;
            outline: none;
            border: none;
            height: 36px;
            width: 105%;
            &.padding-left {
                padding-left: 30px;
            }
        }
        .active {
            background-color: #104874;
            color: white;
        }
        .dist-retail-startup {
            .list {
                margin: 8px 0;
            }
        }
    }
    .tradedetail {
        font-family: $roboto-Regular;
        color: #898989;
        font-size: 14px;
        margin-bottom: 10px;
        text-decoration: underline;
        cursor: pointer;
        display: inline-block;
    }
    .tradedescription {
        font-family: $roboto-Medium;
        color: #4c4c4c;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .salescontainer {
        background-color: #ececec;
    }
    .tradecenter {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        .tradesales {
            // float: none;
            width: 30%;
            display: inline-block;
        }
    }
    .tradesales {
        float: left;
        margin: 6px;
    }
    .acc-addCertificate {
        color: #5cbcb1;
        font-size: xx-large;
    }
    .tradupload {
        background-color: #104874;
        padding: 5px 20px;
        color: white;
        margin-top: 8px; // font-family: $roboto-Bold; Sonar bug
        font-size: 13px;
        font-family: $roboto-Regular;
    }
    .tradesalestype {
        color: #00355f;
        font-family: $roboto-Medium;
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
    }
    .positioncost {
        position: absolute;
        top: 7px;
        left: 9px;
        font-size: 13px;
        font-family: $roboto-Medium;
        color: #4c4c4c;
    }
    .tradeinput {
        border: none;
        padding: 10px 17px;
        font-family: $roboto-Medium;
        color: #4c4c4c;
        font-size: 13px;
    }
    .tradborder {
        border: 2px solid #eee;
        padding: 16px 30px;
    }
    .tradborderbrand {
        border: 2px solid #eee;
        padding: 16px 30px;
    }
    .tradeselectbrand {
        float: left;
        margin: 10px;
        position: relative;
        text-align: center;
        border: 2px solid #d0d0d0;
        border-radius: 5px;
        background-color: #fff;
        width: 22%;
        display: grid;
    }
    .imgcontiner {
        width: 130px;
        height: 130px;
        display: inherit;
        text-align: center;
        margin: 0 auto;
    }
    .acc-img-uploadselectview {
        // max-width: 100%;
        // background-color: white;
        // border: 7px solid white;
        // padding: 10px;
        // max-height: 100%;
        max-width: 128px;
        background-color: #fff;
        max-height: 128px;
        cursor: pointer;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        transform: none;
        -webkit-transform: none;
        top: initial;
        margin: 0 auto;
    }
    .x-icon {
        position: absolute;
        background: #f8f8f8;
        color: #104874;
        top: -10px;
        right: -10px;
        border: 1px solid;
        border-radius: 50%;
    }
    .dataName {
        font-size: 14px;
        margin: 0;
        white-space: nowrap; // width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #4c4c4c;
        margin-bottom: 4px;
        padding-top: 10px; // color: white;
    }
    .dataName.key-retailer {
        padding-top: 0;
    }
    .dataName.key-retailer.retailer-name {
        font-family: robotomedium, sans-serif;
        letter-spacing: 1px;
        text-transform: capitalize;
    }
    .dataName.key-retailer.country {
        font-size: 12px;
    }
    .searchdesign {
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 44px;
        /* text-decoration: underline; */
        display: block;
    }
    .tradesearch {
        display: inline-block; // position: relative;
        background: #9a9a9a;
        cursor: pointer;
        line-height: 23px; // padding-left: 15px;
        position: absolute;
        z-index: 1000;
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 40px;
            bottom: 100%;
            width: 0;
            height: 0;
            border-bottom: 20px solid #9a9a9a;
            border-top: 20px solid transparent;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        ul li {
            padding: 10px 15px;
            border-bottom: 1px solid #d4d4d4;
        }
        .tradebrandul {
            width: 335px; // overflow-y: scroll;
            // height: 200px;
        }
        ul {
            max-height: 220px;
            overflow-y: scroll;
        }
    }
    .tradesearch:after {
        border-bottom-color: #9a9a9a;
    }
    .selecteditem {
        &:hover {
            background-color: #b7b2b2;
            color: #fff;
        }
        .acc-img-upload {
            width: 60%;
            margin: 14px;
            border: 7px solid white;
            padding: 20px;
            background-color: white;
        }
    }
    .customesearch {
        padding: 0px;
        border: 0px;
        background: none;
        box-shadow: none;
        font-family: $roboto-Regular;
        color: #898989;
        font-size: 14px;
    }
    .form-control .customesearch:focus {
        box-shadow: none;
    }
    .both {
        clear: both;
    }
    .trade-final-btn {
        text-align: center
    }
    .tradesubmit-btn {
        margin: 0 auto;
        border: none;
        background: #7fd2c8;
        color: #ffffff;
        font-size: 16px;
        font-family: $roboto-Bold;
        letter-spacing: 1px;
        padding: 10px 10px;
        width: 110px;
        height: 36px;
    }
    .strip-block {
        .btn-block {
            margin: 0;
            padding: 20px 0px;
        }
    }
    .tradesubmit-btn.strip {
        display: inline-block;
        margin-bottom: 1px;
        background-image: -webkit-linear-gradient(#28A0E5, #015E94);
        background-image: -moz-linear-gradient(#28A0E5, #015E94);
        background-image: -ms-linear-gradient(#28A0E5, #015E94);
        background-image: linear-gradient(#28A0E5, #015E94);
        -webkit-font-smoothing: antialiased;
        border: 0;
        padding: 1px;
        height: 37px;
        text-decoration: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        span {
            display: block;
            position: relative;
            padding: 0 12px 0 44px;
            height: 37px;
            background: #1275FF;
            background-image: -webkit-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: -moz-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: -ms-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            font-size: 20px;
            line-height: 34px;
            color: white;
            font-weight: bold;
            font-family: $roboto-Regular;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            &::before {
                content: '';
                display: block;
                position: absolute;
                left: 11px;
                top: 47%;
                width: 24px;
                height: 24px;
                margin-top: -12px;
                background-repeat: no-repeat;
                background-size: 24px 27px;
                background-image: url("/assets/images/striplogo.png");
            }
        }
    }
    .tradesubmit-btn.strip:active {
        background: #005D93;
        span {
            color: #EEE;
            background: #008CDD;
            background-image: -webkit-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
            background-image: -moz-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
            background-image: -ms-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
            background-image: linear-gradient(#008CDD, #008CDD 85%, #239ADF);
            -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        }
    }
    .tradestripe {
        padding: 12px 15px; // background-color: #ececec;
    }
    .channel-block-left {
        display: table;
        width: 25%;
        float: left;
        padding-right: 20px;
        .head {
            color: #004775;
            padding: 4px 0;
            border-radius: 5px;
            border: none;
            margin-top: 0;
            font-size: 17px;
            font-family: robotobold, sans-serif;
        }
        .content {
            font-size: 14px;
            font-family: robotoregular, sans-serif;
            color: #4c4c4c;
        }
    }
    .channel-block-right {
        display: table;
        width: 75%;
        float: left;
        background: #fff;
        padding: 15px 10px;
        margin-bottom: 20px;
        .block-multiple {
            display: table;
            width: 100%;
            position: relative;
        }
        .parent-block {
            display: inline-block;
            width: 100%;
            position: relative;
            .resister-fieldsL {
                width: 49%;
                float: left;
                margin-right: 2%;
            }
            label {
                font-size: 13px;
                color: #4c4c4c;
                font-family: robotomedium, sans-serif;
                font-weight: 400;
                margin-bottom: 1%;
                float: left;
            }
            .form-control {
                font-size: 14px;
                font-family: robotoregular, sans-serif;
                border: 1px solid #e7e7e7;
                border-radius: 0;
                height: 35px;
            }
            .resister-fieldsR {
                float: left;
                margin-bottom: 1%;
                width: 45%;
                text-align: inherit;
            }
            .seperate-block {
                display: inline-block;
            }
            .acc-lbl-upload {
                cursor: pointer;
                width: 100px;
                margin-bottom: 10px;
                float: left;
                text-align: left;
                margin-right: 0px;
            }
            span {
                float: left;
                width: 100%;
                margin-bottom: 6px;
            }
            .acc-img-block {
                padding: 6px;
                border: 1px solid #e7e7e7;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                float: left;
                width: 100px;
                height: 100px;
            }
            .white-bg {
                background: #fff;
            }
            .fa-image {
                font-size: 71px !important;
                color: #fff !important;
                position: relative !important;
                top: 8px !important;
                left: 5px !important;
            }
            .acc-err-msg {
                // margin-top: 30px!important;
                width: 60%;
                float: left;
                font-size: 12px;
                font-family: robotoregular, sans-serif;
                color: #898989;
            }
            .margin-top-5 {
                margin-top: 5px !important;
            }
        }
        .acc-addCertificate {
            float: right;
            margin: 0;
            cursor: pointer;
            position: absolute;
            right: 3px;
            top: 25px;
            .fa {
                color: #5cbcb1;
                font-size: xx-large;
            }
        }
        .acc-addCertificate.multiple-img-block {
            top: -11px;
        }
        .fa-minus-circle {
            color: #e87d2e;
            font-size: large;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 5px;
            width: auto !important;
        }
        .grey-bg {
            background: #565555;
        }
    }
}

@media (max-width:768px) {
    .trade-information {
        .tradborderbrand {
            padding: 16px 8px;
        }
        .tradleft {
            float: none;
            width: auto;
        }
        .tradright {
            float: none;
            width: auto;
        }
        .white-selectbox {
            width: 100%;
        }
        .tradecenter {
            width: unset;
            .tradesales {
                display: block;
                width: unset;
            }
        }
        .tradesales {
            float: none;
            margin: 9px;
            text-align: center;
        }
        .accountbtn {
            float: none;
            margin: 8px;
        }
        .tradeselectbrand {
            width: 85%;
        }
        .channel-block-left {
            float: none;
            width: auto;
        }
        .channel-block-right {
            float: none;
            width: 100%;
            #retailerItemsId {
                .resister-fieldsL {
                    width: 100%;
                    float: none;
                }
                .resister-fieldsR {
                    width: 100%;
                    float: none;
                    text-align: left;
                }
                .acc-lbl-upload {
                    margin-right: 10px;
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .trade-information {
        .tradeselectbrand {
            width: 40%;
        }
        .tradecenter {
            .tradesales {
                width: 45%;
            }
        }
    }
}