.create-vessel {
    margin-top: 50px;
    .card {
        border-radius: 0px !important;

        .form-control {
            border-radius: 0;
            height: 25px;
        }

        select {
            padding: 0px
        }

        textarea {
            height: auto !important;
        }
       
        .card-footer{
            text-align: center;
            button {
                padding: 10px;
            }
            button:disabled {
                cursor: not-allowed;
                background: #739bc6;
            }
        }
    }    
    .description-area {
        top: -25px;
    }
}


.validation-error-message {
    color: red;
    font-size: 14px;
    text-align: left;
}

input.ng-touched.ng-invalid {
    border: 1px solid red !important;
  }