<div class="kiiah-myinvitation-edit">
    <div class="container container-myinvitation">
        <div class="page--header">
            <h1 class="lbl__header">{{ 'thankyou_studio' | translate}} </h1>
        </div>
        <div class="row myinvitationDiv">

            <div class="col-md-6 col-sm-6 col-xs-12 frame-container">
                <div class="invitation-title"> {{ 'preview_thankyou_studio' | translate}} </div>
                <div class="invitation-img" id="image_without_frame">
                    <div id="main_image">
                        <div id="frame_content" class="frame_main">
                            <video id="preview_video"></video>
                            <img (click)="playVideo()" id="play--icon" src="../../../../../assets/images/video_play_icon.png" alt="play" />
                            <img (click)="stopVideo()" id="pause--icon" src="../../../../../assets/images/video_pause_icon.png" alt="pause" />
                            <img (click)="playAudio()" id="audio--play--icon" src="../../../../../assets/images/video_play_icon.png" alt="play" />
                            <img (click)="stopAudio()" id="audio--pause--icon" src="../../../../../assets/images/video_pause_icon.png" alt="pause" />
                            <audio id="preview_audio"></audio>
                            <img id="preview_audio1" src="../../../../../assets/images/voice-img.png" alt="Invitation Image" />
                        </div>
                    </div>
                    <div id="overlay_image" [class.extraclass]="someProperty">
                        <swiper [config]="config" class="swiper-container" [disabled]="someProperty">
                            <div>
                                <img [src]="invitationStudio.frame_url" alt="Invitation Image" />
                            </div>
                        </swiper>
                    </div>
                </div>
                <div id="image_with_frame">
                    <img [src]="invitationStudio.media" />
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 noSide">
                <div class="invitation--Text hidden-xs">
                    <p> {{invitationStudio.thankyou_msg.description}} </p>                    
                </div>
                <div class="invitation--Text-Mobile visible-xs">
                        <p [ngStyle]="{'display': read_more_hide}"> {{invitationStudio.thankyou_msg.description}} </p>
                    <p *ngIf="read_more==''"> {{invitationStudio.thankyou_msg.description}} </p>
                    <p *ngIf="read_more"> {{read_more}}
                        <span class="opt--readmore" (click)="viewDescription(invitationStudio.thankyou_msg.description)">{{ 'read_more' | translate}}</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button">
                            <button class="btn-border" (click)="gotoInvitation($event)"> {{'edit' | translate}}</button>
                        </li>
                        <li class="login__button" *ngIf="shareButtonHide_Show">
                            <button class="btn-border" (click)="gotoShare($event)">share</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #viewDesc let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">
        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div>
                <span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span>
            </div>
        </div>

    </section>