.tbl-wrapper {
    display: table;
    border-radius: 7px;
    border: 1px solid #ddd;
    width: 100%;
    padding: 4px 20px;
    margin-bottom: 15px;

    .tbl-tr {
        display: table-row;
    } 
    .tbl-td {
        display: table-cell;
        vertical-align: middle;

        h3 {
            margin: 0;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: none;

            & + span {
                font-size: 12px;
                font-weight: 600;
            }
        }

        .doc-wrapper {
            width: 83%;
            margin: 0 auto;
            div {
                display: inline-block;
                width: 80px;
                text-align: center;
                line-height: 10px;
                vertical-align: middle;
                font-size: 9px;
                margin: 0 5px;
                text-transform: uppercase;
                font-weight: 700;
                color: #1f6fa3;
                cursor: pointer;

                &:first-child {
                    width: 70px;
                    text-align: center;
                    margin: 0;
                }
                &:last-child {
                    width: 53px;
                    margin: 0;
                }
            }
            span {
                margin-top: 4px;
                display: block;
            }

            .img-disabled{
              opacity: 0.5;
              cursor: not-allowed;
            }
        }

        &:first-child {
            width: 18%;
            text-align: center;
        }
        &:last-child {
            width: 38%;
        }
    }
}

@media screen and (max-width: 1600px) and (min-width: 740px) {
    .product-wrapper 
    {
        padding: 40px 120px !important;
        text-align: center;
        //background-color: red;
    }
}

/** Product list css **/
.product-wrapper {
    padding: 40px 120px;
    padding: 40px 20px;
    text-align: center;

    p{
        font-weight: 700;
        font-size: 13px;
         margin-bottom: 64px;
    }
    .item-wrapper {
        min-width: 270px;
        // margin: 75px auto 75px;
        font-size: 13px;
        display: inline-block!important;
        height: 220px;
    }
    .product-item {
        background-color: #0092c7;
        color: #fff;
        padding: 15px 10px;
        text-transform: uppercase;
        border-radius: 7px;
        margin-bottom: 15px;
        span {
            &:first-child {
                margin-right: 20px;
            }
            &:last-child {
                text-transform: lowercase;
            }
        }
    }
    .button-green {
        margin-right: 20px;
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;  
        margin-top: 60px;
        min-width: 73px !important;
    }
    .button-red {
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px; 
        margin-top: 60px;
        min-width: 73px !important;
    }
}


.doc-deactive {
      color: #c10808;
}
 
 .verfi-orage{
    color:orangered;
    font-size:13px;
    text-align: center;

 }
 .verfi-red{
    color: #c10808;
    font-size:13px;
    text-align: center;
 }
 .verfi-green{
    color:green;
    font-size:13px;
    text-align: center;
 }

 .display-none{
     display: none;
 }

 .display-block{
    display: block;
 }


.alert-wrapper {
 padding: 40px 20px;
 text-align: center;
 }
 .alert-wrapper p {
  margin-bottom: 20px;
  color: #999;
  }
  .alert-wrapper button {
   font-size: 11px;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 15px;
   padding-right: 15px;
        }


/** Media Queries **/
@media only screen and (max-width: 480px) {
    .tbl-wrapper {
        .tbl-td {
            display: block;

            &:first-child, &:last-child {
                width: initial;
            }
        }
    }
    .product-wrapper { 
        .item-wrapper {
            width: 100% !important;
        }
    }
}
@media only screen and (max-width: 712px) { 
    .tbl-wrapper {
        display: block;
        text-align: center;
        padding: 10px 10px;
        .tbl-tr {
            display: block;
        }
        .tbl-td {
            display: inline-block;
            margin-bottom: 10px; 

            .doc-wrapper {
                width: auto;
            }

            &:first-child {
                width: initial;
            } 
            &:last-child {
                width: initial;
                display: block;
                margin-bottom: 0;
            }
        }
    }
    .product-wrapper { 
        .item-wrapper {
            width: 80%;
        }
    }
    .view-doc-wrapper { 
        min-height: auto;
        .view-area { 
            min-height: auto;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1023px) { 
    .tbl-wrapper {
        .tbl-td {
            .doc-wrapper {
                width: 94%;
            }
            &:last-child {
                width: 41%;
            }
        }
    }
}