<div class="tbl-wrapper" *ngFor="let allMedicalData of allMedicalDocument">
    <div class="tbl-tr">
        <div class="tbl-td">
            <h3 [routerLink]="['/clients/client', allMedicalData.Patient_Id,allMedicalData.Medical_Document_Id]">{{allMedicalData.Patient_First_Name}} {{allMedicalData.Patient_Last_Name}}</h3>
            <span>{{allMedicalData.Status_Update_Date | customDate}}</span>
        </div>
        <div class="tbl-td">
            <div class="doc-wrapper">
                <div *ngIf="allMedicalData.Medical_Document_Id >=0" (click)="onMedicalDocument($event, true, allMedicalData.Medical_Document_Id)">
                    <img src="../../../../../assets/images/doc-view.png" alt="Medical document">
                    <span>medical document</span>
                </div>
                <div *ngIf="allMedicalData.Medical_Document_Id === 0">
                    <img class="img-disabled" src="../../../../../assets/images/doc-view.png" alt="Medical document">
                    <span>medical document</span>
                </div>
                <div>
                    <img src="../../../../../assets/images/doc-view.png" alt="Register form">
                    <span>Registration form</span>
                </div>
                <div *ngIf="allMedicalData.PatientProductRequests[0]" (click)="onProductDoc($event, allMedicalData.PatientProductRequests,allMedicalData.Patient_First_Name,allMedicalData.Patient_Last_Name)">
                    <img src="../../../../../assets/images/doc-view.png" alt="Product list">
                    <span>product list</span>
                </div>

                <div *ngIf="!allMedicalData.PatientProductRequests[0]">
                    <img class="img-disabled" src="../../../../../assets/images/doc-view.png" alt="Product list">
                    <span class="img-disabled">product list</span>
                </div>
            </div>
        </div>
        <div class="tbl-td" [ngSwitch]="allMedicalData.Medical_Doc_Status | trim ">
            <button *ngSwitchCase="'FWTLP'" id="{{'sendVerificationButton_'+allMedicalData.Medical_Document_Id}}" class="button button-green"
                value="" content="Verification request has been sent to physician." (click)="sendForVerification($event, allMedicalData)">{{sendforverification}}</button>

            <button *ngSwitchCase="'FWTLP'" id="{{'sendDeclinedButton_'+allMedicalData.Medical_Document_Id}}" class="button button-red" value="decline"
                content="Client request has been declined." (click)="decline($event, allMedicalData)">{{declined}}</button>

            <div id="{{'verificationRequest_'+allMedicalData.Medical_Document_Id}}" *ngSwitchCase="'FWTLP'" class="display-none verfi-orage">
           {{Verificationrequested}}</div>
            <div id="{{'verificationDeclined_'+allMedicalData.Medical_Document_Id}}" *ngSwitchCase="'FWTLP'" class="display-none verfi-red"> {{requestDeclined}}</div>

            <div *ngSwitchCase="'LPSVTP'" class="verfi-orage">{{Verificationrequested}}</div>
            <div *ngSwitchCase="'VR'" class="verfi-green"> {{Verificationapproved}}</div>
            <div *ngSwitchCase="'LPACP'" class="verfi-green"> {{Verificationapproved}}</div>
            <div *ngSwitchCase="'NVR'" class="verfi-red"> {{Verificationdeclined}}</div>
            <div *ngSwitchCase="'LPD'" class="verfi-red"> {{requestDeclined}}</div>
        </div>
    </div>
</div>

<div class="text-center" *ngIf="allMedicalDocument?.length == 0">
    No Data
</div>

<ng-template #productListRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="product-wrapper">
        <p>{{patientFullName}} - Product List</p>
        <!-- TODO: Need to add slim scroll while API integration -->
        <div class="item-wrapper" slimScroll [options]="opts" style="padding:25px;">
            <ul id="productListData" *ngFor="let orderDetail of orderProductData">
                <li class="product-item"><span>{{orderDetail.Product_Name}}</span></li>l
            </ul>
        </div>
        <button type="button" class="button button-green btn-general" (click)="printOption($event,'productList')"  >print</button>
        <button type="button" class="button button-red btn-general" (click)="close()">close</button>
    </div>

</ng-template>

<ng-template #viweDocRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <medical-document [medicaldocumentData]="medicalDocumentDetail"  (modelPrint)="printOptionMedicalDoc($event)" (modelClose)="onModelClose($event)"></medical-document>
</ng-template>

<ng-template #alertModalRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{statusText}}</p>
        <button type="button" class="button button-red" (click)="close()">close</button>
    </div>

</ng-template>