@import '~assets/sass/variables';
@import '~assets/sass/commomMixin';
.banner-block,.account-padding {
    padding: 0;
}
.sign_In_Up_form_wrapper {
    background: $white;
    border: 1px solid #d7e2e9;
    position: relative;
    width: 310px;
    padding: 15px;
    margin: 100px auto;
    .formWrapper {
        margin-top: 30px;
    }
    .form_title {
        background: $dark-blue;
        text-align: center;
        padding: 10px 20px;
        color: $white;
        position: absolute;
        top: -30px;
        left: 30%;
        padding: 10px 35px;
    }
    .form-control {
        border-radius: 2px;
        background: $input-color !important;
    }
    .submit-btn{
      background: $dark-blue;
      text-align: center;
      padding: 10px 35px;
      color: $white;
      border-radius: 2px;
      float: left;
      border: none;
    }
    .signupAlready{
      color: $dark-blue;
      display: inline-block;
      padding: 11px 0 0 38px;
      text-align: right;
      a{
        border-bottom: 1px solid $link-underline;
      }

    }
}

:host ::ng-deep app-country-list.signupCountryList .white-selectbox{
  background: $input-color !important;
}

