<div class="banner-block col-md-8 hidden-xs hidden-sm">
  <app-account-video-banner></app-account-video-banner>
</div>
<div class="account-padding  col-md-4">
<section class="sign_In_Up_form_wrapper">
  <h4 class="form_title">Signup</h4>
  <form novalidate class="formWrapper" [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input class="form-control" type="text" formControlName="firstName" name="firstName" placeholder="First name" autocomplete="off">
      <control-messages [control]="signUpForm.controls.firstName" [controlName]="'firstName'"></control-messages>
      <app-error-message-service [errorControlName]="controlFirstName" [errorCode]="msg_code"></app-error-message-service>

      <!-- <div *ngIf="signUpForm.get('firstName').errors && signUpForm.get('firstName').touched" class="alert alert-danger">

        <div *ngIf="signUpForm.controls['firstName'].hasError('required')">Please enter a First name.</div>
        <div *ngIf="signUpForm.controls['firstName'].hasError('minlength') || signUpForm.controls['firstName'].hasError('maxlength')">First name must be between 1 and 30 characters.</div>
        <div *ngIf="signUpForm.controls['firstName'].hasError('pattern')">Firstname should be characters only</div>
      </div> -->
    </div>
    <div class="form-group">
      <input class="form-control" type="text" formControlName="lastName" name="lastName" placeholder="Last name">
      <!-- <div *ngIf="signUpForm.get('lastName').errors && signUpForm.get('lastName').touched" class="alert alert-danger">
        <div *ngIf="signUpForm.controls['lastName'].hasError('required')">Please enter a Last name.</div>
        <div *ngIf="signUpForm.controls['lastName'].hasError('minlength') || signUpForm.controls['lastName'].hasError('maxlength')">Last name must be between 1 and 30 characters.</div>
        <div *ngIf="signUpForm.controls['lastName'].hasError('pattern')">Lastname should be characters only</div>
      </div> -->
      <control-messages [control]="signUpForm.controls.lastName" [controlName]="'lastName'"></control-messages>
      <app-error-message-service [errorControlName]="controlLastName" [errorCode]="msg_code"></app-error-message-service>
    </div>
    <div class="form-group">
      <input class="form-control" type="email" formControlName="email" name="email" placeholder="Email Id">
      <!-- <div *ngIf="signUpForm.get('email').touched" class="alert alert-danger">
          <p class="register-error-message">{{signUpForm.get('email').errors.msg}}</p>
        <div *ngIf="signUpForm.controls['email'].hasError('required')">Please enter a Email Id</div>
        <div *ngIf="signUpForm.controls['email'].hasError('pattern')">Please enter a Valid Email Id</div>
      </div> -->
      <control-messages [control]="signUpForm.controls.email" [controlName]="'email'"></control-messages>
      <app-error-message-service [errorControlName]="controlEmail" [errorCode]="msg_code"></app-error-message-service>
    </div>
    <div class="form-group">
      <input class="form-control" type="password" formControlName="password" name="password" placeholder="Password" passwordToggle>
      <app-error-message-service [errorControlName]="controlPassword" [errorCode]="msg_code"></app-error-message-service>
      <!-- <div *ngIf="signUpForm.get('password').errors && signUpForm.get('password').touched" class="alert alert-danger">
        <div *ngIf="signUpForm.controls['password'].hasError('required')">Please enter a Password.</div>
        <div *ngIf="signUpForm.controls['password'].hasError('minlength') || signUpForm.controls['password'].hasError('maxlength')">Password must be between 6 and 15 characters</div>
        <div *ngIf="signUpForm.controls['password'].hasError('pattern')">Password should be alphanumeric and special characters</div>
      </div> -->
      <control-messages [control]="signUpForm.controls.password" [controlName]="'password'"></control-messages>
    </div>
    <div class="form-group">
      <input class="form-control" type="password" formControlName="retypePassword" name="retypePassword" placeholder="Re-Type Password">
      <!-- <div *ngIf="signUpForm.get('retypePassword').errors && signUpForm.get('retypePassword').touched" class="alert alert-danger">
          <div *ngIf="signUpForm.controls['retypePassword'].hasError('required')">Please enter a Password.</div>
          <div *ngIf="signUpForm.controls['mismatchedPasswords'].hasError('required')">Password mismatch.</div>
       </div> -->
      <div *ngIf="(signUpForm.get('retypePassword').errors || signUpForm.hasError('mismatchedPasswords')) && signUpForm.get('retypePassword').touched">
        <p class="alert alert-danger">{{ 'Password must match'}}</p>
      </div>

    </div>
    <div class="form-group">
      <app-country-list (onSelectCountry)="getContryID($event)" formControlName="'country'" class="signupCountryList"></app-country-list>
      <app-error-message-service [errorControlName]="controlCountry" [errorCode]="msg_code"></app-error-message-service>
      <!-- <control-messages [control]="signUpForm.controls.country" [controlName]="'country'"></control-messages> -->
    </div>
    <div class="form-group">
      <button class="submit-btn" type="submit">Submit</button>
      <span class="signupAlready"><a routerLink="/auth/login">Already Registered</a></span>
    </div>
  </form>
  <p class="hide">Form value: {{ signUpForm.value | json }}</p>
  <ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
</section>
</div>
