<section class="wrapper-container">

  <div *ngIf="showLoader" class="cssload-container">
    <div class="cssload-item cssload-moon"></div>
  </div>

  <section *ngIf="tourInit==true" class="begintour_wrapper">
    <div class="begintour_inner" *ngIf="ValidCurrentUser == 'PatientUser' ">
      <button id="btn_begintour" class="btn btn-lg" (click)="startInterview()"> Begin Tutorial </button>
      <button id="btn_skip" class="btn btn-md" (click)="skipInterview()"> Skip Tutorial </button>
    </div>
  </section>

  <section class="inner-container">

    <header>

      <span class="menu-btn" (click)="toggled($event)"></span>
      <a *ngIf="ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'LpUser'|| ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser'|| ValidCurrentUser == 'EducatorUser'">
        <img src="../../../../assets/images/sail-logo.png" alt="Logo" *ngIf="!isImageAvail"/>
        <img [src]="siteImageUrl" alt="Logo" *ngIf="isImageAvail"/>        
      </a>
      <a  *ngIf="ValidCurrentUser == 'AdminUser'">
        <img src="../../../../assets/images/sail-logo.png" alt="Logo" />
      </a>

      <div *ngIf="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'" class="dropdown-clinics">
        <select [(ngModel)]="selectClinic" (change)="clinicChange(selectClinic)">
            <option *ngFor="let clinic of clinics; let itemIndex = index"
                    [attr.selected]="itemIndex == 0" [ngValue]="clinic" >
              {{clinic.Clinic_Name}}
            </option>
        </select>
      </div>

      <ul class="sub-menu">
        <li class="begin-tour" (click)="onBeginTour()" *ngIf="ValidCurrentUser == 'PatientUser' ">
          <i class="sub-menu-icon sub-menu-icon-begintour"></i>
          <span>Begin Tutorial</span>
        </li><li *ngIf="ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
          routerLink="/dashboard" routerLinkActive="active" [class.customize-menu]="ValidCurrentUser == 'LpUser'">
          <i class="sub-menu-icon sub-menu-icon-dashboard"></i>
          <span>dashboard</span>
        </li><li *ngIf="ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
          (click)="onSupport()" [class.customize-menu]="ValidCurrentUser == 'LpUser'">
          <i class="sub-menu-icon sub-menu-icon-support"></i>
          <span>support</span>
        </li><li class="admin-dashboard-icon" *ngIf="ValidCurrentUser == 'AdminUser'">
          <span>ADMINISTRATION</span>
        </li><li [class.customize-menu]="ValidCurrentUser == 'LpUser'" [class.customize-logut]="ValidCurrentUser == 'AdminUser'">
          <log-out></log-out>
        </li>
      </ul>

    </header>

    <div class="overlay" [class.show-overlay]="isopen" (click)="toggled($event)"></div>
    <div class="overlay" [class.disable-action]="tourEnabled" (click)="toggled($event)"></div>
    <nav [class.open]="isopen">
      <div *ngIf="tourService.isTourOn() && tourService.isMobileView() && tourService.isSlider()" class="backdrop"></div>
      <sidemenu-list [SideMenulists]="MenuList" (onMenuClick)="toggled($event)"></sidemenu-list>
    </nav>


    <main class="main-content">
      <router-outlet></router-outlet>
    </main>


    <div tourAnchor="dashboard"></div>
    <div tourAnchor="notification"></div>
    <div tourAnchor="support"></div>
    <div tourAnchor="final"></div>
    
    <footer>
      <p>Copyright &#169; 2017 MVC Technologies Inc. All rights reserved.</p>
    </footer>

  </section>