.show-overlay {
    display: block;
}

.lp-notifiy::before{
    content: "2";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    font-size: 10px;
    display: block;
    position: absolute;
    top: -6px;
    right: -1px;
    padding: 0px 5px;
    color: white;
}

@media only screen and (min-width: 992px) {
    .show-overlay {
        display: none;
    }
}

.dropdown-clinics {
    float: right;
    select {
        width: 175px;
        padding: 2px 10px;
        font-size: 12px;
        border: none;
        border-radius: 10px;
        height: 22px;
        background: url("../../../../assets/images/downarrow-update.png") no-repeat right 4% center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        cursor: pointer;
        margin-right: 15px;
        font-weight: 600;
        color: #a1a4a6;
    }
    select::-ms-expand {
        display: none;
    }
    @media only screen and (max-width: 992px) {
        text-align: right;
        display: block;
        padding-top: 10px;
        float: none;
    }
}

@media only screen and (max-width: 992px) {
    .open {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
    }
}

.begintour_wrapper {
    background: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
}

.begintour_inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
}

.btn {
    display: block;
    padding: 5px;
    border-radius: 21px;
    border: solid;
    margin: 0 auto;
    color: #fff;
    background-color: inherit;
    letter-spacing: 1px;
}

#btn_begintour {
    margin-bottom: 18px;
    font-size: 24px;
    padding: 5px 25px;
    background-color: transparent;
}

#btn_skip {
    font-size: 16px;
    padding: 2px 15px;
    background-color: transparent;
}

ul {
    li {
        cursor: pointer;
    }
}

.admin-dashboard-icon {
    font-size: 13px;
    font-weight: 600;
    color: #6d6c6c;
    background: white !important;
    margin-right: 15px !important;
    cursor: auto !important;
    span {
        display: inline;
    }
    @media only screen and (max-width: 540px) {
        margin-right: 45px !important;
        float: left;
        margin-left: 13px !important;
    }
}

@media only screen and (max-width: 540px) {
    .customize-logut {
        padding: 10px 0px 2px 4px !important;
        width: 43px !important;
        height: 40px !important;
        margin-left: 60px !important;
    }
}

.span-padding {
    padding: 0px 0px !important;
    margin-bottom: -1px;
    @media only screen and (max-width: 991px) {
        margin-bottom: 0px;
    }
}

.active-route {
    background-color: #27ab6f;
    span {
        background-color: #73c9a2;
    }
}