 
<!-- this ul part only for PatientUser user appointment tile not active during click appointment button Don't remove this code -->
<ul routerLinkActive="" [routerLinkActiveOptions]="{exact: true}" *ngIf="ValidCurrentUser == 'PatientUser' ">
<li (click)="toggled($event)" *ngFor="let item of SideMenulists">
  <a *ngIf="item.id != 56 && isActiveExactTrue && !isAppoinmentExactTrue" [routerLinkActiveOptions]="{exact: true}" class="nav-item" tourAnchor={{item.tour_anchor}} routerLink={{item.router_link}} routerLinkActive="active-route">
  <span [class.span-padding]="item.id == 31" [class.lp-notifiy]="item.id == 32">{{item.menu_name}}</span>
  <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
  <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
  <a *ngIf="item.id != 56 && !isActiveExactTrue && !isAppoinmentExactTrue"  class="nav-item" tourAnchor={{item.tour_anchor}} routerLink={{item.router_link}} routerLinkActive="active-route">
  <span [class.span-padding]="item.id == 31" [class.lp-notifiy]="item.id == 32">{{item.menu_name}}</span>
  <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
  <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
  <a *ngIf="item.id != 56 && item.id == 11 && !isActiveExactTrue && isAppoinmentExactTrue" [style.background-color]="tileActiveColor" class="nav-item" tourAnchor={{item.tour_anchor}} routerLink={{item.router_link}} routerLinkActive="active-route">
  <span [class.span-padding]="item.id == 31" [class.lp-notifiy]="item.id == 32" [style.background-color]="tileSpanActiveColor">{{item.menu_name}}</span>
  <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
  <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
  <a *ngIf="item.id != 56 && item.id != 11 && !isActiveExactTrue && isAppoinmentExactTrue"  class="nav-item" tourAnchor={{item.tour_anchor}} routerLink={{item.router_link}} routerLinkActive="">
  <span [class.span-padding]="item.id == 31" [class.lp-notifiy]="item.id == 32">{{item.menu_name}}</span>
  <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
  <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
  <a *ngIf="item.id == 56" href="https://mvctech-form-uat.azurewebsites.net/Account/Login?ReturnUrl=%2fFormBuilder"  target="_blank" class="nav-item">
    <span [class.span-padding]="item.id == 31">{{item.menu_name}}</span>
    <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
    <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
</li>
</ul>
<!-- End -->

<ul routerLinkActive="" [routerLinkActiveOptions]="{exact: true}" *ngIf="ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'AdminUser' || ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
<li (click)="toggled($event)" *ngFor="let item of SideMenulists">
  <a *ngIf="item.id != 56" (click)="loadData(item.id)" class="nav-item" tourAnchor={{item.tour_anchor}} routerLink={{item.router_link}} routerLinkActive="active-route">
  <span [class.span-padding]="item.id == 31" [class.lp-notifiy]="item.id == 32">{{item.menu_name}}</span>
   <!--<span [class.lp-notifiy]="item.id == 32"></span>-->
  <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
  <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
  <a *ngIf="item.id == 56" href="https://mvctech-form-uat.azurewebsites.net/Account/Login?ReturnUrl=%2fFormBuilder"  target="_blank" class="nav-item">
    <span [class.span-padding]="item.id == 31">{{item.menu_name}}</span>
    <span [class.span-padding]="item.id == 31" *ngIf="item.id == 31">{{item.active_router}}</span>
    <i class="spretsheet-icon {{item.menu_icon}}"></i>
  </a>
</li>
</ul>

