<section class="medical-doc">
    <div class="medical-main">
        <h1 class="heading">medical documents</h1>
       <!--  <div class="select-div">
            <select>
                <option value="">Filter by Patient</option>
                <option value="0">Patient1</option>
                <option value="1">Patient2</option>
                <option value="2">Patient3</option>
                <option value="3">Patient4</option>
            </select>
        </div> -->
        <div class="medical-content" slimScroll [options]="opts">
            <list-medical [lists]="docList" (onOpenDocument)="onOpen($event)"></list-medical>
        </div>
        <div class="cancel-div">
            <button type="button" class="button button-red" (click)="onCancel()">cancel</button>
        </div>
    </div>
</section>

<ng-template #viweDocRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <medical-document [medicaldocumentData]="medicalDocumentDetail"  (modelPrint)="printOptionMedicalDoc($event)" (modelClose)="onModelClose($event)"></medical-document>
</ng-template>