.medical-doc {
    .medical-main {
        .heading {
            font-weight: 900;
            text-transform: uppercase;
            color: #6d6d6d;
            margin-bottom: 25px;
            text-align: center;
            font-size: 17px;
        }
        .select-div {
            text-align: center;
            margin-bottom: 25px;
            select {
                width: 160px;
                font-style: italic;
                padding: 3px 20px 3px 10px;
                font-size: 10px;                
                border: 1px solid #bbb;
                border-radius: 12px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                cursor: pointer;
                color: #a6a9ab;
                background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;

                &::-ms-expand {
                    display: none;
                }
            }
        }
        .medical-content {
            height: 400px;
        }
        .cancel-div {
            text-align: center;
            button {
                line-height: normal;
                font-size: 11px;
                padding: 2px 10px;
            }
        }
    }
}