@import '~assets/sass/variables';

body {
  background:$white;
}

header {
  background: $white;

  .header-block {
    width: 100%;
    margin: 0 auto;
    padding: 10px 15px;
    border-bottom: 1px solid #c2d3de;
    padding-bottom: 12px;
    position: relative;
    z-index: 5;

    .site-logo {
      display: inline-block;
      padding-left: 10px;

      img {
        max-width: 140px;
      }
    }
  }

  .header-user-block {
    clear: both;
    overflow: hidden;
    width: 100%;
    padding-top: 5px;
    padding-right: 10px;

    .right-padding {
      float: right;
      width: 100%;
      text-align: right;

      .button-block {
        padding-top: 0px;
        display: inline-block;
        padding-bottom: 7px;
        vertical-align: top;
        .userName { 
          font-weight: bold;
          text-transform: capitalize;
          padding: 0px 10px 0px 0px;
        }
      }

      .Language-switcher-block {
        display: inline-block;
        padding-left: 15px;
      }

      button.btn.login-btn, .btn.signup-btn {
        font-size: 15px;
        font-family: robotoregular;
        border-radius: 2px;
        color: $light-grey;
        border: 1px solid $text-blue;
        background: transparent;
        width: 75px;
        height: 32px;
        padding-top: 4px;
        text-align: center;
        margin-right: 7px;

        &:focus {
          outline: none;
        }
      }
    }

    .role-based-block {
      display: inline-block;
      vertical-align: top;
      width: 93%;

      .search-block {
        position: relative;
        width: 47%;
        display: inline-block;
        vertical-align: text-bottom;        
      }

      .role-based-menu {
        display: inline-block;
        width: 53%;       

        .list {
          display: inline-block;
          padding: 0px 3%;

          .list-link {
            position: relative;
            display: block;
          }

          .icon {
            display: block;
            text-align: center;
            font-size: 25px;
            position: relative;

            .fa-home, .fa-search {
              color: #004876;
            }

            .fa-heart {
              color: #e64c3c;
            }
            
            .fa-shopping-cart, .fa-bell {
              color: #2c9db7;
            }

            .fa-envelope {
              color: #004876;

              .count {
                right: 7px;
              }
            }   

            .fa-bell {
              .count {
                right: 15px;
              }
            }

            .count {
              background: #e87d2e;
              border-radius: 50%;
              font-size: 10px;
              color: #fff;
              font-family: latoregular;             
              position: absolute;
              top: -3px;
              right: 0px;
              width: 19px;
              height: 19px;
              padding: 3px 0px;
              text-align: center;
            }
          }

          .lable {
            font-size: 14px;
            font-family: robotomedium;
            color: #004876;
          }          
        }

        .list.search-icon {
          display: none;            
        }

        .list.dropdown {
          vertical-align: top;
          padding-right: 0px;

          .fa-caret-down {
            color: #565555;
            font-size: 18px;
            margin-left: 10px;
          }

          .profile-image img {
            width: 35px;
          }
        }

        .user-profile {
          position: unset;

          .dropdown-user {
            display: block;
            left: auto;
            right: 0px;
          }
        }
      }
    }
  } 

  .header-nav {
    padding-top: 2px;
    height: 31px;
  }

  #Language-switcher{
    background: rgba(255,255,255,0.1) url('/assets/images/en-logo.png') no-repeat 0 0;
    -webkit-appearance: none;
    -webkit-appearance: none;
    text-indent: -20px;
    width: 35px;
    line-height: 40px;
    border: none;
    cursor: pointer;
    background-size: contain;

    &:focus {
      outline: none;
    }
  }

  .header-second-block {
    padding-left: 0px;
    width: 85%;    
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
    transform: translateY(30%);
  }

  .header-second-block.guestuserheader {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }

  .logo-block {
    width: 15%;
    padding-right: 0px;
  }
}

@media screen and (max-width: 1285px) {
  header {
    .header-user-block {
      .role-based-block { 
        width: 85%;

        .search-block {
          width: 37%;
        }

        .role-based-menu {
          width: 62%;

          .list {
            .icon {
              font-size: 25px;
            }

            .lable {
              font-size: 12px;
            }
          }

          .list.dropdown {
            margin-left: 7px;
          }
        }
      } 
    }   
  }
}

@media screen and (max-width: 1024px) {
  header {
    .header-user-block {
      .role-based-block {        
        .search-block {
          display: none;
          width: 100%;
          float: none !important;
          padding-top: 10px;          
        }

        .search-block.searchShow {
          display: block;
          padding: 0px;
          position: fixed;
          bottom: -50px;
          left: 0px;          
        }

        .role-based-menu {
          width: 100%;    
          
          .list.search-icon {
            display: inline-block;   
            cursor: pointer;         
          }
        }
      } 
    } 
    
    .header-second-block.guestuserheader {
      .right-padding {
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  header {
    .header-block {
      .site-logo {
        padding-left: 0px;

        img {
          max-width: 150px;
        }
      }

      .header-second-block {
        padding-right: 5px;
        padding-left: 0px;
      }
    }

    .header-user-block {
      .right-padding {
        button.btn.login-btn, .btn.signup-btn {
          font-size: 15px;
          width: 75px;
          height: 31px;
        }
      }

      .role-based-block {                
        .role-based-menu {        
          .list {
            padding: 0 2%;                
          }         
        }
      }
    }

    .header-nav {
      padding-top: 10px;
      height: 33px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    .header-user-block {
      padding-top: 4px;

      .right-padding {
        position: unset;
        height: 77px;
      }

      .role-based-block {        
        .search-block {
          display: block;
          padding: 0px;
          position: absolute;         
          right: 0px;
          width: 70%;
          right: 0px;
          bottom: 0;   
          padding-right: 20px;      
        }

        .role-based-menu {
          .list {
            .icon {
              font-size: 22px;
            }
          }
        } 
      }
    }

    .header-second-block {
      transform: translateY(0%);
    }
  }
}

@media (min-width:768px) {
  .header-block {
    position: fixed;
    top: 0px;
    z-index: 3;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  header {
    .header-block {
      padding: 2px 15px 50px 15px;  
      
      .header-second-block {
        position: relative;
        text-align: right;
        right: 0;
        top: 0;
        width: 100%;
        transform: translateY(0%);
      }
    }

    .header-user-block {
      padding-top: 1px;
      width: 100%;

      .right-padding {
        width: 100%;

        button.btn.login-btn, .btn.signup-btn {
          font-size: 0px;
          border: none;
          width: 20px;
          padding: 0px;
          position: relative;
          box-shadow: none;
          color: #004877;
          margin-right: 10px;

          &::before {
            content: "\f090";
            font-family: FontAwesome;
            font-size: 22px;
          }
        }

        .btn.signup-btn::before {
          content: "\f234";
        }

        .Language-switcher-block {
          padding-left: 0px;
          padding-top: 4px;

           #Language-switcher {
            width: 30px;
            line-height: 33px;
            background-size: contain;
           }
        }
      }  
      
      .role-based-block {
        width: 90%;
        padding-top: 4px;

        .role-based-menu {
          width: 100%;

          .list {
            padding: 0px 3%;

            .icon {
              font-size: 23px;
            }

            .icon {               
              .fa-envelope {
                color: #004876;
  
                .count {
                  right: -9px;
                }
              }   
  
              .fa-bell {
                .count {
                  right: -7px;
                }
              }
  
              .count {                
                right: -10px;                
              }
            }            
          }

          .list.search-icon {
            display: none;            
          }

          .list.dropdown {
            padding-right: 3%;
            margin-left: 0px;

            .profile-image {
              &::before {
                content: "\F007";
                font-size: 20px;
                font-family: FontAwesome;
                font-style: normal;
                color: #004877;
              }

              img {
                display: none;
              }
            }

            .fa.fa-caret-down {
              margin-left: 3px;
            }
          }
        }

        .search-block {
          display: inline-block;
          width: 97%;
          padding-top: 10px;
          position: absolute;
          bottom: -120px;
          padding-right: 14px;
          right: 0px;          
        }
      }      
    }       

    .logo-block {
      width: 100%;
      text-align: center;
      padding-top: 0px;
      float: none !important;
      clear: both;
      margin: 0 auto;
    }  
    
    .guestuserheader.header-block {
      padding-bottom: 15px;

      .header-second-block {
        z-index: 2;
      }

      .logo-block  {
        width: 157px;
        z-index: 1;
      }
    }

    .header-nav {
      height: 0px;
      width: auto;
      padding-top: 0;
    }
  }  
}

@media screen and (max-width: 460px) {
  header {
    .header-user-block {
      .right-padding {
        button.btn.login-btn, .btn.signup-btn {
          &::before {
            font-size: 18px;
          }
        }
      }

      .role-based-block {
        width: 87%;
      }
    }

   .Language-switcher-block {
    padding-left: 0px;

     #Language-switcher {
      width: 31px;
      line-height: 31px;
     }
   }
 }
}
