<header role="header" class="header-block">
  <div class="header-block" [class.guestuserheader]="!isSubscriptedUser">
    <div class="row">      
      <div class="header-second-block col-md-10 col-sm-9 col-xs-12 pull-right" [class.guestuserheader]="!isSubscriptedUser">
        <div class="header-user-block">
          <div class="right-padding">
            <div class="button-block" *ngIf="userLoged && !isSubscriptedUser">
              <span>Hi, <span class="userName" *ngIf="userLogedProfileBool">{{userLogedProfileName}}</span></span>
              <button id="btnLogout" class="btn login-btn" (click)="userLogout()">Logout</button>
            </div>

            <div class="button-block" *ngIf="!userLoged">
              <button class="btn login-btn" routerLink='/auth/login'>Login</button>
              <button class="btn signup-btn" routerLink='/auth/signup'>Signup</button>
            </div>

            <div class="role-based-block" *ngIf="isSubscriptedUser && userLoged">                 
                <div class="role-based-menu pull-right">
                  <ul class="menu-list">                     
                    <li class="list" *ngFor="let obj of menuValue">
                      <a class="list-link" routerLink="#">
                        <span class="icon"><i class="{{obj.icon}}"><span class="count" [hidden]="obj.count == ''">{{obj.count}}</span></i> </span>
                        <span class="lable hidden-xs">{{obj.menuName}}</span>                          
                      </a>                       
                    </li>
                    <li class="list dropdown user-profile">                                                                        
                        <a class="dropdown-toggle list-link" data-toggle="dropdown" routerLink="" aria-expanded="false" (click)=toggledropdown(userdropdown)>
                            <i class="profile-image"><img src="assets/images/user.png" alt="profile image"/></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" [class.dropdown-user]="userdropdown">
                            <li><a routerLink=""><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a routerLink=""><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a routerLink="" (click)="userLogout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>                                              
                  </ul>
                </div>
                <div class="search-block pull-left">
                  <app-search [inputClass]="inputClass" [blockClass]="blockClass"></app-search>
                </div>
            </div>
            <div class="Language-switcher-block">
              <select id="Language-switcher">
                <option value="1">FR</option>
                <option value="2">EN</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="header-nav"  *ngIf="!isSubscriptedUser">   
          <app-top-menu></app-top-menu>                        
        </div>       
      </div> 
      <div class="logo-block col-md-2 col-sm-3 col-xs-6 pull-left">
        <a class="site-logo" routerLink="/">
          <img src="assets/images/channel_hub_logo.png" alt="channel Hub">
        </a>
      </div>   
    </div>
  </div>
</header>