<section>
    <div class="row" *ngIf="activeURL == '/firstwish'">
        <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
        <div class="x2">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
        <div class="x4">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
        <first-wish></first-wish>
    </div>
    <div class="row" *ngIf="activeURL == '/userwish'">
        <user-wish></user-wish>
    </div>

    <div class="row" *ngIf="activeURL == '/addwish'">
        <add-wish></add-wish>
    </div>

    <div class="row" *ngIf="activeURL == '/userwish/'+wishId">
        <user-wish></user-wish>
    </div>

    <div class="row" *ngIf="activeURL == '/addwish/'+wishId">
        <add-wish></add-wish>
    </div>

    <div class="row" *ngIf="activeURL == '/wishsuccess'">
        <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
        <div class="x2">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
        <div class="x4">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
        <wish-success></wish-success>
    </div>
</section>