@import '~assets/sass/variables';
@import '~assets/sass/common';
@import '~assets/sass/commomMixin';
.product-detail-wrapper {
    background: $white;
    .evaluation-block,
    .end-user-block {
        cursor: pointer;
        .label {
            font-size: 12px;
            color: #000;
            margin-bottom: 2px;
            font-family: "robotomedium", sans-serif;
            display: block;
            text-align: left;
            font-weight: normal;
        }
    }
    .rating-link {
        cursor: pointer;
        color: $white;
    }
    .left {
        float: left;
        width: 100px;
        @media (max-width: 480px) {
            width: 50%;
        }
    }
    .right {
        float: left;
        width: calc(100% - 100px - 24%);
        padding-left: 2%;
        position: relative;
        @media (max-width: 620px) {
            width: calc(100% - 100px);
        }
        @media (max-width: 480px) {
            width: 100%;
            padding-left: 0px;
        }
        .company_french_tech {
            // display: inline-block;
            position: absolute;
            right: 1px;
            top: 0;
            @media (max-width: 900px) {
                top: -9px;
            }
            .img-block {
                width: 100px;
                height: 71px;
                display: block;
                padding: 0;
                @media (max-width: 900px) {
                    width: 62px;
                    height: 62px;
                }
                .french-img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
    .last {
        width: 24%;
        float: left;
        padding-top: 10px;
        @media (max-width: 620px) {
            padding-top: 0px;
            width: 100%;
        }
    }
    .product-detail-header-info {
        .product-company-logo-customCol {
            float: left;
            width: 45%;
            @media (max-width: 1199px) {
                width: 100%;
            }
            @media (max-width: 1090px) {
                width: auto;
            }
            @media (max-width: 767px) {
                width: 100%;
            }
            @media (max-width: 480px) {
                width: 100%;
            }
            img {
                max-width: 100%;
            }
        }
        .panel {
            background: $company-info-bf;
        }
        .product-company-logo {
            // display: inline-block;
            // width: 80px;
            // height: auto;
            width: 100px;
            height: 100px;
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: inline-flex;
            background: $white;
            padding: 5px;
            text-align: center;
            border: 1px solid #ececec;
            @media (max-width: 480px) {
                width: 50%;
            }
            img {
                -webkit-align-self: center;
                align-self: center;
                transform: none;
                -webkit-transform: none;
                top: initial;
                max-width: 90px;
                max-height: 90px;
                margin: 0 auto;
                width: 100%;
                height: auto;
            }
        }
        .product-company-title {
            display: inline-block;
            vertical-align: top;
            margin: 10px 0;
            h2 {
                font-family: $roboto-Medium;
                font-size: 18px;
                margin: 0;
                color: $company_name;
                text-transform: capitalize;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: initial;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
        .priceDetail {
            float: left;
            width: 90%;
            @media (max-width: 1199px) {
                width: 100%;
            }
            @media (max-width: 767px) {
                width: 100%;
            }
            @media (max-width: 480px) {
                width: 100%;
            }
            .retailPrice {
                float: left;
                @media (max-width: 991px) {
                    // float: none;
                }
                @media (max-width: 767px) {
                    width: 50%;
                    float: left;
                }
                @media (max-width: 480px) {
                    float: left;
                }
                @media (max-width: 380px) {
                    float: none;
                }
                .retailPrice-title {
                    font-size: 12px;
                    color: $black;
                    margin-bottom: 2px;
                    font-family: $roboto-Medium;
                }
                .retailPrice-lable {
                    @media (max-width: 1200px) {
                        font-size: 14px;
                    }
                    @media (max-width: 992px) {
                        font-size: 13px;
                    }
                    @media (max-width: 767px) {
                        font-size: 12px;
                        width: 117px;
                    }
                    @media (max-width: 480px) {
                        margin-top: 10px;
                    }
                    background: $dark-orange;
                    position: relative;
                    padding: 7px 8px;
                    color: $white;
                    display: block;
                    font-size: 16px;
                    font-family: $roboto-Medium;
                    &:before {
                        width: 0;
                        height: 0;
                        border-top: 16px solid transparent;
                        border-left: 18px solid $dark-orange;
                        border-bottom: 16px solid transparent;
                        content: '';
                        position: absolute;
                        top: 0;
                        right: -18px;
                    }
                    @media (max-width: 767px) {
                        width: 95px;
                    }
                    .overflowHidden {
                        white-space: nowrap;
                        width: 60px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                    }
                }
            }
            .priceDetail-box {
                background: #868686;
                padding: 6px 4px; // width: 155px;
                font-size: 10px;
                color: $white;
                margin-left: 21px;
                float: right;
                line-height: 1.3;
                border-radius: 3px;
                @media (max-width: 991px) {
                    // float: none;
                    margin-top: 15px;
                    margin-left: 0;
                }
                @media (max-width: 767px) {
                    float: right;
                    margin-top: 0;
                }
                @media (max-width: 480px) {
                    margin-top: 10px;
                    float: right;
                }
                @media (max-width: 380px) {
                    float: none;
                }
                li {
                    display: inline-block;
                    &.commissionMar {
                        margin-right: 8px;
                    }
                    span {
                        display: block;
                    }
                }
            }
        }
        .product-detail-bottom {
            width: 100%;
            clear: both; // padding-top: 15px;
            li {
                display: inline-block;
            }
            .status_level {
                background: $acc-addbtn;
                padding: 2px 21px 2px 10px;
                color: $white;
                font-size: 11px;
                position: relative;
                float: left;
                margin: 15px 0;
                font-family: $roboto-Regular;
                @media screen and (min-width: 767 px) and (max-width: 991px) {
                    margin: 0;
                }
                &.entry {
                    background: $entry-level;
                }
                &.mid {
                    background: $mid-level;
                }
                &.high {
                    background: $high-level;
                }
                &:before {
                    width: 0;
                    height: 0;
                    border-top: 11px solid transparent;
                    border-right: 14px solid $company-info-bf;
                    border-bottom: 11px solid transparent;
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
    .product-company-list {
        margin-top: 16px;
        display: inline-block;
        @media (max-width: 1090px) {
            // width: 100%;
            float: left;
        }
        @media (max-width: 767px) {
            margin-top: 4px;
        }
        li {
            float: left;
            padding-right: 10px;
            @media (max-width: 1199px) {
                display: block;
                margin-bottom: 5px;
            }
        }
        .ratingWrap {
            display: inline-block;
        }
        .reviewCountWrap {
            display: inline-block;
            @media (max-width: 1090px) {
                margin: 10px;
            }
            @media (max-width: 940px) {
                display: inline-block;
            } // @media (max-width: 630px) {
            //     display: block;
            // }
        }
        .reviewCount {
            font-size: 20px;
            color: $company_review_count;
            padding-right: 6px;
            font-family: $roboto-Regular;
        }
    } // Product Detail Middle css
    .product-detail-middle {
        .panel {
            background: $company-info-bf;
        }
        .product-name {
            font-family: $roboto-Medium;
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
            color: $company_name;
            padding-right: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: initial;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .channelType {
            font-family: $roboto-Medium;
            font-size: 18px;
            color: $company_name;
            padding-right: 10px;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .brand-name {
            color: $company_channel_type;
            display: inline-block;
            font-size: 13px;
            padding-right: 10px;
            font-family: $roboto-Medium;
            letter-spacing: 1px;
            cursor: pointer;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .subscriptionPlan {
            background: $dark-orange;
            padding: 2px 18px 2px 6px;
            color: $white;
            font-size: 10px;
            position: relative;
            display: inline-block;
            &:before {
                width: 0;
                height: 0;
                border-top: 11px solid transparent;
                border-right: 14px solid $company-info-bf;
                border-bottom: 11px solid transparent;
                content: '';
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .product-groups {
            padding-top: 15px;
            padding-bottom: 5px;
            li {
                display: inline-block;
                text-align: left;
                color: $company_name;
                font-size: 12px;
                font-weight: 700;
                padding-bottom: 4px;
                font-family: $roboto-Regular;
                width: 30%;
                padding-right: 1%;
                margin-right: 2%;
                span {
                    background: $dark-blue-2;
                    padding: 3px 15px;
                    color: $white;
                    font-size: 12px;
                    font-family: $roboto-Regular;
                    display: block;
                    text-align: center;
                    letter-spacing: 1px;
                    @include truncate(100px);
                    @include border-radius(3px);
                    width: 94%;
                }
            }
        }
        .category-name {
            font-size: 16px;
            color: $company_category_name;
            margin: 5px 0;
            font-family: $roboto-Medium;
            letter-spacing: 1px;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .channel-profile-detailList-category {
            margin-top: 15px;
            position: relative;
            .category-list {
                li {
                    color: $company_category_listBox;
                    font-size: 13px;
                    display: inline-block;
                    border-radius: 3px;
                    font-family: $roboto-Regular;
                    span {
                        margin-right: 5px;
                    }
                }
            }
            .usp_content {
                color: $company_category_listBox;
                font-size: 14px;
                word-wrap: break-word;
                font-family: $roboto-Regular;
                text-align: justify;
                margin-bottom: 18px;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 50px;
            }
            .read-more-usp {
                position: absolute;
                bottom: -17px;
                right: 0px;
                color: #23527c;
                font-size: 12px;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        .contact-block {
            position: relative;
            display: inline-block;
        }
        .contact-block.seller {
            pointer-events: none;
        }
        .contactListWrap {
            text-align: center;
            padding: 10px;
            background: $white;
            height: auto;
            overflow: hidden; // width: 82%;
            float: left;
            @media (max-width: 1024px) {
                width: 100%;
            }
            @media (max-width: 991px) {
                margin-bottom: 15px;
            }
            .img-block {
                // width: 120px;
                // height: 120px;
                width: 100px;
                height: 114px;
                margin: 0 auto;
                float: left;
                padding: 4px;
                text-align: center;
                border: 1px solid #eee;
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;
                img {
                    max-width: 92px;
                    max-height: 106px;
                    margin: 0 auto; // width: auto;
                    // height: auto;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    -ms-grid-row-align: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .fa-user {
                    font-size: 7em;
                    color: #4c4c4c;
                    margin: 0 auto;
                }
            }
            .personalDetail {
                float: left;
                padding: 13px;
                width: 65%;
            }
            .contactName,
            .brandName {
                font-size: 16px;
                color: $contactName;
                margin-top: 0;
                @include truncate(234px);
                text-align: left;
                margin-bottom: 2px;
                text-transform: capitalize;
                font-family: $roboto-Regular;
                &.subDetail {
                    font-size: 14px;
                    margin: 0;
                    margin-top: 5px;
                    color: #4c4c4c;
                }
                @media (max-width: 767px) {
                    font-size: 13px;
                }
            }
            .contactName {
                @include truncate(234px);
            }
            .contactTitle {
                color: $contactTitle;
                font-size: 20px;
                font-family: $roboto-Regular;
            }
            .contactIcons {
                width: 140px;
                margin-top: 16px;
                .fa {
                    font-size: 22px;
                    color: $white;
                }
                .conferenceIcon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: $conferenceIcon;
                    cursor: pointer;
                    float: left;
                    margin-right: 20px;
                    padding: 9px;
                }
                .mailIcon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: $mailIcon;
                    cursor: pointer;
                    float: left;
                    padding: 9px;
                }
            }
        }
        .viewAllBtn {
            position: absolute;
            right: 2%;
            bottom: 8%;
            float: left;
            background: $dark-blue;
            padding: 5px 20px;
            text-align: center;
            font-size: 12px;
            color: $white;
            cursor: pointer;
            margin-left: 10px;
            @include border-radius(2px);
            font-family: $roboto-Regular;
            @media screen and (min-width: 991px) and (max-width: 1172px) {
                margin-top: 15px;
            }
            @media (max-width: 1024px) {
                right: 3%;
                bottom: 19%;
            }
            @media (max-width: 767px) {
                margin-bottom: 10px;
            }
            @media (max-width: 400px) {
                bottom: 62%;
            }
        }
        .status_level {
            position: absolute;
            margin-top: 5px;
            top: 0;
            right: 0;
            background: $acc-addbtn;
            padding: 2px 21px 2px 10px;
            color: $white;
            font-size: 11px; // position: relative;
            float: left; // margin: 15px 0;
            font-family: $roboto-Regular;
            @media screen and (min-width: 767 px) and (max-width: 991px) {
                margin: 0;
            }
            &.entry {
                background: $entry-level;
            }
            &.mid {
                background: $mid-level;
            }
            &.high {
                background: $high-level;
            }
            &:before {
                width: 0;
                height: 0;
                border-top: 11px solid transparent;
                border-right: 14px solid $company-info-bf;
                border-bottom: 11px solid transparent;
                content: '';
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    .product-review-images {
        background: $white;
        @include border-radius(2px);
        padding: 8px;
        .title {
            font-size: 12px;
        }
        .moreItems {
            cursor: pointer;
        }
        .product-awards,
        .productReviews,
        .keyProductRetailer {
            ul {
                clear: both;
                overflow: hidden;
                cursor: pointer;
            }
            li {
                width: 70px;
                height: 70px;
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;
                margin: 5px;
                float: left;
                border: 1px solid #eee;
                padding: 2px;
                img {
                    // width: 100%;
                    max-width: 64px;
                    max-height: 64px;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    -ms-grid-row-align: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    margin: 0 auto;
                }
            }
        }
        @media (max-width: 991px) {
            clear: both;
        }
    }
    .sampleProductDetail {
        li {
            font-size: 12px;
            margin: 10px 12px;
            float: left;
            width: 95%;
            text-align: center;
            span {
                @include border-radius(2px);
                color: $white;
                padding: 6px;
                text-align: center;
                display: block;
                margin-bottom: 5px;
                &.samplePrice {
                    font-size: 14px;
                    font-weight: 700;
                    background: $dark-blue-2;
                    padding: 25px 5px;
                }
                &.sampleQty {
                    font-size: 12px; // background: $basicTwo-box;
                    padding: 2px 5px;
                    .qty {
                        width: 100%;
                        text-align: center;
                        height: 68px;
                        padding: 2px;
                        border: 1px solid #b4b4b4;
                        border-radius: 3px;
                        background: rgba(186, 186, 186, 0.38);
                        color: #4c4c4c;
                        font-size: 14px;
                        font-family: robotoregular, sans-serif;
                        &:focus {
                            background: #fff;
                        }
                    }
                }
            }
            .alert {
                color: $alert-danger-color;
            }
        }
    }
    .product-company-info {
        .product-company-title {
            font-family: $roboto-Medium;
            font-size: 22px;
            margin: 0;
            color: $company_name;
        }
        .company-established {
            display: block;
            font-size: 14px;
            color: $company_name;
        }
    }
    .company_channel_planDetails {
        float: right;
        @media (max-width: 940px) {
            float: none;
        }
        li {
            margin-bottom: 10px;
            @media (max-width: 940px) {
                float: left;
                margin-left: 10px;
            }
            .fa {
                padding-right: 10px;
                color: $white;
                font-size: 20px;
            }
        }
        .company_subsc_plan {
            background: $company_subsc_plan;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            display: block;
            font-family: $roboto-Regular;
        }
        .company_subsc_plan-established {
            color: $company_name;
            font-size: 12px;
            font-family: $roboto-Regular;
        }
        .company_my_channel {
            background: $company_my_channel;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            margin-top: 10px;
            display: block;
            font-family: $roboto-Regular;
            @media (max-width: 940px) {
                margin-top: 0;
            }
        }
    }
}

.channel-company-list {
    float: left;
    li {
        padding-right: 10px;
        @media (max-width: 1199px) {
            display: block;
            margin-bottom: 5px;
        }
    }
    .reviewCountWrap {
        @media (max-width: 1090px) {
            display: block;
            margin: 10px;
        }
        @media (max-width: 940px) {
            display: inline-block;
        }
        @media (max-width: 630px) {
            display: block;
        }
    }
    .reviewCount {
        font-size: 20px;
        font-family: $roboto-Regular;
        color: $company_review_count;
        padding-right: 6px;
        @media (max-width: 767px) {
            font-size: 18px;
        }
    }
}

.evaluationReport {
    float: right;
    background: $company-profile-doc;
    padding: 5px 3%;
    color: $white;
    width: 152px;
    @include border-radius(3px);
    margin-top: 15px;
    cursor: pointer;
    @media (max-width: 1090px) {
        // float: left;
        font-size: 11px;
        margin-top: 8px;
    }
    @media (max-width: 991px) {
        margin: 0;
        margin-top: 15px;
    }
    @media (max-width: 480px) {
        float: left;
        margin-top: 15px;
    }
}

.clear {
    clear: both !important;
}

.img {
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center; // transform: none;
    -webkit-transform: none;
    top: initial;
    position: relative;
    transform: translateX(-50%);
    max-width: 100%;
    height: 200px;
}

.img-block {
    padding: 15px; // border: 1px solid #b4b4b4;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 31%;
    height: 250px;
    .fa-user {
        cursor: pointer;
        -webkit-align-self: center;
        align-self: center;
        transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
    }
}

.readMore {
    font-size: 12px;
    cursor: pointer;
    display: inline;
}