<ngx-loading [show]="preloader"></ngx-loading>

<section class="product-detail-wrapper">
  <!-- company header section -->
  <section class="product-detail-header-info" *ngIf="_ProductRootObject.brand">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="left">
              <div class="product-company-logo img-block">
                <img src="{{_ProductRootObject.brand.document.documentUrl}}" class="img" />
              </div>
            </div>


            <div class="right">
              <div class="product-detail-top">
                <div class="product-company-logo-customCol ">
                  <div class="product-company-title">
                    <h2>
                      {{_ProductRootObject.brand.brandName}}
                    </h2>
                  </div>
                </div>

              </div>
              <div class="product-detail-bottom">
                <ul class="product-company-list">
                  <li>
                    <!-- <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'Entry'"> {{'productView.entry' | translate}}</div>
                    <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'Mid'">{{'productView.mid' | translate}}</div>
                    <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'High'">{{'productView.high' | translate}}</div> -->
                  </li>
                  <li>
                    <div class="evaluation-block" (click)="evaluationRating(_ProductInfoObject)">
                      <div class="retailPrice-title label">
                        {{'productView.evaluationReport' | translate}}
                      </div>
                      <div class="ratingWrap cumulative-rating">
                        <bar-rating [(rate)]="_ProductRootObject.other_info.rating" [max]="5" [theme]="'fontawesome-o'"
                          [readOnly]="true"></bar-rating>
                      </div>
                      <div class="reviewCountWrap">
                        <span class="reviewCount">{{_ProductRootObject.other_info.no_of_evaluations}}</span>
                        <i class="fa fa-users" [tooltip]="noOfEvaluation"></i>

                        <tooltip-content #noOfEvaluation tooltipPlacement="top">
                          <p class="tool-tip-message">
                            {{'product.tostmsg.noOfEvaluation' | translate}}
                          </p>
                        </tooltip-content>
                      </div>
                    </div>

                  </li>
                  <li>
                    <div class="end-user-block" (click)="emitTabKeyRetailer(3)">
                      <div class="retailPrice-title label">
                        {{'productView.enduser' | translate}}
                      </div>
                      <div class="ratingWrap cumulative-rating">
                        <bar-rating [(rate)]="_ProductRootObject.existRatingAverage" [max]="5" [theme]="'fontawesome-o'"
                          [readOnly]="true"></bar-rating>
                      </div>
                      <!-- <div class="reviewCountWrap">
                        <span class="reviewCount">0</span>
                        <i class="fa fa-users"></i>
                      </div> -->
                    </div>
                  </li>
                </ul>
                <!-- <div class="evaluationReport"> -->
                <!-- <a class="rating-link" [routerLink]="['/order/rating/', _ProductInfoObject.productId]">{{'productView.evaluationReport' | translate}}</a> -->
                <!-- </div> -->
              </div>
              <div class="company_french_tech">
                <span class="img-block"
                  *ngIf="_ProductInfoObject.channel && _ProductInfoObject.channel.isFrenchTech === '1'">
                  <img src="assets/images/la-france-tech-new.png" class="french-img">
                </span>
              </div>
            </div>

            <div class="last">
              <div class="priceDetail" *ngIf="_ProductRootObject.productPriceDetail">
                <div class="retailPrice">
                  <div class="retailPrice-title">
                    {{'filterItems.retailPrice' | translate}}
                  </div>
                  <span class="retailPrice-lable">
                    <!-- <span class="overflowHidden" [tooltip]="retailerToolTip"> -->
                    {{currencyType[_ProductRootObject.productPriceDetail.businesscurrencyid]['symbol']}}
                    {{_ProductRootObject.productPriceDetail.retailerprice}}
                    <!-- </span> -->
                    <!-- <tooltip-content #retailerToolTip tooltipPlacement="top">
                      <p class="tool-tip-message">
                        {{currencyType[_ProductRootObject.productPriceDetail.businesscurrencyid]['symbol']}} {{_ProductRootObject.productPriceDetail.retailerprice}}
                      </p>
                    </tooltip-content> -->
                  </span>
                </div>
                <!-- <div class="priceDetail-box">
                  <ul>
                    <li class="commissionMar">
                      {{'productView.commision' | translate}}
                      <span>R: {{_ProductRootObject.productPriceDetail.retailermarginpercent}}% D: {{_ProductRootObject.productPriceDetail.distributormarginpercent}}%</span>
                    </li>
                    <li>
                      {{'productView.minOrder' | translate}}
                      <span> {{_ProductRootObject.productPackageInfo.minorderquantity | number }} {{_ProductRootObject.productPackageInfo.orderunitdetail.unit}}</span>
                    </li>
                  </ul>
                </div> -->
              </div>
              <!-- <div class="company_french_tech">
                <span class="img-block" *ngIf="_ProductInfoObject.channel.isFrenchTech === '1'">
                  <img src="assets/images/french-tech-channel-logo.png" class="french-img">
                </span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- company header section end -->
  <section class="product-detail-middle" *ngIf="_ProductRootObject.product">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h2 class="product-name">{{_ProductRootObject.product}}</h2>
            <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'Entry'">
              {{'productView.entry' | translate}}
            </div>
            <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'Mid'">
              {{'productView.mid' | translate}}</div>
            <div class="status_level" *ngIf="_ProductRootObject.productqualitylevel == 'High'">
              {{'productView.high' | translate}}</div>
            <div class="channelType" *ngIf="_ProductInfoObject.channel">
              <a [routerLink]="[webUrl.CHANNEL_VIEW_PAGE, _ProductInfoObject.channel.channelId]">
                <span class="brand-name">{{_ProductInfoObject.channel.companyName}}</span>
              </a>
              <!-- <span class="subscriptionPlan">{{'productView.premium' | translate}}</span> -->
            </div>
            <div class="product-groups">
              <ul>
                <li>
                  {{'CommonUsageLabel.brand' | translate}}
                  <span title="{{_ProductRootObject.brand.brandName}}">{{_ProductRootObject.brand.brandName}}</span>
                </li>
                <li>
                  {{'filterItems.groupfamily' | translate}}
                  <span
                    title="{{_ProductRootObject.productGroup.productGroup}}">{{_ProductRootObject.productGroup.productGroup}}</span>
                </li>
                <li>
                  {{'filterItems.category' | translate}}
                  <span
                    title="{{_ProductRootObject.productCategory.productCategorie}}">{{_ProductRootObject.productCategory.productCategorie}}</span>
                </li>
              </ul>
            </div>
            <div *ngIf="_ProductRootObject.locations">
              <div class="channel-profile-detailList-category" *ngIf="_ProductRootObject.locations.SELLING?.length > 0">
                <h2 class="category-name">{{'productView.availablein' | translate}}</h2>
                <ul class="category-list">
                  <li
                    *ngFor="let retailInfo of _ProductRootObject.locations.SELLING | slice:0:locationDataShow; let i=index">
                    <span *ngIf="i != 0">, </span>{{retailInfo}} </li>
                  <div *ngIf="locationDataShow < _ProductRootObject.locations.SELLING.length"
                    (click)="locationDataShow = _ProductRootObject.locations.SELLING.length" class="readMore">
                    +{{_ProductRootObject.locations.SELLING.length - locationDataShow}} More
                  </div>

                  <div *ngIf="locationDataShow > 5 && _ProductRootObject.locations.SELLING.length > 5"
                    (click)="locationDataShow = 5" class="readMore">
                    -{{_ProductRootObject.locations.SELLING.length - 5}} Less
                  </div>
                </ul>

              </div>

              <div class="channel-profile-detailList-category" *ngIf="_ProductRootObject.locations.TARGET?.length > 0">
                <h2 class="category-name">{{'productlist.bodyLabels.targetCountries' | translate}}</h2>
                <ul class="category-list">
                  <li
                    *ngFor="let targetInfo of _ProductRootObject.locations.TARGET | slice:0:locationtargetDataShow; let i=index">
                    <span *ngIf="i != 0">, </span>{{targetInfo}}</li>
                  <div *ngIf="locationtargetDataShow < _ProductRootObject.locations.TARGET.length"
                    (click)="locationtargetDataShow = _ProductRootObject.locations.TARGET.length" class="readMore">
                    +{{_ProductRootObject.locations.TARGET.length - locationtargetDataShow}} More
                  </div>
                  <div *ngIf="locationtargetDataShow > 5 && _ProductRootObject.locations.TARGET.length > 5"
                    (click)="locationtargetDataShow = 5" class="readMore">
                    -{{_ProductRootObject.locations.TARGET.length - 5}} Less
                  </div>
                </ul>

              </div>
            </div>
            <div class="channel-profile-detailList-category" *ngIf="_ProductRootObject.productDetail.usp">
              <h2 class="category-name">{{'productView.ups' | translate}}</h2>
              <div class="usp_content" [innerHTML]="_ProductRootObject.productDetail.usp | sanitizeHtmlPipe"></div>
              <div class="read-more-usp" (click)="emitTabKeyRetailer(0)">Read More</div>
            </div>
            <div class="contact-block" [class.seller]="channelId == channelTypeIdEnum.VENDOR">
              <h2 class="category-name">{{'productView.contactperson' | translate}}</h2>
              <div class="contactListWrap" *ngIf="_ProductInfoObject.channel?.contact">
                <div class="img-block pointer" (click)="viewContactDetails($event,_ProductInfoObject.channel)">
                  <i class="fa fa-user" *ngIf="!_ProductInfoObject.channel.contact.document"></i>
                  <img src="{{_ProductInfoObject.channel.contact.document.documentUrl}}" class="img-responsive"
                    *ngIf="_ProductInfoObject.channel.contact.document" />
                </div>
                <div class="personalDetail">
                  <h4 class="contactName pointer" (click)="viewContactDetails($event,_ProductInfoObject.channel)">
                    {{_ProductInfoObject.channel.contact.firstName}} {{_ProductInfoObject.channel.contact.lastName}}
                  </h4>
                  <div class="title">
                    <h4 class="contactName subDetail">{{_ProductInfoObject.channel.contact.jobTitle}}</h4>
                  </div>
                  <div class="contactIcons">
                    <div class="conferenceIcon coming-soon">
                      <i class="fa fa-desktop" aria-hidden="true"></i>
                    </div>
                    <div class="mailIcon"
                      *ngIf="_ProductInfoObject.relation && _ProductInfoObject.relation?.relationId != 1 && _ProductInfoObject.relation?.relationId != 7"
                      (click)="sendEmail(_ProductInfoObject.channel.contact.contactId)">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="mailIcon"
                      *ngIf="_ProductInfoObject.relation?.relationId == 1 || _ProductInfoObject.relation?.relationId == 7 || !_ProductInfoObject.relation"
                      (click)="OpenRequestDialig(_ProductInfoObject.relation)">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="viewAllBtn" (click)="seeAllContact($event, _ProductInfoObject.channel)">
                {{'CommonUsageLabel.viewAll' | translate}}</div>
            </div>
          </div>
          <div class=" col-sm-12 col-md-4">
            <div class="product-review-images"
              *ngIf="_ProductRootObject.productAwards?.length || _ProductRootObject.productArticleReview?.length || _ProductRootObject.productKeyRetailer?.length">
              <div class="product-awards" *ngIf="_ProductRootObject.productAwards?.length">
                <h5 class="title">{{'productView.viewawards' | translate}}
                  <span class="moreItems" *ngIf="locationDataShowProduct < _ProductRootObject.productAwards.length"
                    (click)="productReviewDataShow = _ProductRootObject.productAwards.length">
                    +{{_ProductRootObject.productAwards.length - 2}} More</span>
                </h5>
                <ul (click)="emitTabKeyRetailer(2)">
                  <li *ngFor="let awards of _ProductRootObject.productAwards | slice:0:2; let i=index">
                    <img
                      src="{{awards.document && awards.document.documentUrl ? awards.document.documentUrl :'assets/images/pro-logo.jpg'}}"
                      class="img-responsive" />
                  </li>
                </ul>
              </div>
              <div class="productReviews" *ngIf="_ProductRootObject.productArticleReview?.length">
                <h5 class="title">{{'productView.viewproduct' | translate}}
                  <span class="moreItems"
                    *ngIf="locationDataShowProduct < _ProductRootObject.productArticleReview.length"
                    (click)="productReviewDataShow = _ProductRootObject.productArticleReview.length;emitTabKeyRetailer(2)">
                    +{{_ProductRootObject.productArticleReview.length - 2}} More</span>
                </h5>
                <ul (click)="emitTabKeyRetailer(2)">
                  <li *ngFor="let productReview of _ProductRootObject.productArticleReview | slice:0:2; let i=index">
                    <img
                      src="{{productReview.reviewmagazinelogo && productReview.reviewmagazinelogo.documentUrl?productReview.reviewmagazinelogo.documentUrl:'assets/images/pro-logo.jpg'}}"
                      class="img-responsive" />
                  </li>
                </ul>
              </div>

              <div class="keyProductRetailer" *ngIf="_ProductRootObject.productKeyRetailer?.length">
                <h5 class="title" *ngIf="_ProductRootObject.productKeyRetailer?.length">
                  {{'productView.keyproduct' | translate}}
                  <span class="moreItems" *ngIf="locationDataShowProduct < _ProductRootObject.productKeyRetailer.length"
                    (click)="productReviewDataShow = _ProductRootObject.productKeyRetailer.length;emitTabKeyRetailer(3)">
                    +{{_ProductRootObject.productKeyRetailer.length - 2}} More</span>
                </h5>
                <ul (click)="emitTabKeyRetailer(3)">
                  <li *ngFor="let retailer of _ProductRootObject.productKeyRetailer | slice:0:2; let i=index">
                    <img
                      [src]="retailer.active && retailer.active.logo ? retailer.active.logo.documentUrl : retailer.new && retailer.new.logo ? retailer.new.logo.documentUrl : retailer.old && retailer.old.logo ? retailer.old.logo.documentUrl : 'assets/images/pro-logo.jpg'"
                      class="img-responsive" />
                    <!-- src="{{retailInfo.retailerImage && retailInfo.retailerImage.documentUrl?retailInfo.retailerImage.documentUrl:'assets/images/pro-logo.jpg'}}" -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="sampleProductDetail">
              <ul>
                <li>
                  {{'filterItems.samplePrice' | translate}}
                  <span class="samplePrice">{{_ProductRootObject.productPriceDetail.issamplefree !== '1' ? currencyType[_ProductRootObject.productPriceDetail.businesscurrencyid]['symbol']
                    +' '+ _ProductRootObject.productPriceDetail.sampleprice : 'Free'}}</span>
                </li>
                <!-- <li *ngIf="_ProductInfoObject.channel.channelTypeId !== '2' && _ProductRootObject.productPriceDetail.samplepriceunitdetail && _ProductRootObject.productPriceDetail.samplepriceunitdetail.unit"> -->
                <li>
                  {{'productView.sampleqty' | translate}}
                  <span class="sampleQty">
                    <input type="text" (keyup)="patternValidate($event)" class="qty"
                      (blur)="cartQuantityUpdate($event, _ProductRootObject.productPriceDetail)" value="1" />
                  </span>
                  <span class="alert error" *ngIf="countError">{{countError}}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>