.main-wrapper {
    height: 333px;
    padding-left: 20px;
    padding-top: 20px;
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
        height: 700px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
        height: 445px;
    }
}

.tbl-statustab {
    background-color: #2ba4d0;
    color: white;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    height: 55px;
    width: 154px;
    margin-left: 14px;
    text-align: center;
}

.both {
    clear: both;
}

.tbl-statustab.blue {
    background-color: #27ab6f;
}

.app-header {
    padding: 0 0 15px 10px;
    border-bottom: 2px solid #bbb;
    margin-bottom: 15px;
    text-align: initial;
}

.tbl-btnchild {
    float: left;
    height: 76px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .tbl-btnchild {
        float: none;
        height: 76px;
    }
    .tbl-statustab {
        width: 100%;
        margin-left: 0px;
    }
    .tbl-btnset {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .tbl-statustab {
        font-size: 12px;
    }
    .tbl-btnchild {
        float: none;
        height: 76px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 739px) {
    .tbl-statustab {
        width: 100%;
        margin-left: 0px;
    }
    .tbl-btnset {
        width: 87%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 740px) and (max-width: 991px) {
    .tbl-statustab {
        width: 195px;
        margin-left: 14px;
    }
    .tbl-btnset {
        width: 95%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1023px) {}