<section class="app-container lp-request">
    <div class="app-outer">
        <div class="app-header">
            <h1 class="heading">Status</h1>
            <span class="tbl-border"></span>
        </div>
    </div>

<div class="tbl-btnset">
            <div class=tbl-btnchild><button class="tbl-statustab" (click)="status1()" [class.blue]="view1">patients pending appointment request</button></div>
            <div class=tbl-btnchild><button class="tbl-statustab" (click)="status2()" [class.blue]="view2">patients pending physician verification</button></div>
            <div class=tbl-btnchild><button class="tbl-statustab" (click)="status3()" [class.blue]="view3">patients pending document sent to licensed producer</button></div>
            <div class=tbl-btnchild><button class="tbl-statustab" (click)="status4()" [class.blue]="view4">patients pending licensed producer request for verification</button></div>
             <div class="both"></div>
        </div>
       
<section class="main-wrapper" slimScroll [options]="opts">
<div *ngIf="view1">
  <appointmentrequest-list [lists]="appointmentList" (onCloseClick)="onUpdateReq($event)"></appointmentrequest-list>
</div>

<div *ngIf="view2">
  <patients-pending-physician></patients-pending-physician>
</div>

<div *ngIf="view3">
    <patients-pending-document></patients-pending-document>
</div>

<div *ngIf="view4">
  <lp-request-list></lp-request-list>
</div>

    </section>
</section>