<div class="reset-password-area">
  <div class="reset-password-headder">
    <img src="assets/images/logo-icon.png" alt="channel Hub"> 
    <h4 class="reset-password-headder-text">{{'Password.bodyLabels.passwordRequest' | translate}}</h4>
  </div>
  <section class="reset_password_form_wrapper">
    <form novalidate class="formWrapper" [formGroup]="resetPassForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <p class="form-text-label">{{'Password.bodyLabels.newPassword' | translate}}</p>
        <input class="form-control white-textbox-input white-text-box-input-blue-border" type="password" formControlName="password"
          name="password" placeholder="Password">
        <control-messages [control]="resetPassForm.controls.password" [controlName]="'password'"></control-messages>
      </div>
      <div class="form-group">
        <p class="form-text-label">{{'Password.bodyLabels.confirmPassword' | translate}}</p>
        <input class="form-control white-textbox-input white-text-box-input-blue-border" type="password" formControlName="retypePassword"
          name="retypePassword" placeholder="Re-Type Password">
        <div *ngIf="(resetPassForm.get('retypePassword').errors || resetPassForm.hasError('mismatchedPasswords')) && resetPassForm.get('retypePassword').touched">
          <p class="alert alert-danger">{{ 'Password must match'}}</p>
        </div>
      </div>
      <div class="form-group button-center">
        <button class="orange_button" type="submit" [disabled]="!resetPassForm.valid">{{'Password.bodyLabels.resetPassword' | translate}}</button>
        <p class="response-message" [innerHtml]="error_message" *ngIf="iserror"></p>
      </div>
    </form>
  </section>
  <ngx-loading [show]="loading"></ngx-loading>
</div>