@import '~assets/sass/variables';
.awardsPopup-wrap{
  width: 100%;
  .category-name{
    margin-top: 0;
  }
  .panel{
    padding: 0;
  }
}
.channel-awards-categor{
  height: 200px;
}
.awardList{
  background-color: $light-box;
  padding: 15px;
  margin-bottom: 10px;

  p{
    font-size: 18px;
    color: $dark-blue-2;
    font-weight: 700;

    @media (max-width: 767px) {
        font-size: 15px;
    }
  }
  .awardDetail{
    font-size: 16px;
    color: $lightgrey-text;
    font-weight: 400;
    @media (max-width: 767px) {
        font-size: 13px;
    }
  }
}

.channel-ignore-buttons {
  text-align: center;
  padding-bottom: 18px;

  .close-btn{
    background-color: $close-btn;
      padding: 5px 40px;
      color: $white;
      font-size: 18px;
      margin: 0 15px;
      @media (max-width: 676px) {
          margin: 10px 0;
      }
  }
}
.panel-body{
  width: 100%;
}
.awardScroll{
//   height: 300px;
  width: 100%;

}
.nofound{
  padding: 40px;
    text-align: center;
    font-size: 20px;
}
