<section class="awardsPopup-wrap">
    <div class="panel panelBox channel-awards-category" *ngIf="awards">
      <div class="panel-body">
        <app-page-title [titleName]="title"></app-page-title>
        <!-- <h3 class="category-name"></h3> -->
        <div class="awardScroll" slimScroll [options]="opts">
          <ul class="category-list">
            <li *ngFor="let award of awards" class="awardList">
              <p>Award :
                <span class="awardDetail">{{award.awardDetail}}</span>
              </p>
              <p>issuedBy :
                <span class="awardDetail">{{award.issuedBy}}</span>
              </p>
              <p>Valid Upto :
                <span class="awardDetail" *ngIf="award.validUpto">{{award.validUpto | date: 'short' : 'LifeTime'  }}</span>
                <span class="awardDetail" *ngIf="award.isLifeTime == '1'">Life Time</span>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panelBox channel-awards-category" *ngIf="!awards">
      <div class="panel-body">
       <div class="nofound">
          No Awards Found
       </div>
      </div>
    </div>
    <section class="channel-ignore-buttons">
      <button class="btn close-btn" id="closeBtn" (click)="onNoClick()">Close</button>
    </section>
  </section>
  
