<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>
    <div class="headder">
        <app-headder></app-headder>
    </div>

    <h1 class="headReview"><b>How did you use the product?</b></h1>
    <div class="alert alert-info" *ngIf="infoAlert == true">
        You must select at least one option
    </div>
    <div class="view-use-product">
        <app-circle-button [productdata]="inTakeModes" (onSubmit)="selectConditionSubmit($event)"> </app-circle-button>
    </div>

    <span class="guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="productsNext()"></app-rectangle-button>
    </span>
    <br><br><br>

    <!--<div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
            hkiytoityiyt
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
            dfdgfdfdfdf
        </div>
    </div>-->

    <div class="row viewPrd" *ngIf="selectedProductDetail && tempselectedProductDetail">
        <div class="content-view">
            <div class="col-xs-6 col-sm-6 col-md-6 text-center">
                <div class="product-image">
                    <div [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + selectedProductDetail.Product_Img_Url + ')'}" [ngClass]="(tempselectedProductDetail.Type =='SATIVA') ? 'product-circle11 product-color2' :(tempselectedProductDetail.Type =='INDICA')? 'product-circle11 product-color1' : (tempselectedProductDetail.Type =='HYBRID')?'product-circle11 product-color3':'' ">
                    <span>
                    </span>
                    </div>
                    <div [ngClass]="(tempselectedProductDetail.Type =='SATIVA') ? 'backgroundProduct-color2 margintop' :(tempselectedProductDetail.Type =='INDICA')? 'backgroundProduct-color1 margintop' : (tempselectedProductDetail.Type =='HYBRID')?'backgroundProduct-color3 margintop':'' " >{{tempselectedProductDetail.Type}}</div>
                <!--<p class="thc-cbd"><span class="bld">THC: </span>{{selectedProductDetail.THC}} % | <span class="bld">CBD: </span>{{selectedProductDetail.CBD}} % </p>-->

                <p class="tc-cb">THC : <span>{{selectedProductDetail.THC}}</span> % | 
                    CBD : <span>{{selectedProductDetail.CBD}}</span> %</p>

                </div>
                
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6">
                <h1 class="headRight"><b>{{selectedProductDetail.Product_Name}}</b></h1>

                <hr class="hr-class">

                <div class="prodCont">
                    {{selectedProductDetail.Product_Desc}}
                </div>

            </div>
        </div>
    </div>

</div>