.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
   
.subTopic{
    color: #96b9f0;
        font-size: 18px;
}

    .guestSubmitButton{
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        font-size: 16px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .headReview{
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
    }

    .prodCont{
           color: #827e7e;
    }

.hr-class{
    border: 0;
    border-top: 1px solid #9a9797;
        margin-top: 0px;
    margin-bottom: 5px;
}
.tc-cb{
        padding-top: 8px;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    color: #a09e9e;
    span{
        font-weight: normal;
    }
}
    .headRight{
        font-weight: bold;
        text-align: center;
        font-size: 18px;
    }

.product-image {
   
    span {
        // display: block;
        // font-size: 11px;
        // font-weight: 900;
        // color: #a6a9ab;
        //     width: 65px;
    /* text-align: center; */
    margin: 5px auto;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    text-align: center;
    // .backgroundProduct-color3, .backgroundProduct-color3, .backgroundProduct-color3 {
    //     //background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        
    // }
}

.margintop {
    margin-top: 10px;
    display: block;
    font-size: 11px;
    font-weight: 900;
    color: #ffffff !important;
    border-radius: 10px;
    padding: 3px;
}

.content {
       // width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        //margin-left: 5%;
         height:300px; 
        // margin-top: -24px;         
    }

}
