<div class="faqContainer " [class.newsContainer]="HeaderName=='NEWS'">
  <div class="faqmain">
    <div>
      <img src="{{HeaderBanner}}" />
    </div>
    <h1>{{HeaderName}}</h1>
    <div class="askquestion">{{HeaderText}}</div>
    <div class="search-container">
      <input type="text" id="search" class="form-control searchTextbox" name="headerSearch" placeholder="Search" 
      (input)="newsearch=$event.target.value" [(ngModel)]="newsearch" (keydown.enter)="Searchitem(newsearch,$event.target)" (keyup)="clearitem($event.target.value,$event.target)">
      <button type="submit" class="btn searchButton" (click)="Searchitem(newsearch,$event.target)">
        <i class='fa fa-search'></i>
      </button>
    </div>
  </div>
</div>