@import '~assets/sass/variables';
.faqContainer {
  background-image: url('/assets/images/faq-banner-bg.jpg');
  background-repeat: no-repeat;
  height: 295px;
}
.newsContainer{
  background-image: url('/assets/images/news-banner-bg.jpg');
  width: 100%;
  background-size: cover;
}
.clearsearch:focus{
  outline: 0 !important;
  border: transparent;
}
.mainContainer{
  background: $white;
}
.faqmain{
  text-align: center;
  color: $white;
  padding-top: 50px;
  
}
.askquestion {
  font-size: 26px;
  margin-bottom: 15px;
}
.search-container{
  position: relative;
  width: 51%;
  margin: 20px auto;
}
.searchButton{
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  color: $black;
}
@media (min-width:320px) and (max-width:768px) {
  .askquestion{
    font-size: 20px;
  }
  .search-container{
    width: 70%;
  }
}