<div class="productListContainer" id="scrolltop">
  <div class="product-page">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg" [subTitle]="subtitle" [showPublicProfileLink]=true>
    </app-page-title>
    <span class="downloadLink">
      <a href="{{locationurl}}" target="_blank"
        download="filename">{{'productlist.bodyLabels.downloadLink' | translate}}</a>
    </span>
  </div>
  <div class="">
    <div class="productHeader">
      <div class="productBtn">
        <div class="form-group productActive">
          <button class="activebutton" type="button" [class.active]="isactiveclick === true" (click)="activeData()"
            id="activebut" name="activebut">{{'CommonUsageLabel.active' | translate}}
            ({{countActivInactive[0]}})</button>
        </div>

        <div class="form-group productActive">
          <button class="activebutton" type="button" id="inactivebut" [class.active]="inactiveclick === true"
            (click)="inactiveData()" name="inactivebut">{{'CommonUsageLabel.inactive' | translate}}
            ({{countActivInactive[1]}})</button>
        </div>
        <div class="both"></div>
      </div>

      <div class="productViewbtn">
        <div class="viewtext">{{'shared.buttonLabels.view' | translate}}</div>
        <div class="listFloat" (click)="listView()">
          <i class="fa fa-th-large" aria-hidden="true"></i>
        </div>
        <div class="listFloat" (click)="horizontalView()">
          <i class="fa fa-list" aria-hidden="true"></i>
        </div>
        <div class="both"></div>
      </div>
      <div class="both"></div>

      <div class="common-filter">
        <!-- Filter Design -->
        <div class="filterConatiner" [class.datatable]="filtershow === true">
          <div class="sort" (click)="sortToggle=!sortToggle;filterData()">
            <button class="sortBtn">{{'CommonUsageLabel.sort' | translate}}
              <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
              <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
            </button>
          </div>
          <div class="filterBtn" tabindex="-1">
            <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
          </div>
          <div class="search-container">
            <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)"
              (input)="search=$event.target.value" value="{{search}}" placeholder="Search Products">
            <button type="submit" class="btn searchButton">
              <i class='fa fa-search'></i>
            </button>
          </div>

          <div class="clear"></div>

          <!-- Filter Design -->
          <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
            <div class="col-md-12">
              <div class="row">
                <div class="clearContainer">
                  <button class="filterClear"
                    (click)="filterreset()">{{'CommonUsageLabel.clearall' | translate}}</button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 col-sm-6 margin-top-10"
                  [class.disabled]="productQuality.length == 0 && selectedQualitychannelItems.length <= 0">
                  <span class="filter-label">{{'filterItems.quality' | translate}}</span>
                  <angular2-multiselect [data]="productQuality" id="product-group"
                    [(ngModel)]="selectedQualitychannelItems" [settings]="dropdownQualitySettings"
                    (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()"
                    (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10"
                  [class.disabled]="productBrands.length == 0 && selectedbrandItems.length <= 0">
                  <span class="filter-label">{{'CommonUsageLabel.brand' | translate}}</span>
                  <angular2-multiselect [data]="productBrands" (onSelect)="filterData()"
                    [(ngModel)]="selectedbrandItems" [settings]="dropdownbrandSettings" (onDeSelect)="filterData()"
                    (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10"
                  [class.disabled]="productFamily.length  == 0 && selectedGroupItems.length <= 0">
                  <span class="filter-label qualitycategory">Family</span>
                  <angular2-multiselect [data]="productFamily" id="user-location" [(ngModel)]="selectedGroupItems"
                    [settings]="dropdownGroupSettings" (onSelect)="filterData()" (onDeSelect)="filterData()"
                    (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10"
                  [class.disabled]="productCategory.length == 0 && selectedCategoryItems.length <= 0">
                  <span class="filter-label">{{'filterItems.category' | translate}}</span>
                  <angular2-multiselect [data]="productCategory" id="product-category"
                    [(ngModel)]="selectedCategoryItems" [settings]="dropdownCategorySettings" (onSelect)="filterData()"
                    (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-5 col-sm-6 margin-top-10">
                  <div class="form-group french-tech-filter-block">
                    <label for="french_tech_toggle" class="filter-label"><span
                        class="french-tech-logo"></span>{{'CommonUsageLabel.frenchtechFilter' | translate}}</label>
                    <input (click)="isFrenchTech = !isFrenchTech;filterData()" [(ngModel)]="isFrenchTech"
                      id="french_tech_toggle" class="french-tech-checkbox" type="checkbox">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="addproductbtn">
          <div class="form-group addbtn"
            *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER">
            <input class="addbutton" (click)="authorizeAddNewProduct()" type="button" id="adddatabtn"
              value="Add Product" name="adddatabtn">
          </div>
          <div class="form-group exportdatabtn">
            <input class="exportbtn" type="button" (click)="authorizeImportProduct()" id="importbut"
              value="Import / Export" name="importbut">
          </div>
        </div>
        <div class="both"></div>
      </div>
    </div>

    <!-- Product List -->
    <div *ngIf="products.length > 0" class="productContains">
      <div class="productBorder" *ngFor="let product of productlistdata"
        [class.productBorderhorizontal]="horizontalViewdata === true">
        <div>
          <div class="productsku" *ngIf="!horizontalViewdata">{{product.sku}}</div>
          <div class="productIcons" *ngIf="!horizontalViewdata">

            <i class="fa fa-clone"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER"
              (click)="authorizeCopyProduct(product)" aria-hidden="true"></i>

            <i class="fa fa-check-square-o faacive"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER"
              [class.activecolor]="activecolor === true" (click)="activeProduct(product)" aria-hidden="true"></i>


            <a [routerLink]="[webUrl.MY_PRODUCT_VIEW, product.sku]">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </a>


            <i class="fa fa-trash-o"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER"
              (click)="productDelete(product)" aria-hidden="true">
              <!-- <a class="btn light-blue_btn" (click)="updateChannelStatus($event,channellist)" id ="6-{{channellist.partnerChannel.channelId}}" >See all Contacts</a>   -->
            </i>

            <i class="fa fa-pencil"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER"
              (click)="productEdit(product)" aria-hidden="true"></i>
          </div>
          <div class="both"></div>
        </div>
        <div class="disable" [class.inactivelistStyle]="inactivelistStyle === true">
          <div class="role-block" *ngIf="!horizontalViewdata">
            <span class="type midColor" [class.typeafter]="inactivelistStyle === true"
              *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
            <span class="type entryColor" [class.typeafter]="inactivelistStyle === true"
              *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
            <span class="type" [class.typeafter]="inactivelistStyle === true"
              *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>
          </div>
          <div class="role-block" *ngIf="!horizontalViewdata">
            <span class="french-img-block" *ngIf="product.company.is_french_tech">
              <img src="assets/images/french-tech-channel-logo.png" class="img">
            </span>
          </div>

          <div class="imageContainer textcenter" *ngIf="!horizontalViewdata">
            <img [routerLink]="[webUrl.MY_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
              class="imagechild pointer">
          </div>


          <div [tooltip]="visibilityToolTip" class="productName" *ngIf="!horizontalViewdata">{{product.name}}</div>

          <tooltip-content #visibilityToolTip tooltipPlacement="top">
            <p class="tool-tip-message">
              {{product.name}}
            </p>
          </tooltip-content>

          <div class="productratinglistview" *ngIf="!horizontalViewdata">
            <div class="ratingleft">
              <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true">
              </bar-rating>
            </div>

            <div class="ratingleft">
              <span>{{product.other_info.no_of_evaluations}}</span>
              <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

              <tooltip-content #noOfEvaluation tooltipPlacement="top">
                <p class="tool-tip-message">
                  {{'product.tostmsg.noOfEvaluation' | translate}}
                </p>
              </tooltip-content>
            </div>

            <!-- <div class="ratingleft">
              <span>75</span>
              <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
            </div> -->

            <div class="ratingleft">
              <span>{{product.other_info.no_of_orders}}</span>
              <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

              <tooltip-content #noOfOrders tooltipPlacement="top">
                <p class="tool-tip-message">
                  {{'product.tostmsg.noOfOrders' | translate}}
                </p>
              </tooltip-content>
            </div>

            <div class="both"></div>
          </div>

          <div class="productData" *ngIf="!horizontalViewdata">
            <div class="productLeft">
              <div class="priceContainer" *ngIf="product.price.sample">
                <div class="sampletext">
                  {{'filterItems.samplePrice' | translate}}
                </div>
                <div class="samplePrice" *ngIf="!product.price.is_sample_free">
                  {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.sample.price}}
                </div>
                <div class="samplePrice" *ngIf="product.price.is_sample_free">
                  Free
                </div>

              </div>

              <div class="marginContainer"
                *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price">
                <div class="sampletext">{{'productList.margin' | translate}}</div>
                <div class="samplePrice commission-align" [tooltip]="idsamplepriceMargin">
                  R: {{product.price.retailer.margin_price}} % D: {{product.price.distributor.margin_price}} %
                  <tooltip-content #idsamplepriceMargin tooltipPlacement="top">
                    <p class="tool-tip-message">
                      R: {{product.price.retailer.margin_price}} % D: {{product.price.distributor.margin_price}} %
                    </p>
                  </tooltip-content>
                </div>
              </div>

              <div class="retailContainer" *ngIf="product.price && product.price.retail.price!=null">
                <div class="sampletext">
                  {{'filterItems.retailPrice' | translate}}
                </div>
                <div>
                  <label class="priceText" [tooltip]="retailerPrice">{{_CurrencyType[product.price.currency.id].symbol}}
                    {{product.price.retail.price}}</label>
                  <tooltip-content #retailerPrice tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.retail.price}}
                    </p>
                  </tooltip-content>
                </div>
              </div>
            </div>

            <div class="productRight">
              <div class="brandContainer">
                <div class="sampletext">{{'CommonUsageLabel.brand' | translate}}</div>
                <label [tooltip]="brandToolTip" class="productleftText"
                  *ngIf="product.brand">{{product.brand.name}}</label>
                <tooltip-content #brandToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.brand.name}}
                  </p>
                </tooltip-content>
              </div>

              <div class="groupFamily">
                <div class="sampletext">{{'filterItems.groupfamily' | translate}}</div>
                <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
                <tooltip-content #familyToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.product_family[0].name}}
                  </p>
                </tooltip-content>
              </div>

              <div class="categoryContainer">
                <div class="sampletext">{{'filterItems.category' | translate}}</div>
                <label [tooltip]="catgoryToolTip" class="productleftText">{{product.product_category[0].name}}</label>
                <tooltip-content #catgoryToolTip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{product.product_category[0].name}}
                  </p>
                </tooltip-content>
              </div>
            </div>

            <div class="both"></div>
          </div>
        </div>

        <!-- horizontal View -->
        <div class="horizontalcontiner">
          <div class="horizontalproduct" [class.inactivelistStyle]="inactivelistStyle === true">
            <div class="role-block" *ngIf="horizontalViewdata === true">
              <span class="type midColor" [class.typeafter]="inactivelistStyle === true"
                *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
              <span class="type entryColor" [class.typeafter]="inactivelistStyle === true"
                *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
              <span class="type" [class.typeafter]="inactivelistStyle === true"
                *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>

              <div class="form-group activeclass"
                *ngIf="horizontalViewdata === true && channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER">
                <input class="activebtn" *ngIf="product.is_active" type="button" (click)="activeProduct(product)"
                  id="activebut" value="Active" name="activebut">

                <input class="activebtn" *ngIf="!product.is_active" type="button" (click)="activeProduct(product)"
                  id="activebut" value="InActive" name="activebut">

              </div>

              <div class="both"></div>
            </div>
            <div class="imageContainerhorizontal textcenter" *ngIf="horizontalViewdata === true">
              <img [routerLink]="[webUrl.MY_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
                class="imagechild pointer">
            </div>

            <div class="producthorizontalview" *ngIf="horizontalViewdata === true">
              <div class="productskuhorizontal">
                <div class="productskuhoz">{{product.sku}}</div>
                <div class="productName text-left">{{product.name}}</div>
              </div>

              <div class="productrating" *ngIf="horizontalViewdata === true">
                <div class="ratingleft" *ngIf="product.other_info">
                  <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true">
                  </bar-rating>
                </div>

                <div class="ratingleft">
                  <span>{{product.other_info.no_of_evaluations}}</span>
                  <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

                  <tooltip-content #noOfEvaluation tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{'product.tostmsg.noOfEvaluation' | translate}}
                    </p>
                  </tooltip-content>
                </div>

                <!-- <div class="ratingleft">
                    <span>75</span>
                    <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
                  </div> -->

                <div class="ratingleft">
                  <span>{{product.other_info.no_of_orders}}</span>
                  <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

                  <tooltip-content #noOfOrders tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{'product.tostmsg.noOfOrders' | translate}}
                    </p>
                  </tooltip-content>
                </div>
                <div class="ratingleft french-tech-block">
                  <span *ngIf="product.company.is_french_tech" class="french-img-block">
                    <img src="assets/images/french-tech-channel-logo.png" class="img">
                  </span>
                </div>
                <div class="both"></div>
              </div>

              <div class="productRighthorizontal">
                <div class="brandContainerhorizontal">
                  <div class="sampletexthorizontal">{{'CommonUsageLabel.brand' | translate}}</div>
                  <label [tooltip]="brandToolTip" class="productleftText">{{product.brand.name}}</label>
                  <tooltip-content #brandToolTip tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{product.brand.name}}
                    </p>
                  </tooltip-content>
                </div>

                <div class="groupFamilyhorizontal">
                  <div class="sampletexthorizontal">{{'filterItems.groupfamily' | translate}}</div>
                  <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
                  <tooltip-content #familyToolTip tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{product.product_family[0].name}}
                    </p>
                  </tooltip-content>
                </div>

                <div class="categoryContainerhorizontal">
                  <div class="sampletexthorizontal">{{'filterItems.category' | translate}}</div>
                  <label [tooltip]="categoryToolTip"
                    class="productleftText">{{product.product_category[0].name}}</label>
                  <tooltip-content #categoryToolTip tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{product.product_category[0].name}}
                    </p>
                  </tooltip-content>
                </div>
              </div>
            </div>
            <div class="both"></div>
          </div>
          <div class="productLefthorizontal" *ngIf="horizontalViewdata === true"
            [class.inactivelistStyle]="inactivelistStyle === true">

            <div class="retailContainer" *ngIf="product.price && product.price.retail.price!=null">
              <div class="sampletexthorizontal">
                {{'filterItems.retailPrice' | translate}}
              </div>
              <div>
                <label class="priceText" [tooltip]="retailerPrice">{{_CurrencyType[product.price.currency.id].symbol}}
                  {{product.price.retail.price}}</label>
                <tooltip-content #retailerPrice tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.retail.price}}
                  </p>
                </tooltip-content>
              </div>
            </div>

            <div class="marginContainerhorizontal"
              *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price"
              hidden>
              <div class="sampletexthorizontal">{{'productList.margin' | translate}}</div>
              <div class="samplePrice commission-align" [tooltip]="idsampleprice">
                <label class="priceText"> R: {{product.price.retailer.margin_price}} % </label>
                <label class="priceText"> D: {{product.price.distributor.margin_price}} %</label>
                <!-- <tooltip-content #idsampleprice tooltipPlacement="top">
                  <p class="tool-tip-message">
                      R: {{product.price.retailer.margin_price}} %
                      D: {{product.price.distributor.margin_price}} %
                  </p>
                </tooltip-content>       -->
              </div>
            </div>

            <div class="priceContainer" *ngIf="product.price.sample">
              <div class="sampletexthorizontal">
                {{'filterItems.samplePrice' | translate}}
              </div>
              <label class="priceText" [tooltip]="samplePrice" *ngIf="!product.price.is_sample_free">
                {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.sample.price}}
              </label>
              <tooltip-content #samplePrice tooltipPlacement="top">
                <p class="tool-tip-message">
                  {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.sample.price}}
                </p>
              </tooltip-content>

              <label class="priceText" *ngIf="product.price.is_sample_free">
                Free
              </label>
            </div>
          </div>

          <div class="productcountry" *ngIf="horizontalViewdata === true"
            [class.inactivelistStyle]="inactivelistStyle === true">
            <div class="">
              <label class="productsell">{{'productlist.bodyLabels.sellingCountries' | translate}}</label>
              <div class="countryName">
                <span
                  *ngFor="let sellingCountries of product.selling.locations | slice:0:4; let i=index; let last = last">{{sellingCountries.name}}
                  <span *ngIf="last == false">,</span>
                </span>
              </div>
              <popover-content
                [ngClass]="{'custom-popover-sm':product.selling.locations.length < 30, 'custom-popover-md':product.selling.locations.length >= 30 }"
                #productSellingPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
                [closeOnClickOutside]="true">
                <div class="custom-height" slimScroll [options]="opts">
                  <div class="countryName">
                    <span
                      *ngFor="let sellingCountries of product.selling.locations | slice:4:product.selling.locations.length;  let i=index; let last = last">{{sellingCountries.name}}
                      <span *ngIf="last == false">,</span>
                    </span>
                  </div>
                </div>
              </popover-content>
              <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true"
                [popoverOnHover]="true" [popover]="productSellingPopover" *ngIf="product.selling.locations.length > 4">+
                {{product.selling.locations.length - 4}} more</a>
            </div>
            <div class="targetcountry">
              <label class="productsell">{{'productlist.bodyLabels.targetCountries' | translate}}</label>
              <div class="countryName">
                <span
                  *ngFor="let targetCountries of product.target.locations | slice:0:4; let i=index; let last = last">{{targetCountries.name}}
                  <span *ngIf="last == false">,</span>
                </span>
              </div>
              <popover-content
                [ngClass]="{'custom-popover-sm':product.target.locations.length < 30, 'custom-popover-md':product.target.locations.length >= 30 }"
                #productTargetPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
                [closeOnClickOutside]="true">
                <div class="custom-height" slimScroll [options]="opts">
                  <div class="countryName">
                    <span
                      *ngFor="let targetCountries of product.target.locations | slice:4:product.target.locations.length;  let i=index; let last = last">{{targetCountries.name}}
                      <span *ngIf="last == false">,</span>
                    </span>
                  </div>
                </div>
              </popover-content>
              <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true"
                [popoverOnHover]="true" [popover]="productTargetPopover" *ngIf="product.target.locations.length > 4">+
                {{product.target.locations.length - 4}} more</a>
            </div>
          </div>

          <div class="productBtnhorizontal" *ngIf="horizontalViewdata === true">
            <div class="form-group marginzero"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER">
              <input class="duplicatebutton" (click)="authorizeCopyProduct(product)" type="button" id="duplicatebut"
                value="Duplicate" name="duplicatebut">
            </div>
            <div class="form-group marginzero"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER">
              <input class="editbutton" (click)="productEdit(product)" type="button" id="edittn" value="Edit"
                name="editbtn">
            </div>
            <div class="form-group marginzero">
              <a [routerLink]="[webUrl.MY_PRODUCT_VIEW, product.sku]">
                <input class="viewbutton" type="button" id="viewbut" value="View" name="viewbut">
              </a>
            </div>

            <div class="form-group marginzero"
              *ngIf="channelId !==_channelTypeEnum.DISTRIBUTOR && channelId!==_channelTypeEnum.RETAILER">
              <input class="deletebutton" type="button" id="deletebut" (click)="productDelete(product)" value="Delete"
                name="deletebut">
            </div>
          </div>
        </div>

        <div class="both"></div>
      </div>
    </div>
  </div>
  <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)"
    (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>

  <ngx-loading [show]="preloader"></ngx-loading>

  <div *ngIf="noresult" class="empty-result">
    <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
  </div>
</div>