@import '~assets/sass/variables';
.trade-location-main {
    padding: 20px;
    background: #fff;

    p {
        font-size: 16px;
        font-family: $roboto-Medium;
        color: #4c4c4c;
    }

    .top-filter-button {
        .trade-field-button {
            text-align: center;
            margin: 0 auto;            
            .trade-button {
                background: #104876;
                padding: 10px 25px;
                margin: 10px;
                color: white;
                border: none;
            }

            .toggle-button {
                background: #596975;
            }

            .button-spacing {
                padding-left: 20px;
            }

            .disabled {
                pointer-events: none;
                cursor: no-drop;
            }
        }
    }

    .form-group {
        margin: 0px;
    }

    .zone-block {
        padding: 15px 0px;
    }

    .selling-zone {
        padding-top: 0px;

        .zone-list {
            .checkbox-container {
                padding: 5px;
                float: left;
                .checkmark span {
                    margin-right: 15px;
                    width: 150px;
                    background: #104875;
                    color: white;
                    padding: 6px 8px;
                    border-radius: 2px;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: $roboto-Regular;
                    letter-spacing: 1.5px;
                    font-weight: normal;
                    font-size: 15px;
                    display: inherit;
                }

                input[type="checkbox"]:checked + label:after {
                    top: 12px;
                }
            }
        }
    }

    .map-container {
        padding: 2em;
    }
    
    .choose-selling-region-top {
        .create-custon-region { 
            padding: 0px 15px;
            display: none;
        }
        .choose-selling-region {
            padding: 30px;
            border: 1px solid #104874;
        }
    }

    .choose-selling-country-top {
        margin-top: 30px;
        .choose-selling-country {
            padding: 30px;
            border: 1px solid #104874;
            .location-list {
                height: 300px;
                overflow-x: scroll;
            }
        }
    }
    
    .acc-final-btn {
        text-align: center;
        margin: 10px;
    }

    button.submit-btn {
        margin: 0 auto;
        width: 110px;
        height: 36px;
        border: none;
        background: #7fd2c8;
        color: #fff;
        font-size: 16px;
        font-family: $roboto-Bold;
        letter-spacing: 1px;        
    }

    .orange_button {
        background-color: #e06d38;
        color: #ffffff;
        border: none;
        font-family: $roboto-Regular;
        padding: 2px 10px;
        font-size: 14px;
        letter-spacing: 1.5px;
        min-height: 33px;
        border-radius: 3px;
    }

    .downloadLink{
        text-align: center;
        display: block;
        padding-top: 4px;

        a {
            color: #068806;
        }
    }
    .tragetdes{
        text-align: center;
        font-size: 16px;
        font-family: robotomedium,sans-serif;
        color: #4c4c4c;
        width: 704px;
        margin: 0 auto;
        line-height: 26px;
        margin-top: 6px;
    }
}

.cdk-overlay-pane {
    z-index: 1001;
}

.md-scroll-mask {z-index:0!important}

@media (min-width:768px) and (max-width:1024px) {
    .trade-location-main {
        .choose-selling-region-top,
        .choose-selling-country-top {
            max-width: 100%;
        }        
    }
}

@media (max-width:992px) {
    .trade-location-main {
        .selling-zone {
            .zone-list {
                display: table;
    
                .checkbox-container {
                    display: inline-table;
    
                    .checkmark span {
                        font-size: 13px;
                        margin: 0px 10px 0px 13px;
                        width: 138px;
                    }
                }
    
                input[type="checkbox"] + label:before {
                    margin-right: 0px;
                }
            }
        }        
    }
}

@media screen and (max-width: 767px) {
    .trade-location-main {
        padding: 20px 10px;

        .choose-selling-region-top,
        .choose-selling-country-top {
            padding-right: 1%;
            padding-left: 1%;

            .choose-selling-country, 
            .choose-selling-region {
                padding: 30px 20px;
            }

            .create-custon-region {
                padding: 0px 0;
                display: block;
                padding-top: 12px;
            }

            .form-group {
                margin: 0px;
                padding: 4px 10px;
            }
        }   
        
        .map-container {
            padding: 10px 0px;
        }
    }

    .slimscroll-wrapper {
        margin: 0px -6px;
        width: 100%;
    }
}
@media (min-width:320px) and (max-width:768px) {
.tragetdes{
    width: 100%!important;
}
}