<div class="trade-location-main" id="scrolltop">
    <div class="row">
        <div class="col-md-12 top-filter-button">
            <div class="form-group">
                <div class="trade-field-button" *ngIf="channelTypeId !== 4">
                    <button type="button" (click)="toggle=!toggle;locationKey='TARGET';getLocationDataBtnClick()" class="trade-button" [ngClass]="{'toggle-button': toggle}"
                        [class.disabled]="!targetStatus">{{'tradeLocation.bodyLabels.tragetlocation' | translate}} </button>
                    <button type="button" class="trade-button" (click)="toggle=!toggle;locationKey='SELLING';getLocationDataBtnClick()" class="trade-button"
                        [ngClass]="{'toggle-button': !toggle}" [class.disabled]="!sellingStatus">{{'tradeLocation.bodyLabels.sellinglocation' | translate}} </button>
                </div>

                <div class="tragetdes" *ngIf="locationKey === 'TARGET'">{{'tradeLocation.bodyLabels.targetDescription' | translate}}</div>
                <div class="tragetdes" *ngIf="locationKey === 'SELLING'">{{'tradeLocation.bodyLabels.sellingDescription' | translate}}</div>
                <span class="downloadLink">
                    <a href="{{locationurl}}" target="_blank" download="filename">{{'tradeLocation.bodyLabels.downloadLink' | translate}}</a>
                </span>
            </div>
        </div>
    </div>
    <div class="row zone-block">
        <div class="col-md-12 selling-zone">
            <p>{{'tradeLocation.bodyLabels.chooseZoneLabel' | translate:locationTitle}}</p>
            <div class="zone-list">
                <div class="checkbox-container" *ngFor="let zoneObj of zoneListBindable; let i = index">
                    <input type="checkbox" [checked]="zoneObj.isMapped" id={{zoneObj.zoneId}} (change)="checkZone($event)">
                    <label for="{{zoneObj.zoneId}}" class="checkmark" id={{zoneObj.zoneId}}>
                        <span>{{zoneObj.zone}}</span>
                    </label>
                </div>
                <!-- <div class="checkbox-container">
            <input type="checkbox">
            <label class="checkmark">APEC</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox">
            <label class="checkmark">AMERICAS</label>
        </div> -->
            </div>
        </div>
    </div>
    <div class="form-group acc-final-btn">
        <!--<p>
            <span class="formMessage">{{formMessage}}</span>
        </p>-->
        <button class="submit-btn" (click)="tradeLocationSave($event)" type="button">
            {{'shared.buttonLabels.save' | translate}}</button>
    </div>
    <div class="choose-selling-region-top">
        <p>
            <span class="region-title">{{'tradeLocation.bodyLabels.chooseRegionLabel' | translate:locationTitle}}</span>
            <span class="create-custon-region">
                <button class="orange_button hidden" (click)="openAccountModalDialog($event)" disabled>{{'tradeLocation.bodyLabels.createRegion' | translate}}</button>
            </span>
        </p>
        <div class="choose-selling-region">
            <div class="row">
                <app-button-with-close-icon buttonLabel="region" buttonValue="regionId" (onSelectData)="clickData($event)" (onDelete)="regionDelete($event)"
                    [buttonData]="regionData"></app-button-with-close-icon>
            </div>
            <div class="row">
                <!-- <input type="text" class="form-control" placeholder="Search.."> -->
                <div class="form-group">
                    <div class="icon-addon addon-lg">
                        <app-autocomplete-input optionText="region" optionValue="regionId" [options]="regionUnMappedData" (optionSelected)="optionRegionSelected($event)"></app-autocomplete-input>
                        <!-- <input type="text" placeholder="Search" class="form-control" id="search"> -->
                        <!-- <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="choose-selling-country-top">
        <p>{{'tradeLocation.bodyLabels.chooseCountryLabel' | translate:locationTitle}}</p>
        <div class="choose-selling-country">
            <div class="row" [ngClass]="locationScale == true ? 'location-list' : ''">
                <app-button-with-close-icon buttonLabel="country" buttonValue="countryId" (onSelectData)="clickCountryData($event)" (onDelete)="countryDelete($event)"
                    [buttonData]="countryData"></app-button-with-close-icon>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="icon-addon addon-lg" style="position:relative">
                        <app-autocomplete-input style="position:relative" optionText="country" optionValue="countryId" [options]="countryUnmappedData"
                            (optionSelected)="optionCountrySelected($event, true)"></app-autocomplete-input>
                        <!-- <input type="text" placeholder="Search" class="form-control" id="search"> -->
                        <!-- <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- <img src="assets/images/map.jpg" alt="channel Hub" class="img-responsive"> -->
            <div class="map-container">
                <!--<app-location-map [mapCountryListData]="countryData"></app-location-map>-->
                <app-location-map></app-location-map>
            </div>
        </div>
    </div>
    <div class="form-group acc-final-btn">
        <p>
            <span class="formMessage">{{formMessage}}</span>
        </p>
        <button class="submit-btn" (click)="tradeLocationSave($event)" type="button">
            {{'shared.buttonLabels.save' | translate}}</button>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
</div>