li {
    display: inline-block;
    width: 88px;
    text-align: center;
    margin-bottom: 25px;
    margin-right: 10px;
    margin-left: 10px;
    @media only screen and (min-width: 320px) and (max-width: 412px) {
        width: 42%;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        width: 96px;
    }
    @media only screen and (min-width: 991px) and (max-width: 1024px) {
        width: 87px;
    }
    div {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid;
        text-align: center;
        display: inherit;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    p {
        margin: 0;
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 3px;
        font-weight: 600;
    }
    .button {
        font-size: 10px;
        padding: 2px 15px;
    }
}