.list-layout {
    height: 395px;
    padding-top: 0;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        height: 620px;
    }
}

.search-content {
    text-align: center;
    margin: 20px 0px 20px 0px;
    position: relative;
    .search-product {
        background: url("../../../assets/images/search-icon.png") no-repeat left 4% center;
        height: 20px;
        padding-left: 25px;
        background-size: 12px;
        background-position: 5px 4px;
        border-radius: 10px;
        border: 1px solid rgb(166, 169, 171);
        font-size: 10px;
        padding-right: 30px;
        @media only screen and (min-width: 320px) and (max-width: 350px) {
            padding-right: 0px;
        }
    }
    input {
        &::-webkit-input-placeholder {
            font-style: italic;
        }
        &:-moz-placeholder {
            font-style: italic;
        }
        &::-moz-placeholder {
            font-style: italic;
        }
        &:-ms-input-placeholder {
            font-style: italic;
        }
    }
    .button {
        position: absolute;
        right: 0;
        top: 3px;
        background-color: #0093c4;
        font-size: 10px;
        padding: 2px 10px;
        line-height: normal;
        vertical-align: middle;

        @media only screen and (min-width: 1024px) {
            right: 25px;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        text-align: inherit;
    }
}