$purple: #a58adb;

.response-wrapper {
    h1 {
        text-align: center;
        font-size: 25px;
        color: $purple;
        font-family: 'Antic-Regular';

        position: absolute;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        top: 45%;

        div {
            &:first-child {
                margin-bottom: 5px;
            }
            &:nth-child(even) {
                margin-bottom: 5px;
            }
        }
    }
    .response-btn-wrapper {
        position: absolute;
        bottom: 68px;
        left: 0;
        width: 100%;
        text-align: center;

        @media only screen and (orientation: landscape) { 
            bottom: 40px;
        }
    }
}
