<section class="response-wrapper container" setMatchHeight>
    <h1 *ngIf="responseId==3">
        <div>Ooops..</div>
        <div>Email has already been taken!</div>
    </h1>
    <h1 *ngIf="responseId==2">
        <div>Ooops..</div>
        <div>passwords entered</div>
        <div>did not match !</div>
    </h1>
    <h1 *ngIf="responseId==1" class="password--match">
            <div>Ooops..</div>
            <div>Password should be </div>
            <div>8 characters length,</div> 
            <div>1 uppercase, 1 lowercase, </div>
            <div>one special character</div>
        </h1>
    <div class="response-btn-wrapper">
        <button type="submit" class="btn-border" (click)="btnClose($event)"> try again </button>    
    </div>    
</section>