<section class="schedule">
    <app-heading heading="schedule"></app-heading>
    <button type="button" class="button button-blue back-button" (click)="onBack()">back</button>
    <div class="schedule-container">
        <h1>new appointment</h1>
        <div class="row padding margintop">
            <div class="col-md-4 col-sm-4 col-lg-4 padding">
                <label>Select Patient:</label>
                    <select #selectedPatient>
                        <option value="">select patient</option>
                        <option *ngFor = "let patObj of patientList" value="{{patObj.Patient_Id}}"><span>{{patObj.Patient_First_Name}} {{patObj.Patient_Last_Name}}</span></option>
                        <!--<option value="0">Patient X</option>
                        <option value="1">Patient D</option>-->
                    </select>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 padding">
                <label>Reason for Appointment:</label>
                    <select  #selectedReason>
                        <option value="">select reason</option>
                        <option *ngFor = "let reasObj of reasonsList" value="{{reasObj.CAR_ID}}"><span>{{reasObj.Reason_TXT}}</span></option>
                        <!--<option value="0">Consultation</option>
                        <option value="1">Follow up</option>
                        <option value="2">Prescription Renewal</option>-->
                    </select>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 padding">
                <label>Type of Appointment:</label>
                    <select  #selectedType>
                        <option value="">select type</option>
                        <option value="In Clinic">In Clinic</option>
                        <option value="Educator">Educator</option>
                        <option value="Virtual">Virtual</option>
                    </select>
            </div>
        </div>
        <div class="calendar-div">
            <div class="heading">
                <label>Select Time:</label>
            </div>
            <div class="calendar-main">
                <div class="date-picker-schedule">
                    <!--<my-date-picker name="datepicker" (inputFieldChanged)="onInputFieldChanged($event)" #mydp="mydatepicker" [options]="myDatePickerInlineOptions" ></my-date-picker>-->
                    <my-date-picker (inputFieldChanged)="onInputFieldChanged($event)" [options]="myDatePickerNormalOptions" name="date" [(ngModel)]="schedules.date" #date="ngModel" #mydp="mydatepicker" placeholder="date of birth (dd/mm/yyyy)"></my-date-picker>
                    <!--<my-date-picker  [options]="myDatePickerNormalOptions" name="date" #mydp="mydatepicker" placeholder="date of birth (dd/mm/yyyy)"></my-date-picker>-->
                </div>
                <div class="time-picker">
                    <!--{{printTimeSlot}}-->
                    <select #selectedTime>
                        <option *ngFor = "let obj of printTimeSlot" value="{{obj}}"><span>{{obj}}</span></option>
                    </select>
                </div>
            </div>
            <div class="button-div">
                <button type="button" class="button button-green" (click)="onBookAppointment(selectedPatient.value, selectedReason.value, selectedType.value, selectedTime.value)">book appointment</button>
            </div>
        </div>
    </div>
</section>