   .schedule {
       .back-button {
           line-height: 0;
           padding: 9px 10px;
           min-width: 64px;
           font-size: 11px;
           vertical-align: middle;
           display: block;
           margin-bottom: 15px;
       }
       .schedule-container {
           .margintop {
               margin-top: 45px;
           }
           h1 {
               text-align: center;
               font-size: 15px;
               text-transform: uppercase;
               font-weight: 700;
           }
           .padding {
               text-align: center;
           }
           label {
               font-size: 12px;
               margin-bottom: 10px;
               display: block;
               @media only screen and (max-width: 767px) {
                   margin-top: 15px;
               }
           }
           select {
               width: 170px;
               padding: 2px 10px;
               font-size: 10px;
               border: 1px solid #aaa;
               border-radius: 10px;
               height: 22px;
               background: url("../../../../../../assets/images/downarrow-update.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               outline: none;
               cursor: pointer;
               font-style: italic;
           }
           select::-ms-expand {
               display: none;
           }
           button {
               margin: 0 auto;
               line-height: 0;
               padding: 9px 10px;
               min-width: 175px;
               font-size: 11px;
               vertical-align: middle;
               display: block;
           }
           .calendar-div {
               margin-top: 50px;
               text-align: center;
               .heading {
                   text-align: center;
                   clear: both;
                   label {
                       margin: 17px 0px;
                   }
               }
               .calendar-main {
                   width: 530px;
                   display: inline-block;
                   margin: 0 auto;
                   @media only screen and (max-width: 767px) {
                       width: 100%;
                   }
               }
               .date-picker-schedule {
                   text-align: center;
                   width: 50%;
                   float: left;
                   @media only screen and (max-width: 767px) {
                       width: 100%;
                       float: none;
                   }
               }
               .time-picker {
                   width: 50%;
                   float: left;
                   select {
                       position: relative;
                       top: 80px;
                       width: 120px;
                       @media only screen and (max-width: 767px) {
                           top: auto;
                       }
                   }
                   @media only screen and (max-width: 767px) {
                       width: 100%;
                       float: none;
                   }
               }
               .button-div {
                   margin: 20px 0;
                   display: block;
                   text-align: center;
                   clear: both;
               }
           }
       }
   }