@import '~assets/sass/variables';

.banner {
    background-image: url('/assets/images/header-banner.jpg');
    display: inline-block;
    width: 100%;
    padding: 20px 0;

    .img-icon {
        display: block;
        text-align: center;
        margin: 0 auto;
        // zoom: 0.80;
        // -moz-transform: scale(0.7);
        // -moz-transform-origin: 0 0;
        background-image: url('/assets/images/cms.png');
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
    }
    
    .How-Does-It-work {
        width: 56px;
        height: 41px;
        background-position: -6px -6px;
    }
    
    .about {
        width: 45px;
        height: 42px;
        background-position: -74px -6px;
    }
    
    .distributor {
        width: 60px;
        height: 59px;
        background-position: -6px -60px;
    }
    
    .faq {
        width: 34px;
        height: 41px;
        background-position: -128px -6px;
    }
    
    .ourteam {
        width: 52px;
        height: 50px;
        background-position: -78px -60px;
    }
    
    .retailer {
        width: 63px;
        height: 63px;
        background-position: -174px -6px;
    }
    
    .sales-rep {
        width: 70px;
        height: 37px;
        background-position: -142px -81px;
    }

    .privacy {
        width: 63px;
        height: 62px;
        background-position: -175px -7px;
    }
    
    .vendor {
        width: 23px;
        height: 53px;
        background-position: -78px -130px;
    }

    .head {
        text-align: center;
        padding: 10px 0;
    }

    .title {
        margin: 0 auto;
        color: $white;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        font-family: robotomedium, sans-serif;
        margin-top: 10px;
        letter-spacing: 1px;
    }
}

