<div class="x1" *ngIf= "activeURL != '/contactus' && activeURL != '/faq' && activeURL != '/privacypolicy' && activeURL != '/termsandconditions'">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
</div>
<div class="x2" *ngIf= "activeURL != '/contactus' && activeURL != '/faq' && activeURL != '/privacypolicy' && activeURL != '/termsandconditions'">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
</div>
<div class="x4" *ngIf= "activeURL != '/contactus' && activeURL != '/faq' && activeURL != '/privacypolicy' && activeURL != '/termsandconditions'">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
</div>
<section *ngIf="activeURL == '/contactus'">
    <contact-us></contact-us>
</section>

<section *ngIf="activeURL == '/faq'">
    <faq-page></faq-page>
</section>
<section *ngIf="activeURL == '/privacypolicy'">
    <privacy-policy></privacy-policy>
</section>
<section *ngIf="activeURL == '/termsandconditions'">
    <terms></terms>
</section>