@import '~assets/sass/variables';

.product-block {
background: #fff;
display: table;
width: 100%;
padding: 20px;
    .productImportContainer {
        .rowholder {
            padding: 2em 10% 2em 10%;
            margin: 0 auto;
            text-align: center;
            .columns {
                margin: 0 auto;
                padding: 0.3em;
                text-align: center;
                .panel {
                    margin: 0;
                    background: none;
                    border: solid 1px #aaa;
                    padding: 0.5em;
                    min-height: 240px;
                    .panel-body .link {
                        font: 5px;
                    }
                    .panel-link {
                        height: 78px;
                    }
                    .fa {
                        font-size: 3em;
                        color: #48a6af;
                        cursor: pointer;
                    }
                    .panel-desc h3 {
                        font-size: 1.1em;
                        font-weight: 500;
                        height: 25px;
                    }
                    p {
                        font-size: 0.8em;
                    }
                    .alink {
                        font-size: 0.8em;
                        cursor: pointer;
                        font-weight: 400;
                        color: #00f;
                    }
                }
            }
        }
    }
}