<div class="product-block">
  <div class="product-page">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg"></app-page-title>
  </div>
  <div class="productImportContainer">
    <div class="rowholder">
      <div class="row">
        <div class="col-md-4 columns">
          <div class="panel">
            <div class="panel-body">
              <div class="panel-icon">
                <i (click)="watchVideoClick()" class="fa fa-file-video-o coming-soon" aria-hidden="true"></i>
              </div>
              <div class="panel-desc">
                <h3>{{'productImport.watchvideo' | translate}}</h3>
              </div>
              <div class="panel-link">
                <p>{{'productImport.importDescription' | translate}}</p>
              </div>
              <div class="link">
                <a class="alink coming-soon" (click)="watchVideoClick()">{{'productImport.view' | translate}}</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 columns">
          <div class="panel">
            <div class="panel-body">
              <div class="panel-icon">
                <a (click)="downloadSampleLink()">
                  <i class="fa fa-download" aria-hidden="true"></i>
                </a>
              </div>
              <div class="panel-desc">
                <h3>{{'productImport.downloadspreadsheet' | translate}}</h3>
              </div>
              <div class="panel-link">
                <p>{{'productImport.sheetDescription' | translate}}</p>
              </div>
              <div class="link">
                <a class="alink" (click)="downloadSampleLink()">{{'productImport.downloadsheet' | translate}}</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 columns">
          <div class="panel">
            <div class="panel-body">
              <div class="panel-icon">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
              </div>
              <div class="panel-desc">
                <h3>{{'productImport.startImport' | translate}}</h3>
              </div>
              <div class="panel-link">
                <p>{{'productImport.startImportDescription' | translate}}</p>
              </div>
              <div class="link">
                <a class="alink" (click)="productImportClick()">{{'productImport.startupload' | translate}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ngx-loading [show]="loading"></ngx-loading>
</div>