.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: block;
  /*width: 100%;*/
  padding: 1px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: break-word;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 0;
  box-shadow: 0 0 0;
  border-radius: 0;
  background: transparent;
}

.popover.popover-top, .popover.bs-tether-element-attached-bottom {
  margin-top: -10px;
}

.popover.popover-top::before, .popover.popover-top::after, .popover.bs-tether-element-attached-bottom::before, .popover.bs-tether-element-attached-bottom::after {
  left: 50%;
  border-bottom-width: 0;
}

.popover.popover-top::before, .popover.bs-tether-element-attached-bottom::before {
  bottom: -11px;
  margin-left: -11px;
  border-top-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-top::after, .popover.bs-tether-element-attached-bottom::after {
  bottom: -10px;
  margin-left: -10px;
  border-top-color: #fff;
}

.popover.popover-right, .popover.bs-tether-element-attached-left {
  /*margin-left: 10px;*/
  margin-left: 2px;
}

.popover.popover-right::before, .popover.popover-right::after, .popover.bs-tether-element-attached-left::before, .popover.bs-tether-element-attached-left::after {
  top: 50%;
  border-left-width: 0;
}

.popover.popover-right::before, .popover.bs-tether-element-attached-left::before {
  left: -11px;
  margin-top: -11px;
  border-right-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-right::after, .popover.bs-tether-element-attached-left::after {
  left: -10px;
  margin-top: -10px;
  border-right-color: #fff;
}

.popover.popover-bottom, .popover.bs-tether-element-attached-top {
  margin-top: 10px;
}

.popover.popover-bottom::before, .popover.popover-bottom::after, .popover.bs-tether-element-attached-top::before, .popover.bs-tether-element-attached-top::after {
  left: 50%;
  border-top-width: 0;
}

.popover.popover-bottom::before, .popover.bs-tether-element-attached-top::before {
  top: -11px;
  margin-left: -11px;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-bottom::after, .popover.bs-tether-element-attached-top::after {
  top: -10px;
  margin-left: -10px;
  border-bottom-color: #f7f7f7;
}

.popover.popover-bottom .popover-title::before, .popover.bs-tether-element-attached-top .popover-title::before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 20px;
  margin-left: -10px;
  content: "";
  border-bottom: 1px solid #f7f7f7;
}

.popover.popover-left, .popover.bs-tether-element-attached-right {
  margin-left: -10px;
}

.popover.popover-left::before, .popover.popover-left::after, .popover.bs-tether-element-attached-right::before, .popover.bs-tether-element-attached-right::after {
  top: 50%;
  border-right-width: 0;
}

.popover.popover-left::before, .popover.bs-tether-element-attached-right::before {
  right: -11px;
  margin-top: -11px;
  border-left-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-left::after, .popover.bs-tether-element-attached-right::after {
  right: -10px;
  margin-top: -10px;
  border-left-color: #fff;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 0.2375rem 0.2375rem 0 0;
}

.popover-title:empty {
  display: none;
}

.popover-content {
    padding: 9px 20px;
    width: 630px !important;
    background-color: #ffffff;
}

.popover::before,
.popover::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover::before {
  content: "";
  border-width: 0px;
}

.popover::after {
  content: "";
  border-width: 0px;
}

.backdrop{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1000;
  background: rgba(0,0,0,0.6);
}

.btn-left{
  position: fixed;
  top: 50%;
  z-index: 1070;
  left: 15px;
  color: #ccc;
  font-size: 20px;
  font-weight: normal;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  outline: none;
}

.btn:focus,.btn:active {
   outline: none !important;
}

.btn-right{
  outline: none;
  position: fixed;
  top: 50%;
  right: 15px;
  z-index: 1070;
  color: #ccc;
  font-size: 20px;
  font-weight: normal;
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.btn-right:before {
    position: absolute;
    top: 50%;
    left: 45%;
    content: "";
    width: 15px;
    height: 15px;
    border-right: 0.2em solid #bdbdbd;
    border-top: 0.2em solid #bdbdbd;
    transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
}
.btn-left:before {
    position: absolute;
    top: 50%;
    left: 55%;
    content: "";
    width: 15px;
    height: 15px;
    border-right: 0.2em solid #bdbdbd;
    border-top: 0.2em solid #bdbdbd;
    transform: translate(-50%, -50%) rotate(225deg);
    -moz-transform: translate(-50%, -50%) rotate(225deg);
    -webkit-transform: translate(-50%, -50%) rotate(225deg);
    -ms-transform: translate(-50%, -50%) rotate(225deg);
}
.tour-step-title{
  font-size: 16px;
  font-weight: 600;
  margin-bottom:0px !important; 
}
.last_msg{
  /*position: fixed !important; */
  text-align: center;
  /*top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);*/
  background-color: #fff;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  color:#585555;
  margin: 0;
}

.hide{
  display: none;
}

.show{
  display: block;
}
#ngb-popover-0, #ngb-popover-1, #ngb-popover-2, #ngb-popover-3{
  background: transparent;
  box-shadow: 0 0 0;
  border: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  left: 50% !important;
  top: 50% !important;
  position: absolute;
  width: 630px !important;
  max-width: initial;
}
#ngb-popover-3 {
    width: 36% !important;
}
#ngb-popover-3 .popover-content {
    width: 100% !important;
}
/*#ngb-popover-0 .popover-content{
background: transparent;
padding: 0;
}
#ngb-popover-0 .tour-step-title{
  display: none;
}*/
/*#ngb-popover-9 .popover-content{
  width: 280px !important;
}*/

/*@media only screen and (min-width: 991px) {
  #ngb-popover-9{
    top: 102px !important;
  }
}*/

@media only screen and (max-width: 991px) {
   .popover-content {
        width: 350px !important;
        font-size: 14px;
    }
    .last_msg{
      font-size: 18px;
      width: 38%;
    }
}

@media only screen and (max-width: 720px) {
   .popover-content {
        width: 250px !important;
        font-size: 12px;
    }
    /*.last_msg{
      font-size: 14px;
      width: 40%;
      top: 55%;
    }*/
}
@media only screen and (max-width: 320px) {
   .popover-content {
        width: 150px !important;
    }
    .last_msg{
      font-size: 10px;
      /*width: 54%;*/
      padding: 5px;
      /*top: 55%;*/
    }
}

@media only screen and (max-width: 991px) {
    /*#ngb-popover-1, #ngb-popover-2, #ngb-popover-3, #ngb-popover-4{
      top: 0px !important;
    }
    #ngb-popover-9{
      top: 20px !important;
      left: 12px !important;
    }*/
}
@media only screen and (max-width: 525px){
    .popover-content {
      width: 259px !important;
      font-size: 12px;
    }

    #ngb-popover-4, #ngb-popover-5, #ngb-popover-6, #ngb-popover-7, #ngb-popover-8, #ngb-popover-9, #ngb-popover-10, #ngb-popover-11{
      left: 47px !important;
    }

    #ngb-popover-4{
      top: 40px !important;
    }
    #ngb-popover-5{
      top: 75px !important;
    }
    #ngb-popover-6{
      top: 114px !important;
    }
    #ngb-popover-7{
      top: 148px !important;
    }
    #ngb-popover-8{
      top: 184px !important;
    }
    #ngb-popover-9{
      top: 220px !important;
    }
    #ngb-popover-10 {
      top: 256px !important;
    }
    #ngb-popover-11 {
      top: 292px !important;
    }

    #ngb-popover-0, #ngb-popover-1, #ngb-popover-2, #ngb-popover-3 { 
      width: auto !important;
    }
    #ngb-popover-3 {
      width: 58% !important;
    }
    .last_msg{ 
      width: auto !important;
    }
}
@media only screen and (min-width: 525px) and (max-width: 767px){
  #ngb-popover-4{
      top: 0px !important;
    }
    #ngb-popover-5{
      top: 10px !important;
    }
    #ngb-popover-6{
      top: 20px !important;
    }
    #ngb-popover-7{
      top: 20px !important;
    }
    #ngb-popover-8{
      top: 20px !important;
    }
    #ngb-popover-9{
      top: 20px !important;
    }
    #ngb-popover-10 {
      top: 25px !important;
    }
    #ngb-popover-11 {
      top: 38px !important;
    }
    .popover-content {
      width: 280px !important;
      font-size: 12px;
    }
    #ngb-popover-0, #ngb-popover-1, #ngb-popover-2, #ngb-popover-3 { 
      width: auto !important;
    }
    #ngb-popover-3 {
      width: 58% !important;
    }
    .last_msg{ 
      width: auto !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    #ngb-popover-4{
      top: 0px !important;
    }
    #ngb-popover-5{
      top: 36px !important;
    }
    #ngb-popover-6{
      top: 72px !important;
    }
    #ngb-popover-7{
      top: 108px !important;
    }
    #ngb-popover-8{
      top: 144px !important;
    }
    #ngb-popover-9{
      top: 180px !important;
    }
    #ngb-popover-10 {
      top: 216px !important;
    }
    #ngb-popover-11 {
      top: 252px !important;
    }
    .popover-content {
      width: 450px !important;
      font-size: 12px;
    }
    #ngb-popover-0, #ngb-popover-1, #ngb-popover-2, #ngb-popover-3 { 
      width: auto !important;
    }
    #ngb-popover-3 {
      width: 58% !important;
    }
    .last_msg{ 
      width: auto !important;
    }
}
@media only screen and (max-width: 320px){
  .btn-right{
    width: 25px;
    height: 25px;
    font-size: 9px;
    font-weight: bolder;
  }
  .btn-left{
    width: 25px;
    height: 25px;
    font-size: 9px;
    font-weight: bolder;
  }
  /*.last_msg {
    top: 52%;
  }*/
  #ngb-popover-4, #ngb-popover-5, #ngb-popover-6, #ngb-popover-7, #ngb-popover-8, #ngb-popover-9, #ngb-popover-10, #ngb-popover-11{
      left: 25px !important;
  }
}

@media only screen and (max-width: 516px){ 

}