.article-row {
    clear: both;

    .art-select {
        margin-bottom: 10px;
        color: #4899cd;
        font-size: 9px;
        width: 70%;
        text-transform: uppercase;
        font-weight: 700;
        height: 25px;
        outline: none;
    }
    &:first-child {
        min-height: 152px;
    }
}
.article-col {
    float: left;
    &:first-child {
        width: 40%;
    }
    &:last-child {
        width: 23%;
        margin-top: 32px;
    }
}
.lbl-close {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    color: #4899cd;
    font-size: 10px;
    margin-right: 10px;
    font-weight: 600;
    vertical-align: middle;
    position: relative;
    cursor: pointer;

    span {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    &.active {
        color: #27ab6f;
    }
}