<section class="info-center">
    <header>
        <h1>Info Centre</h1>
    </header>
    <main class="scroll-window" slimScroll [options]="options">
        <section class="article-row article-wrapper">
            <div class="article-col">
                <label for="">Search articles by condition:</label>
                <select class="art-select">
                    <option value="">Add a condition</option>
                    <option value="anxiety">Anxiety</option>
                    <option value="depression">Depression</option>
                    <option value="sample fitler">sample fitler</option>
                    <option value="sample fitler">sample fitler</option>
                    <option value="sample fitler">sample fitler</option>
                    <option value="sample fitler">sample fitler</option>                    
                </select>

                <ul class="article-lbl">
                    <li><span class="lbl-close"><span>x</span></span>anxiety</li>
                    <li><span class="lbl-close active"><span>x</span></span>depression</li>
                    <li><span class="lbl-close"><span>x</span></span>sample fitler</li>
                    <li><span class="lbl-close"><span>x</span></span>sample fitler</li>
                    <li><span class="lbl-close"><span>x</span></span>sample fitler</li>
                    <li><span class="lbl-close"><span>x</span></span>sample fitler</li>
                </ul>
            </div>
            <div class="article-col fav-list">
                <div class="article-title">
                    <span><i class="glyphicon glyphicon-star"></i></span>
                    <h5>My Saved Articles</h5>
                </div>
                <ul>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                    <li><span>Sample article title,</span> on 07/03/17</li>
                </ul>
            </div>
            <div class="article-col subscribe-ctn">
                <h5>Recieve customized content to your inbox monthly.</h5>
                <button type="button" class="button button-green" (click)="onPush()"> Subscribe</button>
            </div>
        </section>
        <section class="article-row">
            <h5 class="slider-heading">News & Articles</h5>
            <swiper [config]="config" overlay-controls (indexChange)="onIndexChange($event)">
                <div class="slider-wrapper" *ngFor="let item of items">
                    <article-modal [options]="item"></article-modal>
                    <div class="article-image">
                        <img src="../../../../assets/images/article1.jpg" alt="article">
                    </div>
                    <div class="article-content">
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus ligula nec dignissim pharetra</p>
                    </div>
                </div>                
            </swiper>
        </section>
        <section class="article-row">
            <h5 class="slider-heading">Research Articles</h5>
            <swiper [config]="config" (indexChange)="onIndexChange($event)">
                <div class="slider-wrapper" *ngFor="let item of [0, 1, 2, 3]">
                    <article-modal [options]="item"></article-modal>
                    <div class="article-image">
                        <img src="../../../../assets/images/article1.jpg" alt="article">
                    </div>
                    <div class="article-content">
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus ligula nec dignissim pharetra</p>
                    </div>
                </div>
            </swiper>
        </section>        
    </main>
</section>