$socialMedia: url(../../../../../assets/images/border-image.png);
$mobile_border_icon: url(../../../../../assets/images/mobile_border_icon.png);
$color-blue: #2992fc;
$text-gray: #4b4b4b;
.login-container {
    //padding-top: 100px;
    text-align: center;
    @media screen and (max-width: 767px) {
        //padding-top: 150px;
    }
    @media screen and (min-width:320px) and (max-width:567px) {
        //padding-top: 80px;
    }
    .input-field {
        margin: 0 auto;
        @media screen and (max-width: 767px) {
            width: 280px;
        } // @media screen and (min-width:540px) and (max-width:767px) {
        //     width: 40%;
        // }
        // @media screen and (min-width:320px) and (max-width:567px) {
        //     width: 80%;
        // }
        .form-group {
            margin-bottom: 30px;
            @media screen and (max-width: 767px) {
                display: inline-block;
                padding: 15px 17px;
                margin-bottom: 12px;
            }
            @media screen and (min-width:540px) and (max-width:767px) {
                padding: 20px 25px;
                margin-bottom: 14px;
            }
            &:nth-child(odd) {
                @media screen and (max-width: 767px) {
                    margin-right: 8px;
                }
            }
        }
    }
}

// .container {
//     // @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
//     //     height: 700px;
//     // }
//     // @media only screen and (max-width: 767px) {
//     //     height: 450px;
//     // }
// }

.tab-center {    
    margin-top: 0px;
    @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // -webkit-transform: translate(-50%, -50%);
        // -ms-transform: translate(-50%, -50%);
        // -moz-transform: translate(-50%, -50%);
        
    }
    @media only screen and (max-width: 767px) {
        margin-top: 54px;
    }
}

.social-icon {
    
    @media screen and (min-width: 767px) {
        .french-lang{
            min-width: 235px;
            padding: 15px 0px !important; 
        }
    }
    
    .btn-border1 {
        font-size: 16px;
        position: relative;
        width: 200px;
        padding: 15px 5px;
        margin: 0 auto;
        background-color: white !important;
        border-radius: 15px;
        @media screen and (max-width: 767px) {
            background: $mobile_border_icon left no-repeat;
            background-size: contain;
            width: 60px;
            padding: 20px;
        }
        .login--icons {
            font-size: 18px;
            color: $color-blue;
            width: 35px;
            float: left;
            @media screen and (max-width: 767px) {
                font-size: 27px;
                float: none;
                width: 100%;
            }
            .fa-envelope{
                margin-left: -1.5px;
            }
            .fa-google-plus{
                margin-left: 1px;
                margin-top: 2px;
            }

        } 
        //     .icon-facebook {
        //         @media  screen and (max-width:767px) {
        //            // left: 19px;
        //         }
        //     }
            
        //    .icon-gooleplus {
        //         @media  screen and (max-width:767px) {
        //            // left: 13px;
        //         }
        //     }
        .label-login-type {
            color: $text-gray;
            float: left;
        }
    }
}