@import '~assets/sass/variables';
.toggleMenuStyle {
    display: block !important;
}

.navbar-toggle {
    position: relative;
    z-index: 1;
}

.navbar.navbar-expand {
    margin: 0px;
    &.navbar-default {
        background: transparent;
        border: none;
    }
    .navbar-collapse {
        padding: 0px;
        .navbar-nav {
            float: right;
            padding: 0px;
        }
    }
    .navbar-brand {
        height: 33px;
    }
    .nav-item {
        list-style: none;
        white-space: nowrap;
        text-align: center;
    }
    .nav-item.cms {
        display: none;
    }
    .nav-item.no-event {
        pointer-events: none;
    }
    a {
        color: $text-blue;
        font-size: 13px;
        font-family: $roboto-Medium; // padding: 5px 17px;
        padding: 3px 15px;
        margin: 0 3%;
        border-radius: 3px;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            background-color: $bg-sandle;
            color: $white;
        }
        &:active {
            text-decoration: none;
        }
    }
    a.active {
        background-color: $bg-sandle;
        color: $white;
    }
}

@media screen and (max-width: 1150px) {
    .navbar.navbar-expand {
        a {
            padding: 3px 7px;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 950px) {
    .navbar.navbar-expand {
        .top-menu-block {
            padding-right: 4px;
        }
        a {
            padding: 3px 6px;
            font-size: 12px;
        }
        .container-fluid {
            padding-left: 0px;
        }
    }
}

@media screen and (max-width: 767px) {
    .navbar-nav {
        float: none !important;
        position: relative;
        z-index: 1;
    }
    .navbar-default.navbar-expand {
        top: 0;
        position: unset;
        .navbar-header {
            position: absolute;
            top: 37px;
            left: 0px;
            margin: 0;
            button {
                margin: 0;
            }
            .icon-bar {
                background-color: #004876;
            }
        }
        .navbar-collapse {
            width: 80%;
            position: absolute;
            top: 70px;
            left: 0px;
            .navbar-nav {
                box-shadow: 1px 1px 5px #c2d3de;
                margin: 0px;
                background: $white;
            }
            .nav-item {
                border-bottom: 1px solid #c2d3de;
                .nav-link {
                    margin: 0;
                    border-radius: 0px;
                    padding: 13px 7px;
                    font-size: 16px;
                }
            }
        }
    }
    .menu-overflow {
        display: none;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        min-height: 768px;
        top: 0px;
        left: 0px;
    }
}