<div class="menu-overflow" (click)="onToggleMenu()">  
</div>
<nav class="navbar navbar-default  navbar-expand">
  <div class="container-fluid top-menu-block">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" (click)="onToggleMenu()" data-toggle="collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" [ngClass] ="{'toggleMenuStyle': toggleMenu === true }">
      <ul class="mr-auto nav navbar-nav">
        <li class="nav-item" *ngFor="let obj of menuValue" [ngClass]="(obj.class === 'cmsUseronly' && !userLogged)? 'hidden': (obj.class === 'notcmsUseronly' && userLogged)?'hidden': (obj.class === 'cmsUseronly')?'no-events':''">
          <a class="nav-link " [routerLinkActiveOptions]="{ exact: true }" [routerLinkActive]="['active']" routerLink="{{obj.menuLink}}" translate>{{obj.menuName}}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>