<!-- Vertical View -->
<div class="listcontiner">
  <div class="productsku">{{product.sku}}</div>

  <div class="role-block">
    <span class="type midColor" *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
    <span class="type entryColor" *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
    <span class="type" *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>
  </div>

  <div class="imageContainer">

    <img [routerLink]="[webUrl.MORE_MATCHING_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
      class="imagechild pointer">

  </div>

  <div [tooltip]="visibilityToolTip" class="productName">{{product.name}}</div>
  <tooltip-content #visibilityToolTip tooltipPlacement="top">
    <p class="tool-tip-message">
      {{product.name}}
    </p>
  </tooltip-content>

  <div class="productratinglistview cumulative-rating">
    <div class="ratingleft">
      <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true">
      </bar-rating>
    </div>

    <div class="ratingleft">
      <span>{{product.other_info.no_of_evaluations}}</span>
      <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>

      <tooltip-content #noOfEvaluation tooltipPlacement="top">
        <p class="tool-tip-message">
          {{'product.tostmsg.noOfEvaluation' | translate}}
        </p>
      </tooltip-content>
    </div>

    <div class="ratingleft">
      <span>{{product.other_info.no_of_orders}}</span>
      <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

      <tooltip-content #noOfOrders tooltipPlacement="top">
        <p class="tool-tip-message">
          {{'product.tostmsg.noOfOrders' | translate}}
        </p>
      </tooltip-content>
    </div>
    <div class="both"></div>
  </div>

  <!-- middle container -->
  <div class="productData">
    <div class="productLeft">
      <div class="priceContainer" *ngIf="product.price && product.price.retail.price!=null">
        <div class="sampletext">
          {{'filterItems.retailPrice' | translate}}
        </div>
        <!-- <div class="samplePrice">
          {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.retail.price}}
          <span *ngIf="showMyCurrencyFlag && userCurrencyID != product.price.currency.id" class="convertPrice">({{_CurrencyType[userCurrencyID].symbol}} {{getCurrencyConverion(product.price.currency.id, product.price.retail.price)}})</span>
        </div> -->

        <div class="samplePrice">{{_CurrencyType[product.price.currency.id].symbol}} {{product.price.retail.price}}
        </div>
      </div>

      <div class="marginContainer"
        *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price">
        <div class="sampletext">{{'filterItems.commission' | translate}}</div>
        <div class="samplePrice" [tooltip]="samplepriceToolTip">R:{{product.price.retailer.margin_price}} %
          D:{{product.price.distributor.margin_price}} %
        </div>

        <tooltip-content #samplepriceToolTip tooltipPlacement="top">
          <p class="tool-tip-message">
            R:{{product.price.retailer.margin_price}} % D:{{product.price.distributor.margin_price}} %
          </p>
        </tooltip-content>
      </div>

      <div class="retailContainer" *ngIf="product.price.sample">
        <div class="sampletext">
          {{'filterItems.samplePrice' | translate}}
        </div>
        <!-- <div>
          <label class="priceText" *ngIf="!product.price.is_sample_free">
            {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.sample.price}}
          </label>
          <label class="priceText" *ngIf="product.price.is_sample_free">Free</label>
        </div> -->

        <div class="samplePriceCont">
          <label class="priceText"
            *ngIf="!product.price.is_sample_free">{{_CurrencyType[product.price.currency.id].symbol}}
            {{product.price.sample.price}}</label>
          <div
            *ngIf="showMyCurrencyFlag && userCurrencyID != product.price.currency.id && !product.price.is_sample_free"
            class="convertPrice">({{_CurrencyType[userCurrencyID].symbol}}
            {{getCurrencyConverion(product.price.currency.id, product.price.sample.price)}})</div>
          <label class="priceText" *ngIf="product.price.is_sample_free">Free</label>
        </div>

      </div>
    </div>

    <div class="productRight">
      <div class="brandContainer">
        <div class="sampletext">{{'CommonUsageLabel.brand' | translate}}</div>
        <label [tooltip]="brandToolTip" class="productleftText">{{product.brand.name}}</label>

        <tooltip-content #brandToolTip tooltipPlacement="top">
          <p class="tool-tip-message">
            {{product.brand.name}}
          </p>
        </tooltip-content>
      </div>

      <div class="groupFamily">
        <div class="sampletext">{{'filterItems.groupfamily' | translate}}</div>
        <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
        <tooltip-content #familyToolTip tooltipPlacement="top">
          <p class="tool-tip-message">
            {{product.product_family[0].name}}
          </p>
        </tooltip-content>
      </div>

      <div class="categoryContainer">
        <div class="sampletext">{{'filterItems.category' | translate}}</div>
        <label [tooltip]="categoryToolTip" class="productleftText">{{product.product_category[0].name}}</label>
        <tooltip-content #categoryToolTip tooltipPlacement="top">
          <p class="tool-tip-message">
            {{product.product_category[0].name}}
          </p>
        </tooltip-content>
      </div>
    </div>


    <div class="both"></div>
  </div>
</div>

<!-- button View -->
<div class="productBtn">
  <div class="">
    <!-- <input class="viewbutton" (click)="productView(product)" type="button" id="viewbut" value="View" name="viewbut"> -->
    <a [routerLink]="[webUrl.MORE_MATCHING_PRODUCT_VIEW, product.sku]">
      <input class="viewbutton" type="button" id="viewbut" value="View" name="viewbut">
    </a>
  </div>
</div>