<section class="add-section">
    <app-heading heading="Suppliers"></app-heading>
    <div class="add-content">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>update supplier</h5>
                <div class="update-supplier-image">
                    <label class="uploader" ondragover="return false;" [class.loaded1]="loaded1" [style.outlineColor]="dragging1 ? activeColor1 : baseColor1"
                        (dragenter)="handleDragEnterPage()" (dragleave)="handleDragLeavePage()" (drop)="handleDropPage($event)">
                        <i class="icon supplier-icon" 
                            [style.color]="dragging1 
                                ? ((imageSrc1.length > 0) ? overlayColor1 : activeColor1)
                                : ((imageSrc1.length > 0) ? overlayColor1 : baseColor1)"></i>
                        
                        <img 
                            [src]="imageSrc1" 
                            (load)="handleImageLoadPage()" 
                            [class.loaded1]="imageLoaded1"/>
                        
                        <input type="file" name="file" accept="image/*"
                            (change)="handleInputChangePage($event)">
                    </label>
                    <div class="invalid-file" [style.display]="invalidFilePage">
                        File size is invalid
                    </div>
                </div>
                <div class="update-supplier-address">
                    <span class="supplier-name">supplier name</span>
                    <address>
                        Address<br> City, Provience/State<br> Postal/Zip Code<br> Telephone
                        <br> Fax
                        <br> Email
                        <br>
                    </address>
                    <button type="button" class="edit-button" (click)="onEdit()"> edit</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>update content</h5>
                <div class="content-add" (click)="onAddNew()"><span class="supplier-icon"></span><span class="add-new">Add new</span></div>

            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="description">
                <label>description</label>
                <textarea draggable="false"></textarea>
            </div>
            <div class="add-buttons">
                <button type="button" class="add-button" (click)="onAddSupplier()">add supplier</button>
                <button type="button" class="cancel-button" (click)="onCancelSupplier()">cancel</button>
            </div>
        </div>
    </div>
    <!--Add new Product-->
    <ng-template #addProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="uploadlp-content">
            <div class="addnew">
                <h1>add new product</h1>
            </div>
            <form #addSupplier="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-3 col-sm-3 col-lg-3 column-no-padding">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                           <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                            <img 
                                [src]="imageSrc" 
                                (load)="handleImageLoad()" 
                                [class.loaded]="imageLoaded"/>
                            
                            <input type="file" [(ngModel)]="addentity.file" #file="ngModel" name="file" accept="image/*"
                                (change)="handleInputChange($event)">
                    </label>
                        <span>Add image</span>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="requiredFile">
                            File is required
                        </div>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="invalidFile">
                            File size is invalid
                        </div>
                        <select>
                            <option value="">STATUS</option>
                            <option value="">In Stock</option>
                            <option value="">Sold Out</option>
                            <option value="">Back Ordered</option>
                        </select>
                    </div>
                    <div class="upload-address col-md-9 col-sm-9 col-lg-9 column-padding">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" id="name" required name="name" [(ngModel)]="addentity.name" #name="ngModel">
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !addSupplier.submitted)">
                                Name is required
                            </div>
                        </div>
                        <div class="form-group">
                            <label>THC (%):</label>
                            <input type="text" id="thc" required name="thc" [(ngModel)]="addentity.thc" #thc="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>CBD (%):</label>
                            <input type="text" id="cbd" required name="cbd" [(ngModel)]="addentity.cbd" #cbd="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>TYPE:</label>
                            <div class="products">
                                <input id="sativa" type="radio" name="product" value="sativa">
                                <label for="sativa" class="sativa">sativa</label>
                                <input id="indica" type="radio" name="product" value="indica">
                                <label for="indica" class="indica">indica</label>
                                <input id="hybrid" type="radio" name="product" value="hybrid">
                                <label for="hybrid" class="hybrid">hybrid</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea id="desc" required name="desc" [(ngModel)]="addentity.desc" #desc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="desc.valid || (!desc.dirty && !addSupplier.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button type="button" class="savebutton" (click)="onSave()" [disabled]="!addSupplier.valid || !filesize || !fileEmpty">save</button>
                    <button type="button" class="cancelbutton" (click)="onCancel()">cancel</button>
                </div>
            </form>
        </div>
    </ng-template>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
</section>