
<section>
    <div *ngIf="activeURL == '/thankyoustudio/'+thankType">
        <thankyou-studio></thankyou-studio>
    </div>
    <div *ngIf="activeURL == '/thankyoustudioedit'">
        <thankyou-studio-edit></thankyou-studio-edit>
    </div>
    <div *ngIf="activeURL == '/thankyoustudio-success/'+thankType">
        <div class="x1">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
            <div class="x2">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
            <div class="x4">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
        <thankyoustudio-success></thankyoustudio-success>
    </div>
</section>