<div class="kiiah-myaccount">
        <div class="page--header">
                <h1 class="lbl__header">{{'My_Account_Settings' | translate}}</h1>
            </div>
    <div class="container">
        <form #myAccountForm="ngForm" novalidate class="account-form  menu-scroll-inner" style="">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-push-12 mblView profile--image">
                    <div class="user--image" id="user_image">
                            <!-- [ngStyle]="{ 'display': dynamicProfileImage}" -->
                        <a id="previewCameraImg">
                            <img class="default__img" [ngStyle]="{ 'display': staticProfileImage}"  src="../../../../../assets/images/profile_image.png" alt="Contact us Image"/>
                            <img class="default__img img--preview"  [ngStyle]="{ 'display': dynamicProfileImage}" [src]="previewImg" alt="Contact us Image" />
                        </a>
                        <video id="camera_photo_wish" autoplay muted class="camera-web" style="display:none;"></video>
                        <canvas id="drawCanvas" style="display:none;"></canvas>
                        <div style="display: none;" id="camera_flash_photo"></div>
                    </div>
                    <ul class="account--icon">
                        <li>
                            <button type="button" class="gallery-icon">
                                <input  [disabled]="photoC" class="input-hidden" type="file" id="fromGallery" (change)="fileChange($event)" accept="image/*">
                            </button>
                            <label class="galley-label hidden-xs pos-gal" for="fromGallery">{{'Gallery' | translate}} </label>
                        </li>

                        <li *ngIf="!isMobile">
                            <div class="small-btn-border img-div cursor" (click)="takePicture()">
                                <span class="icon-camera">
                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                </span>
                            </div>
                            <span id="photoText" (click)="takePicture()" class="galley-label hidden-xs">{{photoText}}</span>
                        </li>
                        <li *ngIf="isMobile">
                            <label class="img--gallery img-div" for="mobile_upload">
                                <input id="mobile_upload" class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                                <span class="camera-icon"></span>
                            </label>

                        </li>

                    </ul>
                    <!-- <div class="validateMessage">
                        <label style="display:none;" class="error" id="validateMessage"></label>
                    </div> -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 col-md-pull-12 margin-top-account">
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">
                        <!-- <label for="name">First name</label> -->
                        <input (keyup)="onKeyUpInput($event.target.value, 'firstname')" type="text" class="form-input" name="first_name" [(ngModel)]="myAccount.first_name" #first_name="ngModel" autocomplete="off" required />
                        <span [ngClass]="{'error': errorClass}" class="floating-label">{{requiredobj.firstname}}</span>
                        <div class="error" [hidden]="first_name.valid || (!first_name.dirty && !myAccountForm.submitted)">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">
                        <input (keyup)="onKeyUpInput($event.target.value, 'lastname')" type="text" class="form-input" name="last_name" [(ngModel)]="myAccount.last_name" #last_name="ngModel" autocomplete="off" required />
                        <span [ngClass]="{'error': errorClassLastName}" class="floating-label">{{requiredobj.lastname}}</span>
                        <!-- <div class="error" [hidden]="last_name.valid || (!last_name.dirty && !myAccountForm.submitted)">
                            {{'Last_name_required' | translate}}
                        </div> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">
                        <!-- <label for="name">Email</label> -->
                        <input type="text" class="form-input" id="email" name="email" [(ngModel)]="myAccount.email" #email="ngModel" autocomplete="off" disabled/>
                        <span class="floating-label">{{'Email' | translate}}</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom" (click)="onChangePwd()">
                        <!-- <label for="name">Change Password</label> -->
                        <input style="font-size:30px;" type="password" placeholder="........" class="form-input" id="password" name="password" autocomplete="off" disabled/>
                        <span class="floating-label">{{'Change_Password' | translate}}</span>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 custom--dropdown noside margin-bottom">
                        <span class="floating-label">{{'user_currency' | translate}}</span>
                        <div id="currencyvalue" class="wrapper-dropdown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside($event)"
                            [clickOutsideEvents]="'click touchstart'" (click)="onCurrencyClick()" [class.active]="currencyClicked">

                            <span class="text-overflow"> {{wishCurrencyType}}</span>
                            <ul class="dropdown max-height menu-scroll-inner" id="dropdown">
                                <li *ngFor="let list of currencyList">
                                    <label for="el-{{list.id}}" (click)="getCurrencyValue(list)"> {{list.name}}
                                        <span> {{list.code}}</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 noside margin-bottom paypall-input">                        
                        <input type="text" class="form-input paypal-name" name="paypal_account" [(ngModel)]="myAccount.paypal_name" #paypal_account="ngModel"
                        autocomplete="off" disabled/>
                        <span class="floating-label">{{'Paypal_Account' | translate}}</span>

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">                       
                        <input (keyup)="onKeyUpInput($event.target.value, 'dob')"  (click)="clickCloseDob()" type="text" class="form-input" name="dob" [(ngModel)]="myAccount.dob" #dob="ngModel" autocomplete="off" required/>
                        <span  [ngClass]="{'error': errorClassDOB}" class="floating-label">{{requiredobj.dob}}</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">                        
                        <input (keyup)="onKeyUpInput($event.target.value, 'phonenumber')" type="text" class="form-input" name="phone" [(ngModel)]="myAccount.phone" #phone="ngModel" autocomplete="off" required/>
                        <span [ngClass]="{'error': errorClassPhone}" class="floating-label">{{requiredobj.phonenumber}}</span>
                        <!-- <div class="error" [hidden]="phone.valid || (!phone.dirty && !myAccountForm.submitted)">
                            {{'Last_name_required' | translate}}
                        </div> -->
                    </div>

                    <!-- autosize -->
                    <div class="col-md-12 col-sm-12 col-xs-12 noside margin-bottom myaddress">                        
                        <!-- <textarea (keyup)="onKeyUpInput($event.target.value, 'address')" name="address" class="address" maxlength="300" aria-multiline="true" id="address" [(ngModel)]="myAccount.address" #address="ngModel" required></textarea> -->
                        <input (keyup)="onKeyUpInput($event.target.value, 'address')" type="text" class="form-input" name="address" maxlength="300" aria-multiline="true" id="address" [(ngModel)]="myAccount.address" #address="ngModel" autocomplete="off" required/>
                        <span [ngClass]="{'error': errorClassAddress}" class="floating-label">{{requiredobj.address}}</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">                        
                        <input (keyup)="onKeyUpInput($event.target.value, 'city')" type="text" class="form-input" name="city" [(ngModel)]="myAccount.city" #city="ngModel" autocomplete="off" required/>
                        <span [ngClass]="{'error': errorClassCity}"  class="floating-label">{{requiredobj.city}}</span>
                        <!-- <div class="error" [hidden]="city.valid || (!city.dirty && !myAccountForm.submitted)">
                            {{'Full_name_required' | translate}}
                        </div> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 noside margin-bottom">                        
                        <input (keyup)="onKeyUpInput($event.target.value, 'pincode')" type="text" class="form-input" name="post_code" [(ngModel)]="myAccount.post_code" #post_code="ngModel" autocomplete="off" required/>
                        <span [ngClass]="{'error': errorClassPincode}"  class="floating-label">{{requiredobj.pincode}}</span>
                        <!-- <div class="error" [hidden]="post_code.valid || (!post_code.dirty && !myAccountForm.submitted)">
                            {{'Last_name_required' | translate}}
                        </div> -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 custom--dropdown lastDiv noside margin-bottom">
                        <span class="floating-label">{{'country' | translate}}</span>
                        <div id="countryCode" class="wrapper-dropdown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside2($event)"
                            [clickOutsideEvents]="'click touchstart'" (click)="onCountryClick()" [class.active]="countryClicked">

                            <span class="text-overflow"> {{userCountryName}}</span>
                            <ul class="dropdown max-height menu-scroll-inner" id="dropdown">
                                <input type="text" id="searchValue" class="form-input input-account" name="search" placeholder="Search country" (click)="testChange()" [ngModel]="searchText" autocomplete="off" (ngModelChange)="onFilterEmail($event)" >
                                <li *ngFor="let list of country_withCode">
                                    <label for="el-{{list.code}}" (click)="getCountryCode(list)"> {{list.name}}</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="validation_block">
                <span class="error validation_msg" [style.visibility]="maxFileSize"> The file size can not exceed 6MB.</span>
                <span class="error validation_msg" [style.visibility]="fileExtensionError"> Only Image Files allowed</span>
                <label style="display:none;" class="error device-error" id="validateMessage"></label>
            </div>
        </form>
        <p *ngIf="errorShow" class="text-danger text-center">All Fields are Manditory</p>
        <div class="login-button-contain">
                <div class="x9">
                        <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                        <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                    </div>
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button">
                            <button type="submit" class="btn-border" (click)="saveContactInfo(myAccount,$event)" [disabled]="!myAccountForm.form.valid"> done </button>
                        </li>
                    </ul>
                </div>
            </div><br>
            <!-- <p class="text-center text-danger" *ngIf="!myAccountForm.form.valid">Error Thrown</p> -->
        </div>
    </div>

    <ng-template #changepwd let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <section class="changemodel">
            <div class="heading">
                    <img src="../../../../../assets/images/kiiah-logo.png" alt="Logo" />
                <span class="close_icon" (click)="onClose()"></span>
            </div>
            
            <form #myAccountpopupForm="ngForm" novalidate class="account-form">
                <div class="form_save">
                    <div class="input-box">
                        <input type="password" class="form-input password" name="password" [(ngModel)]="changePassword.password" #password="ngModel"
                        autocomplete="off" (keyup)="onPassKeyUp($event.target.value)" required>
                            <!-- [hidden]="password.valid || (!password.dirty && !myAccountpopupForm.submitted)" -->
                        <div class="floating-pwd pwd-clr" [ngStyle]="{ 'display': errorMsgPass}">
                            password is required
                        </div>
                        <span class="floating-pwd" [ngStyle]="{ 'display': reqMsgPass}">your new password pls</span>
                    </div>
                    <div class="input-box">
                        <input type="password" class="form-input confirm_password" name="password_confirm" [(ngModel)]="changePassword.confirm_password"
                            #password_confirm="ngModel" (keyup)="onPassConKeyUp($event.target.value)" autocomplete="off" required>
                            <!-- [hidden]="password_confirm.valid || (!password_confirm.dirty && !myAccountpopupForm.submitted)" -->
                        <div class="floating-pwd pwd-clr" [ngStyle]="{ 'display': errorMsgCPass}">
                            confirm new password is required
                        </div>
                        <span class="floating-confirm" [ngStyle]="{ 'display': reqMsgCPass}">pls confirm new password</span>
                    </div>

                    <button type="submit" class="button_done" (click)="updatePassword(changePassword,$event)"> save </button>
     
                </div>
            </form>
            <div class="error-message-place">
                <div class="invalid-email pwd-miss-match" [style.visibility]="passwordMissmatch">Password Mismatch</div>
                <div class="invalid-email" [style.visibility]="invalidPassword">
                    Note: Password should be 8 characters length, 1 uppercare, 1 lowercase and one special character
                </div>
            </div>
        </section>

    </ng-template>
</div>