$color-gray: #5e5e5e;
$color-blue: #2992fc;
$color-lgray: #d0d0d0;
$img_gallery: url(../../../../../assets/images/gallery-icon.png);
$img_camera: url(../../../../../assets/images/cam-icon.png);
.kiiah-myaccount {
    // .page--header{
    //     .lbl__header{
    //         padding-bottom: 0px;

    //     }
    // }

    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    .account-form {

        @media screen and (max-width: 767px) {
            height: 550px;
            overflow: scroll; 
            overflow-x: hidden;
        }

        .margin-top-account{
            //margin-top:-25px;
            margin-top: 0;
            padding-top: 21px;
            @media screen and (max-width: 767px) {
                margin-top: -25px;
                padding-top: 0px;
            }
        }
        label {
            font-size: 13px;
            font-family: 'Khula-Regular';
            color: #cccccc;
            margin-bottom: 8px;
            width: 100%;
        }
        .form-input {
            font-size: 17px;
            font-family: 'Khula-Regular';
            color: $color-gray;
            height: 28px;
            // padding: 10px;
            margin-bottom: 15px;
            width: 90%;
        }
        input {
            width: 130px;
        }

        .error {
            color: #ff3504;
            font-family: Antic-Regular;
            font-size: 12px;
            text-align: left;
            padding: 0px 6px 0px;
        }
        
        .mblView {
            @media screen and (max-width: 767px) {
                width: 300px;
                top: 50%;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                margin: 55px auto -30px;
            }
        }
        .lastDiv {
            input[type='text'] {
                width: 95%;
            }
        }
        .user--image {
            text-align: center;
            @media screen and (max-width: 767px) {
                float: left;
                width: 155px;
            }
        }
        .account--icon {
            text-align: center;
            margin-bottom: 30px;
            @media screen and (max-width: 767px) {
                float: right;
                width: 100px;
                margin-bottom: 0px;
                margin-top: 53px;
            }
            .img-div {
                display: inline-block;
            }
            .img--gallery {
                width: 60px;
                position: relative;
                @media screen and (max-width: 767px) {
                    width: 50px;
                }
                input {
                    display: none;
                }
            }
            li {
                display: inline-block;
                vertical-align: middle;
                
               
                @media screen and (min-width: 992px) {
                    margin-bottom: 22px;
                    margin-right: 35px;
                }
                @media screen and (min-width: 768px) { 
                    &:first-child {
                        padding: 0 30px;
                    }
                }
                @media screen and (max-width: 767px) { 
                    float: none;
                }
                .small-btn-border {
                    margin: 0 9px;
                    vertical-align: middle;
                    padding: 15px 15px;
                    cursor: pointer;

                    @media screen and (max-width: 767px) {
                        margin: 0px 25px;
                        padding: 15px;
                    }                    
                    .icon-camera {
                        position: relative;
                        left: 0;
                        top: 0;
                        font-size: 20px;
                        color: $color-blue;
                    }
                }
                .galley-label {
                    font-size: 17px;
                    font-family: 'Khula-Regular';
                    color: $color-blue;
                    padding-left: 5px;
                    cursor: pointer;
                    width: 25%;
                }
                .pos-gal {
                    position: relative;
                    //top: 3px;
                }
                .position {
                    position: relative;
                    top: -18px;
                }
            }
            input {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        
        @media screen and (min-width: 768px) {
            .col-md-push-12 {
                left: 50%;
            }
            .col-md-pull-12 {
                right: 50%;
            }
        }   
        .paypall-input {
            .paypal-name {
                width: 95%;
            }
        }
        .myaddress {
            .address {
                height: 65px;
                width: 95%;
            }
        }
    }

    .custom--dropdown {
        margin: 0px 0px 30px;
        &:after {
            clear: both;
            content: "";
            display: table;
        }
        .input-account{
            border-width: 1px;
            border-radius: 8px;
            width: 90% !important;
            margin: 0 auto;
            padding: 5px 0px 2px 11px;
            margin-left: 18px;
            margin-bottom: 6px;
            input[type='text']::-webkit-input-placeholder {
                vertical-align: middle;
              }
        }
        .wrapper-dropdown {
            position: relative;
            bottom: 0px;
            border-color: #30a6fd;
            border-style: solid;
            border-width: 0px 0px 2px 2px;
            padding: 10px 10px 10px 10px;
            border-radius: 0px 20px;
            margin: 0px;
            width: 95%;
            &:after {
                position: absolute !important;
                top: 20% !important;
                border-color: #30a6fd transparent !important;
            }
            .ex4::-webkit-scrollbar {
                width: 7px;
                background-color: #fff;
            }
            
            .ex4::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
                height: 97px;
            }
        }
        .wrapper-dropdown.active {
            border-radius: 0;
            border-bottom: none;
            .dropdown {
                margin-left: -1px;
                margin-top: -1px;
            }
        }
        .floating-label { 
            top: -20px;
            bottom: 10px;
            left: 0px;
            font-size: 11px;
            opacity: 1;
        }
    }
    
    .login-button-contain {
        margin-top: 40px;
   
        @media screen and (max-width: 767px) {
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .login-button {
            .back__button {
                @media screen and (max-width: 767px) {
                    left: 0;
                }
            }
            .login__button {
                .btn-border {
                    &:disabled {
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
    .profile--image {
        .user--image {           
            margin: 0 auto;
            height: 100%;
            width: 150px;

            @media screen and (min-width: 768px) {
                min-height: 156px;
            }
            @media screen and (max-width: 767px) {
                height: 150px;
                margin-top: 51px;
            }
            
            // .img--preview {
            //     @media screen and (max-width: 767px) {
            //         margin-top: 20px
            //     }
            // }
            img {               
                margin: 0 auto;
                height: 100%;
                width: 100%;
                border-radius: 5px;
            }
            video {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                @media screen and (max-width: 767px) {
                    margin-top: 20px
                }
            }
        }

    }
    .validation_block {    
        .validation_msg {
            display: block;
            text-align: center;
        }
        .device-error {
            text-align: center;
        }
    }
}

ul {
    margin-top: 20px;
}

.gallery-icon {
    background: $img_gallery no-repeat scroll 0 0 transparent;
    cursor: pointer;
    background-size: contain;
    border: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;

    &:active,
    &:focus {
        outline: none;
    }
    @media screen and (max-width: 767px) {
        margin-bottom: 20px;
    }
}

.camera-icon {
    background: $img_camera no-repeat scroll 0 0 transparent;
    background-size: contain;
    border: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    &:active,
    &:focus {
        outline: none;
    }
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 1px;
    transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    font-family: Khula-Regular;
    font-size: 12px;
    color: #cccccc;
}

input:focus~.floating-label, input:disabled~.floating-label,
input:not(:focus):valid~.floating-label {
    top: -15px;
    bottom: 10px;
    left: 0px;
    font-size: 11px;
    opacity: 1;
}

.margin-bottom {
    margin-bottom: 25px;
}

.kiiah-myaccount{
 .model-content {
        border-radius: 20px!important;
    }
}

.changemodel {
    padding: 30px 20px;
    // height: 300px;
   
    .heading {
        text-align: center;
        img{
            width:40%;
        }
        display: block;
        margin-bottom: 30px;
        .close_icon {
            background: url('../../../../../assets/images/model-close.png') no-repeat;
            display: block;
            width: 10px;
            height: 10px;
            float: right;
            cursor: pointer;
        }
    }
    .floating-pwd {
        position: absolute;
        pointer-events: none;
        left: 35px;
        top: 100px;
        transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        font-family: Khula-Regular;
        font-size: 12px;
        color: #aaa;
    }
    .floating-confirm {
        position: absolute;
        pointer-events: none;
        left: 35px;
        top: 165px;
        transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        font-family: Khula-Regular;
        font-size: 12px;
        color: #aaa;
    }
    .password:focus~.floating-pwd,
    .password:not(:focus):valid~.floating-pwd {
        top: 45px;
        bottom: 0;
        left: 20px;
        font-size: 11px;
        opacity: 1;
    }
    .confirm_password:focus~.floating-confirm,
    .confirm_password:not(:focus):valid~.floating-confirm {
        left: 20px;
        top: 112px;
        bottom: 0;
        font-size: 11px;
        opacity: 1;
    }
    .form-input {
        font-size: 15px;
        font-family: 'Khula-Regular';
        color: $color-gray;
        height: 28px;
        padding: 10px;
        margin-bottom: 30px;
        width: 100%;
        outline: none;
        padding: 0px 10px 5px 10px;
        border-color: #30a6fd;
        border-style: solid;
        border-width: 0px 0px 2px 2px;
        border-radius: 0px 15px;
        background: transparent;
        // -webkit-text-security:circle !important; 
        // -moz-text-security:circle !important; 
        // -o-text-security: circle !important; 
        // text-security:circle !important;
    }
    .errormessage{
        color: #ff3504;
    font-family: Antic-Regular;
    font-size: 12px;
    text-align: left;
    padding: 0px 6px 0px;
    margin-top: 10px;
    position: absolute;
    top: 87px;
    }
    .errorconfirm{
         color: #ff3504;
    font-family: Antic-Regular;
    font-size: 12px;
    text-align: left;
    padding: 0px 6px 0px;
    margin-top: 10px;
    position: absolute;
    top: 156px;
    }
    .form_save {
        text-align: center;
    }
    .button_done {
        background: url('../../../../../assets/images/save-btn-border.png') left no-repeat;
        background-size: contain;
        border: 0px none;
        outline: none;
        padding: 17px 0px;
        font-family: Antic-Regular;
        font-size: 14px;
        color: #4b4b4b;
        width: 100px;
    }
    .invalid-email {
        color: #ff3504;
        font-family: 'Antic-Regular';
        font-size: 12px;
        text-align: center;
        // padding: 0px 6px 0px;
        // margin-top: 10px;
        line-height: 14px;
    }
    .pwd-miss-match{
        padding: 8px;
    }
    .input-box {
        position: relative;
        .password:focus ~ .floating-pwd, 
        .password:not(:focus):valid ~ .floating-pwd,
        .confirm_password:focus ~ .floating-confirm, 
        .confirm_password:not(:focus):valid ~ .floating-confirm {
            top: -15px;
            bottom: 0;
            left: 12px;
            color: #4b4b4b;
            font-size: 14px;
        }

        .floating-pwd, .floating-confirm {
            top: 0px;
            bottom: 0;
            left: 12px;
            color: #4b4b4b;
            font-size: 14px;
        }
        .pwd-clr{
            color: #ff3504 !important;
        }
    }
    
}
