<nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content -->
    <div class="container">
      <h3 class="header-text">Device Entry System</h3>
      <p class="header-text" >Borrow Device</p>    
    </div>
  </nav>


<div class="container top-margin">
  
<div class="row">
  <div class="col-md-4">
    <h1>Scan and Return</h1>
     <form>
        <div class="form-group">
          <label for="exampleInputPassword1">Device Id</label>
          <input type="text" class="form-control" placeholder="Enter / Scan Device Id" name="device_id"  [(ngModel)]="device.device_id" (focusout)="getLendingDeviceID(device.device_id,$event)">
        </div>
        <div><button type="submit" class="btn btn-primary"  (click)="returnDevice(device,$event)">Submit</button></div>
      </form>
  </div>

  <div class="col-md-8">
    <p>Device Information</p>
    <table class="table table-dark">
      <tr>
        <td scope="col">Employee</td>
        <td>{{employee_id}}</td>
      </tr>
      <tr>
        <td scope="col">Device</td>
        <td>{{device_id}}</td>
      </tr>
      <!-- <tr>
        <td scope="col">Device OS</td>
        <td>dfdfdfdfdf</td>
      </tr> -->
      <tr>
          <td scope="col">Status</td>
          <td>{{status}}</td>
        </tr>
    </table>
  </div>

</div>


</div>