<div class="tbl-main">
<div class="tbl-wrapper" *ngFor="let product of [0, 1, 2]">
        <div class="tbl-td tbl-separte">
            <h3 class="appoinment-title">Patient X</h3>

            <div class="tbl-physician">
                <div class="tbl-applieddate">Applied on:28/18/17</div>
                <div>
                    <button class="tbl-viewbtn">View Application</button>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    <div class="clear"></div>
</div>
</div>

