.tbl-wrapper{
    width: 33%;
    float: left;
    border: 1px solid #bbb;
    border-radius: 15px;
    padding: 8px;
    margin: 0px 17px 17px 0px;
   } 
   .appoinment-title{
           width: 97px;
    float: left;
    color: #2ba4d0;
    font-size: 16px;
    font-weight: 700;
   }
   .tbl-physician{
    width: 96px;
    float: left;
   }
   .tbl-applieddate{
           font-size: 9px;
    color: #bbb;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
   }
   .tbl-viewbtn{
           background-color: #27ab6f;
    color: white;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 3px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    width: 105px;
    text-align: center;
   }
   .clear{
       clear: both;
   }
    @media only screen and (min-width: 320px) and (max-width: 480px) { 
        .tbl-wrapper{
            width: 100%; 
            float: none;
            margin: 17px 0px;
        }
    .appoinment-title{
            width: 70%;
            float: none;
    }
    .tbl-main{
    margin: 0 auto;
    width: 50%;
    }
    }