<section *ngIf="activeURL == '/payment-type'">
    <payment-type></payment-type>
    <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
          </div> 
          <div class="x4">
           <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
          </div> 
</section>

<section *ngIf="activeURL == '/cardpayment'">
    <card-payment></card-payment>
</section>

<section *ngIf="paypalSuccessCode">
    <paypal-login-success></paypal-login-success>
</section>
<section *ngIf="successId==0 || successId==1">
    <paypal-success-component></paypal-success-component>
</section>