<div class="tbl-wrapper" *ngFor="let applist of lists">
    <div class="tbl-tr">

        <div class="tbl-td">
            <div class="doc-wrapper">

                <div class="tbl-separte">
                    <h3 class="appoinment-title text-wrap">{{applist.f_name}} {{applist.l_name}}</h3>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div class="tbl-texthead"> Requested Date/Time</div>
                    <div>
                        <span class="tbl-datetime">{{ applist.dateandtime | date:'shortDate' }}</span><span class="tbl-datetime"> {{applist.dateandtime | date:'shortTime'}}</span>
                    </div>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div class="tbl-texthead">Reason</div>
                    <div class="tbl-textchild">{{applist.reason}}</div>
                </div>
                <span class="tbl-border"></span>
                <div class="tbl-separte">
                    <div class="tbl-texthead">Appointment Type</div>
                    <div class="tbl-textchild">{{applist.apptype}}</div>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte repbtn">

                    <button class="button button-green tbl-btnaccept" id="1" type="button" (click)="onAccept(applist.id, $event)">accept</button>
                    <button class="button button-red tbl-btndecline" id="2" type="button" (click)="onDecline(applist.id,$event)">decline</button>
                </div>
            </div>


        </div>

    </div>
</div>


<ng-template #viewStrainInfo let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="panel-default strain-panel">
        <div class="tbl-panel-body">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                    You have accepted the appoinment.
                </div>
            </div>

            <div class="popup-head">
                <button class="button button-green popup-viewapp" type="button" (click)="viewAppoinment()">View My Appointmenst</button>
                <button class="button button-red popup-closeapp" type="button" (click)="dialogClosed($event)">Close This Window</button>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #declineRequest let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="panel-default strain-panel">
        <div class="tbl-panel-body">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                    You have declined the appoinment.
                </div>
            </div>
            <div class="popup-head">
               <button class="button button-red popup-closeapp" type="button" (click)="dialogClosed($event)">Close This Window</button>
            </div>
        </div>
    </div>
</ng-template>