<section class="container">
    <div class="support-main">
        <div class="support-heading">
            <h1>Sail Cannabis FAQ</h1>
            <button type="button" (click)="onBack()">back</button>
        </div>
        <div class="row">
            <div class="support-content col-md-12 col-sm-12 col-lg-12">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="section-heading">General Inquiries</div>
                    <ul>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general1">What is the ACMPR?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general2">How do I sign up for the ACMPR?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general3">How old must I be to join Sail Cannabis?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general4">Why must I complete an Intake Form prior to scheduling a consultation?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general5">In what circumstance will Physicians request additional information and/or diagnostic tests to be completed? </span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general6">What conditions can marijuana be prescribed for?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general7">Can I submit my medical document to more than one Licensed Producer?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general8">How long is the medical document valid for?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general9">How long will it take for my order to be processed?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general10">Is Medical Marijuana covered by the Ontario Health Insurance Plan (OHIP)?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#general11">What equipment is needed to begin a telemedicine clinical visit?</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 mobile-margin">
                    <div class="section-heading">System Inquiries</div>
                    <ul>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#system1">What Identification Documents are acceptable to upload?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#system2">How do I change my secret question?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#system3">How do I change my appointment from an in-clinic to a virtual visit?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#system4">How much notice is required to cancel an appointment with a Physician?</span>
                        </li>
                        <li>
                            <span pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                                href="#system5">Can I provide a different shipping address to a Licensed Producer?</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="support-content col-md-12 col-sm-12 col-lg-12">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <h3>GENERAL INQUIRIES</h3>
                    <p #general1 id="general1">
                        <span>What is the ACMPR?</span> The ACMPR (Access to Cannabis for Medical Purposes Regulations) is
                        the new set of rules growing, buying and selling Medical Marijuana in Canada. It outlines a system
                        for Physicians, Patients and large-scale commercial growers. These growers are called Licensed Producers.
                        The ACMPR replaces the previous rules of the MMAR (Marihuana Medical Access Regulations), which were
                        officially repealed on March 31, 2014.
                    </p>
                    <p id="general2">
                        <span>How do I sign up for the ACMPR?</span> Patients wishing to access Medical Marijuana no longer
                        need to contact Health Canada. Instead, the responsibility of authorizing Patients falls entirely
                        on Physicians. In order to purchase Medical Marijuana from a Licensed Producer, Patients need to
                        have a medical document, which is similar to a prescription.
                    </p>
                    <p id="general3">
                        <span>How old must I be to join Sail Cannabis?</span> Patients must be 18 years or older to register
                        on the Sail Cannabis website
                    </p>
                    <p id="general4">
                        <span>Why must I complete an Intake Form prior to scheduling a consultation?</span> An Intake Form
                        lets your Physician know about your current state of health, past conditions and any other relevant
                        information that can help your Physician provide more comprehensive treatments for you. If your Physician
                        finds you to be suitable candidate for Medical Marijuana, you can then schedule an appointment for
                        a consultation.
                    </p>
                    <p id="general5">
                        <span>In what circumstance will Physicians request additional information and/or diagnostic tests to be completed?</span>                        It will be at the discretion of each physician on whether or not they require additional information
                        or tests from patients.
                    </p>
                    <p id="general6">
                        <span>What conditions can marijuana be prescribed for?</span> ACMPR allows Medical Marijuana to be
                        recommended as a treatment for any condition. But there are no official guidelines on its use for
                        specific conditions. Under the MMAR, conditions were split into categories and Patients with certain
                        conditions were required to obtain support from multiple doctors. For more information, please visit
                        Health Canada.
                    </p>
                    <p id="general7">
                        <span>Can I submit my medical document to more than one Licensed Producer?</span> No. Sail Cannabis
                        locks the medical document to the system until verified. If the Licensed Producer is unable to fulfill
                        and declines, the medical document can then be presented to another Licensed Producer. This added
                        level of security ensures that all Patients remain compliant with all applicable regulatory requirements.
                    </p>
                    <p id="general8">
                        <span>How long is the medical document valid for?</span> A medical document is valid for 1 year.
                        After it expires, Patients will be required to obtain a new ACMPR Medical document to continue using
                        Medical Marijuana.
                    </p>
                    <p id="general9">
                        <span>How long will it take for my order to be processed?</span> Turnaround time varies with each
                        Licensed Producer. Please contact your Licensed Producer for more information.
                    </p>
                    <p id="general10">
                        <span>Is Medical Marijuana covered by the Ontario Health Insurance Plan (OHIP)?</span> No. Medical
                        Marijuana is not covered under OHIP or any other insurance plan in Canada.
                    </p>
                    <p id="general11">
                        <span>What equipment is needed to begin a telemedicine clinical visit?</span> No expensive equipment
                        is required to start an online session. In fact, you may already have all that you need – a computer,
                        a webcam and high-speed Internet!
                    </p>
                </div>
            </div>
            <div class="support-content col-md-12 col-sm-12 col-lg-12">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <h3>SYSTEM INQUIRIES</h3>
                    <p id="system1">
                        <span>What Identification Documents are acceptable to upload?</span>Any Government Issued ID is acceptable
                        (i.e. Driver’s License, Health Card)
                    </p>
                    <p id="system2">
                        <span>How do I change my secret question?</span> The security question and answer are set at first
                        login and cannot be changed without contacting support.
                    </p>
                    <p id="system3">
                        <span>How do I change my appointment from an in-clinic to a virtual visit?</span> The booked appointment
                        must first be cancelled and a new appointment booked.
                    </p>
                    <p id="system4">
                        <span>How much notice is required to cancel an appointment with a Physician?</span> Up to 24 hours
                        notice is required to cancel an appointment with a Physician or any member of the support staff.
                        If you need to cancel within the 24 hour period you must contact the clinic directly.
                    </p>
                    <p id="system5">
                        <span>Can I provide a different shipping address to a Licensed Producer?</span> Yes. Patients can
                        provide a different shipping address for the Licensed Producers but this must be updated on the account
                        profile shipping address fields.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>