.support-main {
    .support-back {
        float: right;
        vertical-align: middle;
        text-transform: uppercase;
        background-color: #1f6fa3;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 1px 15px;
        position: relative;
        bottom: 15px;
    }
    @media only screen and (min-width: 320px) and (max-width: 530px) {
        .support-heading {
            h1 {
                font-size: 30px;
            }
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .support-back {
            margin-top: 15px;
        }
        .mobile-margin {
            margin-top: 20px;
        }
    }
    .support-heading {
        button {
            float: right;
            vertical-align: middle;
            text-transform: uppercase;
            background-color: #1f6fa3;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 1px 15px;
            margin-top: 10px;
        }
        text-align: center;
        color: #7DB724;
    }
    .support-content {
        border-bottom: 2px solid #aaa;
        padding: 35px 0px;
        &:last-child {
            border-bottom: none;
        }
        ul {
            li {
                list-style: none;
                span {
                    color: #333333;
                    cursor: pointer;
                    padding-bottom: 8px;
                    display: block;
                    &:hover {
                        color: #27AAE2;
                    }
                }
            }
        }
        .section-heading {
            color: #1f6fa3;
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0px;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .support-heading {
            margin-bottom: 45px;
        }
        .support-content {
            padding: 0px;
        }
    }
    h3 {
        font-size: 20px;
        color: #1f6fa3;
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        font-weight: 900;
    }
    p {
        span {
            color: #1f6fa3;
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0px;
        }
    }
}