<!-- <img src="assets/images/banner.png" class="img-responsive"/> -->
<div class="banner-video-block">
    <video poster="assets/images/banner.png" src="assets/images/video.mp4" id="bgvid" playsinline autoplay muted loop style="width: 100%; height: auto;" class="hidden-xs hidden-xm ">
        <source src="assets/images/video.mp4" type="video/mp4">
    </video>
    <div class="banner-content-block">
        <div class="inner-block">
            <h1>Welcome to ChannelHub</h1>
            <div class="end-user-block">
                <ul class="list">
                    <li class="user-list">
                        <img src="assets/images/user-list.png" alt="vendor" class="vendor"/>
                    </li>
                    <li class="user-list">
                        <img src="assets/images/user-list.png" alt="distributor" class="distributor"/>
                    </li>
                    <li class="user-list">
                        <img src="assets/images/user-list.png" alt="retailer" class="retailer"/>
                    </li>
                    <li class="user-list">
                        <img src="assets/images/user-list.png" alt="sales-rep" class="sales-rep"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>