<div id="LoginForm">
  <div class="container">
  <div class="login-form">
  <div class="main-div">
        <div class="panel">
                <h2>Admin Login</h2>
                <p>Please enter your email and password</p>
                </div>
     

        <form id="Login" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <input type="email" class="form-control"  formControlName="userName" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" formControlName="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="!profileForm.valid">Login</button>
        </form>

    <p>
        Form Status: {{ profileForm.status }} ----- {{ profileForm.valid }}
    </p>
    
     </div>


     
     
    <!-- <div class="buttons">
        <p (click)="onLogin()" class="btn">Login</p><p (click)="onSignup()" class="btn">Signup</p>
    </div> -->
    </div>

  </div></div>
