<div class="channel-detail-page">
  <app-page-title [titleName]="title" [titleMsg]="titlemsg" [showDashboardLink]=true></app-page-title>
  <ngx-loading [show]="preloader"></ngx-loading>
  <div class="unauthorized-error" *ngIf="unauthorized">{{unauthorized}}</div>
  <section class="channel-detail-wrapper card-2" *ngIf="channelDetailsInfo" id="scrolltop">
    <div class="panel">
      <div class="panel-body panel-pad">
        <div class="col-md-12">
          <!-- company header section -->
          <section class="channel-detail-header-info">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 col-lg-2 col-md-3 channel-company-logo-customCol">
                    <div class="channel-company-logo">
                      <img
                        src="{{channelDetailsInfo?.channelLogo ? channelDetailsInfo?.channelLogo : 'assets/images/pro-logo.jpg'}}"
                        alt="{{channelDetailsInfo?.companyName}}" title="{{channelDetailsInfo?.companyName}}" />
                    </div>
                  </div>

                  <div class="col-xs-6 col-sm-5  col-md-5 col-lg-6 hidden-sm hidden-md hidden-lg">
                    <div class="channel-company-info">
                      <h2 class="channel-company-title">
                        {{channelDetailsInfo?.companyName | uppercase}}
                        <span class="company-established">Established in {{channelDetailsInfo.estYear}}</span>
                      </h2>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-5  col-md-5 col-lg-6 french-align">
                    <div class="channel-company-info">
                      <h2 class="channel-company-title hidden-xs">
                        {{channelDetailsInfo?.companyName | uppercase}}
                        <span class="company-established">Established in {{channelDetailsInfo.estYear}}</span>
                      </h2>
                      <ul class="channel-company-list">
                        <li>
                          <bar-rating [(rate)]="rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>
                        </li>
                        <li class="reviewCountWrap">
                          <span class="reviewCount"> {{channelDetailsInfo?.reviewCount}}</span>
                          <i class="fa fa-users" [tooltip]="noOfEvaluation"></i>

                          <tooltip-content #noOfEvaluation tooltipPlacement="top">
                            <p class="tool-tip-message">
                              {{'product.tostmsg.noOfEvaluation' | translate}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li class="company_channel_type"
                          [ngClass]="channelDetailsInfo.channelTypeId == 2 ? 'vendor': channelDetailsInfo.channelTypeId == 3 ? 'distributor': channelDetailsInfo.channelTypeId == 4 ? 'retailer': 'sales-rep'">
                          <span>{{channelDetailsInfo?.channelType}}</span>
                        </li>
                        <li class="startup"
                          *ngIf="channelDetailsInfo.channelType == 'VENDOR' && channelDetailsInfo?.startup > 0">
                          <span>{{'channelDetailview.bodyLabels.startUp' | translate}}</span>
                        </li>
                        <li class="company_location">
                          <span>{{channelDetailsInfo?.country}}</span>
                        </li>
                        <!-- <li  *ngIf="channelDetailsInfo.isFrenchTech === '1'" class="company_french_tech"><span class="img-block"><img src="assets/images/french-tech-channel-logo.png" class="img"></span></li>                         -->
                      </ul>
                    </div>

                  </div>


                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 company_channel-cumstomCol-3">
                    <ul class="company_channel_planDetails">
                      <li *ngIf="channelDetailsInfo?.subscriptionPlan">
                        <span class="company_subsc_plan">
                          <i class="fa fa-star"></i>{{channelDetailsInfo?.subscriptionPlan}}</span>
                        <span class="company_subsc_plan-established">Since
                          {{channelDetailsInfo?.subscriptionDetails?.startedAt | date :'yyyy' }}</span>
                      </li>
                      <li>
                        <div *ngIf="channelDetailsInfo?.oldChannelId; then oldBlock else newBlock"></div>
                        <ng-template #oldBlock>
                          <span class="company_my_channel">
                            <i class="fa fa-star"></i>{{'channelDetailview.bodyLabels.existing' | translate}}</span>
                        </ng-template>
                        <ng-template #newBlock>
                          <span class="company_my_channel">
                            <i class="fa fa-star"></i>{{'channelDetailview.bodyLabels.new' | translate}}</span>
                        </ng-template>
                      </li>
                    </ul>
                    <ul class="french-tech-block">
                      <li *ngIf="channelDetailsInfo.isFrenchTech === '1'" class="company_french_tech">
                        <span class="img-block">
                          <img src="assets/images/la-france-tech-new.png" class="img">
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- company header section end -->
          <section class="channel-detail-listview">
            <div class="row">
              <div class="col-md-6">
                <article class="channel-profile-detailList-col-1">
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.channelType && channelDetailsInfo?.profileType">
                    <h2 class="category-name hide" *ngIf="channelDetailsInfo.channelType == 'VENDOR'">
                      {{channelCompanyDetailTitle.VENDORSPROFILE}}</h2>
                    <h2 class="category-name" *ngIf="channelDetailsInfo.channelType == 'DISTRIBUTOR'">
                      {{channelCompanyDetailTitle.DISTRIBUTORPROFILE}}</h2>
                    <h2 class="category-name" *ngIf="channelDetailsInfo.channelType == 'RETAILER'">
                      {{channelCompanyDetailTitle.RETAILERSPROFILE}}</h2>
                    <ul class="category-list" *ngIf="channelDetailsInfo.channelType != 'VENDOR'">
                      <li>{{channelDetailsInfo.profileType}}</li>
                    </ul>
                  </div>

                  <div class="channel-profile-detailList-category" *ngIf="channelDetailsInfo.channelType != 'RETAILER'">
                    <h2 class="category-name">{{channelCompanyDetailTitle.BRAND}}</h2>
                    <ul class="category-list" *ngIf="channelDetailsInfo?.channelBrand">
                      <li *ngFor="let brand of channelDetailsInfo.channelBrand">{{brand.brandName}}</li>
                    </ul>
                  </div>


                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.tradeInformation?.speciality && channelDetailsInfo?.tradeInformation?.speciality?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.SPECIALIZED}}</h2>
                    <ul class="category-list">
                      <li *ngFor="let tradeInfo of channelDetailsInfo?.tradeInformation?.speciality">{{tradeInfo}}</li>
                    </ul>
                  </div>

                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.tradeInformation?.interestedCategories?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.INTERESTCATEGORY}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo?.tradeInformation?.interestedCategories | slice:0:interestDataShow; let i=index">
                        {{tradeInfo}}</li>
                      <div *ngIf="interestDataShow < channelDetailsInfo?.tradeInformation?.interestedCategories.length"
                        (click)="interestDataShow = channelDetailsInfo.tradeInformation.interestedCategories.length"
                        class="readMore">
                        +{{channelDetailsInfo.tradeInformation.interestedCategories.length - interestDataShow}} More
                      </div>
                      <div
                        *ngIf="interestDataShow > 3 && channelDetailsInfo?.tradeInformation?.interestedCategories.length > 3"
                        (click)="interestDataShow = 3" class="readMore">
                        -{{channelDetailsInfo.tradeInformation.interestedCategories.length - 3}} Less
                      </div>
                    </ul>
                  </div>

                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.tradeInformation?.existingCategories && channelDetailsInfo?.tradeInformation?.existingCategories?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.EXISTINGCATEGORY}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo?.tradeInformation?.existingCategories | slice:0:existingDataShow; let i=index">
                        {{tradeInfo}}
                      </li>
                      <div *ngIf="existingDataShow < channelDetailsInfo?.tradeInformation?.existingCategories?.length"
                        (click)="existingDataShow = channelDetailsInfo.tradeInformation.existingCategories.length"
                        class="readMore">
                        +{{channelDetailsInfo.tradeInformation.existingCategories.length - existingDataShow}} More</div>
                      <div
                        *ngIf="existingDataShow > 3 && channelDetailsInfo?.tradeInformation?.existingCategories?.length > 3"
                        (click)="existingDataShow = 3" class="readMore">
                        -{{channelDetailsInfo.tradeInformation.existingCategories.length - 3}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.tradeInformation?.customerProfile && channelDetailsInfo?.tradeInformation?.customerProfile?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.CUSTOMERPROFILES}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo?.tradeInformation?.customerProfile | slice:0:customerDataShow; let i=index">
                        {{tradeInfo}}
                      </li>
                      <div *ngIf="customerDataShow < channelDetailsInfo?.tradeInformation?.customerProfile.length"
                        (click)="customerDataShow = channelDetailsInfo.tradeInformation.customerProfile.length"
                        class="readMore">
                        +{{channelDetailsInfo.tradeInformation.customerProfile.length - customerDataShow}} More
                      </div>
                      <div
                        *ngIf="customerDataShow > 3 && channelDetailsInfo?.tradeInformation?.customerProfile.length > 3"
                        (click)="customerDataShow = 3" class="readMore">
                        -{{channelDetailsInfo.tradeInformation.customerProfile.length - 3}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.tradeInformation?.service && channelDetailsInfo?.tradeInformation?.service?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.LISTOFSERVICE}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo?.tradeInformation?.service | slice:0:serviceDataShow; let i=index">
                        {{tradeInfo}}</li>
                      <div *ngIf="customerDataShow < channelDetailsInfo?.tradeInformation?.service.length"
                        (click)="customerDataShow = channelDetailsInfo?.tradeInformation?.service.length"
                        class="readMore">
                        +{{channelDetailsInfo.tradeInformation.service.length - serviceDataShow}} More
                      </div>
                      <div *ngIf="customerDataShow > 3 && channelDetailsInfo?.tradeInformation?.service.length > 3"
                        (click)="customerDataShow = 3" class="readMore">
                        -{{channelDetailsInfo.tradeInformation.service.length - 3}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo.channelType == 'VENDOR' && channelDetailsInfo?.startup > 0">
                    <h2 class="category-name">{{'channelDetailview.bodyLabels.companyMaturity' | translate}}</h2>
                    <ul class="category-list">
                      <li *ngIf="channelDetailsInfo.maturitylevel === 'PROTOTYPE'">
                        {{'channelDetailview.bodyLabels.startUp' | translate}} - {{'tradeinformation.bodyLabels.maturityPrototype'
                        | translate}} </li>
                      <li *ngIf="channelDetailsInfo.maturitylevel === 'S_BACKER'">
                        {{'channelDetailview.bodyLabels.startUp' | translate}} - {{'tradeinformation.bodyLabels.maturitybacker'
                        | translate}} </li>
                      <li *ngIf="channelDetailsInfo.maturitylevel === 'S_VOLUME'">
                        {{'channelDetailview.bodyLabels.startUp' | translate}} - {{'tradeinformation.bodyLabels.maturityvolume'
                        | translate}} </li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="channel-profile-detailList-col-2">
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.locations?.SELLING?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.SELLINGCOUNTRY}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo?.locations?.SELLING | slice:0:sellingDataShow; let i=index">
                        {{tradeInfo}},</li>
                      <div *ngIf="sellingDataShow < channelDetailsInfo?.locations?.SELLING?.length"
                        (click)="sellingDataShow = channelDetailsInfo.locations.SELLING.length" class="readMore">
                        +{{channelDetailsInfo.locations.SELLING.length - sellingDataShow}} More
                      </div>
                      <div *ngIf="sellingDataShow > 5 && channelDetailsInfo?.locations?.SELLING?.length > 5"
                        (click)="sellingDataShow = 5" class="readMore">
                        -{{channelDetailsInfo.locations.SELLING.length - 5}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.locations?.TARGET?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.TARGETCOUNTRY}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let tradeInfo of channelDetailsInfo.locations.TARGET | slice:0:locationDataShow; let i=index">
                        {{tradeInfo}},</li>
                      <div *ngIf="locationDataShow < channelDetailsInfo.locations.TARGET.length"
                        (click)="locationDataShow = channelDetailsInfo.locations.TARGET.length" class="readMore">
                        +{{channelDetailsInfo.locations.TARGET.length - locationDataShow}} More
                      </div>
                      <div *ngIf="locationDataShow > 5 && channelDetailsInfo.locations.TARGET.length > 5"
                        (click)="locationDataShow = 5" class="readMore">
                        -{{channelDetailsInfo.locations.TARGET.length - 5}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-category"
                    *ngIf="channelDetailsInfo?.locations?.RETAIL?.length > 0">
                    <h2 class="category-name">{{channelCompanyDetailTitle.RETAILERCOUNTRY}}</h2>
                    <ul class="category-list">
                      <li
                        *ngFor="let retailInfo of channelDetailsInfo.locations.RETAIL | slice:0:locationretailerDataShow; let i=index">
                        {{retailInfo}},</li>
                      <div *ngIf="locationretailerDataShow < channelDetailsInfo.locations.RETAIL.length"
                        (click)="locationretailerDataShow = channelDetailsInfo.locations.RETAIL.length"
                        class="readMore">
                        +{{channelDetailsInfo.locations.RETAIL.length - locationretailerDataShow}} More
                      </div>
                      <div *ngIf="locationretailerDataShow > 5 && channelDetailsInfo.locations.RETAIL.length > 5"
                        (click)="locationretailerDataShow = 5" class="readMore">
                        -{{channelDetailsInfo.locations.RETAIL.length - 5}} Less
                      </div>
                    </ul>
                  </div>
                  <div class="channel-profile-detailList-categoryBox">
                    <ul class="category-list">
                      <li *ngIf="channelDetailsInfo.channelType == 'VENDOR'">
                        <span class="service-name">Distributors</span>
                        <span class="service-count">
                          <!-- <span title="{{channelDetailsInfo?.distributorCount}}">{{channelDetailsInfo?.distributorCount}}</span> -->
                          <span
                            title="{{channelDetailsInfo?.no_of_distributors}}">{{channelDetailsInfo?.no_of_distributors}}</span>
                        </span>
                      </li>

                      <li *ngIf="channelDetailsInfo.channelType == 'DISTRIBUTOR'">
                        <span class="service-name">Vendors</span>
                        <span class="service-count">
                          <span
                            title="{{channelDetailsInfo?.channelBrand}}">{{channelDetailsInfo?.channelBrand.length}}</span>
                        </span>
                      </li>
                      <li
                        *ngIf="channelDetailsInfo.channelType == 'VENDOR' || channelDetailsInfo.channelType == 'DISTRIBUTOR'">
                        <span class="service-name">Retailers</span>
                        <span class="service-count">
                          <span
                            title="{{channelDetailsInfo?.no_of_retailers}}">{{channelDetailsInfo?.no_of_retailers}}</span>
                          <!-- <span title="{{channelDetailsInfo?.retailerCount}}">{{channelDetailsInfo?.retailerCount}}</span> -->
                        </span>
                      </li>
                      <li>
                        <div *ngIf="channelDetailsInfo?.turnoverRange; then turnoverRangeBlock else turnoverBlock">
                        </div>
                        <ng-template #turnoverRangeBlock>
                          <span class="service-name">{{channelCompanyDetailTitle.ANNUALTURNOVER}}</span>
                          <span class="service-count">
                            <span
                              title="{{ channelDetailsInfo?.turnoverRange }}">{{ channelDetailsInfo?.turnoverRange }}</span>
                          </span>
                        </ng-template>
                        <ng-container #turnoverBlock *ngIf="channelDetailsInfo.turnover!==null">
                          <span class="service-name">{{channelCompanyDetailTitle.ANNUALTURNOVER}}</span>
                          <span class="service-count">

                            <span title="{{ channelDetailsInfo?.turnover }}">
                              {{ channelDetailsInfo?.turnover}}M€</span>
                          </span>
                        </ng-container>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType !== 'RETAILER'">
                        <div *ngIf="channelDetailsInfo?.empCntRange; then empCntRangeBlock else empCntBlock"></div>
                        <ng-template #empCntRangeBlock>
                          <span class="service-name">{{channelCompanyDetailTitle.NOOFEMPLOYEES}}</span>
                          <span class="service-count">
                            <span
                              title="{{ channelDetailsInfo?.empCntRange }}">{{ channelDetailsInfo?.empCntRange }}</span>
                          </span>
                        </ng-template>
                        <ng-template #empCntBlock>
                          <span class="service-name">{{channelCompanyDetailTitle.NOOFEMPLOYEES}}</span>
                          <span class="service-count">
                            <span title="{{ channelDetailsInfo?.empCnt }}">{{ channelDetailsInfo?.empCnt }}</span>
                          </span>
                        </ng-template>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'DISTRIBUTOR'">
                        <span class="service-name"> {{'channelDetailview.bodyLabels.sampleOrder' | translate}}</span>
                        <span class="service-count">
                          <span>{{channelDetailsInfo.sampleOrderCount ? channelDetailsInfo.sampleOrderCount : '0'}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'DISTRIBUTOR'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.sampleEvaluated' | translate}}</span>
                        <span class="service-count">
                          <span>{{channelDetailsInfo.sampleEvaluationCount ? channelDetailsInfo.sampleEvaluationCount : '0'}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'RETAILER' && channelDetailsInfo?.turnoverPhyStore">
                        <span class="service-name">{{'channelDetailview.bodyLabels.physicalStore' | translate}}</span>
                        <span class="service-count">
                          <span
                            title="{{channelDetailsInfo?.turnoverPhyStore}}">{{channelDetailsInfo?.turnoverPhyStore}} %
                          </span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'RETAILER' && channelDetailsInfo?.turnoverOnStore">
                        <span class="service-name">{{'channelDetailview.bodyLabels.onlineStore' | translate}}</span>
                        <span class="service-count">
                          <span title="{{channelDetailsInfo?.turnoverOnStore}}">{{channelDetailsInfo?.turnoverOnStore}}
                            %</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'RETAILER'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.sampleOrder' | translate}}</span>
                        <span class="service-count">
                          <span>{{channelDetailsInfo.sampleOrderCount ? channelDetailsInfo.sampleOrderCount : '0'}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'RETAILER'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.sampleEvaluated' | translate}}</span>
                        <span class="service-count">
                          <span>{{channelDetailsInfo.sampleEvaluationCount ? channelDetailsInfo.sampleEvaluationCount : '0'}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'VENDOR'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.nofProduct' | translate}}</span>
                        <span class="service-count">
                          <!-- <span title="{{channelDetailsInfo?.productCount}}">{{channelDetailsInfo?.productCount}}</span> -->
                          <span title="{{channelDetailsInfo?.no_of_skus}}">{{channelDetailsInfo?.no_of_skus}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'VENDOR'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.nofYear' | translate}}</span>
                        <span class="service-count">
                          <span>{{noOfYear}}</span>
                        </span>
                      </li>
                      <li *ngIf="channelDetailsInfo.channelType == 'RETAILER'">
                        <span class="service-name">{{'channelDetailview.bodyLabels.StoreCount' | translate}}</span>
                        <span class="service-count">
                          <span>{{channelDetailsInfo.storeCount ? channelDetailsInfo.storeCount : '0'}}</span>
                        </span>
                      </li>
                    </ul>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <!-- company list view section end-->

          <!-- company aboutus section -->
          <section class="channel-aboutus-section">
            <article class="company-aboutsUs">
              <h3 class="category-name editor-head">{{'channelDetailview.bodyLabels.aboutAs' | translate}}</h3>
              <div class="social-profile">
                <!-- <div class="officialDoc" *ngIf="this._OfficialDocument.folderPath">
                      <i class="fa fa-arrow-down"></i>
                      <a [href]="_OfficialDocument.folderPath">Official Documents</a>
                    </div> -->
                <!-- <button class="officialDoc" *ngIf="channelDetailsInfo && channelDetailsInfo?.channelDocument" (click)="downloadOfficialDocs()">
                 <i class="fa fa-arrow-down"></i>
                  <span>Official Documents</span>
                </button> -->
                <div class="socialIconBox awards" *ngIf="channelDetailsInfo.awards.length">
                  <div class="linkedInBox">
                    <button class="btn awards-btn" (click)="awardsPopup()">
                      <span>
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="socialIconBox {{_SocialLinkConfig[link.social].block}}"
                  *ngFor="let link of channelDetailsInfo.socialLinks">
                  <div class="{{_SocialLinkConfig[link.social].block}}">
                    <a target="_blank" href="{{link.link}}" class="{{_SocialLinkConfig[link.social]}}">
                      <span>
                        <i class="fa {{_SocialLinkConfig[link.social].icon}}" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="socialIconBox website">
                  <div class="website-url">
                    <a target="_blank" href="{{channelDetailsInfo.webSiteUrl}}" class="website-link">
                      <span>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                </div>

              </div>
              <div class="contentPart">
                <div class="aboutusScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsPublicview">
                  <div class="contentText">
                    <p [innerHTML]="channelDetailsInfo?.aboutUs | sanitizeHtmlPipe"></p>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- company aboutus section  end-->
          <!-- company Expectation section for distributors & retailers -->
          <section class="channel-aboutus-section expectations-section"
            *ngIf="channelDetailsInfo.channelType != 'VENDOR' && channelDetailsInfo?.expectations">
            <article class="company-aboutsUs">
              <h2 class="category-name editor-head">{{'channelDetailview.bodyLabels.Expectations' | translate}}</h2>
              <div class="contentPart">
                <div class="aboutusScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
                  <div class="contentText">
                    <p [innerHTML]="channelDetailsInfo?.expectations | sanitizeHtmlPipe"></p>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- company Expectation section  end-->
        </div>
      </div>
    </div>


    <div class="contactList" *ngIf="contactList">
      <app-carosel-list [isPublicProfile]="isPublicBool" [contactCaroselData]="contactList" [hideAction]="hideaction"
        [caroselType]="'CONTACTTYPE'" [ChannelStatusType]="relation_status" [channelId]="channelId"
        [channelType]="channelType"></app-carosel-list>
    </div>
    <div class="contactList" *ngIf="officialDistributorList && channelType == 'VENDOR'">
      <app-carosel-list [officialDistributorData]="officialDistributorList" [caroselType]="'OFFICIALDISTRIBUTORTYPE'"
        [ChannelStatusType]="relation_status" [channelType]="channelType" [channelId]="channelId"
        [channelName]="channelDetailsInfo && channelDetailsInfo.companyName?channelDetailsInfo.companyName:''">
      </app-carosel-list>
    </div>
    <div class="contactList" *ngIf="brandResult">
      <app-carosel-list [brandCaroselData]="brandResult" [caroselType]="'BRANDTYPE'" [channelId]="channelId"
        [ChannelStatusType]="relation_status" [channelType]="channelType"
        [channelName]="channelDetailsInfo && channelDetailsInfo.companyName?channelDetailsInfo.companyName:''">
      </app-carosel-list>
    </div>

    <div class="contactList" *ngIf="productListresult && channelType == 'VENDOR'">
      <app-carosel-list [productCaroselData]="productListresult" [hideAction]="hideaction" [caroselType]="'PRODUCTTYPE'"
        [ChannelStatusType]="relation_status"></app-carosel-list>
    </div>

    <div class="contactList" *ngIf="channelKeyRetailers && channelKeyRetailers.length">
      <app-carosel-list [channelKeyRetailerData]="channelKeyRetailers" [caroselType]="'CHANNEL_KEY_RETAILERS'"
        [ChannelStatusType]="relation_status" [channelId]="channelId" [channelType]="channelType"
        [channelName]="channelDetailsInfo && channelDetailsInfo.companyName?channelDetailsInfo.companyName:''">
      </app-carosel-list>
    </div>

    <div class="contactList" *ngIf="channelKeyDistributors && channelKeyDistributors.length">
      <app-carosel-list [channelKeyRetailerData]="channelKeyDistributors" [caroselType]="'CHANNEL_KEY_DISTRIBUTORS'"
        [ChannelStatusType]="relation_status" [channelId]="channelId" [channelType]="channelType"
        [channelName]="channelDetailsInfo && channelDetailsInfo.companyName?channelDetailsInfo.companyName:''">
      </app-carosel-list>
    </div>

  </section>
</div>