@import '~assets/sass/variables';
@import '~assets/sass/common';
@import '~assets/sass/commomMixin';
.unauthorized-error {
    text-align: center; // padding: 50px 10px;
    font-size: 17px;
    font-family: robotoregular, sans-serif;
}

.channel-detail-page {
    position: relative;
    padding: 0px 2%;
    background: #ffffff;
}

.channel-detail-wrapper {
    padding: 10px;
    background: $white;
    .channel-detail-header-info {
        .french-align {
            padding: 0;
        }
        .channel-company-logo-customCol {
            .channel-company-logo {
                max-height: 98px;
                text-align: center;
                img {
                    max-height: 98px;
                }
            } // width: 230px;
            @media (max-width: 1090px) {
                // width: auto;
            }
            img {
                max-width: 100%;
            }
        }
        .panel {
            background: $company-info-bf;
        }
    }
    .channel-company-info {
        .channel-company-title {
            font-family: $roboto-Medium;
            font-size: 22px;
            margin: 0;
            color: $company_name;
            @media (max-width: 767px) {
                font-size: 18px;
                margin-top: 10px;
            }
        }
        .company-established {
            display: block;
            font-size: 14px;
            color: $company_name;
            @media (max-width: 767px) {
                font-size: 12px;
            }
        }
        .channel-company-list {
            margin-top: 10px;
            li {
                display: inline-block;
                padding-right: 10px;
                @media (max-width: 1199px) {
                    display: block;
                    margin-bottom: 5px;
                }
                &.company_channel_type,
                &.startup {
                    background: $company_channel_type;
                    padding: 5px 20px;
                    color: $white;
                    font-size: 18px;
                    border-radius: 3px;
                    text-transform: capitalize;
                    margin-right: 10px;
                    @media (max-width: 1199px) {
                        width: 200px;
                        span {
                            @include truncate(150px);
                            display: block;
                            text-align: center;
                        }
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                &.startup {
                    background: #e87d2e;
                    text-transform: uppercase;
                }
                &.company_location {
                    background: $company_location;
                    padding: 5px 10px;
                    color: $white;
                    font-size: 18px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    @media (max-width: 1199px) {
                        width: 200px;
                        span {
                            @include truncate(150px);
                            display: block;
                            text-align: center;
                            overflow: hidden;
                        }
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                &.company_french_tech {
                    display: inline-block;
                    margin-left: 10px;
                    .img-block {
                        width: 45px;
                        height: 40px;
                        display: block;
                        .img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                }
            }
            li.distributor {
                background: #2c9db7;
            }
            li.vendor {
                background: #7fd2c8;
            }
            li.retailer {
                background: $bg-sandle;
            }
            .reviewCountWrap {
                @media (max-width: 1090px) {
                    display: block;
                    margin: 10px;
                }
                @media (max-width: 940px) {
                    display: inline-block;
                }
                @media (max-width: 630px) {
                    display: block;
                }
            }
            .reviewCount {
                font-size: 20px;
                color: $company_review_count;
                padding-right: 6px;
                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }
    }
    .company_channel_planDetails,
    .french-tech-block {
        float: right;
        @media (max-width: 940px) {
            float: none;
            margin-top: 10px;
        }
        .img-block {
            @media (max-width: 500px) {
                width: 62px;
                height: 62px;
                display: inline-block;
            }
            .img {
                max-width: 100%;
                max-height: 100%;
                @media (max-width: 500px) {}
            }
        }
        li {
            margin-bottom: 10px;
            @media (max-width: 940px) {
                float: left;
                margin-left: 10px;
            }
            .fa {
                padding-right: 10px;
                color: $white;
                font-size: 20px;
            }
        }
        .company_french_tech {
            margin-right: 8px;
        }
        .company_subsc_plan {
            background: $company_subsc_plan;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            display: block;
            @media (max-width: 767px) {
                font-size: 14px;
                padding: 3px 20px;
            }
        }
        .company_subsc_plan-established {
            color: $company_name;
            font-size: 12px;
        }
        .company_my_channel {
            background: $company_my_channel;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            margin-top: 10px;
            display: block;
            @media (max-width: 940px) {
                margin-top: 0;
            }
            @media (max-width: 767px) {
                font-size: 16px;
                padding: 3px 20px;
            }
        }
    }
}

.edit-rating {
    // pointer-events: none;
    opacity: 0.8;
}

.company_channel-cumstomCol-3 {
    @media (max-width: 940px) {
        width: 100%;
    }
    @media (max-width: 940px) {
        padding: 0px 5px;
    }
}

.channel-profile-detailList-col-1 {
    border-right: 1px dotted #000;
    @media (max-width: 991px) {
        border-right: 0;
    }
    .channel-profile-detailList-category {
        margin-bottom: 15px;
        .category-list {
            li {
                background: $company_category_listBox;
                color: $white;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                border-radius: 3px;
                padding: 5px 30px;
                margin: 5px 5px 0 0;
                text-transform: capitalize;
                @media (max-width: 767px) {
                    font-size: 14px;
                    padding: 3px 20px;
                }
            }
        }
    }
}

.channel-profile-detailList-col-2 {
    .channel-profile-detailList-category {
        margin-bottom: 15px;
        .category-list {
            li {
                color: $company_category_listBox;
                font-size: 14px;
                display: inline-block;
                border-radius: 3px;
                margin: 3px 5px 3px 0;
                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }
    .channel-profile-detailList-categoryBox {
        margin-top: 30px;
        li {
            display: inline-table;
            margin: 10px 15px;
            margin-left: 0;
        }
        .service-name {
            color: $company_category_name;
            font-size: 16px;
            text-transform: capitalize;
            text-align: center;
            display: block;
            margin-bottom: 10px;
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
        .service-count {
            background: $company_service_box;
            font-size: 16px;
            color: $white;
            text-align: center;
            border-radius: 3px;
            padding: 6px 5px;
            display: block;
            font-weight: 700;
            width: 135px;
            span {
                @include truncate(120px);
                display: block;
                @media (max-width: 767px) {
                    @include truncate(100px);
                }
            }
            @media (max-width: 767px) {
                font-size: 14px;
                padding: 3px 20px;
            }
            .fa-usd {
                font-size: 16px;
                position: relative;
                left: -2px;
            }
        }
    }
}

.aboutusScroll {
    min-height: 250px;
    width: 100%;
    padding: 10px;
    overflow: auto;
    max-height: 400px;
}

// About us section
.channel-aboutus-section {
    padding-top: 15px;
    .company-aboutsUs {
        position: relative;
        .contentPart {
            padding: 10px;
            border: 1px solid $company_category_listBox;
            overflow: hidden;
            .contentText {
                p,
                p p {
                    font-size: 14px;
                    color: $company-text-color;
                    @media (max-width: 767px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .social-profile {
        position: absolute;
        top: -20px;
        right: 0;
        .officialDoc {
            background: $company-profile-doc;
            border-radius: 3px;
            padding: 8px 30px;
            color: $white;
            font-size: 12px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
            .fa-long-arrow-alt-down {
                color: $white;
                font-size: 20px;
            }
            .fa {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .fa-arrow-down {
                color: $white;
                font-size: 15px;
                padding-right: 4px;
            }
        }
        .socialIconBox {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
            padding: 5px;
            .website-url {
                text-align: center;
            }
            span {
                width: 25px;
                height: 25px;
                background: $white;
                border-radius: 50%;
                display: block;
            }
            .fa {
                font-size: 16px;
            }
            &.linkedInBox {
                background: $company-linkedin;
                span {
                    padding: 3px 5px;
                }
                .fa {
                    color: $company-linkedin;
                }
            }
            &.googlePlusBox {
                background: $company-google;
                span {
                    padding: 3px;
                }
                .fa {
                    color: $company-google;
                }
            }
            &.instagramBox {
                background: $text-blue;
                span {
                    padding: 4px 5px;
                }
                .fa {
                    color: $text-blue;
                }
            }
            &.website {
                background: #4c4c4c;
                span {
                    padding: 4px 5px;
                }
                .fa {
                    color: #4c4c4c;
                }
            }
        }
        .socialIconBox.awards {
            background: #e87d2e;
            .awards-btn {
                outline: none;
                background: none;
                box-shadow: none;
                height: auto;
                width: auto;
                padding: 0px;
                span {
                    padding-top: 5px;
                    .fa-trophy {
                        color: #e87d2e;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.expectations-section {
    padding-top: 20px;
}

// Company profile form
.company-profile-details {
    //border-bottom: 1px solid $light-box;
}

.company-profile-form-wrap {
    .prfile-title {
        font-size: 20px;
        margin: 5px;
    }
    .user-wrapper {
        text-align: center;
    }
    .profile_img {
        width: 150px;
        height: 150px;
        background: $company-text-color;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .profile_social_icon {
        display: inline-block;
        margin-right: 15px;
        .fa {
            font-size: 30px;
            margin-right: 5px;
            color: $profile_icon;
            &.fa-phone-square {
                position: relative;
                top: 2px;
            }
        }
        .ph-num {
            position: relative;
            top: -5px;
        }
    }
    .stripes_profile-details {
        padding: 5px;
        li {
            padding: 5px;
        }
        .stripes-label {
            font-size: 18px;
        }
        .stripes-details {
            font-size: 16px; // display: block;
            margin-top: 5px;
        }
    }
}

.channel-approval-buttons {
    text-align: center;
    margin: 30px;
    @media (max-width: 767px) {
        font-size: 14px;
        margin: 20px auto;
    }
    .approval-btn,
    .ignore-btn,
    .awards-btn {
        background: $compnay_approval-btn;
        padding: 5px 40px;
        color: $white;
        font-size: 18px;
        margin: 0 15px;
        @media (max-width: 676px) {
            margin: 10px 0;
        }
        @media (max-width: 720px) {
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .ignore-btn {
        background: $compnay_ignore-btn;
        @media (max-width: 720px) {
            font-size: 14px;
            margin-top: 10px;
        }
        @media (max-width: 991px) {
            margin-top: 10px;
        }
    }
    .awards-btn {
        background: $dark-orange;
    }
}

.readMore {
    font-size: 12px;
    cursor: pointer;
    display: inline;
}

.category-name {
    font-size: 16px;
    margin: 5px 0;
    color: $company_category_name;
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.category-name.editor-head {
    font-size: 20px; // font-family: robotobold;
    color: #4c4c4c;
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.certificateWrap {
    .panel {
        margin-bottom: 5px;
        .category-name {
            font-size: 16px !important;
            padding: 0;
            margin: 4px 0 10px;
        }
    }
    .panelBox {
        background: $light-box;
        padding: 5px;
    }
    .channel-profile-detailList-category {
        margin-bottom: 15px;
        .category-list {
            li {
                color: $white;
                font-size: 14px;
                text-align: left;
                display: inline-block;
                border-radius: 3px;
                padding: 5px;
                margin: 5px 5px 0 0;
                @media (max-width: 767px) {
                    font-size: 14px;
                }
                .cert-label {
                    font-size: 18px;
                    color: $dark-blue-2;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                .label-txt {
                    font-size: 16px;
                    color: $lightgrey-text;
                    font-weight: 400;
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .panel-pad {
        padding: 15px 0;
    }
}