<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    
    <app-head></app-head>

    <div class="headder">
        <app-headder></app-headder>
    </div>

    <div class="condotionSelect" *ngIf="!wholeDetail">
        <p>Review your previously used strain(s).</p>
        <p>Review strains one at a time.</p>
    </div>
    <h1 class="headReview" *ngIf="!wholeDetail"><b>Click on the last product you used:</b></h1>
    <h1 class="headReview" *ngIf="wholeDetail"><b>No order placed</b></h1>

    <h1 class="subTopic" *ngIf="!flowerArrayFlag"><b>{{flowerTexts}}</b></h1>
    <div class="content" *ngIf="!flowerArrayFlag" >
        <div class="product-image" *ngFor="let flowerArrayData of flowerArray">
            <div [ngClass]="(flowerArrayData.Type =='SATIVA') ? 'product-circle1 product-color2' :(flowerArrayData.Type =='INDICA')? 'product-circle1 product-color1' : (flowerArrayData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onView(flowerArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + flowerArrayData.Product_Img_Url + ')'}">
                    </span></div>
            <span class="margintop">{{flowerArrayData.Strain}}</span>
        </div>
    </div>

    <h1 class="subTopic" *ngIf="!oilArrayFlag"><b>{{oilTexts}}</b></h1>
    <div class="content" *ngIf="!oilArrayFlag">
        <div class="product-image" *ngFor="let oilArrayData of oilArray">
            <div [ngClass]="(oilArrayData.Type =='SATIVA') ? 'product-circle1 product-color2' :(oilArrayData.Type =='INDICA')? 'product-circle1 product-color1' : (oilArrayData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onView(oilArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + oilArrayData.Product_Img_Url + ')'}">
                </span></div>
            <span class="margintop">{{oilArrayData.Strain}}</span>
        </div>
    </div>

    <h1 class="subTopic" *ngIf="!capsuleArrayFlag" ><b>{{capsuleTexts}}</b></h1>
    <div class="content" *ngIf="!capsuleArrayFlag" >
        <div class="product-image" *ngFor="let capsuleArrayData of capsuleArray">
            <div [ngClass]="(capsuleArrayData.Type =='SATIVA') ? 'product-circle1 product-color2' :(capsuleArrayData.Type =='INDICA')? 'product-circle1 product-color1' : (capsuleArrayData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onView(capsuleArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + capsuleArrayData.Product_Img_Url + ')'}">
                </span></div>
            <span class="margintop">{{capsuleArrayData.Strain}}</span>
        </div>
    </div>
    <h1 class="subTopic" *ngIf="!milledArrayFlag"><b>{{milledTexts}}</b></h1>
    <div class="content" *ngIf="!milledArrayFlag">
        <div class="product-image" *ngFor="let milledArrayData of milledArray">
            <div [ngClass]="(milledArrayData.Type =='SATIVA') ? 'product-circle1 product-color2' :(milledArrayData.Type =='INDICA')? 'product-circle1 product-color1' : (milledArrayData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onView(milledArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + milledArrayData.Product_Img_Url + ')'}">
                </span></div>
            <span class="margintop">{{milledArrayData.Strain}}</span>
        </div>
    </div>
    <span class="guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="productsNextSubmit($event)"></app-rectangle-button>
        <p class="footText"><i>(Go straight to strain selector)</i></p>
    </span>

</div>