.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
   
.subTopic{
    color: #96b9f0;
        font-size: 14px;
}

    .guestSubmitButton{
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
.headReview{
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin-bottom: 40px;
}

.footText{
    font-size: 10px;
}

.product-image {
    text-align: center;
    margin-bottom: 10px;
    span {
        display: block;
        font-size: 10px;
        font-weight: 900;
        color: #a6a9ab;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    span {
        //background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-size: 100%;
    }
}

.margintop {
    margin-top: 10px;
}

.content {
       // width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 5%;
         height:115px; 
         margin-top: -24px;         
    }

.text-align-center{
    text-align: center;
}

.subTopic{
    font-size: 16px;
    color: #6b9eef;
    clear: both;
}


}
