.radio-margin-top {
    margin-top: 3px;
}

.label-margin-top {
    margin-top: 5px;
}

.radio-inline {
    i {
        font-style: normal;
        /*vertical-align: middle;*/
        display: inline-block;
        margin-left: 4px;
    }
    input {
        position: relative;
    }
}

.isedited {
    display: inline-block;
    // width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: -4px;
   
}

 .editText{
        width: 205px;
    }

.edit-btn {
    min-width: 0px !important;
    border-radius: 10px;
}

.profile-inner {
    li {
        &:last-child {
            .button {
                font-size: 10px;
                font-weight: 600;
                color: #fff;
                padding: 4px 14px 4px 14px;
                margin-bottom: 10px;
            }
        }
    }
}
.noPadding{
    padding-right: 0px;
    padding-left: 0px;
}