<section>
  <div class="container-fluid noPadding">
    <h3 class="inner-header"><span><button (click)="profileBack()" type="button" class="button button-green button-blue-back pull-right">Back</button></span>PROFILE</h3>
    <!-- <hr class="inner-header-border"> -->
    <div class="row">
      <div class="col-md-7 profile-inner">
        <ol class="list-unstyled">
          <li class="inner-container-heading">EMAIL SETTINGS</li>
          <hr class="inner-container-header-border">
          <div class="alert alert-success" *ngIf="isSuccess">
            {{content}}
          </div>
          <div class="alert alert-danger" *ngIf="isFail">
            {{content}}
          </div>
          <li><span>Email Address:</span>
            <p *ngIf="isEdited" class="isedited">{{userDetail.Email_Address}}</p>
            <input type="text" class ="editText" name="email" [(ngModel)]="userDetail.Email_Address" *ngIf="!isEdited" email>
            <button class="button edit-btn button-green pull-right profile-box-header-subtitle" (click)="editEmail()">EDIT</button>
          </li>
          <li><span>Subcribe to NewsLetter?</span>
            <form>
                <label class="radio-inline label-margin-top">
                 <input class="radio-margin-top" type="radio" name="optradio" (change)="onSelectionChange(true)" [checked]="userDetail.NewsLetterSubscription" [value]="true">
                 <i>Yes</i>
                </label>
                <label class="radio-inline label-margin-top">
                 <input class="radio-margin-top" type="radio" name="optradio" (change)="onSelectionChange(false)" [checked]="!userDetail.NewsLetterSubscription" [value]="false">
                 <i>No</i>
                </label>
            </form>
          </li>
          <li *ngIf="isAddressAvail"><span>Address:</span> {{userDetail.Address_List[0].User_Address}}, {{userDetail.Address_List[0].City}}, {{userDetail.Address_List[0].Province}}, {{userDetail.Address_List[0].Country}}</li>
          <li *ngIf="!isAddressAvail"><span>Address: - </span></li>
          <li>
             <button type="button" class="button button-green" (click)="changePassword()">CHANGE PASSWORD</button>
             <button type="button" class="button button-green" (click)="onSave(userDetail)">Save</button>
             <button type="button" class="button button-red" routerLink="/profile">Cancel</button>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>

<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
  
</ng-template>

<ng-template #editprofiletemplate let-dialogRef="dialogRef" let-ctx="dialogRef.context">
  <div class="panel panel-default">
    <div class="panel-heading ">
      <h5 class="text-primary"><b>Edit ProfileInfo</b></h5>
    </div>
    <div class="panel-body">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="firstname" class="col-sm-3 control-label">Last Name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="Prakash" id="firstname" placeholder="Enter Last Name">
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-3 control-label">First Name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="Elavazhagan" id="lastname" placeholder="Enter First Name">
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-3 control-label">MD License Number</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="123456" id="lastname" placeholder="Enter MD License Number">
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-3 control-label">Province Of Practice</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="Provider" id="lastname" placeholder="Enter Province Of Practice">
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-3 control-label">Gender</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="Male" id="lastname" placeholder="Enter Gender">
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-3 control-label">Email</label>
          <div class="col-sm-9">
            <input type="email" class="form-control" value="test@ihorsetechnologies.com" id="lastname" placeholder="Enter Email">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" (click)="dialogClosed()" class="btn btn-success">Close</button>
            <button type="submit" (click)="dialogClosed()" class="btn btn-danger">Edit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>

