<h1 class="subTopic"*ngIf="flowerArrayDataDetail.length >0"><b>{{flowerText}}</b></h1>
<div class="col-md-2 col-sm-2 text-center strain main" *ngFor="let productlist of flowerArrayDataDetail">
	<div class="circle" >
	<img   [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "   [src]="sanitizer.bypassSecurityTrustUrl('data:image/jpeg;base64,'+productlist.data.Product_Img_Url)" *ngIf="productlist.data.Product_Img_Url != ''"/>
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "   src="../../../../../../assets/images/strain-icons.png" *ngIf="productlist.data.Product_Img_Url == ''"/>
	</div>
	<p><b>{{productlist.data.Product_Name}}</b></p>
	<hr/>
	<button class="button button-green" type="button" (click)="suggestedSubmit(productlist)">View</button>
</div>
<h1 class="subTopic"*ngIf="oilArrayDataDetail.length >0"><b>{{oilText}}</b></h1>
<div class="col-md-2 col-sm-2 text-center strain main" *ngFor="let productlist of oilArrayDataDetail">
	<div class="circle">
	<img [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "  [src]="sanitizer.bypassSecurityTrustUrl('data:image/jpeg;base64,'+productlist.data.Product_Img_Url)" *ngIf="productlist.data.Product_Img_Url != ''"/>
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "   src="../../../../../../assets/images/strain-icons.png" *ngIf="productlist.data.Product_Img_Url == ''"/>
	</div>
	<p><b>{{productlist.data.Product_Name}}</b></p>
	<hr/>
	<button class="button button-green" type="button" (click)="suggestedSubmit(productlist)">View</button>
</div>
<h1 class="subTopic"*ngIf="capsuleArrayDataDetail.length >0"><b>{{capsuleText}}</b></h1>
<div class="col-md-2 col-sm-2 text-center strain main" *ngFor="let productlist of capsuleArrayDataDetail">
	<div class="circle">
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "  [src]="sanitizer.bypassSecurityTrustUrl('data:image/jpeg;base64,'+productlist.data.Product_Img_Url)" *ngIf="productlist.data.Product_Img_Url != ''"/>
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "  src="../../../../../../assets/images/strain-icons.png" *ngIf="productlist.data.Product_Img_Url == ''"/>
	</div>
	<p><b>{{productlist.data.Product_Name}}</b></p>
	<hr/>
	<button class="button button-green" type="button" (click)="suggestedSubmit(productlist)">View</button>
</div>
<h1 class="subTopic"*ngIf="milledArrayDataDetail.length >0"><b>{{milledText}}</b></h1>
<div class="col-md-2 col-sm-2 text-center strain main" *ngFor="let productlist of milledArrayDataDetail">
	<div class="circle">
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "   [src]="sanitizer.bypassSecurityTrustUrl('data:image/jpeg;base64,'+productlist.data.Product_Img_Url)" *ngIf="productlist.data.Product_Img_Url != ''"/>
	<img  [ngClass]="(productlist.productTypesData[0]?.Type =='SATIVA') ? 'inner-strain-image sativa-border-color' :(productlist.productTypesData[0]?.Type =='INDICA')? 'inner-strain-image indica-border-color' : (productlist.productTypesData[0]?.Type =='HYBRID')?'inner-strain-image hybrid-border-color':'inner-strain-image' "   src="../../../../../../assets/images/strain-icons.png" *ngIf="productlist.data.Product_Img_Url == ''"/>
	</div>
	<p><b>{{productlist.data.Product_Name}}</b></p>
	<hr/>
	<button class="button button-green" type="button" (click)="suggestedSubmit(productlist)">View</button>
</div>