.strain{
    padding-bottom: 20px;
    }

div.color1{border: solid 3px #4999cd;}
div.color2{border: solid 3px #fb8302;}
div.color3{border: solid 3px #4999cd;}
div.color4{border: solid 3px #a848bc;}
div.color5{border: solid 3px #fb8302;}

div.main{
	&:nth-child(1){
		&:before,
		&:after{
			height: 0% !important;
		}
	}
	
}


.circle {
        display: inline-block;
	    vertical-align: middle;
	    width: 60px;
	    height: 60px;
	    border-width: 2px;
	    border-radius: 50%;
	    text-align: center;
	    background: url("../../../../../../assets/images/strain1.jpg") no-repeat;
	    background-size: 60px 60px;
	    margin-bottom: 10px;
}

p{
	font-size:9px;
	text-align: center;
	margin: 0px 0px 5px;
	width: 100%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

hr{
	margin-top: 0px;
	margin-bottom: 7px;
	border-top: 1px solid #CCC;
	width: 50px !important;
	border: 0; 
	height: 1px; 
	background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(187, 187, 187, 0.75), rgba(187, 187, 187, 0));
}
button{
	text-transform: none;
	font-size: 10px;
	padding-bottom: 3px;
}

.subTopic{
    font-size: 16px;
    color: #6b9eef;
    clear: both;
 margin: 20px 30px!important;
}

.inner-strain-image {
           height: 100%;
           width: 100%;
           border-radius: 30px;
           cursor: pointer;
           background-color: #fff;
		   border: 2px solid #1f6fa3;
    		padding: 0px;
           &:active,
           &:focus {
               outline: none;
           }
           @media only screen and (max-width: 767px) {
            //    height: 85px;
            //    width: 85px;
               border-radius: 50px;
               margin: 0 auto;
               background-position-x: -4px;
               background-position-y: -1px;
           }
       }

.sativa-border-color {
  border: 2px solid #FF9300
}

.indica-border-color {
  border: 1px solid	 #0092C7
}

.hybrid-border-color {
  border: 1px solid	#AE00D8
}