$color-gray: #666666;
$color-blue: #30a6fd;
$color-pink: #a47bf7;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
$cam_icon: url(../../../../../assets/images/camera-icon.png);
.first--wish {
    .user--wish {
        padding-right: 50px;
        padding-left: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        @media screen and (max-width: 320px) {
            padding-right: 0px;
            padding-left: 0px;
        }
        .page--header {
            padding-bottom: 25px;
        }
        .wish-form {
            @media screen and (max-width: 767px) {
                margin: 0 auto;
                width: 300px;
            }
        }       
        .user--wish--item {
            margin-left: 15px;
            margin-right: 15px;
            position: relative; //min-height: 360px;
            margin-bottom: 8px; // @media screen and (min-width: 769px) and (max-width:992px) {
            //     min-height: 375px;
            // }
            @media screen and (min-width: 992px) {
                margin-bottom: 100px;
            }
            .user--wish-details {
                font-size: 16px;
                font-family: Khula-Regular;
                color: $color-gray;
                margin-top: 60px;

                @media screen and (max-width: 992px) {
                    margin-top: 40px;
                }
                @media screen and (max-width:767px) {
                    padding: 0px;
                    margin-top: 0px;
                }
                .label-wish-type {
                    font-size: 32px;
                    color: $color-blue;
                    padding-top: 50px;
                    padding-bottom: 20px;
                }
                
                .wish-images {
                    text-align: right; //padding-right: 0px;
                    @media screen and (max-width: 767px) {
                        text-align: center;
                        padding: 0px 15px;
                    }                   
                    .user--image {
                        width: 430px;
                        height: 280px;
                        text-align: center;                        
                        position: relative;

                        // @media screen and (min-width: 768px) and (max-width: 1280px) {
                        //     width: auto;
                        // }
                        // @media screen and (max-width: 768px) {
                        //     width: 100%;
                        // }
                        @media screen and (max-width: 767px) {
                            width: 300px;
                            margin-left: -15px !important;
                            height: 200px;
                            line-height: 0px;
                            margin: 0 auto;
                            margin-top: 15px !important;
                        }

                        .img_wish {
                            border-radius: 6px;
                            max-width: 100%;
                            max-height: 100%;
                            vertical-align: middle;
                            -webkit-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                            -moz-box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                            box-shadow: 9px 6px 24px 3px rgba(243,237,254,1);
                            transform: rotate(-0.5deg); 
                            -webkit-transform: rotate(-0.5deg);
                            -moz-transform: rotate(-0.5deg);
                            
                            @media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
                                width: 100%;
                            }
                            @media screen and (max-width: 767px) {
                                width: 100%;
                            }
                        }

                        
                    }
                   
                }
                .wish-disc {
                    // padding-left: 40px;
                    // padding-top: 10px;
                    @media screen and (min-width: 992px) {
                        padding: 0px 55px;
                    }
                    @media screen and (max-width:767px) {
                        padding: 0px 15px;
                        padding-bottom: 20px;
                    }
                    
                    .wishlist--details {

                        @media screen and (max-width: 767px) {
                            margin-top: 20px;
                        }                        
                        p {
                            font-size: 15px;
                            font-family: Khula-Regular;
                            color: $color-gray;
                            text-align: left;
                            line-height: 24px;
                            min-height: 240px;
                            @media screen and (max-width: 992px) {
                                min-height: 200px;
                            }
                            @media screen and (max-width:767px) {
                                min-height: 50px;
                            }
                        }

                        .wish--signature {
                            float: left;
                            padding: 10px 0px;
                            font-family: 'FabfeltBold';
                            font-size: 21px;
                        }
                    }
                }
            }
        }
       
        .login-button-contain {
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                margin-top: 40px;
            }
        }       
    }
    
}