<div class="first--wish" setMatchHeight>

    <div class="user--wish">
        <form #firstWishForm="ngForm" novalidate class="wish-form">

            <div class="page--header">
                <h1 class="lbl__header">{{'My_Wishlist' | translate}}</h1>
            </div>

            <div class="row user--wish--item">
                <div class="col-md-12 col-sm-12 col-xs-12 user--wish-details">

                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2 wish-images">
                            <div class="user--image" id="user_image">
                                <a id="previewCameraImg">                                    
                                    <img class="img_wish" src="../../../../../assets/images/default_wish_img.png" alt="Wishlist Image" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 wish-disc">
                            <div class="wishlist--details hidden-xs">
                                <div class="default--description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                        <br>
                                        <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                        eu fugiat nulla pariatur.
                                    </p>

                                    <div class="wish--signature">
                                        {{'Kiiah_Team' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="login-button-contain">

                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="login__button">
                                <button type="button" class="btn-border button-backgroun-fedal" (click)="addNewWish($event);"> {{'add_wish' | translate}} </button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </form>
    </div>
</div>