<section class="appt-section">
     <app-heading heading="Phases"></app-heading>
     <div class ="appt-main">
        <button type="button" class="button button-blue" (click)="onBack()">back</button>
        <button type="button" style="float:right;" class="button button-blue" (click)="onAddPhases()">Add New Phase</button>
        <div class="heading">Phases</div>
        <p class="appt-para">Current Phases:</p>
          <div class="scroll-window" slimScroll [options]="options">
            <div class="ApptReason-div"   *ngFor="let Phaseslist of Phases"  (click)="onViewPhase(Phaseslist.Clinic_Stage_ID)" >
                  <h1 class ="ApptReason-text">  {{Phaseslist.Stage_TXT}} </h1>
            </div>
      </div>
          </div>

</section>

