    .app-container {

        .selectbox{
            border-radius: 50px;
            font-size: 10px;
            border-style: solid;
            border-color: #373737;
        }

        .classactive {
            background-color: #27ab6f !important;
        }
        .buttn-slot {
            // width: 230px !important;
            margin: 0 auto;
            select {
                        width: 100px;
                        padding: 0px 10px;
                        font-size: 10px;
                        line-height: 2;
                        border: 1px solid;
                        border-radius: 10px;
                        height: 25px;
                        background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background-position-x: 85px;
                        background-size: 11%;
                        outline: none;
                        cursor: pointer;
                        margin-bottom: 15px;
                        color:black;
   
                }
                select::-ms-expand {
                    display: none;
                }
        }
        .app-provider {
            /*Slim Scroll CSS*/
            .slimscroll-wrapper {
                height: 130px !important;
                margin-top: 15px !important;
            }
            .slimscroll-grid {
                left: -2px;
                width: 6px;
                background: #b6b6b6;
            }
        }
        .time-slot {
            &:nth-child(even) {
                margin-right: 25px;
            }
        }
        @media only screen and (min-width: 320px) and (max-width: 767px) {
            .type-div {
                .app-clinic {
                    margin-bottom: 10px !important;
                }
            }
            .app-provider {
                min-height: auto !important;
            }
        }
        @media only screen and (min-width: 445px) and (max-width: 991px) {
            .type-div {
                .app-clinic {
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
        .scroll-div {
            height: 130px;
            margin-top: 0 !important;
            overflow-y: scroll;
            button {
                display: inline-block !important;
            }
            .col-md-6 {
                display: block;
                // width: 100%;
                .start-time {
                    margin-right: 25px;
                }
            }
        }
        .opacity {
            z-index: 1000;
            min-width: 97%;
            position: absolute;
            background: rgba(253, 253, 253, 1);
            min-height: 100%;
        }
        width: 100%;
        .app-header {
            h1 {
                font-size: 22px;
                font-weight: 600;
                margin: 0;
                padding: 0 0 15px 10px;
                min-height: 0;
                border-bottom: 1px solid #000;
                margin-bottom: 15px;
                text-transform: uppercase;
            }
        }
        .col-md-12 {
            margin-top: 20px;
        }
        .col-md-4 {
            margin-top: 40px;
        }
        .app-provider {
            position: relative;
            text-align: center;
            min-height: 350px;
            &:before,
            &:after {
                content: "";
                position: absolute;
                display: block;
                left: -1px;
                width: 1px;
                height: 50%;
            }
            &:before {
                top: 0;
                background: linear-gradient(to top, #333 0%, transparent 100%);
            }
            &:after {
                bottom: 0;
                background: linear-gradient(to bottom, #333 0%, transparent 100%);
            }
            &:first-child {
                &:before,
                &:after {
                    content: "";
                    position: relative;
                    display: block;
                    left: auto;
                    width: auto;
                    height: auto;
                }
                &:before {
                    top: auto;
                    background: none
                }
                &:after {
                    bottom: auto;
                    background: none;
                }
            }
            span {
                display: block;
                margin-bottom: 15px;
            }
            button {
                display: block;
                background: #4899cd;
                text-transform: uppercase;
                color: #fff;
                font-size: 12px;
                border: none;
                border-radius: 5px;
                padding: 2px 20px;
                font-weight: 600;
                margin: 0 auto;
                margin-bottom: 10px;
                width: 160px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .col-md-12 {
                padding: 0;
                .col-md-6 {
                    padding: 0;
                }
                button {
                    display: block;
                    margin-bottom: 5px;
                    background: #4899cd;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 10px;
                    border: none;
                    border-radius: 20px;
                    padding: 2px 12px;
                    font-weight: 600;
                    height: 20px;
                    width: 70px;
                    // margin-left: 10px;
                }
            }
            .clinic-name {
                float: left;
                width: 45%;
                margin-right: 5px;
            }
            .clinic-address {
                float: right;
                width: 50%;
                margin-top: 22px;
                vertical-align: middle;
                position: relative;
                p {
                    font-size: 9px;
                    float: left;
                    margin-left: 7px;
                    text-align: left;
                }
                i {
                    font-style: normal;
                    display: block;
                    &:first-child {
                        font-weight: 600;
                    }
                }
                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    left: -1px;
                    width: 2px;
                    height: 45px;
                }
                &:before {
                    top: 0;
                    background: -webkit-linear-gradient(bottom, #333 0%, transparent 100%);
                    background: linear-gradient(to top, #c1c1c1 65%, transparent 100%);
                }
                &:after {
                    bottom: 0;
                    background: -webkit-linear-gradient(top, #333 0%, transparent 100%);
                    background: linear-gradient(to bottom, #c1c1c1 65%, transparent 100%);
                }
            }
            .circle {
                display: inline-block;
                vertical-align: middle;
                width: 95px;
                height: 95px;
                border: solid 2px #aaa;
                border-radius: 50%;
                text-align: center;
                overflow: hidden; // span {
                //     background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
                //     width: 62px;
                //     height: 50px;
                //     position: relative;
                //     background-size: 100%;
                //     margin: 0 auto;
                //     top: 24px;
                // }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .first-section {
                width: 210px;
            }
            .app-clinic {
                display: inline-block;
                margin-bottom: 30px;
                text-align: center;
                span {
                    display: block;
                    margin-bottom: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    text-align: left;
                }
                select {
                    width: 185px;
                    padding: 0px 10px;
                    font-size: 12px;
                    line-height: 2;
                    border: 1px solid;
                    border-radius: 10px;
                    height: 25px;
                    background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-position-x: 160px;
                    background-size: 6%;
                    outline: none;
                    cursor: pointer;
                    margin-bottom: 30px;
                }
                select::-ms-expand {
                    display: none;
                }
            }
        }
        .request-app {
            button {
                background-color: #27ab6f !important;
                width: auto !important;
            }
        }
        /*media queries*/
        @media only screen and (min-width: 1024px) and (max-width: 1310px) {
            .app-provider {
                .app-clinic {
                    span {
                        font-size: 12px;
                    }
                    select {
                        width: 150px;
                        font-size: 10px;
                        background-position-x: 130px;
                    }
                }
            }
        }
        @media only screen and (min-width: 767px) and (max-width: 991px) {
            .clinic-address {
                display: inline-block;
                margin-top: 10px;
                float: none;
                width: initial !important;
                p {
                    width: 250px !important;
                    margin-left: 0px !important;
                    font-size: 15px !important;
                    float: none !important;
                    text-align: center !important;
                    border-right: none !important;
                }
                &:before,
                &:after {
                    display: none !important;
                }
            }
            .clinic-name {
                float: none !important;
                text-align: center !important;
                width: auto !important;
                border-right: none !important;
                margin-right: 0px !important;
                .circle {
                    width: 100px;
                    height: 100px; // span {
                    //     width: 55px;
                    //     height: 55px;
                    //     top: 28px;
                    // }
                }
            }
            .first-section {
                width: auto !important;
            }
        }
        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .app-provider {
                &:before,
                &:after {
                    content: "";
                    position: relative;
                    display: block;
                    left: auto;
                    width: auto;
                    height: auto;
                }
                &:before {
                    top: auto;
                    background: none
                }
                &:after {
                    bottom: auto;
                    background: none;
                }
            }
        }
    }

    .alert-wrapper {
        padding: 40px 20px;
        text-align: center;
    }

    .alert-wrapper p {
        margin-bottom: 20px;
        color: #999;
    }

    .alert-wrapper button {
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .time-left{
        margin-left: 2px;
    }