<section class="app-container">
    <div class="app-outer">
        <div class="app-header">
            <h1>Appointment</h1>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <div class="row">
                    <div class="col-md-4 col-lg-4 app-provider">
                        <div class="app-clinic first-section">
                            <div class="clinic-name">
                                <div class="circle">
                                    <img *ngIf="clinicDetails.Clinic_Logo_URL != '' " [src]="clinicDetails.Clinic_Logo_URL" alt="{{clinicDetails.Clinic_Name}}">
                                    <img *ngIf="clinicDetails.Clinic_Logo_URL == '' " src="../../../../../../assets/images/strain-icons.png"  alt="{{clinicDetails.Clinic_Name}}">
                                </div>
                            </div>
                            <div class="clinic-address">
                                <p>
                                    <i><b>{{clinicDetails.Clinic_Name}}</b></i>
                                    <i>{{clinicDetails.Address ? clinicDetails.Address.User_Address : ''}}</i>
                                    <i>{{clinicDetails.Address ? clinicDetails.Address.City : ''}}, {{clinicDetails.Address ? clinicDetails.Address.Province : ''}} </i>
                                    <i>{{clinicDetails.Address ? clinicDetails.Address.Work_Phone : ''}} </i>
                                </p>
                            </div>
                        </div>
                        <div class="type-div">
                            <div class="app-clinic">
                                <span>Select reason for appointment:</span>
                                <select (change)="onReasonType($event.target.value)" [(ngModel)]="appointment.reason" name="reason" #reason="ngModel">
                                    <option value="" disabled>APPOINTMENT REASON</option>
                                    <option [value]="reason.CAR_ID" *ngFor="let reason of listOfReason">{{reason.Reason_TXT}}</option>
                                </select>
                            </div>
                            <div class="app-clinic">
                                <span>Select appointment type:</span>
                                <select (change)="onAppointmentType($event.target.value)" [(ngModel)]="appointment.type" name="type" #type="ngModel">
                                    <option value="" disabled>APPOINTMENT TYPE</option>
                                    <option value="VirtualAppointment">Virtual</option>
                                    <option value="InClinicAppointment">In-Clinic</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 app-provider">
                        <div class="opacity" [style.z-index]="personOpacity">
                        </div>
                        <span class="bold-text">Select a provider:</span>
                        <button type="button" (click)="onProviderSelect(list.Provider_Id)" [ngClass]="{'classactive': highlightedDiv == list.Provider_Id}" *ngFor="let list of providerList">{{list.Provider_UserName}}</button>
                    </div>
                    <div class="col-md-4 col-lg-4 app-provider">
                        <div class="opacity" [style.z-index]="dateOpacity">
                        </div>
                        <span class="bold-text">Select a Date and Time:</span>
                        <!--<my-date-picker [options]="myDatePickerInlineOptions"></my-date-picker>-->
                        <my-date-picker (inputFieldChanged)="onInputFieldChanged($event)" [options]="myDatePickerInlineOptions" name="date" [(ngModel)]="schedule.date" #date="ngModel" #mydp="mydatepicker" placeholder="date of birth (dd/mm/yyyy)"></my-date-picker>
                        
                        <div class="col-md-12 col-lg-12 scroll-div" slimScroll [options]="opts">

                            <!--<button type="button" class="time-slot" (click)="onSelectionChange(slot.id)" [class.classactive]="slot.disable" *ngFor="let slot of timeSlot">{{slot.value}}</button>-->

                            <div class="col-md-12 col-lg-12 buttn-slot">

                                <select class="selectbox" #selectedTimeAM [(ngModel)]="optionAM"
                                    #selectModel="ngModel"
                                    (ngModelChange)="optionAMChanged($event)">

                                    <option value="0">Select Time</option>
                                    <option *ngFor = "let obj of combineTimeSlot" value="{{obj.time}}"><span>{{obj.value}}</span></option>
                                </select>
                            </div>
                            <!-- <div class="col-md-6 col-lg-6 buttn-slot">
                                <select class="selectbox" #selectedTimePM [(ngModel)]="optionPM"
                                    #selectModel="ngModel"
                                    (ngModelChange)="optionPMChanged($event)">
                                    <option value="0">Select Time PM</option>
                                    <option *ngFor = "let obj of printTimeSlotPM" value="{{obj.time}}"><span>{{obj.value}}</span></option>
                                </select>
                            </div> -->
                        </div>
                        <div class="col-md-12 col-lg-12 request-app">
                            <button type="button" (click)="onSuccessAppointment(selectedTimeAM.value, '00:00:00')">request appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #successref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="popup-close-btn round-corner" (click)="onClose()">X</div>
        <div class="success-head">
            <h1>Your request has successfully been submitted!</h1>
            <i>
           You will be contacted by the clinic once you are approved.
        </i>
        </div>
        <div class="success-buttons">
            <button type="button" (click)="viewAppointments()">view my appointments</button>
            <!--<button type="button" (click)="bookAppointment()">book another appointment</button>-->
        </div>
    </ng-template>
    <ng-template #successref1 let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p>Your request has been submitted. </p>
            <p> You will be notified once the clinic has responded.</p>
        </div>
    </ng-template>
</section>

<ng-template #alertModalRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{content}}</p>
        <button type="button" class="button button-red" (click)="close(isApptError)">close</button>
    </div>

</ng-template>