.viewapp-container {
    .app-header {
        margin-bottom: 40px;
        h1 {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 600;
            margin: 0;
            padding: 0 0 15px 10px;
            min-height: 0;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }
    }
    .view-joinnow {
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 8px;
            border: none;
            border-radius: 20px;
            background: #27ab6f;
            padding: 4px 18px;
            margin-bottom: 2px;
        }
    }
    .view-bookapp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        width: 100%;
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 9px;
            border: none;
            border-radius: 7px;
            padding: 5px 35px;
            background: #4899cd;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .padding-off {
            padding: 0;
            margin-bottom: 20px;
        }
    }
    .view-clinic {
        display: inline-block;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    .view-buttons {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .padding-off {
        padding-left: 0;
        &:last-child {
            padding-right: 0;
        }
    }
    .view-buttons {
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 8px;
            border: none;
            border-radius: 10px;
            padding: 4px 18px;
            &:first-child {
                background: #4899cd;
            }
            &:last-child {
                background: #cd4848;
            }
        }
    }
    .clinic-name {
        float: left;
        width: 45%;
        border-right: 1px solid #aaa;
        margin-right: 5px;
    }
    .clinic-address {
        display: block;
        width: 50%;
        float: left;
        p {
            font-size: 9px; // width: 45%;
            // float: left;
            margin-left: 5px;
            text-align: left;
            font-weight: normal !important;
        }
        span {
            display: block;
        }
    }
    .view-inner {
        text-align: center;
        border-radius: 10px;
        padding: 15px 0;
        background-color: #efefef;
        height: 215px;
        &:last-child {
            position: relative;
        }
        h6 {
            color: #1f6fa3;
            font-size: 11px;
            text-transform: uppercase;
        }
        p {
            font-size: 10px;
            font-weight: 700;
            color: #505050;
            min-height: 25px;
            b {
                color: #000;
                display: block;
                font-size: 9px;
            }
            a {
                color: #000;
                text-decoration: underline;
                &:hover {
                    color: #000;
                }
            }
        }
        .virtual-appt {
            min-height: 232px;
        }
    }
    .circle {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border: solid 2px #aaa;
        border-radius: 50%;
        text-align: center;
        background-color: #fff;
        overflow: hidden;
        @media only screen and (max-width: 767px) {
            float: right;
            margin-right: 10px;
        } // span {
        //     background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
        //     width: 35px;
        //     height: 35px;
        //     position: relative;
        //     background-size: 100%;
        //     margin: 0 auto;
        //     top: 16px;
        //     display: block;
        // }
        img {
            width: 100%;
            height: 100%;
        }
    }
}