<section class="viewapp-container">
  <div class="app-header">
    <h1>Appointment</h1>
  </div>
  <div class="col-md-12 col-sm-12 col-lg-12">
    <div class="row">
       <div class="col-md-4 col-sm-4 col-lg-4 padding-off" *ngFor="let list of apptList">
        <div class="view-inner" [class.virtual-appt]="list.Appointment_Type == 'VirtualAppointment'">
          <h6>{{ list.Appointment_Date_Only | date: 'fullDate' }}</h6>
          <p><a>{{list.Appointment_Type == 'VirtualAppointment' ? 'virtual' : 'in clinic'}}</a> with Dr. {{list.Provider_First_Name}} at {{list.Appointment_StartTime | customDate : 'notRailwayTimeConvertion' }}</p>
          <div class="view-clinic">
            <div class="clinic-name">
              <div class="circle">
                <img [src]="list.Clinic.Clinic_Logo_URL" alt="{{list.Clinic.Clinic_Name}}">
              </div>
            </div>
            <div class="clinic-address">
              <p>
                <b>{{list.Clinic.Clinic_Name}},</b> 
                <span>{{list.Clinic.Address.User_Address}}, {{list.Clinic.Address.City}}, {{list.Clinic.Address.Province}},</span>
                <span>{{list.Clinic.Address.Work_Phone}}</span>
              </p>
            </div>
          </div>
          <div class="view-joinnow" *ngIf="list.Appointment_Type == 'VirtualAppointment'">
            <button type="button" (click)="onJoinNow(list)">join now</button>
          </div>
          <div class="view-buttons">
            <button type="button" (click)="onEditorReschedule(list.Appointment_Id)">EDIT/Reschedule</button>
            <button type="button" (click)="onCancel(list.Appointment_Id)">cancel</button>
          </div>          
        </div>
      </div> 
      <!--<div class="col-md-4 col-sm-4 col-lg-4 padding-off">
        <div class="view-inner">
          <h6>Thursday, July 17TH, 2017</h6>
          <p><a>in clinic</a> with Dr. Soandso at 10:30AM</p>
          <div class="view-clinic">
            <div class="clinic-name">
              <div class="circle"><span></span></div>
            </div>
            <div class="clinic-address">
              <p><b>Lift Resource Centre,</b> 3526 Something Rd. W, Mississauga, ON, (905) 555-5555</p>
            </div>
          </div>
          <div class="view-joinnow">
            <button type="button" (click)="onJoinNow()">join now</button>
          </div>
        </div>
      </div>-->
      <div class="col-md-4 col-sm-4 col-lg-4 padding-off">
        <!-- <div class="view-inner" [class.virtual-appt]="apptList[0].Appointment_Type == 'VirtualAppointment'"> -->
        <div class="view-inner">
          <div class="view-bookapp">
            <button type="button" (click)="onBookAppointment()">book new appointment</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #joinnowref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="join-container">
      <div class="join-header">
        <h1>video appointment</h1>
        <button type="button" class="doctor-name">Dr. {{doctorName}}</button>
        <button type="button" class="join-close" (click)="onClose()">X</button>
      </div>
      <div class="join-body">
          <!-- <button type="button" id="btn-microphone" style="display: none;">Audio mute</button>
          <button type="button" id="btn-video" style="display: none;">Video mute</button>          
          <div class="remote-join-body"  id="remote-videos-container"></div>
          <div class="local-videos-container" id="local-videos-container"></div> -->
          <opentok-video [apiKey]="apiKey" [sessionId]="sessionId" [token]="token" (disconnect)="callDisconnected($event)" (pubJoined)="publisherJoined($event)" (streamsCreated)="subStreamCreated($event)"></opentok-video>
      </div>
      <i class="note-webrtc">Note: Please don't close or refresh the video session Once close can't be retrieved</i>
    </div>
  </ng-template>
  <ng-template #cancelref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="join-container">
      <div class="join-header">
        <h1>Do you want to cancel the appointment?</h1>
      </div>
      <div class="join-footer">
        <button type="button" class="cancel-close" (click)="onCancelClose()">cancel</button>
        <button type="button" class="cancel-app" (click)="cancelAppointment()">ok</button>
      </div>
    </div>
  </ng-template>
  <ng-template #alertRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
      
    <div class="alert-wrapper">
        <p>{{content}}</p>
        <button type="button" class="button button-red" (click)="closeAlert()">close</button>
    </div>

  </ng-template>
  
  <ng-template #appointmentEndedRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="alert-wrapper">
        <p>As per the schedule the appointment time is ended.</p>
        <button type="button" class="button button-red" (click)="closeApptEnd()">close</button>
    </div>
  </ng-template>
</section>