@import '~assets/sass/variables';
@import '~assets/sass/common';

.linkedInPopupArea{  
    background: #acc5d4;
    padding:20px 30px 20px 30px;
    max-width:672px;
    font-family:robotomedium;
    .header
    {  
      font-size: 13px;
      margin-bottom: 5px;
      .linkedin
      {
        background: $linkedIn-blue;          
        color: white;
        padding: 5px 7px 5px 7px;
      }
      .info
      {
        background: white;          
        color: $light-grey;
        padding:15px 12px 15px 12px;
      }          
    }  
    .footer
    {
      text-align: center;
      padding:5px 0px 0px 0px;
    }
    .itemListContainer
    {
      max-height: 276px;
    }
    .itemContainer
    {
      padding:7px 12px 7px 12px;
      background:white;
      color: $light-grey;
      width:100%;
      height:100%;
      display:inline-block;
      clear: both;
      // overflow: auto;
      word-break: break-all;
      margin-bottom: 1px;
      .profile_pic_circle {
        border-radius: 50%;
        // behavior: url(PIE.htc); /* remove if you don't care about IE8 */
        width: 72px;
        height: 72px;
        // background: $light-grey;
        margin-bottom: 3px;
        float:left;    
     }    
    .profile_detail{
      float:left;          
      width:auto;
      height:72px;
      padding-left:15px;padding-top:6px;          
    }
    
    .floating_box
    {
      clear:both;
      .box1{
        float:left;
      }
      .box2{
        float:right;
      }
    }

    .anchor_class{
      font-size:10px;
    }

    .span_large_text{
      font-size:15px;
    }

    .span_small_text{
      font-size:11px;
    }
    }

    .btn-grey-sm {
      background: $basicTwo-box;
      border: none;
      border-radius: 0;
      color: white;
      font-size: 12px;
      padding: 0px 19px;
      height:23px;
    }

    .btn-orange-sm {
      background: $dark-orange;
      border-radius: 0;
      color: white; 
      border: none;
      font-size: 12px;
      padding: 0px 19px;  
      height:23px;        
    }
    .btn-green-sm {
      background: $light-mint;
      border-radius: 0;
      color: white;  
      border: none; 
      font-size: 12px;
      padding: 0px 19px; 
      height:23px;      
    }
  }