<div class="linkedInPopupArea">
    <div class="header">
        <div class="linkedin">
            <i class="fa fa-linkedin fa-fw"></i>Import from Linkedin
        </div>
        <div class="info">
            Import individual fields or autofill to fill all the fields from Linked In. Click finish to save your entry.
        </div>
    </div>
    <div class="itemContainer">
        <!-- <div class="profile_pic_circle">
      </div> -->
        <img src="{{data.image}}" class="profile_pic_circle" alt="channel Hub">
        <div class="profile_detail">
            <span class="span_large_text">{{data.name}}</span>
            <br>
            <a class="anchor_class" href="https://developer.linkedin.com/docs/signin-with-linkedin">{{data.profileUrl}}</a>
        </div>
        <div class="floating_box">
            <div class="box1">
                <button type="button" class="btn-grey-sm" (click)="onDataImport('profileUrl')">Import</button>
            </div>
            <div class="box2">
                <button type="button" class="btn btn-orange-sm" (click)="onDataImport('')">Autofill</button>
                <!-- <button type="button" class="btn btn-green-sm">Finish</button> -->
            </div>
        </div>
    </div>
    <!-- <div slimScroll [options]="opts"> -->
    <div class="itemListContainer">
        <!-- <div class="itemContainer">
            <div class="floating_box">
                <div class="box1">
                    <span class="span_small_text">{{userDetail.Key}}</span>
                    <br>
                    <span class="span_large_text">{{userDetail.Value}} </span>
                </div>
                <div class="box2">
                    <button type="button" class="btn btn-grey-sm">Import</button>
                </div>
            </div>
        </div> -->
      

        <div class="itemContainer">
            <div class="floating_box">
                <div class="box1">
                    <span class="span_small_text">First Name</span>
                    <br>
                    <span class="span_large_text">{{data.firstName}} </span>
                </div>
                <div class="box2">
                    <button type="button" (click)="onDataImport('firstName')" class="btn btn-grey-sm">Import</button>
                </div>
            </div>
        </div>
        <div class="itemContainer" [hidden]="returnData.lastName">
            <div class="floating_box">
                <div class="box1">
                    <span class="span_small_text">Last Name</span>
                    <br>
                    <span class="span_large_text">{{data.lastName}}</span>
                </div>
                <div class="box2">
                    <button type="button" (click)="onDataImport('lastName')" class="btn btn-grey-sm">Import</button>
                </div>
            </div>
        </div>
        <!-- <div class="itemContainer">
            <div class="floating_box">
                <div class="box1">
                    <span class="span_small_text">Email</span>
                    <br>
                    <span class="span_large_text">{{data.email}}</span>
                </div>
                <div class="box2">
                    <button type="button" (click)="onDataImport('email')" class="btn btn-grey-sm">Import</button> 
                </div>
            </div>
        </div> -->
        <div class="itemContainer">
            <div class="floating_box">
                <div class="box1">
                    <span class="span_small_text">JobTitle</span>
                    <br>
                    <span class="span_large_text">{{data.jobTitle}}</span>
                </div>
                <div class="box2">
                    <button type="button" (click)="onDataImport('jobTitle')" class="btn btn-grey-sm">Import</button>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <div class="footer">
        <button type="button" mat-button [mat-dialog-close]="returnData" class="btn btn-primary">Finish</button>
        <!-- <button type="button" mat-button (click)="finish()" class="btn btn-primary">Finish</button> -->
    </div>
</div>