<section class="clinic-container">
    <div class="clinic-top-header">
        <h1>Clinics</h1>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12 margin-top">
        <div class="row clinic-header">

            <div class="col-md-4 col-sm-12 col-lg-4 textalign-center">
                <!--Search Location-->
                <div class="search-div">
                    <!--<input type="text" class="search-clinic" placeholder="SEARCH BY LOCATION" />-->
                    <div class="search-clini-name">
                        <input class="search-clini-name-txt" type="text" #entervalue (ngModelChange)="onSelectName($event)" name="" [(ngModel)]="searchStr"
                            placeholder="SEARCH BY LOCATION"><br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-lg-4 clinimargin">
                <!--Search clinic name-->
                <div class="search-clini-name">
                    <input class="search-clini-name-txt" type="text" #entervalue (ngModelChange)="onEnter($event)" name="" [(ngModel)]="searchClinicName"
                        placeholder="SEARCH BY CLINIC NAME"><br>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-lg-4 textalign-center">
                <!--Type of Appointment-->
                <div class="appointment-div">
                    <form>
                        <select name="appt_type" (change)="onSelectionChange($event.target.value)">
                            <!--<option value="">TYPE OF APPOINTMENT</option>-->
                            <option value="" disabled selected>TYPE OF APPOINTMENT</option>
                            <option value="1">In Person Appointment</option>
                            <option value="2">Virtual Appointment</option>
                            <option value="">Both</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-lg-5 rating-span textalign-center header-col3" *ngIf="false">
                <span><b>Rating:</b></span>
                <span class="border-span"><a [ngClass]="{'classactive': highlightedDiv === 1}" (click)="listClick(1,$event, item)">Highest to Lowest</a></span>
                <span><a [ngClass]="{'classactive': highlightedDiv === 2}" (click)="listClick(2,$event, item)"> Lowest to Highest</a></span>
            </div>
        </div>


        <div class="row">
            <div class="col-md-7 col-sm7 col-lg-7 " *ngIf="!isEmpty">
                <div class="height-div" slimScroll [options]="opts">
                    <div>
                        <!--List All Clinics-->
                        <div class="clinic-details" *ngFor="let clinicvalues of clinicDetails" [ngClass]="{'classactive': highlightedDiv == clinicvalues.Clinic_ID}">
                            <div class="clinic-image">
                                <span class="block-shadow">
                            <img (click)="onClinicView(clinicvalues.Clinic_ID)"  class="supplier-icons" src= "../../../../../assets/images/supplier_icon.png" *ngIf="!clinicvalues.Clinic_Logo_URL">
                                <img (click)="onClinicView(clinicvalues.Clinic_ID)"  class="supplier-icons" src="{{clinicvalues.Clinic_Logo_URL}}" *ngIf="clinicvalues.Clinic_Logo_URL">
                                 </span>
                            </div>
                            <div class="clinic-address">
                                <address>
                                    <span class="text-wrap">{{clinicvalues.Clinic_Name}}</span>
                                    <span class="text-wrap">
                                        {{clinicvalues.Address ? clinicvalues.Address.User_Address + ',' : ''}}
                                    </span>
                                    <span>{{clinicvalues.Address ? clinicvalues.Address.City : ''}}, {{clinicvalues.Address ? clinicvalues.Address.Country : ''}}</span>
                                </address>
                            </div>
                            <button type="button" [ngClass]="{'select-view': highlightedDiv == clinicvalues.Clinic_ID}" class="clinic-view" (click)="onClinicView(clinicvalues.Clinic_ID)">view</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-lg-5 " *ngIf="!isEmpty">
                <!--Clinic Details Block-->
                <div class="clinic-detailed-block" slimScroll [options]="opts">
                    <div class="clinic-name">
                        <div class="clinic-logo">
                            <div class="clinic-image">
                                <img class="supplier-icons" src="../../../../../assets/images/supplier_icon.png" *ngIf="!resultValue.Clinic_Logo_URL">
                                <img src="{{resultValue.Clinic_Logo_URL}}" *ngIf="resultValue.Clinic_Logo_URL">
                            </div>
                        </div>
                        <div class="clinic-address">
                            <!--<span>
                              {{resultValue.clinicaddress}}
                            </span>-->
                            <p class="sub-content-title">{{resultValue.Clinic_Name}}</p>
                            <p class="sub-content-subtitle">{{resultValue.Address ? resultValue.Address.User_Address : ''}}</p>
                            <p class="sub-content-subtitle">{{resultValue.Address ? resultValue.Address.City : ''}}, {{resultValue.Address ? resultValue.Address.Country
                                : ''}}</p>
                            <p class="sub-content-subtitle">{{resultValue.Address ? resultValue.Address.Work_Phone : ''}}</p>
                        </div>
                    </div>
                    <div class="inner-content clinic-detail-height" slimScroll [options]="opts" *ngIf="isLoaded">
                        <div class="about-clinic">
                            <b>ABOUT US</b>
                            <p>{{resultValue.Clinic_Description}}</p>
                            <b>BOOKING WITH US</b>
                            <p>{{resultValue.BookingWithUs}}</p>
                            <b>PRICING</b>
                            <p>{{resultValue.PriceRange}}</p>
                            <p>ask for further detail </p>
                        </div>
                        <div class="view-bookapp">
                            <button type="button" (click)="onBookAppointment(resultValue.Clinic_ID)">book an appointment</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isEmpty">
                <p>no data found should be blank</p>
            </div>
        </div>

    </div>
</section>
<ng-template #alertModalRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{content}}</p>
        <button type="button" class="button button-red" (click)="close()">close</button>
    </div>

</ng-template>