   .clinic-container {
       width: 100%;
       height: 100%;
       display: inline-block;
       .height-div {
            min-height: 100px;
            max-height: 400px;
            height: 100%;
            width: initial;
       }
       .slimscroll-wrapper {
           width: auto !important;
       }
       @media only screen and (max-width: 767px) {
           .textalign-center {
               text-align: center;
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 445px) {
           .clinic-header {
               .search-div {
                   margin-right: 0px;
                   margin-bottom: 3px;
               }
           }
       }
       @media only screen and (min-width: 992px) and (max-width: 1024px) {
           .clinic-header {
               .search-div {
                   margin-right: 0px;
               }
           }
       }
       .margin-top {
           margin-top: 15px;
           .slimscroll-wrapper {
               width: auto !important;
           }
       }
       .clinic-detailed-block {
           border-radius: 5px;
           background-color: #f0f0f0;
           padding: 20px 20px 0px;
           height: 390px;
           .view-bookapp {
               text-align: center;
               button {
                   background-color: #1f6fa3;
                   color: #fff;
                   text-transform: uppercase;
                   border: none;
                   font-size: 10px;
                   border-radius: 5px;
                   padding: 2px 8px;
               }
           }
           .clinic-name {
               width: 100%;
               display: inline-block;
               .clinic-logo {
                   position: relative;
                   width: 100px;
                   float: left;
                   &:before,
                   &:after {
                       content: "";
                       position: absolute;
                       display: block;
                       right: 15px;
                       width: 2px;
                       height: 50%;
                   }
                   &:before {
                       top: 0;
                       background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
                   }
                   &:after {
                       bottom: 0;
                       background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
                   }
                   @media only screen and (max-width: 767px) {
                       width: 110px;
                   }
                   @media only screen and (min-width: 320px) and (max-width: 370px) {
                       &:before,
                       &:after {
                           right: 0px;
                       }
                       width: 90px;
                   }
               }
               .clinic-image {
                   display: inline-block;
                   vertical-align: middle;
                   width: 75px;
                   height: 75px;
                   background-color: #fff;
                   border: solid 2px #aaa;
                   border-radius: 50%;
                   text-align: center;
                   overflow: hidden;
                   span {
                       background: url("../../../../../assets/images/clinic-app.png") no-repeat;
                       width: 45px;
                       height: 45px;
                       position: relative;
                       background-size: 100%;
                       margin: 0 auto;
                       top: 20px;
                       display: block;
                   }
                   img {
                       width: 100%;
                       height: 100%;
                   }
               }
               .clinic-address {
                   width: 50%;
                   float: left;
                   address {
                       span {
                           font-size: 10px;
                       }
                       line-height: 13px;
                       margin: 0;
                       padding: 5px 0;
                       width:102%;
                   }
               }
           }
           .about-clinic {
               p,
               b
                {
                   font-size: 10px;
                   margin-left: 15px;
               }
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 767px) {
           .clinic-detailed-block {
               margin-top: 20px;
           }
           .divider {
               width: 50%;
               margin: 0 auto;
           }
           .clinic-address {
               address {
                   span {
                       font-size: 10px !important;
                   }
               }
           }
           .clinic-details {
                   margin-bottom: 20px;
                    width: 100%;
                    padding: 0;
                    text-align: center;
               .clinic-image {
                //    width: 90px !important;
                //    height: 90px !important;
                   span {
                       width: 90px !important;
                       height: 90px !important;
                       top: 24px !important;
                   }
                   img {
                       width: 100%;
                       height: 100%;
                   }
               }
               .clinic-address {
                   address {
                       width: 250px;
                       margin: 0 auto !important;
                   }
               }
           }
       }
       .clinic-details {
             padding: 0 10px;
            width: 115px;
            text-align: center;
            display: inline-block;
            margin-bottom: 30px;
            position: relative;
           &:nth-child(3n) {
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           &:before,
           &:after {
               content: "";
               position: absolute;
               display: block;
               right: -1px;
               width: 2px;
               height: 50%;
           }
           &:before {
               top: 0;
               background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
           }
           &:after {
               bottom: 0;
               background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
           }
           @media only screen and (min-width: 945px) and (max-width: 992px) {
               width: 115px !important;
           }
           @media only screen and (min-width: 768px) and (max-width: 1024px) {
               /*width: 100px;*/
            //    width: 220px;
           }
           @media only screen and (min-width: 320px) and (max-width:767px) {
               margin-bottom: 20px;
               width: 100%;
               padding: 0;
               text-align: center;
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           .clinic-image {
            //    display: inline-block;
            //    vertical-align: middle;
            //    width: 60px;
            //    height: 60px;
            //    border: solid 2px #aaa;
            //    border-radius: 50%;
            //    text-align: center;
            //    overflow: hidden;

                   .block-shadow {
                       display: inline-block;
                       vertical-align: middle;
                       width: 60px;
                       height: 60px;
                    //    background-color: #ccc;
                       border: solid 2px black;
                       border-radius: 50%;
                       text-align: center;
                   }
                   .supplier-icons {
                       height: 100%;
                       width: 100%;
                       border-radius: 50px;
                       cursor: pointer;
                       font-size: 8px;
                        font-weight: 700;
                        padding: 10px 10px 10px 10px;
                    //    background-color: #fff;
                   }
               
            //    span {
            //        background: url("../../../../../assets/images/clinic-app.png") no-repeat;
            //        width: 35px;
            //        height: 35px;
            //        position: relative;
            //        background-size: 100%;
            //        margin: 0 auto;
            //        top: 16px;
            //        display: block;
            //    }
            //    img {
            //        width: 100%;
            //        height: 100%;
            //    }
           }
           .clinic-view {
               background-color: #27ab6f;
               border: none;
               color: #fff;
               text-transform: capitalize;
               font-size: 10px;
               border-radius: 10px;
               padding: 2px 12px;
            //    margin-top: 10px;
               position: relative;
               &:before {
                   content: "";
                   top: -6px;
                   left: 0;
                   position: absolute;
                   background: linear-gradient(to left, rgba(200, 199, 199, 0), #c8c7c7, rgba(200, 199, 199, 0) 100%);
                   background-size: 100% 5px;
                   height: 2px;
                   width: 100%;
               }
           }
           .clinic-address {
               text-align: center;
            //    min-height: 60px;
               address {
                   min-height: 50px;
                   span {
                       font-size: 9px;
                   }
                   line-height: 13px;
                   margin: 0;
                   padding: 5px 0;
               }
               .divider {
                   background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
                   background-size: 100% 5px;
                   height: 2px;
               }
           }

            .select-view {
       background-color: #1f6fa3 !important;
   }
       }
       .appointment-div {
           display: inline-block;
           width: 100%;
       }
       .search-div {
           display: inline-block;
           margin-right: 24px;
           width: 100%;
       }
       .clinic-top-header {
           h1 {
               font-size: 22px;
               font-weight: 600;
               margin: 0;
               padding: 0 0 15px 10px;
               min-height: 0;
               border-bottom: 1px solid #000;
               text-transform: uppercase;
           }
       }
       .clinic-header {
           .search-clinic {
               background: url("../../../../../assets/images/search-icon.png") no-repeat left 4% center;
               height: 25px;
               padding-left: 25px;
               background-size: 12px;
               background-position: 5px 6px;
               border-radius: 10px;
               border: 1px solid #000;
               font-size: 10px;
               padding-right: 6px;
           }
           select {
               width: 100%;
               padding: 3px 10px;
               font-size: 10px;
            //    line-height: 1;
               border: 1px solid #bbb;
               border-radius: 10px;
               height: 25px;
               background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
            //    background-position-x: 130px;
            //    background-size: 6%;
               outline: none;
               cursor: pointer;
               margin-bottom: 20px;
              
           }
           select::-ms-expand {
               display: none;
           }
           .rating-span {
               span {
                   font-size: 9px;
                   display: inline-block;
                   text-transform: uppercase;
                   a {
                       color: #606060;
                       text-transform: uppercase;
                   }
                   &:first-child {
                       font-weight: bold;
                   }
               }
               .border-span {
                   border-right: 1px solid #c8c7c7;
                   padding-right: 4px;
               }
           }
       }
       .sub-content-title {
           margin-bottom: 0px;
           font-size: 10px;
           font-weight: 700;
           color: #635f5f;
       }
       .sub-content-subtitle {
           margin-bottom: 0px;
           font-size: 10px;
           color: #635f5f;
       }
        .clinimargin{
            margin-bottom: 11px;
        }
       .search-clini-name{
            width: 100%;
            font-size: 12px;
            border: 1px solid #bbb;
            border-radius: 12px;
            height: 25px;
            background: url(/assets/search-icon.d2ab37a5ac6d989c47d51f53d23ead66.png) no-repeat left 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-position-x: 10px;
            background-size: 12px;
            outline: none;
            cursor: pointer;
            font-style: italic;
            color: #171515;
            padding: 2px 10px 0px 30px;
            @media only screen and (max-width: 768px){
                background-size: 10px;
            }
                .search-clini-name-txt{
                    text-transform: uppercase;
                    color: inherit !important;
                    font-size: 10px !important;
                    font-style: normal !important;
                    border-style: none;
                    transform: translate(1px,1px);
                    width: 95%;
                }
            }


   }

   .header-col1 {
       width: 35%;
   }

   .header-col2 {
       width: 25%;
   }

   .header-col3 {
       width: 40%;
   }

   ul {
       margin-top: 10px;
       margin-bottom: 10px;
   }

   ul li {
       display: inline-block;
       background-color: #4899cd;
       min-width: 50px;
       color: #fff;
       border-radius: 2.5em;
       padding-top: 0.4em;
       padding-right: 0.7em;
       padding-bottom: 0.6em;
       padding-left: 0.7em;
       font-size: 8px;
       font-weight: 700;
       margin-bottom: 7px;
       margin-left: 4px;
       cursor: pointer;
   }

   ul li i {
       color: #f33e3e;
       font-size: 0.9em;
       position: relative;
       border: 1px solid #fff;
       border-radius: 50%;
       background-color: #fff;
   }

   ul li i:hover {
       color: #000;
   }

   ul li span {
       border: 1px solid #ccc;
       border-radius: 50%;
   }

   .clinic-detail-height {
       height: 100%;
   }

   @media only screen and (min-width: 320px) and (max-width:767px) {
       .header-col1 {
           width: 100%;
       }
       .header-col2 {
           margin-top: 2%;
           width: 100%;
       }
       .header-col3 {
           width: 100%;
           margin-bottom: 2%;
       }
   }

   @media only screen and (min-width: 1024px) and (max-width:1366px) {
       .clinic-container .clinic-details {
           width: 120px;
        //    min-height: 160px;
       }
       .clinic-container .clinic-details .clinic-address address span {
           font-size: 9px;
       }
   }

   @media only screen and (min-width: 768px) and (max-width:1024px) {
       .search-clinic {
           height: 25px;
       }
   }

   @media only screen and (max-width: 640px) {
       .clinic-container .clinic-detailed-block .clinic-name .clinic-address {
           margin-left: 10px;
       }
   }

   .back {
       border-radius: 5px;
       background-color: #f0f0f0;
       padding: 15px;
   }

   .classactive {
       font-weight: 900;
       font-size: 1.1em;
       ;
   }

   .alert-wrapper {
       padding: 40px 20px;
       text-align: center;
   }

   .alert-wrapper p {
       margin-bottom: 20px;
       color: #999;
   }

   .alert-wrapper button {
       font-size: 11px;
       padding-top: 3px;
       padding-bottom: 3px;
       padding-left: 15px;
       padding-right: 15px;
   }

   .text-wrap {
       display: block;
   }
 .classactive {
       .clinic-image {
           position: relative;
           &:after {
               content: '';
               position: absolute;
               top: -58px;
               left: -38px;
               right: 0;
               bottom: 0;
               background: url("../../../../../assets/images/shadow_green.png") no-repeat;
               width: 200px;
               height: 200px;
               z-index: -1;
               @media (max-width: 767px) {
                   top: -40px;
                   left: 20px;
                   margin: 0 auto;
               }
           }
       } //background: url("../../../../../../assets/images/shadow.png") no-repeat;
   }

    
