.btn-disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.drop-above {
    border-top: 10px solid #dddddd;
    margin-top: -10px;
  }
  
  .drop-below {
    border-bottom: 10px solid #dddddd;
    margin-bottom: -10px;
  }
  
  .drop-center {
    background-color: #dddddd;
  }
  
  /*---------------------------------------------*/
  .mat-tree-node {
    border: 1px solid #e2e2e2 !important;
    // width:800px;
  }

  .xml-node-value {
    // border-right: 1px solid;
    padding: 13px;
    margin: 0 0 0 0;
    width: 200px;
  }

  .xml-headder-value {
    // border-right: 1px solid;
    padding: 13px;
    margin: 0 0 0 0;
    width: 200px;
  }

  .tree-button {
    width: 150px ;
  }


  //************table headder***************//
  .example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  .mat-icon-button{
    background: none !important;
  }


  /* table style popup style*/

  .ui-widget-content{
    .ui-treetable-row{
        .fa-caret-down{
            color: red !important; 
        }
    }
}

.single-block {
    display: inline-block;
    padding-right: 30px;
}


.form-table{
    font-size: 14px !important;
}
.redState{
    color: #de0f34;
    font-size: 12px;
}

.aaa{
    height: 25px !important;
    width: 200px !important;
    border-radius: 0 !important;
}

.fixed_header{
    // width: 400px;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_header tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 160px;
}

.fixed_header thead tr {
   display: block;
}

.fixed_header thead {
  background: black;
  color:#fff;
}

.fixed_header th, .fixed_header td {
  padding: 5px;
  text-align: left;
  width: 300px;
}


/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #bfb7b9; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #717070; 
  }

  .fa{
    font-size: 18px;
    padding-left: 15px;
  }

  .fa-edit{
    color: #058005;
  }

  .fa-trash{
    color: #de0f34;
  }

  .table .thead-light th {
    color: #ffffff;
    background-color: #00aab5 !important;
    border-color: #dee2e6;
}

.table-bordered {
    border: 1px solid #c7c7c7 !important;
}

    .table-bordered th, .table-bordered td {
        border: none !important;
    }

    .modal-header{
        background: #00aab5;
        color: white
    }

    .submitBtn{
        color: white;
        border: none;
        font-size: 12px;
        padding: 5px 20px 5px 20px;
    }

    .defaultBtn{
        background: #00aab5;
    }

    .yesBtn{
        background: #28a745;
    }

    .noBtn{
        background: #d60606;
    }

    .btnArea{
        margin: 0 auto;
        text-align: center;
        padding-bottom: 10px;
    }

    .bld{
        font-weight: bold;
    }

    .btnSpace{
        padding: 15px;
    }

    .closeBtn{
        background: red;
        width: 60px;
        padding: 2px 10px 4px 10px;;
        color: white;
        span{
            font-size: 25px;
        }
    }

    .topBar{
        margin-top: 50px;
    }

    .hide-cls{
        display: none;
    }


    .headder-table { 
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #e2e2e2;;
        // margin-left: -15px;
        margin-bottom: -1px;
    }

    .headder-td-description { 
        width: 27.7%;
        // border-right: 1px solid #e2e2e2;;
        padding: 10px;
    }

    .headder-td-segment {
        width: 16%;
        // border-right: 1px solid #e2e2e2;;
        padding: 10px;
    }

    .headder-td-action {
        padding: 10px;
    }

    .mat-icon-rtl-mirror {
        // color: #00aab5;
        font-weight: bold;
    }

    .col-md-2 {
        height: 56px;
        p{
            margin: 14px 0px 0px 0px !important;
        }
    }
    .col-md-3 { 
        height: 56px;
        p {
            margin: 15px 0 10px !important;
            white-space: nowrap;
            width: 240px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .sub-child {
        background: #e1f9f9;
    }

    .headder-btn-active {
        border-radius: 0;
        color: #ffffff;
        background-color: #00aab5;
        border-color: #ddd;
        box-shadow: none;
        margin-right: 10px;
        .mat-maxi {
            height: 7px !important;
        }
    }
    .headder-btn {
        border-radius: 0;
        color: #686868;
        background-color: #f2f2f2;
        border-color: #ddd;
        box-shadow: none;
        margin-right: 10px;
        .mat-maxi {
            height: 7px !important;
        }
    }

    .top-bar-button {
        display: inline-block;
        // margin-left: -15px;
    }
    
    .td-pad {
        padding-left: 50px;
    }

    .headder-modal {
        background: #00aab5;
    color: white;
    font-size: 16px;
    padding-bottom: 0px;
    }

    .row-odd {
        background: #daeff1;
    }

    .overflow-text {
        white-space: nowrap; 
        width: 150px; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }


    

    .form-area {
        label {
            width: 100px;
        }
        .mat-form-field {
            width: 160px;
        }
    }

    .argument-add-block {
        .circle-btn {
            width: 25px;
            height: 25px;
            margin-top: 25px;
            background: #00aab5;
            .circle-center {
                margin-top: -27px;
                color: white;
            }
        }

        .dynamic-block {
            padding-right: 0px !important;
            .example-full-width {
                width: 140px;
            }
        }
    }

    .cdk-global-overlay-wrapper, .cdk-overlay-container {
        z-index: 99999 !important;
      }


      .popuptable {
          button {
              margin-right: 5px;
          }
      }


      .card-leftborder-headder {
        background: #daf3f4;
        border-left: 3px solid #00aab5;
        color: #666;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 2px;
        padding: 5px 10px;
    }
    
    
    .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
      }
    .example-full-width{
        float: right;
        width: 70%;
    }  
    
    .radio-btn{
        float: right;
        margin-right: 40px;
    }
    
    label { 
        font-size: 12px;
    }
    
    .headder-edi {
        background: #00aab5;
    }
    
    .addElement-area {
        margin-top: 50px;
    }
    
    // .button-area {
    //     text-align: center;
    //     margin-top: 30px;
    //     .button-inner {
    //         display: inline-block;
    //         margin-right: 25px;
    //         button {
    //             border-radius: 0px !important;
    //         }
    //     }
    // }
    
    .circle-btn {
        height: 40px;
        width: 40px;
        color: white;
        margin-top: 15px;
        background-color: #00aab5;
        .circle-center {
            margin-top: -12px;
        }
    }
    
    .elementRow {
        padding-top: 15px;
    }
    
    .success-message-class {
        color:green;
        font-weight: bold;
    }
    
    .error-message-class {
        color:red;
        font-weight: bold;
    }

    .button-area {
        text-align: center;
        margin-top: 30px;
        .button-inner {
            display: inline-block;
            margin-right: 25px;
            button {
                border-radius: 0px !important;
            }
            .headder-edi {
                background-color: #00aab5 !important;
            }
        }
    }