@import '~assets/sass/variables';
.hide-tooltip {
    display: none;
}

.channel-list-page {
    position: relative;
    padding: 30px 2%;
    padding-top: 0;
    background: $white;
    .a-link {
        cursor: pointer;
    }
    .role-based-button {
        padding: 28px 0px;
        text-align: center;
        .channel-btn {
            font-size: 16px;
            font-family: $roboto-Regular;
            color: $white;
            background: $product-box-border;
            width: 190px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: none;
            margin: 0px 4px;
            .count {
                width: 27px;
                height: 26px;
                background: white;
                color: $dark-blue;
                border-radius: 50%;
                padding: 4px 0 0 0;
                font-size: 14px;
                float: right;
                font-family: robotomedium, sans-serif;
            }
            .label-cnt {
                padding-top: 4px;
                display: inline-block;
            }
            &:focus {
                outline: none;
            }
        }
        .active {
            background: $dark-blue;
        }
    }
    .datatable-block {
        padding: 10px;
        background: $white;
        border-radius: 2px;
        height: auto;
        margin: 0;
        margin-bottom: 1rem;
        position: relative;
        width: auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        overflow: inherit;
        min-height: 370px;
        .table {
            .table-head {
                font-size: 15px;
                font-family: $roboto-Regular;
                color: $black;
                background: rgba(0, 0, 0, 0.4);
                overflow: hidden;
                width: 100%;
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;
                position: relative;
                .columnhead {
                    float: left;
                    border: none;
                    width: 25%; // padding: 10px;
                    border-right: 1px solid $white;
                    text-align: center;
                    padding: 14px 10px;
                    color: $white;
                }
                .columnhead.company {
                    width: 43%;
                    text-align: left;
                }
                .columnhead.contact {
                    width: 20%;
                }
                .columnhead.ratings {
                    width: 15%;
                }
                .columnhead.action {
                    width: 22%;
                }
            }
            .table-body {
                position: relative;
                font-size: 15px;
                color: $product-text;
                .details-block {
                    border-top: 6px solid $white;
                    background: rgba(95, 95, 99, 0.18);
                    overflow: hidden;
                    padding: 0px;
                    border-bottom: 3px solid $white;
                    width: 100%;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                }
                .details-block.even {
                    background: rgba(236, 236, 236, 0.75);
                }
                .contact,
                .rating-block,
                .jobTitle-block,
                .action-block,
                .status-block,
                .company-block {
                    font-family: $roboto-Regular;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    padding: 8px;
                    border-right: 1px solid $white;
                    overflow: hidden;
                    word-break: break-word;
                    .inner-block {
                        -webkit-align-self: center;
                        align-self: center;
                        transform: none;
                        -webkit-transform: none;
                        top: initial;
                        width: 100%;
                        padding-top: 25px;
                    }
                    a {
                        cursor: pointer;
                        color: $acc-percent;
                    }
                    .btn {
                        color: $white;
                        padding-top: 5px;
                    }
                }
            }
            .company-block {
                width: 43%;
                float: left;
                &::after {
                    left: 40%;
                }
                .company-profile {
                    overflow: hidden;
                    letter-spacing: 1px;
                    .img-block {
                        width: 20%;
                        float: left;
                        height: 57px;
                        .image-inner {
                            width: 75px;
                            height: 57px;
                            background: #fff;
                            text-align: center;
                            display: -ms-inline-flexbox;
                            display: -webkit-inline-box;
                            display: inline-flex;
                        }
                    }
                    .profile-img {
                        max-width: 75px;
                        max-height: 58px;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        -ms-grid-row-align: center;
                        align-self: center;
                        transform: none;
                        -webkit-transform: none;
                        top: initial;
                        margin: 0 auto;
                    }
                    .name-block {
                        float: left;
                        width: 80%;
                    }
                    h2.name {
                        margin: 0px;
                        width: 70%;
                        float: left;
                        font-size: 16px;
                        color: #424242;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden !important;
                        text-overflow: ellipsis; // display: -webkit-box;  
                        word-wrap: break-word;
                        font-family: $roboto-Medium;
                        text-transform: capitalize;
                        position: relative;
                        padding: 12px 0;
                        padding-right: 36px;
                        display: block;
                        white-space: nowrap;
                        .french-img-block {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 40px;
                            height: 40px;
                            display: inline-block;
                            padding: 1px;
                            @media (max-width: 400px) {
                                width: 38px;
                                height: 38px;
                            }
                        }
                    }
                    .price-tags {
                        float: right;
                        width: 30%;
                        font-size: 12px;
                        text-align: right;
                        white-space: nowrap;
                        padding-top: 10px;
                        .fa {
                            display: none;
                        }
                        .exsiting {
                            width: 70%;
                            display: inline-block;
                        }
                        .type {
                            padding: 2px 13px;
                            position: relative;
                            color: $white;
                            text-align: center;
                            width: 59%;
                            display: inline-block;
                            min-width: 85px;
                            @media (max-width: 400px) {
                                min-width: 54px;
                                font-size: 8px;
                            }
                            &::after {
                                position: absolute;
                                content: "";
                                width: 0;
                                height: 0;
                                border-top: 9px solid transparent;
                                border-right: 11px solid #E2E2E3;
                                border-bottom: 9px solid transparent;
                                right: 0px;
                            }
                        }
                        .Basic1,
                        .Basic2,
                        .Basic3 {
                            background: #7fd2c8;
                        }
                        .free {
                            background: #C4D3E0;
                        }
                        .type.even {
                            &::after {
                                border-right: 11px solid #F1F1F1;
                            }
                        }
                    }
                }
                .company-details {
                    overflow: hidden;
                    font-size: 12px;
                    .categories,
                    .specialist {
                        width: 38%;
                        float: left;
                    }
                    .specialist-modify {
                        width: 24%;
                        span.list {
                            width: 93%;
                        }
                    }
                    .channel-type {
                        width: 24%;
                        float: left;
                        .list {
                            width: 100%;
                            text-transform: capitalize;
                        }
                        .distributor {
                            background: #2c9db7;
                        }
                        .vendor {
                            background: #7fd2c8;
                        }
                        .retailer {
                            background: $bg-sandle;
                        }
                    }
                    .channel-type-modify {
                        width: 38%;
                    }
                    .title {
                        font-size: 12px;
                        margin: 0px;
                        padding: 7px 0px;
                        letter-spacing: 1px;
                        color: $product-text;
                        font-family: $roboto-Medium;
                    }
                    span.list {
                        padding: 3px 1%;
                        width: 47%;
                        display: inline-block;
                        border-radius: 3px;
                        color: $white;
                        text-align: center;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden !important;
                        text-overflow: ellipsis; // display: -webkit-inline-box;
                        word-wrap: break-word;
                        margin: 1%;
                    }
                    span.lists {
                        width: 100px;
                        margin-right: 11px;
                    }
                    a.link {
                        color: $product-text;
                        letter-spacing: 1px;
                        float: left
                    }
                }
            }
            .contact {
                width: 20%;
                float: left;
                padding: 0px 5px;
                .company-details {
                    display: none;
                }
                .user-profile {
                    overflow: hidden;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    width: 100%;
                    height: 120px;
                    .img-frame {
                        display: inline-grid;
                    }
                }
                .fa-user {
                    font-size: 64px;
                    margin: 0 auto;
                    padding: 0px 5%;
                }
                .imag-block {
                    max-width: 92px;
                    float: left;
                    width: 35%;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    text-align: center;
                    height: 70px;
                    display: -ms-inline-flexbox;
                    display: -webkit-inline-box;
                    display: inline-flex;
                    .image-background {
                        display: -ms-inline-flexbox;
                        display: -webkit-inline-box;
                        display: inline-flex;
                        height: 70px;
                        width: 70px;
                        border-radius: 50%;
                        padding: 2px;
                        background: #fff;
                    }
                    img {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 68px;
                        margin: 0 auto;
                    }
                }
                .profile-img {
                    border-radius: 50%;
                    max-width: 100%;
                    max-height: 68px;
                    height: auto;
                    width: auto;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                }
                .info {
                    width: 63%; // width: 63%;
                    display: inline-block;
                    padding-left: 8px;
                    font-size: 14px;
                    color: $product-text;
                    position: relative;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    text-transform: capitalize;
                    .name {
                        margin: 0px;
                        font-size: 14px;
                        color: $product-text;
                        font-family: $roboto-Medium;
                        text-transform: capitalize;
                        line-height: 1.5;
                    }
                }
                span.designation {
                    display: block;
                }
            }
            .status-block {
                float: left;
                width: 20%;
                text-align: center;
                span {
                    // padding: 4px 0px;
                    width: 40%;
                    display: block;
                    margin: 0 auto;
                    padding: 10px;
                    border-radius: 3px;
                    font-size: 16px;
                    color: $white;
                }
                .active {
                    background: $acc-addbtn;
                }
                .inactive {
                    background: $inactive;
                }
            }
            .jobTitle-block,
            .rating-block {
                float: left;
                width: 15%;
                text-align: center;
                span {
                    display: block;
                    padding: 4px 0px;
                }
                .user-country {
                    display: none;
                }
                .user-country:first-child {
                    display: block;
                }
                .not-availabe {
                    color: $white;
                    font-size: 14px;
                    padding: 6px;
                    width: 140px;
                    display: inline-block;
                    border-radius: 2px;
                }
            }
            .action-block {
                float: left;
                width: 22%;
                .btn {
                    color: $white;
                    font-size: 13px;
                    font-family: $roboto-Regular;
                    padding: 3px 3px;
                    width: 45%;
                    margin: 5px 2%;
                    height: 30px;
                }
                .center {
                    text-align: center;
                }
                .cancel {
                    margin: 0 auto;
                }
            }
            .rating-block,
            .company-profile {
                .rating-data.coming-soon {
                    padding-bottom: 21px;
                }
                .relation-tag {
                    padding-bottom: 26px;
                }
                .tag {
                    font-family: robotoregular, sans-serif;
                    background-color: #2365d4;
                    display: inline-block;
                    color: #fff !important;
                    font-size: 11px;
                    position: relative;
                    padding: 4px;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    margin: 0 30px 0 0;
                    text-decoration: none;
                    width: 67px;
                    text-align: left;
                    @media (max-width: 767px) {
                        width: 70px;
                        clear: both;
                        padding: 2px 4px;
                    }
                } // .tag:hover {
                //     background-color: #739fe4;
                // }
                .tag.High {
                    background-color: #54a419;
                    &::after {
                        border-color: transparent transparent transparent #54a419;
                    }
                }
                .tag.Low {
                    background-color: #e45c21;
                    &::after {
                        border-color: transparent transparent transparent #e45c21;
                    }
                }
                .tag.Medium {
                    background-color: #2365d4;
                    &::after {
                        border-color: transparent transparent transparent #2365d4;
                    }
                }
                .tag:before {
                    background: #fff;
                    width: 7px;
                    height: 7px;
                    content: "";
                    display: inline-block;
                    border-radius: 20px;
                    margin: 0 5px 0 0;
                }
                .tag:after {
                    display: inline-block;
                    border: 13px solid;
                    border-color: transparent transparent transparent #2365d4;
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    content: "";
                    @media (max-width: 767px) {
                        border: 11px solid;
                    }
                } // .tag:hover:after {
                //     border-color: transparent transparent transparent #739fe4;
                // }
                .rating-label,
                .interset-tag-label {
                    font-size: 12px;
                    font-family: "robotomedium", sans-serif;
                    text-align: left;
                }
            }
        }
        .card-title {
            font-size: 13px;
            position: absolute;
            top: auto;
            margin: 0px;
            font-family: $roboto-Medium;
        }
    }
    .edit-rating {
        // pointer-events: none;
        opacity: 0.8;
    }
    .mobile-view-only,
    .fa-ellipsis-v {
        display: none;
    }
}

.searched-productlist {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    overflow: hidden;
    padding-bottom: 20px;
}

.upgradeCount {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

@media (min-width:1025px) and (max-width:1200px) {
    .channel-list-page {
        .datatable-block {
            .table {
                .table-body {
                    .contact,
                    .rating-block,
                    .jobTitle-block,
                    .action-block,
                    .status-block,
                    .company-block {
                        padding: 5px;
                    }
                    .action-block {
                        width: 24%;
                        .btn {
                            padding-top: 4px;
                            margin: 4px 1%;
                            height: 28px;
                            width: 46%;
                            font-size: 12px;
                        }
                    }
                    .rating-block {
                        width: 14%;
                        .not-availabe {
                            width: auto;
                        }
                    }
                }
            }
        }
        .role-based-button {
            .channel-btn {
                width: 158px;
                font-size: 15px;
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .channel-list-page {
        .datatable-block {
            .table {
                .table-body {
                    .action-block {
                        .btn {
                            padding-top: 4px;
                            margin: 4px 2%;
                            height: 28px;
                            width: 98%;
                        }
                    }
                    .rating-block {
                        .not-availabe {
                            width: auto;
                        }
                    }
                    .contact {
                        .user-profile {
                            display: block;
                            .img-frame {
                                float: none;
                                display: inherit;
                            }
                        }
                        .imag-block {
                            float: none;
                            width: 100%;
                            text-align: center;
                            margin: 0 auto;
                            display: block;
                        }
                        .info {
                            width: 100%;
                            display: block;
                            clear: both;
                            text-align: center;
                        }
                    }
                }
                .company-block {
                    .price-tags {
                        .fa {
                            display: block !important;
                            color: $white;
                            padding: 5px;
                            border-radius: 50%;
                        }
                        .fa.fa-check {
                            background: $bright-mint;
                        }
                        .fa.fa-times {
                            background: red;
                            font-size: 13px;
                        }
                    }
                    .company-profile {
                        .name-block {
                            float: right;
                            width: calc(100% - 75px);
                            padding-left: 2%;
                        }
                        .img-block {
                            max-width: 75px;
                        }
                        .price-tags {
                            .type {
                                min-width: 59px;
                                font-size: 11px;
                                padding-left: 2px;
                            }
                        }
                    }
                }
            }
        }
        .role-based-button {
            .channel-btn {
                width: 158px;
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .channel-list-page {
        .role-based-button {
            padding: 15px 0px;
            .channel-btn {
                font-size: 13px;
                width: 134px;
                height: 33px;
                margin: 3px 4px;
            }
        }
        .datatable-block {
            .table {
                .table-head {
                    font-size: 13px;
                }
                .table-body {
                    .details-block {
                        display: inline-block;
                        position: relative;
                        .mobile-header {
                            font-size: 15px;
                            font-family: $roboto-Regular;
                            color: #000;
                            padding: 10px 11px;
                            margin: 0px;
                        }
                    }
                    .action-block {
                        // width: auto;
                        position: absolute;
                        right: -404px;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        display: block;
                        border: none;
                        padding: 0px;
                        -webkit-transition: all 0.6s ease-in;
                        transition: all 0.6s ease-in;
                        padding-right: 20px;
                        width: 250px;
                        .btn {
                            font-size: 12px;
                            padding: 2px 5px;
                            width: 100px;
                            height: auto;
                            white-space: normal;
                        }
                        .inner-block {
                            position: relative;
                            background: $white;
                            padding: 3px;
                            &::after {
                                content: "";
                                width: 0;
                                height: 0;
                                position: absolute;
                                background: transparent;
                                border-top: 14px solid transparent;
                                border-left: 14px solid $white;
                                border-bottom: 14px solid transparent;
                                right: -10px;
                                top: 22px;
                            }
                        }
                    }
                    .action-block.actionopen {
                        right: 21px;
                    }
                    .rating-block {
                        display: none;
                    }
                }
                .contact,
                .contact .info .name,
                .contact .info,
                .jobTitle-block,
                .location-block,
                .status-block,
                .company-block {
                    font-size: 13px;
                    border: none !important;
                    .card-title {
                        display: none;
                    }
                    .mobile-view-only {
                        font-size: 13px;
                        display: block;
                    }
                    .user-role {
                        display: inline-block;
                        margin-left: 1px;
                    }
                }
                .contact {
                    width: 95%;
                    .inner-block {
                        padding-top: 0px !important;
                    }
                    .company-details {
                        overflow: hidden;
                        font-size: 12px;
                        display: inline-block;
                        width: 56%;
                        .categories,
                        .specialist {
                            width: 50%;
                            float: left;
                        }
                        .channel-type {
                            width: 50%;
                            float: left;
                            span.list {
                                width: 95%;
                                height: auto;
                                white-space: normal;
                            }
                        }
                        .title {
                            font-size: 12px;
                            margin: 0px;
                            padding: 7px 0px;
                            letter-spacing: 1px;
                            color: $product-text;
                            font-weight: bold;
                        }
                        span.list {
                            padding: 3px 1%;
                            width: 92%;
                            display: inline-block;
                            border-radius: 3px;
                            color: $white;
                            text-align: center;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden !important;
                            text-overflow: ellipsis; // display: -webkit-inline-box;
                            word-wrap: break-word;
                            margin: 1%;
                            height: 24px;
                            white-space: normal;
                        }
                        a.link {
                            color: $product-text;
                            letter-spacing: 1px;
                            float: left
                        }
                    }
                    .user-profile {
                        width: 44%;
                        float: right;
                        height: auto;
                        vertical-align: top;
                        display: inline-block;
                        .img-frame {
                            width: 35%;
                            display: inherit;
                        }
                    }
                }
                .company-block {
                    width: 95%;
                    .card-title {
                        display: block;
                    }
                    .company-profile {
                        .img-block {
                            width: 70px;
                            .image-inner {
                                width: 70px;
                                height: 57px;
                            }
                        }
                        .profile-img {
                            max-width: 70px;
                        }
                        .name-block {
                            width: calc(100% - 70px);
                            float: right;
                            padding-left: 2%;
                        }
                        h2.name {
                            font-size: 14px;
                            width: 69%;
                        }
                        .price-tags {
                            width: auto !important;
                            .type {
                                min-width: 49px;
                                font-size: 10px;
                                padding-left: 2px;
                            }
                        }
                    }
                }
                .fa-ellipsis-v {
                    color: $link-underline;
                    font-size: 28px;
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    text-align: right;
                    right: 10px;
                    cursor: pointer;
                }
            }
        }
        .user-role-type {
            zoom: 0.4;
            -moz-transform: scale(0.4);
            -moz-transform-origin: 0 0;
        }
        .distributor {
            width: 61px;
            height: 59px;
            object-position: -6px -6px;
            object-fit: none;
        }
        .retailer {
            width: 63px;
            height: 63px;
            object-position: -78px -6px;
            object-fit: none;
        }
        .sales-rep {
            width: 70px;
            height: 37px;
            object-position: -6px -81px;
            object-fit: none;
        }
        .vendor {
            width: 30px;
            height: 67px;
            object-position: -153px -6px;
            object-fit: none;
        }
    }
    .upgradeCount {
        font-size: 13px;
    }
}

@media screen and (max-width: 500px) {
    .channel-list-page {
        .datatable-block {
            .table {
                .contact {
                    .company-details {
                        width: 62%;
                        .title,
                        .list {
                            font-size: 10px;
                        }
                    }
                    .user-profile {
                        display: block;
                        width: 38%;
                        .img-frame {
                            width: 100%;
                            text-align: center;
                            display: inherit;
                        }
                        .imag-block {
                            float: none;
                            margin: 0 auto;
                            text-align: center;
                            width: 100%;
                            display: block;
                        }
                    }
                    .img-block {
                        float: none;
                        width: 100%;
                        text-align: center;
                        margin: 0 auto;
                    }
                    .info {
                        width: 100%;
                        display: block;
                        clear: both;
                        text-align: center;
                    }
                }
            }
        }
    }
}