<ngx-loading [show]="preloader"></ngx-loading>

<div class="channel-list-page">
  <app-page-title [titleName]="title" [titleMsg]="titlemsg" [showPublicProfileLink]=true></app-page-title>
  <div class="role-based-button">
    <button class="channel-btn" *ngIf="UserTypeId != '2'" (click)="ChannelFilter(2)" [class.active]="filter == 2">
      <span class="label-cnt">{{'vendor.pageTitle' | translate}} </span>
      <span class="count">{{channelListCountType[0] > 99 ? '99+' : channelListCountType[0]}} </span>
    </button>
    <button class="channel-btn" *ngIf="UserTypeId != '3'" (click)="ChannelFilter(3)" [class.active]="filter == 3">
      <span class="label-cnt">{{'Distributor.pageTitle' | translate}} </span>
      <span class="count">{{channelListCountType[1] > 99 ? '99+' : channelListCountType[1]}} </span>
    </button>
    <button class="channel-btn" *ngIf="UserTypeId != '4'" (click)="ChannelFilter(4)" [class.active]="filter == 4">
      <span class="label-cnt">{{'Retailer.pageTitle' | translate}} </span>
      <span class="count">{{channelListCountType[2] > 99 ? '99+' : channelListCountType[2]}} </span>
    </button>
    <button class="channel-btn" *ngIf="UserTypeId != '2'" (click)="ProductFilter(5)" [class.active]="filter == 5">
      <span class="label-cnt">{{'shared.buttonLabels.product' | translate}} </span>
      <span class="count">{{channelListCountType[3] > 99 ? '99+' : channelListCountType[3]}} </span>
    </button>
  </div>

  <div class="searched-channellist" *ngIf="filter != 5" id="scrolltop">
    <div class="datatable-block">
      <div class="common-filter" [class.datatable]="filtershow === true">
        <div class="sort" (click)="sortToggle=!sortToggle;filterData()">
          <button class="sortBtn">{{'CommonUsageLabel.sort' | translate}}
            <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
            <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
          </button>
        </div>
        <div class="filterConatiner">
          <div class="filterBtn" tabindex="-1">
            <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
          </div>
          <div class="search-container">
            <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)" (input)="search=$event.target.value"
              value="{{search}}" placeholder="search">
            <button type="submit" class="btn searchButton">
              <i class='fa fa-search'></i>
            </button>
          </div>
          <div class="clear"></div>

          <!-- Filter Design -->
          <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
            <div class="col-md-12">
              <div class="row">
                <div class="clearContainer">
                  <button class="filterClear" (click)="filterreset()">{{'CommonUsageLabel.clearall' | translate}}</button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productGroup.length == 0 && selectedproduct.length <= 0">
                  <span class="filter-label">{{'CommonUsageLabel.speciality' | translate}}</span>
                  <angular2-multiselect [data]="productGroup" id="product-group" [(ngModel)]="selectedproduct" [settings]="productsetting"
                    (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productBrands.length == 0 && selectedproductbrand.length <= 0">
                  <span class="filter-label">{{'CommonUsageLabel.brand' | translate}}</span>
                  <angular2-multiselect [data]="productBrands" (onSelect)="filterData()" [(ngModel)]="selectedproductbrand" [settings]="productbrandsetting"
                    (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productCategory.length == 0 && selectedproductcategory.length <= 0">
                  <span class="filter-label">{{'filterItems.category' | translate}}</span>
                  <angular2-multiselect [data]="productCategory" id="product-category" [(ngModel)]="selectedproductcategory" [settings]="categorysetting"
                    (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="location.length  == 0 && selectedlocations.length <= 0">
                  <div class="white-selectbox">
                    <span class="filter-label qualitycategory">{{'filterItems.filterfieldTradelocation' | translate}}</span>
                    <angular2-multiselect [data]="location" id="user-location" [(ngModel)]="selectedlocations" [settings]="setting" (onSelect)="filterData()"
                      (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="country.length  == 0 && selectedcountries.length <= 0">
                  <div class="white-selectbox">
                    <span class="filter-label qualitycategory">{{'filterItems.filterfieldCountry' | translate}}</span>
                    <angular2-multiselect [data]="country" id="user-country" [(ngModel)]="selectedcountries" [settings]="originCountry" (onSelect)="filterData()"
                      (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 margin-top-10">
                  <span class="filter-label">{{'CommonUsageLabel.InterestValue' | translate}}</span>
                  <angular2-multiselect [data]="interestTag" (onSelect)="filterData()" [(ngModel)]="selectedinterestlevelItems" [settings]="dropdowninterestlevelSettings"
                    (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                  </angular2-multiselect>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-10">
                  <div class="form-group french-tech-filter-block">
                    <label for="french_tech_toggle" class="filter-label"><span class="french-tech-logo"></span>{{'CommonUsageLabel.frenchtechFilter' | translate}}</label>
                    <input (click)="isFrenchTech = !isFrenchTech;filterData()" [(ngModel)]="isFrenchTech" id="french_tech_toggle" class="french-tech-checkbox"
                      type="checkbox">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>

      <div class="table">
        <div class="table-head">
          <div *ngFor="let columnhead of columncount; let i = index;" class="columnhead {{columnhead.class}} ">
            {{columnhead.name}}
          </div>
        </div>
        <div class="table-body">
          <div *ngFor="let channellist of companyList; let i = index" class="details-block" [class.even]="i%2 == 1">
            <div data-attribute="channellist.id" class="company-block">
              <h1 class="card-title">{{'CommonUsageLabel.companyDetails' | translate}} Details</h1>
              <div class="inner-block">
                <a [routerLink]="[webUrl.CHANNEL_SEARCHRESULT_VIEW, channellist.id]" class="company-link">
                  <div class="company-profile">
                    <div class="img-block">
                      <div class="image-inner">
                        <img src="{{channellist.logo.url}}" class="profile-img" *ngIf="channellist.logo">
                        <img *ngIf="!channellist.logo" src="assets/images/pro-logo.jpg" class="profile-img">
                      </div>
                    </div>
                    <div class="name-block">
                      <h2 class="name">{{channellist.name}}
                        <span *ngIf="channellist.is_french_tech" class="french-img-block">
                          <img src="assets/images/french-tech-logo.png" class="img">
                        </span>
                      </h2>
                      <div class="price-tags">
                        <span class="type orange_btn {{channellist.plan.name}}" *ngIf="channellist.plan" [class.even]="i%2 == 1">{{channellist.plan.name }}</span>
                      </div>
                      <a *ngIf="channellist.relation_tag" (click)="updateChannelStatus($event,channellist)" id="18-{{channellist.id}}" class=" hidden tag {{channellist.relation_tag}} visible-xs">
                        {{channellist.relation_tag ? channellist.relation_tag : 'High'}}
                      </a>
                    </div>
                  </div>
                  <div class="company-details hidden-xs">
                    <div class="categories" *ngIf="channellist.product_category.length >= 1 || channellist.interested_category.length >=1">
                      <h3 class="title">{{channellist.interested_category.length ? 'Looking For' :'CommonUsageLabel.category' | translate}}</h3>
                      <span class="list dark-blue_btn" [tooltip]="categoriestopTooltip" *ngFor="let categories of (channellist.interested_category.length ? channellist.interested_category : channellist.product_category) | slice:0:2">{{ (categories.name.length>14)? (categories.name | slice:0:12)+'..':(categories.name) }}
                        <tooltip-content #categoriestopTooltip tooltipPlacement="top">
                          <p class="tool-tip-message">
                            {{categories.name}}
                          </p>
                        </tooltip-content>
                      </span>
                      <popover-content class="custom-popover-sm more-values" #searchCategoryPopover placement="right" [closeOnMouseOutside]="true"
                        [animation]="true" [closeOnClickOutside]="true">
                        <div class="custom-height" slimScroll [options]="opts">
                          <span class="list dark-blue_btn" *ngFor="let categories of (channellist.interested_category.length ? channellist.interested_category : channellist.product_category )| slice:2:(channellist.interested_category.length ? channellist.interested_category.length : channellist.product_category.length)"
                            [ngClass]="channellist.interested_category.length ? channellist.interested_category.length === 3 ? 'lists' : 'list' : channellist.product_category.length === 3 ? 'lists' : 'list'">{{ (categories.name.length>14)? (categories.name | slice:0:12)+'..':(categories.name) }}
                          </span>
                        </div>
                      </popover-content>
                      <a class="link" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true" [popover]="searchCategoryPopover"
                        *ngIf="channellist.interested_category.length ? channellist.interested_category.length > 2 : channellist.product_category.length > 2">+ {{channellist.interested_category.length ? channellist.interested_category.length - 2 : channellist.product_category.length
                        - 2}} more</a>
                    </div>
                    <div class="specialist" [class.specialist-modify]="channellist.type_id == 3 || channellist.type_id == 4" *ngIf="channellist.type_id != 2 && channellist.speciality.length >= 1">
                      <h3 class="title">{{'CommonUsageLabel.specialized' | translate}}</h3>
                      <span class="list dark-blue_btn" [tooltip]="specialitiestopTooltip" *ngFor="let specialities of channellist.speciality | slice:0:1">{{(specialities.name.length>14)? (specialities.name | slice:0:12)+'..':(specialities.name) }}
                        <tooltip-content #specialitiestopTooltip tooltipPlacement="top">
                          <p class="tool-tip-message">
                            {{specialities.name}}
                          </p>
                        </tooltip-content>
                      </span>
                      <popover-content class="custom-popover-sm more-values" #searchSplCategoryPopover placement="right" [closeOnMouseOutside]="true"
                        [animation]="true" [closeOnClickOutside]="true">
                        <div class="custom-height" slimScroll [options]="opts">
                          <span class="list dark-blue_btn" [ngClass]="channellist.speciality.length === 2? 'lists' : 'list'" *ngFor="let specialities of channellist.speciality | slice:1:channellist.speciality.length">{{(specialities.name.length>14)? (specialities.name | slice:0:12)+'..':(specialities.name) }}</span>
                        </div>
                      </popover-content>

                      <a class="link" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true" [popover]="searchSplCategoryPopover"
                        *ngIf="channellist.speciality.length > 1">+ {{channellist.speciality.length - 1}} more</a>
                    </div>
                    <div class="channel-type" [class.channel-type-modify]="channellist.type_id == 3 || channellist.type_id == 4">
                      <h3 class="title">{{'CommonUsageLabel.channelType' | translate}}</h3>
                      <span [tooltip]="profileTooltip" class="list mint_btn" [ngClass]="channellist.type_id == 2 ? 'vendor': channellist.type_id == 3 ? 'distributor': channellist.type_id == 4 ? 'retailer': 'sales-rep'">{{channellist.type_id == 2 ? 'vendor': channellist.type_id == 3 ? 'distributor - ' + channellist.profile.type.name:
                        channellist.type_id == 4 ? 'retailer - ' + channellist.profile.type.name: 'sales-rep'}}</span>
                      <tooltip-content [class.hide-tooltip]="channellist.type_id != 3 && channellist.type_id != 4" #profileTooltip tooltipPlacement="top">
                        <p class="tool-tip-message">
                          {{channellist.type_id == 3 || channellist.type_id == 4 ? channellist.profile.type.name : ''}}
                        </p>
                      </tooltip-content>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="contact">
              <h1 class="card-title">{{'CommonUsageLabel.contactDetails' | translate}}</h1>
              <div class="inner-block">
                <div class="company-details">
                  <div class="categories" *ngIf="channellist.product_category.length >= 1 || channellist.interested_category.length >=1">
                    <h3 class="title">{{channellist.interested_category.length ? 'Looking For' :'CommonUsageLabel.category' | translate}}</h3>
                    <span class="list dark-blue_btn" *ngFor="let categories of (channellist.interested_category.length ? channellist.interested_category : channellist.product_category) | slice:0:1">{{categories.name}}</span>
                    <a class="link" *ngIf="channellist.interested_category.length ? channellist.interested_category.length > 1 : channellist.product_category.length > 1">
                      + {{channellist.interested_category.length ? channellist.interested_category.length - 1 : channellist.product_category.length
                      - 1}} more</a>
                  </div>
                  <div class="channel-type" [class.channel-type-modify]="channellist.type_id == 3 || channellist.type_id == 4">
                    <h3 class="title">{{'CommonUsageLabel.channelType' | translate}}</h3>
                    <span [tooltip]="xsprofileTooltip" class="list mint_btn" [ngClass]="channellist.type_id == 2 ? 'vendor': channellist.type_id == 3 ? 'distributor': channellist.type_id == 4 ? 'retailer': 'sales-rep'">{{channellist.type_id == 2 ? 'vendor': channellist.type_id == 3 ? 'distributor - ' + channellist.profile.type.name:
                      channellist.type_id == 4 ? 'retailer - ' + channellist.profile.type.name: 'sales-rep'}}</span>
                    <tooltip-content [class.hide-tooltip]="channellist.type_id != 3 && channellist.type_id != 4" #xsprofileTooltip tooltipPlacement="top">
                      <p class="tool-tip-message">
                        {{channellist.type_id == 3 || channellist.type_id == 4 ? channellist.profile.type.name : ''}}
                      </p>
                    </tooltip-content>
                  </div>
                  <!-- <div class="specialist" *ngIf="channellist.type_id != 2 && channellist.speciality.length >= 1">
                    <h3 class="title">{{'CommonUsageLabel.specialized' | translate}}</h3>
                    <span class="list dark-blue_btn" *ngFor="let specialities of channellist.speciality | slice:0:1">{{specialities.name}}</span>
                    <a class="link" *ngIf="channellist.speciality.length > 1">+ {{channellist.speciality.length - 2}} more</a>
                  </div> -->
                </div>
                <div class="user-profile a-link" *ngIf="channellist.default_contact; let contacts" (click)="viewContactDetails($event,channellist, channellist.relation_status)">
                  <div class="img-frame">
                    <span class="helper"></span>
                    <i class="fa fa-user" *ngIf="!contacts.avatar"></i>
                    <img src="{{contacts.avatar.url}}" class="img-circle" height="70px" width="70px" *ngIf="contacts.avatar">
                  </div>

                  <!-- <div class="imag-block">
                    <div class="image-background">
                      <i class="fa fa-user" *ngIf="!contacts.avatar"></i>
                      <img src="{{contacts.avatar.url}}" class="profile-img" *ngIf="contacts.avatar">
                    </div>
                  </div> -->
                  <div class="info">
                    <h2 class="name">{{contacts.name}}</h2>
                    <span class="designation">{{contacts.job}}</span>
                    <span class="country" *ngIf="contacts.country">{{contacts.country.name}}</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="rating-block">
              <h1 class="card-title">{{'CommonUsageLabel.rating' | translate}}</h1>
              <div class="inner-block" *ngIf="channellist.relation_status != 1 && (channellist.relation_status == 7 && channellist.request != 'IN') || channellist.relation_status == 2
               || channellist.relation_status == 3 || channellist.relation_status == 4">
                <div class="rating-data coming-soon">
                  <span class="not-availabe mint_btn">{{'CommonUsageLabel.notavailable' | translate}}</span>
                </div>
                <!-- <bar-rating [(rate)]="bootRate" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>     -->
                <div class="relation-tag">
                  <span class="interset-tag-label">{{'CommonUsageLabel.relationTag' | translate}}</span>
                  <a *ngIf="channellist.relation_tag" (click)="updateChannelStatus($event,channellist)" id="18-{{channellist.id}}" class="tag {{channellist.relation_tag}}">
                    {{channellist.relation_tag ? channellist.relation_tag : 'High'}}
                  </a>
                </div>
              </div>
              <div class="inner-block" *ngIf="channellist.relation_status == 1 || (channellist.relation_status == 7 && channellist.request == 'IN') || channellist.relation_status == null">
                <!-- <bar-rating [(rate)]="bootRate" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>     -->
                <span class="not-availabe mint_btn coming-soon">{{'CommonUsageLabel.notavailable' | translate}}</span>
              </div>
            </div>
            <i class="fa fa-ellipsis-v" aria-hidden="true" (click)="openaction(channellist)"></i>
            <div class="action-block" [class.actionopen]="channellist.customedata">
              <h1 class="card-title">{{'CommonUsageLabel.action' | translate}}</h1>
              <div class="inner-block" *ngIf="channellist.relation_status != 3 && channellist.relation_status != 7">
                <a class="btn light-blue_btn" (click)="updateChannelStatus($event,channellist)" id="17-{{channellist.id}}" *ngIf="channellist.relation_status != 3">{{'shared.buttonLabels.sellContacts' | translate}}</a>

                <!-- Start for coming soon of edit rating -->
                <a class="btn dark-blue_btn edit-rating coming-soon" *ngIf="channellist.relation_status == 4" translate>{{channellist.relation_statusname}}</a>
                <!-- End for coming soon of edit rating -->

                <a class="btn dark-blue_btn" *ngIf="channellist.relation_status < 2" [class.edit-rating]="channellist.relation_status == 4"
                  (click)="updateChannelStatus($event,channellist)" id="{{channellist.relation_status == 1 || channellist.relation_status == null ?'7':channellist.relation_status == 2 ? '3':channellist.relation_status == 4 ?'8': channellist.relation_status == 3 ?'4':'' }}-{{channellist.id}}"
                  name="" translate>{{channellist.relation_statusname}}</a>

                <a class="btn dark-blue_btn" *ngIf="channellist.relation_status == 2" translate (click)="openMessageDialog($event,channellist)">{{channellist.relation_statusname}}</a>
                <a class="btn orange_btn" [routerLink]="[webUrl.CHANNEL_SEARCHRESULT_VIEW, channellist.id]" *ngIf="channellist.relation_status != 3">{{'shared.buttonLabels.viewChannel' | translate}}</a>
                <a class="btn mint_btn" (click)="updateChannelStatus($event,channellist)" id="5-{{channellist.id}}" *ngIf="channellist.relation_status">{{'shared.buttonLabels.dismissChannel' | translate}}</a>
              </div>
              <div class="inner-block" *ngIf="channellist.relation_status == 3 || channellist.relation_status == 7" [class.center]="channellist.request == 'OUT'">
                <a class="btn dark-blue_btn" (click)="updateChannelStatus($event,channellist)" id="{{channellist.relation_status == 7 ?'2': '4' }}-{{channellist.id}}"
                  name="" *ngIf="channellist.request != 'OUT'">
                  {{'shared.buttonLabels.approve' | translate}} </a>
                <a class="btn mint_btn" (click)="updateChannelStatus($event,channellist)" id="5-{{channellist.id}}" *ngIf="channellist.relation_status && channellist.request != 'OUT'">{{'shared.buttonLabels.dismissChannel' | translate}}</a>
                <a class="btn mint_btn cancel" (click)="updateChannelStatus($event,channellist)" id="6-{{channellist.id}}" *ngIf="channellist.request == 'OUT'">{{'shared.buttonLabels.dismiss' | translate}}</a>
              </div>
            </div>
          </div>
          <div *ngIf="resultCount == 0" class="empty-result">
            <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
          </div>
          <div *ngIf="(pager.currentPage === pager.totalPages || !pager.totalPages) && upgrade.show && (upgrade.count > 0 && upgrade.types[filter])">
            <a class="upgrade-btn" (click)='upgradeFunction()'>
              <span class="plus"> + </span>
              <span class="count">{{upgrade.types[filter]}}</span> {{'shared.buttonLabels.moreSuggestion' | translate}}
            </a>
            <p class="upgradeCount">{{'shared.buttonLabels.moreSuggestiondescription' | translate}}
              <a (click)='upgradeFunction()' class="upgradeBtn">{{'shared.buttonLabels.upgrade' | translate}}</a>
            </p>
          </div>

        </div>
      </div>

      <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>
    </div>
  </div>

  <div class="searched-productlist" *ngIf="filter == 5">
    <app-product-list [SearchText]="search" [productTopSearchFlag]=true [showTitle]="showProductTitle" (channelCount)="onChannelCount($event)"
      (productLoaded)="onProductLoaded($event)"></app-product-list>
  </div>
</div>