@import '~assets/sass/variables';
.menu-link {
    display: inline-block;
    width: 100%;
    padding: 10px 8px;
    border-top: 1px solid darken( #a9b6bd, 30%); // border-top: 1px solid rgb(169, 182, 189);    
    white-space: nowrap;
    position: relative;
    pointer-events: auto !important;
    /* for IE */
    i.menu-icon.fa {
        font-size: 1.2rem;
        width: 1rem;
        margin: 0 0.5rem 0 0;
        color: #fff;
    }
    .menu-title {
        color: #fff;
        font-size: 13px;
        font-family: $roboto-Regular;
        display: inline-block;
        vertical-align: super;
        position: relative;
        bottom: -4px;
    }
    .chevron {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 41%;
        color: #fff;
        font-size: 12px;
    }
}

.menu-link.active {
    background: rgba(255, 255, 255, 0.8);
    .menu-icon.fa,
    .fa-chevron-down {
        color: #004773;
    }
    .menu-title {
        color: #000
    }
}

ul.menu-items {
    line-height: 2; // border-bottom: 1px solid #EF8928;   
    border: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease-in;
    .menu-link {
        padding: 3px 0px 0px 35px;
        border: none;
        &:hover {
            color: #000;
            background: rgba(255, 255, 255, 0.5);
            .menu-title {
                color: #000;
            }
        }
    }
    .menu-link.level2 {
        padding-left: 48px;
    }
    .menu-title {
        font-size: 12px;
        font-family: $roboto-Regular;
    }
}

.menu-items.expanded {
    max-height: 100%;
}