<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="main-div">
                <div class="panel"><h2>Add User Details</h2></div>

                <form id="Login" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">ID</label>
                        <input type="text" class="form-control"  formControlName="userId" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" class="form-control"  formControlName="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="text" class="form-control" formControlName="lastName" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">User Name</label>
                        <input type="text" class="form-control" formControlName="userName" placeholder="User Name" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">User Password</label>
                        <input type="text" class="form-control" formControlName="userPassword" placeholder="User Password" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Sequrity Token</label>
                        <input type="text" class="form-control" formControlName="userToken" placeholder="Token" readonly>
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Admin Rights</label>
                        <label class="radioBtnLabel">
                            <input type="radio" value=true formControlName="isAdmin" class="radioBtnControl">
                              <span>YES</span>
                          </label>
                          <label class="radioBtnLabel">
                            <input type="radio" value=false formControlName="isAdmin" class="radioBtnControl">
                              <span>NO</span>
                          </label>
                    </div>

                    
                    <div class="form-group button-alignment">
                        <button type="submit" class="btn btn-success" [disabled]="!profileForm.valid">Submit</button>
                        <button type="button" class="btn btn-link" (click)="cancelClick()">Cancel</button>
                        <!-- <label (click)="cancelClick()">Cancel</label> -->
                    </div>
                    
                </form>
                
             </div>
        </div>
    </div>
</div>