.appt-section {
    width: 100%;
    height: 450px;
    position: relative;

     @media only screen and (max-width: 767px) {
        width: 31%; }
         @media only screen and (max-width: 470px) {
        width: 105%; }
    .button {
        float: left;
        min-width: 60px;
        font-size: 10px;
        padding: 9px 10px;
        margin-top: 9px;
        line-height: 0;
        vertical-align: middle;
        margin-left: 12px;
         @media only screen and (max-width: 767px) {
        width: 31%;
         margin-left: -16px;

     }
         @media only screen and (max-width: 470px) {

        margin-left: -26px;
        width: 121%;}
    }
    .appt-main {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        text-align: center;
        width: 100%;
       height: 342px;
         @media only screen and (max-width: 767px) {
        width: 31%;
    }
        @media only screen and (max-width: 470px) {
        width: 45%;
    }
        .heading {
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            margin: 20px 0px;
         @media only screen and (max-width: 767px) {
        width: 31%; }
         @media only screen and (max-width: 470px) {
            width: 122%;
            padding-top: 145%; }

        }
        .appt-para {
            font-size: 15px;
            margin-bottom: 15px;
         @media only screen and (max-width: 767px) {
        width: 31%; }
         @media only screen and (max-width: 470px) {
            width: 117%;
            text-align: center; }

        }
        .scroll-window{
             padding-right: 0;
             height: 315px;

        .ApptReason-div {
    width: 18%;
    display: inline-block;
    border: 1px solid #999;
    border-radius: 16px;
    padding: 4px 10px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;

    cursor: pointer;
    @media only screen and (max-width: 767px) {
        width: 31%;
    }
    @media only screen and (max-width: 470px) {
        width: 80%;
    }
    .ApptReason-text {
        color: #1299ca;
        font-size: 15px;
        font-weight: 600;
        @media only screen and (max-width: 767px) {
        width: 31%;
    }
    @media only screen and (max-width: 470px) {
        width: 45%;
        font-size: 12px;
            }
    }
    .ApptReason-type {
        display: block;
        font-size: 9px;
         @media only screen and (max-width: 767px) {
        width: 31%;
    }
    @media only screen and (max-width: 470px) {
        width: 45%;
        font-size: 8px;
            }
    }

}
        }

        .slimscroll-wrapper {
    width: 100% !important;
                    height: 85%;
}
        select {
            width: 150px;
            padding: 0px 10px;
            font-size: 10px;
            border: 1px solid;
            border-radius: 10px;
            height: 22px;
            background: url("../../../../../../assets/images/downarrow-update.png") no-repeat right 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #989c9e;
            font-weight: 700;
            font-style: italic;
        }
        select::-ms-expand {
            display: none;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul li {
            display: inline-block;
            background-color: #4899cd;
            min-width: 50px;
            color: #fff;
            border-radius: 2.5em;
            padding-top: 0.4em;
            padding-right: 0.7em;
            padding-bottom: 0.6em;
            padding-left: 0.7em;
            font-size: 8px;
            font-weight: 700;
            margin-bottom: 7px;
            margin-left: 4px;
            cursor: pointer;
        }
        ul li i {
            color: #f33e3e;
            font-size: 0.9em;
            position: relative;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #fff;
        }
        ul li i:hover {
            color: #000;
        }
        ul li span {
            border: 1px solid #ccc;
            border-radius: 50%;
        }
    }
}


