<section class="appt-section">
     <app-heading heading="Referred BY OPtions"></app-heading>
     <div class ="appt-main">
        <button type="button" class="button button-blue" (click)="onBack()">back</button>
        <button type="button" style="float:right;" class="button button-blue" (click)="onAddReferredByOption()">Add New Referred By Option</button>
        <div class="heading">View Referred By Options</div>
        <p class="appt-para">Current Referred Options:</p>
          <div class="scroll-window" slimScroll [options]="options">
            <div class="ApptReason-div"   *ngFor="let ReferredOptionslist of ReferredByOptions"  (click)="onViewReferredByOption(ReferredOptionslist.Referred_By_Id)" >
                  <h1 class ="ApptReason-text">  {{ReferredOptionslist.Referred_By_Type}} </h1>
            </div>
      </div>
          </div>

</section>

