.product-section {
    .product-main {
        .margintop {
            margin-top: 10px;
        }
        .upload-header {
            h1 {
                font-size: 22px;
                font-weight: 600;
                margin: 0;
                padding: 0 0 15px 10px;
                min-height: 0;
                border-bottom: 1px solid #000;
                margin-bottom: 15px;
                text-transform: uppercase;
            }
        }
        .search-content {
            //text-align: center;
            // margin: 20px 0px 35px 0px;
            float: inherit;
            margin: 20px auto;
            .search-product {
                background: url("../../../../../../assets/images/search-icon.png") no-repeat left 4% center;
                height: 22px;
                padding-left: 25px;
                background-size: 12px;
                background-position: 5px 4px;
                border-radius: 10px;
                border: 1px solid rgb(166, 169, 171);
                font-size: 10px;
                padding-right: 30px;
            }
            input {
                &::-webkit-input-placeholder {
                    font-style: italic;
                }
                &:-moz-placeholder {
                    font-style: italic;
                }
                &::-moz-placeholder {
                    font-style: italic;
                }
                &:-ms-input-placeholder {
                    font-style: italic;
                }
            }
            .backbutton {
                background-color: #e50416;
                border-radius: 10px;
                padding: 2px 15px;
                text-transform: uppercase;
                font-size: 10px;
                color: #fff;
                border: none;
                float: right;
            }
        }
        .product-content {
            .slimscroll-height {
                height: 390px;
                @media only screen and (max-width: 992px) and (min-width: 768px) {
                    height: 620px;
                }
            }
            .add-circle {
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                width: 95px;
                height: 95px;
                border: solid 2px #aaa;
                border-radius: 50%;
                text-align: center;
                span {
                    position: relative;
                    width: 30px;
                    height: 30px;
                    display: block;
                    top: 30px;
                    left: 30px;
                    &:before,
                    &:after {
                        content: "";
                        position: absolute;
                        background-color: #94989a;
                        transition: transform 0.25s ease-out;
                    }
                    &:before {
                        top: 0;
                        left: 50%;
                        width: 4px;
                        height: 100%;
                        margin-left: -2px;
                    }
                    &:after {
                        top: 50%;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        margin-top: -2px;
                    }
                }
            }
            .product-circle1 {
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                width: 95px;
                height: 95px;
                border: solid 3px #0695c5;
                border-radius: 50%;
                text-align: center;
                span {
                    background: url("../../../../../../assets/images/strain-icons.png") no-repeat;
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 50%;
                }
            }
            .product-circle2 {
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                width: 95px;
                height: 95px;
                border: solid 3px #fe912b;
                border-radius: 50%;
                text-align: center;
                span {
                    background: url("../../../../../../assets/images/strain-icons.png") no-repeat;
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 50%;
                }
            }
            .product-circle3 {
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                width: 95px;
                height: 95px;
                border: solid 3px #ae15d2;
                border-radius: 50%;
                text-align: center;
                span {
                    background: url("../../../../../../assets/images/strain-icons.png") no-repeat;
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 50%;
                }
            }
            .product-image {
                text-align: center;
                margin-bottom: 30px;
                span {
                    display: block;
                    font-size: 11px;
                    font-weight: 900;
                    color: #a6a9ab;
                }
            }
        }
    }
}

.upload-address {
    .err-msg {
        padding-left: 63px;
        @media only screen and (max-width: 767px) and (min-width: 320px) {
            padding-left: 0px;
        }
    }
}

.customeselect {
    width: 100% !important;
}

#name::-ms-clear {
    display: none;
}