<section class="product-section">
    <div class="product-main">
        <div class="upload-header">
            <h1>update content</h1> 
        </div>
        <div *ngIf="productdata?.length > 0" class="col-xs-7 col-md-4 col-sm-4 search-content">
            <ng2-completer class="order-track-search" placeholder="search by name..." [(ngModel)]="searchStr" (ngModelChange)="onChangeSearchText($event)"
                (selected)="onSelectName($event)" [clearSelected]='clearSearchInput' [datasource]="dataService" [minSearchLength]="3"></ng2-completer>
        </div>
        <div class="product-content">
            <div class="col-md-12 col-sm-12 col-lg-12 slimscroll-height" slimScroll [options]="opts">
                <div class="col-md-3 col-sm-3 col-lg-3 product-image">
                    <div class="add-circle" (click)="onAddNew()"><span></span></div>
                    <span class="margintop">Add new</span>
                </div>
                <update-product [productdata]="productdata" (onStrainClick)="onViewProduct($event)"></update-product>
            </div>
        </div>
    </div>
    <!--Add new Product-->
    <ng-template #addProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="popup-close-btn round-corner" (click)="onCancel()">X</div>
        <div class="uploadlp-content">
            <div class="addnew">
                <h1>add new product</h1>
            </div>
            <form #updateProduct="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-4 col-sm-4 col-lg-4 column-no-padding">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                           <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                            <img 
                                [src]="imageSrc" 
                                (load)="handleImageLoad()" 
                                [class.loaded]="imageLoaded"/>
                            
                            <input type="file" #myInput [(ngModel)]="updateproduct.file" #file="ngModel" name="file" accept="image/*"
                                (change)="handleInputChange($event)">
                    </label>
                        <span>Add image</span>
                        <div class="invalid-visiablerror" [hidden]="file.invalid" [style.display]="requiredFile">
                            {{imagemandatory}}
                        </div>
                        <div class="invalid-visiablerror" [hidden]="file.invalid" [style.display]="invalidFilevisiable">
                            {{maxImageSizeText}}
                        </div>

                        <select required name="statuscode" [(ngModel)]="updateproduct.productStatusType" #statuscode="ngModel" class="customeselect margin-top-value">
                            <option value="" disabled selected>{{stockAvailablity}}</option>  
                            <option *ngFor="let status_TypeDetail of status_Type" value={{status_TypeDetail.Id}}>{{status_TypeDetail.Type}}</option>
                        </select>
                    </div>
                    <div class="upload-address col-md-8 col-sm-8 col-lg-8 column-padding">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" id="name" autocomplete="off" (blur)="emptyTextFunction($event.target.value,'newProduct','name')" (keyup)="validateMaxStrainName($event.target.value)" required name="name"
                                placeholder="Maximum 25 characters" [(ngModel)]="updateproduct.name" #name="ngModel">
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !updateProduct.submitted)">
                                Name is required
                            </div>
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !updateProduct.submitted)" [style.display]="maxStrainNameStyle">
                                {{maxCharacter25}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label>THC (%):</label>
                            <input type="text" id="thc" autocomplete="off" required  (blur)="emptyTextFunction($event.target.value,'newProduct','thc')" name="thc" [(ngModel)]="updateproduct.thc" #thc="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>CBD (%):</label>
                            <input type="text" id="cbd" autocomplete="off" required  name="cbd" (blur)="emptyTextFunction($event.target.value,'newProduct','cbd')" [(ngModel)]="updateproduct.cbd" #cbd="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>TYPE:</label>
                            <div *ngIf="productType" class="products">
                                <input id="sativa" required [(ngModel)]="updateproduct.productType" type="radio" name="productType" value={{productType[0].Id}}>
                                <label for="sativa" class="sativa">sativa</label>
                                <input id="indica" required [(ngModel)]="updateproduct.productType" type="radio" name="productType" value={{productType[1].Id}}>
                                <label for="indica" class="indica">indica</label>
                                <input id="hybrid" required [(ngModel)]="updateproduct.productType" type="radio" name="productType" value={{productType[2].Id}}>
                                <label for="hybrid" class="hybrid">hybrid</label>
                            </div>
                        </div>

                        <div class="form-group modal-dialog-addproduct">
                            <label>PROFILE TYPE:</label>
                            <div *ngIf="productProfiles" class="products">
                                <select class="profile_select" required name="profileType" [(ngModel)]="updateproduct.profileType" #profileType="ngModel">
                                <option value="" disabled selected>{{profileTypeText}}</option>  
                                <option *ngFor="let productProfilesDetail of productProfiles" value={{productProfilesDetail.Id}}>{{productProfilesDetail.Type}}</option>
                               </select>
                            </div>
                        </div>

                        <!--<div class="form-group position">
                            <label>Most commonly used for:</label>
                            <div class="common-products">
                                <input id="common-anxiety" type="radio" name="commonproduct" value="common-anxiety">
                                <label for="common-anxiety" class="anxiety">anxiety</label>
                                <input id="common-sleep" type="radio" name="commonproduct" value="common-sleep">
                                <label for="common-sleep" class="sleep">indica</label>
                                <input id="common-stress" type="radio" name="commonproduct" value="common-stress">
                                <label for="common-stress" class="stress">hybrid</label>
                            </div>
                            <select class="common-select">
                                <option value="">start typing...</option>
                                <option value="">Headaches</option>
                                <option value="">Insomia</option>
                                <option value="">Anxiety</option>
                            </select>
                        </div>-->
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea id="desc" required name="desc" (blur)="emptyTextFunction($event.target.value,'newProduct','desc')" [(ngModel)]="updateproduct.desc" #desc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="desc.valid || (!desc.dirty && !updateProduct.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button class="savebutton" (click)="onSave(updateproduct,true,updateProduct)" [disabled]="!updateProduct.valid || !filesize || !fileEmpty">save</button>
                    <button class="cancelbutton" (click)="onCancel()">cancel</button>
                </div>
            </form>
        </div>
    </ng-template>

    <!--View Product-->
    <ng-template #viewProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="popup-close-btn round-corner" (click)="onCancel()">X</div>
        <div class="uploadlp-content">
            <div class="addnew">
                <h1>Update product</h1>
            </div>
            <form #updateView="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-4 col-sm-4 col-lg-4 column-no-padding">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                           <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                            <img 
                                [src]="imageSrc" 
                                (load)="handleImageLoad()" 
                                [class.loaded]="imageLoaded"/>
                            
                            <input type="file" #myInput [(ngModel)]="updateproduct.file" #file="ngModel" name="file" accept="image/*"
                                (change)="handleInputChange($event)">
                         </label>
                        <span>Update image</span>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="invalidFile">
                            File size is invalid
                        </div>

                        <select required name="statuscode" [(ngModel)]="updatenewproduct.productStatusType" #statuscode="ngModel" class="customeselect">
                         <option  *ngFor="let status_TypeDetail of status_Type" value={{status_TypeDetail.Id}}  selected="updatenewproduct.productStatusType == status_TypeDetail.Id " >{{status_TypeDetail.Type}}</option>
                        </select>
                    </div>
                    <div class="upload-address col-md-8 col-sm-8 col-lg-8 column-padding">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" id="name" autocomplete="off" (blur)="emptyTextFunction($event.target.value,'updateProduct','name')" (keyup)="validateMaxStrainName($event.target.value)" required placeholder={{maxCharacter25}}
                                name="name" [(ngModel)]="updatenewproduct.name" #name="ngModel">
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !updateView.submitted)">
                                Name is required
                            </div>
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !updateProduct.submitted)" [style.display]="maxStrainNameStyle">
                                {{maxCharacter25}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label>THC (%):</label>
                            <input type="text" id="thc" autocomplete="off" required name="thc" (blur)="emptyTextFunction($event.target.value,'updateProduct','thc')" [(ngModel)]="updatenewproduct.thc" #thc="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>CBD (%):</label>
                            <input type="text" id="cbd" autocomplete="off" required name="cbd" (blur)="emptyTextFunction($event.target.value,'updateProduct','cbd')" [(ngModel)]="updatenewproduct.cbd" #cbd="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>TYPE:</label>

                            <div *ngIf="productType" class="products">
                                <input id="sativa" required [(ngModel)]="updatenewproduct.productType" type="radio" name="productType" value={{productType[0].Id}}>
                                <label for="sativa" class="sativa">sativa</label>
                                <input id="indica" required [(ngModel)]="updatenewproduct.productType" type="radio" name="productType" value={{productType[1].Id}}>
                                <label for="indica" class="indica">indica</label>
                                <input id="hybrid" required [(ngModel)]="updatenewproduct.productType" type="radio" name="productType" value={{productType[2].Id}}>
                                <label for="hybrid" class="hybrid">hybrid</label>
                            </div>

                        </div>

                        <div class="form-group">
                            <label>PROFILE TYPE:</label>
                            <div *ngIf="productProfiles" class="products">
                                <select required name="profileType" [(ngModel)]="updatenewproduct.profileType" #profileType="ngModel">
                                <option *ngFor="let productProfilesDetail of productProfiles" value={{productProfilesDetail.Id}} selected="updatenewproduct.profileType == productProfilesDetail.Id ">{{productProfilesDetail.Type}}</option>
                               </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea required name="desc" [(ngModel)]="updatenewproduct.desc" (blur)="emptyTextFunction($event.target.value,'updateProduct','desc')" #productdesc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="productdesc.valid || (!productdesc.dirty && !updateView.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button type="button" class="savebutton" (click)="onSave(updatenewproduct,false,updateView)" [disabled]="!updateView.valid">save</button>
                    <button type="button" class="cancelbutton" (click)="onCancel()">cancel</button>
                </div>
            </form>
        </div>
    </ng-template>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Product Saved Successfully!</p>
        </div>
    </ng-template>
</section>