#videos {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px; 
    margin-left: auto;
    margin-right: auto;
}
#subscriber {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
#publisher {
    position: absolute;
    width: 110px;
    height: 110px;
    bottom: 30px;
    right: 10px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 3px;
}
#controls {
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background: rgba(0,0,0,0.5);
    padding: 0 15px;
}
.controlIconWrapper {
    width: 25px;
    height: 25px;
    background-size: 17px;
    background-repeat: no-repeat;    
    background-position: center;
    display: inline-block;
    cursor: pointer;

    &.mute {
        background-image: url("../../../../assets/images/ic_mute.png");
        background-size: 14px;
    }

    &.unmute {
        background-image: url("../../../../assets/images/ic_unmute.png");
        background-size: 14px;
    }

    &.disconnect {
        background-image: url("../../../../assets/images/ic_call.png");
    }

    &.minimize {
        background-image: url("../../../../assets/images/ic_minimize.png");
    }

    &.maximize {
        background-image: url("../../../../assets/images/ic_maximize.png");
    }
}