<div class="user-address" [formGroup]="addressGroup">
  <div class="col-md-6">
    <div class="form-group">
      <label> {{'CommonUsageLabel.name' | translate}}
        <em>*</em>
      </label>
      <input class="form-control input-box" type="text" formControlName="name" placeholder=" Enter Name">
      <control-messages [control]="addressGroup.controls.name" [controlName]="'addressName'"></control-messages>
    </div>
  </div>


  <div class="col-md-6">
    <div class="form-group">
      <label>{{'CommonUsageLabel.country' | translate}}
        <em> *</em>
      </label>
      <select class="form-control" formControlName="countryId" id="countryNameid" 
      (change)="countryChange()">
        <option [value]="''">Select Country</option>
        <option *ngFor="let option of countryMasterList;" [value]="option.countryId">
          {{option.country }}</option>
      </select>
      <control-messages [control]="addressGroup.controls.countryId" [controlName]="'country'"></control-messages>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label> {{'CommonUsageLabel.address' | translate}}
        <em>*</em>
      </label>
      <textarea class="form-control textarea-size" type="text" id="addressId" formControlName="address" placeholder=" Enter Address"></textarea>
      <control-messages [control]="addressGroup.controls.address" [controlName]="'profileRegAdd'"></control-messages>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label>{{'companyprofile.bodyLabels.city' | translate}}
        <em>*</em>
      </label>
      <input class="form-control input-box" type="text" formControlName="city" placeholder=" Enter City">
      <control-messages [control]="addressGroup.controls.city" [controlName]="'companyAddrCity'"></control-messages>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label> {{'CommonUsageLabel.phone' | translate}}
        <em>*</em>
      </label>
      <div class="phone-block">
        <input class="form-control code" type="text" formControlName="primary_phone_code" name="profilePhoneCode" placeholder="+33"
          (keypress)="notAllowSpace($event)">
        <input class="form-control" type="text" formControlName="primary_contactno" name="profilePhone" placeholder="0123456789"
          (keypress)="notAllowSpace($event)">
      </div>

      <!-- <input class="form-control input-box" type="text" formControlName="primary_contactno" placeholder=" Enter Phone / Mobile No"> -->
      <control-messages class="error-block-phonecode" [control]="addressGroup.controls.primary_phone_code" [controlName]="'code'"></control-messages>
      <control-messages [control]="addressGroup.controls.primary_contactno" [controlName]="'phone'"></control-messages>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label> {{'CommonUsageLabel.pinCode' | translate}}
        <em>*</em>
      </label>
      <input class="form-control input-box" type="text" formControlName="postalCode" placeholder=" Enter Postal Code">
      <control-messages [control]="addressGroup.controls.postalCode" [controlName]="'postalcode'"></control-messages>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label> {{'CommonUsageLabel.alternateno' | translate}}
      </label>
      <div class="phone-block">
          <input class="form-control code" type="text" formControlName="alternative_phone_code" placeholder="+33"
            (keypress)="notAllowSpace($event)">
          <input class="form-control" type="text" formControlName="alternative_contactno" name="profilePhone" placeholder="0123456789"
            (keypress)="notAllowSpace($event)">
        </div>

      <!-- <input class="form-control input-box" type="text" formControlName="alternative_contactno" placeholder=" Enter Contact No"> -->
      <control-messages class="error-block-phonecode" [control]="addressGroup.controls.alternative_phone_code" [controlName]="'code'"></control-messages>
      <control-messages [control]="addressGroup.controls.alternative_contactno" [controlName]="'phone'"></control-messages>
    </div>
  </div>

  <div class="col-md-12 form-button-submit">
    <div class="form-group">
      <label class="required-field-label">
        <em>*</em>{{'claininfo.requiredField' | translate}}</label>
      <div class="required-field-button">
        <button type="button" class="verify_green_btn_lg" (click)="onCancel()">{{'shared.buttonLabels.cancel' | translate}}</button>
        <button type="button" type="submit" class="verify_orange_btn" (click)="onSave()">{{savebtnName | translate}}</button>
      </div>
    </div>
  </div>
</div>