@import '~assets/sass/variables';
@import '~assets/sass/common';
.user-address {
    .form-group {
        margin-bottom: 4px;
        label {
            font-family: $roboto-Medium;
            color: #565555;
            font-size: 14px;
            margin-top: 3px;
            letter-spacing: 1px;
            font-weight: 520;
        }
        .required-field-label {
            font-family: $roboto-Medium;
            color: #4c4c4c; // font-size: 14px;
            margin: 0;
            margin-top: 10px;
            letter-spacing: 1px;
            font-weight: 200;
            font-size: 11px;
        }
        .textarea-size {
            height: 103px;
            resize: none;
        }
        .fa {
            font-size: 20px;
            color: #4c4c4c;
        }
        .select-box {
            border: solid 1px #b4daf3;
            background: white;
            height: 38px;
            option {
                font-family: robotomedium, sans-serif;
                color: #4c4c4c;
                font-size: 14px;
            }
        }
        .input-text-area {
            border: solid 1px #b4daf3;
            background: white;
            height: 182px;
            resize: none;
        }
        .required-field-button {
            text-align: center;
            .verify_orange_btn,
            .verify_green_btn_lg {
                background-color: $dark-orange;
                color: $white;
                border: none;
                padding: 0;
                margin-right: 2.5px;
                width: 120px;
                height: 40px;
            }
            .verify_green_btn_lg {
                background-color: $light-mint;
            }
        }
    }
    .form-button-submit {
        padding-bottom: 25px;
    }
    .radio-block {
        display: inline-block;
    }
    .phone-block {
        width: 100%;
        display: table;
        input.form-control {
            width: 80%;
            float: left;
        }
        input.form-control.code {
            width: 19%;
            float: left;
            margin-right: 1%;
        }
    }
}

@media screen and (max-width:767px) {
    .user-address {
        .form-group {
            .address-group-radio {
                padding-left: 5%;
                display: block;
            }
            label {
                font-size: 13px;
                margin-top: 0px;
            }
            .textbox-icon-placeholder,
            .textarea-icon-placeholder {
                top: 32px;
            }
            .textarea-icon-placeholder.radio {
                top: 65px;
            }
            .required-field-button {
                button {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
            .radio-block {
                display: block;
                input {
                    margin: 0px !important;
                }
            }
        }
    }
}