<div class="wish--type clearfix">
    <div class="createwishList">
        <!--  Dynamic List Data -->
        <div class="createwishListSection">
            <div class="my--picker">
                <my-date-picker name="dob" #mydp="mydatepicker" [options]="myDatePickerNormalOptions" [selector]="selector" (dateChanged)="onDateChanged($event)" [(ngModel)]="model"></my-date-picker>
            </div>
            <div class="createwishList_box" *ngFor="let types of WishTypeList">
                <div class="calendar--picker" *ngIf="calendarPicker && activeId==types.id">
                    <!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
                    <span class="calender_icon"></span>
                </div>
                <div class="createwishList_img" (click)="getWishName(types);toggleSelector($event,types.ask_date)">
                    <img src="{{activeImg && activeId==types.id ? types.active_image_url : types.image_url}}" alt="{{types.name}}" />
                </div>
                <div class="createwishList_Txt">
                    <p (click)="getWishName(types);toggleSelector($event,types.ask_date)">{{types.name}}</p>
                </div>
            </div>

        </div>


    </div>
</div>