/* For API Integrated wish type */

$url_0: url(../../../../../assets/images/back-arrow-icon.png);
$color-pink: #a47bf7;
$calender_icon: url(../../../../../assets/images/calendar-icon.png);
.tranform-center {
    margin: 0 auto;
}

.calender_icon {
    background: $calender_icon no-repeat;
    display: inline-block;
    width: 17px;
    height: 20px;
}

.wish--type {
    width: 545px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    .createwishList {
        margin: 0 auto;
        @media screen and (max-width: 767px) {
            width: 100%;
        }
        .createwishList_head {
            padding: 15px;
            text-align: center;
            margin-bottom: 50px;
            font-family: Khula-Regular;
            font-size: 20px;
        }
        .createwishListSection {
            text-align: center;
            .my--picker {
                width: 87%;
                margin: 0 auto;
            }
            .createwishList_box {
                //display: inline-block;
                float: left;
                width: 100px;
                min-height: 100px;
                margin: 0px 40px 20px;
                vertical-align: middle;
                position: relative;

                @media screen and (max-width: 767px) {
                    margin: 0px 10px 20px;
                    width: 80px;
                }
                .calendar--picker {
                    text-align: right;
                    color: $color-pink;
                    position: absolute;
                    right: -2px;
                    top: -15px;
                }
                .createwishList_Txt {
                    padding: 8px 5px 0px 5px;
                    font-size: 15px;
                    font-family: 'Khula-Regular';
                    color: #3a3a3a;
                    line-height: 1.3;
                }
                .createwishList_img {
                    position: relative;
                    height: 52px;

                    img {
                        cursor: pointer;                        
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        -ms-transform: translateX(-50%);
                        -webkit-transform: translateX(-50%);
                        -moz-transform: translateX(-50%);
                        bottom: 0px;

                    }
                } 
            }
        }
        .btnSection {
            .previous {
                background: $url_0 no-repeat;
                width: 40px;
                height: 40px;
                text-indent: 50px;
                overflow: hidden;
            }
        }
        .login-button {
            .login__button {
                .btn-border {
                    padding: 15px 48px;
                }
            }
        }
    }
}