<div class="messageDialogArea" [class.dismiss-block]="data.list" [options]="opts" slimScroll>
  <!-- slimScroll [options]="opts"   -->
  <app-page-title [titleName]="data.title" [colorCode]="_colorCode">{{data.title}}</app-page-title>
  <div [formGroup]="confirmForm">
    <!-- <span *ngIf="data.id == 7" (click)=" dialogRef.close();"  class="fa fa-times-circle-o" aria-hidden="true"></span> -->
    <p class="content" translate>
      {{data.message}}</p>
    <!-- [ngClass]="data.type===1?'form-actions':'form-actions alignOkCancel'" -->
    <div class="rating evaluation" *ngIf="data.action === sampleRequestAction.EVALUATE && data.list
    || data.action === sampleRequestAction.VIEWREPORT  && data.list || data.action === sampleRequestAction.EVALUATE_UPDATE  && data.list">
      <div class="head">
        <div class="left ">
          <div class="img-block">
            <img *ngIf="data.list.documentUrl" class="img" [src]="data.list.documentUrl" alt="data.list.name">
          </div>
        </div>
        <div class="right">
          <h6 class="name txt">{{data.list.name}}</h6>
          <h6 class="code txt">p.Code : {{data.list.code}}</h6>
          <h6 class="level txt">{{data.list.level}}</h6>
        </div>
      </div>
      <ul class="listReason" *ngIf="data.action === sampleRequestAction.EVALUATE">
        <li *ngFor="let rate of data.list.ratingAttribute;let i=index" class="list">
          <label class="label">{{rate.evaluationAttribute.ratingName}}</label>
          <bar-rating class="bar-rating" [(rate)]="reviewRating[i]" [max]="5" [theme]="'bootstrap'"></bar-rating>
        </li>
        <li class="review_block">
          <textarea formControlName="review" class="textarea form-control" placeholder="Comments"></textarea>
          <control-messages [control]="confirmForm.controls.review" [controlName]="'review'"></control-messages>
        </li>
      </ul>
      <ul class="listReason" *ngIf="data.action === sampleRequestAction.VIEWREPORT || data.action === sampleRequestAction.EVALUATE_UPDATE">
        <li *ngFor="let rate of data.list.ratingAttribute.rating;let i=index" class="list">
          <label class="label">{{rate.evaluationattribute}}</label>
          <bar-rating  [readOnly]="data.action === sampleRequestAction.VIEWREPORT" class="bar-rating" [(rate)]="rate.totrating" [max]="5" [theme]="'bootstrap'"></bar-rating>
        </li>
        <li class="review_block">
          <textarea class="textarea form-control" formControlName="review" [class.disable]="data.action === sampleRequestAction.VIEWREPORT"></textarea>
        </li>
      </ul>
    </div>

    <div class="transfer" *ngIf="data.action.toUpperCase() === sampleRequestAction.TRANSFER.toUpperCase()">
      <div class="row">
        <div class="col-md-12">
          <!-- <input class="acc-radio-sameBill" formControlName="issamplefree" id="sapmpleFreeId" name="sapmpleFree" type="checkbox" (change)="isSampleFreeChecked()">
          <label class="radio-label" for="sapmpleFreeId">Company Users</label> -->

          <input class="acc-radio-sameBill" id="transferMyDistributorsId" name="transferMyDistributors" type="checkbox" (change)="ontransferMyDistributorsChange($event)">
          <label class="radio-label checkbox-space" for="transferMyDistributorsId">{{'order.mydistributor' | translate}}</label>

          <input class="acc-radio-sameBill" disabled="disabled" id="transferMySalesRepId" type="checkbox">
          <label class="radio-label coming-soon" for="transferMySalesRepId">{{'order.mysalesrep' | translate}}</label>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="search">
              <!-- <app-autocomplete-input [isDisable]="channelDetails && channelDetails.length > 0?false:true" [optionText]="transferOptionText" -->
            <app-autocomplete-input [optionText]="transferOptionText"
              [optionValue]="transferOptionValue" [options]="channelDetails" isclearText="false" (optionSelected)="onTransferOptionSelected($event)"
              (SearchTextEntered)="onSearchTextEntered($event)" (noDataClicked)="onTransferNoDataClicked()"></app-autocomplete-input>
          </div>
          <!-- <app-autocomplete-input (optionSelected)="onTransferOptionSelected($event)" (SearchTextEntered)="onSearchTextEntered($event)"></app-autocomplete-input> -->
        </div>
      </div>
    </div>

    <div class="btn-block">
      <!-- <button class="btn-orange-sm cancel" (click)="_ConfirmDialogData.action = false" mat-button [mat-dialog-close]="_ConfirmDialogData">Cancel</button>
        <button class="btn-grey-sm confirm" (click)="_ConfirmDialogData.action = true;(data.list)?evaluateRating():'';" [mat-dialog-close]="_ConfirmDialogData">Confirm</button> -->

      <button class="btn-orange-sm cancel" (click)="_ConfirmDialogData.action = false" mat-button [mat-dialog-close]="_ConfirmDialogData">{{'shared.buttonLabels.cancel' | translate}}</button>
      <button class="btn-grey-sm confirm" *ngIf="data.action.toUpperCase() !== sampleRequestAction.VIEWREPORT.toUpperCase()" [class.disable]="data.action.toUpperCase() === sampleRequestAction.TRANSFER.toUpperCase() && !this.selectedChanelDetail" (click)="onConfirm()">{{'shared.buttonLabels.confirm' | translate}}</button>
    </div>

  </div>
</div>
<ngx-loading [show]="preLoader"></ngx-loading>