@import '~assets/sass/variables';
.cdk-overlay-pane {
    z-index: 0;
}

.messageDialogArea {
    width: 550px;
    background: $popup-bg;
    text-align: center;
    padding: 10px 10px 0;
    max-height: 600px;
    .fa-times-circle-o {
        position: absolute;
        top: 4%;
        right: 6%;
        color: #02314f;
        font-size: xx-large;
        cursor: pointer;
    }
    .title {
        color: $white;
        letter-spacing: 1px;
    }
    .content {
        font-family: $roboto-Medium;
        color: #02314f;
        font-size: 16px;
        letter-spacing: 1px;
        margin: 36px 10px 10px 10px;
    }
    .confirm {
        background: $dark-blue;
    }
    .cancel {
        background: $bright-mint;
    }
    .confirm,
    .cancel {
        width: 30%;
        color: $white;
        font-family: $roboto-Medium;
        font-size: 14px;
        padding: 14px 16px;
        margin-right: 20px;
        border: 0;
        letter-spacing: 1px;
    }
    label {
        font-size: 13px;
        font-weight: normal;
        font-family: $roboto-Regular;
        letter-spacing: 1px;
    }
    .listReason {
        text-align: left;
        display: block;
        margin: 10px 0;
        li {
            // padding: 10px 20px;
        }
        .textarea {
            margin-top: 5px;
            height: 100px;
        }
    }
    .radio input[type="radio"]+.radio-label:before {
        border-radius: 16%;
        margin-right: 10px;
    }
    .radio input[type="radio"]:checked+.radio-label:before {
        box-shadow: none;
        border: none;
        background: $free-box;
    }
    .dismiss-head {
        margin-bottom: 5px;
        font-family: $roboto-Medium;
        font-size: 14px;
        padding-left: 0;
    }
    .close-btn {
        background: #e87d2e;
        padding: 10px;
    }
    .transfer {
        margin: 20px;
        .checkbox-space {
            margin-right: 22px;
        }
        .search {
            margin-top: 20px;
            padding: 20px;
            background: $white;
        }
    }
}

.disable {
    pointer-events: none;
    opacity: 0.5;
}

.messageDialogArea.dismiss-block {
    width: 750px;
}

.messageDialogArea.contacts-block {
    min-height: 450px;
}

.contact-block {
    display: table;
    width: 70%;
    text-align: left;
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    border-radius: 3px;
    .img {
        border-radius: 50%;
        max-width: 100%;
    }
}

.listContact {
    background: $white;
    width: 90%;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
}

.contact-profile {
    width: 20%;
    float: left;
}

.contact-list {
    width: 80%;
    float: left;
    .label {
        font-family: $roboto-Medium;
        font-size: 14px;
        letter-spacing: 1px;
        color: $dark-grey;
        width: 50%;
        float: left;
        text-align: left;
        margin-bottom: 0;
    }
    .content {
        font-family: $roboto-Medium;
        font-size: 14px;
        letter-spacing: 1px;
        color: $text-blue;
        width: 50%;
        margin: 0;
        word-break: break-word;
    }
    .btn {
        background: $light-mint;
        color: $white;
        font-family: $roboto-Regular;
        letter-spacing: 1px;
        font-size: 13px;
        margin-top: 20px;
        border-radius: 0;
    }
    .content-list {
        width: 100%;
        display: table;
    }
    .main {
        height: 30px;
        span {
            padding: 2px 13px;
            position: absolute;
            width: 100px;
            left: 0px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            background: #e87d2e;
            bottom: 8px;
            &:after {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-top: 9px solid transparent;
                border-right: 11px solid #e7f2f9;
                border-bottom: 9px solid transparent;
                right: 0px;
            }
        }
    }
}

.btn-block {
    margin-top: 30px;
    margin-bottom: 30px;
}

.evaluation {
    margin: 20px;
}

.serch-block {
    padding: 20px 33px;
    position: relative;
    .form-control {
        height: 42px;
    }
    .fa {
        position: absolute;
        top: 40%;
        right: 9%;
    }
}

.dismiss-list {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
}

.rating {
    .list {
        display: inline-block;
        width: 50%;
        text-align: left;
    }
    .label {
        width: 60%;
        float: left;
        text-align: left;
        font-family: robotomedium, sans-serif;
        font-size: 13px;
        color: $product;
    }
    .bar-rating {
        width: 40%;
        float: left;
    }
    .head {
        display: inline-block;
        background: $white;
        padding: 0;
        width: 100%;
        .left,
        .right {
            width: 30%;
            float: left;
            padding-left: 2%;
        }
        .right {
            width: 70%;
            text-align: left;
            margin-top: 25px;
        }
        .txt {
            font-size: 15px;
            color: $text-blue;
            font-family: robotobold, sans-serif;
            letter-spacing: 1px;
            margin: 8px 0 0;
        }
        .code {
            color: $acc-percent;
            font-size: 14px;
        }
        .level {
            color: $dark-orange;
            font-size: 14px;
        }
        .img {
            max-width: 100%;
        }
        .img-block {
            padding: 6px;
            display: inline-flex;
            float: left;
            width: 110px;
            height: 110px;
            .img {
                float: left;
                cursor: pointer;
                -webkit-align-self: center;
                align-self: center; // transform: none;
                -webkit-transform: none;
                top: initial;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                max-width: 108px;
                height: auto;
                max-height: 108px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .messageDialogArea {
        width: 100%;
        padding: 8px;
        margin: 0 auto;
        .content {
            margin: 30px 10px;
            font-size: 12px;
        }
        .confirm,
        .cancel {
            width: auto;
            padding: 10px;
            font-size: 12px;
        }
        .btn-block {
            margin-top: 15px;
        }
    }
    .messageDialogArea.dismiss-block {
        width: 100%;
    }
    .rating {
        .list {
            width: 100%;
        }
    }
}

@media screen and (max-width: 500px) {
    .rating {
        .head {
            .img-block {
                width: 80px;
                height: 80px;
                .img {
                    max-width: 76px;
                    max-height: 76px;
                }
            }
            .right {
                margin-top: 0;
            }
        }
        .label {
            font-size: 12px;
        }
    }
    .evaluation {
        margin: 10px;
    }
}