<section class="viewapp-container">
    <app-heading heading="schedule"></app-heading>
    <button type="button" class="button button-blue back-button" (click)="onBack()">back</button>

    <select #selectedCategory (change)="onChange($event.target.value)" *ngIf="uRole == 'Clinics'">
                <option *ngFor = "let obj of providerList" value="{{obj.Provider_Id}}"><span>{{obj.Provider_First_Name}} {{obj.Provider_Type}}</span></option>
            </select>

    <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="row" style="height:350px;overflow-y:scroll;">
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off" *ngFor="let obj of appointmentList" style="padding-bottom:25px;height:204px;">
                <div class="view-inner" style="padding: 5px;">
                    <h6>{{obj.Appointment_Date_Only | date: 'fullDate' }}</h6>
                    <p><a>{{obj.Clinic.Clinic_Name}}</a> with <a>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</a> @
                        {{obj.Appointment_StartTime | customDate : 'railwayTimeConvertion' }}
                    </p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</b>
                                <b>Last Appointment: {{obj.Previous_Appointment_Date | customDate}}</b>
                                <b>Type: {{obj.Appointment_Type}}</b></p>
                        </div>
                    </div>
                    <div class="view-buttons view-joinnow">
                        <button type="button" (click)="onEditorReschedule()">EDIT/Reschedule</button>
                        <button type="button" (click)="onJoinNow(obj)" *ngIf="obj.Appointment_Type == 'VirtualAppointment'">join now</button>
                        <button type="button" (click)="onCancel()">cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Individual call person-->
    <!--<select>
                <option value="1">Educator One</option>
                <option value="2">Physician F</option>
            </select>-->
    <!--<div class="col-md-12 col-sm-12 col-lg-12">
                        
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off">
                <div class="view-inner">
                    <h6>Thursday, July 17TH, 2017</h6>
                    <p><a>in clinic</a> with <a>Patient X</a> @ 10:30AM</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>PATIENT X</b><b>Last Appointment: N/A</b><b>Type: Consultation</b></p>
                        </div>
                    </div>
                    <div class="view-buttons">
                        <button type="button" (click)="onEditorReschedule()">EDIT/Reschedule</button>
                        <button type="button" (click)="onCancel()">cancel</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off">
                <div class="view-inner">
                    <h6>Thursday, July 17TH, 2017</h6>
                    <p><a>in clinic</a> with <a>Patient X</a> @ 10:30AM</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>PATIENT X</b><b>Last Appointment: N/A</b><b>Type: Consultation</b></p>
                        </div>
                    </div>
                    <div class="view-joinnow">
                        <button type="button" (click)="onJoinNow()">join now</button>
                    </div>
                </div>
            </div>
        </div>

    </div>-->


    <ng-template #joinnowref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>video appointment</h1>
                <button type="button" class="doctor-name">Dr. {{doctorName}}</button>
                <button type="button" class="join-close" (click)="onClose()">X</button>
            </div>
            <div class="join-body">
                <!-- <div class="remote-join-body" id="remote-videos-container"></div>
                <div class="local-videos-container" id="local-videos-container"></div> -->
                <opentok-video [pubName]="providerName" [apiKey]="apiKey" [sessionId]="sessionId" [token]="token" (disconnect)="callDisconnected($event)" (streamsCreated)="subStreamCreated($event)"></opentok-video>             
            </div>
            <i class="note-webrtc">Note: Please don't close or refresh the video session Once close can't be retrieved</i>
            <div class="join-notes">
                <label>notes</label>
                <textarea name="providerNote" [(ngModel)]="providerNote"></textarea>
                <button type="button" class="doctor-name" *ngIf="showHideNoteUserProfile">View patient profile</button>
                <button type="button" (click)="addNotes()" class="doctor-name" *ngIf="showHideNoteUserProfile">Add note</button>
            </div>
        </div>
    </ng-template>
    <ng-template #cancelref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>Do you want to cancel the appointment?</h1>
            </div>
            <div class="join-footer">
                <button type="button" class="cancel-close" (click)="onCancelClose()">cancel</button>
                <button type="button" class="cancel-app">ok</button>
            </div>
        </div>
    </ng-template>

    <ng-template #alertRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
            
        <div class="alert-wrapper">
            <p>{{content}}</p>
            <button type="button" class="button button-red" (click)="closeAlert()">close</button>
        </div>
    
    </ng-template>

    <ng-template #appointmentClinicTemRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
            <h1>Are you sure to end call?</h1>
            </div>
            <div class="join-footer">
            <button type="button" class="cancel-close" (click)="onAppointmentCall(false)">No</button>
            <button type="button" class="cancel-app" (click)="onAppointmentCall(true)">Yes</button>
            </div>
        </div>
    </ng-template>
    <ng-template #appointmentEndedRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="alert-wrapper">
            <p>As per the schedule the appointment time is ended.</p>
            <button type="button" class="button button-red" (click)="closeApptEnd()">close</button>
        </div>
    </ng-template>
</section>