@import '~assets/sass/variables';
.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
    .form-control {
        display: initial;
        width: 23%;
    }
}

.acc-link-btn {
    width: 100%;
    display: table;
    .link-btn {
        position: relative;
        width: 25%;
        height: 35px;
        color: $white;
        background: $acc-bg-link;
        font-family: $roboto-Regular;
        font-size: 15px;
        text-align: right;
        padding-left: 30px;
        border-radius: 3px;
        border: none;
        margin-left: 73%;
        .fa {
            position: absolute;
            top: 4px;
            left: 8px;
            color: $white;
            font-size: x-large;
        }
    }
}

.acc-profile {
    .radio-block {
        // padding-left:3px;
        padding-right: 6px;
    }
    .acc-img-block {
        padding: 6px;
        border: 1px solid $acc-field;
        display: inline-flex;
        float: left;
        width: 100px;
        height: 100px;
    }
    .grey-bg {
        background: $light-grey;
    }
    .white-bg {
        background: white;
    }
    .verticalLine {
        border-left: 2px solid #eee; // height: 155px;
        height: 155px;
        margin-left: 50%;
    } // background: #e2e2e2;
    .choose-country-top {
        // margin-top: 30px;
        margin-bottom: 30px;
        .choose-country {
            padding: 30px; // border: 1px solid #104874;
            .location-list {
                height: 300px;
                overflow-x: scroll;
            }
        }
    }
    .tradborder {
        border: 2px solid #eee;
        padding: 15px 30px 7px 30px;
        width: 100%;
        .searchdesign {
            margin-bottom: 0px;
            padding-bottom: 0px;
            margin-top: 23px;
            /* text-decoration: underline; */
            display: inline-block;
            width: 100%;
        }
    }
    .tradesearch {
        display: inline-block; // position: relative;
        background: #ececec;
        cursor: pointer;
        line-height: 23px; // padding-left: 15px;
        position: absolute;
        z-index: 1000;
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 20px;
            bottom: 100%;
            width: 0;
            height: 0;
            border-bottom: 13px solid green;
            border-top: 13px solid transparent;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
        }
        ul li {
            padding: 2px 15px;
        }
        .tradebrandul {
            width: 335px; // overflow-y: scroll;
            // height: 200px;
        }
        ul {
            // height: 200px;
            // overflow-y: scroll;
        }
    }
    .tradesearch:after {
        border-bottom-color: #5cbcb1;
    }
    .selecteditem {
        &:hover {
            background-color: #104874;
            color: #fff;
        }
        .acc-img-upload {
            width: 60%;
            margin: 14px;
        }
    }
    .customesearch {
        padding: 0px; //  border: 0px;
        background: none;
        box-shadow: none;
        font-family: $roboto-Regular;
        color: #898989;
        font-size: 14px;
        border: 1px solid #eee;
    }
    .acc-block-multiple {
        display: table;
        width: 100%;
        margin-bottom: 2%;
        padding: 0 2%;
    }
    .acc-user-type-btn {
        background: $light-mint;
        color: $white;
        padding: 8px 18px;
        cursor: auto;
    }
    .acc-img-uploadLbl {
        cursor: pointer;
        margin: 0 30px 10px 10px;
        background: $dark-blue;
        width: 50%;
        color: $white;
        text-align: center;
        padding: 8px 10px;
        border-radius: 2px;
        float: right;
    }
    .acc-website-cls {
        display: table;
        width: 100%;
    }
    .acc-final-btn {
        text-align: center;
        margin: 20px auto 0px auto;
        display: table;
        .messageSection {
            font-size: 11px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
        }
    }
    button.submit-btn {
        margin: 0 auto;
        width: 110px;
        height: 36px;
        border: none;
        background: #7fd2c8;
        color: $white;
        font-size: 15px;
        font-family: $roboto-Bold;
        letter-spacing: 1px;
    }
    .acc-block-accname {
        width: 100%;
        float: left;
    }
    .acc-pro-upload {
        display: none;
    }
    .acc-lbl-upload {
        cursor: pointer;
        width: 50%;
        margin-bottom: 10px;
        float: left;
        span {
            float: left;
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .acc-img-upload {
        float: left; // cursor: pointer;
        -webkit-align-self: center;
        align-self: center; // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 98px; // height: auto; 
        max-height: 98px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .acc-err-msg {
        width: 47%;
        float: right;
        font-size: 14px;
        font-family: $roboto-Regular;
        color: $acc-instr;
        margin-right: 30px;
    }
    .profile-img-block {
        margin-bottom: 30px;
    }
    .imageLabel {
        float: left;
        width: 50%;
    }
    textarea.form-control {
        height: 190px;
        resize: none;
    }
    textarea.acc-pro-details {
        height: 115px;
    }
    .acc-block-samebill {
        display: table;
        margin: 20px 0;
        width: 100%;
        label {
            padding: 0 8px 0;
            float: left;
        }
        .acc-radio-sameBill {
            width: 15px;
            height: 15px;
            float: left;
            margin-top: 2px;
        }
    }
    label {
        font-size: 15px;
        color: $acc-percent;
        font-family: $roboto-Medium;
        font-weight: normal;
        margin-bottom: 2%;
    }
    .form-control {
        font-size: 14px;
        border: 1px solid #eee; // $acc-field;
        border-radius: 0;
        height: 35px;
    }
    .form-control:focus {
        box-shadow: none;
    }
    .error {
        width: 100%;
        float: left;
        margin-top: 10px;
        color: #e10a1a;
    }
    .acc-pro-certi.form-control {
        width: 92%; // float: left;
    }
    .acc-certificateLs {
        // float: left;
        width: 100%;
        padding: 15px;
        border: 1px solid $acc-field; // margin-bottom: 3%;        
        .fa {
            color: #e10a1a;
            font-size: x-large;
            cursor: pointer;
        }
        td {
            padding: 10px 0;
        }
    }
    .acc-addCertificate {
        float: right;
        margin: 4px 0 0 14px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 12px;
        .fa {
            color: $acc-addbtn;
            font-size: xx-large;
        }
    }
}

.acc-profile {
    margin-bottom: 30px;
    .register-info {
        width: 100%;
        display: table;
    }
    .resister-head {
        width: 25%;
        float: left;
        padding-right: 20px;
    }
    .myProfileSection {
        display: inherit;
    }
    .my-profile-body {
        background: $white;
        box-shadow: inset 0 0 0 2px #f3e7e7;
        width: 75%;
        float: left;
        padding: 20px;
        margin-top: -31px; // margin-top: 30px;    
        .tradscroll {
            max-height: 610px; // overflow-y: scroll;
            // overflow-x: hidden;
            overflow: hidden;
            margin-bottom: -20px;
        }
        .err-ctrl {
            position: relative;
            top: 13px;
        }
    }
    .resister-fieldsL {
        width: 49%;
        float: left;
        margin-right: 2%; // margin-bottom: 3%;
    }
    .acc-bill-disable {
        opacity: 0.5;
        pointer-events: none;
    }
    .resister-fieldsR {
        width: 49%;
        float: left;
        margin-bottom: 1%;
    }
    .password-fieldsL {
        width: 42.5%;
        float: left;
        height: 150px;
        margin-right: 2%; // margin-bottom: 3%;
    }
    .password-fieldsC {
        float: left;
        width: 11%;
        height: 150px;
        margin-right: 2%; // margin-bottom: 3%;
    }
    .password-fieldsR {
        width: 42.5%;
        float: left;
        height: 150px;
        margin-bottom: 1%; // clear:both;
    }
    .acc-register-title {
        font-size: 17px; // font-weight: bold;
        font-family: $roboto-Bold;
        color: #104874;
        position: relative;
        letter-spacing: 1px;
        border-top: 1px solid $acc-field;
        padding: 5px 0;
        margin: 12px 0 6px;
        cursor: pointer;
        .fa {
            position: absolute;
            top: 20px;
            right: 14px;
        }
    }
    .acc-register-title-bg {
        // background: $dark-blue-2;
        color: $dark-blue-2;
        padding: 4px 0;
        border-radius: 5px;
        border: none;
        .fa {
            color: $dark-blue-2;
        }
    }
    .acc-register-desc {
        font-size: 14px;
        font-family: $roboto-Regular;
        color: $acc-percent;
    }
    .phone-block {
        width: 100%;
        display: table;
        input.form-control {
            width: 80%;
            float: left;
        }
        input.form-control.code {
            width: 19%;
            float: left;
            margin-right: 1%;
        }
    }
}

@media screen and (max-width: 767px) {
    .acc-profile {
        .acc-img-upload {
            height: 80px;
        }
        .acc-register-title-bg {
            padding: 7px 0;
        }
        .acc-register-title {
            font-size: 15px;
            .fa {
                top: 2px;
                right: 0;
            }
        }
        .acc-register-desc {
            font-size: 13px;
        }
        .acc-err-msg {
            font-size: 12px;
        }
        label,
        .form-control {
            font-size: 13px;
        }
        .register-info,
        .resister-fieldsL,
        .resister-fieldsR,
        .my-profile-body,
        .resister-head,
        .password-fieldsL,
        .password-fieldsR {
            width: 100%;
        }
        .password-fieldsC {
            display: none;
        }
        .password-fieldsL {
            height: auto;
        }
        .my-profile-body {
            margin-top: 0;
            padding: 10px 5px;
        }
        .acc-pro-certi.form-control {
            width: 88%;
        }
    }
    .align-right {
        .form-control {
            width: 60%;
        }
    }
}

/* The container */

.radio-block {
    display: block;
    position: relative;
    padding-left: 19px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fff;
}

/* Hide the browser's default checkbox */

.radio-block input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: #fff;
    margin-top: 1.5px;
}

/* When the checkbox is checked, add a blue background */

.radio-block input:checked~.checkmark {
    background-color: gray;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.radio-block input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

// .radio-block .checkmark:after {
//     left: 4.5px;
//     top: 1px;
//     width: 5px;
//     height: 10.5px;
//     border: solid #004877;
//     border-width: 0 3px 3px 0;
//     -webkit-transform: rotate(45deg);
//     -ms-transform: rotate(45deg);
//     transform: rotate(45deg);
// }
.floating-box {
    display: inline-block; // margin: 10px;
}

// .alert {
//     padding: 0px;
//     margin-bottom: 0;
//     font-size: 11px;
//     margin-top: 0px; 
//     right: 0px;
//     bottom: -13px;
// }
.alert-success {
    background: transparent;
    border: none;
}

.cdk-overlay-container {
    pointer-events: none;
}

.fa-user {
    font-size: 71px;
    color: $white;
    margin-top: 6px;
    /* margin-left: 14px; */
    width: 100%;
    text-align: center;
}

@media (max-width:480px) {
    .acc-profile {
        .my-profile-body {
            .tradscroll {
                max-height: 300px;
            }
        }
    }
}