<div class="acc-profile" id="scrolltop">
  <form novalidate class="formWrapper" novalidate [formGroup]="profileFormGroup" (ngSubmit)="onFinalSubmit()">
    <h5 href="#search" class="acc-register-title">{{'companyprofile.bodyLabels.registerinfo' | translate}}
      <!-- <i class="fa" [ngClass]="regInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" [formGroup]="registrationGroup">
      <div class="resister-head">
        <!-- <h5 class="acc-register-title">Registration Info</h5> -->
        <p class="acc-register-desc">
          {{'myprofile.bodyLabels.registerinfoDescription' | translate}}
        </p>
      </div>
      <div class="my-profile-body">
        <div class="resister-fieldsL profile-img-block">
          <div class="form-group">
            <label class="imageLabel">{{'CommonUsageLabel.profileimg' | translate}}
              <!-- <em>*</em> -->
            </label>
            <label for="fileprofileImg" class="acc-img-uploadLbl">{{'CommonUsageLabel.uploadimg' | translate}}</label>
            <div [ngClass]="!urlImage?'acc-img-block grey-bg':'acc-img-block white-bg'">
              <i class="fa fa-user" *ngIf="!urlImage"></i>
              <img for="fileprofileImg" *ngIf="urlImage" class="acc-img-upload" [src]="urlImage">
            </div>
            <!-- <input type="file" formControlName="fileprofileLogo" id="fileprofileImg" name="fileprofileLogo" (change)="accountProfileUpload($event, 200,'0052')"
            class="acc-pro-upload"> -->
            <input type="file" id="fileprofileImg" name="fileprofileLogo" (change)="accountProfileUpload($event, 200,'0052')" class="acc-pro-upload">
            <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
            <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}} </span>
            <app-error-message-service [errorControlName]="errImageUpload" [errorCode]="msg_code_image"></app-error-message-service>
          </div>
          <!-- <div class="form-group">
            <label>Profile Image</label>
            <br>
            <label for="fileprofileImg" class="acc-img-uploadLbl">Upload Your Profile Photo</label>
            <input type="file" id="fileprofileImg" formControlName="fileprofileLogo" id="fileprofileImg" (change)="accountProfileUpload($event, 200,'0052')" class="acc-pro-upload">
            <img [src]="defaultConfig.arrImage[2].src" class="acc-img-upload">
            <div class="acc-img-block"><img class="acc-img-upload" [src]="urlImage"></div>
            <span class="acc-err-msg">Minimum Width 100 x 100 Only JPG / JPEG / PNG Check
            </span>
            <app-error-message-service [errorControlName]="errImageUpload" [errorCode]="msg_code_image"></app-error-message-service>
            <control-messages [control]="profileForm.controls.fileprofileImg" [controlName]="'fileprofileImg'"></control-messages>
          </div> -->
        </div>
        <div class="resister-fieldsR">
          <div class="form-group acc-block-accname">
            <label>{{'CommonUsageLabel.userType' | translate}}</label>
            <br>
            <label class="btn acc-user-type-btn">{{userType}}</label>
          </div>
        </div>
        <div class="form-group acc-block-accname">
          <label>{{'CommonUsageLabel.empId' | translate}}
            <em>*</em>
          </label>
          <input class="form-control" formControlName="employeeId" type="text" id="legalName" id="legalName" placeholder="" required
            disabled>
          <!-- <control-messages [control]="profileForm.controls.legalName" [controlName]="'legalName'"></control-messages> -->
        </div>
        <div class="resister-fieldsL">
          <div class="form-group">
            <label>{{'CommonUsageLabel.firstName' | translate}}
              <em>*</em>
            </label>
            <input class="form-control" formControlName="firstName" type="text" id="firstName" placeholder="">
            <control-messages [control]="registrationGroup.controls.firstName" [controlName]="'firstName'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.contactEmail' | translate}}</label>
            <input class="form-control" formControlName="email" type="text" id="email" placeholder="" disabled>
            <!-- <control-messages [control]="profileForm.controls.profilePhone" [controlName]="'profilePhone'"></control-messages>                     -->
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.contactphone' | translate}}</label>
            <div class="phone-block">
              <input class="form-control code" formControlName="phoneCode" type="text" id="phoneCode" placeholder="+33" (keypress)="notAllowSpace($event)">
              <input class="form-control" formControlName="phone" type="text" id="phone" placeholder="0123456789" (keypress)="notAllowSpace($event)">
            </div>
            <control-messages class="error-block-phonecode" [control]="registrationGroup.controls.phoneCode" [controlName]="'code'"></control-messages>
            <control-messages [control]="registrationGroup.controls.phone" [controlName]="'phone'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.jobtitle' | translate}}
              <em>*</em>
             </label> 
            <input class="form-control" formControlName="jobTitle" type="text" id="jobTitle" placeholder="" > <!--VJ 28/02/2019  disabled -->
            <control-messages [control]="registrationGroup.controls.jobTitle" [controlName]="'jobTitle'"></control-messages>
          </div>
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>{{'CommonUsageLabel.lastName' | translate}}
              <em>*</em>
            </label>
            <input class="form-control" type="text" formControlName="lastName" id="lastName" placeholder="">
            <control-messages [control]="registrationGroup.controls.lastName" [controlName]="'lastName'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.country' | translate}}</label>
            <app-country-list id="countryListId" (onSelectCountry)="getCountryID($event)" [getCountry]="selectedCountryID"></app-country-list>
            <app-error-message-service [errorControlName]="countryCtrl" [errorCode]="msg_code_country"></app-error-message-service>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.mobileno' | translate}}
              <em>*</em>
            </label>
            <div class="phone-block">
              <input class="form-control code" formControlName="mobileNoCode" type="text" id="mobileNoCode" placeholder="+33" (keypress)="notAllowSpace($event)" autocomplete="off">
              <input class="form-control" formControlName="mobileNo" type="text" id="mobileNo" placeholder="0123456789" (keypress)="notAllowSpace($event)">
            </div>
            <control-messages class="error-block-phonecode" [control]="registrationGroup.controls.mobileNoCode" [controlName]="'code'"></control-messages>
            <control-messages [control]="registrationGroup.controls.mobileNo" [controlName]="'mobileNumber'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.reportTo' | translate}}</label>
            <input class="form-control" formControlName="reportingTo" type="text" id="profileemail" placeholder="" disabled>
            <!-- <control-messages [control]="profileForm.controls.profileemail" [controlName]="'profileemail'"></control-messages>                  -->
          </div>
        </div>
        <div class="form-group acc-block-accname">
          <label>{{'myprofile.bodyLabels.linedin' | translate}}</label>
          <input class="form-control" formControlName="linkedIn" type="text" id="linkedIn" placeholder="URL To Your LinkedIn Profile" autocomplete="off">
          <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
          <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service>
        </div>
        <div class="form-group acc-block-accname">
          <label>{{'CommonUsageLabel.googleUrl' | translate}}</label>
          <input class="form-control" formControlName="googlePlusUrl" type="text" id="googlePlusUrl" placeholder="URL To Your Google+ Profile" autocomplete="off">
          <control-messages [control]="registrationGroup.controls.googlePlusUrl" [controlName]="'profileGoogleURL'"></control-messages>
          <app-error-message-service [errorControlName]="googlePlusErrControl" [errorCode]="msg_code_googlePlus"></app-error-message-service>
        </div>
      </div>
    </div>

    <h5 class="acc-register-title">{{'myprofile.bodyLabels.mangePassword' | translate}}
      <!-- <h5 class="acc-register-title" [ngClass]="showManagePwd == false ? '' : 'acc-register-title-bg'">Manage Password -->
      <!--  <i class="fa" [ngClass]="showManagePwd == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" [formGroup]="managePasswordGroup">
      <div class="resister-head">
        <p class="acc-register-desc"></p>
      </div>
      <div class="my-profile-body">
        <div class="form-group acc-block-accname">
          <div class="password-fieldsL">
            <div class="form-group">
              <label>{{'myprofile.bodyLabels.curremtPassword' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="password" formControlName="currentPassword" id="currentPassword" placeholder=" Enter Current Password" autocomplete="off">
              <control-messages [control]="managePasswordGroup.controls.currentPassword" [controlName]="'password'"></control-messages>

              <!-- <div *ngIf="managePasswordGroup.get('currentPassword').errors && managePasswordGroup.get('currentPassword').touched">
                <div *ngIf="managePasswordGroup.controls['currentPassword'].hasError('required')" class="alert alert-danger">Please enter current password.</div>
                <div *ngIf="managePasswordGroup.controls['currentPassword'].hasError('minlength')" class="alert alert-danger">Current password must be at least 6 characters long.</div>
              </div> -->
            </div>
          </div>
          <div class="password-fieldsC">
            <div class="verticalLine"></div>
          </div>
          <div class="password-fieldsR">
            <div class="form-group">
              <label>{{'myprofile.bodyLabels.newPassword' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="password" formControlName="newPassword" id="newPassword" placeholder=" Enter New Password" autocomplete="off">
              <control-messages [control]="managePasswordGroup.controls.newPassword" [controlName]="'password'"></control-messages>

              <!-- <div *ngIf="managePasswordGroup.get('newPassword').errors && managePasswordGroup.get('newPassword').touched">
                <div *ngIf="managePasswordGroup.controls['newPassword'].hasError('required')" class="alert alert-danger">Please enter new password.</div>
                <div *ngIf="managePasswordGroup.controls['newPassword'].hasError('minlength')" class="alert alert-danger">New password must be at least 6 characters long.</div>
                <div *ngIf="!managePasswordGroup.controls['newPassword'].hasError('minlength') && managePasswordGroup.controls['newPassword'].hasError('pattern')" class="alert alert-danger">Password  alphanumeric and special characters.</div>
              </div> -->
            </div>
            <div class="form-group">
              <label>{{'myprofile.bodyLabels.confirmPassword' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="password" formControlName="confirmPassword" id="confirmPassword" placeholder=" Enter Confirm Password" autocomplete="off">
              <control-messages [control]="managePasswordGroup.controls.confirmPassword" [controlName]="'password'"></control-messages>
              <div *ngIf="managePasswordGroup.get('confirmPassword').touched && !managePasswordGroup.controls['confirmPassword'].hasError('required')">
                <div *ngIf="managePasswordGroup.controls['confirmPassword'].value!==managePasswordGroup.controls['newPassword'].value" class="alert alert-danger">
                  Password must match.</div>
              </div>
            </div>
          </div>
          <div class="acc-final-btn">
            <button class="submit-btn" [disabled]="!managePasswordGroup.valid || managePasswordGroup.controls['confirmPassword'].value!==managePasswordGroup.controls['newPassword'].value"
              (click)="onUserPasswordReset()" type="button">{{'shared.buttonLabels.submit' | translate}}</button>
            <div [ngClass]="iserror===true?'messageSection alert alert-danger':'messageSection alert alert-success'">{{error_message}}</div>

          </div>
        </div>
      </div>
    </div>

    <h5 class="acc-register-title">{{'CommonUsageLabel.accountPreferences' | translate}}
      <!-- <h5 class="acc-register-title" [ngClass]="showAccreferences == false ? '' : 'acc-register-title-bg'">Account Preferences -->
      <!-- <i class="fa" [ngClass]="showAccreferences == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="showAccreferences">
      <div class="resister-head">
        <p class="acc-register-desc">{{'myprofile.bodyLabels.account' | translate}}</p>
      </div>
      <div class="my-profile-body">
        <div class="form-group acc-block-accname" id="workNatureId" *ngIf="!isAccountUser">
          <label>{{'CommonUsageLabel.workNature' | translate}}</label>
          <div>
            <label class="radio-block floating-box" *ngFor="let workNature of workNatureList;">
              {{workNature.workNature}}
              <input type="radio" (click)="onWorkNatureChanged(workNature.workNature)" [checked]="workNature.isChecked===true" name="workNaturegroup">
              <span class="checkmark"></span>
            </label>
            <app-error-message-service [errorControlName]="errWorknature" [errorCode]="msg_code_worknature"></app-error-message-service>
          </div>
        </div>

        <div class="form-group acc-block-accname profileVisibility">
          <label>{{'CommonUsageLabel.visibility' | translate}}</label>
          <div id="visibilityId">
            <label class="radio-block floating-box">{{'CommonUsageLabel.shared' | translate}}
              <input type="radio" name="visibility" (click)="onSharedClick()" [checked]="isShared === 1">
              <span class="checkmark"></span>
            </label>
            <label class="radio-block floating-box">{{'CommonUsageLabel.confidential' | translate}}
              <input type="radio" name="visibility" (click)="onConfidentialClick()" [checked]="isShared === 0">
              <span class="checkmark"></span>
            </label>
            <span class="textarea-icon-placeholder" [tooltip]="visibilityToolTip">
              <i class="fa fa-question-circle"></i>
            </span>
            <tooltip-content #visibilityToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{selectSharedTooltipMessage}}
              </p>
            </tooltip-content>
          </div>
        </div>

        <div *ngIf="isShared===1" class="form-group acc-block-accname">
          <label>{{'myprofile.bodyLabels.suggestionVisibility' | translate}}</label>
          <div *ngFor="let item of shareTypes;">
            <input class="acc-radio-sameBill" (click)="onShareTypeChanged(item.sharetype,item.isChecked)" [checked]="item.isChecked===true"
              id="{{item.sharetype}}" name="{{item.sharetype}}" type="checkbox">
            <label class="radio-label" for="{{item.sharetype}}">Show {{item.sharetype | titlecase}}</label>
          </div>
          <app-error-message-service [errorControlName]="errShareType" [errorCode]="msg_code_ShareType"></app-error-message-service>
        </div>
      </div>
    </div>

    <h5 class="acc-register-title" *ngIf="showTradeLocation">{{'myprofile.bodyLabels.tragetLocation' | translate}}
      <!-- <h5 class="acc-register-title" [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'">Trade Locations -->
      <!-- <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="showTradeLocation">
      <div class="resister-head">
        <p class="acc-register-desc">{{'myprofile.bodyLabels.tragetdescription' | translate}}</p>
      </div>
      <div class="my-profile-body">
        <app-multiple-select-with-filter id="targetSelectedCountriesId" *ngIf="tradeTargetSelectedCountries && searchTargetTradeCountries && (tradeTargetSelectedCountries.length || searchTargetTradeCountries.length)"
          dropDownOptionalText="{{'CommonUsageLabel.filterRegion' | translate}}" dropDownTextField="region" dropDownValueField="regionId"
          [dropDownSource]="tradeTargetRegions" searchTextField="name" searchValueField="id" [searchSource]="searchTargetTradeCountries"
          viewDataTextField="name" viewDataValueField="id" [viewDataSource]="tradeTargetSelectedCountries" title="{{'myprofile.bodyLabels.choosetargetCountry' | translate}}"
          [type]="locationType.TARGET"></app-multiple-select-with-filter>
        <app-error-message-service [errorControlName]="errTargetCounries" [errorCode]="msg_code_TargetCounries"></app-error-message-service>

        <app-multiple-select-with-filter id="sellingSelectedCountriesId" dropDownOptionalText="{{'CommonUsageLabel.filterRegion' | translate}}"
          *ngIf="searchSellingTradeCountries && tradeSellingSelectedCountries && (searchSellingTradeCountries.length || tradeSellingSelectedCountries.length)" dropDownTextField="region" dropDownValueField="regionId"
          [dropDownSource]="tradeSellingRegions" searchTextField="name" searchValueField="id" [searchSource]="searchSellingTradeCountries"
          viewDataTextField="name" viewDataValueField="id" [viewDataSource]="tradeSellingSelectedCountries" title="{{'myprofile.bodyLabels.choosesellingCountry' | translate}}"
          [type]="locationType.SELLING"></app-multiple-select-with-filter>
        <app-error-message-service [errorControlName]="errSellingCounries" [errorCode]="msg_code_SellingCounries"></app-error-message-service>

        <app-multiple-select-with-filter id="retailerSelectedCountriesId" *ngIf="tradeRetailerSelectedCountries && searchRetailerTradeCountries && (tradeRetailerSelectedCountries.length || searchRetailerTradeCountries.length)"
          dropDownOptionalText="{{'CommonUsageLabel.filterRegion' | translate}}" dropDownTextField="region" dropDownValueField="regionId"
          [dropDownSource]="tradeRetailerRegions" searchTextField="name" searchValueField="id" [searchSource]="searchRetailerTradeCountries"
          viewDataTextField="name" viewDataValueField="id" [viewDataSource]="tradeRetailerSelectedCountries" title="" [type]="locationType.RETAILER"></app-multiple-select-with-filter>
        <app-error-message-service [errorControlName]="errRetilerCounries" [errorCode]="msg_code_RetilerCounries"></app-error-message-service>

      </div>
    </div>

    <!-- Product Family -->
    <!-- <h5 class="acc-register-title" [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'">Product Family -->
    <h5 class="acc-register-title" *ngIf="showProductFamily">{{'tradeinformation.bodyLabels.productFamily' | translate}}
      <!-- <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="showProductFamily">
      <div class="resister-head">
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.VENDOR">{{'myprofile.bodyLabels.profileProductvendor' | translate}}</p>
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.DISTRIBUTOR">{{'myprofile.bodyLabels.profileProductdes' | translate}}</p>
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.RETAILER">{{'myprofile.bodyLabels.profileProductretailer' | translate}}</p>
      </div>
      <div class="my-profile-body" id="productFamiliesId">
        <div class="form-group acc-block-accname">
          <div class="align-left">
            <label>{{'tradeinformation.bodyLabels.productFamily' | translate}}</label>
          </div>
        </div>
        <div class="form-group acc-block-accname">
          <div>
            <div class="tradborder">
              <!-- <div class="multiple-select-max-width" slimScroll [options]="opts"> -->
              <div>
                <app-button-with-close-icon (onDelete)="onProductFamiliesRemoving($event)" buttonLabel="name" buttonValue="id" [buttonData]="selectedProductfamilies"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <app-autocomplete-input optionText="name" optionValue="id" [options]="productFamilySearchList" (optionSelected)="onSearchProductFamilySelected($event)"></app-autocomplete-input>
                </div>
              </div>
            </div>
          </div>
        </div>
        <app-error-message-service [errorControlName]="errProductFamilies" [errorCode]="msg_code_ProductFamilies"></app-error-message-service>
      </div>
    </div>

    <!-- Product Category -->
    <h5 class="acc-register-title" *ngIf="selectedProductfamilies.length > emptyArrayLength && showProductCategory" [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'">{{'tradeinformation.bodyLabels.prodcutCategory' | translate}}
      <!-- <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="selectedProductfamilies.length > emptyArrayLength && showProductCategory">
      <div class="resister-head">
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.VENDOR">{{'myprofile.bodyLabels.profileProductcategorydesvendor' | translate}}</p>
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.DISTRIBUTOR">{{'myprofile.bodyLabels.profileProductcategorydes' | translate}}</p>
        <p class="acc-register-desc" *ngIf="channelTypeId==_channelTypeEnum.RETAILER">{{'myprofile.bodyLabels.profileProductcategoryretailer' | translate}}</p>
      </div>
      <div class="my-profile-body myProfileSection">
        <!--<div class="tradscroll" slimScroll [options]="opts">-->
        <div class="tradscroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
          <div *ngFor="let selectedProductfamily of selectedProductfamilies;let i = index">
            <app-profile-product-category [CategoryType]="1" [productFamily]="selectedProductfamily" [selectedProductCategories]="channelProductCategorySelectedList"
              [productCategorySearchList]="channelProductCategoryList"></app-profile-product-category>
          </div>
        </div>
        <app-error-message-service class="err-ctrl" id="productCategoriesId" [errorControlName]="errProductCategories" [errorCode]="msg_code_ProductCategories"></app-error-message-service>
      </div>
    </div>

    <!-- Interested Product Family -->
    <h5 class="acc-register-title" *ngIf="(interestedProductFamilySearchList.length > emptyArrayLength || interestedSelectedProductfamilies.length > emptyArrayLength) && showInterestedProductFamily">{{'myprofile.bodyLabels.interestFamily' | translate}}
      <!-- <h5 class="acc-register-title" [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'" *ngIf="interestedProductFamilySearchList.length > emptyArrayLength || interestedSelectedProductfamilies.length > emptyArrayLength">Interest Family -->
      <!-- <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="(interestedProductFamilySearchList.length > emptyArrayLength || interestedSelectedProductfamilies.length > emptyArrayLength) && showInterestedProductFamily">
      <div class="resister-head">
        <p class="acc-register-desc">{{'myprofile.bodyLabels.interestFamilyDescription' | translate}}</p>
      </div>
      <div class="my-profile-body" id="interesedProductFamilyId">
        <div class="form-group acc-block-accname">
          <div class="align-left">
            <label>{{'tradeinformation.bodyLabels.productFamily' | translate}}</label>
          </div>
        </div>
        <div class="form-group acc-block-accname">
          <div class="choose-selling-country-top">
            <div class="choose-selling-country tradborder">
              <!-- <div class="multiple-select-max-width" slimScroll [options]="opts"> -->
              <div>
                <app-button-with-close-icon (onDelete)="onInterestedProductFamiliesRemoving($event)" buttonLabel="name" buttonValue="id"
                  [buttonData]="interestedSelectedProductfamilies"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">
                    <app-autocomplete-input optionText="name" optionValue="id" [options]="interestedProductFamilySearchList" (optionSelected)="onInterestedProductFamilySelected($event)"></app-autocomplete-input>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <app-error-message-service [errorControlName]="errInteresedProductFamilies" [errorCode]="msg_code_InteresedProductFamilies"></app-error-message-service>
      </div>
    </div>

    <!-- Interested Product Category -->
    <h5 class="acc-register-title" *ngIf="(interestedSelectedProductfamilies.length > emptyArrayLength) && showInterestedProductCategory"
      [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'">{{'myprofile.bodyLabels.interestCatgory' | translate}}
      <!-- <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i> -->
    </h5>
    <div class="register-info" *ngIf="(interestedSelectedProductfamilies.length > emptyArrayLength) && showInterestedProductCategory">
      <div class="resister-head">
        <p class="acc-register-desc">{{'myprofile.bodyLabels.interestCatgorydescription' | translate}}</p>
      </div>
      <div class="my-profile-body myProfileSection">
        <div class="tradscroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsIntrested">
          <div *ngFor="let interestedSelectedProductFamily of interestedSelectedProductfamilies;let i = index">
            <app-profile-product-category [CategoryType]="2" [index]="i" [isAfterSearch]="true" [productFamily]="interestedSelectedProductFamily"
              [selectedProductCategories]="interestedProductCategorySelectedList" [productCategorySearchList]="interestedProductCategorySearchList[i]"
              (autoCompleteTextEntered)="onAutoCompleteTextEntered($event)">
            </app-profile-product-category>
          </div>
        </div>
        <app-error-message-service class="err-ctrl" id="interesedProductCategoriesId" [errorControlName]="errInteresedProductCategories"
          [errorCode]="msg_code_InteresedProductCategories"></app-error-message-service>
      </div>
    </div>

    <div class="form-group acc-final-btn">
      <button class="submit-btn" type="submit">
        {{'shared.buttonLabels.save' | translate}}</button>
    </div>
  </form>
  <ngx-loading [show]="preLoader"></ngx-loading>
</div>