<ng-progress [speed]="200" [color]="'#fc6fb1'" [showSpinner]="false" [ease]="'easeOutQuad'" [trickleSpeed]="250"></ng-progress>
<ng2-toasty [position]="'top-right'"></ng2-toasty>
<!-- Main Wrapper -->
<div class="main_wrapper">
  <!-- Header -->
  <app-header (logoutClick)="logout()" [userLoged]="isTokenExists" [userLogedProfileBool]="loginIdExists" [userLogedProfileName]="loginNameExists" ></app-header>
  <!-- Content -->
  <div class="overlay-shadow" (click)="$event.preventDefault(); MenuOpen(menuopen);" *ngIf="menuopen"></div>
  <div class="menu-bar" *ngIf="isSubscriptedUser">
    <a (click)="$event.preventDefault(); MenuOpen(menuopen);" class="bar-icon"><i class="fa-bars fa"></i></a>
  </div>
  <div class="main_content">
    <div class="sidebar-block menu-sidebar left" [class.collapsed]="!menuopen" [class.expanded]="menuopen" *ngIf="isSubscriptedUser && isTokenExists" >
        <app-side-menu class=""></app-side-menu>
    </div>
    <div class="container-fluid" [class.normal]="!isSubscriptedUser" [ngClass]="menuopen && isSubscriptedUser? 'overlay': 'collapsed'" >
      
        <div class="row">
            <router-outlet></router-outlet>
        </div>

        <!--<div class="row" *ngIf="checklandURLBool == true">
            <div class="banner-block">
                <app-account-video-banner></app-account-video-banner>
            </div>
            <div class="account-padding">
                <router-outlet></router-outlet>
            </div>
        </div>

        <div class="row app-padding"  *ngIf="checklandURLBool == false">
            <router-outlet></router-outlet>
        </div>-->

    </div>
  </div>
  <!-- Footer -->
  <app-footer class="footer-container" [class.normal]="!isSubscriptedUser" [ngClass]="menuopen && isSubscriptedUser? 'overlay': 'collapsed'"></app-footer>
</div>

