.container{
    padding: 20px;
    margin-top: 40px;
    .signGuest{
        font-weight: bold;
    }
   
.subTopic{
    color: #96b9f0;
    font-size: 14px;
    margin-bottom: 20px;
}

     .close-btn{
	text-align: center;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin-left: -18px;
	margin-top: -18px;
	background: #040404 ;
    float: right;
}




    .guestSubmitButton{
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        font-size: 9px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
.headReview{
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin-bottom: 40px;
}

.footText{
    font-size: 10px;
}

.product-image {
    padding: 5px;
    margin-right: 5px;
    text-align: center;
    margin-bottom: 10px;
    span {
        display: block;
        font-size: 10px;
        font-weight: 900;
        color: #171717;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    span {
        background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        //background-size: 100%;
        background-size: 55px 55px;
    }
}


.product-active{
    background: #dedede;
    border-radius: 14px;   
    margin-right: 5px;
}

.margintop {
    font-size: 12px;
    margin: 6px auto;
    white-space: nowrap;
    width: 5em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contentTop{
        margin-top: 10px !important
}
.content {
       // width: 100%;
        padding-left: 15px;
        margin-bottom: 20px;
        // height:115px; 
         margin-top: -24px;         
    }

.text-align-center{
    text-align: center;
}

.subTopic{
    font-size: 16px;
    color: #6b9eef;
    clear: both;
    margin-bottom: 35px;
}

.active{
    background: #dedede;
    border-radius: 14px;
    // margin-left: 5px;
    // margin-left: 5px;
}

}


.product-image {
    padding: 5px;
    margin-right: 5px;
    text-align: center;
    margin-bottom: 10px;
    span {
        display: block;
        font-size: 10px;
        font-weight: 900;
        color: #171717;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    span {
        background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-size: 100%;
    }
}

.join-body{  
    text-align: center;  
    .addwishButton{
        width: 90px;
        background-color: #6b9eef;
        color: white;
        border: none;
        font-size: 10px;
    }
}
.tc-cb{
    font-size: 9px;
    text-align: center;
    font-weight: bold;
    span{
        font-weight: normal;
    }
}

.stockRange{
    text-align: center;
    color: #5588da;
}

// .pname-button{
//     margin-top: 20px;
//     margin-left: 20%;
//     .pname-txt{
//         background-color: #fe912b;
//         width: 80px;
//         color: white !important;
//         text-align: center;
//         border-radius: 10px;
//         font-size: 13px !important;
//     }
// }

hr{
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    border: 0 !important;
    border-top: 1px solid #868484 !important;
}
h4{
        text-align: center;
    font-weight: bold;
}

.clsBt{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #080707;
        float: right;
        padding: 1px 1px 0px 1px;
        transform: translate(4px,-8px);
    }

    .clsBt-text{
        color: white;
            margin-left: 7px;
    }


    @media only screen and (max-width: 767px) and (min-width: 320px) {

        .col-xs-5 {
            width: 55% !important;
        }

        .col-xs-7 {
            width: 40% !important;
        }

        .product-circle1{
            width: 55px !important;
            height: 55px !important;
        }

        .head-modal-right{
            white-space: nowrap;
            width: 8em;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            width: 100%;
        }
        .modal-hr{
            margin: 0 !important;
            width: 100%;
            margin-top: 6px !important;
            margin-bottom: 6px !important;
            border: 0 !important;
            border-top: 1px solid #201c1c !important;
        }

        .modal-pad{
            padding: 0px !important;
        }

        .modal-pad-left{
            padding-left: 0px;
        }

        .join-body{  
                text-align: center;
               // width: 95%;
                margin: 0 auto;
                .addwishButton{
                        width: 114px;
                        height: 16px;
                        background-color: #6b9eef;
                        color: white;
                        border: none;
                        font-size: 10px;
                }
            }


            .pname-button{
                margin-top: 20px;
                    text-align: center;
                    width: 80%;
                    margin: 0 auto;
                        margin-top: 10px;
                .pname-txt{
                    width: 70%;
                    color: white !important;
                    text-align: center;
                    border-radius: 10px;
                    font-size: 10px !important;
                    margin: 0 auto;
                }
            }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        
        .col-sm-6 {
            width: 40% !important;
        }

        .join-body{  
                text-align: center;
                width: 40%;
                margin: 0 auto;
                .addwishButton{
                        width: 100%;
                        height: 16px;
                        background-color: #6b9eef;
                        color: white;
                        border: none;
                        font-size: 10px;
                }
            }


            .pname-button{
                margin-top: 20px;
                .pname-txt{
                    background-color: #fe912b;
                    width: 55%;
                    color: white !important;
                    text-align: center;
                    border-radius: 10px;
                    font-size: 13px !important;
                    margin: 0 auto;
                }
            }

    }



.backgroundProduct-color1 {
        background-color: #0695c5;
    }

    .backgroundProduct-color2 {
        background-color: #fe912b;
    }

    .backgroundProduct-color3 {
        background-color: #ae15d2;
    }