<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>

    <app-head></app-head>

    <div class="headder">
        <app-headder></app-headder>
    </div>

    <div class="condotionSelect">
        <p>Here is what we have to offer based on our recommendations:</p>
    </div>
    <div class="alert alert-info" *ngIf="infoAlert == true">
        You must select at least one product
    </div>
<div class="content contentTop">
    <h1 class="subTopic"*ngIf="!flowerArrayFlag"><b>{{flowerText}}</b></h1>
    <div class="content" *ngIf="!flowerArrayFlag">
        <div [class.active]="flowerArrayData.Checked" class="product-image" *ngFor="let flowerArrayData of flowerArray; let i = index">
            <div [ngClass]="(flowerArrayData.productTypesData.Type =='SATIVA') ? 'product-circle1 product-color2' :(flowerArrayData.productTypesData.Type =='INDICA')? 'product-circle1 product-color1' : (flowerArrayData.productTypesData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onViewProduct('flower',i,flowerArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + flowerArrayData.data.Product_Img_Url + ')'}">
                    </span></div>
            <span class="margintop">{{flowerArrayData.data.Product_Name}}</span>
        </div>
    </div>

    <h1 class="subTopic" *ngIf="!oilArrayFlag"><b>{{oilText}}</b></h1>
    <div class="content" *ngIf="!oilArrayFlag">
        <div [class.active]="oilArrayData.Checked" class="product-image" *ngFor="let oilArrayData of oilArray; let i = index">
            <div [ngClass]="(oilArrayData.productTypesData.Type =='SATIVA') ? 'product-circle1 product-color2' :(oilArrayData.productTypesData.Type =='INDICA')? 'product-circle1 product-color1' : (oilArrayData.productTypesData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onViewProduct('oil',i,oilArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + oilArrayData.data.Product_Img_Url + ')'}">
                    </span>
                </div>
            <span class="margintop">{{oilArrayData.data.Product_Name}}</span>
        </div>
    </div>

    <h1 class="subTopic" *ngIf="!capsuleArrayFlag"><b>{{capsuleText}}</b></h1>
    <div class="content" *ngIf="!capsuleArrayFlag">
        <div [class.active]="capsuleArrayData.Checked" class="product-image" *ngFor="let capsuleArrayData of capsuleArray; let i = index">
            <div [ngClass]="(capsuleArrayData.productTypesData.Type =='SATIVA') ? 'product-circle1 product-color2' :(capsuleArrayData.productTypesData.Type =='INDICA')? 'product-circle1 product-color1' : (capsuleArrayData.productTypesData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onViewProduct('capsule',i,capsuleArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + capsuleArrayData.data.Product_Img_Url + ')'}">
                    </span>
                </div>
            <span class="margintop">{{capsuleArrayData.data.Product_Name}}</span>
        </div>
    </div>
    <h1 class="subTopic" *ngIf="!milledArrayFlag"><b>{{milledText}}</b></h1>
    <div class="content" *ngIf="!milledArrayFlag">
        <div [class.active]="milledArrayData.Checked" class="product-image" *ngFor="let milledArrayData of milledArray; let i = index">
            <div [ngClass]="(milledArrayData.productTypesData.Type =='SATIVA') ? 'product-circle1 product-color2' :(milledArrayData.productTypesData.Type =='INDICA')? 'product-circle1 product-color1' : (milledArrayData.productTypesData.Type =='HYBRID')?'product-circle1 product-color3':'' "
                (click)="onViewProduct('milled',i,milledArrayData)">
                <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + milledArrayData.data.Product_Img_Url + ')'}">
                </span>
                </div>
            <span class="margintop">{{milledArrayData.data.Product_Name}}</span>
        </div>
    </div>
</div>
    <div class="col-xs-12 col-sm-12 col-md-12 guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="productsNextSubmit($event)"></app-rectangle-button>
    </div>

    <ng-template #viewProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context" class="ngTemp">

        <div class="close-btn" (click)="onClose()">
            <p class="clsBt">
                <span class="clsBt-text">X</span>
            </p>
        </div>


        <div class="container">
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 modal-pad-left">
                    <div class="product-image">
                        <div [ngClass]="(selectedProductData.productTypesData.Type =='SATIVA') ? 'product-circle1 product-color2' :(selectedProductData.productTypesData.Type =='INDICA')? 'product-circle1 product-color1' : (selectedProductData.productTypesData.Type =='HYBRID')?'product-circle1 product-color3':'' ">
                        <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + selectedProductData.data.Product_Img_Url + ')'}">
                </span></div>

                            <p class="pname-button"><span [ngClass]="(selectedProductData.productTypesData.Type =='SATIVA') ? 'pname-txt backgroundProduct-color2' :(selectedProductData.productTypesData.Type =='INDICA')? 'pname-txt backgroundProduct-color1' : (selectedProductData.productTypesData.Type =='HYBRID')?'pname-txt backgroundProduct-color3':'' "> {{selectedProductData.productTypesData.Type}} </span></p>

                    </div>
                    <p class="tc-cb">THC : <span>{{selectedProductData.data.THC}}</span> % | 
                    CBD : <span>{{selectedProductData.data.CBD}}</span> %</p>
                    <h5 class="stockRange">{{stockRange}}</h5>
                    <div class="join-body" *ngIf="selectedProductData.data.Product_In_Stock">
                        <button type="button" (click)="addToWishList(selectedProfileType,selectedIndex,selectedProductData)" class="addwishButton">ADD TO WISHLIST</button>
                    </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 modal-pad">
                <h4 class="head-modal-right">{{selectedProductData.data.Product_Name}}</h4>
                <!--<hr class="modal-hr">-->
                <hr>
                <div>
                <p>{{selectedProductData.data.Product_Desc}}</p>
                </div>

            </div>

            </div>
    </ng-template>

</div>
