.main-wrapper {
    height: 445px;
    padding-top: 20px;
     @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) {
        height: 700px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation : landscape) {
        height: 445px;
    }
}

.heading{
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    padding: 0 0 15px 10px;
    min-height: 0;
    border-bottom: 2px solid #bbb;
    margin-bottom: 15px;
    text-transform: uppercase;
}