$color-gray: #5e5e5e;
$color-blue: #2992fd;
$color-lblue: #d4e9ff;
$color-lgray: #9f9f9f;
.specialDate {
    @media screen and (min-width: 767px) {
        padding: 10px;
    }
    .footer_special_date{
        position: relative !important;
    }
    .specialdateSection {
        margin-bottom: 50px;
        .specialdate--list {
            .specialdate-content {
                height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
                position: relative;
                .table {
                    margin-bottom: 50px;
                    @media screen and (min-width: 992px) {
                            margin-bottom: 100px;
                        }
                    tbody {
                        tr {
                            &:first-child {
                                border-top: 1px solid $color-lblue;
                            }
                            border-bottom: 1px solid $color-lblue;
                            td {
                                vertical-align: middle;
                                font-size: 15px;
                                font-family: Khula-Regular;
                                color: $color-gray;
                                padding: 15px 0 10px;
                                border: none;
                                &:first-child {
                                    color: #2992fd;
                                }
                            }
                            .calender-img{
                                float: right;
                                padding-right: 5px;
                            }
                            .title {
                                padding-left: 10px;
                            }
                            .calendar {
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .login-button-contain {
        .login-button {
            .back__button{
                left: 35px;
            }
            padding-bottom: 60px;
        }
    }
}