<section class="container" setMatchHeight>
    <div class="specialDate">
        <div class="page--header">
            <h1 class="lbl__header">{{'My_Dates' | translate}}</h1>
        </div>
        <div class="specialdateSection">
            <div class="specialdate--list">
                <div class="specialdate-content  menu-scroll-inner">
                    <table class="table">
                        <tbody>
                            <tr *ngFor="let list of SpecialDateList">
                                <td class="title">{{list.title}}</td>
                                <td class="date">{{list.day | date: 'MMM dd, yyyy'}}</td>
                                <td class="calendar">
                                    <img class="calender-img" src="../../../../../assets/images/calender-icon.png" alt="calender icon" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <footer class="footer_special_date">
            <div class="login-button-contain">
                    <div class="x9">
                            <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                        </div>
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button type="button" class="btn-border" (click)="EndSpecialDate($event)"> done </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</section>