$color-gray: #4b4b4b;
$color-blue: #2992fc;
$color-violet: #a47bf7;
$color-lblue: #d4e9fe;
.wishes--contributor {
    .footer_terms_condition{
        .footer_terms_condition_text{
            text-align: center;
            color: #2d93fd;
            font-family: Khula-Regular;
            font-size: 12px;
            padding: 20px;
            line-height: 14px;
        }
    }
    .page--header {
        @media screen and (max-width: 767px) {
            padding-bottom: 0px;
        }
        .lbl__header {
            font-size: 25px;
            @media screen and (max-width: 768px) {
                color: $color-blue;
            }
        }
    }
    .wishesContributor {
        .wishes-title {
            color: $color-blue;
            font-size: 28px;
            font-family: Antic-Regular;
            text-align: center;
            margin-bottom: 18px;
        }
        .wishes-img {           
            height: 280px;
            width: 430px;
            
            @media screen and (max-width: 992px) and (min-width: 768px) {
                height: 205px;
                width: 310px;
            }
            img {
                height: 100%;
                width: 100%;
                border-radius: 5px;

                @media screen and (max-width: 992px) {               
                    width: 100%;               
                }
            }
        }
        .wishlist-dropdown {
            @media screen and (min-width: 768px) {
                margin-top: 50px;
            }
            textarea {
                height: 272px;
                @media screen and (max-width: 992px) {
                    height: 300px;
                }
                @media screen and (min-width: 768px) and (max-width: 992px) {
                    height: 200px;
                }
                position: relative;
            }
            .profile-img {
                text-align: center;
                position: absolute;
                top: 48%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                color: $color-gray;
                font-size: 17px;
                font-family: Antic-Regular;
                width: 100%;
                img {
                    width: 140px;
                    height: 140px;
                    border-radius: 5px;
                }
                p {
                    margin-top: 12px;
                }
                .wishes-event {
                    color: #2992fc;
                    font-size: 22px;
                    font-family: Antic-Regular;
                    padding: 5px;
                }
                .wishes--list {
                    text-align: left;
                    text-indent: 10px;
                    .custom--dropdown {
                        margin-top: 30px;
                        .wrapper-dropdown {
                            bottom: -50px;
                            width: 98%;
                            font-size: 18px;
                            @media screen and (min-width: 768px) and (max-width: 992px) {
                                bottom: -20px;
                            }
                            .text-overflow {
                                font-size: 16px;
                                @media screen and (max-width: 320px){
                                    font-size: 14px;
                                }
                            }
                            .dropdown {
                                height: 200px;
                                overflow-x: hidden;
                                left: 13.5px;
                                top: 35px;
                                @media screen and (min-width: 768px){
                                    left: 13.8px;
                                }

                                li {
                                    height: 40px;

                                    &:hover {
                                        .full--balance {
                                            color: #fff;
                                        }
                                    }
                                }
                                label {
                                    font-size: 15px;
                                    font-family: 'Khula-Regular';
                                    color: #cccccc;
                                    margin-bottom: 8px;
                                    width: 100%;
                                    height: 100%;
                                    padding: 15px 60px 12px 1px;

                                    .full--balance {
                                        text-align: left;
                                        display: block;
                                        color: $color-violet;
                                        font-size: 15px;
                                        font-family: 'Khula-Regular';                                       
                                    }
                                    .amount-list {
                                        text-align: right;
                                        width: 83%;
                                        display: block;
                                        font-size: 15px;
                                        font-family: 'Khula-Light';

                                        @media screen and (max-width: 320px) {
                                            width: 79%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                }
                @media screen and (max-width: 992px) {
                    top: 42%;
                }
            }
        }
        .error {
            color: red;
            font-family: Antic-Regular;
            font-size: 14px;
            text-align: left;
            padding: 0px 6px 0px;            
        }
    }
    .wishes-payment {
        text-align: center;
        ul {
            br {
                display: block;
                @media screen and (min-width: 768px) {
                    display: none;
                }
            }
            li {
                display: inline-block;
                margin-right: 25px;
                vertical-align: middle;
                padding: 50px 0px;
                @media screen and (max-width: 768px) {
                    margin-right: 10px;
                    padding: 5px 0px;
                }
                &:first-child {
                    color: $color-gray;
                    font-size: 19px;
                    font-family: Khula-Regular;
                    @media screen and (max-width: 768px) {
                        font-size: 15px;
                    }
                }
                img {
                    width: 30px;
                    height: 20px;
                    cursor: pointer;
                    @media screen and (max-width: 768px) {}
                }
            }
        }
    }
    .login-button-contain {
        @media screen and (max-width: 768px) {
            margin: 20px 0px 25px;
        }
        .login-button {
            position: initial;
            .login__button {
                .btn-border {
                    //color: $color-violet;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 16px;
                }
            }
        }
    }
    .contributor-footer {
        text-align: center;
        color: $color-blue;
        font-size: 14px;
        font-family: Khula-Regular;
        padding: 0px 30px;
        line-height: 1.2;
        u {
            text-decoration-color: $color-lblue;
            padding: 5px;
        }
    }
}

footer {
    position: relative !important;
    @media screen  and (min-width: 993px) {
        position: relative;
    }
}

// .contributor {
//     footer {
//         position: relative !important;
//         @media screen  and (min-width: 993px) {
//             position: relative;
//         }
//     }

// }