<div class="container contributor" setMatchHeight>
    <div class="wishes--contributor">
        <div class="page--header">
            <h1 class="lbl__header">{{'thank_you' | translate}}</h1>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 wishesContributor">
            <div class="col-md-6 col-md-offset-1 col-sm-6  col-xs-12 hidden-xs">
                <div class="wishes-title"> {{wishValues.contribute_wish_title}} </div>
                <div class="wishes-img">
                    <img *ngIf="!wishValues.contribute_wish_img" alt="Wishes Contributor" src="../../../../../assets/images/contributor-img.png">
                    <img *ngIf="wishValues.contribute_wish_img" alt="Wishes Contributor" src="{{wishValues.contribute_wish_img}}">
                </div>

            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class=" wishlist-dropdown">
                    <div class="form-group">
                        <textarea class="form-input" id="description" name="description" autocomplete="off" maxlength="300" required></textarea>
                        <div class="profile-img">
                            <!-- <img *ngIf="!imgUrl" src="../../../../../assets/images/contributor-profile.png" alt="Contributor Profile">
                            <img *ngIf="imgUrl" src="{{userDetails.image_url}}" alt="" /> -->

                            <div [ngStyle]="{ 'width': '100%', 'display': profileImageCheckDynamic}">
                                <img src="{{userDetails.image_url}}" alt="" />
                            </div>

                            <div [ngStyle]="{ 'width': '100%', 'display': profileImageCheckStatic}">
                                <img src="../../../../../assets/images/contributor-profile.png" alt="Contributor Profile">
                            </div>
                            
                            <!-- <img src="{{profileImageCheck}}" alt="" /> -->

                            <p>{{userDetails.full_name}}</p>
                            <div class="wishes-event visible-xs"> {{wishValues.contribute_wish_title}} </div>
                            <div class="wishes--list">
                                <!-- <div class="custom--dropdown clearfix">
                                    <div id="dd" class="wrapper-dropdown" [style.visibility]="dropdownList">
                                        pls enter contribution amount
                                        <ul class="dropdown">
                                            <li>asdasd</li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="custom--dropdown clearfix">
                                    <div id="currencyvalue" class="wrapper-dropdown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside($event)"
                                        [clickOutsideEvents]="'click touchstart'" (click)="onCurrencyClick()" [class.active]="currencyClicked">

                                        <span class="text-overflow" *ngIf="selectedAmount">{{wishCurrencyAmount}} </span>
                                        <span class="text-overflow" *ngIf="!selectedAmount"> pls enter contribution amount</span>

                                        <ul class="dropdown max-height" id="dropdown">
                                            <li *ngFor="let list of contributeValues" (click)="getCurrencyValue(list)">
                                                <label for="el-{{list.value}}">
                                                    <span *ngIf="list.flag" class="full--balance"> fulfill balance of wish </span>
                                                    <span class="amount-list"> {{wishValues.contribute_currency_symbole}} {{list.value}} </span>
                                                    <span>{{wishValues.contribute_currency_code}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <div *ngIf="validateMessage" class="error">
                    Pls select contribured amount
                </div>
            </div>
        </div>
        <div class="wishes-payment">
            <ul>
                <li>{{'payment_options' | translate}}</li>
                <br>
                <li>
                    <img alt="credit" src="../../../../../assets/images/credit.png">
                </li>
                <li>
                    <img alt="paypal" src="../../../../../assets/images/paypal.png">
                </li>
                <li>
                    <img alt="visa" src="../../../../../assets/images/visa.png">
                </li>
            </ul>
        </div>
        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                        <div class="x8">
                                <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                                <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                            </div>
                    <ul>
                        <li class="login__button">
                            <button type="button" (click)="makeContribure($event);" class="btn-border"> {{'make_contribution' | translate}}</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- <div class="footer_terms_condition">
            <p class="footer_terms_condition_text">
                By Continuing you agree with the <br>
                Kiiah Terms & Privacy Policy 
            </p>
        </div> -->


    </div>
    <footer>

        <div class="footer__bottom_tab col-sm-12">

            <div class="footer-left col-md-12 col-sm-12">
                <ul>
                    <li>{{'By_continuing' | translate}}</li>
                    <li>
                        <u>
                            <span routerLink="/termsandconditions">{{'Kiiah_Terms' | translate}}</span>
                        </u> &
                        <u>
                            <span routerLink="/privacypolicy">{{'Privacy_Policy' | translate}}</span>
                        </u>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div>