<div class="row row-header">
    <img class="notfound-image" src="../../assets/images/kiiah-logo.png" alt="Logo" />
</div>
<section class="container">
    <div class="main-found">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="row">
                <div class="page-not-text">
                    <img src="../../assets/images/not-found-eclipse.png" class="eclipse" alt="" />
                    <span class="text-not"><p>I used to have</p> <p>the mind of an elephant...</p><p> I swear the page was here</p><p> a second ago!</p></span>
                </div>
                <div class="page-image">
                    <img src="../../assets/images/not-found.png" alt="" class="image" />
                </div>
                <div class="text-404">
                    <span>404</span>
                </div>
            </div>
        </div>
    </div>
</section>