$toggle_icon: url(../../assets/images/not-found-eclipse.png) no-repeat;
    .row-header{
        text-align: center;
        position: relative;
        top: -40px;
        .notfound-image{
          max-width: 90px !important;
        }
    }
.container {
    .main-found {
        .row {
            text-align: center;
        }
        .page-not-text {
            width: 265px;
            position: relative;
            margin: 0 auto;
            display: block;
            height: 225px;
            text-align: center;
            .text-not {
                line-height: 20px;
                z-index: 100;
                position: absolute;
                left: 42px;
                top: 42px;
                width: 183px;
                font-size: 16px;
                font-family: Antic-Regular;
                color: #4b4b4b;
            }
            .eclipse {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .page-image {
            .image {
                position: relative;
                left: -60px;
            }
        }
        .text-404 {
            span {
                color: #2992fd;
                font-size: 100px;
                font-family: Antic-Regular;
                position: relative;
                left: -10px;
            }
        }
    }
}
