<form novalidate class="formWrapper" [formGroup]="userGeneralForm">
  <div class="user-general">
    <div class="user-subblock">
      <div class="user-gen-left">
        <!-- <span>{{getContact.firstName}}tst</span> -->
        <label class="title">{{'CommonUsageLabel.userType' | translate}}</label>
        <div *ngIf="_roleId == 1">
          <label>{{'userManagement.bodyLabelsUsermanagementGeneral.accountUser' | translate}}</label>
        </div>
        <div class="form-group user-role" *ngFor="let role of roleList; let i = index" id="roleId" [class.disable]="role.roleId == 1">
          <div *ngIf="_roleId != 1">
            <div *ngIf="role.roleId!=1">
              <input type="radio" id="{{role.role}}" name="role" formControlName="role" [value]="role.roleId">
              <label class="adminLbl" for="{{role.role}}">{{role.role}}</label>
            </div>
          </div>
          <control-messages *ngIf="i == 0" [control]="userGeneralForm.controls.role" [controlName]="'role'"></control-messages>
        </div>

        <div class="resister-fieldsR">
          <div class="form-group seperate">
            <label>{{'CommonUsageLabel.status' | translate}}</label>
            <div class="toggle">
              <label>{{userGeneralForm.controls['profilestatus'].value == 1? 'Active': 'In Active'}}</label>
              <label class="switch">
                <input type="checkbox" id="productstatusId" formControlName="profilestatus">
                <span class="slider round"></span>
              </label>
              <control-messages [control]="userGeneralForm.controls.profilestatus" [controlName]="'profilestatus'"></control-messages>
            </div>
          </div>
        </div>

        <div class="form-group employee-block" *ngIf="AddUser > 0">
          <label id="generalEmployeeId">{{'CommonUsageLabel.empId' | translate}}</label>
          <input type="text" class="form-control" disabled formControlName="generalEmployee">
        </div>
      </div>
      <div class="user-gen-right">
        <label class="title">{{'CommonUsageLabel.profileimg' | translate}} </label>
        <div class="form-group">
          <input type="file" class="imageInput" id="genUpload" (change)="userProfileUpload($event, 200, '0001')" formControlName="fileprofileUser">
          <div class="acc-img-block" [class.bg-color]="adddefault.urlImage === ''">
            <span *ngIf="adddefault.urlImage === ''" class="fa fa-user acc-img-upload"></span>
            <img *ngIf="adddefault.urlImage !== ''" for="genUpload" class="acc-img-upload" [src]="adddefault.urlImage">
          </div>
          <label for="genUpload" class="gen-img-uploadLbl">{{'CommonUsageLabel.uploadimg' | translate}}</label>
          <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
          <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}} </span>          
          <!-- <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}}</span> -->
          <app-error-message-service [errorControlName]="'fileprofileUser'" [errorCode]="adddefault.msgCode"></app-error-message-service>
        </div>
      </div>
    </div>

    <div class="user-subblock">
      <div class="user-gen-left">
        <div class="form-group">
          <label>{{'CommonUsageLabel.firstName' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" formControlName="firstName" type="text" name="firstName" id="firstNames" placeholder=" First Name"
            id="firstNameId">
          <control-messages [control]="userGeneralForm.controls.firstName" [controlName]="'firstName'"></control-messages>
        </div>

        <div class="form-group">
          <label>{{'CommonUsageLabel.contactEmail' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" formControlName="email" type="text" name="email" placeholder=" Enter Email Address" id="emailId"
            [class.disable]="AddUser > 0">
          <control-messages [control]="userGeneralForm.controls.email" [controlName]="'email'"></control-messages>
        </div>
        <div class="form-group">
          <label>{{'CommonUsageLabel.contactphone' | translate}}
            <!-- <em> *</em> -->
          </label>
          <div class="phone-block">
              <input class="form-control code" formControlName="phoneNoCode" type="text" name="phoneNoCode" placeholder="+33" id="phoneNoIdCodeId" (keypress)="notAllowSpace($event)">
              <input class="form-control" formControlName="phoneNo" type="text" name="phoneNo" placeholder="0123456789" id="phoneNoId" (keypress)="notAllowSpace($event)" >
          </div>          
          <control-messages class="error-block-phonecode" [control]="userGeneralForm.controls.phoneNoCode" [controlName]="'code'"></control-messages>          
          <control-messages  [control]="userGeneralForm.controls.phoneNo" [controlName]="'phoneNo'"></control-messages>
        </div>
        <div class="form-group">
          <label>{{'CommonUsageLabel.jobtitle' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" formControlName="jobTitle" type="text" name="jobTitle" placeholder=" Enter Job Title" id="jobTitleId">
          <control-messages [control]="userGeneralForm.controls.jobTitle" [controlName]="'jobTitle'"></control-messages>
        </div>
      </div>
      <div class="user-gen-right">
        <div class="form-group">
          <label>{{'CommonUsageLabel.lastName' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" formControlName="lastName" type="text" name="lastName" placeholder=" Last" id="lastNameId">
          <control-messages [control]="userGeneralForm.controls.lastName" [controlName]="'lastName'"></control-messages>
        </div>
        <div class="form-group" id="CountryId">
          <label>{{'CommonUsageLabel.country' | translate}}
            <em> *</em>
          </label>
          <app-country-list (onSelectCountry)="getCountryID($event)" [getCountry]="adddefault.selectedCountryID" [controlName]="adddefault.userCountry"></app-country-list>
          <app-error-message-service [errorControlName]="adddefault.userCountry" [errorCode]="adddefault.msgCodeCountry"></app-error-message-service>
        </div>
        <div class="form-group">
          <label>{{'CommonUsageLabel.mobileno' | translate}}
            <em> *</em>
          </label>
          <div class="phone-block">
              <input class="form-control code" formControlName="mobileNoCode" type="text" name="mobileNoCode" placeholder=" +33" id="mobileNoCodeId" (keypress)="notAllowSpace($event)">          
              <input class="form-control" formControlName="mobileNo" type="text" name="mobileNo" placeholder="0123456789" id="mobileNoId" (keypress)="notAllowSpace($event)">
          </div>
          <control-messages class="error-block-phonecode" [control]="userGeneralForm.controls.mobileNoCode" [controlName]="'code'"></control-messages>                    
          <control-messages [control]="userGeneralForm.controls.mobileNo" [controlName]="'mobileNo'"></control-messages>

        </div>
        <div class="form-group">
          <label>{{'CommonUsageLabel.reportTo' | translate}}
            <em> *</em>
          </label>
          <select class="form-control" [class.disable]="_roleId==1" formControlName="generalReporting" name="generalReporting" id="generalReportingId">
            <option [value]="''">Reporting To</option>
            <option *ngFor="let option of reportList;" [value]="option.value">
              {{option.label }}</option>
            <option *ngIf="_roleId==1" [value]="0">
              None</option>
          </select>
          <control-messages [control]="userGeneralForm.controls.generalReporting" [controlName]="'generalReporting'"></control-messages>
        </div>
      </div>
    </div>
    <div class="user-subblock">
      <div class="user-gen-left">
        <div class="form-group">
          <label>{{'CommonUsageLabel.linkedin' | translate}}
          </label>
          <input class="form-control" formControlName="generalLinkedin" type="text" name="generalLinkedin" placeholder=" URL To Your LinkedIn Profile"
            id="generalLinkedinId">
          <control-messages [control]="userGeneralForm.controls.generalLinkedin" [controlName]="'generalLinkedin'"></control-messages>
        </div>
      </div>

      <div class="user-gen-right">
        <div class="form-group">
          <label>{{'CommonUsageLabel.googleUrl' | translate}}
            <!-- <em> *</em> -->
          </label>
          <input class="form-control" formControlName="generalGoogle" type="text" name="generalGoogle" placeholder=" URL To Your Google+ Profile"
            id="generalGoogleId">
          <control-messages [control]="userGeneralForm.controls.generalGoogle" [controlName]="'generalGoogle'"></control-messages>
        </div>
      </div>
    </div>
    <div class="user-subblock " id="worknatureId">
      <label class="title">{{'CommonUsageLabel.workNature' | translate}}
        <em> *</em>
      </label>
      <div class="form-group work-nature-block" *ngFor="let work of workNatureLs;let i = index">
        <input type="radio" formControlName="worknature" name="worknature" id="{{work.workNature}}" (change)="onWorkNatureChange()" [value]="work.workNatureId">
        <!-- <input  class="form-control"  id="{{work.workNature}}" type="checkbox" [checked]="work.checkFlag" (change)="work.checkFlag=!work.checkFlag" value="work.workNatureId"
      > -->
        <label class="adminLbl" for="{{work.workNature}}">{{work.workNature}}</label>
      </div>
    </div>
    <div class="errmsg-worknature">
      <control-messages [control]="userGeneralForm.controls.worknature" [controlName]="'worknature'"></control-messages>
    </div>
    <div class="user-subblock" id="isSharedId">
      <div class="user-gen-left">
        <label class="title">{{'CommonUsageLabel.visibility' | translate}}
          <em> *</em>
        </label>
        <div class="form-group user-role">
          <input type="radio" id="genShared" name="isShared" formControlName="isShared" [value]="1" [checked]="default === 1">
          <label class="adminLbl" for="genShared">{{'CommonUsageLabel.shared' | translate}}</label>
        </div>
        <div class="form-group user-role">
          <input type="radio" id="genConfi" name="isShared" formControlName="isShared" [value]="0">
          <label class="adminLbl" for="genConfi">{{'CommonUsageLabel.confidential' | translate}}</label>
          <control-messages [control]="userGeneralForm.controls.isShared" [controlName]="'isShared'"></control-messages>
        </div>
      </div>
    </div>


  </div>
</form>