@import '~assets/sass/variables';
.phone-block {
    width: 100%;
    display: table;
    input.form-control {
        width: 80%;
        float: left;
    }
    input.form-control.code {
        width: 19%;
        float: left;
        margin-right: 1%;
    }
}

.user-general {
    .acc-img-uploadLbl {
        cursor: pointer;
        margin: 0 30px 10px 10px;
        background: $dark-blue;
        width: 50%;
        color: $white;
        text-align: center;
        padding: 8px 10px;
        border-radius: 2px;
        float: right;
    }
    .work-nature-block {
        float: left;
        margin-right: 10px;
        display: inline-block;
    }
    .disable {
        opacity: 0.5;
        pointer-events: none;
    }
    label {
        font-size: 13px;
        color: $acc-percent;
        font-family: $roboto-Medium;
        font-weight: normal;
        margin-bottom: 1%;
        position: relative;
    }
    .form-control {
        font-size: 14px;
        font-family: $roboto-Regular;
        border: 1px solid $acc-field;
        border-radius: 0;
        height: 35px;
    }
    .user-subblock {
        display: table;
        width: 100%;
        margin-bottom: 10px;
    }
    .employee-block {
        display: table;
        width: 100%;
    }
    .user-gen-left,
    .user-gen-right {
        width: 48%;
        float: left;
    }
    .user-gen-left {
        margin-right: 4%;
    }
    .adminLbl {
        cursor: pointer;
        padding-left: 22px;
        &:before {
            position: absolute;
            top: 3px;
            left: 0;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            content: "";
            background: $white;
            border: 1px solid $acc-percent;
        }
    }
    .form-group input[type="radio"]:checked~.adminLbl:before {
        background: $acc-percent;
    }
    input[type="radio"] {
        display: none;
    }
    .title {
        width: 100%;
        margin-bottom: 10px;
    }
    .user-role {
        width: 50%;
        float: left;
    }
    .gen-img-uploadLbl {
        cursor: pointer;
        margin-bottom: 10px;
        background: $dark-blue;
        width: 52%;
        color: $white;
        text-align: center;
        padding: 8px 10px;
        border-radius: 2px;
        float: right;
        margin-top: 20px;
    }
    .acc-err-msg {
        width: 47%;
        float: right;
        font-size: 12px;
        font-family: $roboto-Regular;
        color: $acc-instr;
        margin-top: 15px;
    }
    .work-nature {
        float: left;
        margin: 0 2% 10px 0;
        .tick {
            position: absolute;
            width: 14px;
            height: 14px;
            background: $white;
            border: 1px solid $acc-percent;
            content: " ";
            margin-top: 4px;
        }
        .work-nature-lbl {
            padding-left: 20px;
            cursor: pointer;
        }
    }
    .work-nature input[type="checkbox"]:checked~.tick {
        background: $acc-percent;
    }
    .work-nature .tick:after {
        content: "";
        position: absolute;
        display: none;
    }
    .work-nature input[type="checkbox"]:checked~.tick:after {
        display: block;
    }
    .work-nature .tick:after {
        left: 4px;
        top: 0px;
        width: 5px;
        height: 10px;
        border: 1px solid $white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .work-nature input[type="checkbox"] {
        display: none;
    }
    .acc-img-block {
        padding: 6px;
        border: 1px solid $acc-field;
        display: inline-flex;
        float: left;
        width: 100px;
        height: 100px;
        margin-top: 20px;
        .fa-user {
            font-size: 71px;
            color: #4c4c4c;
            float: none;
            width: auto;
            height: auto;
        }
    }
    .bg-color {
        // background: $grey;
        background: $white;
    }
    .imageInput {
        display: none;
    }
    .acc-img-upload {
        float: left; // cursor: pointer;
        -webkit-align-self: center;
        align-self: center; // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 98px; // height: auto;
        max-height: 98px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.errmsg-worknature .alert {
    text-align: right;
    width: 50%;
    font-size: 10.5px;
}

.resister-fieldsR {
    width: 100%;
    float: left;
    margin-bottom: 1%;
}

.toggle {
    width: 100%;
    float: left;
    label {
        font-size: 14px;
        position: relative;
        top: -9px;
        display: inline-block;
        width: 25%;
        color: #004775;
    }
}

.toggle {
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked+.slider {
        background-color: $bright-mint;
    }
    input:focus+.slider {
        box-shadow: 0 0 1px $bright-mint;
    }
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}

@media screen and (max-width: 767px) {
    .user-general {
        .user-gen-left,
        .user-gen-right {
            width: 100%;
            float: left;
        }
    }
}