
<div class="create-vessel">

    <form novalidate class="formWrapper" [formGroup]="vesselCreationForm" (ngSubmit)="onSubmit()">

<div class="animated fadeIn">
    <div class="row">
       <div class="col-sm-12">
          <div class="card">
             <div class="card-header"><strong>GENERAL SELECTION</strong></div>
              <div class="card-body">
                  
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="shipname">Ship Name <strong>*</strong></label>
                        <input class="form-control" type="text" formControlName="shipname" [(ngModel)]="shipname" name="shipname" id="shipname">
                        <control-messages [control]="vesselCreationForm.controls.shipname" [controlName]="'shipname'"></control-messages>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="vesselcode">Vessel Code <strong>*</strong></label>
                        <input class="form-control" type="text" formControlName="vesselcode" [(ngModel)]="vesselcode" name="vesselcode" id="vesselcode">
                        <control-messages [control]="vesselCreationForm.controls.vesselcode" [controlName]="'vesselcode'"></control-messages>
                      </div>
                    </div>
                  <!-- </div>  
                  <div class="row"> -->                    
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="displacementTonnage">Displacement Tonnage</label>
                        <input class="form-control" type="text"  name="displacementTonnage" id="displacementTonnage">
                        <!-- formControlName="displacementTonnage" [(ngModel)]="displacementTonnage" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.displacementTonnage" [controlName]="'displacementTonnage'"></control-messages> -->
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="registerTonnage">Register Tonnage</label>
                        <input class="form-control" type="text"  name="registerTonnage" id="registerTonnage">
                        <!-- formControlName="registerTonnage" [(ngModel)]="registerTonnage" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.registerTonnage" [controlName]="'registerTonnage'"></control-messages> -->
                      </div>
                    </div>

                  </div>
  
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="beam">Beam</label>
                        <input class="form-control" type="text" name="beam" id="beam">
                        <!-- formControlName="beam" [(ngModel)]="beam" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.beam" [controlName]="'beam'"></control-messages> -->
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="deadWeightTonnage">Dead Weight Tonnage</label>
                        <input class="form-control" type="text"  name="deadWeightTonnage" id="deadWeightTonnage">
                        <!-- formControlName="deadWeightTonnage" [(ngModel)]="deadWeightTonnage" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.deadWeightTonnage" [controlName]="'deadWeightTonnage'"></control-messages> -->
                      </div>
                    </div>

                  <!-- </div>  
                  <div class="row"> -->

                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="draft">Draft</label>
                        <input class="form-control" type="text"  name="draft" id="draft">
                        <!-- formControlName="draft" [(ngModel)]="draft" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.draft" [controlName]="'draft'"></control-messages> -->
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="length">Length</label>
                        <input class="form-control" type="text"  name="length" id="length">
                        <!-- formControlName="length" [(ngModel)]="length" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.length" [controlName]="'length'"></control-messages> -->
                      </div>
                    </div>

                  </div>
  
                    <div class="row">

                      <div class="col-sm-3">
                        <div class="form-group">
                          <label for="ownerCompany">Owner Company</label>
                          <input class="form-control" type="text"  name="ownerCompany" id="ownerCompany">
                          <!-- formControlName="ownerCompany" [(ngModel)]="ownerCompany" -->
                          <!-- <control-messages [control]="vesselCreationForm.controls.ownerCompany" [controlName]="'ownerCompany'"></control-messages> -->
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <label for="country">Country</label>
                          <select class="form-control" id="country" (change)="onChange($event.target.value)">
                              <option [value]=null>Select Country</option>
                              <option *ngFor="let country of countryList" [value]="country.code">{{country.name}}</option>
                           </select>
                        </div>
                      </div>

                    </div>
  
              </div>
          </div>
       </div>
  
  
       <div class="col-sm-12 description-area">
          <div class="card">
             <div class="card-header"><strong>DESCRIPTION SECTION</strong></div>
             <div class="card-body">
                
                <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="callSign">Call Sign</label>
                        <input class="form-control" type="text"  name="callSign" id="callSign">
                        <!-- formControlName="callSign" [(ngModel)]="callSign" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.callSign" [controlName]="'callSign'"></control-messages> -->
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control"  name="description" id="description" rows="5"></textarea>
                        <!-- formControlName="description" [(ngModel)]="description" -->
                        <!-- <control-messages [control]="vesselCreationForm.controls.description" [controlName]="'description'"></control-messages> -->
                      </div>
                    </div>
                  </div>
  
              </div>
  
              <div class="card-footer">
                <button class="btn btn-sm btn-primary" type="submit" [disabled]="!vesselCreationForm.valid" ><i class="fa fa-dot-circle-o"></i> Submit</button>
                <button class="btn btn-sm btn-danger" type="button" (click)="resetData()"><i class="fa fa-ban"></i> Reset</button>
              </div>
    
          </div>
  
       </div>
  
    </div>


  </div>

</form>
</div>


<!-- <form novalidate class="formWrapper" [formGroup]="vesselCreationForm" (ngSubmit)="onSubmit()">
    <hr />         
    <div class="form-group has-feedback">
      <input class="form-control" type="text" formControlName="shipname" name="shipname" placeholder="User name">
      <control-messages [control]="vesselCreationForm.controls.shipname" [controlName]="'shipname'"></control-messages>
      <app-test></app-test>
    </div>
    
    <div class="form-group has-feedback">
      <input class="form-control" type="text" formControlName="vesselcode" name="vesselcode" placeholder="Password">
      <control-messages [control]="vesselCreationForm.controls.vesselcode" [controlName]="'vesselcode'"></control-messages>
    </div>
    <hr />
    <div class="form-group has-feedback submit-btn-block">
      <button class="btn-signin" type="submit">Sign in</button>
    </div>

</form> -->