.refer-section {
    .button-blue {
        line-height: 0;
        padding: 8px 10px;
        min-width: 60px;
        font-size: 12px;
        margin-left: 12px;
    }
    .refer-main {
        .inner {
            .margin {
                margin-top: 15px;
            }
            h1 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                margin: 20px 10px;
            }
            .margin-top {
                @media only screen and (max-width: 767px) {
                    margin-top: 20px;
                }
            }
            label {
                display: block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 700;
                text-transform: uppercase;
            }
            textarea {
                width: 100%;
                height: 120px;
                padding: 7px;
                border: 1px solid #ccc;
            }
            select {
                min-width: 210px;
                padding: 4px 0px 5px 15px;
                font-size: 10px;
                border: 1px solid #bbb;
                border-radius: 12px;
                background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                cursor: pointer;
                font-style: italic;
                color: #a6a9ab;
                display: block;
            }
            select::-ms-expand {
                display: none;
            }
            .button-div {
                margin: 100px 0;
                text-align: center;
                display: inline-block;
                width: 100%;
                .button {
                    line-height: 0;
                    padding: 8px 10px;
                    min-width: 90px;
                    font-size: 12px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.success-body {
    padding: 0px !important;
    .buttondiv {
        margin-top: 20px;
        text-align: center;
        .button {
            line-height: 0;
            padding: 8px 10px;
            min-width: 90px;
            font-size: 12px;
        }
    }
}