<section class="refer-section">
    <app-heading heading="patients"></app-heading>
    <button type="button" class="button-blue button" (click)="onBack()">back</button>
    <div class="refer-main">
        <div class="inner">
            <h1>REFER THE PATIENT</h1>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <label>REFER TO CLINIC</label>
                        <select [(ngModel)]="referoutData.referredToClinicID" (ngModelChange)="selectedClintId($event)" >
                            <option selected value="0">Please select a clinic.</option>
                            <option value="{{clinicListData.Clinic_ID}}" *ngFor="let clinicListData of clinicList">{{clinicListData.Clinic_Name}}</option>
                        </select>
                        <label class="margin">REFER TO PROVIDER</label>
                        <select [(ngModel)]="referoutData.referredToProviderID" disabled={{disableSelect}}>
                            <option selected value="-1">Please select a provider (optional)</option>
                            <option  *ngFor="let referedProviderData of referedProviderList" value="{{referedProviderData.Provider_Id}}">{{referedProviderData.Provider_UserName}}</option>
                        </select>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 margin-top">
                        <label>REASON OF REFERRAL</label>
                        <textarea [(ngModel)]="referoutData.reason" ></textarea>
                    </div>
                </div>
            </div>
            <div class="button-div">
                <button type="button" class="button-green button" (click)="onSendOutConfirm(referoutData)">SEND COPY</button>
                <button type="button" class="button-red button" (click)="onReferOutConfirm(referoutData)">REFER OUT</button>
            </div>
        </div>
    </div>
</section>
<ng-template #sendcopy let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="success-close" (click)="onClose()">
        <span></span>
    </div>
    <div class="success-body">
        <p class="product-success" *ngIf="!sendSuccess">Are sure you want to submit this referral?</p>
        <p class="product-success" *ngIf="sendSuccess">The referral has been submitted successfuly.</p>
        <div class="buttondiv">
            <button type="button" class="button-green button" *ngIf="!sendSuccess" (click)="onSendOut(referoutData)">sendcopy</button>
            <button type="button" class="button-red button" *ngIf="!sendSuccess" (click)="onClose()">cancel</button>
        </div>
    </div>
</ng-template>
<ng-template #referout let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="success-close" (click)="onClose()">
        <span></span>
    </div>
    <div class="success-body">
        <p class="product-success" *ngIf="!referSuccess">Are sure you want to submit this referral?</p>
        <p class="product-success" *ngIf="referSuccess">The referral has been submitted successfuly.</p>
        <div class="buttondiv">
            <button type="button" class="button-green button" *ngIf="!referSuccess" (click)="onReferOut(referoutData)">refer</button>
            <button type="button" class="button-red button" *ngIf="!referSuccess"  (click)="onClose()">cancel</button>
        </div>
    </div>
</ng-template>