<section>
  <div class="container-fluid">
    <h3 class="inner-header">PROFILE</h3>
    <div class="row">
      <div class="col-md-12 profile-inner">
        <ol class="list-unstyled">
          <li class="inner-container-heading">PERSONAL INFORMATION</li>
          <hr class="inner-container-header-border">
          <li><span>Name:</span> {{userInfo.First_Name}} {{userInfo.Last_Name}}</li>
          <li><span>D.O.B:</span> {{userInfo.DOB | date: 'longDate' }}</li>
          <li *ngIf="isAddressAvail"><span>Address:</span> {{userInfo.Address_List.User_Address ? userInfo.Address_List.User_Address + ',' : ''}} {{userInfo.Address_List.City ? userInfo.Address_List.City + ',' : ''}} {{userInfo.Address_List.Province ? userInfo.Address_List.Province + ',' : ''}} {{userInfo.Address_List.Country ? userInfo.Address_List.Country + ',' : ''}}</li>
          <li *ngIf="!isAddressAvail"><span>Address: - </span></li>
          <li><span>Email Address:</span>{{userInfo.Email_Address}}</li>
          <li><a routerLink="/profile/emailSetting"><button class="button button-green profile-box-header-subtitle">MANAGE SETTINGS</button></a></li>
          <li><button routerLink="/profile/editpersonalinformation" class="button button-green profile-box-header-subtitle">EDIT PERSONAL INFO</button></li>
          <li><button routerLink="/profile/ChangePassword" class="button button-green profile-box-header-subtitle">CHANGE PASSWORD</button></li>
          <li><button routerLink="/profile/emailnotification" class="button button-green profile-box-header-subtitle">EDIT NOTIFICATIONS</button></li>
        </ol>
      </div>
    </div>
  </div>
</section>



