<section class="patient-view-section">
    <app-heading heading="patients"></app-heading>
    <div class="view-main">
        <div class="col-sm-12 col-md-12 col-lg-12 padding">
            <div class="col-sm-3 col-md-3 col-lg-3 patient-info padding"  *ngIf="patientDetail">
                <div class="tick-div">
                    <h1>{{patientDetail.Patient_First_Name}} {{patientDetail.Patient_Last_Name}}
                        <span class="checkmark">
                    <div class="checkmark_circle"></div>
                    <div class="checkmark_stem"></div>
                    <div class="checkmark_kick"></div>
                </span>
                    </h1>
                </div>
                <span class="lastvisit">Last Visit: {{patientDetail.Last_Visit | customDate}}</span>
                <span class="rx_expiry">Rx Expiry:{{patientDetail.Prescription_Expiry | customDate}}</span>
                <span class="reg_on">Last Updated: {{patientDetail.Profile_Update_Date | customDate}}</span>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 edit-details padding" *ngIf="individualPatientDetail">
                <div class="edit-inner" *ngIf="individualPatientDetail.patient_info">
                    <div class="form-group">
                        <label>Patient ID:</label>
                        <span>{{individualPatientDetail.patient_info.Patient_ID}}</span>
                    </div>
                    <div class="form-group">
                        <label>Created On:</label>
                        <span>{{individualPatientDetail.patient_info.CreateDate | customDate}}</span>
                    </div>
                    <div class="form-group">
                        <label>First Name:</label>
                        <span *ngIf="individualPatientDetail.patient_info.First_Name">{{individualPatientDetail.patient_info.First_Name}}</span>
                        <span  *ngIf="!individualPatientDetail.patient_info.First_Name">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Last Name:</label>
                        <span *ngIf="individualPatientDetail.patient_info.Last_Name">{{individualPatientDetail.patient_info.Last_Name}}</span>
                        <span  *ngIf="!individualPatientDetail.patient_info.Last_Name">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Patient Phase:</label>
                        <span  *ngIf="patientphase">{{patientphase}}</span>
                    </div>
                    <div class="form-group">
                        <label>Clinical Patient ID:</label>
                        <span *ngIf="individualPatientDetail.patient_info.ClinicalPatientID">{{individualPatientDetail.patient_info.ClinicalPatientID}}</span>
                        <span  *ngIf="!individualPatientDetail.patient_info.ClinicalPatientID">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <span *ngIf="individualPatientDetail.patient_info.Email_Address">{{individualPatientDetail.patient_info.Email_Address}}</span>
                        <span  *ngIf="!individualPatientDetail.patient_info.Email_Address">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Date of birth:</label>
                        <span  *ngIf="individualPatientDetail.patient_info.DOB">{{individualPatientDetail.patient_info.DOB | customDate}}</span>
                        <span  *ngIf="!individualPatientDetail.patient_info.DOB">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Gender:</label>
                        <span *ngIf="individualPatientDetail.patient_info.Gender">{{individualPatientDetail.patient_info.Gender}}</span>
                        <span *ngIf="!individualPatientDetail.patient_info.Gender">{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Address:</label>
                        <span *ngIf="individualPatientDetail.patient_info.Address_List[0]?.User_Address" >{{individualPatientDetail.patient_info.Address_List[0].User_Address}}</span>
                        <span *ngIf="!individualPatientDetail.patient_info.Address_List[0]?.User_Address" >{{emptyData}}</span>
                    </div>
                    <div class="form-group">
                        <label>Telephone:</label>
                        <span *ngIf="individualPatientDetail.patient_info.Address_List[0]?.Home_Phone">{{individualPatientDetail.patient_info.Address_List[0].Home_Phone}}</span>
                        <span *ngIf="!individualPatientDetail.patient_info.Address_List[0]?.Home_Phone">{{emptyData}}</span>
                    </div>
                    <button type="button" class="button button-green" (click)="onEdit()">edit profile</button>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding notes">
                <label>special notes</label>
                <button type="button" class="button button-green" (click)="saveSpecialNotes(specialNotes)">save</button>
                <textarea [(ngModel)]="specialNotes"></textarea>
                <div class="butt-div">
                    <button type="button" class="button button-blue margin-right" routerLink="/profile/patient-notes/{{localPatientId}}">notes</button>
                    <button type="button" class="button button-blue">CREATE NEW LOG</button>
                    <button type="button" class="button button-blue" routerLink="/profile/new-medical">NEW MEDICAL DOCUMENT</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="main-admin">
                <div class="admin-header">
                    <div class="admin-div">
                        <div class="admin-cirle" routerLink="/clinics/admin/medical-documents">
                            <span class="medical-icon1"></span>
                        </div>
                        <span class="appt-name">MEDICAL DOCUMENT</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle disable">
                            <span class="medical-icon2"></span>
                        </div>
                        <span class="appt-name">INTAKE FORM</span>

                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/clinics/schedule">
                            <span class="medical-icon1"></span>
                        </div>
                        <span class="appt-name">SCHEDULE APPARTMENT</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/profile/patient-phase/{{localPatientId}}">
                            <span class="medical-icon2"></span>
                        </div>
                        <span class="appt-name">PHASE</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/profile/patient-refer/{{localPatientId}}">
                            <span class="medical-icon1"></span>
                        </div>
                        <span class="appt-name">REFER OUT</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink= "/profile/AppointmentHistory/{{localPatientId}}"> <!--"/clinics/schedule-view/{{localPatientId}}"-->
                            <span class="medical-icon2"></span>
                        </div>
                        <span class="appt-name">APPOINTMENTS</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/ordertracking/{{localPatientId}}">
                            <span class="medical-icon1"></span>
                        </div>
                        <span class="appt-name">SUPPLIER HISTORY</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/profile/patient-physician/{{localPatientId}}">
                            <span class="medical-icon2"></span>
                        </div>
                        <span class="appt-name">PHYSICIANS</span>
                    </div>
                    <div class="admin-div"  >
                        <div class="admin-cirle" routerLink="/profile/patient-vitals/{{localPatientId}}">
                            <span class="medical-icon2"></span>
                        </div>
                        <span class="appt-name">VITALS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>