.patient-view-section {
    .disable {
        background: #ccc !important;
        cursor: not-allowed !important;
    }
    .button-div {
        text-align: right;
        margin: 10px 0;
        .view {
            font-size: 10px;
            line-height: 0;
            padding: 8px 10px;
            min-width: 150px;
        }
    }
    .padding {
        padding: 0;
    }
    .margin-right {
        margin-right: 10px;
    }
    .patient-info {
        margin-top: -14px;
        h1 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 800;
        }
        span {
            font-size: 9px;
            color: #8d8c8c;
            display: block;
            margin: 4px 0;
            font-weight: 600;
        }
        .checkmark {
            display: inline-block;
            width: 22px;
            height: 22px;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(45deg);
            position: relative;
            top: 5px;
            right: 3px;
        }
        .checkmark_circle {
            position: absolute;
            width: 17px;
            height: 17px;
            background-color: #0092c7;
            border-radius: 50%;
            left: 0;
            top: 0;
        }
        .checkmark_stem {
            position: absolute;
            width: 2px;
            height: 9px;
            background-color: #fff;
            left: 9px;
            top: 3px;
        }
        .checkmark_kick {
            position: absolute;
            width: 4px;
            height: 2px;
            background-color: #fff;
            left: 5px;
            top: 10px;
        }
        @media only screen and (max-width: 767px) {
            text-align: center;
        }
    }
    .edit-details {
        .form-group {
            margin-bottom: 0;
        }
        label {
            font-weight: 700;
            color: #0092c7;
            font-size: 12px;
            min-width: 132px;
            margin-bottom: 0;
        }
        span {
            font-size: 11px;
            color: #8d8c8c;
            font-weight: 600;
        }
        @media only screen and (max-width: 767px) {
            margin-top: 20px;
        }
        .edit-inner {
            width: 263px;
            margin: 0 auto;
            .button {
                font-size: 11px;
                padding: 8px 10px;
                line-height: 0;
                margin-top: 5px;
            }
        }
    }
    .notes {
        label {
            text-transform: uppercase;
            font-size: 10px;
            float: left;
        }
        .button-green {
            float: right;
            line-height: 0;
            padding: 7px 15px;
            font-size: 10px;
        }
        textarea {
            width: 100%;
            height: 170px;
            border: 1px solid #ccc;
        }
        .button-blue {
            padding: 8px 15px;
            line-height: 0;
            font-size: 10px;
        }
        .butt-div {
            text-align: center;
        }
        @media only screen and (max-width: 767px) {
            margin-top: 20px;
        }
    }
}

.main-admin {
    position: relative;
    width: 100%; //height: 400px;
    margin-top: 100px;
    @media only screen and (max-width: 767px) {
        margin-top: 0px;
    }
    .admin-header {
        text-align: center;
        display: block;
        width: 640px;
        margin: 0 auto;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        @media only screen and (max-width: 767px) {
            width: auto;
            position: relative;
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            top: 50px;
            left: auto;
        }
        .admin-div {
            width: 70px;
            vertical-align: middle;
            float: left;
            @media only screen and (max-width: 767px) {
                width: auto;
                float: none;
                margin-bottom: 20px;
            }
            .admin-cirle {
                background: #0092c7;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                outline: none !important;
                cursor: pointer;
                span {
                    display: block;
                    position: relative;
                }
                .medical-icon1 {
                    background: url("../../../../../../assets/images/document-file.png") no-repeat;
                    background-size: 100%;
                    width: 18px;
                    height: 28px;
                    top: 13px;
                    left: 17px;
                }
                .medical-icon2 {
                    background: url("../../../../../../assets/images/documents.png") no-repeat;
                    background-size: 100%;
                    width: 22px;
                    height: 22px;
                    top: 15px;
                    left: 17px;
                }
            }
            .appt-name {
                font-size: 8px;
                font-weight: 700;
                display: block;
            }
        }
    }
}