<!-- 

<input type="tab" name="btn_upcoming" value="Upcoming Appointments" onclick="btn_Upcoming_Click(event)" id="btn_upcoming">Upcoming Appointments
<input type="submit" name="btn_Previous" value="Previous Appointments" onclick="btn_Previous_Click(event);" id="btn_Previous">Previous Appointments
 -->


<section class="viewapp-container">
    <app-heading heading="Appointments"></app-heading>
    <button type="button" class="button button-blue back-button" (click)="onBack()">back</button>
<div style="margin-left: 22%;" >
        <button type="button" class="ApptButton" (click)="onHistory()">Previous</button>
        <button type="button" class="ApptButton" (click)="onUpcoming()">Upcoming</button>
        
</div>

<div style="height:5px;">
</div>

     <div class="col-md-12 col-sm-12 col-lg-12" >
        <div class="row" style="height:350px;overflow-y:scroll;"> 
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off" *ngFor = "let obj of appointmentList" style="padding-bottom:25px;height:204px;">
                <div class="view-inner" style="padding: 5px;">
                    <h6>{{obj.Appointment_Date_Only}}</h6>
                    <p><a>{{obj.Clinic.Clinic_Name}}</a> with <a>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</a> @ {{obj.Appointment_StartTime}}</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</b>
                            <b>Last Appointment: N/A</b>
                            <b>Type: {{obj.Appointment_Type}}</b></p>
                        </div>
                    </div>
                    <div class="view-buttons view-joinnow">
                        <button type="button" (click)="onEditorReschedule()">EDIT/Reschedule</button>
                        <button type="button" (click)="onJoinNow()" *ngIf ="obj.Appointment_Type == 'VirtualAppointment'" >join now</button>
                        <button type="button" (click)="onCancel()">Cancel</button>
                    </div>
                </div>
            </div>            
         </div>
    </div>



</section> 
<!--  <div *ngIf="view2">
      <div class="col-md-12 col-sm-12 col-lg-12" >
        <div class="row" style="height:350px;overflow-y:scroll;"> 
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off" *ngFor = "let obj of upappointmentList" style="padding-bottom:25px;height:204px;">
                <div class="view-inner" style="padding: 5px;">
                    <h6>{{obj.Appointment_Date_Only}}</h6>
                    <p><a>{{obj.Clinic.Clinic_Name}}</a> with <a>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</a> @ {{obj.Appointment_StartTime}}</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>{{obj.Patient_First_Name}} {{obj.Patient_Last_Name}}</b>
                            <b>Last Appointment: N/A</b>
                            <b>Type: {{obj.Appointment_Type}}</b></p>
                        </div>
                    </div>
                    <div class="view-buttons view-joinnow">
                        <button type="button" (click)="onEditorReschedule()">EDIT/Reschedule</button>
                        <button type="button" (click)="onJoinNow()" *ngIf ="obj.Appointment_Type == 'VirtualAppointment'" >join now</button>
                        <button type="button" (click)="onCancel()">Cancel</button>
                    </div>
                </div>
            </div>            
         </div>
    </div>
 </div>  -->




<!--Individual call person-->
<!--<select>
                <option value="1">Educator One</option>
                <option value="2">Physician F</option>
            </select>-->
    <!--<div class="col-md-12 col-sm-12 col-lg-12">
                        
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off">
                <div class="view-inner">
                    <h6>Thursday, July 17TH, 2017</h6>
                    <p><a>in clinic</a> with <a>Patient X</a> @ 10:30AM</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>PATIENT X</b><b>Last Appointment: N/A</b><b>Type: Consultation</b></p>
                        </div>
                    </div>
                    <div class="view-buttons">
                        <button type="button" (click)="onEditorReschedule()">EDIT/Reschedule</button>
                        <button type="button" (click)="onCancel()">cancel</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 padding-off">
                <div class="view-inner">
                    <h6>Thursday, July 17TH, 2017</h6>
                    <p><a>in clinic</a> with <a>Patient X</a> @ 10:30AM</p>
                    <div class="view-clinic">
                        <div class="clinic-address">
                            <p><b>PATIENT X</b><b>Last Appointment: N/A</b><b>Type: Consultation</b></p>
                        </div>
                    </div>
                    <div class="view-joinnow">
                        <button type="button" (click)="onJoinNow()">join now</button>
                    </div>
                </div>
            </div>
        </div>

    </div>-->

    
   <!--  <ng-template #joinnowref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>video appointment</h1>
                <button type="button" class="doctor-name">Dr. Soandso</button>
                <button type="button" class="join-close" (click)="onClose()">X</button>
            </div>
            <div class="join-body">

            </div>
            <div class="join-notes">
                <label>notes</label>
                <textarea></textarea>
            </div>
        </div>
    </ng-template> -->
<!--     <ng-template #cancelref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="join-container">
            <div class="join-header">
                <h1>Do you want to cancel the appointment?</h1>
            </div>
            <div class="join-footer">
                <button type="button" class="cancel-close" (click)="onCancelClose()">cancel</button>
                <button type="button" class="cancel-app">ok</button>
            </div>
        </div>
    </ng-template> -->
