.viewapp-container {
    .back-button {
        line-height: 0;
        padding: 9px 10px;
        min-width: 64px;
        font-size: 11px;
        vertical-align: middle;
        display: block;
        margin-bottom: 15px;
    }

    .ApptButton{

    background-color: #2ba4d0;
    color: white;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    height: 55px;
    width: 154px;
    margin-left: 14px;
    text-align: center;
        
    }

    .ApptButton.blue {
    background-color: #27ab6f;
}

    .app-header {
        margin-bottom: 40px;
        h1 {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 600;
            margin: 0;
            padding: 0 0 15px 10px;
            min-height: 0;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }
    }
    .view-joinnow {
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 9px;
            border: none;
            border-radius: 20px;
            padding: 2px 20px;
            background: #27ab6f;
        }
    }
    .view-bookapp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        width: 100%;
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 9px;
            border: none;
            border-radius: 7px;
            padding: 5px 35px;
            background: #4899cd;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .padding-off {
            padding: 0;
            margin-bottom: 20px;
        }
    }
    .view-clinic {
        display: inline-block;
        margin-bottom: 10px;
        text-align: center;
    }
    .view-buttons {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .padding-off {
        padding-left: 0;
        &:last-child {
            padding-right: 0;
        }
    }
    .view-buttons {
        button {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            font-size: 9px;
            border: none;
            border-radius: 10px;
            padding: 4px 18px;
            &:first-child {
                background: #0192c7;
            }
            &:last-child {
                background: #d80000;
            }
        }
    }
    .clinic-name {
        float: left;
        width: 45%;
        border-right: 1px solid #aaa;
        margin-right: 5px;
    }
    .clinic-address {
        display: block;
        p {
            color: #5d5d5d;
            font-size: 9px;
            margin-left: 5px;
            text-align: center;
            font-weight: normal !important;
            b {
                color: #5d5d5d;
            }
        }
    }
    .view-inner {
        text-align: center;
        border-radius: 10px;
        padding: 15px 0;
        background-color: #efefef;
        min-height: 190px;
        &:last-child {
            position: relative;
        }
        h6 {
            color: #5d5d5d;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
        }
        p {
            font-size: 10px;
            font-weight: 700;
            color: #505050;
            b {
                display: block;
                font-size: 9px;
            }
            a {
                color: #0092c7;
                text-decoration: none;
                &:hover {
                    color: #0092c7;
                }
            }
        }
    }
    .circle {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border: solid 2px #aaa;
        border-radius: 50%;
        text-align: center;
        background-color: #fff;
        @media only screen and (max-width: 767px) {
            float: right;
            margin-right: 10px;
        }
        span {
            background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
            width: 35px;
            height: 35px;
            position: relative;
            background-size: 100%;
            margin: 0 auto;
            top: 16px;
            display: block;
        }
    }
}