<div class="kiiah-thankyoustudio">
    <div class="container container-myinvitation">

        <!--To get audio stream from flash object for uploding to server-->
        <form id="uploadForm" name="uploadForm" method="post">
            <input name="authenticity_token" value="xxxxx" type="hidden">
            <input name="upload_file[parent_id]" value="1" type="hidden">
            <input name="format" value="json" type="hidden">
        </form>


        <form #myinvitationForm="ngForm" novalidate class="myinvitation-form">
            <div class="page--header">
                <h1 class="lbl__header">Thankyou Studio</h1>
            </div>
            <div class="row myinvitationDiv">

                <div class="col-md-6 col-sm-6 col-xs-12 frame-container">

                    <div class="invitation-title">{{StudioTitle}}</div>

                    <div class="invitation-img">

                        <div id="main_image">
                            <div id="frame_content" class="frame_main">
                                <a href="#" id="default_img">
                                    <img id="defaultImg" [ngStyle]="{ 'display': displayThankyouStatic}" class="frame_inner" src="../../../../../assets/images/default_wish_img.png" alt="Invitation Image"/>
                                    <canvas id="drawCanvasDefaultImg" style="display:none;" height="230" width="340"></canvas>
                                    <img *ngIf="previewImg" class="frame_inner preview-media" [src]="previewImg" alt="Invitation Image" />
                                </a>
                                <video id="camera_video" autoplay muted></video>
                                <video id="preview_video"></video>
                                <video id="preview_video_mobile"></video>
                                <img id="play--icon" src="../../../../../assets/images/video_play_icon.png" alt="Play Icon" />
                                <video id="camera_photo" autoplay muted></video>
                                <canvas id="drawCanvas" style="display:none;" height="230" width="340"></canvas>
                                <audio id="preview_audio"></audio>
                                <img id="preview_audio1" src="../../../../../assets/images/voice-img.png" alt="Invitation Image" />
                                <img id="preview_photo" [src]="previewImgPhoto" alt="Invitation Image" />
                                <div id="camera_flash"></div>
                                <div id="camera_flash_photo"></div>
                                <div id="camera_flash_audio"></div>
                                <video id="duration_preview_video" style="display:none;"></video>
                            </div>
                        </div>
                        <div id="overlay_image" [class.extraclass]="someProperty" *ngIf="dynamicFrameLoader">
                            <swiper [config]="config" class="swiper-container" [disabled]="someProperty">
                                <!-- <div *ngFor="let list of frameList;" [id]="list.id">
                                    <img [src]="list.image.avatar.url" alt="Invitation Image" />
                                </div> -->
                                <div *ngFor="let list of filterTrueArray;" [id]="list.id">
                                    <img [src]="list.frameImage" alt="Thankyou studio Image" />
                                </div>
                            </swiper>
                        </div>
                    </div>
                    <div id="videoTimer" style="display:none;">
                        {{videoTimer}}
                    </div>
                    <div id="audioTimer" style="display:none;">
                        {{audioTimer}}
                    </div>
                </div>
                <!--- Add your Photo -->

                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==2">
                    <ul class="invitation--icon">
                        <li>
                            <div class="camera-gallery">
                                <input [disabled]="photoC" class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                            </div>
                            <span class="galley-label hidden-xs span-top ie-gallery">Gallery </span>
                        </li>
                        <li *ngIf="!isMobile">
                            <button (click)="takePicture()" class="gallery-camera 123">
                                <!--<span class="icon-camera"><i class="fa fa-camera" aria-hidden="true"></i></span>    -->
                            </button>
                            <span id="photoText" (click)="takePicture()" class="galley-label hidden-xs">{{photoText}}</span>
                        </li>
                        <li *ngIf="isMobile">
                            <div class="gallery-camera">
                                <input class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                                <!--<span class="cam-icon"></span>         -->
                            </div>
                            <span class="galley-label hidden-xs">{{photoText}}</span>
                        </li>
                        <li class="dis-block">
                            <div class="input-field" [style.visibility]="maxFileSize">
                                <span class="error"> The file size can not exceed 6MB.</span>
                            </div>
                        </li>
                    </ul>

                </div>
                <!---Choose a Theme -->
                <!-- <div class="col-md-5 col-sm-5 col-xs-12 noSide" *ngIf="showNextPage==2">
                    <!-- <div class="invitation--Text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div> --
                </div> -->
                <!--- Add Voice or video Recording -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==3 && !recordOption">
                    <ul class="invitation--icon">
                        <li [ngStyle]="{ 'display': IconDisplayNone}" *ngIf="!isMobile" (click)="RecordingOption('true', 'audio')" class="margin-mobile">
                            <button class="icon-camera mike-icon">
                            </button>
                            <span class="galley-label hidden-xs span-position pading">Voice Recording</span>
                        </li>

                        <li [ngStyle]="{ 'display': IconDisplayNone}" *ngIf="isMobile" class="margin-mobile">
                            <div class="icon-camera mike-icon">
                                <!--<input class="input-hidden" type="file" (change)="fileChangeAudio($event)" accept="audio/*;capture=microphone" capture="microphone">-->
                            </div>
                            <span class="galley-label hidden-xs span-position pading">Voice Recording</span>
                        </li>

                        <li [ngStyle]="{ 'display': IconDisplayNone}" class="visible-mobile margin-mobile">
                            <span class="orTxt">or</span>
                        </li>
                        <li (click)="RecordingOption('false', 'video')" class="margin-mobile">
                            <button class="icon-camera video-icon">
                            </button>
                            <span class="galley-label hidden-xs span-position pading">Video Recording</span>
                        </li>
                        <!-- <li *ngIf="isMobile" class="margin-mobile">
                            <div class="icon-camera video-icon">
                                <input class="input-hidden" type="file" (change)="fileChangeVideo($event)" accept="video/mp4,video/x-m4v,video/*">
                            </div>
                            <span class="galley-label hidden-xs span-position pading">Video Recording</span>
                        </li> -->
                    </ul>

                </div>
                <!--- Add Voice Recording -->
                <div class="col-md-6 col-sm-5 col-xs-12 noSide" *ngIf="recordOption=='true'">
                    <ul class="invitation--icon">
                        <li class="margin-mobile margin-mobile-correction">
                            <button *ngIf="changeAudio" id="recordButton" class="small-btn-border small-btn-border-correction disabled" (click)="RecordAudio()">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                            </button>
                            <button *ngIf="!changeAudio" id="recordButton" class="disabled small-btn-border-correction small-btn-border voilet--border"
                                (click)="RecordAudio()">
                                <span class="icon-stop  padding-15">
                                    <i class="fa fa-stop" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="RecordAudio()" id="record_audio_btn" class="galley-label hidden-xs">{{btnTextAudio}}</span>
                        </li>
                        <li class="margin-mobile margin-mobile-correction">
                            <button class="small-btn-border small-btn-border-correction disabled" id="playButton" (click)="PlayAudio()">
                                <span class="icon-play">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="PlayAudio()" id="audio_play_btn" class="galley-label hidden-xs">{{btnAudioPlayback}}</span>
                        </li>
                    </ul>

                </div>


                <!--- Add Video Recording -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="recordOption=='false'">
                    <ul class="invitation--icon">
                        <!--<li class="dis-block">
                            <div class="input-field" [style.visibility]="unSupportedVideo">
                                <span class="error"> This file cannot support to upload.</span>
                            </div>
                        </li>
                        <li class="dis-block">
                            <div class="input-field" [style.visibility]="maxFileSizeVideo">
                                <span class="error"> The file size can not exceed 100MB.</span>
                            </div>
                        </li>
                        <li class="dis-block">
                            <div class="input-field" [style.visibility]="maxDurationVideo">
                                <span class="error"> The duration can not exceed 30 sec.</span>
                            </div>
                        </li>-->
                        <li *ngIf="!isMobile" class="margin-mobile margin-mobile-correction">
                            <button *ngIf="changeVideo" class="small-btn-border small-btn-border-correction disabled" [disabled]="!this.error" (click)="RecordVideo()">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                            </button>
                            <button *ngIf="!changeVideo" class="small-btn-border small-btn-border-correction disabled voilet--border" [disabled]="!this.error"
                                (click)="RecordVideo()">
                                <span class="icon-stop padding-15">
                                    <i class="fa fa-stop" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="RecordVideo()" id="record_btn" class="galley-label hidden-xs">{{btnText}}</span>
                        </li>
                        <li *ngIf="isMobile" class="margin-mobile margin-mobile-correction">
                            <label class="icon-camera small-btn-border small-btn-border-correction" for="file_upload">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                                <input id="file_upload" style="display: none;" class="input-hidden" type="file" (change)="fileChangeVideo($event)" accept="video/*">
                            </label>
                            <span class="galley-label hidden-xs span-position pading">Video Recording</span>
                        </li>
                        <li class="margin-mobile margin-mobile-correction">
                            <button *ngIf="changePlayVideo" class="small-btn-border small-btn-border-correction disabled" (click)="PlayVideo()" [disabled]="!this.error">
                                <span class="icon-play">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </span>
                            </button>

                            <button *ngIf="!changePlayVideo" class="small-btn-border small-btn-border-correction small-btn-border-correction_1 disabled"
                                (click)="PlayVideo()" [disabled]="!this.error">
                                <span class="icon-pause">
                                    <i class="fa fa-pause" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="PlayVideo()" id="play_btn" class="galley-label hidden-xs">{{btnVideoPlayback}}</span>
                        </li>
                    </ul>

                </div>

                <!---Add Text Note -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==4">
                    <div class="invitation--Notes" [ngStyle]="{ 'margin': txtAreaTop}">
                        <div class="list--description"  [ngStyle]="{ 'position': txtAreaPosition}">
                            <div class="form-group">
                                <textarea class="form-input txtAreaStySmall" id="description" name="description" autocomplete="off" maxlength="300" [(ngModel)]="invitationValue.description"
                                [ngStyle]="{ 'height': '32px','overflow': txtAreaScrol,'display': txtAreaStySmall, 'position': 'relative', 'top': '-9px'}" (focus)="clearDropdown()" required>
                                </textarea>
                                <!-- 'height': '65px','overflow': txtAreaScrol, [maxHeight]="120" -->
                                <textarea autosize  class="form-input txtAreaStyLarge" id="description" name="description" autocomplete="off" maxlength="300" [(ngModel)]="invitationValue.description"
                                [ngClass]="txtAreaDynamicScale == 1 ? 'textarea-scroll menu-scroll' : ''" (keydown)="onKeydownTextarea($event)" [ngStyle]="{'display': txtAreaStyLarge, 'width': '105%', 'text-align': 'justify'}" (focus)="clearDropdown()" (blur)="showDropdown()" required>
                                </textarea>
                            </div>

                            <div class="label-desc-length hidden-xs label-new" [ngClass]="charPadding== '0' ? 'paddingRemove' : ''">
                                (300 characters max)
                            </div>
                            <div class="label-desc-length visible-xs label-new" [ngClass]="charPadding== '0' ? 'paddingRemove' : ''">
                                (300 char)
                            </div>
                        </div>

                        <div class="custom--dropdown clearfix">
                            <div id="dd" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside3($event)" [clickOutsideEvents]="'click touchstart'"
                                class="wrapper-dropdown" (click)="onClick()" [class.active]="wasClicked" [style.visibility]="dropdownList">
                                <span [ngStyle]="{ 'color': drpThankColor}">pen your thankyou message</span>
                                <ul class="dropdown" id="ex4">
                                    <li>
                                        <label for="selectClear" (click)="getDescriptionThankyouClose()"> Write your message</label>
                                    </li>

                                    <li *ngFor="let list of descriptionList">
                                        <label for="el-{{list.id}}" (click)="getDescription(list.value)"> {{list.value}} </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==5">
                    <div class="invitation--Text hidden-xs">
                        <p> {{invitationValue.description}} </p>                       
                    </div>
                    <div class="invitation--Text visible-xs">
                        <p *ngIf="read_more==''"> {{invitationValue.description}} </p>
                        <p *ngIf="read_more"> {{read_more}}
                        <span  class="opt--readmore" (click)="viewDescription(invitationValue.description)">{{ 'read_more' | translate}}</span>
                        </p>
                        
                    </div>
                </div>

            </div>
            <div id="progressBarShow">
                <progress-bar [value]="this.progressValue" max="100" [title]="this.progressValuePercentage"></progress-bar>
            </div>
            <div class="validateMessage">
                <label class="error" id="validateMessage"></label>
            </div>
            <!-- {{txtAreaStySmall_AddClass}} -->
            <div class="login-button-contain">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button class="btn-border" *ngIf="!saveStudio" (click)="callNext($event)"> {{'next' | translate}} </button>
                                <button class="btn-border" *ngIf="saveStudio" (click)="saveInvitation(invitationValue,$event)"> {{'save_message' | translate}} </button>
                                <!--<button class="btn-border" *ngIf="saveStudio" (click)="saveInvitationVideo(invitationValue)"> save video  </button>-->
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="progress--steps margin-top" *ngIf="showNextPage!=5">
                    <ul>
                        <!-- <li [ngClass]="showNextPage==1 ? 'active' : ''"></li> -->
                        <li [ngClass]="showNextPage==2 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==3 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==4 ? 'active' : ''"></li>
                    </ul>
                </div>
            </div>
        </form>

    </div>
</div>
<ng-template #viewDesc let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">
        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div>
                <span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span>
            </div>
        </div>

    </section>