            $color-gray: #4b4b4b;
            $color-blue: #30a6fd;
            $color-violet: #a47bf7;
            $img_gallery: url(../../../../../assets/images/gallery_icon.png);
            $cam_icon: url(../../../../../assets/images/camera-icon.png);
            $video_icon: url(../../../../../assets/images/video-icon.png);
            $url_play_icon: url(../../../../../assets/images/video_play_icon.png);
            $mike_icon: url(../../../../../assets/images/mike-icon.png);
            $gallery-icon: url(../../../../../assets/images/gallery-icon.png);
            $camera-icon: url(../../../../../assets/images/cam-icon.png);
           
           

            .kiiah-thankyoustudio {
                @media screen and (min-width: 992px) {
                    padding-right: 30px;
                    padding-left: 30px;
                }
                margin-right: auto;
                margin-left: auto;
                width: 100%;

                // margin: 0 auto;                
                // @media screen and (max-width:767px) and (min-width:481px) {
                //     width: 360px;
                // }
                // @media screen and (max-width:480px) and (min-width:320px) {
                //     width: 300px;
                // }
                .page--header {
                    padding-bottom: 15px;
                    @media screen and (min-width: 992px) {
                        font-size: 34px;
                        padding-bottom: 31px;
                    }
                    .lbl__header {
                        text-align: center;
                        font-size: 25px;
                        color: $color-gray;
                        @media screen and (min-width: 992px) {
                            font-size: 34px;
                        }
                    }
                }
                .myinvitationDiv {
                    margin: 0 auto;
                    .invitation-title {
                        font-size: 17px;
                        color: $color-blue;
                        font-family: 'Antic-Regular';
                        padding-bottom: 11px;
                        //text-indent: 5px;
                        @media screen and (min-width: 992px) {
                            font-size: 28px;
                            text-align: center;
                            padding-bottom: 20px;
                        }

                        @media screen and (min-width: 768px) {
                            text-align: center;
                        }

                        @media screen and (max-width: 767px) {
                            padding-left: 45px;
                        }

                        @media screen and (max-width: 599px) {
                            padding-left: 40px;
                        }

                        @media screen and (max-width: 360px) {
                            padding-left: 38px;
                        }
                        
                    }
                    .invitation-img {
                        text-align: center;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        #main_image {
                            position: absolute;
                            margin: auto;
                            width: 100%;                            
                            height: 100%;
                            padding-top: 53px;
                            padding-bottom: 88px;
                            padding-left: 105px;
                            padding-right: 105px;
                            

                            @media screen and (max-width: 767px) {
                                    padding-bottom: 70px;
                                    padding-top: 34px;
                                    padding-left: 73px;
                                    padding-right: 73px;
                            }
                            
                            @media screen and (max-width: 320px) {
                                    padding-bottom: 70px;
                                    padding-top: 27px;
                                    padding-left: 67px;
                                    padding-right: 67px;
                            }
                            @media screen and (min-width: 768px) and  (max-width: 1024px){
                                padding-top: 36px;
                                padding-bottom: 61px;
                                padding-left: 86px;
                                padding-right: 86px;
                            }

                            .preview-media{
                             width: auto !important;
                             height: 100% !important;   
                            }

                            #frame_content {
                                position: relative;
                                #camera_flash {
                                    position: absolute;
                                    width: 340px;
                                    height: 230px;
                                    top: 1px;
                                    left: 1px;
                                    right: 0;
                                    bottom: 0;
                                    z-index: 100;
                                    @media screen and (max-width: 992px) {
                                        display: none !important;
                                    }
                                }
                                #camera_flash_photo {
                                    position: absolute;
                                    width: 340px;
                                    height: 230px;
                                    top: 1px;
                                    left: 1px;
                                    right: 0;
                                    bottom: 0;
                                    z-index: 100;
                                    @media screen and (max-width: 992px) {
                                        display: none !important;
                                    }
                                }
                                #camera_flash_audio {
                                    position: absolute;
                                    width: 340px;
                                    height: 230px;
                                    top: 1px;
                                    left: 1px;
                                    right: 0;
                                    bottom: 0;
                                    z-index: 100;
                                    @media screen and (max-width: 992px) {
                                        display: none !important;
                                    }
                                }
                                #camera_video {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;   
                                    bottom: 0;
                                    background: #000;
                                    // @media screen and (min-width: 992px) {
                                    //     top: -15px;
                                    // }
                                }
                                #preview_video {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    background: #000;
                                    // @media screen and (min-width: 992px) {
                                    //     top: -15px;
                                    // }
                                }
                                #preview_video_mobile {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background: #000;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                                #play--icon {
                                    //background: $url_play_icon no-repeat;
                                    position: absolute;
                                    left: 45%;
                                    top: 45%;
                                    width: 42px;
                                    height: 42px;
                                }
                                #preview_audio {
                                    position: absolute;
                                    width: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                                #preview_audio1 {
                                    position: absolute;
                                    width: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                                #preview_photo {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    background: #000;
                                }
                                #camera_photo {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background: #000;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                                #camera_audio {
                                    position: absolute;
                                    width: 100%;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                            }
                        }
                        #overlay_image {
                            // position: absolute;
                            // width: 100%;
                        }
                        img {
                            @media screen and (max-width: 992px) {
                                width: 100%;
                            } // @media screen and (max-width: 767px) and (orientation:landscape) {
                            //     width: 50%;
                            // }
                        }
                    }
                    .invitation--icon {
                        text-align: center;
                        margin-bottom: 55px;
                        @media screen and (max-width: 767px) {
                            margin-top: 0px;
                            margin-bottom: 0px;
                            padding-bottom: 70px;
                        }
                        @media screen and (min-width: 992px) {
                            margin-top: 115px;
                            margin-bottom: 0px;
                            text-align: left;
                        }
                        @media screen and (min-width: 768px) and (max-width: 992px) {
                            margin-top: 70px;
                            margin-bottom: 0px;
                            text-align: left;
                        }
                        li {
                            //margin-bottom: 44px;
                            .orTxt {
                                font-family: Antic-Regular;
                                font-size: 18px;
                            }
                            @media screen and (max-width: 767px) {
                                display: inline-block;
                            }
                            .small-btn-border-correction{
                                padding: 16px 18px !important;
                            }
                            .small-btn-border-correction_1{
                                padding: 15px 18px !important;
                            }
                            .small-btn-border {
                                margin: 9px;
                                @media screen and (max-width: 767px) {
                                    margin: 0px 25px;
                                    padding: 12px;
                                }
                                vertical-align: middle;
                                padding: 15px 15px;
                                
                                // .gallery-icon {
                                //     background: $img_gallery no-repeat scroll 0 0 transparent;
                                //     cursor: pointer;
                                //     background-size: contain;
                                //     border: none;
                                //     display: block;
                                //     width: 25px;
                                //     height: 25px;
                                //     &:active,
                                //     &:focus {
                                //         outline: none;
                                //     }
                                // }
                                .cam-icon {
                                    background: $cam_icon no-repeat scroll 0 0 transparent;
                                    cursor: pointer;
                                    background-size: contain;
                                    border: none;
                                    vertical-align: middle;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    &:active,
                                    &:focus {
                                        outline: none;
                                    }
                                }
                                .icon-play {
                                    position: relative;
                                    left: 2px;
                                    top: 0;
                                    font-size: 18px;
                                    color: $color-blue;
                                }
                                .icon-pause {
                                    position: relative;
                                    left: 0;
                                    top: 0;
                                    font-size: 16px;
                                    color: $color-blue;
                                }
                                .icon-circle {
                                    position: relative;
                                    top: 0;
                                    font-size: 18px;
                                    color: red;
                                }
                                .icon-camera {
                                    position: relative;
                                    left: 1px;
                                    top: 2px;
                                    font-size: 20px;
                                    color: $color-blue;
                                }
                                .icon-stop {
                                    position: relative;
                                    left: 0;
                                    top: 0;
                                    font-size: 20px;
                                    color: $color-violet;
                                }
                                .icon-videocamera {
                                    @extend .icon-camera;
                                    font-size: 16px;
                                }
                            }
                            .small-btn-border.voilet--border {
                                @media screen and (max-width: 767px) {
                                    padding-right: 20px;
                                }
                                .icon-stop {
                                    @media screen and (max-width: 767px) {
                                        left: 2px;
                                    }
                                }
                            }
                            .img--gallery {
                                width: 60px;
                                position: relative;
                                padding: 16px 16px 9px 12px;
                                @media screen and (max-width: 767px) {
                                    padding: 10px;
                                }
                                input {
                                    width: 56px;
                                    height: 100%;
                                    position: absolute;
                                    left: 0;
                                    top: 0px;
                                }
                            }
                            .galley-label {
                                font-size: 17px;
                                font-family: 'Khula-Regular';
                                color: $color-blue;
                                padding-left: 5px;
                                cursor: pointer;
                            } // .picto--gallery.picto--gallery {
                            //     padding: 13px;
                            //     @media screen and (max-width: 767px) {
                            //         padding: 8px;
                            //     }
                            // }
                            .gallery-camera {
                                background: $camera-icon no-repeat;
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                border: none;
                                outline: none;
                                background-size: cover;
                                margin-right: 12px;
                                vertical-align: middle;
                                @media screen and (min-width: 992px) {
                                    width: 50px;
                                    height: 50px;
                                }
                                @media screen and (min-width: 768px) and (max-width: 992px) {
                                    width: 35px;
                                    height: 35px;
                                }
                                @media screen and (max-width: 767px) {
                                    float: right;
                                    margin: 0px;
                                }
                            }
                            .camera-gallery {
                                background: $gallery-icon no-repeat;
                                width: 50px;
                                height: 50px;
                                border: none;
                                outline: none;
                                background-size: cover;
                                margin-right: 40px;                             

                                @media screen and (min-width: 992px) {
                                    display: inline-block;
                                    margin-bottom: 44px;
                                    width: 50px;
                                    height: 50px;
                                    margin-right: 12px;
                                   
                                }

                                @media screen and (min-width: 768px) and (max-width: 992px) {
                                    display: inline-block;
                                    margin-bottom: 45px;
                                    width: 35px;
                                    height: 35px;
                                    margin-right: 12px;
                                   
                                }

                                @media screen and (max-width: 767px) {
                                    vertical-align: middle;
                                    float: left;
                                }
                                input {
                                    padding: 0px;
                                }
                            }
                        }
                    }
                    .invitation--Text {
                        margin: 45px 20px;
                        @media screen and (max-width: 768px) {
                            margin: 25px auto;
                            margin-top: -10px;
                        }
                        font-size: 16px;
                        line-height: 1.4;
                        color: $color-gray;
                        text-align: left;
                        font-family: 'Khula-Regular';
                        word-wrap: break-word;
                        p {
                            margin-bottom: 20px;
                        }
                    }
                    .invitation--Notes {
                        margin: 35px auto;
                        @media screen and (min-width: 767px) {
                            margin: 130px auto;
                        }
                        .list--description {
                            position: absolute;
                            bottom: 0;
                            font-family: Khula-Regular;
                            font-size: 16px;
                            width: 100%;
                            @media screen and (max-width: 767px) {
                                width: 92%;
                            }
                            .form-group {
                                margin: 0;

                                .txtAreaStySmall{

                                }
                                .txtAreaStyLarge{
                                    margin-top: 50px;
                                    @media screen and (max-width: 767px) {
                                        margin-top: 0px;
                                    }
                                }
                            }
                            textarea {
                                // padding: 1px;
                                // padding-left: 10px;
                                max-height: 200px !important;
                                //overflow-y: scroll !important;
                                // @media screen and (max-width: 767px) {
                                //     width: 100%;
                                //     max-height: 190px !important;
                                //     overflow-y: scroll !important;
                                // }
                            }
                            .textarea-scroll {
                                overflow-y: scroll !important;
                            }
                            
                            .label-desc-length {
                                text-align: right;
                                color: $color-gray;
                                font-size: 14px;
                                padding-top: 10px;
                                padding-right: 3%;
                                @media screen and (max-width: 767px) {
                                    padding: 10px 0px;
                                    padding-right: 5%; 
                                    position: relative; 
                                    top: -10px;  
                                }
                            }

                            .paddingRemove {
                                padding-right: 0px;
                                width: 103%;

                                @media screen and (max-width: 767px) {
                                    padding-right: 2%;
                                    top: 0px;
                                }
                            }
                        }
                        .wrapper-dropdown {
                            bottom: 28px;  
                            padding: 10px 10px 16px 12px !important;
                            @media screen and (max-width: 767px) {
                                bottom: 40px;
                                padding-bottom: 18px !important
                            }
                            .dropdown {
                                top: 27px;
                                margin-top: 3px;
                                left: -1px;

                                @media screen and (max-width: 767px) {
                                    top: 29px;
                                    left: -1px;
                                }
                                li {
                                    text-align: left;
                                }
                            }
                        }
                    }
                }

                .paddingClassBtn{
                    padding-top: 60px;
                    padding-bottom: 30px;
                }

                // .paddingNoClassBtn{
                //     padding-top: 0px;
                //     padding-bottom: 30px;
                // }

                .login-button-contain {
                    //padding-top: 60px;
                    // margin-top: 45px;
                    // margin-bottom: 45px;
                    padding-bottom: 20px;
                    .login-button{
                        .back__button{
                            left: 35px;
                        }
                    }
                    .login__button {
                        .btn-border{
                            background-color: white !important;
                            border-radius: 15px;
                        }
                    }
                    
                    .progress--steps {                       
                        li {
                            width: 30px;
                            margin: 0px 7px;
                        }                        
                    }
                }
                #progressBarShow {
                    margin-top: 20px;
                }
            }

            // .login-button {
            //     ul {
            //         margin-top: 20px;
            //     }
            // }

            .my-class {
                background-color: yellow;
            }

            .validateMessage {
                text-align: center;
                .error {
                    color: red;
                    font-family: Khula-Regular;
                    padding: 15px;
                    display: block;
                }
            } // .img-class {
            //     @media screen and (max-width: 767px) {
            //         height: 200px;
            //     }
            // }
            .left-value {
                left: -9px !important;
            }

            .dis-block {
                display: block !important;
            }

            .margin-top {
                margin-top: 20px !important;
            }

            .video-icon {
                background: $video_icon no-repeat;
                width: 50px;
                height: 50px;
                border: none;
                outline: none;
                background-size: cover;
                @media screen and (max-width: 767px) {
                    width: 50px;
                    height: 50px;
                }
            }

            .mike-icon {
                background: $mike_icon no-repeat;
                width: 50px;
                height: 50px;
                border: none;
                outline: none;
                background-size: cover;
                @media screen and (max-width: 767px) {
                    width: 50px;
                    height: 50px;
                }
            }

            .span-position {
                position: relative;
                top: -20px;
                @media screen and (min-width: 768px) and (max-width:1024px) {
                    //top: 5px; Remove for alignment issue
                }
            }

            @-moz-document url-prefix() {
                .span-position {
                    top: 6px !important;
                }
            }

            .visible-mobile {
                display: none;
                @media screen and (max-width: 767px) {
                    display: inline-block;
                    padding: 0 15px;
                    vertical-align: middle;
                }
            }

            .disabled {
                &:disabled {
                    cursor: not-allowed;
                }
            }

            .not-allowed {
                cursor: not-allowed !important;
                pointer-events: none;
            }

            .margin-mobile {
                margin-bottom: 40px;
                @media screen and (max-width: 767px) {
                    margin-bottom: 0px;
                    vertical-align: middle;
                }
            }

            .margin-mobile-correction {
                margin-bottom: 25px !important;
                @media screen and (max-width: 767px) {
                    margin-bottom: 0px;
                    vertical-align: middle;
                }
            }

            .pading {
                padding-left: 15px !important;
            }

            .frame_main {
                padding-bottom: 59%;
                margin: 0 auto;
                width: 100%;
                height: 100%;

                img {
                    height: 100%;
                    width: auto;
                }

                @media screen and (max-width: 767px) {
                    padding-bottom: 70%;
                }
                
                .frame_inner {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                    height: 100%;
                    width: 100%;
                }
            }

            .label-new {
                padding-top: 0px !important;
                color: #8f8f8f !important;
            }

            #ex4::-webkit-scrollbar {
                width: 5px;
                background-color: #fff;
            }

            #ex4::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            } // #camera_flash{
            //     width: 410px;
            //     height: 308px;
            //     border: 1px solid black;
            // }
            #videoTimer {
                margin: 0 auto;
                background-size: 100% !important;
                height: 30px;
                line-height: 2;
                font-size: 17px;
                font-family: 'Khula-Regular';
                color: #30a6fd;
                width: 80px;
                text-align: center;
                background: url("../../../../../assets/images/save-btn-border.png") no-repeat;
            }

            #audioTimer {
                margin: 0 auto;
                background-size: 100% !important;
                height: 30px;
                line-height: 2;
                font-size: 17px;
                font-family: 'Khula-Regular';
                color: #30a6fd;
                width: 80px;
                text-align: center;
                background: url("../../../../../assets/images/save-btn-border.png") no-repeat;
            }
            .ie-gallery{
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                    position: relative;
                    top: -65px !important;
                }
            }

            .span-top{
                position: relative;
                top: 15px;
                @media screen and (min-width: 768px) and (max-width: 992px) {
                    top: 5px;
                }
            }

            .container-myinvitation{
                padding-left: 20px;
                padding-right: 20px;

                .frame-container{
                    padding-right: 0px;
                    padding-left: 0px;
                }
            }