<div class="container account-modal" slimScroll [options]="opts" [class.key-retailer-modal]="data.type === 2">
  <div class="row modal-headder">
    <div class="col-md-12">
      <h1 class="heading" *ngIf="data.type === 1">{{'tradeinformation.bodyLabels.addbrand' | translate}}</h1>
      <h1 class="heading" *ngIf="data.type === 2" translate>{{data.title[0]}}</h1>
    </div>
  </div>
  <form novalidate class="formWrapper" *ngIf="data.type === 1" (ngSubmit)="add(data.name,brandimg)" name="tradeinfopopupForm">
    <div>
      <div class="col-md-6">
        <div class="">

          <div class="tradesales">
            <div class="form-group marginzero">
              <input class="form-control" type="text" [(ngModel)]="data.name" name="brandName" placeholder="Brand Name" required>
              <!-- autofocus value="value text" onfocus="this.value = this.value"  -->
              <div *ngIf="!data.name" class="error">
                {{'tradeinformation.validationMessage.enterBrand' | translate}}
              </div>

              <div *ngIf="data.name" class="error">
                {{textmaxErr}}
              </div>

            </div>
          </div>
          <div class="">
            <div class="form-group">
              <input type="file" id="brandImage" name="brandImage" (change)="accountBrandUpload($event,brandimg)" class="acc-pro-upload"
                required>

            </div>
            <div class="brandimgContainer">
              <img [src]="brandimg" class="acc-img-upload" *ngIf="brandimg">
              <img *ngIf="!brandimg" src="assets/images/pro-logo.jpg" class="acc-img-upload">
            </div>
            <div class="floating-box-center">
              <div [ngClass]="isImageError == true ? 'alertSuccess' : 'alertDanger'">{{profileImgErr}}</div>

              <!-- <div class="error" *ngIf="profileImgErr == 'Please image upload'">{{profileImgErr}}</div> -->

            </div>

          </div>

          <div class="uploadTextSection">
            {{'CommonUsageLabel.uploadValidation' | translate}}
            <br> {{'CommonUsageLabel.uploadValidationFileSize' | translate}}
            <!-- Upload Jpeg / Jpg / Png Only
            <br> Minimum 300px X 400px -->
          </div>

          <div class="">
            <label for="brandImage" class="acc-lbl-upload tradupload"> {{'shared.buttonLabels.upload' | translate}}</label>
          </div>
        </div>

      </div>
    </div>
    <div class="row modal-footer">
      <!-- (click)="add(data.name,brandimg)"  -->
      <div class="col-md-12 ">
        <button type="submit" class="orange_button">{{'shared.buttonLabels.add' | translate}}</button>
        <button (click)="close()" class="orange_button" type="button">{{'shared.buttonLabels.close' | translate}}</button>
      </div>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
  </form>
  <form novalidate class="formWrapper" [formGroup]="keyRetailerForm" *ngIf="data.type === 2">

    <div class="keyretailer-block">

      <div class="list">
        <div class="form-group marginzero">
          <label translate>{{data.title[1]}}</label>
          <em> *</em>
          <input *ngIf="data.title[3] == '3'" class="form-control" type="text" formControlName="retailerName" name="retailerName" placeholder="Distributor Name"
            required>
          <input *ngIf="data.title[3] == '4'" class="form-control" type="text" formControlName="retailerName" name="retailerName" placeholder="Retailer Name"
            required>
          <!-- autofocus value="value text" onfocus="this.value = this.value"  -->
          <control-messages class="retailer-err-block" [control]="keyRetailerForm.controls.retailerName" [controlName]="'retailerName'"></control-messages>
        </div>
      </div>
      <div class="list">
        <div class="form-group form-upload-align">
          <label for="keyRetailerBlock" translate>{{data.title[2]}}</label>
        </div>
        <div class="brandimgContainer" (click)="keyRetailerBlock.click()">
          <img [src]="brandimg ? brandimg : 'assets/images/pro-logo.jpg'" class="acc-img-upload">
          <!-- <img *ngIf="!brandimg" src="assets/images/pro-logo.jpg" class="acc-img-upload"> -->
        </div>
        <input type="file" #keyRetailerBlock id="keyRetailerBlock" name="brandImage" (change)="accountBrandUpload($event,brandimg)"
          class="acc-pro-upload" required>
        <div class="uploadTextSection">
          {{'CommonUsageLabel.uploadValidation' | translate}}
          <br> {{'CommonUsageLabel.uploadValidationFileSize' | translate}}
          <!-- Upload Jpeg / Jpg / Png Only
                <br> Minimum 300px X 400px -->
        </div>
        <div class="floating-box-center">
          <div [ngClass]="isImageError == true ? 'alertSuccess' : 'alertDanger'">{{profileImgErr}}</div>
          <!-- <div class="error" *ngIf="profileImgErr == 'Please image upload'">{{profileImgErr}}</div> -->
        </div>
        <!-- <div class="">
            <label for="brandImage" class="acc-lbl-upload tradupload"> {{'shared.buttonLabels.upload' | translate}}</label>
        </div> -->
      </div>
      <div class="list">
        <div class="form-group">
          <label>{{'CommonUsageLabel.country' | translate}}
            <em> *</em>
          </label>
          <app-country-list [getCountry]="getCountryIdReg" (onSelectCountry)="getContryID($event);" [controlName]="regCountry"></app-country-list>
          <app-error-message-service [errorControlName]="ctrlCountry" [errorCode]="errorCountry"></app-error-message-service>
        </div>
      </div>
    </div>
    <div class="row modal-footer">
      <!-- (click)="add(data.name,brandimg)"  -->
      <div class="col-md-12 btn-block">
        <button type="button" (click)="keyRetailerClose(true)" class="orange_button">{{'shared.buttonLabels.add' | translate}}</button>
        <button (click)="keyRetailerClose(false)" class="orange_button" type="button">{{'shared.buttonLabels.close' | translate}}</button>
      </div>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
  </form>
</div>