@import '~assets/sass/variables';
.mat-dialog-container {
    width: 90% !important;
}

.account-modal {
    width: 650px;
    .modal-headder {
        background: #d7e6f0;
        color: #004775;
        text-align: center;
        .heading {
            font-size: 24px;
        }
    }
    .tradesales {
        margin-top: 30px;
    }
    .alertSuccess {
        color: #3c763d;
    }
    .alertDanger {
        color: #a94442;
    }
    .error {
        padding: 0px;
        margin-bottom: 0;
        font-size: 11px;
        margin-top: 0px;
        position: absolute;
        right: 0px;
        bottom: -17px;
        color: #a94442;
    }
    .acc-pro-upload {
        display: none;
    }
    .marginzero {
        padding: 0px;
        margin: 0px;
    }
    .brandimgContainer {
        // float: left;
        // margin: 10px;
        margin: 0px;
        width: 100px;
        height: 100px; // line-height: 100px;
        position: relative; // text-align: center;
        border: 1px solid #d0d0d0;
        border-radius: 5px;
        background-color: #fff;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }
    .uploadTextSection {
        width: 100%;
        font-size: 14px;
        font-family: $roboto-Regular;
        color: #898989;
        padding-top: 10px;
    }
    .acc-img-upload {
        max-width: 98px;
        background-color: white;
        max-height: 98px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        transform: none;
        -webkit-transform: none;
        top: initial;
        margin: 0 auto;
        width: auto;
    }
    .modal-footer {
        text-align: center;
        border-top: 0;
    }
}

.account-modal.key-retailer-modal {
    width: 720px;
}

.acc-addCertificate {
    color: #5cbcb1;
    font-size: xx-large;
}

.tradupload {
    background-color: #104874;
    padding: 5px 20px;
    color: white;
    margin-top: 8px; // font-family: $roboto-Bold; Sonar bug
    font-size: 13px;
    font-family: $roboto-Regular;
}

.tradesalestype {
    color: #00355f;
    font-family: $roboto-Medium;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.tradeinput {
    border: none;
    padding: 10px;
    font-family: $roboto-Medium;
    color: #4c4c4c;
    font-size: 13px;
}

.keyretailer-block {
    display: block;
    margin-top: 30px;
    .form-group {
        .retailer-err-block {
            .alert.alert-danger {
                bottom: -20px;
            }
        }
    }
    .btn-block {
        display: inline-block;
        width: 100%;
    }
    .list {
        width: 50%;
        float: left;
        padding: 2%;
        .brandimgContainer,
        .form-upload-align label {
            cursor: pointer;
        }
        .brandimgContainer,
        .uploadTextSection {
            width: 36%;
            float: left;
        }
        .uploadTextSection {
            padding-left: 5%;
            width: 60%;
        }
        .form-upload-align {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .floating-box-center {
            display: inline-block;
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .alertSuccess {
        padding-left: 18px;
    }
}

.key-retailer-modal {
    max-height: 500px;
    .btn-block {
        display: inline-block;
        width: 100%;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .account-modal {
        width: 280px;
        h1 {
            font-size: 30px;
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .account-modal {
        width: 650px;
        ;
        h1 {
            font-size: 30px;
        }
    }
}

// @media (max-width:599px) and (min-width:300px) {
//     .account-modal {
//         width: 100%;
//         h1{
//             font-size: 30px;
//         }
//     }
// }
// @media (max-width:900px) and (min-width:600px) {
//     .account-modal {
//         width: 80%;
//         h1{
//             font-size: 30px;
//         }
//     }
// }
@media (max-width:768px) {
    .account-modal.key-retailer-modal {
        width: 100%;
        .modal-headder {
            .heading {
                font-size: 16px;
            }
        }
    }
    .keyretailer-block {
        .list {
            .uploadTextSection {
                font-size: 12px;
            }
            .brandimgContainer {
                width: 75px;
                height: 75px;
            }
        }
    }
}

@media (max-width:520px) {
    .keyretailer-block {
        .list {
            width: 100%;
        }
    }
}