/* For custome css */

$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$btn-font-color: #3a3a3a;
$color-pink: #a47bf7;
$color-white:#fff;
$url_check: url(../assets/images/icon-checkbox-border.png);
$save_btn_border: url(../assets/images/save-btn-border.png);
$img_border1: url(../assets/images/btn-border-icon.png);
$img_border2: url(../assets/images/button-2.png);
$small_border_img :url(../assets/images/mobile_border_icon.png);
$url_back: url(../assets/images/back-arrow-icon.png);
$url_select_icon: url(../assets/images/select-arrow-icon.png);
$img_right_arrow: url(../../../../../assets/images/back-arrow-icon.png);
$color-title: #5e5e5e;
$url_background: url(../assets/images/background_image.png);
$url_voilet_border: url(../assets/images/voilet_border_icon.png);
$swiper_arrow: url(../assets/images/swiper_arrow.png);
$loading-gif: url(../assets/images/dandelion.gif);

@font-face {
    font-family: 'Antic-Regular';
    src: url('../assets/fonts/Antic-Regular.ttf') format('truetype');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Khula-Regular';
    src: url('../assets/fonts/Khula-Regular.ttf') format('truetype');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Khula-Light';
    src: url('../assets/fonts/Khula-Light.ttf') format('truetype');
    /* Legacy iOS */
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../assets/fonts/OpenSansRegular.ttf') format('truetype');
    /* Legacy iOS */
}

@font-face {
    font-family: 'FabfeltBold';
    src: url('../assets/fonts/fabfeltscript.bold.ttf') format('truetype');
    /* Legacy iOS */
}

@font-face {
    font-family: 'GreatVibes-Regular';
    src: url('../assets/fonts/GreatVibes-Regular.ttf') format('truetype');
    /* Legacy iOS */
}


html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
    height: 100%;
    overflow-y: auto;
}

// .myStyleWellWishes {
//     min-height: auto !important;
//     height: auto !important;
// }

.head-clr .drp-head-clr{
    padding-left: 2px !important;
}

.no__background {
    // background: #d7eaff; // Old browsers /
    // background: -moz-linear-gradient(top, #d7eaff 3%, #daebff 10%, #dcedff 13%, #e2f0ff 21%, #e4f1ff 28%, #e8f3ff 34%, #eaf4ff 39%, #ebf5ff 45%, #eef6ff 50%, #f1f7ff 56%, #f0f7ff 61%, #f0f7ff 69%, #f5faff 74%, #f8fbff 80%, #fafcff 86%, #ffffff 91%, #ffffff 100%); // FF3.6-15 /
    // background: -webkit-linear-gradient(top, #d7eaff 3%,#daebff 10%,#dcedff 13%,#e2f0ff 21%,#e4f1ff 28%,#e8f3ff 34%,#eaf4ff 39%,#ebf5ff 45%,#eef6ff 50%,#f1f7ff 56%,#f0f7ff 61%,#f0f7ff 69%,#f5faff 74%,#f8fbff 80%,#fafcff 86%,#ffffff 91%,#ffffff 100%); // Chrome10-25,Safari5.1-6 /
    // background: linear-gradient(to bottom, #d7eaff 3%,#daebff 10%,#dcedff 13%,#e2f0ff 21%,#e4f1ff 28%,#e8f3ff 34%,#eaf4ff 39%,#ebf5ff 45%,#eef6ff 50%,#f1f7ff 56%,#f0f7ff 61%,#f0f7ff 69%,#f5faff 74%,#f8fbff 80%,#fafcff 86%,#ffffff 91%,#ffffff 100%); // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ /
    background: #fff $url_background repeat-x;
    .wrapper-container {
        .header {
            .header_menu {
                .navbar-inverse {                  
                    background: #d7eaff; // Old browsers /
                    border-color: #d7eaff;
                }
            }
        }
    }
}
.button-backgroun-fedal{
    background-color: $color-white !important;
}
.signup-footer {
    position: relative;
    footer {
        @media screen and (max-width: 320px) {
           // position: relative;
        }        
        .footer-left {
            li {
                span {
                    // padding-bottom: 1px;
                    // border-bottom: 1px solid;
                    text-decoration: underline;
                }
            }
        }
    }
}

.social-login-wrapper, .social-signup-wrapper {
    position: relative;
    footer {
        @media screen and (max-width: 320px) and (orientation:portrait) { 
            margin-top: 30px; 
           
        }
    }
}
//Right Scroll Bar
    .menu-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #fff;
    border-radius: 7px;
    }
    .menu-scroll::-webkit-scrollbar-thumb {
    background-color: #539ef1;
    border-radius: 10px;
    height: 97px;
    }
    

    .menu-scroll-inner::-webkit-scrollbar {
        width: 7px;
        background-color: #f7f4f3;
        border-radius: 7px;
        width:4px;
    }

    .menu-scroll-inner::-webkit-scrollbar-thumb {
        background-color: #5bacfd;
        border-radius: 10px;
        height: 25px !important;
        width:4px;
    }
    .menu-scroll-inner::-webkit-scrollbar-track-piece {
         height:15px;
    } 
    
    
    .menu-scroll-inner-menu::-webkit-scrollbar {
        width: 7px;
        background-color: #5bacfd ;
        border-radius: 7px;
        width:4px;
    }

    .menu-scroll-inner-menu::-webkit-scrollbar-thumb {
        background-color: #f7f4f3;
        border-radius: 10px;
        height: 25px !important;
        width:4px;
    }

    .menu-scroll-inner-menu::-webkit-scrollbar-track-piece {
        height:10px;
   } 

   //textarea
   .menu-scroll-inner-txt::-webkit-scrollbar {
    width: 7px;
    background-color: #f7f4f3;
    border-radius: 7px;
    width:4px;
    }

    .menu-scroll-inner-txt::-webkit-scrollbar-thumb {
        background-color: #5bacfd;
        border-radius: 10px;
        height: 25px !important;
        width:4px;
    }
    .menu-scroll-inner::-webkit-scrollbar-track-piece {
        height:15px;
    } 

footer {
    font-weight: normal;
    font-size: 13px;
    font-family: OpenSansRegular;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; // height: 63px;
    @media screen and (max-width: 1024px) {
        //height: 72px;
    }
    @media screen and (max-width: 366px) {
        //height: 53px;
        //position: relative;
    }
    @media screen and (max-width: 767px) and (orientation:landscape) { 
        //position: relative;
    }
    .footer__bottom {
        padding: 21px 0px 10px;
        @media screen and (max-width: 992px) {
            padding: 15px 0px;
        }
        @media screen and (max-width: 767px) and (orientation:landscape) {
            padding: 20px 0px;
        }
        background: #fff;
        color: #fff;
        .footer-left {
            margin-bottom: 9px;
            @media screen and (min-width: 992px) and (max-width: 1024px) {
                font-size: 12px;
            }
            @media screen and (min-width: 767px) and (max-width: 992px) {
                font-size: 12px;
                padding: 8px 0 0;
            }
            ul {
                color: #2992fd;
                // @media screen and (min-width: 1024px) {
                //     position: absolute;
                // } /* CR */
                li {
                    display: block;
                    cursor: pointer;
                    margin-bottom: 5px;

                    a {
                        text-decoration: underline;
                        color: #2992fd;
                    }
                }
            }
        }
        .footer-right {
            @media screen and (min-width: 992px) {
                position: relative;
                right: 10px;
                text-align: right;
                top: -6px;
            }
            img {
                width: 25px;
                margin-right: 28px;
                @media screen and (min-width: 992px) and (max-width: 1024px) {
                    margin-right: 15px;
                }
            }
            .icon-facebook,
            .icon-twitter,
            .icon-pinterest {
                color: $color-blue;
                font-size: 22px;
                width: 42px;
                display: inline-block;
            }
        }
        .footer-center {
            color: $color-blue;
            @media screen and (min-width: 767px) and (max-width: 992px) {
                font-size: 10px;
                //color: #64e7ff;
                 color: $color-blue;
                padding: 5px 0 0;
            }
            @media screen and (min-width: 992px) and (max-width: 1024px) {
                font-size: 12px;
            }
        }
    }
    .footer__bottom_tab {
        text-align: center;
        @extend .footer__bottom;
    }
}

body {
    //overflow-x: hidden;  // For remove animation jerk
    /* For background color */
    background: #ffffff;
    overflow-y : auto;
    overflow-x: hidden;
    /* End Bg Color */
    height: 100%;    
    
    .err-msg {
        position: absolute; 
        bottom: 0;
    }
    .wrapper-container {
        height: 100%;
        .header {
            .header_menu {
                .navbar-inverse {                    
                    background: #fff;
                    border-color: #fff;
                    border-bottom: none;
                }
            }
        }
        .main-content {
            height: 100%;
            position: relative;
            //padding-bottom: 15px;            
            padding-top: 145px;
            //overflow-y: scroll;
            @media screen and (max-width: 767px) {
                overflow-y: inherit;
                //min-height: 570px;
                padding-top: 93px;
            }
            input:not([type=checkbox]),
            select {
                // background-size: contain;  	
                // border: 0px none;
                //margin-bottom: 5px;
                outline: none;
                padding: 0px 10px 5px 10px;
                border-color: $color-blue;
                border-style: solid;
                border-width: 0px 0px 2px 2px;
                border-radius: 0px 15px;
                background: transparent;
            }
            textarea {
                // background-size: cover;  	
                // border: 0px none;
                padding-left: 8px !important;
                margin-bottom: 5px;
                outline: none;
                resize: none;
                border-color: $color-blue;
                border-style: solid;
                border-width: 0px 0px 2px 2px;
                border-radius: 0px 15px;
                background: transparent;
                width: 100%;
                overflow: hidden;
                padding: 0px 10px 6px 19px;
                line-height: 17px;
            }
            .custom--select {
                display: inline-block;
                position: relative;
                float: left;
                &::after {
                    content: '';
                    background: $url_select_icon no-repeat center;
                    border: 0px none;
                    margin-bottom: 5px;
                    outline: none;
                    width: 22px;
                    height: 22px;
                    position: absolute;
                    top: 5px;
                    right: 0;
                    pointer-events: none;
                }
            }
            select {
                width: 290px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding-left: 20px;
            }
            a {
                text-decoration: none !important;
            } // /* For Placeholder color */
            // input {
            //     //background-color: white;
            //     &::-webkit-input-placeholder {
            //         /* Chrome/Opera/Safari */
            //         color: $btn-font-color;
            //     }
            //     &::-moz-placeholder {
            //         /* Firefox 19+ */
            //         color: $btn-font-color;
            //     }
            //     &:-ms-input-placeholder {
            //         /* IE 10+ */
            //         color: $btn-font-color;
            //     }
            //     &:-moz-placeholder {
            //         /* Firefox 18- */
            //         color: $btn-font-color;
            //     }
            // }
            .btn-border {
                background: $save_btn_border left no-repeat;
                background-size: contain;
                border: 0px none;
                outline: none;
                padding: 17px 0px;
                font-family: Antic-Regular;
                font-size: 18px;
                color: $color-gray;
                width: 137px;
            }
            .btn-border1 {
                background: $img_border1 left no-repeat;
                background-size: contain;
                border: 0px none;
                margin-bottom: 5px;
                outline: none;
                padding: 15px 30px;
                font-family: Antic-Regular;
                font-size: 18px;
                color: $btn-font-color;
                background-color: white ;
                @media screen and (max-width: 767px) {
                   // background-color: white  !important;
                    border-radius: 15px;
                    padding: 15px 5px !important;
                }
            }

            .btn-border2 {
                background: $img_border2 left no-repeat;
                border: 0px none;
                margin-bottom: 5px;
                outline: none;
                padding: 15px 30px;
                font-family: Antic-Regular;
                font-size: 18px;
                color: $btn-font-color;
            }
            /* For Input Animation */
            .form-group {
                input {
                    font-size: 16px !important;
                    display: block;
                    width: 300px;
                    height:28px;
                    padding-bottom: 0;
                    /* line-height: 0.5; */
                    padding-top: 5px;
                }
                input:focus {
                    outline: none;
                }
                /* LABEL ======================================= */
                label {
                    color: #4b4b4b;
                    font-size: 18px;
                    font-weight: normal;
                    font-family: Khula-Regular;
                    position: absolute;
                    pointer-events: none;
                    left: 10px;
                    top: -10px;
                    transition: 0.2s ease all;
                }
                /* active state */
                input:focus~label,
                input:valid~label {
                    top: -20px;
                    font-size: 14px;
                    color: $color-gray;
                    font-family: Antic-Regular;
                }
                /* BOTTOM BARS ================================= */
                .bar {
                    position: relative;
                    display: block;
                }
                .bar:before,
                .bar:after {
                    content: '';
                    height: 0px;
                    width: 0;
                    left: 13px;
                    bottom: 0px;
                    position: absolute;
                    background: $color-blue;
                    transition: 0.2s ease all;
                    border-radius: 0px 15px;
                }
                .bar:before {
                    left: 50%;
                }
                .bar:after {
                    right: 50%;
                }
                /* active state */
                input:focus~.bar:before,
                input:focus~.bar:after {
                    width: 50%;
                }
                /* HIGHLIGHTER ================================== */
                .highlight {
                    position: absolute;
                    height: 60%; //width:100px; 
                    top: 25%;
                    left: 0;
                    pointer-events: none;
                    opacity: 0.5;
                }
                /* active state */
                input:focus~.highlight {
                    animation: inputHighlighter 0.3s ease;
                }
                /* ANIMATIONS ================ */
                @keyframes inputHighlighter {
                    from {
                        background: #5264AE;
                    }
                    to {
                        width: 0;
                        background: transparent;
                    }
                }

                /* For Input placeholder Animation */
                .floating-label {
                    position: absolute;
                    pointer-events: none;
                    left: 15px;
                    top: -9px;
                    transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    font-size: 18px;
                    font-weight: normal;
                    font-family: Khula-Regular;
                    color: #4b4b4b;
                }

                input:focus~.floating-label,
                input:not(:focus):valid~.floating-label {
                    top: -20px;
                    bottom: 10px;
                    left: 0px;
                    font-size: 15px;
                    font-weight: normal;
                    opacity: 1;
                }
                
                /* End placeholder Animation */
            }
            /* End Input Animation */
            .input-field {
                .error {
                    color: #ff3504;
                    font-family: Antic-Regular;
                    font-size: 12px;
                    text-align: left;
                    padding: 0px 6px 0px;
                    margin-top: 10px;
                }
                .sucess {
                    color: green;
                    font-family: Antic-Regular;
                    font-size: 12px;
                    text-align: left;
                    padding: 10px 6px 0px;
                }
            }
            .lbl__header {
                font-family: Antic-Regular;
            }
            .login-button-contain {
                clear: both;
                @media screen and (min-width: 767px) {
                    margin-bottom: 62px;
                }
                .login-button {
                    text-align: center;
                    position: relative;
                    width: 380px;
                    margin: 0 auto;
                    @media screen and (max-width: 767px) {
                        width: 100%;
                    }
                    li {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .back__button {
                        display: inline-block;
                        position: absolute;
                        top: 15px;
                        left: 0px;
                        @media screen and (max-width: 767px) {
                            left: 85px;
                            // left: 35px;
                        }
                        @media screen and (max-width: 340px) {
                            left: 85px;
                        }
                        .btn-back {
                            background: $url_back no-repeat;
                            display: block;
                            height: 20px;
                            width: 20px;
                            background-size: contain;
                            cursor: pointer;
                        }
                    }
                    .login__button {
                        .btn_next {
                            font-family: Antic-Regular;
                            font-size: 18px;
                            color: $btn-font-color;
                        }
                        button {
                            cursor: pointer;
                        }
                    }
                }
            }
            button {
                cursor: pointer;
                // background-color: white !important;
                // border-radius: 15px;
            }
            /* For ClearFix */
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .clearfix {
                display: inline-block;
            }
            /* start commented backslash hack \*/
            * html .clearfix {
                height: 1%;
            }
            .clearfix {
                display: block;
            }
            /* For End ClearFix */
            .createwishList_box {
                // .mydp, .mydp .headertodaybtn, .mydp .monthinput, .mydp .yearinput {
                //     border: none;
                // }
                .mydp {
                    position: absolute;
                    border: none;
                    .headertodaybtn {
                        font-size: 16px;
                        font-family: Antic-Regular;
                        border: none;
                    }
                    input {
                        background: none;
                        width: 50px;
                    }
                    .selectiongroup {
                        .selbtngroup {
                            display: none;
                        }
                    }
                }
            }
            .small-btn-border {
                background: $small_border_img left no-repeat;
                background-size: contain;
                border: 0px none;
                margin-bottom: 5px;
                outline: none;
                padding: 15px 30px;
                font-family: Antic-Regular;
                font-size: 18px;
            } // Helper css
            .small-btn-border.voilet--border {
                background: $url_voilet_border left no-repeat;
            }
            .imgCenter {
                margin: 0 auto;
                display: block;
            }
            .nocolpad {
                padding-right: 0;
                padding-left: 0;
            }
            .noRowMargin {
                margin-right: 0;
                margin-left: 0;
            }
            .vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
            .row-centered {
                text-align: center;
            }
            .col-centered {
                display: inline-block;
                float: none;
                /* reset the text-align */
                text-align: left;
                /* inline-block space fix */
                margin-right: -4px;
            }
            .pointerNone {
                pointer-events: none;
            }
            /* Css for calender */
            .createwishList {
                .mydp {
                    font-family: Antic-Regular;
                    color: $color-gray;
                    border: none;
                    input {
                        background: none;
                    }
                    .selectiongroup {
                        display: none;
                    }
                    .selector {
                        border: 1px solid #ddd;
                        border-radius: 15px;
                        height: 400px !important;
                        width: 450px !important;
                        @media only screen and (max-width: 767px) {
                            height: auto !important;
                            width: 270px !important;
                        }
                    }
                    .weekdaytitle,
                    .daycell {
                        background-color: #fff;
                        font-family: Antic-Regular;
                        font-size: 16px;
                        padding: 10px;
                        color: $color-title;
                        @media only screen and (max-width: 767px) {
                            padding: 5px;
                        }
                    }
                    .daycell {
                        &:focus {
                            outline: none;
                        }
                        div {
                            span {
                                display: block;
                                padding: 5px;
                                @media only screen and (max-width: 767px) {
                                    padding: 0px;
                                }
                            }
                        }
                    }
                    .headerbtncell {
                        background-color: #fff;
                        padding: 10px;
                        .icon-mydpleft,
                        .icon-mydpright {
                            &::before {
                                content: "" !important;
                                background: $img_right_arrow no-repeat center !important;
                                width: 15px;
                                height: 20px;
                                display: block;
                            }
                        }
                    }
                    .icon-mydpright {
                        &::before {
                            -ms-transform: rotate(180deg);
                            /* IE 9 */
                            -webkit-transform: rotate(180deg);
                            /* Chrome, Safari, Opera */
                            transform: rotate(180deg);
                        }
                    }
                    .currmonth,
                    .prevmonth,
                    .nextmonth {
                        background-color: #fff;
                        font-family: Antic-Regular;
                        font-size: 16px;
                        &:hover {
                            background-color: $color-blue;
                        }
                    }
                    .sunday {
                        color: $color-gray;
                    }
                    .selectedday {
                        div {
                            border: 1px solid $color-blue;
                            background-color: $color-blue !important;
                            border-radius: 4px;
                            color: #fff;
                        }
                    }
                    .btnclearenabled,
                    .btnpickerenabled,
                    .headertodaybtnenabled,
                    .tablesingleday,
                    .daycell {
                        &:hover {
                            background-color: #fff;
                        }
                    }
                    .selectorarrow {
                        background: #fff;
                        padding: 20px;
                        &:after {
                            border: none;
                        }
                        &:before {
                            border: none;
                        }
                    }
                    .header {
                        background-color: #fff; // .headertodaybtn {
                        //     display: none;
                        // }
                    }
                }
            }
            /* For Custome pagination design */
            .faq--pagination {
                .ngx-pagination a:hover,
                .ngx-pagination button:hover {
                    background: transparent !important;
                }
                .ngx-pagination .pagination-previous a::before,
                .ngx-pagination .pagination-previous.disabled::before {
                    content: '' !important;
                }
                .ngx-pagination .pagination-next a::before,
                .ngx-pagination .pagination-next.disabled::after {
                    content: '' !important;
                }
                .ngx-pagination .pagination-next a::after,
                .ngx-pagination .pagination-next.disabled::after {
                    content: '' !important;
                }
                .ngx-pagination .current {
                    span {
                        text-decoration: underline;
                    }
                }
                .ngx-pagination {
                    .pagination-previous.disabled {
                        background: url("../assets/images/prev_icon.png") no-repeat center !important;
                        width: 15px;
                        height: 20px;
                        position: relative;
                        top: -3px;
                    }
                    .pagination-next.disabled {
                        background: url("../assets/images/next_icon.png") no-repeat center !important;
                        width: 15px;
                        height: 20px;
                        display: inline-block;
                        -ms-transform: none;
                        /* IE 9 */
                        -webkit-transform: none;
                        /* Chrome, Safari, Opera */
                        transform: none;
                    }
                    .pagination-next {
                        content: "" !important;
                        background: $img_right_arrow no-repeat center !important;
                        background: $img_right_arrow no-repeat center !important;
                        width: 12px;
                        height: 16px;
                        display: inline-block;
                        -ms-transform: rotate(180deg);
                        /* IE 9 */
                        -webkit-transform: rotate(180deg);
                        /* Chrome, Safari, Opera */
                        transform: rotate(180deg);
                        background-size: 100% !important;
                    }
                    .pagination-previous {
                        content: "" !important;
                        background: $img_right_arrow no-repeat center !important;
                        width: 15px;
                        height: 18px;
                        display: inline-block;
                    }
                    .current {
                        background: transparent;
                        color: $color-gray;
                    }
                }
            }
            .input-hidden {
                /*Opacity settings for all browsers*/
                opacity: 0;
                -moz-opacity: 0; // filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0);
                width: 100%;
                cursor: pointer;
            }
            .container {
                @media screen and (min-width: 992px) {
                    width: 992px;
                    margin: 0 auto;
                }
                .comman--outer {
                    width: 340px;
                    text-align: center;
                    margin: 0 auto;
                    @media screen and (max-width: 480px) {
                        width: 290px;
                    }
                }
            }
            /* For Dropdown box designs */
            .custom--dropdown {
                margin: 60px 0 0 0;
                *zoom: 1;
                font-weight: 400;
                @media only screen and (max-width: 767px) {
                    margin: 30px 0 0 0;
                }
                &:after {
                    clear: both;
                    content: "";
                    display: table;
                }
                .wrapper-dropdown {
                    /* Size and position */
                    position: absolute;
                    bottom: 50px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 10px 10px 10px 20px;
                    /* Styles */
                    cursor: pointer;
                    outline: none;
                    font-size: 17px;
                    font-family: 'Khula-Regular';
                    @media screen and (max-width: 767px) {
                        bottom: 60px;
                        width: 93%;
                        font-size: 16px;
                    }
                    &:after {
                        content: "";
                        width: 0;
                        height: 0;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        margin-top: -3px;
                        border-width: 10px 10px 0 10px;
                        border-style: solid;
                        border-color: $color-pink transparent;
                        border-radius: 3px;
                    }
                    .dropdown {
                        display: none;
                        /* Size & position */
                        position: absolute;
                        top: 100%;
                        margin-top: 1px;
                        left: -1px;
                        right: -1px;
                        /* Styles */
                        background: white; // border: inherit;
                        border-top: none;
                        list-style: none;
                        -webkit-transition: all 0.1s ease-out;
                        -moz-transition: all 0.1s ease-out;
                        -ms-transition: all 0.1s ease-out;
                        -o-transition: all 0.1s ease-out;
                        transition: all 0.1s ease-out;
                        /* Hiding */
                        opacity: 0;
                        pointer-events: none;
                        z-index: 1;
                        border-color: $color-blue;
                        border-style: solid;
                        border-width: 0px 0px 2px 2px;
                        border-radius: 0px 2px 0px 20px;
                        margin-left: 1px;
                        max-height: 225px;
                        overflow-y: scroll;
                        li {
                            position: relative;
                            /* Enable absolute positioning for checkboxes */
                            text-align: right;
                            label {
                                display: block;
                                padding: 10px 40px 10px 10px;
                                /* Same padding as the button */
                                border-bottom: 1px solid #e9f3ff; // -webkit-transition: all 0.3s ease-out;
                                // -moz-transition: all 0.3s ease-out;
                                // -ms-transition: all 0.3s ease-out;
                                // -o-transition: all 0.3s ease-out;
                                // transition: all 0.3s ease-out;
                                span {
                                    font-size: 12px;
                                    color: $color-blue;
                                    position: absolute;
                                    padding-left: 5px;
                                }
                            }
                            &:last-child {
                                border-radius: 0px 0px 0px 15px;
                            }
                        }
                        li:last-of-type label {
                            border: none;
                        }
                        li:hover label {
                            background: #a47bf7;
                            color: #fff;
                            span {
                                color: #fff;
                            }
                        }
                    }
                }
                .wrapper-dropdown.active {
                    &:after {
                        border-width: 0 10px 10px 10px;
                    }
                    .dropdown {
                        display: block;
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            }
            /* No CSS3 support */
            .no-opacity .wrapper-dropdown .dropdown,
            .no-pointerevents .wrapper-dropdown .dropdown {
                display: none;
                opacity: 1;
                /* If opacity support but no pointer-events support */
                pointer-events: auto;
                /* If pointer-events support but no pointer-events support */
            }
            .no-opacity .wrapper-dropdown.active .dropdown,
            .no-pointerevents .wrapper-dropdown.active .dropdown {
                display: block;
            }
            /* End custom Dropdown */
        }
        /* End main-contant */
    }
    /* wrapper-container */
    .loading--page {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .kiiah--logo {
            width: 165px;
            margin: 0 auto;
        }
        .welcome--to {
            color: #2992fd;
            text-align: center;
            font-size: 25px;
            font-family: 'Antic-Regular';
            padding-bottom: 20px;
        }
    }
    /* For Image Animation */
    /* KEYFRAMES */
    @-webkit-keyframes animateFloaties {
        0% {
            margin-left: -300px; //left: -300px;
            opacity: 0.30;
            bottom: 1%;
            transform: rotate(0deg);
        }
        25% {
            margin-left: 25%; //left: 100%;
            opacity: 1;
            bottom: 15%;
            transform: rotate(40deg);
        }
        50% {
            margin-left: 50%; //left: 100%;
            opacity: 1;
            bottom: 50%;
            transform: rotate(-20deg);
        }
        75% {
            margin-left: 75%; //left: 100%;
            opacity: 1;
            bottom: 65%;
            transform: rotate(35deg);
        }
        100% {
            margin-left: 100%; //left: 100%;
            opacity: 1;
            bottom: 100%;
            transform: rotate(-30deg);
        }
    }
    @-moz-keyframes animateFloaties {
        0% {
            margin-left: -300px; //left: -300px;
            opacity: 0.30;
            bottom: 1%;
            transform: rotate(0deg);
        }
        25% {
            margin-left: 25%; //left: 100%;
            opacity: 1;
            bottom: 15%;
            transform: rotate(40deg);
        }
        50% {
            margin-left: 50%; //left: 100%;
            opacity: 1;
            bottom: 50%;
            transform: rotate(-20deg);
        }
        75% {
            margin-left: 75%; //left: 100%;
            opacity: 1;
            bottom: 65%;
            transform: rotate(35deg);
        }
        100% {
            margin-left: 100%; //left: 100%;
            opacity: 1;
            bottom: 100%;
            transform: rotate(-30deg);
        }
    }
    @keyframes animateFloaties {
        0% {
            margin-left: -300px; //left: -300px;
            opacity: 0.30;
            bottom: 1%;
            transform: rotate(0deg);
        }
        25% {
            margin-left: 25%; //left: 100%;
            opacity: 1;
            bottom: 15%;
            transform: rotate(40deg);
        }
        50% {
            margin-left: 50%; //left: 100%;
            opacity: 1;
            bottom: 50%;
            transform: rotate(-20deg);
        }
        75% {
            margin-left: 75%; //left: 100%;
            opacity: 1;
            bottom: 65%;
            transform: rotate(35deg);
        }
        100% {
            margin-left: 100%; //left: 100%;
            opacity: 1;
            bottom: 100%;
            transform: rotate(-30deg);
        }
    }
    /* ANIMATIONS */
    .x1 {
        -webkit-animation: animateFloaties 10s linear infinite;
        -moz-animation: animateFloaties 10s linear infinite;
        animation: animateFloaties 10s linear infinite;
        -webkit-transform: scale(0.99y);
        -moz-transform: scale(0.99y);
        transform: scale(0.99y);
        position: absolute;
        width: 120px;
        z-index:-1;
    }
    .x2 {
        -webkit-animation: animateFloaties 7s linear infinite;
        -moz-animation: animateFloaties 7s linear infinite;
        animation: animateFloaties 7s linear infinite;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
        position: absolute;
        width: 80px;
        z-index:-1;
        img {
            width: 100px;
        }
    }
    .x3 {
        -webkit-animation: animateFloaties 10s linear infinite;
        -moz-animation: animateFloaties 10s linear infinite;
        animation: animateFloaties 10s linear infinite;
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
        position: absolute;
        width: 130px;
        z-index: -1;
        img {
            width: 130px;
        }
    }
    .x4 {
        -webkit-animation: animateFloaties 14s linear infinite;
        -moz-animation: animateFloaties 14s linear infinite;
        animation: animateFloaties 14s linear infinite;
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
        position: absolute;
        width: 60px;
        z-index:-1;
        img {
            width: 90px;
        }
    }
    .x5 {
        -webkit-animation: animateFloaties 18s linear infinite;
        -moz-animation: animateFloaties 18s linear infinite;
        animation: animateFloaties 18s linear infinite;
        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        width: 80px;
        z-index:-1;
        img {
            width: 100px;
        }
    }
    .x6 {
        // -webkit-animation: animateFloaties 18s linear infinite;
        // -moz-animation: animateFloaties 18s linear infinite;
        // animation: animateFloaties 18s linear infinite;
        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        width: 100%;
        left: 50%;
        z-index:-1;
        img {
            width: 100px;
        }
        .image-rotate{
            -ms-transform: rotate(21deg); /* IE 9 */
            -webkit-transform: rotate(21deg); /* Safari 3-8 */
            transform: rotate(21deg);
            position: relative;
            top: -11px;
            left: -9px;
        }
    }
    .x7 {
        // -webkit-animation: animateFloaties 18s linear infinite;
        // -moz-animation: animateFloaties 18s linear infinite;
        // animation: animateFloaties 18s linear infinite;
        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        width: 100%;
        top: 52%;
        left: -22%;
        z-index: -1;
        img {
            width: 100px;
        }
        .image-rotate{
            -ms-transform: rotate(21deg); /* IE 9 */
            -webkit-transform: rotate(21deg); /* Safari 3-8 */
            transform: rotate(21deg);
            position: relative;
            top: -11px;
            left: -9px;
        }
    }
    .x8 {
        // -webkit-animation: animateFloaties 18s linear infinite;
        // -moz-animation: animateFloaties 18s linear infinite;
        // animation: animateFloaties 18s linear infinite;
        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        left: -12%;
        z-index: -1;
        img {
            width: 100px;
        }
        .image-rotate{
            -ms-transform: rotate(21deg); /* IE 9 */
            -webkit-transform: rotate(21deg); /* Safari 3-8 */
            transform: rotate(21deg);
            position: relative;
            top: -11px;
            left: -9px;
        }
    }

    .x9 {
        // -webkit-animation: animateFloaties 18s linear infinite;
        // -moz-animation: animateFloaties 18s linear infinite;
        // animation: animateFloaties 18s linear infinite;
        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        width: 100%;
        left: 50%;
        img {
            width: 100px;
        }
        .image-rotate{
            -ms-transform: rotate(21deg); /* IE 9 */
            -webkit-transform: rotate(21deg); /* Safari 3-8 */
            transform: rotate(21deg);
            position: relative;
            top: -11px;
            left: -9px;
        }
    }
    /* End */
    .progress--steps {
        text-align: center;
        margin-top: 15px;
        li {
            display: inline-block;
            content: "";
            width: 25px;
            height: 4px;
            background-color: #c8c9cb;
            border-radius: 2px;
            margin: 0px 2px;
        }
        li.active {
            background-color: $color-pink;
        }
    }
}

.noside {
    padding: 0px;
    margin: 0px;
}


/* End body */


/*********** Slider *********/

.invitation-img .s-wrapper>.swiper .swiper-wrapper .swiper-slide {
    overflow: hidden !important;
}

@media only screen and (min-width: 992px) {
    swiper .swiper-container,
    {
        width: 100% !important;
        padding-left: 34px !important;
        padding-right: 34px !important;
    }
    .swiper-slide img{
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    swiper .swiper-container,
    {
        width: 100% !important;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
    .swiper-slide img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    swiper .swiper-container,
    {
        width: 100% !important;
        padding-left: 34px !important;
        padding-right: 34px !important;
    }

    .swiper-slide img{
        width: 100%;
    }

    .swiper-button-next {
        width: 20px !important;
        height: 35px !important;
        right: 0px !important;        
    }
    .swiper-button-prev {
        width: 20px !important;
        height: 35px !important;
        left: 0px !important;        
    }
}

.extraclass {
    .swiper-container {
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }
    }
}

.swiper-container {
    .swiper-button-prev {
        background: $swiper_arrow left no-repeat !important;
        display: block;
        -ms-transform: rotate(180deg); /* IE 9 */
        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
        transform: rotate(180deg);
        top: 45%;
       
    }
    .swiper-button-next {
        display: block;
        background: $swiper_arrow left no-repeat !important;
        top: 45%;      
        
    }
    @media only screen and (min-width: 768px) and (min-width: 1024px) {
        .swiper-button-prev {
            left: 20px !important;            
        }
        .swiper-button-next {
            right: 20px !important;
        }
    }
    @media only screen and (min-width: 1025px) {
        .swiper-button-prev {
            left: 0px !important;
        }
        .swiper-button-next {
            right: 0px !important;
        }
    }
}

.page--header {
    padding-bottom: 44px;
    .lbl__header {
        text-align: center;
        font-size: 36px;
        color: $color-title;
        font-family: 'Antic-Regular';
        @media only screen and (max-width: 768px) {
            font-size: 25px;
        }
    }
}


/* Change the white to any color ;) */

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}


/* Slimscroll */

.import-checkboxlist {
    .slimscroll-wrapper {
        width: 100% !important;
    }
    .slimscroll-bar {
        height: 25px !important;
    }
}

// For Loading CSS  nav navbar-nav menu-scroll-inner-menu scroll-bar
#loadingDiv {
    display: none;
}


/* Absolute Center Spinner */

.loading {
    position: fixed;
    z-index: 9999;
    // height: 2em;
    // width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: $loading-gif;
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center center;
    
    @media only screen and (max-width: 767px) {
        background-size: 175px;
    }
}


/* Transparent Overlay */

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 215, 215, 0.3);
}

.padding-15 {
    font-size: 16px !important;
}


/* :not(:required) hides these rules from IE9 and below */

.loading:not(:required) {
    /* hide "loading..." text */
    //font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 2em;
    height: 2em;
    margin-top: -0.5em;
    // -webkit-animation: spinner 1500ms infinite linear;
    // -moz-animation: spinner 1500ms infinite linear;
    // -ms-animation: spinner 1500ms infinite linear;
    // -o-animation: spinner 1500ms infinite linear;
    // animation: spinner 1500ms infinite linear;
    // border-radius: 0.5em;
    // -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    // box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}


/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* For popup model */
.descriptionmodel {
    padding: 30px 20px;
    .view_description {
        text-align: center;
        min-height: 150px;

        .fulldescription {
            font-family: 'Khula-Regular';
            color: #606060;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            word-wrap: break-word;
            min-height: 130px;
            
        }
        .user_name {
            font-family: 'FabfeltBold';
            color: #5e5e5e;
            font-size: 20px;  
            padding: 15px 0;
        }
        .close_icon {
            font-family: 'OpenSansRegular';
            color: $color-blue;
            font-size: 14px;
            text-decoration: underline;
            text-align: right;
            display: block;
            cursor: pointer;
        }
    }
} 

.opt--readmore {
    color: $color-blue !important;
    cursor: pointer;
    text-decoration: underline;
}

/* End Popup model */

#progressBarShow {
    .progress {
        height: 5px;
    }
}