@mixin bp($point) {
 $bp-xs-min: "(max-width: 480px)";
 $bp-xs: "(max-width: 767px)";
 $bp-sm: "(min-width: 768px)";
 $bp-xm: "(max-width: 991px)";
 $bp-md: "(min-width: 992px)";
 $bp-lmd: "(max-width: 1024px)";
 $bp-lg: "(min-width: 1200px)";
 $bp-sm-max: "(max-width: 1279px)";
 
 @if $point == xsmin {
  @media #{$bp-xs-min}  { @content; }
 } 

 @if $point == xs {
  @media #{$bp-xs} { @content; }
 }

 @if $point == sm {
  @media #{$bp-sm} { @content; }
 }

 @if $point == xm {
  @media #{$bp-xm} { @content; }
 }

  @if $point == lmd {
  @media #{$bp-lmd} { @content; }
 }
 
 @else if $point == md {
  @media #{$bp-md} { @content; }
 }

 @else if $point == lg {
  @media #{$bp-lg}  { @content; }
 }

  @else if $point == smmax {
  @media #{$bp-sm-max}  { @content; }
 }
}