<section class="appt-section">
     <app-heading heading="Appointment Reasons"></app-heading>
     <div class ="appt-main">
        <button type="button" class="button button-blue" (click)="onBack()">back</button>
        <button type="button" style="float:right;" class="button button-blue" (click)="onAddApptReason()">Add Appointment Reason</button>
        <div class="heading">set appointment types</div>
        <p class="appt-para">This Clinic offers the following types of Appointments:</p>
          <div class="scroll-window" slimScroll [options]="options">
            <div class="ApptReason-div"   *ngFor="let ApptReasonlist of AppointmentReason"  (click)="onViewApptReason(ApptReasonlist.CAR_ID)" >
                  <h1 class ="ApptReason-text">  {{ApptReasonlist.Reason_TXT}} </h1> 
            <div  [ngSwitch]="ApptReasonlist.Appointment_Type">
                  <span class = "ApptReason-type" *ngSwitchCase="'1'">Both</span>
                  <span class = "ApptReason-type" *ngSwitchCase="'2'">In Clinic</span>
                  <span class = "ApptReason-type" *ngSwitchCase="'3'">Virtual</span> 
            </div>

            </div>
      </div>
          </div>
     
</section>



