$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
.kiiah-myinvitation-sucess{
    @media screen and (min-width: 992px) {
        padding-right: 30px;
        padding-left: 30px;
    }
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    .page--header {
        padding-bottom: 30px;
        padding-top: 140px;

        @media screen and (min-width: 992px) {
            font-size: 34px;
            padding-bottom: 60px;
        }

        // @media screen and (max-width: 767px) {
        //     padding-top: 140px;
        // }

        .lbl__header {
            text-align: center;
            font-size: 25px;
            color: $color-blue;
            @media screen and (min-width: 992px) {
                font-size: 34px;
            }
        }
        .sucess--message {
            text-align: center;
            font-family: Khula-Regular;
            font-size: 18px;
            color: $color-gray;
            padding-top: 40px;            
            
        }
    }
   .login-button-contain {
    .login-button{
        .back__button{
            left: 35px;
        }
    }
        .login-button {
            width: 640px;

             @media screen and (max-width: 767px) {
                 width: 100%;
             }

            ul {
                margin-top: 150px;

                // @media screen and (max-width: 767px) {
                //      margin-top: 140px;
                // }

                .login__button {
                    margin-right: 40px;
                    .btn-border{
                        background-color: white !important;
                        border-radius: 15px;
                    }
                    @media screen and (max-width: 767px) {
                       margin-right: 0px;
                    }
                }

                .btn-border1{
                    width: 140px;
                }
            }
        }
   }
   
}
