<section class="faq-page">
    <div class="container">
        <form #faqForm="ngForm" novalidate class="faq-form">

            <div class="page--header">
                <h1 class="lbl__header">{{'FAQs' | translate}}</h1>
            </div>
            <!-- <div class="faq--information">
                <p class="param--info">{{kaila_information | translate}}<a [routerLink]="['/contactus']"> <span>{{'get_touch' | translate}}</span> </a>
                </p>
            </div> -->
            <div class="row row-centered faq--condent">
                <div class="col-md-12 col-sm-12 col-xs-12 col-centered">
                    <div class="row">
                        <div class="col-md-4 col-sm-5 col-xs-12 faq--search--block">
                            <div class="faq--search">
                                <input type="text" name="faq_search" class="faq--search" />
                            </div>
                            <!-- <div class="faq--search--list hidden-xs">
                                <ul>
                                    <li>
                                        <span class="cate--icon icon-general"> <i class="fa fa-certificate" aria-hidden="true"></i> </span>
                                        <span>General </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-recive"> <i class="fa fa-money" aria-hidden="true"></i> </span>
                                        <span>Recieving gift contributions </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-sending"> <i class="fa fa-gift" aria-hidden="true"></i> </span>
                                        <span>Sending gift contributions </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-publish"> <i class="fa fa-desktop" aria-hidden="true"></i> </span>
                                        <span> Publishing your wishes </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-pay"> <i class="fa fa-credit-card-alt" aria-hidden="true"></i> </span>
                                        <span> How our fees work </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-lock"> <i class="fa fa-lock" aria-hidden="true"></i> </span>
                                        <span> Privacy and security </span>
                                    </li>
                                    <li>
                                        <span class="cate--icon icon-fund"> <i class="fa fa-university" aria-hidden="true"></i> </span>
                                        <span> Redeeming funds </span>
                                    </li>

                                </ul>
                            </div> -->

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12 faq--list--block">
                            <div class="faq--list">
                                <ul>
                                    <li *ngFor="let item of FaqList | paginate: { itemsPerPage: 10, currentPage: p }">
                                        <span class="faq--question" (click)="getFAQAnswser(item)">{{ item.question }} </span>
                                    </li>
                                    <!-- <li *ngIf="FaqList.length<=0">
                                        <span> No record found </span>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="faq--pagination" *ngIf="FaqList.length>0">
                                <pagination-controls (pageChange)="p = $event" previousLabel="" nextLabel=""></pagination-controls>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </form>
       
    </div>
</section>
<section class="faq-answer-block" *ngIf="FaqList.length>0">
    <div class="container">
        <div class="faq--question">
            {{faqQuestion}}
        </div>
        <div class="faq--answser">
            <p>
                {{faqAns}}
            </p>
        </div>
    </div>
    <div class="x8">
            <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>

</section>