$color-gray: #4b4b4b;
$color-blue: #2992fc;
$bg-blue: #f2f9ff;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
.faq-page {
    height: 190px;
    font-family: OpenSansRegular;
    .page--header {
        padding-bottom: 60px;
        .lbl__header {
            text-align: center;
            font-size: 34px;
            color: $color-gray;
        }
    }
    .faq--information {
        .param--info {
            font-family: OpenSansRegular;
            font-size: 15px;
            line-height: 20px;
            padding: 50px 0px;
            text-align: center;
            letter-spacing: 0.3px;
            span {
                color: $color-gray;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
    .faq--condent {
        padding-bottom: 50px;
        .faq--search--block {
            //background-color: $bg-blue;
            background: none;
            padding: 20px;
            @media screen and (max-width: 767px) {
                background-color: #fff;
                text-align: center;
            }
            .faq--search {
                .faq--search {
                    background: url("../../../../../assets/images/search-icon.png") top right no-repeat;
                    height: 30px;
                    padding-right: 30px;
                    width: 100%;
                    height: 30px;
                    padding: 0 25px 10px 10px;
                }
            }
            .faq--search--list {
                color: $color-blue;
                font-size: 14px;
                font-family: OpenSansRegular;
                li {
                    padding: 10px;
                    .cate--icon {
                        width: 40px;
                        display: inline-block;
                        vertical-align: middle;
                        text-align: center;
                    }
                    .icon-general,
                    .icon-lock {
                        font-size: 25px;
                    }
                    .icon-recive,
                    .icon-sending,
                    .icon-publish,
                    .icon-fund {
                        font-size: 20px;
                    }
                    .icon-pay {
                        font-size: 18px;
                    }
                }
            }
        }
        .faq--list--block {
            color: $color-blue;
            font-size: 14px;
            font-family: OpenSansRegular;
            .faq--list {
                padding: 0px 10px;
                min-height: 370px;
                @media screen and (max-width: 767px) {
                    min-height: 0px;
                }
                li {
                    padding: 10px;
                    span {
                        cursor: pointer;
                    }
                    @media screen and (max-width: 767px) {
                        text-align: center;
                    }
                }
            }
            .faq--pagination {
                padding: 20px 50px;
                display: none;
                @media screen and (max-width: 767px) {
                    display: none;
                }
            }
        }
    }
}

.faq-answer-block {
    //background-color: $bg-blue;
    background: none;
    font-family: OpenSansRegular;
    .faq--question {
        font-size: 24px;
        color: $color-blue;
        padding: 35px 0px;
    }
    .faq--answser {
        font-size: 14px;
        color: $color-gray;
        padding-bottom: 40px;
        p {
            line-height: 30px;
        }
    }
    .x8{
        -webkit-transform: scale(0.55);
        transform: scale(0.55);
        position: absolute;
        left: 25%;
        z-index: -1;
        @media screen and (max-width: 767px) {
            left: -12%;
        }
    }
}