<div class="kiiah-myinvitation">
    <div class="container">

        <div class="page--header">
            <h1 class="lbl__header">Fabulous !</h1>
            <h1 class="lbl__header">Your Thankyou message</h1>
            <h1 class="lbl__header">has been saved.</h1>
            <!--<p class="sucess--message">Your invitation has been saved !</p>-->
        </div>

        <div class="login-button-contain clearfix">
            <div class="login-button">
                <ul>
                    <li class="back__button">
                        <a class="btn-back" (click)="goBack()"> </a>
                    </li>
                    <li class="login__button">
                        <button type="button" class="btn-border" (click)="redirectTo($event)"> done </button>
                    </li>
                    <!--<li class="login__button hidden-xs">
                        <button type="button" class="btn-border1" (click)="redirectTo('userwish')"> go to my wishlist </button>
                    </li>
                    <li class="share__button hidden-xs">
                        <button type="button" class="btn-border1" (click)="redirectTo('share')"> share wishlist </button>
                    </li>
                    <li class="share__button visible-xs">
                        <button type="button" class="btn-border1" (click)="redirectTo('share')"> share wishlist </button>
                    </li>
                    <li class="login__button visible-xs">
                        <button type="button" class="btn-border1" (click)="redirectTo('userwish')"> go to my wishlist </button>
                    </li>-->
                </ul>
            </div>
        </div>

    </div>
</div>