<!-- <div class="retailers" *ngIf="_ProductRootObject.productKeyRetailer">
    <div class="list"  *ngFor="let retailer of _ProductRootObject.productKeyRetailer">
        <div class="panel productCaroselBg">
          <div class="panel-body">
                <div class="distributorListWrap">
                  <div class="status_label verified">Verified</div>
                  <div class="img-block">
                    <img src="{{retailer.retailerImage.documentUrl}}" alt="{{retailer.retailername}}" class="img-responsive">
                  </div>
                  <h4 class="brandName">{{retailer.retailername}}</h4>
                  <div class="country">
                    <h4 class="brandName subDetail">{{retailer.country.country}}</h4>
                  </div>
                </div>
          </div>
        </div>
      </div>
  </div> -->

<div class="retailers" *ngIf="_ProductRootObject.productKeyRetailer.length || _ProductRootObject.productExistRating">
  <div class="scroll-height-350" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
    <div class="product-articles-block list-block"
      *ngIf="_ProductRootObject.productKeyRetailer && _ProductRootObject.productKeyRetailer.length !== 0">
      <h4 class="title"> {{'productView.keyretailer' | translate}}</h4>
      <div class="list" *ngFor="let retailer of _ProductRootObject.productKeyRetailer;"
        (click)="navigateToChannelView(retailer)" [class.cursor-pointer]="retailer.active">
        <div class="status-block"
          [class.align-top]="retailer.active && retailer.active.plan && !retailer.active.plan.plan_name">
          <div class="status_label verified red" *ngIf="!retailer.active">
            {{'productView.inactive' | translate }}
          </div>
          <div class="status_label verified"
            *ngIf="retailer.active && retailer.isVerified == 0 && retailer.active.plan && retailer.active.plan.plan_name">
            {{'productView.active' | translate }}
            <!-- {{ retailer.active.plan && retailer.active.plan.plan_name ? retailer.active.plan.plan_name : ''  }} -->
          </div>
        </div>
        <div class="img-block">
          <img [src]="retailer.active && retailer.active.logo && retailer.active.logo.documentPath ? 
            retailer.active.logo.documentUrl : retailer.new && retailer.new.logo && 
            retailer.new.logo.logo_name ? retailer.new.logo.documentUrl : retailer.old && retailer.old.logo && 
            retailer.old.logo.documentPath ? retailer.old.logo.documentUrl : 'assets/images/pro-logo.jpg'" class="img">
        </div>
        <!-- retailer.retailerImage?(retailer.retailerImage.documentUrl?retailer.retailerImage.documentUrl : 'assets/images/pro-logo.jpg'):'assets/images/pro-logo.jpg'" -->
        <!-- <div>
                  <span class="label">
                    {{retailer.retailername}}
                  </span>
                </div> -->
        <div class="tag-block">
          <span class="label img-tag">
            {{ retailer.active ? retailer.active.company_name : retailer.new ? retailer.new.company_name : retailer.old.company_name
            }}
          </span>
          <div>
            {{ retailer.active ? retailer.active.country.country_name : retailer.new ? retailer.new.country.country_name : retailer.old.country.country_name
            }}
          </div>
        </div>
        <!-- <a [href]="image.productimagetype.documentUrl" class="url">Download</a> -->
      </div>
    </div>
    <div class="product-articles-block list-block"
      *ngIf="_ProductRootObject.productKeyRetailer && _ProductRootObject.productKeyRetailer.length !== 0">
      <h4 class="title"> {{'addProduct.distributionchannelTab.keyRetailerSubDescription' | translate}}</h4>
      <p class="keyretailer-description"
        *ngIf="_ProductRootObject.productDetail && _ProductRootObject.productDetail.keyretailers">
        {{_ProductRootObject.productDetail.keyretailers}}</p>
    </div>
    <div class="existing-rating-block list-block"
      *ngIf="_ProductRootObject.productExistRating && _ProductRootObject.productExistRating.length">
      <h4 class="title"> {{'productView.existingRating' | translate}}</h4>
      <div class="list existing" *ngFor="let existingrate of _ProductRootObject.productExistRating"
        (click)="openNewWindow(existingrate.ratingproofvalidationurl)">
        <div class="img-block">
          <img *ngIf="!existingrate.ratingproofvalidationlogo" src="assets/images/pro-logo.jpg" class="img" />
          <img *ngIf="existingrate.ratingproofvalidationlogo"
            src="{{existingrate.ratingproofvalidationlogo.documentUrl}}" class="img">
        </div>
        <!-- <div>
                  <span class="label">
                    {{retailer.retailername}}
                  </span>
                </div> -->
        <div class="tag-block">
          <span *ngIf="existingrate.ratingproofvalidationname" class="label img-tag">
            {{existingrate.ratingproofvalidationname}}
          </span>
        </div>
        <div *ngIf="existingrate.existproductrating" class="ratingStar cumulative-rating">
          <bar-rating [(rate)]="existingrate.existproductrating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true">
          </bar-rating>
        </div>

        <!-- <a [href]="image.productimagetype.documentUrl" class="url">Download</a> -->
      </div>
    </div>

  </div>
</div>
<div class="distribution no-data" *ngIf="(_ProductRootObject.productKeyRetailer && _ProductRootObject.productKeyRetailer.length === 0)
 && (_ProductRootObject.productExistRating && _ProductRootObject.productExistRating.length === 0)">
  <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
</div>