@import '~assets/sass/variables';
@import '~assets/sass/commomMixin';

body {
    background:$white;
  }
  .forget-password-area {
    color: $text-blue;

    .forget-password-headder{
      text-align: center;
      padding: 20px 0px 10px;

      .forget-password-headder-image{
        width: 30px;
      }
      .forget-password-headder-text {
        
      }
    }

    .forget-password-content {
      width: 600px;
      margin: 0 auto;
      .forget-password-content-text-head {
        color: $bg-sandle;
      }

      .forget-password-content-text-body {
        font-size: 14px;
      }
    }

    .forget-password-form {
      padding: 15px 0px 150px 0px;
        .forget_password_form_wrapper{
          width: 500px;
          margin: 0 auto;
        }
        .forget-password-form-content{
          text-align: center;
          .orange_text{
            color: $bg-sandle;
          }
          .message-area{
            font-size: 14px;
            color: $bg-sandle;
          }
        }
    }

    .form-group {
      position: relative;
    }
  }

  .message-area {
    position: relative;
    text-align: center;
    width: 100%;
    left: 0;
    color: #337b36;  
    font-weight: bold;
    font-size: 12px;
    right: auto;
    text-align: center;
  }

  .formWrapper {
    position: relative;

    .input-box, .form-group {
      position: unset;
    }

    .alert {
      right: auto;
      bottom: auto;
    }
  }

  @media screen and (max-width:767px) {

    .forget-password-area {
      .forget-password-content {
        width: 90%;
      }

      .forget-password-form {
        .forget_password_form_wrapper {
          width: 100%;
        }
      }
    }
  }