
<div class="forget-password-area">
  <div class="forget-password-headder">
      <img src="assets/images/logo-icon.png" alt="channel Hub" class="forget-password-headder-image">
    <h4 class="forget-password-headder-text">Forget password</h4>
  </div>

  <div class="forget-password-content">
    <h4 class="forget-password-content-text-head ">Can't Sign in to your account, Forget your password </h4>
    <p class="forget-password-content-text-body">
      We will send you reset password instruction to your registered email address,
      proceed to enter your email
    </p>
  </div>

  <div class="forget-password-form">
      <section class="row forget_password_form_wrapper">
          <form novalidate class="formWrapper" [formGroup]="forgetForm" (ngSubmit)="onSubmit()">
        <div class="col-md-8 input-box">
          <div class="form-group">
            <input class="form-control white-textbox-input white-text-box-input-blue-border" type="email" formControlName="email" name="email" placeholder="Enter registered eMail" (keyup)="clearError()">
            <div *ngIf="forgetForm.get('email').errors && forgetForm.get('email').touched"  class="alert alert-danger">
              <div *ngIf="forgetForm.controls['email'].hasError('required')">Please enter a Email Id</div>
              <div *ngIf="forgetForm.controls['email'].hasError('pattern')">Please enter a Valid Email Id</div>
           </div>
          
          </div>          
        </div>
        <div class="col-md-4">
          <div class="form-group">
              <!-- <button type="submit" class="orange_button" (click)="forgetPassword(forgetPass,$event)" >Reset Password</button> -->
              <button class="orange_button"  type="submit" [disabled]="!forgetForm.valid">Reset Password</button>
          </div>
        </div>
        </form>
      </section>


    <div class="forget-password-form-content">
      <p>Still you can't sign in or any other problem, <span class="orange_text">Contact Support</span> </p>      
    </div>
    <p class="message-area">{{forgetpassword_message}}</p>
  </div>

  <ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
</div>