$color-gray: #606060;
$color-blue: #30a6fd;
$search-color: #4b4b4b;
$url_check: url(../../../../../assets/images/icon-checkbox-border.png);
$img_tick: url(../../../../../assets/images/tick-icon.png);
$img_close: url(../../../../../assets/images/model-close.png);

.share--import {
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 440px;
    }
    margin: 0 auto;
    .import-search {
        font-size: 17px;
        font-family: Khula-Regular;
        color: $search-color;
        input[type="text"] {
            width: 100%;
            padding: 0px 25px 5px 25px;
            display: inline-block;
        }
        input{
            box-shadow: none;
        }
        .close-icon {
            color: $color-blue;
            margin-top: -30px;
            float: right;
            cursor: pointer;
            display: inline-block;
        }
    }
    .import-checkboxlist {
        padding-top: 20px;
        padding-bottom: 60px;
        height: 380px;

        .text-long{
            width: 350px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: 'Khula-Regular';
            font-size: 17px;
            color: $color-gray;

            @media screen and (max-width: 767px){
                width: 310px;
            }
        }
        .import-checkbox {
            padding-top: 22px;
            input[type=checkbox] {
                display: none;
            }
            label {
                display: inline-block;
                position: relative;
                top: 0;
            }
            input[type="checkbox"]+label:before {
                content: '';
                background: $url_check no-repeat;
                display: block;
                width: 21px;
                height: 21px;
                position: absolute;
                background-size: 100%;
                left: 5px;
                top: -5px;
            }           
            input[type="checkbox"]:checked+label:after {
                opacity: 1;
                width: 18px;
                height: 18px;
                top: -7px;
                background: $img_tick no-repeat;
            }
            input[type="checkbox"]+label:after {
                content: '';
                width: 15px;
                height: 10px;
                position: absolute;
                top: 0px;
                left: 8px;
                background: $img_tick no-repeat;
                opacity: 0;
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: all;
                -o-transition: all;
                transition: all;
                -webkit-transition-duration: 250ms;
                transition-duration: 250ms;
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"]+label {
                padding-left: 35px;                
                cursor: pointer;
            }            
            .lbl-text {
                font-size: 17px;
                font-family: Khula-Regular;
                color: $color-gray;
                margin-left: 5px;
                vertical-align: bottom;
                padding-left: 40px !important;

                @media screen and (max-width: 767px){
                    padding-left: 35px !important;
                }
                .text-long {
                    @media screen and (max-width: 767px) and (min-width: 361px){
                        width: 280px;
                    }
                    @media screen and (max-width: 360px) and (min-width: 321px){
                        width: 245px;
                        font-size: 14px;
                    }
                    @media screen and (max-width: 320px){
                        width: 205px;
                        font-size: 14px;
                    }
                }
            }
            .close-icon {
                color: $color-blue;
                margin-right: 24px;
                float: right;
                cursor: pointer;

                @media screen and (max-width: 767px){
                    margin-right: 10px;
                }
            }
        }
        .select--all {
            float: right;
            padding: 15px 0;
            .lbl-selectall {
                padding-bottom: 25px;
                span {
                    position: absolute;
                    top: 0px !important;
                    left: -70px !important;
                }
            }
        }
        .contact--list {
            height: 280px;

            .scroll {
                width: 100%;
                height: 100%;
            }
        }
    }
    .login-button-contain {
            margin-top: 25px;
            margin-bottom: 30px;
        .login-button {
            .back__button {
                left: -5px;
                top: 17px;
            }
            ul {
                li{
                   &:nth-child(2){
                       margin-right: 46px;
                   }
                }
            }
            .add-more-btn {
                margin-right: 10px !important;
                .lbl_more {
                    margin-left: 15px;
                }
            }
        }
    }
    .x8{
        left: -14%;
        top: 27px;
    }
}