<div class="container">
    <div class="share--import">
        <div class="import-search">
            <input type="text" class="form-input" required name="search" placeholder="search contacts" [ngModel]="searchText" (ngModelChange)="onFilterEmail($event)" >
            <span>
                <i class="fa fa-search close-icon" aria-hidden="true"></i>
            </span>
        </div>
        <div class="import-checkboxlist">

            <div class="import-checkbox select--all" *ngIf="selectAllFlag">
                <input type="checkbox" id="allContactList" name="select" (click)="toggleSelect($event)" value="allContactList" />
                <label for="allContactList" class="lbl-text lbl-selectall"> <span></span> <span class="selectall">{{'select_all' | translate}} </span> </label>               
            </div>

            <div class="contact--list email-list">
                <div slimScroll [options]="opts" class="scroll">
                    <div class="import-checkbox" *ngFor="let list of contactList;let i=index;">
                        <input type="checkbox" name="chk-name_{{i}}" [checked]="list.selected" value="list" id="checkbox_{{i}}" (change)="list.selected = !(list.selected)"/>
                        <label for="checkbox_{{i}}" class="lbl-text">
                            <span></span>
                            <p class="text-long">{{list.email}}</p>
                        </label>
                        <span (click)="removeEmailList(i)">
                            <i class="fa fa-times close-icon" aria-hidden="true"></i>
                        </span>

                    </div>
                </div>
            </div>
        </div>
        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button add-more-btn">
                            <button type="button" class="btn-border" (click)="addMoreContact($event)">
                                <img alt="gmail-icon" src="../../../../../assets/images/mail-plus.png">
                                <span class="lbl_more">{{'more' | translate}}</span>
                            </button>
                        </li>
                        <li class="login__button">
                            <button type="button" class="btn-border" (click)="shareEmails($event)">
                                <img alt="tick-icon" src="../../../../../assets/images/tick-blue-icon.png">
                                <span> {{'done' | translate}} </span>
                            </button>
                        </li>
                    
                    </ul>
                    <div class="x8">
                            <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                            <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                        </div>
                   
                    <br>
                    <p *ngIf="errorBoolean" class="text-center text-danger">Please Select atleast one Email.</p>
                </div>
           
            </div>
        </div>
    </div>
</div>