<!-- <div class="cssload-container">
    <div class="cssload-item cssload-moon"></div>
  </div> -->
<div class="banner-block col-md-8 hidden-xs hidden-sm">
  <app-account-video-banner></app-account-video-banner>
</div>
<div class="account-padding col-md-4">
  <section class="sign_In_Up_form_wrapper">
    <h4 class="form_title">{{'login.bodyLabels.singnInFrmTitle' | translate}}</h4>
    <form novalidate class="formWrapper" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input class="form-control" type="email" formControlName="email" name="email" placeholder="{{'login.bodyLabels.emailIdPlcHolder' | translate}}">
        <control-messages [control]="loginForm.controls.email" [controlName]="'email'"></control-messages>
      </div>
      <div class="form-group">
        <input class="form-control" type="password" formControlName="password" name="password" placeholder="{{'login.bodyLabels.passwordPlcHolder' | translate}}">
        <control-messages [control]="loginForm.controls.password" [controlName]="'password'"></control-messages>
      </div>
      <div class="form-group">
        <button class="submit-btn" type="submit">{{'login.buttonLabels.submit' | translate}}</button>
        <span class="signupAlready">
          <a [routerLink]="[webUrl.FORGETPASSWORD]">{{'login.buttonLabels.forgetPwdLink' | translate}}</a>
        </span>
      </div>
      <span class="error-message" translate>{{errorMessage}}</span>
      <hr class="border-line">
      <div class="notMember">
        <p>{{'login.bodyLabels.notaMember' | translate}}</p>
        <p>{{'login.bodyLabels.largCommunity' | translate}}</p>
      </div>
      <div class="form-group submit-button-top-padding">
        <!-- <a [routerLink]="[webUrl.SIGNUP]" class="submit-btn">{{'shared.buttonLabels.signup' | translate}}</a> -->
        <!-- changed for wordpress link -->
        <a onclick="location.href='https://channelhub.net/apply/'" class="submit-btn pointer">{{'shared.buttonLabels.signup' | translate}}</a>

      </div>
    </form>
    <ngx-loading [show]="loading" [config]="{fullScreenBackdrop: false}"></ngx-loading>
  </section>
</div>