@import '~assets/sass/variables';
@import '~assets/sass/commomMixin';
.banner-block,
.account-padding {
    padding: 0;
}

.sign_In_Up_form_wrapper {
    background: $white;
    border: 1px solid #d7e2e9;
    position: relative;
    width: 310px;
    padding: 15px;
    margin: 100px auto;
    .formWrapper {
        margin-top: 30px;
        position: relative;
    }
    .form_title {
        background: $dark-blue;
        text-align: center;
        color: $white;
        position: absolute;
        top: -30px;
        left: 30%;
        padding: 10px 35px;
    }
    .form-control {
        border-radius: 2px;
        background: $input-color !important;
    }
    .submit-btn {
        background: $dark-blue;
        text-align: center;
        padding: 10px 35px;
        color: $white;
        border-radius: 2px;
        float: left;
        border: none;
    }
    .signupAlready {
        color: $dark-blue;
        display: inline-block;
        padding: 11px 0 0 38px;
        text-align: right;
        letter-spacing: 1px;
        a {
            border-bottom: 1px solid $link-underline;
        }
    }
    .border-line {
        margin-top: 40px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #09324e;
    }
    .notMember {
        font-size: 14px;
        color: #02314f;
        display: inline-block;
        padding: 11px 0 0 38px; // cursor: pointer;
        text-align: center;
        font-family: $roboto-Medium;
        font-weight: 400;
        letter-spacing: 1px;
        padding-left: 0px;
        margin: 0 auto;
        width: 100%;
        p {
            margin: 0 auto;
        }
    }
    .submit-button-top-padding {
        padding-top: 25px;
        margin: 0 auto;
        display: block;
        text-align: center;
        a {
            float: none;
        }
    }
    .error-message {
        position: absolute;
        text-align: center;
        width: 100%;
        left: 0;
        color: $alert-danger-color;
    }
}