@import '~assets/sass/variables';
.distributor-sales-block {
    position: relative;
    padding-top: 35px;
    .btnBlock {
        position: absolute;
        top: 0;
        right: 15px;
    }
    .addBtn {
        color: $white;
        cursor: pointer;
        background: $bright-mint;
        padding: 5px 10px;
    }
    .viewAll {
        background: $dark-blue;
    }
}

.distribution {
    width: 100%;
    display: table;
    position: relative;
    .list {
        width: 24%;
        margin-right: 1%;
        float: left;
        text-align: center;
        margin-bottom: 15px;
        position: relative;
        border-bottom: 4px solid #004877;
    } // .img {
    //     cursor: pointer;
    //     -webkit-align-self: center;
    //     align-self: center;
    //     transform: none;
    //     -webkit-transform: none;
    //     top: initial;
    //     position: relative;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     max-width: 100%;
    //     height: 200px;  
    // }
    .url {
        color: $white;
        cursor: pointer;
        font-family: $roboto-Regular;
        font-size: 15px;
        letter-spacing: 1px;
        margin: 5px 0;
        padding: 5px;
        border: none;
        background: #004877;
        border-radius: 2px;
    } // .img-block {
    //     padding: 15px;
    //     border: 1px solid #b4b4b4;
    //     display: -webkit-inline-box;
    //     display: -ms-inline-flexbox;
    //     display: inline-flex;
    //     width: 250px;
    //     height: 250px;
    //     margin: 15px 0;     
    // }
    .label {
        font-family: $roboto-Medium;
        font-size: 15px;
        letter-spacing: 1px;
        color: #004877;
        white-space: normal;
    }
    .img-tag {
        margin: 0;
        margin: 0 auto;
        font-family: $roboto-Regular;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        display: block;
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .extra {
        color: #4c4c4c;
    }
    .tag-block {
        margin-top: 14px;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.distribution.no-data {
    text-align: center;
}

.list-block {
    display: inline-block;
    width: 100%;
    .existing {
        cursor: pointer;
        .cumulative-rating {
            width: auto;
            margin: 0 auto;
            display: inline-block;
        }
    }
    .title {
        font-size: 17px;
        font-family: robotobold, sans-serif;
        letter-spacing: 1px;
        color: #4c4c4cb8;
    }
    .keydistributors-description {
        font-size: 15px;
        font-family: robotoregular, sans-serif;
        letter-spacing: 1px;
        color: $free-box;
    }
}

.distributor {
    width: 100%;
    display: table;
    position: relative;
    .list {
        width: 24%;
        margin-right: 1%;
        float: left;
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 4px solid #004877; // position: relative;
        .status-block {
            height: 30px;
        }
        .status-block.align-top {
            padding-top: 23px;
        }
        .status_label {
            width: 120px; // padding: 5px;
            padding: 2px;
            position: relative; // left: -16px;
            left: -10px;
            color: $white;
            font-size: 14px;
            text-align: center;
            &:before {
                width: 0;
                height: 0; // border-top: 14px solid transparent;
                // border-right: 18px solid $white;
                // border-bottom: 14px solid transparent;
                border-top: 11px solid transparent;
                border-right: 14px solid $white;
                border-bottom: 11px solid transparent;
                position: absolute;
                top: 0;
                right: 0;
                content: '';
            }
            &.verified {
                background: $statusLabel-verifed;
            }
            &.red {
                background: #d43f3a;
            }
        }
    }
    .url {
        color: $white;
        cursor: pointer;
        font-family: $roboto-Regular;
        font-size: 15px;
        letter-spacing: 1px;
        margin: 5px 0;
        padding: 5px;
        border: none;
        background: #004877;
        border-radius: 2px;
    }
    .label {
        font-family: $roboto-Medium;
        font-size: 15px;
        letter-spacing: 1px;
        color: #004877;
        white-space: normal;
    }
    .img-tag {
        // margin: 13px;
        font-family: $roboto-Regular;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70%;
        display: inline-block;
    }
    .tag-block {
        margin-top: 14px;
    }
}

@media screen and (max-width: 767px) {
    .distribution {
        .list {
            width: 99%;
        }
    }
}

@media (min-width: 768px) {
    .distribution {
        .list {
            width: 49%;
        }
    }
}

@media (min-width: 992px) {
    .distribution {
        .list {
            width: 33%;
        }
    }
}

@media (min-width: 1200px) {
    .distribution {
        .list {
            width: 24%;
        }
    }
}