<div class="distributor-sales-block">
  <div class="distribution" *ngIf="!noDataFound">
    <div class="scroll-height-300" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
      <div class="list distributors-sales" [class.pointer]="!isDistributor" (click)=channelView(data.id)
        *ngFor="let data of officialDistributorList">
        <div class="img-block">
          <img [src]="data?.logo?.url? data?.logo?.url : 'assets/images/pro-logo.jpg'" class="img">
        </div>
        <div class="tag-block">
          <span class="label img-tag" [tooltip]="officialDistributorTooltip">
            {{data?.name}}
            <tooltip-content #officialDistributorTooltip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{data?.name}}
              </p>
            </tooltip-content>
          </span>
          <span class="label img-tag extra">
            {{data.country?.name}}
          </span>
        </div>
        <div></div>
        <!-- <a [href]="article.reviewmagazinelogo.documentUrl" class="url">Download</a> -->
      </div>
    </div>
  </div>


  <div class="btnBlock">
    <popover-content class="custom-popover-md" #addDistributorPopover placement="left" [closeOnMouseOutside]="true"
      [animation]="true" [closeOnClickOutside]="true">
      <div>
        {{'product.DistributorsSales.recommendChannelBtnInfo' | translate}}
      </div>
    </popover-content>
    <button class="addBtn" *ngIf="channelTypeId == _ChannelTypeIdEnum.RETAILER" aria-hidden="true"
      (click)="openDialogRecomendation()" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true"
      [popoverOnHover]="true"
      [popover]="addDistributorPopover">{{'product.DistributorsSales.recommendChannelBtn' | translate}}</button>
    <a *ngIf="totalResult && totalResult > 4" (click)="goBrandsByID()"
      class="addBtn viewAll">{{'CommonUsageLabel.viewAll' | translate}}</a>
  </div>

  <div class="distributor" *ngIf="_ProductRootObject.productKeyDistributor.length">
    <div class="scroll-height-350" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
      <div class="product-articles-block list-block"
        *ngIf="_ProductRootObject.productKeyDistributor && _ProductRootObject.productKeyDistributor.length !== 0">
        <h4 class="title"> {{'productView.keydistributor' | translate}}</h4>
        <div class="list" *ngFor="let distributor of _ProductRootObject.productKeyDistributor;"
          (click)="navigateToChannelView(distributor)" [class.cursor-pointer]="distributor.active">
          <div class="status-block"
            [class.align-top]="distributor.active && distributor.active.plan && !distributor.active.plan.plan_name">
            <div class="status_label verified red" *ngIf="!distributor.active">
              {{'productView.inactive' | translate }}
            </div>
            <div class="status_label verified"
              *ngIf="distributor.active && distributor.isVerified == 0 && distributor.active.plan && distributor.active.plan.plan_name">
              {{'productView.active' | translate }}
              <!-- {{ distributor.active.plan && distributor.active.plan.plan_name ? distributor.active.plan.plan_name : ''  }} -->
            </div>
          </div>
          <div class="img-block">
            <img [src]="distributor.active && distributor.active.logo && distributor.active.logo.documentPath ? 
            distributor.active.logo.documentUrl : distributor.new && distributor.new.logo && 
            distributor.new.logo.logo_name ? distributor.new.logo.documentUrl : distributor.old && distributor.old.logo && 
            distributor.old.logo.documentPath ? distributor.old.logo.documentUrl : 'assets/images/pro-logo.jpg'"
              class="img">
          </div>
          <div class="tag-block">
            <span class="label img-tag">
              {{ distributor.active ? distributor.active.company_name : distributor.new ? distributor.new.company_name : distributor.old.company_name
              }}
            </span>
            <div>
              {{ distributor.active ? distributor.active.country.country_name : distributor.new ? distributor.new.country.country_name : distributor.old.country.country_name
              }}
            </div>
          </div>
          <!-- <a [href]="image.productimagetype.documentUrl" class="url">Download</a> -->
        </div>
      </div>
      <div class="product-articles-block list-block"
        *ngIf="_ProductRootObject.productKeyDistributor && _ProductRootObject.productKeyDistributor.length !== 0">
        <h4 class="title"> {{'addProduct.distributionchannelTab.keyDistributorSubDescription' | translate}}</h4>
        <p class="keydistributor-description"
          *ngIf="_ProductRootObject.productDetail && _ProductRootObject.productDetail.keydistributor">
          {{_ProductRootObject.productDetail.keydistributors}}</p>
      </div>
    </div>
  </div>

</div>

<div class="distribution no-data"
  *ngIf="_ProductRootObject.productKeyDistributor && _ProductRootObject.productKeyDistributor.length === 0">
  <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
</div>
<ngx-loading [show]="preLoader"></ngx-loading>