$color-gray: #666666;
$color-blue: #30a6fd;
$color-pink: #a47bf7;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
$cam_icon: url(../../../../../assets/images/camera-icon.png);
.kiiah-userwish {
    @media screen and (max-width: 767px) {
        position: relative;
    } 
    .no-select-country{
        display: none;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
    
    .user--wish {
        padding-right: 50px;
        padding-left: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        @media screen and (max-width: 320px) {
            padding-right: 0px;
            padding-left: 0px;
        }
        .page--header {
            padding-bottom: 0px;
        }
        .wish-form {
            @media screen and (max-width: 767px) {
                margin: 0 auto;
                width: 100%;
            }           
            @media screen and (max-width:767px) and (min-width:481px) {
                width: 360px;
            }
            @media screen and (max-width:480px) and (min-width:320px) {
                width: 300px;
            }
        }
        .select--wish--type {
            min-height: 370px;
        }
        .user--wish--item {
            margin-left: 15px;
            margin-right: 15px;
            position: relative; //min-height: 360px;
            margin-bottom: 8px; // @media screen and (min-width: 769px) and (max-width:992px) {
            //     min-height: 375px;
            // }
            @media screen and (min-width: 992px) {
                margin-bottom: 35px;
            }
            @media screen and (max-width:767px) {
                z-index: 2;
            }
            .user--wish-details {
                font-size: 16px;
                font-family: Khula-Regular;
                color: $color-gray; //padding: 0px 240px; // @media  screen and (max-width:1023px) {
                //     padding: 0px 240px; /* needed */
                // }
                @media screen and (max-width: 992px) {
                    padding: 40px;
                }
                @media screen and (max-width:767px) {
                    padding: 0px;
                    padding-bottom: 67px;
                }
                .label-wish-type {
                    font-size: 32px;
                    color: $color-blue;
                    padding-top: 50px;
                    padding-bottom: 20px;
                }
                
                .wish-images {
                    text-align: right; //padding-right: 0px;
                    padding-bottom: 4px;
                    @media screen and (max-width: 767px) {
                        text-align: center;
                        padding: 0px 15px;
                        padding-bottom: 10px;
                    }
                    .wish--title {
                        text-align: center;
                        color: $color-blue;
                        padding-bottom: 20px;
                        font-size: 26px;
                        padding-top: 10px;

                        @media screen and (max-width: 767px) {
                            font-size: 17px;
                            text-align: left;
                            padding-bottom: 0px;
                        }
                        // @media screen and (max-width:767px) and (orientation: landscape) {
                        //     text-align: center;
                        // }
                        font-family: Antic-Regular;
                    }
                    .user--image {
                        width: 430px;
                        height: 280px;
                        text-align: center;
                        margin-top: 5px !important;
                        position: relative;

                        // @media screen and (min-width: 768px) and (max-width: 1280px) {
                        //     width: auto;
                        // }
                        // @media screen and (max-width: 768px) {
                        //     width: 100%;
                        // }
                        @media screen and (max-width: 767px) {
                            width: 300px;
                            height: 196px;
                            margin-left: -15px !important;
                            line-height: 0px;
                            margin: 0 auto;
                            margin-top: 15px !important;
                            margin-bottom: 15px !important;
                        }
                        a {
                            display: block;

                            @media screen and (max-width: 767px) {
                                width: 100%;
                                height: 185px;
                            }
                        }

                        .img_wish {
                            border-radius: 6px;
                            width: 100%;
                            @media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
                                width: 100%;
                            }
                            @media screen and (max-width: 767px) {
                                width: auto;
                                height: 100%;
                            }
                        }

                        .camera-web {
                            width: 100%;
                            max-width: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            height: 100%;
                        }

                        #drawCanvas {
                            height: 270px;
                            width: 410px;

                            @media screen and (max-width: 767px) {
                                height: 200px;
                                width: 310px;
                            }

                        }
                        
                    }
                    
                }
                .wish-disc {
                    // padding-left: 40px;
                    // padding-top: 10px;
                    @media screen and (min-width: 992px) {
                        padding: 0px 55px;
                    }
                    @media screen and (max-width:767px) {
                        padding: 0px 15px;
                    }
                    p {
                        font-size: 15px;
                        font-family: Khula-Regular;
                        color: $color-gray;
                        text-align: justify;
                        word-break: break-word;
                        line-height: 24px;
                        min-height: 240px;
                        @media screen and (max-width: 992px) {
                            min-height: 200px;
                        }
                        @media screen and (max-width:767px) {
                            min-height: 50px;
                            margin-top: 17px;
                        }
                    }
                    .wishlist--details {
                        margin-top: 30px;
                        @media screen and (max-width: 767px) {
                            margin-top: 0px;
                        }
                        @media screen and (min-width: 768px) {
                            margin-top: 60px;
                        }
                        .select--gallery {
                            margin-top: -30px;
                            @media screen and (max-width: 768px) {
                                margin-top: 15px;
                            }
                            .list--gallery {
                                text-align: left;
                                margin-top: 40px;
                                @media screen and (min-width: 768px) {
                                    margin-top: 20px;
                                }
                                @media screen and (max-width: 767px) {
                                    margin-top: 2px;
                                }
                                ul {
                                    @media screen and (max-width: 767px) {
                                        text-align: center;
                                    }
                                    li {
                                        padding: 20px 0px 0px;
                                        @media screen and (max-width: 767px) {
                                            display: inline-block;
                                            padding: 0px 5px 0px;
                                        }
                                        label {
                                            cursor: pointer;
                                        }
                                        
                                        .img--gallery {
                                            width: 60px;
                                            position: relative;
                                            input {
                                                width: 56px;
                                                height: 100%;
                                                position: absolute;
                                                left: 0;
                                                top: 0px;
                                            }
                                        }
                                    }
                                }
                                .img--gallery,
                                .small-btn-border {
                                    padding: 13px;
                                }
                                .small-btn-border {
                                    margin: 9px;
                                    vertical-align: middle;
                                    padding: 15px 15px;
                                    .icon-camera {
                                        position: relative;
                                        left: 0;
                                        top: 0;
                                        font-size: 25px;
                                        @media screen and (max-width: 768px) {
                                            font-size: 18px;
                                        }
                                        color: $color-blue;
                                    }
                                    .gallery-icon {
                                        background: $img_gallery no-repeat scroll 0 0 transparent;
                                        cursor: pointer;
                                        background-size: contain;
                                        border: none;
                                        vertical-align: middle;
                                        display: block;
                                        width: 30px;
                                        height: 26px;
                                        @media screen and (max-width: 768px) {
                                            height: 18px;
                                        }
                                        &:active,
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                    .camera-icon {
                                        background: $cam_icon no-repeat scroll 0 0 transparent;
                                        cursor: pointer;
                                        background-size: contain;
                                        border: none;
                                        vertical-align: middle;
                                        display: block;
                                        width: 30px;
                                        height: 26px;
                                        @media screen and (max-width: 768px) {
                                            height: 18px;
                                        }
                                        &:active,
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                }
                                .galley-label {
                                    margin-left: 4px;
                                    font-family: Khula-Regular;
                                    font-size: 17px;
                                    color: $color-blue;
                                }
                            }
                        }
                        .add--wish--title {
                            position: relative;
                            min-height: 280px;
                            @media screen and (max-width: 768px) {
                                min-height: 120px;
                            }
                            @media screen and (max-width: 992px) {
                                min-height: 155px;
                            }
                            .list--title {
                                position: absolute;
                                bottom: 0;
                                width: 65%;
                                @media screen and (max-width: 992px) {
                                    width: 100%;
                                }
                                input {
                                    padding: 0px 10px 10px;
                                    width: 100%;
                                }
                            }
                        }

                        .added--description {
                            .list--description {
                                width: 380px;
                                @media screen and (max-width: 768px) {
                                    //width: 100%;
                                    width: 286px;
                                    margin-left: -17px;
                                }
                                .custom--select {
                                    text-align: left;
                                    margin-top: 15px;
                                }
                                .wish--value{
                                    margin-top: -5px;                                    
                                }

                                .other_title_caption{
                                    font-size: 14px;
                                    font-family: 'Khula-Regular';
                                    padding-left: 12px;
                                    position: relative;
                                    top: 9px;
                                }
                            }
                        }
                        .add--wish--value {
                            @media screen and (max-width: 767px) {
                                padding-top: 5px;
                            }
                            .opt--readmore {
                                color: $color-blue;
                                cursor: pointer;
                                text-decoration: underline;
                            }
                            .wish--signature {
                                float: left;
                                padding: 10px 0px;
                                font-family: 'FabfeltBold';                               
                            }
                            .view--wish--value {
                                text-align: right;
                                @media screen and (max-width: 767px) {
                                    position: absolute;
                                    top: -5px;
                                    right: 15px;
                                }
                                .value--amount {
                                    display: block;
                                    font-size: 17px;
                                    font-family: Khula-Light;
                                    color: $color-gray;
                                    font-weight: bold;
                                    @media screen and (max-width: 767px) {
                                        font-size: 17px;
                                        font-weight: bold;
                                    }
                                    .price--code {
                                        font-size: 12px;
                                        color: $color-blue;
                                        vertical-align: top;
                                        @media screen and (max-width: 767px) {
                                            font-size: 10px;
                                        }
                                    }
                                }
                            }
                        }

                        // wish-description start
                        .wish-description{
                            .list--description{
                                height: 265px;                               
                                position: relative;

                                @media screen and (max-width: 768px) {
                                    width: 286px;
                                    margin-left: -17px;

                                    height: auto;
                                }
                                .static{
                                    .hidden-xs{
                                        text-align: right;
                                        margin-top: -10px;
                                    }
                                    .visible-xs{
                                        margin-top: -15px;
                                        text-align: right;
                                        @media screen and (max-width: 768px) {
                                            margin-top: -25px;
                                        }
                                    }
                                    textarea{
                                        overflow-y: hidden !important;
                                    }
                                }
                                .dynamic{
                                     @media screen and (max-width: 768px) {
                                         padding-bottom: 40px;
                                     }
                                    .hidden-xs{
                                        text-align: right;
                                        margin-top: -10px;
                                    }
                                    .visible-xs{
                                        text-align: right;
                                        margin-top: -25px;
                                    }
                                }
                            }

                            .textarea-index {
                                z-index: 5;
                            }
                            .custom--dropdown--description {
                                position: relative;
                                margin-top: -284px !important;
                                clear: both;
                                padding-top: 60px;
                                z-index: 0;
                                @media screen and (max-width: 767px) {
                                    margin-top: -118px !important;
                                    width: 105%;
                                    left: -15px;
                                    padding-left: 0;
                                }
                                .wrapper-dropdown {
                                    width: 100%; //rama
                                    left: 0px;
                                    position: relative;
                                    margin-top: 0px;
                                    // margin-top: -288px;
                                    padding: 10px 3px 10px 32px;
                                    @media screen and (max-width: 767px) {
                                        width: 100%;
                                        left: 0px;
                                        padding: 10px 10px 10px 14px;
                                        margin-top: 0px;
                                        padding-left: 29px;
                                        padding-bottom: 22px;
                                    }
                                    .drp-head-clr{
                                        //color: #ff3504;
                                        margin-left: -15px;
                                        @media screen and (max-width: 767px) {
                                            position: relative;
                                        }
                                    }
                                    ul {
                                        // left: 19px;
                                        left: -1px;
                                        margin-top: -12px;
                                        width: 100%;
                                        @media screen and (max-width: 768px) {
                                            // left: -1px;
                                            // width: 100%;
                                            left: -3px;
                                            width: 286px;
                                            background: #fff;
                                        }
                                        li{
                                            text-align:left;
                                            margin-top: 5px;
                                            label{
                                                padding-left: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                        // wish-description end

                         // wish country and money start
                        .country-name-money-value{
                            .wish--country{
                              .custom--dropdown{
                                    .wrapper-dropdown{
                                        @media screen and (max-width: 768px) {
                                            height: 33px;
                                            padding-top: 5px;
                                            padding: 0px 10px 10px 10px;
                                        }
                                        height: 33px;
                                        width: 100%;
                                        display: block;
                                        cursor: pointer;
                                        position: relative;
                                        bottom: 0px;
                                        border-color: #30a6fd;
                                        border-style: solid;
                                        border-width: 0px 0px 2px 2px;
                                        border-radius: 0px 15px;
                                        padding-bottom: 0;
                                        padding-top: 0px;
                                        //padding: 10px 10px 10px 10px;
                                        padding: 0px 10px 10px 10px;
                                        .text-overflow{
                                            margin-top: -9px;
                                        }
                                        ul{
                                            margin-top: -15px;
                                            left: -3px;
                                            @media screen and (max-width: 768px) {
                                                margin-top: -15px;
                                                left: -3px;
                                            }
                                            li{
                                                margin-top: 2px;
                                            }
                                        }
                                    }
                                    .wrapper-dropdown:after{
                                        margin-top: -17px;
                                        right: 0px;
                                    }
                                }  
                            }

                            .wish--currency-money{
                                .custom--dropdown{
                                    .wrapper-dropdown{
                                        @media screen and (max-width: 768px) {
                                            height: 33px;
                                            padding-top: 5px;
                                            // padding: 7px 10px 10px 10px !important;
                                            padding: 0px 10px 10px 10px;
                                        }
                                        padding: 10px 10px 10px 10px;
                                        height: 33px;
                                        width: 100%;
                                        display: block;
                                        cursor: pointer;
                                        position: relative;
                                        bottom: 0px;
                                        border-color: #30a6fd;
                                        border-style: solid;
                                        border-width: 0px 0px 2px 2px;
                                        border-radius: 0px 15px;
                                        padding-bottom: 0;
                                        padding-top: 0px;
                                        .text-overflow{
                                            margin-top: -9px;
                                        }
                                        ul{
                                            margin-top: -15px;
                                            left: -3px;
                                            @media screen and (max-width: 768px) {
                                                margin-top: -15px;
                                                left: -3px;
                                            }
                                            li{
                                                @media screen and (max-width: 768px) {
                                                    margin-top: 2px;
                                                } 
                                            }
                                        }
                                    }
                                    .wrapper-dropdown:after{
                                        margin-top: -17px;
                                        right: 0px;
                                    }
                                    p{
                                        input{
                                            -moz-appearance: textfield;
                                            //padding: 0px 6px 5px 2px;
                                            padding: 0px 10px 6px 19px;
                                            line-height: normal;
                                        }
                                    }
                                }
                            }
                        }
                        // wish country and money end

                    }
                }
            }
        }
        .zIndexOverlapCountry{
            z-index: 6;
        }

        .wishlist__item {
            width: 240px;
            position: absolute;
            right: 0;
            top: 110px;
            height: 75%;
            @media screen and (max-width: 992px) {
                width: 200px;
            }
            @media screen and (max-width:767px) {
                position: relative;
                width: 100%;
                top: 0px;
            }
            .item--list {
                .img_label {
                    @media screen and (max-width: 767px) {
                        display: none;
                    }
                }
            }
        }
        .create-wish-steps {
            text-align: center;
            padding-top: 10px;
            li {
                display: inline-block;
                content: "";
                width: 40px;
                height: 4px;
                background-color: #c8c9cb;
                border-radius: 2px;
                margin: 0px 2px;
            }
            li.active {
                background-color: $color-pink;
            }
        }

        .login-button-contain{
            margin-bottom: 10px;
            padding-top: 20px;
            @media screen and (max-width:767px) {
                position: absolute;
                display: inline-block;
                right: 0;
                // padding-top: 25px;
                left: 0;
                /* padding: 1rem; */
                //background-color: #e47171;
                /* text-align: center; */
                bottom: 27px;
                z-index: 0;
            }
        }

        .textarea-remove {
            @media screen and (max-width: 767px) {
                z-index: 5;
            }
        }

        .textarea-remove-high {
            @media screen and (max-width: 767px) {
                z-index: 10 !important;
            }
        }

        .textarea-remove-high-high {
            @media screen and (max-width: 767px) {
                z-index: 15 !important;
            }
        }

        .login-button {
            width: 420px;
            //margin-top: -15px;
            @media screen and (max-width:767px) {
                width: 100%;
            }
        }
    }
    .validateMessage {
        text-align: center;
        .error {
            color: red;
            font-family: Khula-Regular;
            padding-top: 15px;
            display: block;
        }
    }
}


.text-align {
    @media screen and (max-width: 767px) {
        text-align: center;
    }
}

.image-dimen {
    display: block;
    text-align: left;
    font-size: 12px;
    color: #585858;
    @media screen and (max-width: 767px) {
        text-align: center;
        margin-top: 10px;
    }
}

.placeClr-Wish{
    color:#ff3504;
}
.text-overflow {
    @media screen and (max-width: 767px) {
        width: 215px; //text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        white-space: normal;
        font-size: 14px;
        margin-top: 2px;
        padding: 3px;
    }
}

// .img_wish {
//     max-width: 100%;
//     // max-height: 100%;
//     max-height: 280px;
//     vertical-align: middle;
// }

.bottom-value {
    bottom: -40px;
}

.img-div {
    display: inline-block;
}

.max-height {
    max-height: 200px !important;
}

.max-height1 {
    max-height: 140px !important;
}

.scrollbar {
    background-color: lightgray;
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 135px;
    margin-top: 0px;
}

#ex4::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}

#ex4::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

#dropdown::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}

#dropdown::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.image-visible {
    visibility: hidden;
    .error {
        color: #ff3504;
        font-family: Antic-Regular;
        font-size: 12px;
        text-align: left;
        padding: 0px 6px 0px;
        margin-top: 10px;
    }
}

.wishlist--details {
    .wish-description {
        .list--description {            
            textarea {
                margin-bottom: 25px !important;
                max-height: 170px !important;
                padding-left: 14px !important; 
            }

            .textarea-scroll {
                overflow-y: scroll !important;
            }
        }
        .wrapper-dropdown{
            ul{
                margin-top: -5px;
                @media screen and (max-width: 767px) {
                    margin-top: -9px;
                    left: -1px;
                }
                li{
                    margin-top: 2px;
                }
            }
        }
        .wrapper-dropdown:after {
            right: 0px !important;
        }
        .label-desc-length {
            padding-top: 0px !important;
            color: #8f8f8f !important;
            position: relative;
            top: -15px;
        }
    }
    .added--description{
        .list--description {
            @media screen and (max-width: 767px) {
                margin-top: -35px;
            }
        } 
    }
}

#camera_flash_photo {
    position: absolute;
    // @media screen and (max-width: 767px) {
    //     top: 32px;
    //     width: 270px;
    //     right: auto;
    // }
    width: 100%;
    top: 0;
    left:0;
    // @media screen and (min-width:768px) and (max-width:1024px) {
    //     right: 10px;
    // }
    @media screen and (max-width: 992px) {
       display: none !important;
    }
}

.camera-web {
    position: absolute;
    @media screen and (max-width: 767px) {
        top: 32px;
        width: 270px;
        right: auto;
    }
    width: 100%;
    top: 61px;
    @media screen and (min-width:768px) and (max-width:1024px){
        right: 10px;
    }
}

.cursor {
    cursor: pointer;
}

.descriptionmodel {
    padding: 30px 20px;
    .view_description {
        text-align: center;
        min-height: 150px;

        .fulldescription {
            font-family: 'Khula-Regular';
            color: #606060;
            font-size: 16px;
            line-height: 22px;
            text-align: justify;
            word-break: break-word;
        }
        .user_name {
            font-family: 'FabfeltBold';
            color: #5e5e5e;
            font-size: 20px;  
            padding: 15px 0;
        }
        .close_icon {
            font-family: 'OpenSansRegular';
            color: $color-blue;
            font-size: 14px;
            text-decoration: underline;
            text-align: right;
            display: block;
            cursor: pointer;
        }
    }
}

::-webkit-full-page-media, :future, :root .login__button {                              
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;

    .btn-border {
        -webkit-align-self: center;
        align-self: center;
        transform: initial;
        -webkit-transform: initial;
        top: initial;
    }
}