<div class="kiiah-userwish" setMatchHeight>
    <div class="user--wish">
        <form #wishlistForm="ngForm" novalidate class="wish-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'Create_Wish' | translate}}</h1>
            </div>

            
            <div class="validateMessage">
                    <label class="error">{{validateMessage}}</label>
                </div>
                <div class="validateMessage" *ngIf="isValid">
                    <label style="display:none;" class="error" id="validateMessage"></label>
                </div>


            <div class="select--wish--type" *ngIf="showNextPage==1">
                <wish-type (wishTypeClick)="getName($event)" (onDateChange)="getWishDate($event)"></wish-type>
            </div>

            <div class="row user--wish--item" id="removeZindexId" *ngIf="showNextPage!=1" [ngClass]="[drpWishCountryZIndexClass == 1 ? 'zIndexOverlapCountry' : '', myEditClassDesc == 1 ? 'textarea-remove-high-high' : '']">
                <div class="col-md-12 col-sm-12 col-xs-12 user--wish-details">
                    <div class="row"> 
                        <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2 wish-images" *ngIf="showNextPage!=1">
                            <div *ngIf="showNextPage!=5" class="wish--title">{{wishTitle}}</div>
                            <div *ngIf="showNextPage==5" class="wish--title">{{'Review' | translate}} {{wishTitle}} {{'Wish' | translate}}</div>
                            <input type="hidden" name="title" [(ngModel)]="wishlist.title" />

                            <div class="user--image" id="user_image">
                                <a id="previewCameraImg">
                                    <img class="img_wish" *ngIf="previewImg" [src]="previewImg" alt=""/>
                                    <img class="img_wish" *ngIf="!previewImg" src="../../../../../assets/images/default_wish_img.png" alt="" />
                                </a>
                                <video id="camera_photo_wish" autoplay muted class="camera-web" style="display: none;"></video>
                                <canvas id="drawCanvas" style="display:none;"></canvas>
                                <div style="display: none;" id="camera_flash_photo"></div>
                            </div>

                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 wish-disc">

                            <div class="wishlist--details">

                                <div class="select--gallery" *ngIf="showNextPage==2">
                                    <div class="list--gallery">
                                        <ul>
                                            <li>
                                                <div class="small-btn-border img--gallery img-div">
                                                    <input [disabled]="photoC" id="labelGalery" class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                                                    <span class="gallery-icon"></span>
                                                </div>
                                                <label class="galley-label hidden-xs" for="labelGalery">{{'Gallery' | translate}}</label>
                                            </li>
                                            <li *ngIf="!isMobile">
                                                <div class="small-btn-border img-div cursor" id="labelWebcam" (click)="takePicture()">
                                                    <span class="icon-camera"><i class="fa fa-camera" aria-hidden="true"></i></span>
                                                </div>
                                                <label id="photoText" (click)="takePicture()" for="labelWebcam" class="galley-label hidden-xs">{{photoText}}</label>
                                            </li>
                                            <li *ngIf="isMobile">
                                                <div class="small-btn-border img--gallery img-div">
                                                    <input class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                                                    <span class="camera-icon"></span>
                                                </div>
                                                <label class="galley-label hidden-xs">{{photoText}}</label>
                                            </li>
                                        </ul>
                                        <!-- <div class="image-dimen hidden-xs">*Image resolution should be 430*280</div>
                                        <div class="image-dimen visible-xs">*Image resolution should be 307*200</div> -->
                                        <div class="input-field" [style.visibility]="maxFileSize">
                                            <span class="error">{{'file_size' | translate}}</span>
                                        </div>
                                        <div class="image-visible" [style.visibility]="fileExtensionError">
                                            <span class="error">{{'Files_allowed' | translate}}</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- add a new description start-->
                                <div class="new--description wish-description" *ngIf="showNextPage==3" [ngStyle]="{ 'margin-top': mrgn_desDrop}">
                                    <!-- list description start-->
                                    <div class="list--description" [ngClass]="zindexCheck == 1 ? 'textarea-index' : ''">
                                        <div class="form-group static" [ngStyle]="{'display': defaultTextareaDrp}">
                                            <textarea [autofocus]="true"  id="description" name="description" autocomplete="off" maxlength="300" 
                                            [ngStyle]="{'height': '28px'}" [(ngModel)]="wishlist.description" required > </textarea>
                                            <p class="hidden-xs">{{'characters_max' | translate}}</p>
                                            <p class="visible-xs">{{'char_max' | translate}}</p>
                                        </div>
                                        <div class="form-group dynamic" id='dynaTextarea_clr' [ngStyle]="{'display': selectTextareaDrp}">
                                            <textarea [autofocus]="true"  autosize id="description" name="description" autocomplete="off" maxlength="300" [(ngModel)]="wishlist.description"
                                            [ngClass]="txtAreaDynamicScale == 1 ? 'textarea-scroll menu-scroll-inner-txt' : ''" (keydown)="onKeydownTextarea($event)" [ngStyle]="{'padding-top': '4px 8px !important', 'text-align': 'justify'}" (focus)="clearDropdown()" 
                                            (focusout)="showDropdown()" (blur)="showDropdownBlur()" required> </textarea>

                                            <p class="hidden-xs">{{'characters_max' | translate}}</p>
                                            <p class="visible-xs">{{'char_max' | translate}}</p>
                                        </div>
                                    </div>
                                    <!-- list description end-->

                                    <!-- list dropdown start-->
                                    <div class="custom--dropdown custom--dropdown--description clearfix">
                                        <div id="wishDescriptionDropDown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside3($event)" [clickOutsideEvents]="'click touchstart'"
                                            class="wrapper-dropdown" (click)="onClick()" [class.active]="wasClicked" [style.visibility]="dropdownList">
                                            <!-- <span class="drp-head-clr">{{'tell_wish' | translate}}</span> -->
                                            <span class="drp-head-clr" [ngStyle]="{ 'color': drpDescriptionColor}" >{{drpDescriptionnew}}</span>
                                            <ul class="dropdown" id="ex4">
                                                    <li >
                                                        <label for="111" (click)="textAreaShowList()"> Write your own wish</label>
                                                    </li>

                                                <li *ngFor="let list of descriptionList">
                                                    <label for="el-{{list.id}}" (click)="getDescription(list.value)"> {{list.value}} </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- list dropdown end-->
                                </div>
                                <!-- add a new description end-->

                                <!-- Country and wish value -->
                                <div class="added--description country-name-money-value" *ngIf="showNextPage==4">
                                    <div class="list--description">
                                     <!-- Wish a Country list start-->
                                        <div class="wish--currency wish--country">
                                            <div class="custom--dropdown clearfix" [ngStyle]="{ 'display': currency_display}">
                                                <div id="currencyvalue" class="wrapper-dropdown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside($event)"
                                                 [clickOutsideEvents]="'click touchstart'" (click)="onCurrencyClick()" [class.active]="currencyClicked">                                                 
                                                 <span id="UnCheckedSelecter" class="no-select-country">{{chkSelectCountrySelect}}</span>
                                                    <span class="text-overflow" *ngIf="selectedCurrency"> {{wishCurrencyType}} </span>
                                                    <!-- <span class="text-overflow placeClr-Wish" *ngIf="!selectedCurrency"> {{'gift_currency' | translate}}</span> -->
                                                    <span class="text-overflow placeClr-Wish" *ngIf="!selectedCurrency" [ngStyle]="{ 'color': drpWishCountryColor}"> {{drpWishCountrynew}} </span>
                                                    <ul class="dropdown max-height" id="dropdown" >
                                                        <li *ngFor="let list of currencyList">
                                                            <label for="el-{{list.id}}" (click)="getCurrencyValue(list)"> {{list.name}} <span>  {{list.code}}</span> </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- Wish a Country list end-->

                                        <!-- Wish a Country Currency Value list start-->
                                        <div class="wish--value wish--currency-money">
                                            <div class="custom--dropdown clearfix">
                                                <div id="wishvalue" class="wrapper-dropdown" (click)="onWishClick()" [class.active]="wasWishClicked" [delayClickOutsideInit]="false"
                                                    (clickOutside)="onClickedOutside2($event)" [clickOutsideEvents]="'click touchstart'" [ngStyle]="{ 'display': display_style,'cursor':cursorChecker}">                                                    
                                                    <span class="text-overflow" *ngIf="selectedWishValue">{{wishValue}} </span> 
                                                    <!-- <span class="text-overflow placeClr-Wish" *ngIf="!selectedWishValue"> {{'approx_price' | translate}} </span> -->
                                                    <span class="text-overflow placeClr-Wish" *ngIf="!selectedWishValue" [ngStyle]="{ 'color': drpWishAmountColor}"> {{drpWishAmountnew}} </span>
                                                    <ul class="dropdown max-height1" id="ex4">
                                                        <li>
                                                            <label for="Other_values" (click)="checkOthervalue()" [ngStyle]="{ 'display': display_style}"> {{currencySymbol}} {{'Other' | translate}}<span> {{currencyCode}}</span> </label>
                                                        </li>
                                                        <li *ngFor="let list of wishValues">
                                                            <label for="el-{{list.id}}" (click)="getWishValue(list.value)"> {{currencySymbol}} {{list.value}} <span> {{currencyCode}}</span> </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" -->
                                                <p [ngStyle]="{ 'width': '100%', 'display': txt_display_style, 'margin-top' : '0px'}" >
                                                    <!-- <input type="number" OnlyNumber="true" DecimalPlaces="2" minValue="1.00" maxValue="999999999.00" placeholder="Enter the wish amount" name="wishlist_value" [(ngModel)]="wishlist.value" (keyup)="onKeyUp($event.target.value)" [ngStyle]="{ 'width': '90%'}">  -->
                                                    
                                                    <span class="floating-label" [ngStyle]="{ 'display': txtCurrencyLabel,'color': txtCurrencyClr}">Invalid Currency</span>
                                                    <input type="number" OnlyNumber="true" DecimalPlaces="2" minValue="1.00" maxValue="999999999999.00" placeholder="Enter the wish amount" name="wishlist_value" [(ngModel)]="wishlist.value" (blur)="onKeyUpee($event.target.value)" (click)="onKeyClick()" [ngStyle]="{ 'width': '90%','color': txtCurrencyClr}"> 
                                                    <span (click)="checkOthervalueClose()" [ngStyle]="{ 'cursor': 'pointer','color': '#30a6fd'}">
                                                        <i _ngcontent-c16="" aria-hidden="true" class="fa fa-times close-icon"></i>
                                                    </span>                                                    
                                                </p>
                                            </div>
                                        </div>
                                         <!-- Wish a Country Currency Value list end-->
                                    </div>
                                </div>
                                <!-- Country and wish value end-->


                                <div class="add--wish--value" *ngIf="showNextPage==5">
                                    <div class="hidden-xs">
                                        <p> {{wishlist.description}} </p>
                                    </div>
                                    <div class="visible-xs">
                                        <p *ngIf="read_more==''"> {{wishlist.description}} </p>
                                        <p *ngIf="read_more"> {{read_more}} <span class="opt--readmore" (click)="viewDescription(wishlist.description)">{{ 'read_more' | translate}}</span></p>
                                    </div>
                                    <div class="clearfix">
                                        <div class="wish--signature hidden-xs">
                                            {{userName}}
                                        </div>

                                        <!-- wishlist.value -->
                                        <div class="view--wish--value">
                                            <div class="value--amount">{{currencySymbol}} {{convertedMoney}} <span class="price--code"> {{currencyCode}} </span></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- </div>
                    </div> -->

                </div>

            </div>
            
             <!--footer button start-->
            <div class="login-button-contain" [ngClass]="[zindexCheck == 1 ? 'textarea-remove' : '' , zindexCheckHigh == 1 ? 'textarea-remove-high' : '', showNextPage == 5 ? 'textarea-remove-high' : '', myEditClassDesc == 1 ? 'textarea-remove-high' : '', showNextPage == 3 ? 'textarea-remove' : '']">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button"><a class="btn-back" (click)="goBack()"></a></li>
                            <li class="login__button">
                                <button type="button" class="btn-border" (click)="callNextWish($event)" id='btnCurrencyChkBtn' *ngIf="showNextPage!=5"> {{ 'next' | translate}} </button>
                                <button type="button" class="btn-border" (click)="saveWishList(wishlist,$event)" *ngIf="showNextPage==5"> {{'save_wish' | translate}} </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="create-wish-steps" *ngIf="showNextPage==2 || showNextPage==3 || showNextPage==4">
                    <ul>
                        <li [ngClass]="showNextPage==2 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==3 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==4 ? 'active' : ''"></li>
                    </ul>
                </div>
            </div>
            <!--footer button end-->

        </form>
    </div>
</div>

<!--View More description modal popup-->
<ng-template #viewDesc let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">
        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div class="user_name">{{userName}} </div>
            <div><span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span></div>
        </div>
    </section>