// @import '~assets/sass/variables';

// .team-block {
//     width: 100%;
//     display: inline-block;
//     padding: 30px;
//     background: $white;

//     .list-block {
//         display: block;
//         width: 80%;
//         margin: 0 auto;
//     }

//     h1 {
//         text-align: center;
//         font-size: 25px;
//         font-family: robotobold;
//         letter-spacing: 1px;
//         color: $acc-status;
//     }

//     .list {
//         width: 33.3%;
//         float: left;
//         text-align: left;
//         padding: 10px;
//         padding-right: 30px;

//         .img-block {

//             img {
//                 max-width: 100%;
//                 height: 200px;
//                 border-radius: 50%;
//                 margin: 10px auto;
//                 display: block;
//             }
//         }

//         h2, h3 {
//             font-family: robotobold;
//             font-size: 18px;            
//             color: $acc-status;
//         }

//         h3 {
//             color: $acc-fa;
//         }

//         p {
//             font-family: robotoregular;
//             font-size: 13px;
//             margin-top: 20px;
//             letter-spacing: 0.5px;
//             line-height: 23px;
//             color: $acc-percent;
//         }
//     }

//     .team-list-block {
//         width: auto;
//         margin: 0 auto;
//     }
// }

// @media screen and (max-width: 992px) {
//     .team-block {  
//         .list-block {
//             width: 100%;

//             .list {
//                 padding: 20px;
//             }
//         }
//     }
// }

// @media screen and (max-width: 767px) {
//     .team-block {    
//         .list {
//             width: 100%;
//         }
//     }
// }

// @media screen and (max-width: 400px) {
//     .team-block {  
//         padding: 0;
//     }
// }

