<div class="distribution-channels">

  <div class="channel-block product-add-multiple"
    *ngIf="distributionChannelSelectedList || distributionChannelSearchList || retailChannelSelectedList || retailChannelSearchList">
    <div class="channel-block-left" id="relevantdistributor">
      <h5 class="head">{{'addProduct.distributionchannelTab.relevantChannel' | translate}}</h5>
      <p class="content">{{'addProduct.distributionchannelTab.relevantChannelDiscription' | translate}}
      </p>
    </div>
    <div class="channel-hide-block-right">
      <span *ngIf="actionType === 1" class="expand-collapse-block">
        <ng-container *ngIf="!collapseProductsDetail[4]">
          {{'addProduct.expandCollapseText' | translate}}
          {{'addProduct.distributionchannelTab.relevantChannel' | translate}}
        </ng-container>
        <!-- <i class="fa fa-expand collapse-expand" (click)="collapseProductsDetail[0] = !collapseProductsDetail[0]"></i> -->
        <a class="collapse-expand" *ngIf="!collapseProductsDetail[4]"
          (click)="collapseProductsDetail[4] = true">Edit</a>
      </span>

      <div class="channel-block-right block-right-width" *ngIf="isActivatedFirstTime"
        [class.show-data]="!collapseProductsDetail[4]">

        <app-multiple-select-with-filter id="distributionChannelId"
          *ngIf="distributionChannelSelectedList && distributionChannelSelectedList.length > 0 || distributionChannelSearchList && distributionChannelSearchList.length > 0"
          searchTextField="Channel_Profile_Name" searchValueField="Channel_Customer_Profile_ID"
          [searchSource]="distributionChannelSearchList" viewDataTextField="Channel_Profile_Name"
          viewDataValueField="Channel_Customer_Profile_ID" [viewDataSource]="distributionChannelSelectedList"
          title="Relevant Distribution Channel" [type]="channelType.DISTRIBUTOR"
          (viewDataAdded)="onViewDataAddRemove($event)" (viewDataRemoved)="onViewDataAddRemove($event)">
        </app-multiple-select-with-filter>
        <app-error-message-service [errorControlName]="errDistributor" [errorCode]="msg_code_distributor">
        </app-error-message-service>

        <app-multiple-select-with-filter id="retailChannelId"
          *ngIf="retailChannelSelectedList && retailChannelSelectedList.length > 0 || retailChannelSearchList && retailChannelSearchList.length > 0" searchTextField="Channel_Profile_Name"
          searchValueField="Channel_Customer_Profile_ID" [searchSource]="retailChannelSearchList"
          viewDataTextField="Channel_Profile_Name" viewDataValueField="Channel_Customer_Profile_ID"
          [viewDataSource]="retailChannelSelectedList" title="Relevant Retail Channel" [type]="channelType.RETAILER"
          (viewDataAdded)="onViewDataAddRemove($event)" (viewDataRemoved)="onViewDataAddRemove($event)">
        </app-multiple-select-with-filter>
        <app-error-message-service [errorControlName]="errRetailer" [errorCode]="msg_code_retailer">
        </app-error-message-service>

        <!-- <app-multiple-select-with-filter id="retailerSelectedCountriesId" *ngIf="tradeRetailerSelectedCountries.length || searchRetailerTradeCountries.length"
                  dropDownOptionalText="Filter By Region" dropDownTextField="region" dropDownValueField="regionId" [dropDownSource]="tradeRetailerRegions"
                  searchTextField="name" searchValueField="id" [searchSource]="searchRetailerTradeCountries" viewDataTextField="name"
                  viewDataValueField="id" [viewDataSource]="tradeRetailerSelectedCountries" title="" [type]="locationType.RETAILER"></app-multiple-select-with-filter>
                <app-error-message-service [errorControlName]="errRetilerCounries" [errorCode]="msg_code_RetilerCounries"></app-error-message-service> -->

        <div class="form-group acc-block-accname">
          <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                    <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
        </div>
      </div>
    </div>
    <div class="product-add-block">
      <div class="channel-block product-add-multiple ">

        <div class="channel-block-left">
          <h5 class="head">{{'addProduct.distributionchannelTab.keyDistributors' | translate}}</h5>
          <p class="content">{{'addProduct.distributionchannelTab.keyRetailerDescription' | translate}}
          </p>
        </div>

        <div class="channel-block-right" [formGroup]="retailerGroup" id="productDistributorId">
          <span *ngIf="actionType === 1" class="expand-collapse-block">
            <ng-container *ngIf="!collapseProductsDetail[0]">
              {{'addProduct.expandCollapseText' | translate}}
              {{'addProduct.distributionchannelTab.keyDistributors' | translate}}
            </ng-container>
            <!-- <i class="fa fa-expand collapse-expand" (click)="collapseProductsDetail[0] = !collapseProductsDetail[0]"></i> -->
            <a class="collapse-expand" *ngIf="!collapseProductsDetail[0]"
              (click)="collapseProductsDetail[0] = true">Edit</a>
          </span>
          <div class="collapse-transition" [class.show-data]="!collapseProductsDetail[0]">
            <p class="tradrighttext label-format">{{'addProduct.distributionchannelTab.keyDistributors' | translate}}
              <!-- <em> *</em> -->
            </p>
            <div class="tradborderbrand trade-key-retailers">

              <div class="tradcardScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsBrand">
                <div class="tradeselectbrand"
                  *ngFor="let keyretailer of partnerObjects[3].keyRetailerSelectedData; let i= index">
                  <button class="x-icon" type="button" (click)="removeKeyRetailerList(keyretailer, i, '3')">X</button>
                  <div class="imgcontiner">
                    <img
                      [src]="keyretailer.documentPath && keyretailer.documentUrl ? keyretailer.documentUrl : 'assets/images/pro-logo.jpg'"
                      class="acc-img-uploadselectview"> </div>
                  <div class="dataName key-retailer" [tooltip]="keyRetailerCompanyName">{{keyretailer.companyName}}
                  </div>
                  <tooltip-content #keyRetailerCompanyName tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{keyretailer.companyName}} </p>
                  </tooltip-content>
                  <div class="dataName key-retailer" [tooltip]="keyRetailerCountryName">{{keyretailer.countryName}}
                  </div>
                  <tooltip-content #keyRetailerCountryName tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{keyretailer.countryName}} </p>
                  </tooltip-content>
                </div>
                <div class="both"></div>
              </div>

              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">
                    <app-autocomplete-input noDataInputText="Add new Key Distributor" optionText="companyName"
                      optionValue="channelId" [optionenable]="keyretailerDisable"
                      [options]="partnerObjects[3].keyRetailerFilterData" defaultImage="assets/images/pro-logo.jpg"
                      imagePath="documentUrl" (noDataClicked)="addNewKeyRetailer($event, '3')"
                      (optionSelected)="onSelectKeyRetailer($event, '3')"
                      (SearchTextEntered)="onSearchProductKeyRetailer($event, '3')">
                    </app-autocomplete-input>
                    <!-- (optionSelected)="selectedbrandlist($event)" (SearchTextEntered)="onSearchTextEntered($event)" (noDataClicked)="clickNewBrand($event)" -->
                  </div>
                  <!-- <div class="error" *ngIf="brandListPostError!==''">{{brandListPostError}}</div> -->
                </div>
              </div>
            </div>
            <div class="tradcard align-keyretailer-description">
              <p class="tradrighttext label-format">
                {{'addProduct.distributionchannelTab.keyRetailerSubDescription' | translate}}
                <!-- <em> *</em> -->

              </p>
              <!-- <div class="tradborderbrand"> -->
              <textarea class="form-control keyreatiler-text" formControlName="distributornameDescription" name=""
                id="distributornameDescriptionId"></textarea>
              <control-messages [control]="retailerGroup.controls.distributornameDescription"
                [controlName]="'distributornameDescription'"></control-messages>
              <!-- </div> -->
            </div>
          </div>

        </div>
      </div>
      <div class="channel-block product-add-multiple ">
        <div class="channel-block-left">
          <h5 class="head">{{'addProduct.distributionchannelTab.keyRetailer' | translate}}</h5>
          <p class="content">{{'addProduct.distributionchannelTab.keyDistributorsSubtext' | translate}}
          </p>
        </div>
        <div class="channel-block-right" [formGroup]="retailerGroup" id="productDistributorId">
          <span *ngIf="actionType === 1" class="expand-collapse-block">
            <ng-container *ngIf="!collapseProductsDetail[1]">
              {{'addProduct.expandCollapseText' | translate}}
              {{'addProduct.distributionchannelTab.keyRetailer' | translate}}
            </ng-container>
            <!-- <i class="fa fa-expand collapse-expand" (click)="collapseProductsDetail[1] = !collapseProductsDetail[1]"></i> -->
            <a class="collapse-expand" *ngIf="!collapseProductsDetail[1]"
              (click)="collapseProductsDetail[1] = true">Edit</a>
          </span>
          <div class="collapse-transition" [class.show-data]="!collapseProductsDetail[1]">

            <p class="tradrighttext label-format">{{'addProduct.distributionchannelTab.keyRetailer' | translate}}
              <!-- <em> *</em> -->
            </p>
            <div class="tradborderbrand trade-key-retailers">

              <div class="tradcardScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsBrand">
                <div class="tradeselectbrand"
                  *ngFor="let keyretailer of partnerObjects['4'].keyRetailerSelectedData; let i= index">
                  <button class="x-icon" type="button" (click)="removeKeyRetailerList(keyretailer, i, '4')">X</button>
                  <div class="imgcontiner">
                    <img
                      [src]="keyretailer.documentPath && keyretailer.documentUrl ? keyretailer.documentUrl : 'assets/images/pro-logo.jpg'"
                      class="acc-img-uploadselectview"> </div>
                  <div class="dataName key-retailer" [tooltip]="keyRetailerCompanyName">{{keyretailer.companyName}}
                  </div>
                  <tooltip-content #keyRetailerCompanyName tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{keyretailer.companyName}} </p>
                  </tooltip-content>
                  <div class="dataName key-retailer" [tooltip]="keyRetailerCountryName">{{keyretailer.countryName}}
                  </div>
                  <tooltip-content #keyRetailerCountryName tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{keyretailer.countryName}} </p>
                  </tooltip-content>
                </div>
                <div class="both"></div>
              </div>

              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">
                    <app-autocomplete-input noDataInputText="Add new Key Retailer" optionText="companyName"
                      optionValue="channelId" [optionenable]="keyretailerDisable"
                      [options]="partnerObjects[4].keyRetailerFilterData" defaultImage="assets/images/pro-logo.jpg"
                      imagePath="documentUrl" (noDataClicked)="addNewKeyRetailer($event, '4')"
                      (optionSelected)="onSelectKeyRetailer($event, '4')"
                      (SearchTextEntered)="onSearchProductKeyRetailer($event, '4')">
                    </app-autocomplete-input>
                    <!-- (optionSelected)="selectedbrandlist($event)" (SearchTextEntered)="onSearchTextEntered($event)" (noDataClicked)="clickNewBrand($event)" -->
                  </div>
                  <!-- <div class="error" *ngIf="brandListPostError!==''">{{brandListPostError}}</div> -->
                </div>
              </div>
            </div>
            <div class="tradcard align-keyretailer-description">
              <p class="tradrighttext label-format">
                {{'addProduct.distributionchannelTab.keyRetailerSubDescription' | translate}}
                <!-- <em> *</em> -->
              </p>
              <!-- <div class="tradborderbrand"> -->
              <textarea class="form-control keyreatiler-text" formControlName="retailernameDescription" name=""
                id="retailernameDescriptionId"></textarea>
              <control-messages [control]="retailerGroup.controls.retailernameDescription"
                [controlName]="'retailernameDescription'"></control-messages>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="channel-block product-add-multiple">
        <div class="channel-block-left">
          <h5 class="head">{{'addProduct.distributionchannelTab.sellLocation' | translate}}
            <em> *</em>
          </h5>
          <p class="content">{{'addProduct.distributionchannelTab.updateSelling' | translate}}
          </p>
        </div>
        <div class="channel-block-right" *ngIf="isActivatedFirstTime">
          <!-- <div class="channel-block-right"> -->
          <span *ngIf="actionType === 1" class="expand-collapse-block">
            <ng-container *ngIf="!collapseProductsDetail[2]">
              {{'addProduct.expandCollapseText' | translate}}
              {{'addProduct.distributionchannelTab.sellLocation' | translate}}
            </ng-container>
            <!-- <i class="fa fa-expand collapse-expand" (click)="collapseProductsDetail[0] = !collapseProductsDetail[0]"></i> -->
            <a class="collapse-expand" *ngIf="!collapseProductsDetail[2]"
              (click)="collapseProductsDetail[2] = true">Edit</a>
          </span>
          <div class="collapse-transition" [class.show-data]="!collapseProductsDetail[2]">
            <div class="col-md-4 filter" id="sellingLocationId">
              <app-check-box-list ParentValueField="parentId" *ngIf="sellingZones" [searchList]="sellingZones"
                TextField="name" ValueField="id" title="Zones" checkedProperty="isChecked"
                [uniqueId]="locationUniqueKeys.SELLING_ZONES" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" (selectAll)="onLocationListAllSelected($event)"
                (unselectAll)="onLocationListAllUnselected($event)"></app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_sellingzones">
              </app-error-message-service>
            </div>
            <div class="col-md-4 filter">
              <app-check-box-list ParentValueField="parentId" *ngIf="sellingRegions" [searchList]="sellingRegions"
                TextField="name" ValueField="id" title="Regions" checkedProperty="isChecked"
                [uniqueId]="locationUniqueKeys.SELLING_REGIONS" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" [isDisabled]="isSellingRegionDisabled"
                (selectAll)="onLocationListAllSelected($event)" (unselectAll)="onLocationListAllUnselected($event)">
              </app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_sellingregions">
              </app-error-message-service>
            </div>
            <div class="col-md-4 filter">
              <app-check-box-list ParentValueField="parentId" *ngIf="sellingCountries" [searchList]="sellingCountries"
                TextField="name" ValueField="id" title="Countries" checkedProperty="isChecked"
                [uniqueId]="locationUniqueKeys.SELLING_COUNTRIES" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" [isDisabled]="isSellingCountryDisabled"
                (selectAll)="onLocationListAllSelected($event)" (unselectAll)="onLocationListAllUnselected($event)">
              </app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_sellingcountries">
              </app-error-message-service>
            </div>
          </div>
        </div>
      </div>
      <div class="channel-block product-add-multiple">
        <div class="channel-block-left">
          <h5 class="head">{{'addProduct.distributionchannelTab.targetLocation' | translate}}
            <em> *</em>
          </h5>
          <p class="content">{{'addProduct.distributionchannelTab.updatetarget' | translate}}

          </p>
        </div>

        <div class="channel-block-right" *ngIf="isActivatedFirstTime">
          <span *ngIf="actionType === 1" class="expand-collapse-block">
            <ng-container *ngIf="!collapseProductsDetail[3]">
              {{'addProduct.expandCollapseText' | translate}}
              {{'addProduct.distributionchannelTab.targetLocation' | translate}}
            </ng-container>
            <!-- <i class="fa fa-expand collapse-expand" (click)="collapseProductsDetail[0] = !collapseProductsDetail[0]"></i> -->
            <a class="collapse-expand" *ngIf="!collapseProductsDetail[3]"
              (click)="collapseProductsDetail[3] = true">Edit</a>
          </span>
          <div class="collapse-transition" [class.show-data]="!collapseProductsDetail[3]">

            <div class="col-md-4 filter" id="targetLocationId">
              <app-check-box-list ParentValueField="parentId" *ngIf="targetZones" [searchList]="targetZones"
                TextField="name" ValueField="id" title="Zones" checkedProperty="isChecked"
                [uniqueId]="locationUniqueKeys.TARGET_ZONES" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" (selectAll)="onLocationListAllSelected($event)"
                (unselectAll)="onLocationListAllUnselected($event)"></app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_targetzones">
              </app-error-message-service>
            </div>
            <div class="col-md-4 filter">
              <app-check-box-list *ngIf="targetRegions" [searchList]="targetRegions" TextField="name" ValueField="id"
                title="Regions" checkedProperty="isChecked" ParentValueField="parentId"
                [uniqueId]="locationUniqueKeys.TARGET_REGIONS" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" [isDisabled]="isTargetRegionDisabled"
                (selectAll)="onLocationListAllSelected($event)" (unselectAll)="onLocationListAllUnselected($event)">
              </app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_targetregions">
              </app-error-message-service>
            </div>
            <div class="col-md-4 filter">
              <app-check-box-list *ngIf="targetCountries" [searchList]="targetCountries" TextField="name"
                ValueField="id" title="Countries" checkedProperty="isChecked" ParentValueField="parentId"
                [uniqueId]="locationUniqueKeys.TARGET_COUNTRIES" (unChecked)="onLocationListItemUnchecked($event)"
                (onChecked)="onLocationListItemChecked($event)" [isDisabled]="isTargetCountryDisabled"
                (selectAll)="onLocationListAllSelected($event)" (unselectAll)="onLocationListAllUnselected($event)">
              </app-check-box-list>
              <app-error-message-service [errorControlName]="errLocation" [errorCode]="msg_code_targetcountries">
              </app-error-message-service>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="channel-block product-add-multiple">
    <div class="channel-block-left">
      <h5 class="head">{{'addProduct.distributionchannelTab.availability' | translate}}</h5>
      <p class="content">{{'addProduct.distributionchannelTab.availabilityDescription' | translate}}
      </p>
    </div>

    <div class="channel-block-right" [formGroup]="availablityFormGroup" id="availableId">
      <div class="form-group acc-block-accname">
        <label>{{'addProduct.distributionchannelTab.productQuality' | translate}}</label>
        <div class="qaulity-block">
          <div class="form-group work-nature-block">
            <input type="radio" name="isavaialbleimmediate" id="productQualityLevelImmediate" formControlName="isavaialbleimmediate"
              [value]="1" (click)="isAvailableCheck(1)">
            <label class="adminLbl radio-block floating-box" for="productQualityLevelImmediate"> {{'addProduct.distributionchannelTab.immediate' | translate}}

            </label>
          </div>
          <div class="form-group work-nature-block">
            <input type="radio" id="productQualityLevelFrom" name="isavaialbleimmediate" formControlName="isavaialbleimmediate" [value]="0"
              (click)="isAvailableCheck(0)">
            <label class="adminLbl radio-block floating-box" for="productQualityLevelFrom">{{'addProduct.distributionchannelTab.availableForm' | translate}}
            </label>
          </div>
          <div id="avaialblefromId" class="form-group input-group" *ngIf="availablityFormGroup.controls['isavaialbleimmediate'].value == 0">
            <input bsDatepicker (keypress)="$event.preventDefault()" (keyup)="$event.preventDefault()" (keydown)="$event.preventDefault()"
              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' , containerClass: 'theme-red'}" formControlName="avaialblefrom" class="form-control input-box"
              placeholder="Available From">
            <control-messages [control]="availablityFormGroup.controls.avaialblefrom" [controlName]="'avaialblefrom'"></control-messages>
          </div> -->
      <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
          <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
      <!-- </div>
        <div id="avaialbilitycommentId" class="form-group acc-block-accname" *ngIf="availablityFormGroup.controls['isavaialbleimmediate'].value == 0">
          <label>{{'addProduct.distributionchannelTab.commentAvailablity' | translate}}<em> *</em></label>
          <textarea id="availabilityCommentId" class="form-control textAreaCustom" placeholder="Comments on Availability" formControlName="avaialbilitycomment">        
      </textarea>
          <control-messages [control]="availablityFormGroup.controls.avaialbilitycomment" [controlName]="'avaialbilitycomment'"></control-messages> -->
      <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                        <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
      <!-- </div>
      </div>
    </div>
  </div> -->
    </div>
  </div>