@import '~assets/sass/variables';
.alert {
    text-align: right !important;
}

.tradcardScroll {
    max-height: 630px;
    /*overflow-y: scroll;*/
    overflow-x: hidden;
    .tradcardCategory {
        margin-bottom: 15px;
    }
}

.tradrighttext.label-format {
    font-size: 15px;
    color: #4c4c4c;
    font-family: "robotomedium", sans-serif;
    font-weight: normal;
    margin-bottom: 2%;
}

.tradeselectbrand {
    float: left;
    margin: 10px;
    position: relative;
    text-align: center;
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    background-color: #fff;
    width: 22%;
    display: grid;
}

.tradcard.align-keyretailer-description {
    padding: 13px 0 0;
}

.channel-block {
    // background: #ececec;
    // display: table;
    // width: 100%;
    padding: 0;
    .acc-resister-body {
        background: $white; // box-shadow: inset 0 0 0 2px #f3e7e7;
        width: 100%;
        float: left; // padding: 20px 20px 0;
        margin-top: -31px; // margin-top: 30px;        
    }
    .filter {
        padding-left: 0; // width: 25%;
    }
    .channel-block-left {
        display: table;
        width: 25%;
        float: left;
    }
    .channel-block-right {
        display: table;
        width: 75%;
        float: left;
        background: $white;
        padding: 15px 10px;
        margin-bottom: 20px;
    }
    .resister-fieldsL {
        width: 49%;
        float: left;
        margin-right: 2%; // margin-bottom: 3%;
    }
    .resister-fieldsR {
        width: 49%;
        float: left;
        margin-bottom: 1%;
    }
    .acc-block-accname {
        width: 100%;
        float: left;
    }
    .alert-danger {
        padding: 0px;
        margin-bottom: 0;
        font-size: 10.5px;
        margin-top: 0px;
        position: absolute;
        right: 0px;
        bottom: -13px;
    }
}

.form-control {
    font-size: 14px;
    font-family: $roboto-Regular;
    border: 1px solid $acc-field;
    border-radius: 0;
    height: 35px;
}

.head {
    color: #004775;
    padding: 4px 0;
    border-radius: 5px;
    border: none;
    margin-top: 0;
    font-size: 17px;
    font-family: $roboto-Bold;
}

.content {
    font-size: 14px;
    font-family: $roboto-Regular;
    color: #4c4c4c;
}

.x-icon {
    position: absolute;
    background: #f8f8f8;
    color: #104874;
    top: -10px;
    right: -10px;
    border: 1px solid;
    border-radius: 50%;
}

.dataName {
    font-size: 14px;
    margin: 0;
    white-space: nowrap; // width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #4c4c4c;
    margin-bottom: 4px;
    padding-top: 10px; // color: white;
}

.imgcontiner {
    width: 130px;
    height: 130px;
    display: inherit;
    text-align: center;
    margin: 0 auto;
}

.searchdesign {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 44px;
    /* text-decoration: underline; */
    display: block;
}

.acc-img-uploadselectview {
    // max-width: 100%;
    // background-color: white;
    // border: 7px solid white;
    // padding: 10px;
    // max-height: 100%;
    max-width: 128px;
    background-color: #fff;
    max-height: 128px;
    cursor: pointer;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    transform: none;
    -webkit-transform: none;
    top: initial;
    margin: 0 auto;
}

.tradborderbrand {
    border: 2px solid #eee;
    padding: 16px 30px;
}

.dataName.key-retailer {
    padding-top: 0;
}

label {
    font-size: 13px;
    color: $acc-percent;
    font-family: $roboto-Medium;
    font-weight: normal;
    margin-bottom: 1%;
    float: left;
    em {
        font-style: normal;
    }
}

.toggle {
    padding: 5px;
    background: $bright-mint;
    display: table;
    width: 35%; // span {
    //     float: right;
    //     padding: 4px 30px;
    //     background: $white;
    //     cursor: pointer;
    //     .fa {
    //         color: $bright-mint;
    //         font-size: x-large;            
    //     }
    //     .inactive.fa {
    //         color: #e87d2e;
    //     }
    // }
    label {
        color: $white;
        letter-spacing: 1px;
        font-size: 14px;
        padding: 5px 40px 0 0;
    }
}

// .toggle.inactive {
//     background: #e87d2e;
// }
.toggle {
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked+.slider {
        background-color: #2196F3;
    }
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}

/**
Radio
**/

.adminLbl {
    cursor: pointer;
    padding-left: 22px;
    &:before {
        position: absolute;
        top: 1px;
        left: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        content: "";
        background: $white;
        border: 1px solid $acc-percent;
    }
}

.form-group input[type="radio"]:checked~.adminLbl:before {
    background: $acc-percent;
}

input[type="radio"] {
    display: none;
}

.qaulity-block {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 10px;
    .form-group {
        float: left;
        width: 18%;
        margin-right: 1%;
    }
    .form-group.input-group {
        width: 35%;
    }
}

.seperate-block {
    display: table;
}

.parent-block {
    display: inline-block;
    width: 100%;
    position: relative;
    .resister-fieldsR {
        width: 45%;
        .acc-img-block {
            .fa {
                position: relative !important;
                top: 8px !important;
                left: 5px !important;
            }
            .fa-image {
                font-size: 71px !important;
                color: $white !important;
            }
        }
    }
    .fa {
        position: absolute;
        top: 8px;
        right: 5px;
    }
}

.distribution-channels {
    padding: 30px;
    display: table;
    width: 100%;
    background: #ececec;
    .expand-collapse-block {
        position: relative;
        display: block;
        padding: 15px 0;
        font-size: 15px;
        font-family: robotomedium, sans-serif;
        color: #a9a2a2;
        @media (max-width: 1400px) {
            // font-size: 15px;
            padding-right: 40px;
        } // @media (max-width: 860px) {
        //     // font-size: 8px;
        //     padding-right: 40px;
        // }
        .collapse-expand {
            position: absolute;
            top: 2%;
            right: 0;
            cursor: pointer;
            background: $dark-blue;
            color: $white;
            padding: 5px;
            border-radius: 3px;
            font-size: 13px;
            letter-spacing: 1px;
            font-family: robotoregular, sans-serif;
        }
    }
    .show-data {
        display: none;
    }
    .collapse-transition {
        transition: all 1s ease-in;
    }
}

.grey-bg {
    background: $light-grey;
}

.white-bg {
    background: white;
}

.channel-hide-block-right {
    display: table;
    width: 75%;
    float: left;
    background: $white;
    padding: 15px 10px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        width: 98%;
    }
}

.expand-collapse-block {
    position: relative;
    display: block;
    padding: 10px 0;
    font-size: 13px;
    font-family: robotomedium, sans-serif;
    color: #a9a2a2;
    .collapse-expand {
        position: absolute;
        top: 2%;
        right: 0;
        cursor: pointer;
        background: $dark-blue;
        color: $white;
        padding: 5px;
        border-radius: 3px;
        font-size: 13px;
        letter-spacing: 1px;
        font-family: robotoregular, sans-serif;
    }
}

.collapse-expand {
    position: absolute;
    top: 2%;
    right: 0;
    cursor: pointer;
    background: $dark-blue;
    color: $white;
    padding: 5px;
    border-radius: 3px;
    font-size: 13px;
    letter-spacing: 1px;
    font-family: robotoregular, sans-serif;
}

.show-data {
    display: none;
}

.block-right-width {
    width: 100% !important;
}

@media (max-width:768px) {
    .tradeselectbrand {
        width: 85%;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .tradeselectbrand {
        width: 40%;
    }
}

@media screen and (max-width: 767px) {
    .distribution-channels {
        padding: 0px;
    }
    .channel-block-left,
    .channel-block-right {
        float: none;
        width: 100%;
    }
    .channel-block {
        padding: 10px;
        .channel-block-left,
        .channel-block-right,
        .resister-fieldsL,
        .resister-fieldsR {
            width: 100%;
            float: none;
        }
    }
    .qaulity-block {
        .form-group {
            float: none;
            width: 100%;
            margin-right: 0;
            display: inline-block;
        }
        .form-group.input-group {
            width: 100%;
        }
    }
}