.reset-pwd-section {
    .content-wrapper {
         @media only screen and (min-width: 992px) {
            padding-left: 10px;
        }
        h3 {
            font-weight: 900;
            text-transform: uppercase;
            color: #6d6d6d;
            margin-bottom: 18px;
            text-align: left;
            font-size: 14px;
        }
        label {
            font-weight: normal;
            width: 100%;
        }
        input {
            width: 50%;
            border-radius: 7px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 5px 10px;
            font-size: 10px;

            @media only screen and (min-width: 320px) and (max-width: 480px) {
                width: 100%;
            }    
        }
        button {
            font-size: 11px;
            padding: 3px 10px;
            min-width: 75px;
            vertical-align: middle;
            line-height: normal;

            &:first-child {
                margin-right: 15px;
            }
        }
        .errorLabel{
            color: #e41c27;
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            padding: 2px;
        }
    }
}

.main-wrapper {
    padding: 20px;
    ul {
        padding-left: 40px;      
        list-style: inherit;  
        margin-bottom: 10px;

        .modifier {
            color: #ff0000;
        }
    }
    div {
        text-align: center;
        margin-top: 20px;

        button {
            margin-left: 10px;
            font-size: 10px;
            padding: 2px 10px;
            vertical-align: middle;
            line-height: normal;
            
            &:first-child {
                margin-left: 0; 
            }
            @media only screen and (min-width: 320px) and (max-width: 360px) {
                min-width: 150px;
                margin-left: 0;
                margin-bottom: 5px;
            }

        }
    }
}

    