<section class="reset-pwd-section">
    <app-heading *ngIf="ValidCurrentUser == 'AdminUser'" heading="reset password"></app-heading>
    <div *ngIf="ValidCurrentUser == 'AdminUser'" class="content-wrapper">
        <h3>Provide the user's user name</h3>
        <form>
            <p>
                <label for="userName">User Name:</label>
                <input type="text" name="userName" id="userName" />
            </p>
            <p>
                <label for="password">Type Password:</label>
                <input type="password" name="password" id="password" />
            </p>         
            <p>
                <button type="button" class="button button-green" (click)="onConfirm($event)">save</button>
                <button type="button" class="button button-red" (click)="onCancel($event)">cancel</button>
            </p>
        </form>
    </div>

    <app-heading *ngIf="ValidCurrentUser == 'ClinicsUser'" heading="clinics"></app-heading>
    <div *ngIf="ValidCurrentUser == 'ClinicsUser'" class="content-wrapper">
        <form>
            <p>
                <label for="oldpassword">Old Password:</label>
                <input type="password" name="oldpassword" id="userName" [(ngModel)]="oldPassword" (blur)="validatePassword()" />
            </p>
            <p>
                <label for="password">New Password:</label>
                <input type="password" name="password" id="password" [(ngModel)]="newPassword" (blur)="validatePassword()" />
            </p>
            <p>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" name="confirmPassword" id="password" [(ngModel)]="confirmPassword" (blur)="validatePassword()" />
            </p>
            <p>
                <button type="button" class="button button-green" (click)="onChangePassword($event)" [disabled]="!canChangePassword">save</button>
                <button type="button" class="button button-red" (click)="onCancel($event)">cancel</button>
            </p>
            <p>
                <label class="errorLabel" >{{errorValue}}</label>
            </p>

        </form>
    </div>

</section>

<ng-template #response let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="main-wrapper">
        <p>{{responseMessage}}</p>
        <div>
            <button type="button" class="button button-red" (click)="onResponseClose()">cancel</button>
        </div>
    </div>
</ng-template>