<!-- <div class="cssload-container">
    <div class="cssload-item cssload-moon"></div>
  </div> -->
<div class="banner-block col-md-8 hidden-xs hidden-sm">
    <app-account-video-banner></app-account-video-banner>
</div>
<div class="account-padding col-md-4">
<section class="sign_In_Up_form_wrapper">
    <h4 class="form_title">Signin</h4>
    <form novalidate class="formWrapper" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input class="form-control" type="email" formControlName="email" name="email" placeholder="Email Id">
        <control-messages [control]="loginForm.controls.email" [controlName]="'email'"></control-messages>
        <!-- <div *ngIf="loginForm.get('email').errors && loginForm.get('email').touched"  class="alert alert-danger">
          <div *ngIf="loginForm.controls['email'].hasError('required')">Please enter a Email Id</div>
          <div *ngIf="loginForm.controls['email'].hasError('pattern')">Please enter a Valid Email Id</div>
       </div> -->
      </div>
      <div class="form-group">
        <input class="form-control" type="password" formControlName="password" name="password" placeholder="Password">
        <control-messages [control]="loginForm.controls.password" [controlName]="'password'"></control-messages>
        <!-- <div *ngIf="loginForm.get('password').errors && loginForm.get('password').touched"  class="alert alert-danger">
          <div *ngIf="loginForm.controls['password'].hasError('required')">Please enter a Password.</div>
          <div *ngIf="loginForm.controls['password'].hasError('minlength')">Please Password must be at least 6 characters long.</div>
          <div *ngIf="loginForm.controls['password'].hasError('maxlength')">Please Password cannot exceed 15 characters.</div>
       </div> -->
      </div>
      <div class="form-group">
        <!-- <button class="btn btn-default submit-btn" type="submit" (click)="loginUser(login,$event)">Submit</button> -->
        <button class="submit-btn" type="submit">Submit</button>
        <span class="signupAlready"><a routerLink='/auth/forgetpassword'>Forget Password</a></span>
      </div>
      <span class="error-message">{{errorMessage}}</span>
      <hr class="border-line">
      <div class="notMember">
        <p>Not a member yet? Join the</p>
        <p>largest electronic channel community</p>
      </div>
      <div class="form-group submit-button-top-padding">
       <a routerLink='/auth/signup' class="submit-btn">Signup</a>
      </div>
    </form>
    <ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
  </section>
</div>
