
<div class="container">
    <div class="row h-100">
        <div class="col-sm-8 my-auto">
            <div class="main-div" style="height: 430px;
            overflow-y: auto;">
                <div class="panel"><h2>Users</h2> </div>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Id</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>User Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of tableData">
                                <!-- <td (click)="viewData(obj.id)">{{obj.id}}</td> -->
                                <td><button type="button" class="btn btn-link" (click)="viewData(obj.id)"># {{obj.id}} </button></td>
                                <td>{{obj.fname}}</td>
                                <td>{{obj.lname}}</td>
                                <td>{{obj.username}}</td>
                                <td>
                                    <button type="button" class="btn btn-link" (click)="edit(obj.id)">Edit</button>
                                    <button type="button" class="btn btn-link" (click)="delete(obj.id)">Delete</button>

                                    <!-- <button type="submit" class="btn btn-success btn-sm" (click)="edit(obj.id)">Edit</button>
                                    <button type="submit" class="btn btn-danger btn-sm" (click)="delete(obj.id)">Delete</button> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
             </div>
             <div class="centerbutton">
                <button type="button" class="btn btn-link" (click)="addNew()">Add New</button>
                <!-- <button type="button" class="btn btn-outline-success" (click)="addNew()">Add New</button> -->
            </div>
        </div>

        <div class="col-sm-4 my-auto">
            <div class="main-div" *ngIf="formShow">
                <div class="panel"><h2>Edit User</h2> </div>
                <form id="Login" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <input type="text" class="form-control"  formControlName="userId" readonly>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control"  formControlName="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="lastName" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="userName" placeholder="User Name" 
                        [readonly]="!isAdminAccess">
                    </div>
                    <div class="form-group button-alignment">
                        <button type="submit" class="btn btn-success" [disabled]="!profileForm.valid">Submit</button>
                        <button type="button" class="btn btn-link" (click)="cancelClick()">Cancel</button>
                        <!-- <label (click)="cancelClick()">Cancel</label> -->
                    </div>
                    
                </form>
             </div>
        </div>
    </div>

</div>
