
<app-suggested-strain [flowerArrayDataDetail]=flowerArrayData [oilArrayDataDetail]=oilArrayData [capsuleArrayDataDetail]=capsuleArrayData [milledArrayDataDetail]=milledArrayData (viewIndividualStrain)="viewStrain($event)"></app-suggested-strain>


<!-->[class.color]="strainlist.color"
<div class="col-md-2 col-sm-2 text-center strain main">
	<div class="circle color2"></div>
	<p><b>Chocolate Diesel</b></p>
	<p><b>THC:</b> 20% | <b>CBD:</b> 7%</p>
	<p><b>Type:</b> Saliva</p>
	<hr/>
	<button class="button button-green" type="button" (click)="viewStrainInfo1()">View</button>
</div> 
<div class="col-md-2 col-sm-2 text-center strain main">
	<div class="circle color3"></div>
	<p><b>Chocolate Diesel</b></p>
	<p><b>THC:</b> 20% | <b>CBD:</b> 7%</p>
	<p><b>Type:</b> Saliva</p>
	<hr/>
	<button class="button button-green" type="button" (click)="viewStrainInfo1()">View</button>
</div>
<div class="col-md-2 col-sm-2 text-center strain main">
	<div class="circle color4"></div>
	<p><b>Chocolate Diesel</b></p>
	<p><b>THC:</b> 20% | <b>CBD:</b> 7%</p>
	<p><b>Type:</b> Saliva</p>
	<hr/>
	<button class="button button-green" type="button" (click)="viewStrainInfo1()">View</button>
</div>
<div class="col-md-2 col-sm-2 text-center strain main">
	<div class="circle color5"></div>
	<p><b>Chocolate Diesel</b></p>
	<p><b>THC:</b> 20% | <b>CBD:</b> 7%</p>
	<p><b>Type:</b> Saliva</p>
	<hr/>
	<button class="button button-green" type="button" (click)="viewStrainInfo1()">View</button>
</div>-->


<ng-template #viewStrainInfo let-dialogRef="dialogRef" let-ctx="dialogRef.context">
  
  <favorites-view  (onClose)="dialogClosed($event)" (favBtnClick)="addFavourites($event)" [value]=individualProductData></favorites-view>

  <!--
  <div class="panel panel-default strain-panel">
    <div class="close-btn" (click)="dialogClosed()">X</div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12 header-top">
                <div class="col-sm-12 col-xs-12 col-md-12 fav-align margin-fav-top">
                    <label class="supplier-pop-up">ADD TO FAVOURITES<span class="fav-icon-image"><img src="../../../../../../assets/images/star-icon.png"></span></label>
                </div>
            </div>
        </div>
        <div class="row strain-row1">
            <div class="col-md-6 col-sm-6">
                <div class="text-center strain-single">
                    <div class="circle-strain"></div>
                    <p><span class="strain-type"><b>Type:</b> Sativa</span></p>
                    <p class="strain-percentage"><b>THC:</b> 20% | <b>CBD:</b> 7%</p>                        
                </div>                
            </div>
            <div class="col-md-5 col-sm-5 text-center strain-description">
                <h4>CHOCOLATE DIESEL</h4>
                <div class="seprator"></div>
                <p>Chcolcoate  Diesel is a  sativa cannabis strain that brings together genetics from the original Sour Diesel and Chocolate Thai.
                Chcolcoate  Diesel is a  sativa cannabis strain that brings together genetics from the original Sour Diesel and Chocolate Thai.
                </p>
                <h5>Most commonly used for :</h5>
                <span class="effects">Stress, Headaches, Pain.</span>
            </div>
        </div>
        <div class="row strain-row2">
            <div class="col-md-6 col-sm-6 text-center ">
                <h5>AVAILABLE AT THESE SUPPLIERS:</h5>
                <div class="row circle-div">
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>
                <div class="row circle-div">
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>
                <div class="row circle-div">
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-2 col-sm-2"><a (click)="supplierSubmit()" ><div class="suppliers"></div></a></div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 text-center">
                <div class="fav-image-inner">
                    <p class="strain-circle-primary">89%</p>
                    <p class="strain-circle-subtitle"> OF USERS FIND THIS STRAIN EFFECTIVE </p>
                </div>
            </div>
        </div>
    </div>
  </div>-->


  
</ng-template>