<ngx-loading [show]="preloader"></ngx-loading>

<div class="channelHub-product-view product-view-details" id="scrolltop">
  <section>
    <div class="panel">
      <div class="panel-body">
        <app-page-title [titleName]="title" [showPublicProfileLink]=true></app-page-title>
        <div *ngIf="isPrevNextBool" class="next-prev-block col-md-12">
          <span class="prev" [class.disable]="!isPrevious" (click)="previousNextChannel('previous',  productSKU)">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
          </span>
          <span class="next" [class.disable]="!isNext" (click)="previousNextChannel('next',  productSKU)">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </span>
        </div>
        <div class="channelHub-product-view no-data-found" id="scrolltop" *ngIf='!productSKUID && !preloader'>
          <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
        </div>

        <div class="row product-block" *ngIf="productSKUID">
          <div class="col-md-5 gallery-block" *ngIf="_ProductRootObject.defaultImage; else defaultImage">
            <app-product-image-gallery [objectProduct]="_ProductRootObject"></app-product-image-gallery>
          </div>

          <ng-template #defaultImage>
            <div class="col-md-5 gallery-block">
              <img style="width: 100%" [src]="defaultProductImage" class="imagechild pointer">
            </div>
          </ng-template>

          <div class="col-md-7 information-block">
            <app-product-detail [sku]="productSKUID" [productDetail]="_ProductRootObject" (cartQuantityChange)="OncartQuantityChange($event)"
              (EmitTabKeyRetailer)="scrollToKeyRetailer($event)" [ObjProductInfo]="_ProductInfoObject"></app-product-detail>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div *ngIf="productSKUID">
    <!-- product action buttons -->
    <section class="product-buttons" *ngIf="channelId ===_channelTypeEnum.VENDOR">
      <button class="btn delete-btn" (click)="productDelete(productSKUID)">{{'productView.delete' | translate}}</button>
      <button type="button" value="Duplicate" (click)="productCopy(productSKUID)" class="btn duplicate-btn">{{'productView.duplicate' | translate}}</button>
      <button type="button" value="Edit" (click)="productEdit()" class="btn edit-btn">{{'productView.edit' | translate}}
      </button>
    </section>
    <app-product-order-actions [productId]="productId" [productQuantity]="cartQuantity" [productSKU]="productSKU"></app-product-order-actions>

    <app-product-detail-tab [objectProduct]="_ProductRootObject" id="productDetailTabId" [ObjProductInfo]="_ProductInfoObject"
      [showCurrentTab]="boolShowCurrentTab"></app-product-detail-tab>
    <div class="contactList" *ngIf="productListresult">
      <app-carosel-list [productCaroselData]="productListresult" [caroselType]="'PRODUCTTYPE'" [channelType]="channelType"></app-carosel-list>
    </div>

    <div class="contactList" *ngIf="brandListresult">
      <app-carosel-list [brandCaroselData]="brandListresult" [caroselType]="'BRANDTYPE'" [channelType]="channelType" [channelId]="channelID"
        [excludedBrand]="excludedBrandId" [channelName]="companyName"></app-carosel-list>
    </div>

    <div class="contactList" *ngIf="brandResult">
      <app-carosel-list [brandCaroselData]="brandResult" [caroselType]="'BRANDTYPE'" [channelId]="channelId" [ChannelStatusType]="relation_status"
        [channelType]="channelType" [channelName]="channelDetailsInfo && channelDetailsInfo.companyName?channelDetailsInfo.companyName:''">
      </app-carosel-list>
    </div>
  </div>
</div>