@import '~assets/sass/variables';
@import '~assets/sass/common';
@import '~assets/sass/commomMixin';

.product-view-details {
    position: relative;
}

.channelHub-product-view {
    min-height: 250px;
    padding: 0px 2%;
    background: #fff;
    padding-bottom: 20px;    

    .product-block {
        padding-top: 10px;
    }

    .next-prev-block {
        // display: block;
        // width: 100%;

        span {
            display: block;
            float: left;
            color: #004877;
            // font-size: x-large;
            cursor: pointer;
            font-size: 26px;
            position: absolute;
            left: -36px;
            top: 27px;
        }

        span.next {
            float: right;
            right: -36px;
            left: auto;
        }

        span.disable {
            opacity: 0.5;
            pointer-events: none;
        }
    }

}

.no-data-found {
    padding: 25px 5px;
}

.product-wrapper {
    position: relative;
    padding: 0 2%;
    background: #ffffff;
}

@media (max-width:1024px) {
    .gallery-block {
        width: 40%;
        float: left;
    }

    .information-block {
        width: 60%;
        float: left;
    }
}

@media (max-width:767px) {
    .gallery-block, .information-block {
        width: 100%;
        padding: 0px;
        float: none
    }
}

    .btndisable{
        opacity: 0.5;
        pointer-events: none;
    }
.product-buttons {
  text-align: center;
  margin: 30px;
  @media (max-width: 767px) {
      font-size: 14px;
      margin: 20px auto;
  }
  .duplicate-btn,
  .edit-btn,
  .delete-btn {
      background: $compnay_approval-btn;
      padding: 10px 60px;
      color: $white;
      font-size: 18px;
      margin: 0 15px;
      @include border-radius(2px);
      @media (max-width: 420px) {
        display: block;
        margin: 11px auto !important;
        text-align: center;
        width: 200px;
        padding: 10px 0;
    }
      @media (max-width: 676px) {
          margin: 10px 0;
      }
      @media (max-width: 720px) {
          margin-top: 10px;
          font-size: 16px;
      }
  }
  .edit-btn {
      background: $compnay_ignore-btn;
      @media (max-width: 720px) {
          margin-top: 10px;
      }
      @media (max-width: 991px) {
          margin-top: 10px;
      }
  }
  .delete-btn {
      background: $dark-orange;
  }
}

.channelHub-product-view{
  .carosel-list-wrap{
    padding: 20px 0 !important;
  }
}
