<div class="footer">
  <ng-container *ngIf="!liveChatEnable">
    <ngx-tawk [id]="this.tawkId"></ngx-tawk>
  </ng-container>

<!-- commented for wordpress -->

  <!-- <div class="container-fluid footer-container">
    <div class="footer-block">
      <div class="content-block contact-block">
        <span class="footer-description-content-block">{{'home.bodyLabels.footerContact' | translate}} :</span> -->

            <!--actual line-->

        <!-- <span class="footer-description-content-block content-top-padding">+33 (0)0 00 00 00 00</span> -->
        
         <!--actual line-->
        
        <!-- <span class="footer-description-content-block">{{'home.bodyLabels.footerEmail' | translate}}</span>
      </div>

      <div class="content-block wholesalers-block">
        <a class="link" [routerLink]="[webUrl.VENDOR]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerSellers' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.DISTRIBUTOR]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerWholesalers' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.RETAILER]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerRetailers' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.SALES_REP]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerBusiDeveloper' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.ABOUT_US]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerAbout' | translate}}</span>
        </a>
        <a class="link hidden" [routerLink]="[webUrl.OUR_TEAM]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerOurTeam' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.NEWS_LIST]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerNews' | translate}}</span>
        </a>
      </div>
      <div class="content-block about-block">
        <a class="link hidden" [routerLink]="[webUrl.HOW_DOES_IT_WORK]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerHowWork' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.FAQ_LIST]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerFAQ' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.TERMS_CONDITIONS]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerTermsConditions' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.LEGAL_INFORMATION]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerLegal' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.PRIVACY]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerPrivPolicy' | translate}}</span>
        </a>
        <a class="link" [routerLink]="[webUrl.HELP_SUPPORT]">
          <span class="footer-description-content-block">{{'home.bodyLabels.footerContactUs' | translate}}</span>
        </a>
      </div>
      <div class="content-block newsletter-block coming-soon">
        <span class="footer-description-content-block">{{'home.bodyLabels.footerNewsletter' | translate}}</span>
        <div class="newsletter-form">
          <div class="newsletter-input">
            <input type="text" class="form-control news-input coming-soon">
          </div>
          <div class="newsletter-button">
            <input type="submit" value="Ok" class="news-button coming-soon">
          </div>
        </div>
        <div class="social-icons-list">
          <div class="social-icon">
            <i class="fa fa-linkedin"></i>
          </div>
          <div class="social-icon">
            <i class="fa fa-facebook"></i> -->

             <!--actual line-->
            <!-- <img src="assets/images/icons/facebook.png" class="social-icon-image"> -->
             <!--actual line-->

          <!-- </div>
          <div class="social-icon">
            <i class="fa fa-twitter"></i> -->

            <!--actual line-->
            <!-- <img src="assets/images/icons/twitter.png" class="social-icon-image"> -->
            <!--actual line-->

          <!-- </div>
        </div>

      </div>
    </div> -->

    <!-- <hr style=" border-color: #d0cccc;color: #d0cccc;border-top: 1px solid #ccc;">
    <div class="col-md-12 copy-right">
      <ul class="socialIcon pull-left coming-soon">
        <li>
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </li>
        <li>
          <i class="fa fa-twitter-square"></i>
        </li>
        <li>
          <i class="fa fa-facebook-square"></i>
        </li>
      </ul>
      <p class="copy-rights pull-right">
        <i class="fa fa-copyright"></i> channel-hub 2018</p>
    </div> 
  </div> -->
</div>
