@import '~assets/sass/variables';
.footer {
    background-color: #104875;
    color: white;
    position: absolute;
    bottom: 0px; // width: 100%;
    padding: 10px;
    width: calc(100% - 275px);
    &::after {
        content: "";
        background: url(/assets/images/footer-bulding.png);
        opacity: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 0;
    }
    .footer-container {
        position: relative;
        z-index: 1;
    }
    p {
        margin-bottom: 0px !important;
    }
    .container-fluid {
        .footer-block {
            overflow: hidden;
            .content-block {
                padding-top: 15px;
                padding-bottom: 15px;
                float: left;
                a.link {
                    color: $white;
                }
                .content-top-padding {
                    padding-top: 24px;
                }
                .footer-description-content-block {
                    display: block;
                    font-size: 14px;
                    line-height: 1.5;
                    font-family: $roboto-Regular;
                }
                .newsletter-form {
                    padding-bottom: 25px;
                    padding-top: 5px;
                }
                .newsletter-input {
                    .news-input {
                        width: 86%;
                        height: 29px;
                        float: left;
                        pointer-events: none;
                    }
                }
                .newsletter-button {
                    .news-button {
                        float: left;
                        width: 35px;
                        padding: 2px;
                        height: 29px;
                        background-color: #5bbcb1;
                        border: none;
                        border-radius: 4px;
                        margin-left: 10px;
                    }
                }
            }
        }
        hr {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .contact-block {
            width: 25%;
        }
        .wholesalers-block {
            width: 22%;
        }
        .about-block {
            width: 22%;
        }
        .newsletter-block {
            width: 31%;
        }
        .copy-right {
            text-align: center;
            padding: 6px 0px;
            color: #c1c2c2;
            font-size: 13px;
            overflow: hidden;
        }
    }
    .social-icons-list {
        padding-top: 25px;
        .social-icon-image {
            width: 37px;
        }
    }
    .social-icon {
        float: left;
        padding-right: 30px;
        .fa {
            font-size: x-large;
            border: 1px solid #ffffff;
            padding: 9px 10px;
            border-radius: 50%;
        }
        .fa-facebook {
            padding: 8px 13px;
        }
    }
    .static-content-footer-block {
        display: none;
        h1 {
            font-family: robotomedium, sans-serif;
            margin-top: 0px;
            text-transform: uppercase;
            font-size: 13px;
        }
        .content {
            font-size: 12px;
            line-height: 1.8;
            font-family: robotoregular, sans-serif;
            height: 112px;
            padding-bottom: 9px;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            a {
                color: white;
                text-decoration: underline;
            }
            span {
                display: block;
            }
        }
    }
}

.footer {
    transition: all 0.3s ease-in;
    width: 100%;
    right: 0;
}

@media (min-width: 768px) and (max-width: 1124px) {
    .footer {
        .container-fluid {
            padding: 0px;
            .footer-block {
                .content-block {
                    .footer-description-content-block {
                        font-size: 13px;
                    }
                    .newsletter-input {
                        .news-input {
                            width: 84%;
                        }
                    }
                    .newsletter-button {
                        .news-button {
                            width: 14%;
                            margin-left: 2%;
                        }
                    }
                }
            }
        }
        .social-icon {
            float: left;
            padding-right: 8%;
            .fa {
                font-size: 17px;
            }
            .fa-facebook {
                padding: 8px 13px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .footer {
        .container-fluid {
            padding: 0px;
            .footer-block {
                .content-block {
                    padding: 10px 0px 12px 3px;
                    width: 50%;
                    .footer-description-content-block {
                        font-size: 13px;
                    }
                    .content-top-padding {
                        padding-top: 13px;
                    }
                    .newsletter-input {
                        .news-input {
                            width: 80%;
                            padding-left: 5px;
                        }
                    }
                    .newsletter-button {
                        .news-button {
                            width: 18%;
                            margin-left: 2%;
                        }
                    }
                }
            }
        }
        .social-icon {
            float: left;
            padding-right: 7%;
            .fa {
                font-size: 17px;
            }
        }
        .about-block {
            clear: both;
        }
        .static-content-footer-block {
            h1 {
                padding-top: 8px;
            }
            .content {
                padding-bottom: 8px;
            }
            .publication {
                height: 75px;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .footer {
        .container-fluid {
            .footer-block {
                .content-block {
                    padding: 10px 0px 12px 3px;
                    .footer-description-content-block {
                        font-size: 12px;
                    }
                }
            }
        }
        .social-icon {
            float: left;
            padding-right: 7%;
            .fa {
                font-size: 14px;
                padding: 6px 7px
            }
            .fa-facebook {
                padding: 6px 10px;
            }
        }
    }
}

@media screen and (max-width:420px) {
    .footer {
        .static-content-footer-block {
            .content {
                padding-bottom: 8px;
                height: 118px;
            }
            .publication {
                height: 75px;
            }
        }
    }
}

.copy-rights {
    font-size: 14px;
}

.socialIcon {
    li {
        display: inline-block;
        padding-right: 10px;
        .fa {
            font-size: 22px;
            color: #ccc;
        }
    }
}