.upload-section {
    .upload-header {
        h1 {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
            padding: 0 0 15px 10px;
            min-height: 0;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
    }
    .upload-main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translatex(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        width: 100%;
    }
    .upload-container {
        text-align: center;
        .upload-buttons {
            background-color: #0070a0;
            border: none;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 40px;
            border-radius: 10px;
            min-width: 245px;
        }
        .marginright {
            margin-right: 15px;
            @media only screen and (max-width: 500px) and (min-width: 320px) {
                margin-right: 0px;
                margin-bottom: 15px;
            }
        }
        .marginleft {
            margin-left: 15px;
            @media only screen and (max-width: 500px) and (min-width: 320px) {
                margin-left: 0px;
            }
        }
    }
}


/*Media Queries*/

@media only screen and (max-width: 992px) and (min-width: 320px) {
    .upload-section {
        min-height: 541px;
    }
}