$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9ff;
$color-lgray: #9f9f9f;
.message-centre {
    margin-top: -15px;
    @media screen and (max-width: 768px) {
        min-height: 639px;
    }
    .page--header{
        padding-bottom: 35px;
    }
    .button-padding{
        padding-top: 25px;
        padding-bottom: 25px;
        @media screen and (max-width: 768px) {
            position: absolute;
            display: inline-block;
            right: 0;
            left: 0;
            bottom: 10px;
        }
        .login-button{
            .back__button{                
                @media screen and (max-width: 768px) {
                    left: 35px;
                }
            }
        }
    }

    .messageSection {
        height: 320px;
        .message--list {
            padding: 20px 0px 10px;
            border-top: 1px solid $color-lblue;
            // &:last-child {
            //     border-bottom: 1px solid $color-lblue;
            // }
            .message-img {
                width: 41px;
                height: 41px;
                margin-right: 15px;
                border-radius: 5px;
                float: left;

                a {
                    width: 41px;
                    height: 41px;

                    img {
                        height: 100%;
                        width:100%;
                        //width: auto;
                        border-radius: 5px;
                        margin-top: -8px;
                    }
                }
            }
            .message-content {
                position: relative;
                .message-details {
                    width: 100%; 
                    .messageName {
                        font-size: 18px;
                        font-family: Khula-Regular;
                        line-height: normal;
                        color: $color-gray;
                        @media screen and (max-width: 768px) {
                            font-size: 17px;
                        }
                    }
                    .messagename-hr-style{
                        border-top: 1px solid #dedddd;
                        @media screen and (max-width: 768px) {
                            width: 85%;
                            margin-right: 54px;
                            margin-top: 6px;
                            margin-bottom: 0px;
                        }
                    }
                    .messageDesc {
                        font-size: 16px;
                        font-family: Khula-Regular;
                        color: $color-lgray;
                        width: 88%;
                        padding-top: 20px;
                        margin: 0 auto;
                        p {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 1.3em;
                        }

                        @media screen and (max-width: 768px) {
                            width: 100%;
                            //padding-top: 0px;
                        }
                        @media screen and (min-width: 320px) and (max-width:667px) and (orientation: portrait) {
                            font-size: 15px;
                            width: 70%;
                        }
                        @media screen and (min-width: 320px) and (max-width:667px) and (orientation: landscape) {
                            font-size: 15px;
                            width: 82%;
                        }
                    }
                    .user-img{
                            margin-top: 15px;
                            float: left;
                   
                    }
                     span{
                            margin-top: 20px;
                            float: left;
                            margin-left: 9px;
                            text-decoration: underline;
                            display: block;

                        @media screen and (max-width: 667px) {
                            margin-top: -16px;
                            margin-left: 25px;
                            width: 101%;
                        }
                     }
                }
                .messageDate {
                    position: absolute;
                    right: 0;
                    top: 0;
                    .date {
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 15px;
                        font-size: 11px;
                        font-family: Khula-Regular;
                        color: $color-lgray;
                        margin-top: 5px;
                    }
                    .icon {
                        display: inline-block;
                    }
                }
            }
        }
    }


}