<!--<div>Hello...........</div>-->
<section class="container">
    <div class="message-centre">
        <div class="page--header">
            <h1 class="lbl__header">{{'Message_Centre' | translate}}</h1>
        </div>
        <div class="messageSection">
            <div class="message--list">
                <div class="message-img">
                    <a href="{{messageInfo.wish_image_url}}">                        
                        <img class="user-img" *ngIf="messageInfo.wish_image_url" src="{{messageInfo.wish_image_url}}" alt="wish image" />
                        <img class="user-img" *ngIf="!messageInfo.wish_image_url" src="../../../../../assets/images/user-img.png" alt="wish image" />
                    </a>
                </div>
                <div class="message-content">
                    <div class="message-details">
                        <div class="messageName">
                            <h6 *ngIf="messageInfo.name" >{{messageInfo.name}} </h6>
                            <h6 *ngIf="!messageInfo.name"> --- </h6>
                        </div>
                        <hr class="messagename-hr-style">
                        <div class="messageDesc">
                            <p>
                                {{messageInfo.message}}
                            </p>
                            <div class="icon">                              
                                
                                <a *ngIf="messageInfo.video_url" href="{{messageInfo.video_url}}">
                                    <img class="user-img" src="../../../../../assets/images/play-icon.png" alt="play icon" /> 
                                    <span>{{msgDesFileName}}/viedo/link </span>
                                </a>
                                <a *ngIf="messageInfo.audio_url" href="{[messageInfo.audio_url}}">
                                    <img class="user-img" src="../../../../../assets/images/audio-play-icon.png" alt="play icon" /> 
                                    <span>{{msgDesFileName}}/audio/link </span>
                                </a>   
                            </div>

                        </div>


                    </div>
                    <div class="messageDate">
                        <div class="date">{{messageInfo.date | date: 'MMM dd'}}</div>

                    </div>
                </div>
            </div>
        </div>

        <div class="login-button-contain button-padding">

            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button">
                            <button class="btn-border" (click)="deleteMessage(messageId,$event)"> {{'delete' | translate}} </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>