<br><br><br>
<div class="animated fadeIn">
   
   <div class="row">
      <div class="col-lg-4 pull-right">
            <button class="btn btn-md btn-primary" type="submit" (click)= "addVessel()">
               <i class="fa fa-plus"></i> 
            </button>
            <button class="btn btn-md btn-primary" type="submit" (click)= "refreshList()">
               <i class="fa fa-refresh"></i> 
            </button>

            <!-- <div class="btn-group" dropdown="">
                  <button class="btn btn-primary dropdown-toggle" dropdowntoggle="" type="button" aria-haspopup="true" aria-expanded="false"> 
                     test <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" style="left: 0px; right: auto;">
                     <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                     <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                     <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                     <li class="divider dropdown-divider"></li>
                     <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
               </div> -->


      </div>

      <div class="col-lg-4 ">

      </div>
      <div style="margin-left: 150px;">
         <!-- <table class="table">
            <tr>
               <td *ngIf="menuSavePermission" > -->
                  <button class="btn btn-md btn-primary" type="submit" *ngIf="menuSavePermission">
                     <i class="fa fa-file"></i> Save
                  </button>
               <!-- </td>
               <td *ngIf="menuEditPermission" > -->
                  <button class="btn btn-md btn-primary" type="submit" *ngIf="menuEditPermission">
                     <i class="fa fa-pencil"></i> Edit
                  </button>
               <!-- </td>
               <td *ngIf="menuDeletePermission" > -->
                  <button class="btn btn-md btn-primary" type="submit" *ngIf="menuDeletePermission">
                     <i class="fa fa-remove"></i> Delete
                  </button>
               <!-- </td>
            </tr>
         </table> -->
      </div>
         
   </div><br>

    <div class="row">
       <div class="col-lg-12">
          <div class="card">
             <div class="card-header"><i class="fa fa-align-justify"></i> Vessel List </div>
             <div class="card-body">
                <table datatable class="row-border hover table">
                   <thead>
                      <tr>
                          <th>Ship Name</th>
                          <th>isValid</th>
                          <th>Owner Company</th>
                          <th>Country</th>
                          <th>Displacement Tonnage</th>
                          <th>Length</th>
                      </tr>
                   </thead>
                   <tbody *ngFor="let list of sampleList">
                      <tr>
                         <td>{{list.shipName}}</td>
                         <td>
                            <span *ngIf="list.isValid"><input type="checkbox" name="isChecked" value="{{list.shipName}}" checked></span>
                            <span *ngIf="!list.isValid"><input type="checkbox" name="isChecked" value="{{list.shipName}}" ></span>
                         </td>
                         <td>{{list.ownerCompany}}</td>
                         <td>{{list.country}}</td>
                         <td>{{list.displacementTonnage}}</td>
                         <td>{{list.length}}</td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    

 </div>