<app-general-header (searchChanged)="searchFunction($event)" [search]="searchdata" [HeaderName]="HeaderName"
  [HeaderText]="HeaderText" [HeaderBanner]="Headerbanner"></app-general-header>
<div class="mainContainer news-detail-page">
  <div class="conintertext">
    <div class="leftside">
      <div class="singlenewsConatiner">
        <h1 class="title">{{newsObject.title}}</h1>
        <div>
          <div class="Posted-on">
            <span class="posted">{{'newslist.bodyLabels.postedOn' | translate}} </span>
            <span class="postedDate" *ngIf="newsObject.createdat">{{newsObject.createdat | date:'d-MMM-y' }}</span>
          </div>

          <div class="category" *ngIf="newsObject.newscategory">
            <span class="postcolor">{{'filterItems.category' | translate}}: </span>
            <span class="labelcategory">{{newsObject.newscategory.newscategoryname}}</span>
          </div>

          <div class="type" *ngIf="newsObject.newstype">
            <span class="postcolor">{{'newslist.bodyLabels.type' | translate}} </span>
            <span class="labeltype">{{newsObject.newstype.newstype}}</span>
          </div>
          <div class="both"></div>
        </div>
        <div class="titleContent">
          <div class="imag-block" *ngIf="newsObject.thumbnailimage">
            <img class="img-thumbnail img-fluid" src="{{newsObject.thumbnailimage.documentUrl}}" alt="" />
          </div>
          <div class="page-content" [innerHtml]="newsObject.content | sanitizeHtmlPipe"></div>
        </div>
        <div class="source" *ngIf="newsObject.sourceurl">
          <div class="sourcetitle">{{'newslist.bodyLabels.source' | translate}}
            <a href="{{newsObject.sourceurl}}" target="_blank">{{newsObject.source}}</a>
          </div>
        </div>
        <div class="maintags">
          <span class="newtagstitle">{{'newslist.bodyLabels.tags' | translate}} </span>
          <div class="tags" *ngFor="let tag of newsObject.newsKey">
            <label class="newTags" (click)="tagesclick(tag)">{{tag.newskey}}</label>
          </div>
        </div>
      </div>
    </div>

    <div class="rightside">
      <div class="relatednews">{{'newslist.bodyLabels.relatednews' | translate}} </div>
      <div class="newlistContainer" *ngFor="let news of newslist">
        <div class="newimage" *ngIf="news.documentUrl">
          <img class="img-thumbnail" src="{{news.documentUrl}}" alt="" />
        </div>

        <div class="contentText">
          <span class="postedDate">
            <span>{{news.createdat | date:'d-MMM-y h:mm a'}}</span>
          </span>
          <div class="newdesription" [innerHTML]="news.shortcontent | sanitizeHtmlPipe"></div>
        </div>

        <div class="redamore">
          <a class="readmoreclk" (click)="readMore(news)">{{'newslist.bodyLabels.readMore' | translate}}</a>
        </div>
        <div class="both"></div>

      </div>
      <div class="seelink" *ngIf="newslist.length>=5" (click)="seeallNews()">{{'newslist.bodyLabels.seeAll' | translate}}</div>

      <div *ngIf="resultCount == 0" class="empty-result">
        <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
      </div>

    </div>

    <div class="both"></div>
  </div>

</div>

<ngx-loading [show]="preloader"></ngx-loading>
