@import '~assets/sass/variables';
.both {
    clear: both;
}

.mainContainer {
    background: $white;
    overflow: hidden;
    .leftside {
        float: left;
        width: 65%;
        margin: 23px 1% 23px 2%;
        background: rgba(236, 236, 236, 0.75);
        padding: 27px;
    }
    .title {
        margin-top: 0px;
        font-size: 25px;
        font-family: 'robotomedium', sans-serif;
        text-transform: capitalize;
    }
    .Posted-on {
        float: left;
        padding: 4px 9px 5px 0px;
    }
    .imag-block {
        position: relative;
        width: 390px;
        touch-action: manipulation;
        float: left;
        margin-right: 20px;
        padding-bottom: 10px;
        img {
            width: 100%;
        }
    }
    .image {
        float: left;
        width: 27%;
        margin: 0px 2% 0px 0px;
    }
    .titleContent {
        font-size: 14px;
        font-family: 'robotoregular', sans-serif;
    }
    .posted,
    .postcolor {
        color: $company_subsc_plan;
        margin-left: 0;
    }
    .postedDate {
        color: #4c4c4c;
        font-size: 13px;
    }
    .category {
        float: left;
        width: auto;
        padding-top: 4px;
    }
    .labelcategory,
    .labeltype,
    .labelsource {
        // background-color: $dark-blue;
        // border-radius: 2px;
        // text-align: center;
        font-size: 13px;
        margin: 0;
        padding: 4px 9px 5px 10px;
        white-space: nowrap;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: $roboto-Regular;
        font-weight: normal;
        text-align: center; // color: $white;
        // color: #4c4c4c;
        position: relative;
        &::after {
            content: '|';
            display: block;
            position: absolute;
            top: 3px;
            left: 0px;
            color: #4c4c4c;
            font-size: 18px;
        }
    }
    .type,
    .source {
        float: left;
        width: auto;
        padding-top: 4px;
    }
    .rightside {
        float: left;
        width: 29%;
        margin: 22px 2% 0px 1%;
        background: rgba(236, 236, 236, 0.75);
        padding: 0px 2% 27px 2%;
        text-align: center;
        border-bottom: 2px solid #2c9db7;
    }
    .relatednews {
        font-size: 18px;
        padding: 10px 10px 10px 0px;
        text-align: left;
        font-family: 'robotomedium', sans-serif;
    }
    .newimage {
        width: 25%;
        float: left;
    }
    .contentText {
        padding: 0px 0px 10px 10px;
        font-family: 'robotoregular', sans-serif;
        font-size: 13px;
        float: left;
        width: 75%;
        text-align: left;
    }
    .postedDate .fa {
        color: $company_subsc_plan;
        font-size: 13px;
    }
    .newdesription {
        font-size: 13px;
        font-family: 'robotoregular', sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.8;
        padding-top: 6px;
        padding-bottom: 10px;
        color: #4c4c4c;
    }
    .redamore {
        float: left;
        text-align: center;
        width: auto;
    }
    .newlistContainer {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 20px;
    }
    .readmoreclk {
        // background: $contactName;
        outline: none;
        border: none; // color: $white;
        padding: 5px 0px;
        border-radius: 2px;
        font-size: 11px;
        font-family: 'robotomedium', sans-serif;
        position: absolute;
        bottom: 10px;
        right: 0;
        color: $contactName;
        cursor: pointer;
        text-decoration: underline;
    }
    .seelink {
        text-decoration: underline;
        margin-top: 15px;
        text-align: right;
        cursor: pointer;
    }
    .seelink:hover {
        color: $company_subsc_plan;
    }
    .maintags {
        // min-height: 100px;
        // margin-left: 2%;
        overflow: hidden;
        display: block;
        clear: both;
    }
    .newtagstitle {
        font-size: 13px;
        color: $company_subsc_plan;
        font-family: 'robotobold', sans-serif;
        float: left;
        margin-top: 13px;
        padding-right: 10px;
    }
    .tags {
        float: left; // width: 6%;
        margin: 10px 10px 0px 0px;
    }
    .newTags {
        border: 2px solid #d8d6d6; // padding: 5px 25px;
        color: #004877;
        font-size: 12px;
        font-family: 'robotomedium', sans-serif;
        padding: 2px 13px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        font-weight: normal;
        background: #fff;
    }
    .source {
        font-size: 13px;
        font-family: robotoregular, sans-serif;
        color: #4c4c4c;
        padding-bottom: 10px;
    }
}

@media (max-width:768px) {
    .mainContainer {
        .leftside,
        .rightside {
            width: 96%;
            margin: 22px 2%;
            padding: 27px 3%;
        }
        .redamore {
            width: 90%;
        }
        .maintags {
            padding: 0px;
        }
        .tags {
            // width: 29%;
        }
        .newTags {
            padding: 5px 15px;
            text-align: center;
        }
        .page-content {
            display: inline-block;
        }
        .imag-block {
            margin: 0 auto;
            min-width: 250px;
            width: auto;
            float: none;
            text-align: center;
            img {
                width: auto;
            }
        }
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .mainContainer {
        .leftside {
            width: 57%;
            margin: 23px 2%;
            padding: 27px 2%;
        }
        .rightside {
            width: 35%;
            margin: 22px 2% 0px 2%;
            padding: 0px 2% 27px 2%;
            .postedDate {
                font-size: 12px;
            }
            .newdesription {
                line-height: 1.7;
            }
        }
        .tags {
            // width: 10%;
        }
        .redamore {
            width: 95%;
        }
        .imag-block {
            display: block;
            margin: 0 auto;
            float: none;
            width: auto;
            text-align: center;
            img {
                width: auto;
            }
        }
        .page-content {
            display: inline-block;
        }
    }
}

@media (max-width:767px) {
    .posted {
        margin-left: 0;
    }
}