<div class="kiiah-myinvitation">
    <div class="container container-myinvitation">

        <!--To get audio stream from flash object for uploding to server-->
        <form id="uploadForm" name="uploadForm" method="post">
            <input name="authenticity_token" value="xxxxx" type="hidden">
            <input name="upload_file[parent_id]" value="1" type="hidden">
            <input name="format" value="json" type="hidden">
        </form>


        <form #myinvitationForm="ngForm" novalidate class="myinvitation-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'Invitation_Studio' | translate}}</h1>
            </div>
            <div class="row myinvitationDiv">

                <div class="col-md-6 col-sm-6 col-xs-12 frame-container">

                    <div *ngIf="pageShowId == 2" class="invitation-title">{{'Add_Photo_Frame' | translate}}</div>
                    <div *ngIf="pageShowId == 3" class="invitation-title">{{'Add_Voice_Video_Recording' | translate}}</div>
                    <div *ngIf="pageShowId == 4" class="invitation-title">{{'Add_Text_Note' | translate}}</div>
                    <div *ngIf="pageShowId == 5" class="invitation-title">{{'Review_Invitation' | translate}}</div>

                    <div class="invitation-img">

                        <div id="main_image">
                            <div id="frame_content" class="frame_main">
                                <a href="#" id="default_img">
                                        <!-- [ngStyle]="{ 'display': displayInvitationStatic}"  [ngStyle]="{ 'display': displayInvitationDynamic}" -->
                                    <img id="defaultImg" [ngStyle]="{ 'display': displayInvitationStatic}" class="frame_inner" src="../../../../../assets/images/default_wish_img.png" alt="Invitation Image default image" />
                                    <canvas id="drawCanvasDefaultImg" style="display:none;" height="230" width="340"></canvas>
                                    <img *ngIf="previewImg" class="frame_inner preview-media" [src]="previewImg" alt="Invitation Image dynamic image" />
                                </a>
                                <video id="camera_video" autoplay muted></video>
                                <video id="preview_video" crossOrigin="anonymous"></video>
                                <video id="preview_video_mobile" crossOrigin="anonymous"></video>
                                <img id="play--icon" src="../../../../../assets/images/video_play_icon.png" alt="Play Icon" />
                                <video id="camera_photo" autoplay muted></video>
                                <canvas id="drawCanvas" style="display:none;" height="230" width="340"></canvas>
                                <audio id="preview_audio"></audio>
                                <img id="preview_audio1" src="../../../../../assets/images/voice-img.png" alt="Invitation Image" />
                                <img id="preview_photo" [src]="previewImgPhoto" alt="Invitation Image" />
                                <div id="camera_flash"></div>
                                <div id="camera_flash_photo"></div>
                                <div id="camera_flash_audio"></div>
                                <video id="duration_preview_video" style="display:none;"></video>
                            </div>
                        </div>
                        <div id="overlay_image" [class.extraclass]="someProperty" *ngIf="dynamicFrameLoader">
                            <swiper [config]="config" class="swiper-container" [disabled]="someProperty">
                                <div *ngFor="let list of filterTrueArray;" [id]="list.id">
                                    <img [src]="list.frameImage" alt="Invitation frame Image" />
                                </div>
                            </swiper>
                        </div>
                    </div>
                    <div id="videoTimer" style="display:none;">
                        {{videoTimer}}
                    </div>
                    <div id="audioTimer" style="display:none;">
                        {{audioTimer}}
                    </div>
                </div>
                <!--- Add your Photo -->

                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==2">
                    <ul class="invitation--icon">
                        <li>
                            <div class="camera-gallery">
                                <input [disabled]="photoC" class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                            </div>
                            <span class="galley-label hidden-xs span-top ie-gallery">Gallery </span>
                        </li>
                        <li *ngIf="!isMobile">
                            <button (click)="takePicture()" class="gallery-camera">
                                <!--<span class="icon-camera"><i class="fa fa-camera" aria-hidden="true"></i></span>    -->
                            </button>
                            <span id="photoText" (click)="takePicture()" class="galley-label hidden-xs">{{photoText}}</span>
                        </li>
                        <li *ngIf="isMobile">
                            <div class="gallery-camera">
                                <input class="input-hidden" type="file" (change)="fileChange($event)" accept="image/*">
                                <!--<span class="cam-icon"></span>         -->
                            </div>
                            <span class="galley-label hidden-xs">{{photoText}}</span>
                        </li>
                        <li class="dis-block" [style.display]="maxFileSizeDiv">
                            <div class="input-field" [style.visibility]="maxFileSize">
                                <span class="error"> The file size can not exceed 6MB.</span>
                            </div>
                        </li>
                    </ul>

                </div>
                <!---Choose a Theme -->
                
                <!--- Add Voice or video Recording -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==3 && !recordOption">
                    <ul class="invitation--icon">
                        <li [ngStyle]="{ 'display': IconDisplayNone}" *ngIf="!isMobile" (click)="RecordingOption('true', 'audio')" class="margin-mobile">
                            <button class="icon-camera mike-icon">
                            </button>
                            <span class="galley-label hidden-xs span-position pading">{{'Voice_Recording' | translate}}</span>
                        </li>

                        <li *ngIf="isMobile" class="margin-mobile" [ngStyle]="{ 'display': IconDisplayNone}">
                            <div class="icon-camera mike-icon">
                                <!--<input class="input-hidden" type="file" (change)="fileChangeAudio($event)" accept="audio/*;capture=microphone" capture="microphone">-->
                            </div>
                            <span class="galley-label hidden-xs span-position pading">{{'Video_Recording' | translate}}</span>
                        </li>

                        <li class="visible-mobile margin-mobile" [ngStyle]="{ 'display': IconDisplayNone}">
                            <span class="orTxt">{{'or' | translate}}</span>
                        </li>
                        <li (click)="RecordingOption('false', 'video')" class="margin-mobile">
                            <button class="icon-camera video-icon">
                            </button>
                            <span class="galley-label hidden-xs span-position pading">{{'Video_Recording' | translate}}</span>
                        </li>
                        <!-- <li *ngIf="isMobile" class="margin-mobile">
                            <div class="icon-camera video-icon">
                                <input class="input-hidden" type="file" (change)="fileChangeVideo($event)" accept="video/mp4,video/x-m4v,video/*">
                            </div>
                            <span class="galley-label hidden-xs span-position pading">Video Recording</span>
                        </li> -->
                    </ul>

                </div>
                <!--- Add Voice Recording -->
                <div class="col-md-6 col-sm-5 col-xs-12 noSide" *ngIf="recordOption=='true'">
                    <ul class="invitation--icon">
                        <li *ngIf="!isMobile" class="margin-mobile margin-mobile-correction">
                            <button *ngIf="changeAudio" id="recordButton" class="small-btn-border small-btn-border-correction disabled" (click)="RecordAudio()">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                            </button>
                            <button *ngIf="!changeAudio" id="recordButton" class="disabled small-btn-border-correction small-btn-border voilet--border"
                                (click)="RecordAudio()">
                                <span class="icon-stop  padding-15">
                                    <i class="fa fa-stop" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="RecordAudio()" id="record_audio_btn" class="galley-label hidden-xs">{{btnTextAudio}}</span>
                        </li>
                        <li *ngIf="isMobile" class="margin-mobile margin-mobile-correction">
                            <label class="icon-camera small-btn-border small-btn-border-correction" for="file_upload_audio">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                                <input id="file_upload_audio" style="display: none;" class="input-hidden" type="file" (change)="fileChangeAudio($event)"
                                    accept="audio/*">
                            </label>
                            <span class="galley-label hidden-xs span-position pading">{{'Start_audio_Recording' | translate}}</span>
                        </li>
                        <li class="margin-mobile margin-mobile-correction">
                            <button class="small-btn-border small-btn-border-correction disabled" id="playButton" (click)="PlayAudio()">
                                <span class="icon-play">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="PlayAudio()" id="audio_play_btn" class="galley-label hidden-xs">{{btnAudioPlayback}}</span>
                        </li>
                    </ul>

                </div>


                <!--- Add Video Recording -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="recordOption=='false'">
                    <ul class="invitation--icon">
                        <li *ngIf="!isMobile" class="margin-mobile margin-mobile-correction">
                            <button *ngIf="changeVideo" class="small-btn-border small-btn-border-correction disabled" [disabled]="!this.error" (click)="RecordVideo()">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                            </button>
                            <button *ngIf="!changeVideo" class="small-btn-border small-btn-border-correction disabled voilet--border" [disabled]="!this.error"
                                (click)="RecordVideo()">
                                <span class="icon-stop padding-15">
                                    <i class="fa fa-stop" aria-hidden="true"></i>
                                </span>
                            </button>
                            <span (click)="RecordVideo()" id="record_btn" class="galley-label hidden-xs">{{btnText}}</span>
                        </li>
                        <li *ngIf="isMobile" class="margin-mobile margin-mobile-correction">
                            <label class="icon-camera small-btn-border small-btn-border-correction" for="file_upload">
                                <span class="icon-circle">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                                <input id="file_upload" style="display: none;" class="input-hidden" type="file" (change)="fileChangeVideo($event)" accept="video/*">
                            </label>
                            <span class="galley-label hidden-xs span-position pading">{{'Start_Video_Recording' | translate}}</span>
                        </li>
                        <li class="margin-mobile margin-mobile-correction">

                            <button *ngIf="changePlayVideo" class="small-btn-border small-btn-border-correction disabled" (click)="PlayVideo($event)" [disabled]="!this.error">
                                <span class="icon-play">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </span>
                            </button>

                            <button *ngIf="!changePlayVideo" class="small-btn-border small-btn-border-correction small-btn-border-correction_1 disabled"
                                (click)="PlayVideo($event)" [disabled]="!this.error">
                                <span class="icon-pause">
                                    <i class="fa fa-pause" aria-hidden="true"></i>
                                </span>
                            </button>

                            <span (click)="PlayVideo($event)" id="play_btn" class="galley-label hidden-xs">{{btnVideoPlayback}}</span>
                        </li>
                        <!--<li class="dis-block">
                            <div class="input-field" [style.visibility]="unSupportedVideo">
                                <span class="error"> This file cannot support to upload.</span>
                            </div>
                        </li>
                        <li class="dis-block">
                            <div class="input-field" [style.visibility]="maxFileSizeVideo">
                                <span class="error"> The file size can not exceed 100MB.</span>
                            </div>
                        </li>
                        <li class="dis-block">
                            <div class="input-field" [style.visibility]="maxDurationVideo">
                                <span class="error"> The duration can not exceed 30 sec.</span>
                            </div>
                        </li>-->
                    </ul>

                </div>

                <!---Add Text Note [ngClass]="invitationPresentOrNot== 'notpresent' ? 'notpresentInvitation' : 'presentInvitation'" -->
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" [ngClass]="invitationPresentOrNot== 'notpresent' ? 'notpresentInvitation' : 'presentInvitation'" *ngIf="showNextPage==4">
                    <div class="invitation--Notes" [ngStyle]="{ 'margin': txtAreaTop}">
                        <div class="list--description" [ngStyle]="{ 'position': txtAreaPosition}">
                                <div class="txt-area-top">
                                        <div class="form-group static">   
                                            <!-- [ngStyle]="{'display': txtStaticAreaStyleLarge}" -->
                                            <textarea class="form-input qqq" id="description" name="description" autocomplete="off" maxlength="300" [(ngModel)]="invitationValue.description"
                                            [ngStyle]="{ 'height': '25px','overflow': txtAreaScrol,'display': txtAreaStySmall, 'position': 'relative'}" required>
                                            </textarea>
                                        </div>

                                        <div class="form-group dynamic" >
                                                <!-- [ngStyle]="{'display': txtDynamicAreaStyleLarge}" -->
                                            <textarea autofocus autosize class="form-input" id="description" name="description" autocomplete="off" maxlength="300" [(ngModel)]="invitationValue.description"
                                            [ngClass]="txtAreaDynamicScale == 1 ? 'textarea-scroll menu-scroll-inner-txt' : ''" (keydown)="onKeydownTextarea($event)" 
                                            [ngStyle]="{'display': txtAreaStyLarge, 'width': '105%', 'text-align': 'justify'}" (focus)="clearDropdown()" (blur)="showDropdown()" required>
                                             </textarea>
                                        </div>
                                        
                                        <div class="label-desc-length hidden-xs label-new" [ngClass]="charPadding== '0' ? 'paddingRemove' : ''">
                                            {{'characters_max' | translate}}
                                        </div>
                                        <div class="label-desc-length visible-xs label-new" [ngClass]="charPadding== '0' ? 'paddingRemove' : ''">
                                            {{'char_max' | translate}}
                                        </div>
                            </div>

                            
                        </div>

                        <div class="custom--dropdown clearfix" [ngStyle]="{ 'display': displayDropdownArea}">
                            <div id="invitationDropdownCheck" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside3($event)" [clickOutsideEvents]="'click touchstart'"
                                class="wrapper-dropdown" (click)="onClick()" [class.active]="wasClicked" [style.visibility]="dropdownList">
                                <!-- <span [ngStyle]="{ 'color': '#ff3504'}">{{'invitation_your_Kiiah_registry' | translate}}</span> -->
                                <span (click)="showTextAreaNew()" [ngStyle]="{ 'color': drpInvitationColor, 'display': drpInvitationContentHidepen}"> {{drpInvitationContent}}</span>
                                <span [ngStyle]="{ 'color': drpInvitationColor, 'display': drpInvitationContentHideselect}"> {{drpInvitationContent}}</span>
                                <ul class="dropdown" id="ex4">
                                    <li *ngFor="let list of descriptionList">
                                        <label for="el-{{list.id}}" (click)="getDescription(list.value)"> {{list.value}} </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 noSide" *ngIf="showNextPage==5">
                    <div class="invitation--Text hidden-xs">
                        <p> {{invitationValue.description}} </p>                        
                    </div>
                    <div class="invitation--Text visible-xs">
                        <p *ngIf="read_more==''"> {{invitationValue.description}} </p>
                        <p *ngIf="read_more"> {{read_more}}
                                <span class="opt--readmore" (click)="viewDescription(invitationValue.description)">{{ 'read_more' | translate}}</span>   
                        </p>
                        
                    </div>
                </div>

            </div>
            <div id="progressBarShow">
                <progress-bar [value]="this.progressValue" max="100" [title]="this.progressValuePercentage"></progress-bar>
            </div>
            <div class="validateMessage">
                <label class="error" id="validateMessage"></label>
            </div>
            <!-- {{txtAreaStySmall_AddClass}} {{textAreaDescriptionShow}} -->
            <!-- [ngClass]="logBtnPaddingTop== 1 ? 'loginButtonSeventy' : 'loginButtonZero'" -->
            <div class="login-button-contain" >
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button class="btn-border" *ngIf="!saveStudio" (click)="callNext($event)">{{'next' | translate}} </button>
                                <button class="btn-border" *ngIf="saveStudio" (click)="saveInvitation(invitationValue,$event)">{{'save_invitation' | translate}}</button>
                                <!--<button class="btn-border" *ngIf="saveStudio" (click)="saveInvitationVideo(invitationValue)"> save video  </button>-->
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="progress--steps margin-top" *ngIf="showNextPage!=5">
                    <ul>
                        <!-- <li [ngClass]="showNextPage==1 ? 'active' : ''"></li> -->
                        <li [ngClass]="showNextPage==2 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==3 ? 'active' : ''"></li>
                        <li [ngClass]="showNextPage==4 ? 'active' : ''"></li>
                    </ul>
                </div>
            </div>
        </form>

    </div>
</div>
<ng-template #viewDesc let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="descriptionmodel">

        <div class="view_description">
            <div class="fulldescription"> {{fullDescription}} </div>
            <div>
                <span class="close_icon" (click)="onClose()"> {{'close' | translate}}</span>
            </div>
        </div>

    </section>