<div class="x1">
        <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
    <div class="x2">
        <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
    <div class="x4">
        <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
<section *ngIf="activeURL == '/thankyou-message'">
    <thankyou-message></thankyou-message>
</section>

<section *ngIf="activeURL == '/wellwishes-studio'">
    <wellwishes-studio></wellwishes-studio>
</section>

<section *ngIf="activeURL == '/message-sent'">
    <message-sent></message-sent>
</section>


