@import '~assets/sass/variables';
.articles {
    width: 100%;
    display: inline-block;
    position: relative;
    .title {
        font-size: 17px;
        font-family: robotobold, sans-serif;
        letter-spacing: 1px;
        color: #4c4c4cb8;
    }
    .list-block {
        display: inline-block;
        width: 100%;
    }
    .list {
        cursor: pointer;
        width: 24%;
        margin-right: 1%;
        float: left;
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 4px solid #004877;
    } // .img {
    //     cursor: pointer;
    //     -webkit-align-self: center;
    //     align-self: center;
    //     transform: none;
    //     -webkit-transform: none;
    //     top: initial;
    //     position: relative;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     max-width: 100%;
    //     height: 200px;  
    // }
    .url {
        color: $white;
        cursor: pointer;
        font-family: $roboto-Regular;
        font-size: 15px;
        letter-spacing: 1px;
        margin: 5px 0;
        padding: 5px;
        border: none;
        background: #004877;
        border-radius: 2px;
    } // .img-block {
    //     padding: 15px;
    //     border: 1px solid #b4b4b4;
    //     display: -webkit-inline-box;
    //     display: -ms-inline-flexbox;
    //     display: inline-flex;
    //     width: 250px;
    //     height: 250px;
    //     margin: 15px 0;     
    // }
    .label {
        font-family: $roboto-Medium;
        font-size: 15px;
        letter-spacing: 1px;
        color: #004877;
        white-space: normal;
    }
    .img-tag {
        margin: 13px;
        font-family: $roboto-Regular;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        text-overflow: ellipsis;
        width: 70%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }
    .tag-block {
        margin-top: 14px;
    }
}

@media screen and (max-width: 767px) {
    .articles {
        .list {
            width: 48%;
        }
    }
}