<div class="articles" *ngIf="_ProductRootObject.productArticleReview">
    <div class="scroll-height-300" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
        <div class="products-award-block list-block" *ngIf="_ProductRootObject.productAwards && _ProductRootObject.productAwards.length !== 0">
            <h4 class="title"> {{'productView.viewawards' | translate}}</h4>
            <div class="list card-2" *ngFor="let article of _ProductRootObject.productAwards">
                <div class="img-block">
                    <img src="{{article.document && article.document.documentUrl?article.document.documentUrl : 'assets/images/pro-logo.jpg'}}"
                        class="img">
                </div>
                <div class="tag-block">
                    <span class="label img-tag">
                        {{article.awardDetail}}
                    </span>
                </div>
                <div></div>
                <!-- <a [href]="article.reviewmagazinelogo.documentUrl" class="url">Download</a> -->
            </div>
        </div>
        <div class="products-review-block list-block" *ngIf="_ProductRootObject.productArticleReview.length !== 0">
            <h4 class="title"> {{'productView.viewproduct' | translate}}</h4>
            <div class="list card-2" (click)="openNewWindow(article.articleurl)"
                *ngFor="let article of _ProductRootObject.productArticleReview">
                <div class="img-block">
                    <img src="{{article.reviewmagazinelogo && article.reviewmagazinelogo.documentUrl?article.reviewmagazinelogo.documentUrl : 'assets/images/pro-logo.jpg'}}"
                        class="img">
                </div>
                <div class="tag-block">
                    <span class="label img-tag">
                        {{article.productreviewername}}
                    </span>
                </div>
                <div></div>
                <!-- <a [href]="article.reviewmagazinelogo.documentUrl" class="url">Download</a> -->
            </div>
        </div>

    </div>
</div>

<div class="distribution no-data"
    *ngIf="(!_ProductRootObject.productAwards || _ProductRootObject.productAwards && _ProductRootObject.productAwards.length === 0) && (_ProductRootObject.productArticleReview && _ProductRootObject.productArticleReview.length == 0)">
    <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
</div>