@import '~assets/sass/variables';
.productListContainer {
    padding: 0px 40px;
    background: white;
    .both {
        clear: both;
    }
    .productHeader {
        margin-top: 15px;
        position: relative;
    }
    .productActive {
        float: left;
        margin: 10px;
    }
    .activebutton {
        padding: 10px 18px;
        background-color: #ececec;
        outline: none;
        border: none;
        height: 36px;
        width: 101%;
    }
    .active {
        background-color: #104874;
        color: white;
    }
    .cursor {
        cursor: pointer;
    }
    .productViewbtn {
        float: right;
        width: auto;
        padding-top: 6px;
        position: absolute;
        right: 0px;
        top: -20px;
    }
    .viewtext {
        float: left;
        margin-top: 2px;
        color: #02314f;
        font-family: 'robotoregular', sans-serif;
        font-size: 13px;
        width: 26%;
        padding-right: 15px;
    }
    .listFloat {
        float: left;
        font-size: 25px;
        color: #02314f;
        cursor: pointer;
        width: 36%;
        text-align: right;
    }
    .filterConatiner {
        outline: none;
    }
    .clearposition {
        padding-bottom: 10px;
    }
    .showCurrency {
        margin-right: 7em;
        padding: 3px;
        float: right;
        width: auto;
        padding-top: 6px;
        position: absolute;
        right: 0px;
        top: -20px;
        input {
            background: #2c9db7;
            color: #fff;
            font-size: 12px;
            border: none;
            height: 25px;
            border-radius: 2px;
            font-family: robotomedium, sans-serif;
        }
    }
    .addproductbtn {
        float: right;
        margin: 10px 27px 0px 0px;
    }
    .addbtn {
        float: left;
        margin: 0px 15px;
    }
    .addbutton {
        background-color: #e87d2e;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 13px;
        width: 115px;
        text-align: center;
        outline: none;
        border: none;
        font-family: $roboto-Medium;
    }
    .exportdatabtn {
        float: left;
        margin-bottom: 0px;
    }
    .exportbtn {
        background-color: #7fd2c8;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 13px;
        width: 115px;
        text-align: center;
        outline: none;
        border: none;
        font-family: $roboto-Medium;
    }
    .selectwidth {
        // width: 65%;
        height: 39px;
        box-shadow: 0px 1px 5px #959595;
    }
    .multidesign {
        margin: 0px;
        padding: 0px;
    } //Product List
    .productContains {
        clear: both;
        width: 100%;
        display: block;
        height: auto;
        overflow: auto;
        padding-bottom: 10px;
        .productBorder {
            border: 1.5px solid #84a4b5;
            width: 24.222%;
            padding: 10px 0px 0px 0px;
            border-bottom: 5px solid #387eab;
            float: left;
            margin: 1% 0px 0px 1%;
            min-height: 535px;
        }
        .first-productBorder {
            margin-left: 0;
        }
        .productBorderhorizontal {
            width: 100%;
            padding: 10px 0px 10px 0px;
            margin-left: 0;
            min-height: auto;
        }
        .productsku {
            float: left;
            margin: 1px 10px 10px 10px;
            font-size: 12px;
            font-family: $roboto-Medium;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            color: #000000;
            text-align: right;
            width: 91%;
        }
        .productIcons {
            float: right;
            margin: 2px 6px 10px 0px;
            font-size: 17px;
            color: #4c4c4c;
        }
        .fa {
            padding: 0px 5px 0px 0px;
            cursor: pointer;
        }
        .faacive {
            color: #7bb57b;
        }
        .activecolor {
            color: red;
        }
    }
    .role-block {
        position: relative; // display: flex;
        .french-img-block {
            position: absolute;
            right: 6%;
            top: 26px;
            height: 32px;
            width: 35px;
        }
    }
    .type {
        padding: 2px 10px;
        position: absolute;
        width: 101px;
        color: #ffffff;
        background: #e87d2e;
        font-family: Roboto, sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.8px;
        font-family: $roboto-Medium;
        left: 0px;
        top: 0px;
        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-right: 16px solid white;
            border-bottom: 12px solid transparent;
            right: 0px;
        }
    }
    .midColor {
        background: #2c9db7;
    }
    .entryColor {
        background: #5cbcb1;
    }
    .imageContainer {
        width: 61%;
        height: 167px;
        margin: 0 auto;
        text-align: center;
        line-height: 160px;
        position: relative;
        overflow: hidden;
        padding: 10px 10px;
        margin-bottom: 5px;
        margin-top: 10%; // border: 2px solid #d6d6d6;
        // border-radius: 5px;
    }
    .textcenter {
        text-align: center;
    }
    .imageContainerhorizontal {
        width: 28%;
        height: 170px; // margin: 0 auto;
        float: left;
        margin: 0px 10px 10px 10px;
        border: 2px solid #d6d6d6;
        border-radius: 5px;
        line-height: 160px;
    }
    .imagechild {
        max-width: 100%;
        margin: 0 auto; // padding: 10px;
        max-height: 100%;
        height: auto;
        position: relative;
        vertical-align: middle;
    }
    .productName {
        font-family: $roboto-Regular;
        font-size: 15px;
        margin: 0 30px;
        color: #02314f;
        font-family: $roboto-Medium;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }
    .text-left {
        text-align: left;
        margin: 0px
    }
    .productratinglistview {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .productrating {
        display: flex;
        margin-top: 22px;
    }
    .ratingleft {
        float: left;
        margin: 5px 3px;
        line-height: 45px;
    }
    .ratingleft.french-tech-block {
        margin-top: 10px;
        .french-img-block {
            height: 32px;
            width: 35px;
        }
    }
    .facolor {
        color: #da6f20;
        padding: 0px !important;
    }
    .fapadding {
        padding: 0px !important;
    }
    .fagreen {
        color: green;
    }
    .productNamehorizontal {
        float: left;
        margin: 78px 10px;
        text-align: left;
    }
    .horizontalcontiner {
        display: flex;
        .horizontalproduct {
            float: left;
            width: 50%;
            padding: 0px 10px 0px 0px;
            border-right: 2px dotted rgb(105, 105, 105);
        }
        .role-block {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 30px;
        }
        .activeclass {
            position: absolute;
            right: 0px;
        }
        .producthorizontalview {
            float: left;
            width: 67%;
        }
        .productskuhoz {
            float: none;
        }
        .productRighthorizontal {
            float: left;
        }
        .brandContainerhorizontal,
        .groupFamilyhorizontal,
        .categoryContainerhorizontal {
            float: left;
            margin: 0px 15px 0px 0px;
        }
        .sampletexthorizontal {
            margin-bottom: 5px;
        }
        .productLefthorizontal {
            padding: 0px 10px 0px 0px;
            border-right: 2px dotted rgb(105, 105, 105);
            float: left;
            margin: 0px 0px 0px 10px;
            width: 17%;
            .convertPrice {
                vertical-align: top;
                padding-top: 0;
                margin-top: 0;
                color: #004877;
                font-family: $roboto-Medium;
                font-size: 12px;
            }
        }
        .marginContainerhorizontal {
            margin: 5px 0px 5px 0px;
        }
        .productcountry {
            padding: 0px 10px 0px 10px;
            border-right: 2px dotted rgb(105, 105, 105);
            float: left;
            width: 20%;
            margin: 0px 0px 0px 0px;
        }
        .productBtnhorizontal {
            float: left;
            margin-top: 80px;
            width: 12%;
            text-align: center;
        }
        .viewbuttonhorizontal {
            background-color: #5cbcb1;
            color: white;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 12px;
            width: 100px;
            text-align: center;
            outline: none;
            border: none;
        }
        .marginzero {
            margin-bottom: 0px;
        }
    }
    .productData {
        width: 100%;
        min-height: 180px; // margin-bottom: 5px;
    }
    .productLeft {
        float: left;
        padding: 10px 0px 0px 15px;
        width: 50%;
    }
    .sampletext {
        font-size: 13px;
        font-family: $roboto-Regular;
        color: #4c4c4c;
    }
    .samplePrice {
        font-size: 13px;
        font-family: $roboto-Regular;
        padding-top: 1px;
        font-weight: 700;
        color: #4c4c4c;
        float: left;
        min-height: 38px;
        line-height: 1;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .convertPrice {
        color: #004877;
        font-size: 0.9em;
        padding-left: 2px;
        display: inline-block;
        padding-top: 0;
        margin-top: 0;
    }
    .marginContainer {
        margin: 0px 0px 15px 0px;
        .samplePrice {
            min-height: 0px;
        }
    }
    .samplePriceCont {
        min-height: 52px;
    }
    .priceText {
        background-color: #da6f20;
        color: white;
        padding: 5px 20px;
        border-radius: 2px;
        font-family: $roboto-Bold;
        margin-bottom: 0;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .productRight {
        float: right;
        margin: 10px 0px 0px 0px;
        width: 50%;
        border-left: 2px dotted rgb(105, 105, 105);
        padding: 0px 3% 0px 15%;
    }
    .productRighthorizontal {
        float: left;
    }
    .productleftText {
        background-color: #02314f;
        border-radius: 2px;
        text-align: center;
        font-size: 13px;
        margin: 0;
        padding: 4px 10px 5px 10px;
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: $roboto-Regular;
        font-weight: normal;
        color: #ffffff;
    }
    .priceContainer,
    .marginContainer,
    .marginContainerhorizontal,
    .priceContainer {
        overflow: hidden;
    }
    .productcountry {
        float: left;
        margin: 10px 13px 0px 0px;
    }
    .targetcountry {
        margin: 20px 0px 0px 0px;
    }
    .productsell {
        font-size: 14px;
        font-family: $roboto-Regular;
        color: #4c4c4c;
        font-weight: normal;
    }
    .countryName {
        color: #004877;
        font-family: $roboto-Medium;
        font-size: 13px;
    }
    .countryscroll {
        overflow-y: scroll;
        max-height: 55px;
        font-size: 11px;
    }
    .pointer {
        cursor: pointer;
    }
    .productBtn {
        text-align: center; // margin: 10px;
    }
    .duplicatebutton {
        background-color: #4fa99e;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 12px;
        width: 100px;
        text-align: center;
        outline: none;
        border: none;
    }
    .activebtn {
        background-color: #7fd2c8;
        color: white;
        border-radius: 2px;
        padding: 2px 15px;
        font-size: 12px;
        width: 100px;
        text-align: center;
        outline: none;
        border: none;
    }
    .viewbutton {
        background-color: #e87d2e;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 12px;
        width: 100px;
        text-align: center;
        outline: none;
        border: none;
    }
    .deletebutton {
        background-color: #e87d2e;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 12px;
        width: 100px;
        text-align: center;
        outline: none;
        border: none;
    }
    .editbutton {
        background-color: #02314f;
        color: white;
        border-radius: 5px;
        padding: 5px 15px;
        font-size: 12px;
        width: 100px;
        text-align: center;
        outline: none;
        border: none;
    }
}

.notfoundimagechild {
    width: 150px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;
    height: 150px;
    margin-bottom: 10px;
}

@media (min-width:320px) and (max-width:768px) {
    .productListContainer {
        padding: 0 17px;
        .productViewbtn {
            display: none;
        }
        .productContains {
            .productBorder {
                width: 100%;
                margin-left: 0;
                .productBorderhorizontal {
                    display: none;
                }
            }
            .imageContainer {
                // margin: 4% auto 1%;
                text-align: center;
            }
            .imageContainerhorizontal {
                float: none;
                width: 50%;
            }
            .productNamehorizontal {
                float: none;
                margin: 0px;
                text-align: center;
            }
            .productratinglistview {
                width: 280px;
            }
            .productData {
                width: 100%;
                text-align: center;
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .productListContainer {
        .productViewbtn {
            display: none;
        }
        .productContains {
            .productBorder {
                width: 32.666%;
            }
            .first-productBorder {
                margin-left: 1%;
            }
            .three-productBorder {
                margin-left: 0;
            }
            .productBorderhorizontal {
                display: none;
            }
        }
    }
}