.main-wrapper {
    padding: 20px;
    ul {
        padding-left: 40px;      
        list-style: inherit;  
        margin-bottom: 10px;

        .modifier {
            color: #ff0000;
        }
    }
    div {
        text-align: center;
        margin-top: 20px;

        button {
            margin-left: 10px;
            font-size: 10px;
            padding: 2px 10px;
            vertical-align: middle;
            line-height: normal;
            
            &:first-child {
                margin-left: 0; 
            }
            @media only screen and (min-width: 320px) and (max-width: 360px) {
                min-width: 150px;
                margin-left: 0;
                margin-bottom: 5px;
            }

        }
    }
}