<section class="edit-provider-wrapper">
    <app-heading heading="clinics"></app-heading>
    <provider-layout [isEditPage]="editable" (onCloseClick)="onCancel($event)" (onSaveClick)="onSave($event)" [value]="provider"></provider-layout>
</section>

<ng-template #response let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="main-wrapper">
        <p>{{responseMessage}}</p>
        <div>
            <button type="button" class="button button-red" (click)="onClose()">cancel</button>
        </div>
    </div>
</ng-template>