.container-wrapper {
    .inner-header {
        padding: 0 0 15px 10px;
        margin-top: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.personalinfo{
    height: 435px;
    padding-right: 0;

    .pesonal-infolabel{
        font-size: 12px;
    }
    .label-color{
        color: red;
    }
}

.label-info-Center{
      margin-left: 15px;
}
.info-center-select{
    width: 200px;
    border-radius: 5px !important;
}
.inner-heading-margin-top{
    margin-top: 17px;
}
.margin-left-button{
    margin-left: 2px;
}
.profile-btn-group {
    text-align: right;
}
.register-date{
    .mydp{
        width:100% !important;
    }
}
.personal-info-container {
    margin-bottom: 20px;
}