<section>
    <div class="container-wrapper">
        <h3 class="inner-header"><span><button routerLink="/suppliers/supplierdetails" type="button" class="button button-green button-blue-back pull-right">Back</button></span>MEDICAL DOCUMENT</h3>
        <div class="personalinfo container-fluid" slimScroll [options]="opts">
        <div class="row">
            <span class="col-xs-12">
                <button type="button" (click)="save()" class="pull-right button button-red">Cancel</button>
            </span>
        </div>
        <form #personalinfo="ngForm" novalidate (ngSubmit)="save(ChangePassword.value, ChangePassword.valid )">
            <div class="personal-info-container">
                <div class="row">
                    <p class="inner-container-heading inner-heading-margin-top col-xs-12"><i>This document is completed by the applicant’s authorized health care practitioner as defined in the Access to Cannabis for Medical Purposes Regulations(ACMPR). An authorized health care practitioner includes physicians in all provinces and territories, and nurse practitioners in provinces and territories where prescribing marihuana for medical purposes is permitted under their scope of practice. In order to be eligible to provide a medical document, the health care practitioner must have the applicant for the medical document under their professional treatment.</i></p><br>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="patient">Patient's Given Name and Surname</label>
                            <input type="text" class="form-control form-input-register" id="patient" name="oldpassword" value="Patient1" readonly>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="quantity">Daily quantity of marihuana to be used by the patient:</label>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" value="1" id="quantity" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">gram/day</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label class="pesonal-infolabel">The Period of Use Is</label>
                        <div class="row">
                         <div class="col-sm-4">
                             <div class="form-group">
                            <input type="text" class="form-control form-input-register" value="Day(s)">
                        </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="form-group">
                            <input type="text" class="form-control form-input-register" value="Week(s)">
                        </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="form-group">
                            <input type="text" class="form-control form-input-register" value="Month(s)">
                        </div>
                         </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="comment">Diagnosis Comments</label>
                            <input type="email" class="form-control form-input-register" id="comment" value="Louriyum Louriyum ">
                        </div>
                    </div>
                   <div class="col-sm-6 register-date">
                        <div class="form-group info-datepicker-register">
                            <label class="pesonal-infolabel" for="dob">Patient's Date of Birth (MM/DD/YYYY)</label>
                            <my-date-picker [options]="myDatePickerNormalOptions"
                            name="dob" #mydp="mydatepicker" placeholder="date of birth(mm/dd/yyyy)">
                            </my-date-picker>
                            <input style="visibility: hidden" type="number" id="dob">
                        </div>
                    </div>
                   <div class="col-sm-6">
                        <label class="pesonal-infolabel">Suggested Only</label>
                        <div class="row">
                         <div class="col-sm-6">
                             <div class="form-group">
                            <input type="text" class="form-control form-input-register" value="THC %">
                        </div>
                         </div>
                         <div class="col-sm-6">
                             <div class="form-group">
                            <input type="text" class="form-control form-input-register" value="CBD %">
                        </div>
                         </div>
                        </div>
                    </div><br>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="notes">Notes and/or Restrictions</label>
                                    <textarea class="form-control form-input-register" id="notes"></textarea>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <p class="inner-container-heading inner-heading-margin-top col-xs-12 label-color">NOTE* Applicant can possess a maximum of 150g or 30 times their daily amount, whichever is less. Under the Access to Cannabis for Medical Purposes Regulations(ACMPR), maximum authorization is a period of 12 months and begins the day the Medical Document is signed by the HCP.</p><br>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="practitioner">Health Care Practitioner's Given Name and Surname</label>
                            <input type="text" class="form-control form-input-register" id="practitioner" value="Physician">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="profession">Profession</label>
                            <input type="text" class="form-control form-input-register" id="profession" value="Physician User1">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="Prac_business_add">Health Care Practitioner's Business Address</label>
                            <input type="text" class="form-control form-input-register" id="Prac_business_add" value="280 Main Street North M9v 3J8, Brampton, Ontario, Canada">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="business_add">Full business address of the location at which the patient consulted with the health care practitioner (if different than above)</label>
                            <input type="text" class="form-control form-input-register" id="business_add" value="280 Main Street North M9v 3J8, Brampton, Ontario, Canada">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="phone_num">Phone Number</label>
                            <input type="text" class="form-control form-input-register" id="phone_num" value="(Home) 123456">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="auth_prov">Province(s) Authorized to Practice In </label>
                            <input type="text" class="form-control form-input-register" id="auth_prov" value="Ontario">
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="license_num">Health Care Practitioner’s License Number</label>
                            <input type="text" class="form-control form-input-register" id="license_num">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="fax_num">Fax Number (if applicable)</label>
                            <input type="text" class="form-control form-input-register" id="fax_num">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">Email Address (if applicable)</label>
                            <input type="text" class="form-control form-input-register" id="email" value="Test@gmail.com">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="inner-container-heading inner-heading-margin-top col-xs-12">By signing this document, the health care practitioner is attesting that the information contained in this document is correct and complete. I acknowledge that the Medical Document submitted through Sail Cannabis is now the original Medical Document and that I have retained a digital copy of this document for my records only.</p><br>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="prac_sign">Health Care Practitioner's Signature</label>
                            <input type="text" class="form-control form-input-register" id="prac_sign" value="Physician User1">
                        </div>
                    </div>
                    <div class="col-sm-6 register-date">
                        <div class="form-group info-datepicker-register">
                            <label class="pesonal-infolabel" for="date_signed">Date Signed (MM/DD/YYYY)</label>
                            <my-date-picker [options]="myDatePickerNormalOptions"
                            name="dob" #mydp="mydatepicker" placeholder="date Signed(mm/dd/yyyy)">
                            </my-date-picker>
                            <input style="visibility: hidden" type="number" id="date_signed">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <p class="inner-container-heading col-xs-12 inner-heading-margin-top">I, the health care practitioner, acknowledge that the MVC has transmitted the medical document which is now the original medical document and that I have retained a copy of this document for my records only.</p><br>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="initial_here">Initial Here:</label>
                            <input type="text" class="form-control form-input-register" id="initial_here" value="PU1">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-offset-8 col-sm-4 profile-btn-group">
                        <button type="button" routerLink="/suppliers/supplierdetails" class="button button-red">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</section>