$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$header-color: #5e5e5e;
$url_back: url(../../../../../assets/images/back-arrow-icon.png);
// .container {
//     // @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
//     //     height: 700px;
//     // }
// }

.invalid-email {
    color: #ff3504;
    font-family: Antic-Regular;
    font-size: 12px;
    text-align: left;
    padding: 0px 6px 0px;
    margin-top: 10px;
    display: none;
}

// .comman--outer {
//     @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         -webkit-transform: translate(-50%, -50%);
//         -ms-transform: translate(-50%, -50%);
//         -moz-transform: translate(-50%, -50%);
//     }
// }

.login-container {
    .login-head {
        padding: 15px;
        text-align: center;
        margin-bottom: 70px;
        padding-top: 0px;
        .lbl-login {
            font-size: 35px;
            color: $color-gray;
            font-family: Antic-Regular;
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }
    }
    .login-inner {
        text-align: center;
        .form-group.retrypassword {
            margin-bottom: 20px;
        }
        .form-group {
            position: relative;
            margin: 0px;
            margin-bottom: 44px;
            .form-input {
                width: 100%;
                font-size: 17px;
                position: relative;
                font-family: Khula-Regular;
            }
            .overflow-input {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .forgotpassword {
            .lbl-forget {
                position: relative;
                left: 70px;
                cursor: pointer;
                a {
                    color: $color-blue;
                    font-size: 12px;
                    position: relative;
                    right: 10px;
                }
            }
        }
        .input-field {
            margin-bottom: 35px;
            position: relative;
            .form-group {
                //margin-bottom: 60px;
                margin-bottom: 38px;
                padding-bottom: 22px;
                &.retrypassword {
                    margin-bottom: 0px;                    
                }
            }
            .signup-links.err-msg {
                bottom: -20px;
                text-align: center;
                color: #ff3504;
                @media screen and (max-width: 767px) {
                    bottom: -40px;
                }
            }
            .error {
                font-size: 14px;
                margin-top: -37px;
                margin-bottom: 15px;
                position: relative;
                font-weight: 600;
                padding: 0px 15px 0px !important;
            }
        }
        .login-checkbox {
            .lbl-remeber {
                font-size: 12px;
                color: $color-blue;
                margin-left: 5px;
                vertical-align: middle;
            }
        }
        .login-button {
            margin-top: 55px;
            text-align: center;
            position: relative;
            // @media only screen and (max-width: 767px) {
            //     margin-top: 120px;
            // }
            @media only screen and (max-width: 366px) {
                margin-top: 60px;
            }
            .back__button {
                display: inline-block;
                position: absolute;
                top: 13px;
                left: 0px;
                .btn-back {
                    background: $url_back no-repeat;
                    display: block;
                    height: 20px;
                    width: 20px;
                    background-size: contain;
                    cursor: pointer;
                }
            }
            .login__button {
                display: inline-block;
                left: 75px;
                .btn-border {
                    &:disabled {
                        cursor: not-allowed;
                    }
                }
                .errorMessageClass{
                    padding-top: 10px;
                    color: #ff3504;
                }
            }
        }
    }
}

.sign-up-container {
    @media screen and (min-width:1025px) {
        position: relative;
        top: -23px;
    }
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: -9px;
    transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    font-size: 18px;
    font-weight: normal;
    font-family: Khula-Regular;
    color: #4b4b4b;
}

input:focus~.floating-label,
input:not(:focus):valid~.floating-label {
    top: -20px;
    bottom: 10px;
    left: 0px;
    font-size: 15px;
    font-weight: normal;
    opacity: 1;
}

.signUpTxt-Signup {
    text-align: center;
    span {
        color: $color-blue;
        cursor: pointer;
        text-decoration: none;
    }
    color: $color-gray;
    font-size: 17px;
    font-family: Khula-Regular;
}
footer{
    // margin-bottom: 25px;
}