<section class="container signup-footer" setMatchHeight>
    <div class="comman--outer">
        <form #signupForm="ngForm" novalidate class="login-form" autocomplete="false">
            <div class="login-container sign-up-container">
                <div class="login-head">
                    <h4 class="lbl-login">{{'Signup' | translate}}</h4>
                </div>
                <div class="login-inner">
                    <div class="input-field">
                        <div class="form-group">
                            <input type="text" (keyup)="onKeyUp($event.target.value)" autocomplete="false" (focusout)="onBlurMethod($event.target.value)"
                            (click)="clickEmail()" class="form-input overflow-input" id="email" required name="email" [(ngModel)]="signup.email" #email="ngModel" spellcheck="false" />
                            
                            <span class="floating-label" [ngStyle]="{ 'color': emailErrorMessageColor}">{{emailErrorMessageCheck | translate}}</span>

                            <!-- <span class="floating-label" [ngStyle]="{ 'display': emailPlaceholder}">{{'your_email_pls' | translate}}</span>
                            <div class="error err-msg" [ngStyle]="{ 'display': requiredEmail}">{{'Email_Required' | translate}}</div>
                            <div class="error invalid-email err-msg" [ngStyle]="{ 'display': invalidEmail}">{{'Email_isinvalid' | translate}}</div> -->

                        </div>

                        <div class="form-group">
                            <input type="password" autocomplete="false" class="form-input" id="password" required name="password" [(ngModel)]="signup.password" #password="ngModel" 
                            (click)="clickPass()" (focusout)="onFPass($event.target.value)"/>
                     
                            <span class="floating-label" [ngStyle]="{ 'color': passwordErrorMessageColor}">{{passwordErrorMessageCheck | translate}}</span>

                            <!-- <span class="floating-label" *ngIf="!isPasswordMisMatch" [ngStyle]="{ 'display': FpassPlaceholder}"> {{'your_password_pls' | translate}}</span>
                            <span class="floating-label" [ngStyle]="{ 'display': FpassPlaceholder,'color':pwdClr}" *ngIf="isPasswordMisMatch" >{{'password_again_pls' | translate}}</span>
                            <div class="error err-msg" [ngStyle]="{ 'display': requiredFPass}">{{'Password_required' | translate}}</div> -->
                            
                        </div>

                        <div class="form-group retrypassword">
                            <input type="password" class="form-input" autocomplete="false" name="password_confirmation" [(ngModel)]="signup.password_confirmation" required #password_confirmation="ngModel" 
                            (click)="clickRePass()" (focusout)="onRPass($event.target.value)">
                          
                            <span class="floating-label" [ngStyle]="{ 'color': RpasswordErrorMessageColor}">{{RpasswordErrorMessageCheck | translate}}</span>

                            <!-- <span class="floating-label" [ngStyle]="{ 'display': RpassPlaceholder}" *ngIf="!isPasswordMisMatch">{{'sorry_again_pls' | translate}}</span>
                            <span class="floating-label" [ngStyle]="{ 'display': RpassPlaceholder,'color':pwdClr}" *ngIf="isPasswordMisMatch">{{'repeat_password' | translate}}</span>
                            <div class="error err-msg" [ngStyle]="{ 'display': requiredRPass}">{{'Password_required' | translate}}</div> -->

                        </div>

                        <div class="signup-links err-msg">
                                <p class="">{{errorMessages}}</p>
                            <!-- <div class="error invalid-password" [hidden]="password.invalid" [style.display]="invalidNotePassword">Note: Password should be 8 characters length, 1 uppercare, 1 lowercase and one special character</div> -->
                            <!-- <div class="error invalid-password" [style.display]="vaidateMessage">{{vaidateMessage}}</div> -->
                        </div>

                    </div>

                    <div class="login-button clearfix">
                        <!-- <div class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </div> -->
                        <div class="login__button">
                            <button type="submit" class="btn-border" (click)="RegisterFormSubmit(signup, $event)" [disabled]="!signupForm.valid || !cpassword">{{'Signup' | translate}}</button>
                            <!-- <p class="errorMessageClass">{{errorMessages}}</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <footer>
            <div>
    
                <div class="footer__bottom_tab col-sm-12">
    
                    <div class="footer-left col-md-12 col-sm-12">
                    <div class="signUpTxt-Signup">
                       <label>If you already have an account..<a (click)="loginInCall()"><span>Login Now!</span></a></label>
                    </div>
                    </div>
    
                </div>
            </div>
        </footer>
</section>