<ngx-loading [show]="preloader"></ngx-loading>
<div class="sample-request-block" id="scrolltop">
  <div class="title">
    <app-page-title [titleName]="title" [titleMsg]="titlemsg" [subTitle]="subtitle" [showPublicProfileLink]=true></app-page-title>
  </div>
  <div class="content">
    <div class="top-block" id="top_block_element">
      <ul class="status" *ngIf="_StatusCountSeller[_RequestStatus.CONFIRMATION]">
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_PENDING_APPROVAL.permission ? onChangeStatus(_RequestStatus.CONFIRMATION) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.CONFIRMATION"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_PENDING_APPROVAL.permission">
            <span class="img pending"></span>
            <span class="title xs-hidden">{{'sampleRequest.pending' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.CONFIRMATION].count+_StatusCountSeller[_RequestStatus.APPROVAL].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_APPROVED.permission ? onChangeStatus(_RequestStatus.PACKING) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.PACKING"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_APPROVED.permission">
            <span class="img approve"></span>
            <span class="title xs-hidden">{{'sampleRequest.approved' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.PACKING].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_PACKED.permission ? onChangeStatus(_RequestStatus.SHIPPING) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.SHIPPING"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_PACKED.permission">
            <span class="img pack"></span>
            <span class="title xs-hidden">{{'sampleRequest.packing' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.SHIPPING].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_SHIPPED.permission ? onChangeStatus(_RequestStatus.DELIVERY) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.DELIVERY"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_SHIPPED.permission">
            <span class="img ship"></span>
            <span class="title xs-hidden">{{'sampleRequest.shipping' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.DELIVERY].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_DELIVERED.permission ? onChangeStatus(_RequestStatus.EVALUATION) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.EVALUATION"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_DELIVERED.permission">
            <span class="img deliver"></span>
            <span class="title xs-hidden">{{'sampleRequest.delivered' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.EVALUATION].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_EVALUATION.permission ? onChangeStatus(_RequestStatus.EVALUATED) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.EVALUATED"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_EVALUATION.permission">
            <span class="img evaluation"></span>
            <span class="title xs-hidden">{{'sampleRequest.evaluations' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.EVALUATED].count}}</span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_REFUNDS.permission ? onChangeStatus(_RequestStatus.REFUND) : toastCustomMessage()" 
          [class.active]="orderStatusID ===  _RequestStatus.REFUND"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_REFUNDS.permission">
            <span class="img refund"></span>
            <span class="title xs-hidden">{{'sampleRequest.refunds' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.REFUND].count +
              _StatusCountSeller[_RequestStatus.REFUNDCANCELED].count +
              _StatusCountSeller[_RequestStatus.REFUNDED].count}}
            </span>
          </a>
        </li>
        <li class="list">
          <a class="link" (click)="!_SampleRequestPreference.SAMPLE_REQUESTS_CANCELLED.permission ? onChangeStatus(_RequestStatus.CANCELED) : toastCustomMessage()" 
          [class.active]="orderStatusID === _RequestStatus.CANCELED"
          [class.preference]="_SampleRequestPreference.SAMPLE_REQUESTS_CANCELLED.permission">
            <span class="img cancel"></span>
            <span class="title xs-hidden">{{'sampleRequest.canceled' | translate}}</span>
            <span class="title">{{_StatusCountSeller[_RequestStatus.CANCELED].count}}</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="common-filter" [class.datatable]="filtershow === true">
        <div class="sort" (click)="sortToggle=!sortToggle;getOrderList(offSet, pageSize)">{{'CommonUsageLabel.sort' | translate}}
          <button class="sortBtn">
            <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
            <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
          </button>
        </div>
        <div class="filterConatiner">
          <div class="filterBtn" tabindex="-1">
            <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
          </div>
        </div>
        <div class="search-container">
          <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)" (input)="searchdata=$event.target.value"
            value="{{searchdata}}" placeholder="Search Order No">
          <button type="submit" class="searchButton">
            <i class='fa fa-search'></i>
          </button>
        </div>
        <div class="clear"></div>
        <!-- Filter Design -->
        <div class="filter-block" *ngIf="filterToggle" tabindex="-1">
          <div class="col-md-12">
            <div class="row">
              <div class="clearContainer">
                <button class="filterClear" (click)="filterreset()">{{'CommonUsageLabel.clearall' | translate}}</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 margin-top-10">
                <span class="filter-label">{{'sampleRequest.date' | translate}}</span>
                <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" (dateRangeChanged)="onDateRangeChanged($event)"
                  placeholder="Select Date Range"></my-date-range-picker>
              </div>
              <div class="col-md-3 col-sm-6 margin-top-10" *ngIf="orderStatusID === _RequestStatus.EVALUATION ||orderStatusID ===  _RequestStatus.REFUND">
                <span class="filter-label qualitycategory">{{'CommonUsageLabel.status' | translate}}</span>
                <angular2-multiselect [data]="statusList" id="user-location" [(ngModel)]="statusMultiSelection"
                  [settings]="dropdownSettingsStatus" (onSelect)="checkList($event)" (onDeSelect)="uncheckList($event)"
                  (onSelectAll)="onSelectAll(statusMultiSelection)" (onDeSelectAll)="onDeSelectAll(statusMultiSelection)">
                </angular2-multiselect>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="datatable" #datatbale *ngIf="_SellerRequestObject && toggleObj">
      <div class="refresh-block" (click)="getChildAccess()">
        <i class="fa fa-refresh" aria-hidden="true"></i>
      </div>
      <div class="table">
        <div class="table-body" *ngFor="let order of _SellerRequestObject.results;let count= index;">
          <div class="details-block" [class.even]="count%2 == 1" id="order_list_elem_{{count}}">
            <div class="inner medium order-id">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.sampleId' | translate}}</span>
                <span class="txt align">
                  #{{order.ordernumber}}
                </span>
                <span class="txt">
                  {{order.orderdate | date: 'dd-MM-yyyy'}}
                </span>
              </div>
            </div>
            <div class="inner medium buyer-details" (click)="goToChannelDetail(order.buyerchannel.channelId)">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.buyerDetails' | translate}}</span>
                <span class="txt requester">
                  {{order.buyerchannel.companyName}}
                </span>
                <ul class="rating coming-soon">
                  <li class="coming-soon">
                    <bar-rating class="bar-rating coming-soon" [readOnly]="true" [(rate)]="reviewRating" [max]="5"
                      [theme]="'bootstrap'"></bar-rating>
                  </li>
                  <li>
                    <span class="count-user">75</span>
                  </li>
                  <li>
                    <i class="fa fa-group"></i>
                  </li>
                </ul>
                <div class="plan">
                  <span>{{_SubscriptionPlanDetails[order.buyerchannel.planId].plan}}</span>
                </div>
              </div>
            </div>
            <div class="xs-view"></div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.noofItems' | translate}}</span>
                <span class="txt bold">
                  {{order.no_of_items}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title"> {{'sampleRequest.quantity' | translate}}</span>
                <span class="txt bold">
                  {{order.total_quantities}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'filterItems.filterfieldLiveStatus' | translate}}</span>
                <span class="txt bold">
                  {{_SampleRequestObj[order.statusid].status}}
                </span>
              </div>
            </div>
            <div class="inner low">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.orderCost' | translate}}</span>
                <span class="txt bold">
                  {{_CurrencyType[order.currencyid].symbol}}{{order.ordertotalprice}}
                </span>
              </div>
            </div>

            <i _ngcontent-c7="" aria-hidden="true" class="fa fa-ellipsis-v" (click)="actionCustomObj[count].toggle=!actionCustomObj[count].toggle"></i>
            <div class="inner low action-icon" [class.actionopen]="actionCustomObj[count].toggle">
              <div class="inner-block">
                <span class="title">{{'sampleRequest.actions' | translate}}</span>
                <div class="actionIcons">
                  <!-- <a *ngFor="let action of _SampleRequestObj[order.statusid].actionIcon;let i = index" (click)="statusUpdationIcon(order, action.actionId, count, i);"
                    class="icon-link">
                    <span class="action-icon-list {{action.action}}"></span>
                  </a> -->
                  <div class="transfer-block" *ngIf="userChannelId == order.sellerchannelid">
                    <a *ngFor="let action of _SampleRequestObj[order.statusid].actionIcon;let i = index" (click)="statusUpdationIcon(order, action.actionId, count, i, order.relation)"
                      class="icon-link" [tooltip]="visibilityToolTip" [class.hidden]="action.action !='cancel' && order.transferred == 1 || action.action =='retransfer' || action.action == 'transfer' && order.buyerchannel.channelTypeId === _ChannelTypeIdEnum.DISTRIBUTOR">
                      <span class="action-icon-list {{action.action}}"  ></span>
                      <tooltip-content #visibilityToolTip tooltipPlacement="top" class="hidden-xs">
                        <p class="tool-tip-message">
                          {{action.value}}
                        </p>
                      </tooltip-content>     
                    </a>
                  </div>
                  <div class="retransfer-block" *ngIf="userChannelId != order.sellerchannelid">
                    <a *ngFor="let action of _SampleRequestObj[order.statusid].actionIcon;let i = index" (click)="statusUpdationIcon(order, action.actionId, count, i, order.relation)"
                      class="icon-link" [tooltip]="visibilityToolTip" [class.hidden]="action.action =='transfer'">
                      <span class="action-icon-list {{action.action}}"></span>
                      <tooltip-content #visibilityToolTip tooltipPlacement="top" class="hidden-xs">
                        <p class="tool-tip-message">
                          {{action.value}}
                        </p>
                      </tooltip-content>                           
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cart-list toggle" *ngIf="toggleObj[count].toggle">
            <div class="cart-head" *ngIf="_OrderDetailObject">
              <div class="list">

                <h4 class="list-title requester">{{'sampleRequest.requesterDetails' | translate}}</h4>
                <div class="inner-block">
                  <div class="requester-block">
                    <div class="img-block">
                      <img [src]="_OrderDetailObject.buyerchannel.channelDetail.channelLogo ? _OrderDetailObject.buyerchannel.channelDetail.channelLogo.documentUrl : 'assets/images/pro-logo.jpg'" class="img-responsive">
                    </div>
                    <span class="txt bold company-name">{{order.buyerchannel.companyName}}</span>
                    <ul class="rating center coming-soon">
                      <li class="coming-soon">
                        <bar-rating class="bar-rating coming-soon" [readOnly]="true" [(rate)]="reviewRating" [max]="5"
                          [theme]="'bootstrap'"></bar-rating>
                      </li>
                      <li>
                        <span class="count-user">75</span>
                      </li>
                      <li>
                        <i class="fa fa-group"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="list" *ngIf="_OrderDetailObject.contact">

                <h4 class="list-title">{{'CommonUsageLabel.contactDetails' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.contact.firstName}}{{_OrderDetailObject.contact.lastName}}</span>
                  <span class="txt">{{_OrderDetailObject.contact.jobTitle}}</span>
                  <div class="icons">
                    <a (click)="OpenContactDialog(_OrderDetailObject.contact.contactId, order.sellerchannelid, _OrderDetailObject.contact.relation?.relationId)">
                      <i class="fa fa-eye"></i>
                    </a>
                    <!-- <a>
                      <i class="fa fa-group"></i>
                    </a> -->
                    <a (click)="sendEmail(_OrderDetailObject.contact.contactId, _OrderDetailObject.contact.relation, count, _OrderDetailObject.ordernumber)">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="xs-view"></div>
              <div class="list">

                <h4 class="list-title">{{'checkOut.billingAddress' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.billingaddress.name}}</span>
                  <!-- <span class="txt">{{_OrderDetailObject.user.contact.jobTitle}}</span> -->
                  <span class="txt address">{{_OrderDetailObject.billingaddress.address}}</span>
                  <span class="txt address">{{_OrderDetailObject.billingaddress.city}},
                    {{_OrderDetailObject.billingaddress.country.country}} -
                    {{_OrderDetailObject.billingaddress.postalcode}}</span>
                </div>
              </div>
              <div class="list">
                <h4 class="list-title">{{'checkOut.shippingAddress' | translate}}</h4>
                <div class="inner-block">
                  <span class="txt bold">{{_OrderDetailObject.shippingaddress.name}}</span>
                  <!-- <span class="txt">{{_OrderDetailObject.user.contact.jobTitle}}</span> -->
                  <span class="txt address">{{_OrderDetailObject.shippingaddress.address}}</span>
                  <span class="txt address">{{_OrderDetailObject.shippingaddress.city}}, {{_OrderDetailObject.shippingaddress.country.country}}
                    - {{_OrderDetailObject.shippingaddress.postalcode}}</span>
                </div>
              </div>
              <div class="xs-view"></div>
              <div class="list full-width">
                <h4 class="list-title sample-status">{{'sampleRequest.sampleStatus' | translate}}</h4>
                <div class="inner-block">
                  <span class="btn">{{_SampleRequestObj[order.statusid].status}}</span>
                </div>
              </div>
            </div>
            <div class="cart-list">
              <app-cart-list-order *ngIf="_OrderDetailObject" (flagUpdateOrder)="onCheckOrderUpdate($event, order)"
                [orderNumber]="order.ordernumber" [cart]="_OrderDetailObject" [evaluateFlag]="orderStatusID === _RequestStatus.EVALUATED || orderStatusID === _RequestStatus.REFUND
                || orderStatusID === _RequestStatus.REFUNDED || orderStatusID === _RequestStatus.REFUNDCANCELED"
                [statusId]="order.statusid" [sellerFlag]="sellerFlagValue" [requestfreesample]="order.requestfreesample"
                [invoiced]="order.invoiced" [transferred]="order.transferred"></app-cart-list-order>
            </div>
            <!-- 
            <div class="action-block">
              <a *ngFor="let action of _SampleRequestObj[order.statusid].actionBtn;let j = index" (click)="statusUpdationButton(order, action.action, count, j)"
                class="btn {{action.action}} action-btn" [class.disable]="!boolAction || 
                action.action !='transfer' && order.transferred == 0 || action.action !='cancel' && order.transferred != 0">{{action.value }}</a>
              <a *ngIf="order.transferred !=0 && userChannelId != order.sellerchannelid" (click)="statusUpdationButton(order, 'transfer', count, j)"
                class="btn transfer action-btn">Retransfer</a>
            </div> -->
            <div class="action-block" id="action_block_elem">
              <div class="transfer-block" *ngIf="userChannelId == order.sellerchannelid">
                <a *ngFor="let action of _SampleRequestObj[order.statusid].actionBtn;let j = index" (click)="statusUpdationButton(order, action.action, count, j,  _OrderDetailObject.contact.relation)"
                  class="btn {{action.action}} action-btn" [class.disable]="!boolAction && order.transferred == 0"
                  [class.hidden]="action.action !='cancel' && order.transferred == 1 || action.action =='retransfer' || action.action =='transfer' && order.buyerchannel.channelTypeId === _ChannelTypeIdEnum.DISTRIBUTOR">{{action.value
                  }}</a>
              </div>
              <div class="retransfer-block" *ngIf="userChannelId != order.sellerchannelid">
                <a *ngFor="let action of _SampleRequestObj[order.statusid].actionBtn;let j = index" (click)="statusUpdationButton(order, action.action, count, j,  _OrderDetailObject.contact.relation)"
                  class="btn {{action.action}} action-btn" [class.disable]="!boolAction  && order.transferred"
                  [class.hidden]="action.action =='transfer'">{{action.value }}</a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div *ngIf="resultCount == 0">
        <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
      </div>
      <div *ngIf="(pager.currentPage === pager.totalPages || !pager.totalPages) && upgradeCount > 0">
        <a class="upgrade-btn" (click)='upgradeFunction()'>
          <span class="plus"> + </span>
          <span class="count">{{upgradeCount}} </span> {{'sampleRequest.title' | translate}}
        </a>
        <p class="upgradeCount">{{'sampleRequest.upgrademsg' | translate}}
          <a (click)='upgradeFunction()' class="upgradeBtn">{{'shared.buttonLabels.upgrade' | translate}}</a>
        </p>
      </div>
    </div>
    <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>
  </div>
</div>
