.physician-section {
    .button-blue {
        line-height: 0;
        padding: 8px 10px;
        min-width: 60px;
        font-size: 12px;
        margin-left: 12px;
    }
    .margin-top {
        margin-top: 40px;
    }
    .mobile-margin {
        @media only screen and (max-width: 767px) {
            margin-top: 20px;
        }
    }
    .main {
        text-align: center;
    }
    .physician-main {
        display: inline-block;
        border: 1px solid #aaa;
        -webkit-box-shadow: 0px 6px 5px 0px rgba(140, 129, 140, 1);
        -moz-box-shadow: 0px 6px 5px 0px rgba(140, 129, 140, 1);
        box-shadow: 0px 6px 5px 0px rgba(140, 129, 140, 1);
        h5 {
            text-align: center;
            background: #27aae2;
            margin: 0;
            padding: 10px 0;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
        }
        .content {
            padding: 10px;
            label {
                display: block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 12px;
                text-align: left;
            }
            span {
                margin-top: 5px;
                display: block;
                font-size: 14px;
                font-weight: 600;
                color: #27aae2;
                text-align: left;
            }
            .date {
                font-size: 10px !important;
            }
        }
    }
}