<section class="physician-section">
    <app-heading heading="patients"></app-heading>
    <button type="button" class="button-blue button" (click)="onBack()">back</button>
    <div class="main">
        <div class="col-sm-12 col-md-12 col-lg-12 margin-top">
            <div class="row">
                <div *ngIf="physicianHistoryDataFlag" class="col-sm-12 col-md-12 col-lg-12">
                    {{noData}}
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 mobile-margin" *ngFor="let physicianHistoryData of physicianHistory">
                    <div class="physician-main">
                        <h5>PHYSICIAN</h5>
                        <div class="content">
                            <label>Health Care Practitioner</label>
                            <span>{{physicianHistoryData.Physician_First_Name}} {{physicianHistoryData.Physician_Last_Name}}</span>
                            <label>Was this patient's physician until</label>
                            <span class="date">{{physicianHistoryData.Physician_Left_date | customDate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>