@import '~assets/sass/variables';
.product-information {
    display: table;
    width: 100%;
    .content-block {}
    .award-block {
        width: 100%;
        display: inline-block;
        .award-lbl {
            display: block;
            float: left;
            width: auto;
        }
    }
    .head-block {
        font-size: 18px;
        color: $product;
        font-family: $roboto-Medium;
        font-weight: normal;
        margin: 10px 0;
        letter-spacing: 1px;
    }
    .info-block {
        font-size: 13px;
        color: $product;
        font-family: $roboto-Regular;
        font-weight: normal;
        margin-bottom: 1%;
        letter-spacing: 0.5px;
        text-align: justify;
        line-height: 1.8;
        word-break: break-word;
    }
    .package {
        display: inline-block;
        width: 100%;
        background: #ececec;
        padding: 16px 0px;
        .left,
        .right {
            width: 48%;
            float: left;
            margin-right: 2%;
            display: table;
            padding-left: 2%;
        }
        .left {
            width: 41%;
            margin-right: 5%;
        }
        .left-pack {
            width: 78%;
            margin-bottom: 10px;
        }
        .right {
            // margin-top: 7%;
        }
        .label {
            font-size: 16px;
            color: $product;
            font-family: $roboto-Medium;
            font-weight: normal;
            margin: 10px 0;
            letter-spacing: 1px;
            float: left;
            width: 40%;
            text-align: left;
        }
        .pack {
            width: 18%;
        }
        .units {
            font-size: 16px;
            color: #4c4c4c;
            font-family: $roboto-Regular;
            font-weight: normal;
            padding: 10px 10px;
            letter-spacing: 1px;
            border: 1px solid #e2e0e0;
            background: $white;
            float: right;
            border-radius: 2px;
            width: 26%;
            text-align: center;
        }
        .units-list {
            position: relative;
            padding-top: 30px;
            float: left;
            margin-left: 20px;
            width: 20%;
            @media (max-width: 1199px) {
                margin-left: 6px;
                width: 23%;
            }
            .units {
                width: 100%;
                @media (max-width: 1199px) {
                    padding: 6px;
                }
            }
            .icon {
                position: absolute;
                top: 0;
                left: 50%;
                font-size: 20px;
                color: $product;
                font-family: $roboto-Medium;
                font-weight: normal;
                font-style: normal;
            }
        }
        .lists {
            display: block;
            float: right;
            width: 64%;
        }
        .payment {
            font-size: 13px;
            color: $white;
            font-family: $roboto-Medium;
            font-weight: normal;
            padding: 8px;
            padding: 5px 8px;
            letter-spacing: 2px;
            background: #545151;
            float: right;
            margin: 4px 0;
            border-radius: 3px;
        }
        .left-content {
            .payment-date {
                float: left !important;
                margin-top: 9px !important;
            }
        }
    }
    .list-payment {
        float: left;
        /* display: inline; */
        width: 60%;
    }
    .paymentLs {
        margin-top: 10px;
    }
    .option {
        float: left;
        margin: 0 3px 0 0;
        @media (max-width: 1199px) {
            margin: 3px;
        }
    }
    .left-content {
        // display: table;
        // display: grid;
        // grid-template-rows: repeat(3, auto);
        // grid-gap: 10px;
        // grid-auto-flow: column;
        // grid-auto-columns: 48% 48%;
        width: 100%; // margin: 10px 1%;
        // @media (max-width:900px) {
        //     grid-auto-columns: 100% 48%;
        //     grid-auto-flow: dense;
        //     grid-auto-columns: unset;
        //     margin: 10px 0px;
        // }
        .package-info {
            padding: 0px 5%;
            @media (max-width: 1024px) {
                padding: 0px;
            }
        }
        .label {
            width: 52%;
        }
        .list-payment {
            float: left;
            width: 45%;
        }
        .units {
            float: left;
        } // .package {
        //     .payment-date {
        //         float: left !important;
        //         margin-top: 9px !important;
        //     }
        // }
    }
    .label-payment {
        font-size: 14px;
        color: $product;
        font-family: $roboto-Medium;
        font-weight: normal;
        margin: 10px 0;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 992px) {
    .product-information {
        .package {
            .label {
                font-size: 13px;
                vertical-align: bottom;
            }
            .lists {
                margin-top: 5px;
                width: 100%;
            }
            .units {
                font-size: 12px;
                padding: 8px;
            }
            .units-list {
                float: right;
            }
            .payment {
                margin: 0;
            }
            .right {
                // margin-top: 18%;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .product-information {
        .package {
            padding: 8px;
            .right,
            .left {
                margin: 0;
                width: 100%;
                margin-bottom: 10px;
            }
            .units {
                float: left;
            }
        }
        .left-content {
            margin: 15px 0;
        }
        .option {
            float: left;
        }
        .left-pack {
            width: 80%;
        }
    }
}

@media screen and (max-width: 500px) {
    .product-information {
        .list-payment {
            // width: 100%;
        }
        .label-payment {
            font-size: 13px;
        }
        .package {
            .label {
                font-size: 12px; // width: 60%;
                display: block;
                float: left;
                text-align: left;
                white-space: normal;
            }
            .units {
                font-size: 11px;
                padding: 4px;
            }
        }
        .head-block {
            font-size: 15px;
        }
        .info-block {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 400px) {
    .product-information {
        .package {
            .units-list {
                width: 20%;
                float: left;
            }
        }
    }
}