<div class="product-information" *ngIf="_ProductRootObject.productDetail">

  <div class="scroll-height-350" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
    <div class="content-block">
      <h5 class="head-block">{{'productView.productunique' | translate}}</h5>
      <p class="info-block" [innerHTML]="_ProductRootObject.productDetail.usp"></p>
    </div>
    <div class="content-block">
      <h5 class="head-block">{{'productView.productinfo' | translate}}</h5>
      <p class="info-block" [innerHTML]="_ProductRootObject.productDetail.productdesc"></p>
    </div>
    <div class="content-block" *ngIf="_ProductRootObject.productAwards">
      <h5 class="head-block">{{'productView.productcertificate' | translate}}</h5>
      <ul class="info-block award-block">
        <li *ngFor="let award of _ProductRootObject.productAwards;let i = index">
          <span class="award-lbl"> {{award.awardDetail}}
            <i *ngIf="i < _ProductRootObject.productAwards.length - 1"> ,&nbsp; </i>
          </span>
        </li>
      </ul>
    </div>
    <div class="content-block" *ngIf="_ProductRootObject.variantdetails">
      <h5 class="head-block">{{'productView.productvariants' | translate}}</h5>
      <p class="info-block">{{_ProductRootObject.variantdetails}}</p>
    </div>
    <div class="content-block">
      <h5 class="head-block">{{'productView.packinginfo' | translate}}</h5>
      <div class="package" *ngIf="_ProductRootObject.productPackageInfo">
        <!-- <div class="left-content">

          <div class="left left-pack">
            <label class="label pack">
              {{'productView.packsize' | translate}}
            </label>
            <ul class="lists">
              <li class="units-list">
                <span class="units">{{_ProductRootObject.productPackageInfo.length | number}} cm
                  <i class="icon">L</i>
                </span>
              </li>
              <li class="units-list">
                <span class="units">{{_ProductRootObject.productPackageInfo.breadth | number}} cm
                  <i class="icon">B</i>
                </span>
              </li>
              <li class="units-list">
                <span class="units">{{_ProductRootObject.productPackageInfo.height | number}} cm
                  <i class="icon">H</i>
                </span>
              </li>
              <li class="units-list">
                <span class="units">{{_ProductRootObject.productPackageInfo.weight | number}} Kg
                  <i class="icon">W</i>
                </span>
              </li>
            </ul>
          </div>
        </div> -->
        <div class="left-content">
          <div class="package-info" *ngIf="_ProductRootObject.productPackageInfo">
            <label class="label">
              {{'productView.packagebox' | translate}}
            </label>
            <span class="units">{{_ProductRootObject.productPackageInfo.noofpackageinbox | number}} {{_ProductRootObject.productPackageInfo.noofpackageinbox
              ? _ProductRootObject.productPackageInfo.noofpackageinboxunitdetail.unit : 'N/A'}}
            </span>
          </div>

          <div class="package-info" *ngIf="_ProductRootObject.productPackageInfo">
            <label class="label">
              {{'productView.minOrder' | translate}}
            </label>
            <span class="units">
              {{_ProductRootObject.productPackageInfo.minorderquantity | number }} {{_ProductRootObject.productPackageInfo.minorderquantity
              ? _ProductRootObject.productPackageInfo.orderunitdetail.unit : 'N/A'}}
            </span>
          </div>

          <div class="package-info" *ngIf="_ProductInfoRootObject.channel">
            <label class="label">
              {{'productView.payoptions' | translate}}
            </label>
            <ul class="list-payment paymentLs">
              <li *ngFor="let opt of _ProductInfoRootObject.channel.channelPaymentOptionType;let i = index" class="option {{opt.paymentoptiontypeid}}">
                <span class="label-payment">
                  <span *ngIf="i !== 0">,</span> {{opt.paymenttype}}</span>
              </li>
            </ul>
            <!-- <span class="payment">{{_ProductRootObject.productPackageInfo}}</span> -->
          </div>
          <div class="package-info" *ngIf="_ProductInfoRootObject.channel">
            <label class="label">
              {{'productView.payterms' | translate}}
            </label>
            <ul class="list-payment">
              <li *ngFor="let payment of _ProductInfoRootObject.channel.channelPaymentTerm" class="option {{payment.paymenttermid}}">
                <span class="payment"> {{payment.paymentterm}}</span>
              </li>
            </ul>
            <!-- <span class="payment">{{_ProductRootObject.productPackageInfo}}</span> -->
          </div>
          <div class="package-info">
            <label class="label">
              {{'productView.productAvaialbility' | translate}}
            </label>
            <span class="payment payment-date">{{_ProductRootObject.productDetail.isavaialbleimmediate === '1' ? 'Immediate' : _ProductRootObject.productDetail.avaialblefrom
              | date}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>