$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$header-color: #5e5e5e;
$color-violet: #a58adb;
$url_back: url(../../../../../assets/images/back-arrow-icon.png);
$url_check: url(../../../../../assets/images/icon-checkbox-border.png);
$img_tick: url(../../../../../assets/images/tick-icon.png);

.err-msg{
    margin-top: -34px !important;
    position: relative !important;
    margin-bottom: 15px;
    padding: 0px 15px 0px !important;
}
.tranform-center {
    transform: translateX(-50%) translateY(-50%);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
}

.invalid-email {
    color: #ff3504;
    font-family: Antic-Regular;
    font-size: 14px;
    text-align: left;
    padding: 0px 6px 0px;
    //margin-top: 10px;
    margin-top: -55px;
    margin-bottom: 50px;
    visibility: hidden;
    font-weight: 600;
}

.kiiah--login {
    // @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
    //     height: 700px;
    // }
    .login-outer {
        // @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        //     -webkit-transform: translate(-50%, -50%);
        //     -ms-transform: translate(-50%, -50%);
        //     -moz-transform: translate(-50%, -50%);
        // }
        .login-container {
            .login-head {
                padding: 15px;
                text-align: center;
                margin-bottom: 50px;
                padding-top: 0;
                @media screen and (max-width: 767px) {
                    margin-bottom: 85px;
                }
                .lbl-login {
                    font-size: 35px;
                    color: $header-color;
                    font-family: Antic-Regular;
                    @media screen and (max-width: 767px) {
                        font-size: 25px;
                    }
                }
            }
            .login-inner {
                text-align: center;
                .form-group {
                    position: relative;
                    margin: 0px;
                    padding-bottom: 6px;
                    &:first-child {
                        margin-bottom: 40px;
                        // @media screen and (max-width: 767px) {
                        //     margin-bottom: 20px;
                        // }
                    }
                    .form-input {
                        width: 100%;
                        font-size: 18px;
                        position: relative;
                        font-family: Khula-Regular;
                    }
                    .overflow-input {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .forgotpassword {
                    text-align: right;
                    padding-top: 10px;
                    // margin-top: -26px;
                    .lbl-forget {
                        cursor: pointer;
                        a {
                            color: $color-violet;
                            font-size: 15px;
                            font-family: Khula-Regular;
                        }
                    }
                }
                .input-field {
                    margin-bottom: 35px;
                    @media only screen and (min-width: 768px) {
                        margin-bottom: 5px;
                    }
                    @media (max-width: 320px) {
                        padding: 0 15px;
                    }
                    .error{
                        font-size: 14px !important;
                        font-weight: 600;
                    }
                }
                .login-checkbox {
                    padding-top: 8px;
                    input[type=checkbox] {
                        display: none;
                    }
                    label {
                        display: inline-block;
                        position: relative;
                        top: 0;
                    }
                    input[type="checkbox"]+label:before {
                        content: '';
                        background: $url_check no-repeat;
                        display: block;
                        width: 21px;
                        height: 21px;
                        position: absolute;
                        background-size: 100%;
                        left: 5px;
                        top: -5px;
                    }
                    // input[type="checkbox"]:checked+label:before {
                    //     background: none;
                    // }
                    input[type="checkbox"]:checked+label:after {
                        opacity: 1;
                        width: 18px;
                        height: 18px;
                        top: -7px;
                        background: $img_tick no-repeat;
                    }
                    input[type="checkbox"]+label:after {
                        content: '';
                        width: 15px;
                        height: 10px;
                        position: absolute;
                        top: 0px;
                        left: 8px;
                        background: $img_tick no-repeat;
                        opacity: 0;
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                        -webkit-transition: all;
                        -o-transition: all;
                        transition: all;
                        -webkit-transition-duration: 250ms;
                        transition-duration: 250ms;
                    }
                    input[type="checkbox"] {
                        display: none;
                    }
                    input[type="checkbox"]+label {
                        padding-left: 35px;
                        margin-bottom: 20px;
                        cursor: pointer;
                    }
                    .lbl-remeber {
                        font-size: 15px;
                        font-family: Khula-Regular;
                        color: $color-blue;
                        margin-left: 5px;
                        vertical-align: middle;
                    }
                }

                .error-messages{
                    font-family: Khula-Regular;
                    margin-top: 25px;
                }
                .error-messages{
                    color:#ff3504;
                }
                .success-messages{
                    color:green;
                }
                .login-button {
                    margin-top: 15px;
                    @media screen and (max-width: 767px) {
                        margin-top: 5px;
                    }
                    text-align: center;
                    position: relative;
                    .back__button {
                        @media (max-width: 320px) {
                            padding: 0 15px;
                        }
                        display: inline-block;
                        position: absolute;
                        top: 17px;
                        left: 0px;
                        .btn-back {
                            background: $url_back no-repeat;
                            display: block;
                            height: 20px;
                            width: 20px;
                            background-size: contain;
                            cursor: pointer;
                        }
                    }
                    .login__button {
                        display: inline-block;
                        left: 75px;
                        .btn-border {
                            margin-left: 20px;
                            &:disabled {
                                cursor: not-allowed;
                            }
                        }
                    }
                }
                .signUpTxt {
                    padding-top: 30px;
                    span {
                        color: $color-blue;
                        cursor: pointer;
                    }
                    color: $color-gray;
                    font-size: 18px;
                    font-family: Khula-Regular;
                }
            }
        }
    }
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: -9px;
    transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    font-size: 18px;
    font-weight: normal;
    font-family: Khula-Regular;
    color: #4b4b4b;
}

input:focus~.floating-label,
input:not(:focus):valid~.floating-label {
    top: -20px;
    bottom: 10px;
    left: 0px;
    font-size: 15px;
    font-weight: normal;
    opacity: 1;
}