<section class="kiiah--login container" setMatchHeight>
    <div class="login-outer comman--outer">
        <form #loginForm="ngForm" novalidate class="login-form" autocomplete="false">
            <div class="login-container">
                <div class="login-head">
                    <!-- <h4 class="lbl-login">{{ "LOGIN" | translate }}</h4> -->
                    <h4 class="lbl-login">{{ 'LOGIN' | translate }}</h4>
                </div>
                <div class="login-inner">
                    <div class="input-field">
                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="email" required name="email" [(ngModel)]="login.email" #email="ngModel"
                            (click)="clickClosePlaceEmail()" (keyup)="onKeyUp($event.target.value)" autocomplete="false" (focusout)="onBlurMethod($event.target.value)"
                                spellcheck="false"/>
                            <!-- <span class="highlight"></span> -->
                            <!-- <span class="bar"></span> -->
                            
                            <span class="floating-label" [ngStyle]="{ 'color': emailErrorMessageColor}">{{emailErrorMessageCheck | translate}}</span>

                            <!-- <span class="floating-label" [ngStyle]="{ 'display': invalidEmailPlaceholder}">{{ 'your_email_pls' | translate }}</span>
                            <div class="error help-inline err-msg" [ngStyle]="{ 'display': requiredEmail}">{{ 'Email_Required' | translate }}</div>
                            <div class="invalid-email err-msg" [ngStyle]="{ 'display': invalidEmail}"> {{ 'Email_isinvalid' | translate }}</div> -->
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-input" id="password" required name="password" [(ngModel)]="login.password" #password="ngModel"
                            (click)="clickClosePlacePass()" (focusout)="validatePassword($event.target.value)" (keyup)="onKeyUpPass($event.target.value)"
                                autocomplete="false">
                            <!-- <span class="highlight"></span>
                            <span class="bar"></span> -->

                            <span class="floating-label" [ngStyle]="{ 'color': passwordErrorMessageColor}">{{passwordErrorMessageCheck | translate}}</span>
                        </div>
                        <div class="form-group forgotpassword">
                            <span class="lbl-forget"><a (click)="forgetPasswordCall()"> {{ 'forgot_password' | translate }}</a></span>
                        </div>
                    </div>
                    <div class="login-checkbox">
                        <input type="checkbox" id="checkbox1" name="rememberme" [(ngModel)]="rememberMe" (change)="getRememberme(rememberMe)" value="Y" />
                        <label for="checkbox1" class="lbl-remeber"><span></span>{{ 'remember_me' | translate }}</label>
                    </div>

                    <!-- class="error err-msg" [class]="validateUser==true?'sucess err-msg': 'error err-msg' " -->
                    <div *ngIf="invalidPasswordAuth" class="error-messages" [class]="validateUser==true?'success-messages': 'error-messages' " >
                        {{ 'Incorrect-Authentication' | translate }}
                    </div>

                    <div class="login-button clearfix">
                        <div class="back__button" (click)="goBack()">
                            <span class="btn-back"> </span>
                        </div>

                        <div class="login__button">
                            <button type="submit" class="btn-border" (click)="loginFormSubmit(login,$event)" [disabled]="!loginForm.form.valid || !passwordValue"> {{ 'LOGIN' | translate }} </button>
                        </div>
                    </div>
                    <div class="signUpTxt">
                        <label>{{ 'Not-yet-registered' | translate }}<a (click)="signUpCall()"><span>{{ 'SignUp_Now' | translate }}</span></a></label>
                    </div>
                </div>
            </div>
        </form>

    </div>
</section>