<div class="container account-modal">
    <!-- <form novalidate class="formWrapper" [formGroup]="createCustomRegion" (ngSubmit)="onSubmit()"> -->

  <div class="row modal-headder">
    <div class="col-md-12">
      <h1 class="heading">{{'tradeLocation.bodyLabels.createRegion' | translate}}</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      
        <!-- (click)="scaleDropdownOutside()" -->

      <section class="custom-region-table"  [ngClass]="countryDrop == 1 ? 'scaleAdd' : 'scaleRemove'">
            <div class="form-group" >
                   <select class="form-control" (change)="onZoneChange($event.target.value)">
                      <option value="0">Select Zone</option>
                      <option *ngFor="let zoneObj of zoneListBindable; let i = index" [value]="zoneObj.zoneId" [selected]="zoneObj.zoneId">{{zoneObj.zone}}</option>
                    </select>
            </div>
            <div class="form-group" >
                <input type="text" class="form-control" #regionName placeholder="Enter Region *" >
            </div>
            <div class="form-group">
                <app-country-list class="signupCountryList" (click)="scaleDropdown()" [multipleCountry]="countryMultiple" (onSelectCountry)="getContryID($event)" ></app-country-list>
             </div>
          <!-- <ngx-loading [show]="loading"></ngx-loading> -->
        </section>

    </div>
  </div>
  <div class="row modal-footer">
    <div class="col-md-12 ">
        <button type="button" (click)="saveCustomRegion(regionName.value)" class="orange_button">
            {{'shared.buttonLabels.save' | translate}}</button>
        <button (click)="close()" class="orange_button">{{'shared.buttonLabels.close' | translate}}</button>
    </div>
  </div>

<!-- </form> -->

</div>