.user-profile-selection {
    .selection-block {
        padding: 18px 2%;
        background: #fff;

        .inner-block {
            padding: 50px 0px;
            clear: both;
            display: inline-block;
            width: 100%;
        }

        .user-list {
            width: 21%;
            margin: 0px 2%;
            float: left;
            position: relative;
            border: 1px solid #02314f;
            border-radius: 15px;

            .top-block {
                min-height: 180px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: 100%;
                padding-top: 40px;
            }

            .icon {
                background: #fff;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -51px;
                border: 1px solid #02314f;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
            } 
            
            .message-block {
                min-height: 180px;
                background: #02314f;
                padding: 28px 5% 20px;
                color: #fff;
                font-size: 14px;
                font-family: robotoregular;
                border-radius: 0px 0px 11px 11px;

                .message-list {
                    display: block;
                    line-height: 1.7;
                    position: relative;
                    padding-left: 12px;
                    
                    &::after {
                        content: "";
                        width: 4px;
                        color: #fff;
                        height: 2px;
                        position: absolute;
                        display: block;
                        background: #fff;
                        left: 0px;
                        top: 10px;
                    }
                }
            }
        }
    }

    img, .name-block {
        position: relative;
        left: 50%;
        -webkit-align-self: center;
        align-self: center;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        top: initial;
        text-align: center;

        span {
            font-size: 14px;
            font-family: robotomedium;
            display: block;
            color: #4c4c4c;
            letter-spacing: 2px;
            line-height: 1.3;
        }

        span.name {
            font-size: 28px;
            font-family: robotobold;
            text-transform: capitalize;
        }
    }
    
    .distributor {
        width: 60px;
        height: 59px;
        object-position: -6px -6px;
        object-fit: none; 
    }
    
    .retailer {
        width: 63px;
        height: 63px;
        object-position: -78px -6px;
        object-fit: none; 
    }
    
    .sales-rep {
        width: 70px;
        height: 37px;
        object-position: -6px -81px;
        object-fit: none; 
    }
    
    .vendor {
        width: 30px;
        height: 67px;
        object-position: -153px -6px;
        object-fit: none; 
    }
}

@media screen and (max-width: 900px) {
    .user-profile-selection {
        .selection-block {
            padding: 10px 1%;

            .user-list {
                width: 23%;
                margin: 0px 1%; 

                .message-block {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .user-profile-selection {
        .selection-block {
            .user-list {
                width: 46%;
                margin: 0px 2%;
                border: none;
                padding-bottom: 30px; 

                .icon {
                    top: -28px;
                }

                .message-block {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .user-profile-selection {
        .name-block {
            span.name {
                font-size: 23px;
            }
        }
    }
}

