<div class="user-profile-selection row">
  <app-page-title [titleName]="title"></app-page-title>
  <div class="selection-block">
    <div class="inner-block">
      <div class="user-list" *ngFor="let user of userlist">
        <a class="user-link" routerLink="/user/search" [queryParams]="{ channelTypeId: user.id, channelTypeName: user.UserName }" queryParamsHandling="merge">
          <div class="top-block">
            <div class="icon">
              <img src="assets/images/user-list.png" alt="{{user.UserName}}" class="{{user.className}}"/>
            </div>
            <div class="name-block">
              <span>I am a</span>
              <span class="name">{{user.UserName}}</span>
            </div>
          </div>
          <div class="message-block">
            <span class="message-list" *ngFor="let msg of user.message">
                {{msg.msg}}
            </span>            
          </div>
        </a>
      </div>         
    </div>
  </div>
</div>
