<!--  -->
<div>
  <div class="checkout">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <app-page-title [titleName]="title"></app-page-title>
        </div>
      </div>

      <div class="row checkout-block">
        <div class="accordion" [ngClass]="billingAddressPanel && billingAddressPanel.style && billingAddressPanel.style.maxHeight? 'accordion active' : 'accordion'"
          id="accBillingAddress">
          <span>{{'checkOut.billingAddress' | translate}}</span>
          <button *ngIf="!showBillingAddressForm || !billingAddressPanel.style.maxHeight" class="btn btn-default new-btn accordion-btn-section"
            (click)="addAdress(addressType.BILLING)">{{'checkOut.addBillingAddress' | translate}}</button>
        </div>
        <div class="accordion-panel" id="billingAddressPanelId">
          <div class="panel-content">
            <app-user-address (componentLoaded)="onComponentLoaded($event)" [type]="addressType.BILLING" [addressDetail]="billingAddressDetail"
              *ngIf="showBillingAddressForm === true" (beforeSubmit)="onBeforeSubmit()" (submit)="onBillingSubmit($event)"
              (cancel)="onCancel($event)"></app-user-address>
            <ngx-carousel [inputs]="carouselTile" *ngIf="showBillingAddressForm === false">
              <ngx-tile NgxCarouselItem *ngFor="let addressItem of billingAddressListData;let i=index" class="item">
                <ul class="address-box" [ngClass]="{'addrActive': selectedBillingAddrIndex == i}" (click)="onBillingItemClicked(i, addressItem)"
                  id={{addressItem.addressid}}>
                  <li class="right-content">
                    <i class="fa fa-trash-o" aria-hidden="true" (click)="deleteAddress(addressType.BILLING,addressItem.addressid)">
                    </i>&emsp;
                    <i class="fa fa-pencil" aria-hidden="true" (click)="editAddress(addressItem,addressType.BILLING)"></i>
                  </li>
                  <li class="name">
                    {{companyName}}
                  </li>
                  <li class="name">
                    {{addressItem.name}}
                  </li>
                  <li>
                    <div class="address-trim">
                      {{addressItem.address}}
                    </div>
                  </li>
                  <li>
                    {{addressItem.city}}
                  </li>
                  <li>
                    {{addressItem.country.country}}
                  </li>
                  <li>
                    {{addressItem.postalcode}}
                  </li>
                  <li>
                    <span>Ph :</span> {{addressItem.contactno1}}
                  </li>
                  <li *ngIf="addressItem.contactno2">
                    <span>Ph :</span> {{addressItem.contactno2}}
                  </li>
                </ul>
              </ngx-tile>
              <button NgxCarouselPrev class='leftRs arrow'>
                <i class="fa fa-caret-left" aria-hidden="true"></i>
              </button>
              <button NgxCarouselNext class='rightRs arrow'>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </button>
            </ngx-carousel>
          </div>
        </div>

        <div class="accordion" [ngClass]="shippingAddressPanel && shippingAddressPanel.style && shippingAddressPanel.style.maxHeight? 'accordion active' : 'accordion'"
          id="accShippingAddress">
          <span>{{'checkOut.shippingAddress' | translate}}</span>
          <div class="accordion-btn-section">
            <button *ngIf="(billingAddressListData && billingAddressListData.length)
             || (shippingAddressListData && 
             shippingAddressListData.length)" [ngClass]="!showShippingAddressForm || !shippingAddressPanel.style.maxHeight?'btn btn-default copy-btn showbtn1':'btn btn-default copy-btn showbtn1 full'" (click)="copyBillingAdress()">{{'checkOut.copyBilling'
              | translate}}</button>
            <button *ngIf="!showShippingAddressForm || !shippingAddressPanel.style.maxHeight" class="btn btn-default new-btn" (click)="addAdress(addressType.SHIPPING)">{{'checkOut.addShipping'
              | translate}}</button>
          </div>
        </div>
        <div class="accordion-panel" id="shippingAddressPanelId">
          <div class="container panel-content">
            <div *ngIf="shippingAddressPanel.style.maxHeight" class="shipping-btn-section showbtn2">
              <button class="btn btn-default copy-btn" (click)="copyBillingAdress()">{{'checkOut.copyBilling' | translate}}</button>
            </div>
            <div class="addres-block">
              <app-user-address [addressDetail]="shippingAddressDetail" [type]="addressType.SHIPPING" *ngIf="showShippingAddressForm === true"
                (beforeSubmit)="onBeforeSubmit()" (submit)="onShippingSubmit($event)" (cancel)="onCancel($event)"></app-user-address>
              <ngx-carousel [inputs]="carouselTile" *ngIf="showShippingAddressForm === false">
                <ngx-tile NgxCarouselItem *ngFor="let addressItem of shippingAddressListData;let i=index" class="item">
                  <ul class="address-box" [ngClass]="{'addrActive': selectedShippingAddrIndex == i}" (click)="onShippingItemClicked(i, addressItem)">
                    <li class="right-content">
                      <i class="fa fa-trash-o" aria-hidden="true" (click)="deleteAddress(addressType.SHIPPING,addressItem.addressid)">
                      </i>&emsp;
                      <i class="fa fa-pencil" aria-hidden="true" (click)="editAddress(addressItem,addressType.SHIPPING)"></i>
                    </li>
                    <li class="name">
                      {{companyName}}
                    </li>
                    <li class="name">
                      {{addressItem.name}}
                    </li>
                    <li>
                      <div class="address-trim">
                        {{addressItem.address}}
                      </div>
                    </li>
                    <li>
                      {{addressItem.city}}
                    </li>
                    <li>
                      {{addressItem.country.country}}
                    </li>
                    <li>
                      {{addressItem.postalcode}}
                    </li>
                    <li>
                      <span>Ph :</span> {{addressItem.contactno1}}
                    </li>
                    <li *ngIf="addressItem.contactno2">
                      <span>Ph :</span> {{addressItem.contactno2}}
                    </li>
                  </ul>
                </ngx-tile>
                <button NgxCarouselPrev class='leftRs arrow'>
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                </button>
                <button NgxCarouselNext class='rightRs arrow'>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </button>
              </ngx-carousel>
            </div>
          </div>
        </div>
        <div class="accordion" [ngClass]="summaryPanel.style.maxHeight? 'accordion active' : 'accordion'">{{'checkOut.orderSummary'
          | translate}}</div>
        <div class="accordion-panel" id="accSmmaryId">
          <div class="container summary-block panel-content">
            <div class="spadding">
              {{'checkOut.summary' | translate}}
            </div>

            <div class="summary-row">
              <div class="col-md-4 col-sm-5 col-xs-12 summary-container">
                <div class="row summary-background">
                  <div class="col-md-12 padOveride">
                    <div class="summary-box sb-lg">
                      <div class="summary-table">
                        <div class="summary-row">
                          <div class="summary-cell">
                            {{'checkOut.totalProduct' | translate}}
                          </div>
                          <div class="summary-cell">
                            {{checkoutData.items.length}}
                          </div>
                        </div>

                        <div class="summary-row">
                          <div class="summary-cell">
                            {{'checkOut.price' | translate}}
                          </div>
                          <div class="summary-cell">
                            ${{checkoutData.subtotal}}
                          </div>
                        </div>

                        <div class="summary-row">
                          <div class="summary-cell">
                            {{'checkOut.tax' | translate}}
                          </div>
                          <div class="summary-cell">
                            {{checkoutData.taxcost}}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row subtotal-block">
                  <div class="col-md-6 padOveride">
                    <div class="summary-box sb-sm">
                      <span> {{'order.total' | translate}}</span>
                    </div>
                  </div>
                  <div class="col-md-6 padOveride">
                    <div class="summary-box sb-sm price">
                      <span>${{checkoutData.grandtotal}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4  col-sm-5 col-xs-12 edit-block">
                <button class="btn btn-edit" (click)="onEdit()">
                  <i class="fa fa-edit"></i> {{'checkOut.editCart' | translate}}</button>
              </div>
              <div class="col-md-8  col-sm-5 col-xs-12 offset-md-3 usersubmit">
                <button class="usersubmit-btn orange_btn" (click)="onFinish()" type="button">{{'checkOut.finishCheckout'
                  | translate}}</button>
              </div>
            </div>
            <!-- <div class="row spadding accept-block hidden">
              <input class="acc-radio-sameBill" (click)="onRequestFreeSampleChange($event)" [checked]="checkoutData.policy" id="requestFreeSampleId"
                type="checkbox">
              <label class="radio-label" for="requestFreeSampleId">Our Company Policy doesn't allow us to pay for samples</label>
            </div> -->

          </div>
        </div>
      </div>

    </div>
  </div>
  <ngx-loading [show]="preloader"></ngx-loading>
</div>