@import '~assets/sass/variables';
@import '~assets/sass/common';
.checkout {
    background: $white;
    font-family: robotomedium, sans-serif;
    .acc-radio-sameBill {
        width: 15px;
        height: 15px;
        float: left;
        margin-top: 2px;
    }
    .btn-edit {
        background: $dark-blue;
        color: $white;
        padding: 8px 27px;
        border-radius: 2px;
    }
    .new-btn {
        background: #2c9db7;
        color: #fff;
    }
    .copy-btn {
        background: #e87d2e;
        color: #fff;
    }
    .showbtn1 {
        display: inline-grid;
    }
    .showbtn2 {
        display: none;
    }
    .spadding {
        padding: 20px 0px;
        padding-top: 9px;
    }
    .address-box {
        padding: 8px 15px;
        font-size: 13px;
        font-family: robotoregular, sans-serif;
        font-weight: normal;
        color: #4c4c4c; // width: 230px;
        .fa {
            cursor: pointer;
            color: #004876;
        }
        .fa-trash-o {
            color: $acc-delete;
        }
        span {
            font-family: robotomedium, sans-serif;
            font-size: 13px;
        }
    }
    .right-content {
        text-align-last: right;
    }
    .name {
        font-size: 15px;
        font-family: robotomedium, sans-serif;
        font-weight: normal;
        color: #4c4c4c;
        letter-spacing: 0.5px;
        padding-bottom: 8px;
        display: block;
    }
    .summary-container {
        display: inline-block;
        border: 1px solid #ccc; // margin: 20px;
        padding: 14px 27px 4px 27px;
        background: #ececec;
        .summary-background {
            background: #fff;
            border: 1px solid #ccc;
        }
        .padOveride {
            padding-left: 5px;
            padding-right: 5px;
        }
        .subtotal-block {
            .padOveride {
                padding: 0px;
            }
            .summary-box {
                margin-top: 12px;
                span {
                    font-size: 17px;
                    color: #4c4c4c;
                }
            }
            .price {
                border: 1px solid #ccc;
                background: #fff;
                span {
                    font-size: 18px;
                    font-family: robotobold, sans-serif;
                }
            }
        }
        .summary-box {
            //    border:1px solid #ccc;
            margin-bottom: 10px;
            .summary-table {
                display: table;
                width: 100%;
                height: 100%;
                .summary-row {
                    display: table-row;
                    .summary-cell {
                        display: table-cell;
                    }
                }
            }
        }
        .sb-sm {
            height: 65px;
            line-height: 65px;
            text-align: center;
        }
        .sb-lg {
            padding: 14px;
            line-height: 22px;
            height: 105px;
        }
    }
    .accordion {
        position: relative;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23), 0 3px 6px rgba(0, 0, 0, 0.30);
        display: inline-block;
        text-align: left;
        .accordion-btn-section {
            position: absolute;
            right: 5%;
            top: 20%;
            color: #fff;
        }
    }
    .active,
    .accordion:hover {
        background-color: #ccc;
    }
    .accordion::after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .active::after {
        content: "\2212";
    }
    .accordion-panel {
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out; // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 20px;
        .panel-content {
            padding: 15px 1%;
            .item {
                .address-trim {
                    // white-space: nowrap;
                    // width: 100%;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: initial;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }
        }
        .summary-block {
            padding: 10px 2%;
        }
    }
    h1 {
        min-height: 200px;
        background-color: #ccc;
        text-align: center;
        line-height: 200px;
    }
    .arrow {
        background-color: transparent !important;
        border-color: transparent !important;
        width: 25px !important;
        height: 25px !important;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        .fa {
            font-size: 30px !important;
            color: $dark-grey !important;
        }
    }
    .leftRs {
        left: 0;
    }
    .rightRs {
        right: 0;
    }
    .usersubmit {
        text-align: left;
        padding-bottom: 20px;
        padding-top: 12px;
        position: relative;
        top: 50%;
        transform: translateY(63%);
        .usersubmit-btn {
            border: none;
            color: #ffffff;
            font-size: 18px;
            font-family: $roboto-Bold;
            letter-spacing: 1px;
            padding: 11px 10px;
            min-width: 266px;
            border-radius: 3px;
            height: 62px;
            left: 50%;
            transform: translate(-40%);
            position: relative;
        }
    }
    .checkout-block {
        padding: 10px 0px;
    }
    .summary-block {
        position: relative;
        .edit-block {
            position: absolute;
            top: 29px;
            .btn-edit {
                float: right;
                height: 31px;
                color: #4c4c4c;
                font-size: 13px;
                width: auto;
                padding: 0px;
                padding-top: 4px;
                background: transparent;
            }
        }
    }
}

.addrActive {
    border: 1.4px solid #e87d2e;
}

@media (max-width: 768px) {
    .checkout {
        .accordion {
            padding: 14px 2%;
            font-size: 13px;
            &::after {
                position: absolute;
                right: 2%;
            }
            .accordion-btn-section {
                right: 7%;
            }
        }
        .btn-default {
            padding: 6px 2%;
            font-size: 10px;
        }
        .showbtn2 {
            display: block !important;
        }
        .showbtn1 {
            display: none !important;
        }
        #accShippingAddress {
            .btn-default {
                // width: 50%;
                float: left;
                padding: 6px 6%;
            }
            .full {
                width: 100% !important;
            }
        }
        .summary-block {
            position: relative;
            .edit-block {
                position: absolute;
                right: 0px;
                .btn-edit {
                    padding: 0px;
                }
            }
            .accept-block {
                padding-top: 3px;
                padding-bottom: 3px;
                .radio-label {
                    font-size: 12px;
                }
                input[type="checkbox"]+label:before {
                    width: 15px;
                    height: 15px;
                    top: 1px;
                }
                input[type="checkbox"]:checked+label:after {
                    left: 3px;
                    top: 8px;
                }
            }
            .usersubmit {
                transform: none;
                top: auto;
            }
            .usersubmit-btn {
                height: 40px;
                font-size: 15px;
                border-radius: 3px;
                width: 100%;
                left: 0px;
                transform: none;
            }
        }
        .shipping-btn-section {
            text-align: right;
            margin: 0 auto;
            padding-top: 5px;
            padding-right: 2%;
        }
    }
}

//   @media (max-width: 420px) {
//     .checkout {
//         #accShippingAddress {
//             .btn-default {
//                 width: 100%;
//                 padding: 6px 5%;
//                 // display: block;
//             }
//         }
//     }
//   }