<span *ngIf="menuItem.group && !menuItem.hidden">
  <i class="menu-icon fa {{ menuItem.icon }}" *ngIf="menuItem.icon"></i>
  {{ menuItem.title }}
</span>
<a *ngIf="menuItem.link && !menuItem.url && !menuItem.children && !menuItem.group && !menuItem.hidden"
        [routerLink]="menuItem.link"
        [attr.target]="menuItem.target"
        [attr.title]="menuItem.title"
        [class.active]="menuItem.selected"
        (mouseenter)="onHoverItem(menuItem)"
        class="menu-link">
  <i class="menu-icon fa {{ menuItem.icon }}" *ngIf="menuItem.icon"></i>
  <span class="menu-title">{{ menuItem.title }}</span>
</a>
<a *ngIf="menuItem.url && !menuItem.children && !menuItem.link && !menuItem.group && !menuItem.hidden"
        [attr.href]="menuItem.url"
        [attr.target]="menuItem.target"
        [attr.title]="menuItem.title"
        [class.active]="menuItem.selected"
        (mouseenter)="onHoverItem(menuItem)"
        (click)="onSelectItem(menuItem)"
        class="menu-link">
  <i class="menu-icon fa {{ menuItem.icon }}" *ngIf="menuItem.icon"></i>
  <span class="menu-title">{{ menuItem.title }}</span>
</a>
<a *ngIf="!menuItem.children && !menuItem.link && !menuItem.url && !menuItem.group && !menuItem.hidden"
    [attr.target]="menuItem.target"
    [attr.title]="menuItem.title"
    [class.active]="menuItem.selected"
    (mouseenter)="onHoverItem(menuItem)"
    (click)="$event.preventDefault(); onItemClick(menuItem);"
    class="menu-link">
  <i class="menu-icon fa {{ menuItem.icon }}" *ngIf="menuItem.icon"></i>
  <span class="menu-title">{{ menuItem.title }}</span>
</a>
<a *ngIf="menuItem.children && !menuItem.hidden"
    (click)="$event.preventDefault(); onToggleSubMenu(menuItem);"
    [attr.target]="menuItem.target"
    [attr.title]="menuItem.title"
    [class.active]="menuItem.selected"
    (mouseenter)="onHoverItem(menuItem)"
    href="#"
    class="menu-link">
  <i class="menu-icon fa {{ menuItem.icon }}" *ngIf="menuItem.icon"></i>
  <span class="menu-title">{{ menuItem.title }}</span>
  <i class="fa chevron fa-chevron-right" [class.fa-chevron-right]="!menuItem.expanded"
                  [class.fa-chevron-down]="menuItem.expanded"></i>
</a>
<ul *ngIf="menuItem.children && !menuItem.hidden"
        [class.collapsed]="!(menuItem.children && menuItem.expanded)"
        [class.expanded]="menuItem.expanded"
        class="menu-items">
      <li *ngFor="let item of menuItem.children"              
            [class.menu-group]="item.group"
            (hoverItem)="onHoverItem($event)"
            (toggleSubMenu)="onToggleSubMenu($event)"
            (selectItem)="onSelectItem($event)"
            (itemClick)="onItemClick($event)"
            class="menu-item"><app-menu-items [menuItem]="item"></app-menu-items></li>
    </ul>