.menu-link {
    display: inline-block;
    width: 100%;
    padding: 11px 8px;
    border-top: 1px solid rgb(169, 182, 189);    
    white-space: nowrap;
    position: relative;

    i.menu-icon.fa {
        font-size: 1.5rem;
        width: 1.8rem;
        margin: 0 0.5rem 0 0;
        color: #fff;
    }
    
    .menu-title {
        color: #fff;
        font-size: 14px;
        font-family: robotoregular;
        display: inline-block;
        vertical-align: super;
    }

    .chevron {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 41%;
        color: #fff;
        font-size: 12px;
    }
}

.menu-link.active {    
    background: rgba(255,255,255,0.8);

    .menu-icon.fa, .fa-chevron-down {
        color: #004773;
    }

    .menu-title {
        color: #000
    }
}

ul.menu-items {   
    line-height: 2;
    // border-bottom: 1px solid #EF8928;   
    border: none;
    max-height: 0px;
    overflow: hidden;
    transition : all 0.3s ease-in;

    .menu-link {
        padding: 3px 0px 0px 35px;
        border: none;

        &:hover {
            color: #000;
            background: rgba(255,255,255,0.5);

            .menu-title {
                color: #000;
            }
        }
    }

    .menu-title {
        font-size: 13px;
        font-family: robotoregular;
    }
}

.menu-items.expanded {
    max-height: 100%;
}