<section class="medical-section">
    <app-heading heading="patients"></app-heading>
    <div class="medical-main">
        <div>
        <span class="patient-name">patient x
              <span>&#10004;</span>
            </span>
        </div>
        <h1 class="heading">NEW MEDICAL DOCUMENT</h1>

        <swiper [config]="config" (indexChange)="onIndexChange($event)">

            <!--first swiper-->
            <div class="col-sm-12 col-md-12 col-lg-12 padding">
                <div class="col-sm-8 col-md-8 col-lg-8 line-div padding">
                    <div class="patient-fields">
                        <label>Daily quantity of marijuana to be used by the patient:</label>
                        <input type="text"><span>gram/day</span>
                    </div>
                    <div class="patient-fields">
                        <label>The Period of Use Is</label>
                        <div class="form-group"><input type="text"><span>day(s)</span></div>
                        <div class="form-group"> <input type="text"><span>week(s)</span></div>
                        <div class="form-group"> <input type="text"><span>month(s)</span></div>
                    </div>
                    <div class="patient-fields">
                        <label>Diagnosis Comments</label>
                        <textarea class="comments"></textarea>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 padding">
                    <div class="patient-fields">
                        <label>Suggestions Only</label>
                        <div class="patient-values"><input type="text"><span>THC</span></div>
                        <div class="patient-values"><input type="text"><span>CBD</span></div>
                    </div>
                    <div class="patient-fields">
                        <label>Notes and/or Restrictions</label>
                        <textarea class="notes"></textarea>
                    </div>
                    <div class="patient-fields">
                        <span class="notes-detail">
                        <b>NOTE:</b> Applicant can possess a maximum
                        of 150g or 30 times their daily amount,
                        whichever is less. Under the Access to
                        Cannabis for Medical Purposes
                        Regulations (ACMPR), maximum
                        authorization is a period of 12 months and
                        begins the day the Medical Document is
                        signed by the HCP.
                    </span>
                    </div>
                </div>
            </div>

            <!--second swiper-->
            <div class="col-sm-12 col-md-12 col-lg-12 padding">
                <div class="col-sm-6 col-md-6 col-lg-6 line-div padding">
                    <div class="patient-fields">
                        <label class="second-swipertext">Health Care Practitioner's Full Name</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Profession</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">License Number</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Health Care Practitioner's Business Address</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Province(s) Authorized to Practice In</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Phone Number</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Fax Number(if applicable)</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                    <div class="patient-fields">
                        <label class="second-swipertext">Email Address(if applicable)</label>
                        <input type="text" class="second-swiperinput">
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 padding">
                    <div class="patient-fields">
                        <span class="second-swipersigning">
                       By signing this document, the health care practitioner is attesting that the inforamtion contained in this document is correct and complete. I acknowledge that the Medical Document submitted throught Sail Cannabis is now the original Medical Document and that I have retained a digital copy of this document for my records only.
                   </span>
                    </div>
                    <div class="patient-fieldsseconditem">
                        <label class="second-swipertextarea">Health Care Practitioner's Signature</label>
                        <textarea class="swipernotes"></textarea>
                    </div>

                    <div class="patient-fieldsseconditem">
                        <label class="second-swipertextarea">Date Signed (DD/MM/YYYY)</label>
                        <input type="text" class="second-swiperinput">
                    </div>

                    <div class="patient-fieldsborder">

                    </div>

                    <div class="patient-fields">
                        <span class="second-swipersigning">
                       I, the health care practitioner, acknowledge that the MVC has transmitted the medical document which is now the original medical document and that I have retained a copy of this document for my records only.
                    </span>
                    </div>

                    <div class="patient-fieldsseconditem">
                        <label class="second-swipertextarea">Initial Here</label>
                        <textarea class="swipernotes"></textarea>
                    </div>
                </div>
            </div>

            <!--third popup-->
            <div>
            <ng-template #lpverify let-dialogRef="dialogRef" let-ctx="dialogRef.context">
                <div class="panel panel-default strain-panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                               Under Developement
                            </div>
                        </div>
  </div>
                </div>
            </ng-template>
            </div>

        </swiper>
    </div>
</section>