.medical-section {
    .medical-main {
        .padding {
            @media only screen and (max-width: 767px) {
                padding: 0;
            }
        }
        .line-div::after {
            content: "";
            background-color: #bbb;
            position: absolute;
            width: 1px;
            height: 100%;
            top: 10px;
            right: 3%;
            display: block;
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }
        .line-div {
            @media only screen and (max-width: 767px) {
                padding-bottom: 20px;
                border-bottom: 1px solid #666;
                margin-bottom: 25px;
            }
        }
        .patient-name {
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            position: relative;
            span {
                position: absolute;
                background: #23a1ce;
                width: 15px;
                height: 15px;
                display: block;
                right: -20px;
                border-radius: 50%;
                top: -5px;
                font-size: 9px;
                padding: 2px 3px;
                color: white;
            }
        }
        .heading {
            font-size: 13px;
            font-weight: 700;
            margin: 15px 0;
        }
        .patient-fields {
            margin-bottom: 10px;
             :last-child() {
                margin-bottom: 0;
            }
            input {
                width: 50px;
                margin-right: 10px;
            }
            .second-swiperinput{
    width: 208px;
}
            label {
                display: block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 700;
            }
           
            span {
                color: #666666;
                font-size: 12px;
            }
            .notes {
                width: 100%;
                height: 60px;
                border: 1px solid #ccc;
                padding: 6px;
            }
            .comments {
                width: 385px;
                height: 80px;
                border: 1px solid #ccc;
                padding: 6px;
                @media only screen and (max-width: 767px) {
                    width: 100%;
                }
            }
            .notes-detail {
                font-size: 10px;
            }
            .second-swipersigning{
                    text-align: center;
                    display: block;
                    font-style: italic;
                    font-size: 10px;
            }
        }
        .patient-fieldsseconditem{
                text-align: center;
        }
        .swipernotes{
                width: 60%;
        }
        .patient-fieldsborder{
      border-bottom: 1px solid #bbb;
    margin-top: 20px;
    text-align: center;
    margin: 25PX 28PX 16PX 32px;
        }
 .second-swipertext{
                font-size: 12px;
            }
.second-swipertextarea{
     font-size: 12px;
     width: 100%;
}
        .patient-values {
            width: 49%;
            display: inline-block;
            span {
                font-weight: 600;
                color: #000 !important;
            }
        }

    }
    }