.indent {
    width: 20px;
  }
  
  table {
    width: 100%;
  }
  
  th.mat-header-cell {
      border: 0;
      text-align: center;
  }
  
  .mat-header-row {
    background-color: rgba(128, 128, 128, 0.1);
    height: 5em;
  }

  .text-center {
    place-content: center flex-start;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    flex: 20%;
  }

  .mat-header-cell {
    padding: 25px;
    text-align: left !important;
  }