

<div class="container">

  
    <table class="mat-table">
        <thead class="mat-header-row" fxLayoutAlign="center center">
            <th class="mat-header-cell" fxFlex>
                col
            </th>
            <th class="mat-header-cell" fxFlex="20">
                col
            </th>
            <th class="mat-header-cell" fxFlex="20">
                col
            </th>
            <th class="mat-header-cell" fxFlex="20">
                col
            </th>
            <th class="mat-header-cell" fxFlex="10"></th>
        </thead>
    </table>
    
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <mat-tree-node *matTreeNodeDef="let node" class="border-top">
            <div fxFlex fxLayoutAlign=" center"  class="text-center">
                <span *ngFor="let i of array(treeControl.getLevel(node))" class="indent"></span>
                <button mat-icon-button disabled></button>
                <span>{{node.item}} </span>
                
            </div>
            <div fxFlex="20" class="text-center">
                <button mat-button>
                    <span>{{node.item}} {{treeControl.getLevel(node)}}</span>
                </button>
            </div>
            <div fxFlex="20" class="text-center">
                <span class="pale">{{node.item}}</span>
            </div>
            <div fxFlex="20" class="text-center">{{node.item}}</div>
            <div fxFlex="10" class="text-center">
                <button mat-icon-button>
                    <mat-icon>arrow_upward</mat-icon>
                </button>
                <button mat-icon-button>
                    <mat-icon>list</mat-icon>
                </button>
            </div>
        </mat-tree-node>
    
        <mat-tree-node *matTreeNodeDef="let node; when: hasChild" class="border-top">
            <div fxFlex fxLayoutAlign=" center"  class="text-center">
                <span *ngFor="let i of array(treeControl.getLevel(node))" class="indent"></span>
                <button mat-icon-button matTreeNodeToggle (click)="loadChildren(node)">
                    <mat-icon class="mat-icon-rtl-mirror">
                        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                    </mat-icon>
                </button>
                <span>{{node.item}} </span>
                
            </div>
            <div fxFlex="20" class="text-center">
                <button mat-button>
                    <span>{{node.item}}</span>
                </button>
            </div>
            <div fxFlex="20" class="text-center">
                <span class="pale">{{node.item}}</span>
            </div>
            <div fxFlex="20" class="text-center">{{node.item}}</div>
            <div fxFlex="10" class="text-center">
                <button mat-icon-button>
                    <mat-icon>arrow_upward</mat-icon>
                </button>
                <button mat-icon-button>
                    <mat-icon>list</mat-icon>
                </button>
            </div>
        </mat-tree-node>
    
    </mat-tree>

    
    
</div>