<div class="tbl-wrapper" *ngFor="let product of [0, 1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15]">
    <div class="tbl-tr">

        <div class="tbl-td">
            <div class="doc-wrapper">

                <div class="tbl-separte">
                    <h3 class="appoinment-title">Patient X</h3>
                </div>
                <span class="tbl-border"></span>
                
                <div class="tbl-separte">
                    <div>Licensed Producer</div>
                    <div class="tbl-patient">
                        Canna Fram
                    </div>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div>Verified</div>
                    <div class="tbl-verify">
                        Yes
                    </div>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div>DOCUMENT</div>
                    <div><button class="button button-blue tbl-view" type="button">view</button></div>
                </div>

            </div>


        </div>

    </div>
</div>


<ng-template #lpverify let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="panel panel-default strain-panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                    You have verify the LP request
                </div>
            </div>

            <div class="row popup-model">
                <button class="button button-red popup-closeapp" type="button" (click)="dialogClosed()">Close This Window</button>
            </div>
        </div>
    </div>
</ng-template>