.tbl-wrapper {
    display: table;
    border-radius: 7px;
   width: 70%;
    padding: 4px 0px;
    margin-bottom: 15px;
    margin: 0 auto;

    .tbl-tr {
        display: table-row;
    } 
    .tbl-td {
        display: table-cell;
        vertical-align: middle;

        h3 {
            //margin: 0 15px;;
            // text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin: 0;

            & + span {
                font-size: 12px;
                font-weight: 600;
            }
        }

        .doc-wrapper {
            width: 100%;
            margin: 0 auto;
            .tbl-separte {
                display: inline-block;
               // width: 80px;
               line-height: 10px;
                vertical-align: middle;
                font-size: 9px;
                margin: 0 20px;
                // text-transform: uppercase;
                font-weight: 700;
                color: #bbb;
                
                
                .tbl-patient{
                    color: #27ab6f;
                    font-weight: bold;
                    text-align: center;
                    font-size: 10px;
                }  
                .tbl-verify{
                     color: #bbb;
                    font-weight: bold;
                    text-align: center;
                    font-size: 10px;
                }
                .tbl-date{
                  text-align: center;
                   font-size: 10px;
                }  
            }
            .tbl-separte div{
                margin-bottom: 5px;
               
            }
 .tbl-separte .tbl-texthead{
    text-transform: uppercase;
}

 .tbl-separte .tbl-textchild{
     text-align: center;
 }
            
 }
.tbl-td:last-child{
                text-align: center;
            }

    }

    .tbl-border {
   border-left:0.1px solid #bbb;
 height: 5px;
  
}
}

.tbl-btnaccept{
        font-size: 10px;
    padding: 3px 17px;
    font-weight: 700;
     margin-bottom: 10px;
}
.appoinment-title {
    font-size: 16px;
    color: #2ba4d0;
    font-size: bold;
    font-weight: 700;
    display: inline-block;
}

.popup-model{
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #bbb;
}
 .popup-viewapp{
     background-color: #2ba4d0;
    font-size: 10px;
    padding: 5px 10px;
    font-weight: bold;
    margin-bottom: 15px;
 }   
 .popup-closeapp{
         font-size: 10px;
    padding: 5px 10px;
    font-weight: bold;
    margin-left: 30px;
 }
.tbl-btndecline{
   margin-left: 10px;
    font-size: 10px;
    padding: 3px 17px;
    font-weight: 700;
}    
.popup-head{
    text-align: center;
}
.strain-panel{
        border: none;
        margin-bottom: 0px;
}
.tbl-view{
    background-color: #2ba4d0;
    font-size: 9px;
    padding: 3px;
    min-width: 57px;
    margin-top: 0px;
}
 @media only screen and (min-width: 320px) and (max-width: 480px) { 
 .tbl-wrapper{
    padding: 4px 0px;
    width: 50%;
    margin: 0 auto;
   .tbl-td{
        display: block;
     .doc-wrapper{
        margin: 0 auto;
      .tbl-datetime:last-child{
    float: none;
    }
       .tbl-separte{
    display: block;
     margin: 10px 0px 0 0;
 .tbl-patient{
     text-align: initial;
 }
.tbl-date{
    text-align: initial;
    margin-bottom: 10px;
}
div{
    margin-bottom: 0px;
}

.tbl-textchild{
    text-align: initial;
        margin-bottom:0px;
}
}
  }
    h3{ 
      margin: 0 0px;
    }
  }
  .tbl-border{
    border-left: none;
}
}
.tbl-btndecline{
    margin-left: 0px;
}
.popup-closeapp{
      margin-left: 0px;
}
.tbl-view{
    margin-top: 10px;
}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
    
 .tbl-wrapper {
    width: 92%;
    margin: 0 auto;
    .tbl-separte{
   margin: 0 17px; 
 }
}
 .tbl-wrapper .tbl-td h3{
     margin: 0 8px;
 }

  .tbl-btndecline{
     margin-left: 45px;
 }

}

