.document {
    padding-bottom: 5px;
    padding-top: 10px;
    position: relative;
    cursor: pointer;

    &:hover {
        & .close-icon {
            display: block;
        }
    }
    .icon-wrapper {
        position: relative;
        display: inline-block;
    }
    .document-img {
        background: url("../../../../../assets/images/document-file.png") no-repeat center;
        width: 55px;
        height: 60px;
        margin: 0 auto;
        background-color: #4899cd;
        border-radius: 10%;
        display: block;
        background-size: 30px;
    }
    p {
        font-size: 11px;
        text-align: center;
        line-height: 12px;
        margin-top: 0;
        .docuemnt-name {
            font-weight: 600;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
        .docuemnt-date {}
        .docuemnt-editor {
            font-size: 9px;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
    .close-icon {
        width: 14px;
        height: 14px;
        background-color: #ff0000;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: -9px;
        top: -7px;
        font-style: normal;
        color: #fff;
        padding: 1px;
        display: none;
        span {
            display: block;
            background: url("../../../../../assets/images/document-close.png") no-repeat center;
            width: 12px;
            height: 12px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .document {
        padding-top: 20%;
        .document-img {
            padding: 8%;
        }
        p {
            margin-top: 8%;
            font-size: 12px;
            .docuemnt-editor {
                font-size: 10px;
            }
        }
    }
}
.view-doc-wrapper {
    padding: 50px;
    min-height: 550px;
    .align-Center{
        text-align: center;
        button {
        margin-top: 10px;        
        color: #fff;
        border: none;
        border-radius: 5px;
        width: 60px;
        background: #27ab6f;
        text-transform: uppercase;
        font-size: 11px;
        margin-right: 20px;
        &:last-child {
            background: #1f6fa3;
            margin-right: 0px;
        }
    }
    }
    
    header {
        span {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 20px;

            &:first-child {
                float: left;
                text-transform: uppercase;
            }
            &:last-child {
                float: right;
            }
            
        }
    }
    .view-area {
        clear: both;
        background-color: #ddd;
        padding: 30px;
        border: 2px solid #ccc;
        min-height: 415px;

        img {
            width: 100%;
            height: 100%;
        }
    }

}

.delete-doc-wrapper {
    padding: 40px;
    text-align: center;

    button {        
        color: #fff;
        border: none;
        border-radius: 5px;
        width: 60px;
        background: #27ab6f;
        text-transform: uppercase;

        &:last-child {
            background: #1f6fa3;
        }
    }
}
@media only screen and (max-width: 767px) { 
    .modal-delete-document {        
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
    }
    .delete-doc-wrapper {
        padding: 15px;
        text-align: center;
    }
    .view-doc-wrapper { 
        min-height: auto;
        .view-area { 
            min-height: auto;
        }
    }
}