<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2" *ngFor="let item of lists">
    <div class="document text-center" (click)="onViewImageFile($event, item)">
        <div class="icon-wrapper">
            <span class="document-img"></span>
            <!--<i class="close-icon" *ngIf="item.isDeletable" (click)="onDeleteDocument($event, item.id)"><span></span></i>-->
            <i class="close-icon" (click)="onDeleteDocument($event, item)"><span></span></i>
        </div>
        <p>
            <span class="docuemnt-name" title="{{item.doc_title}}">{{item.doc_title}}</span>
            <span class="docuemnt-date">{{item.f_date | date:"MM/dd/yyyy"}}</span>
            <span class="docuemnt-editor" title="{{item.author}}">Edited by: {{item.author}}</span>
        </p>
    </div>
</div>

<ng-template #viweDocRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="view-doc-wrapper" >
        <div class="popup-close-btn" (click)="onImagePreviewClose()">X</div>
        <header id="imageDownloadHeaderView">
            <span>{{doc_title}}</span>
            <span>{{f_date | date:"MM/dd/yyyy"}}</span>
        </header>
        <div class="view-area">
            <img [src]='sanitizer.bypassSecurityTrustResourceUrl(fileURL)' />
        </div>
        <div class="align-Center" >
        <button type="button" (click)="onPrint(fileURL)">Print</button>
        <button type="button" (click)="onImagePreviewClose()">close</button>
        </div>
    </section>
</ng-template>

<ng-template #deleteDocRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="delete-doc-wrapper">
        <p>Are you sure you want to delete this document?</p>
        <button type="button" (click)="onDelete()">yes</button>
        <button type="button" (click)="onClose()">no</button>
    </section>
</ng-template>