<div class="profile-setting" id="scrolltop">
  <form novalidate class="formWrapper" autocomplete="off">
    <div class="row">
      <div class="col-md-3">
        <h2 class="title-bg">{{'userManagement.bodyLabelsUsermanagementSetting.paymentOption' | translate}}</h2>
        <p>
            {{'userManagement.bodyLabelsUsermanagementSetting.paymentOptionDescription' | translate}}
        </p>
      </div>
      <div class="col-md-9 payment-type">
        <div class="payment-type-inner">
          <div class="payment-type-radio-block" id="paymentTypeId">
            <p class="p-title"> {{'userManagement.bodyLabelsUsermanagementSetting.paymentType' | translate}}</p>
            <div class="payment-radio-button-list">
              <span class="radio-button-spacing" *ngFor="let paymentType of paymentTypes">
                <input type="checkbox" name="{{ paymentType.paymenttype }}" (click)="onpaymentTypesChanged(paymentType.paymenttype)" [checked]="paymentType.isChecked===true"
                  value="{{ paymentType.paymentoptiontypeid }}" id="{{paymentType.paymenttype}}">
                <label for="{{paymentType.paymenttype}}"> {{ paymentType.paymenttype }} </label>
              </span>
              <app-error-message-service [errorControlName]="errPaymentTypes" [errorCode]="msg_code_paymentTypes"></app-error-message-service>
            </div>
          </div>
          <div class="payment-term-radio-block">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.paymentTerms' | translate}}</p>
            <div class="payment-term-radio-button-list" id="paymentTermsId">
              <span class="radio-button-spacing" *ngFor="let paymentTerm of paymentTerms">
                <input type="checkbox" name="{{ paymentTerm.paymentterm }}" (click)="onpaymentTermChanged(paymentTerm.paymentterm)" [checked]="paymentTerm.isChecked===true"
                  value="{{ paymentTerm.paymenttermid }}" id="{{ paymentTerm.paymentterm }}">
                <label for="{{ paymentTerm.paymentterm }}"> {{ paymentTerm.paymentterm }} </label>
              </span>
              <app-error-message-service [errorControlName]="errPaymentTerms" [errorCode]="msg_code_paymentTerms"></app-error-message-service>
            </div>
          </div>
          <div class="payment-other-info-block">
            <!-- <p> Additional Comments </p> -->
            <textarea placeholder="Other Information" class="form-control payment-other-textarea" [(ngModel)]="otherOptions" name="otherInformation"></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="tradeinfobankinfo row" *ngIf="channeltypeId">
      <div class="col-md-3">
        <div class="tradtext">{{'userManagement.bodyLabelsUsermanagementSetting.stripeDetails' | translate}}</div>
        <div class="trade_msg">{{'userManagement.bodyLabelsUsermanagementSetting.stripeDescription' | translate}}</div>
      </div>
      <div class="col-md-9">
        <div class="tradcard strip-block">

          <div class="form-group trade-final-btn btn-block" *ngIf="!hideStripe">
            <a class="tradesubmit-btn strip" [href]="stripId">
              <span>{{'userManagement.bodyLabelsUsermanagementSetting.connectStripe' | translate}}</span>
            </a>
          </div>

          <div class="tradestripe">
            <div class="form-group trade-final-btn" *ngIf="stripDashboard">
              <a class="tradesubmit-btnstripe " href="https://dashboard.stripe.com" target="_blank">{{'userManagement.bodyLabelsUsermanagementSetting.goDashboard' | translate}}</a>
            </div>
          </div>

        </div>
      </div>
      <div class="both"></div>
    </div>


    <div class="row account-setting-main">
      <div class="col-md-3 account-setting-left">
        <h2 class="title-bg">{{'userManagement.bodyLabelsUsermanagementSetting.accountSetting' | translate}}</h2>
        <p>
            {{'userManagement.bodyLabelsUsermanagementSetting.accountSettingDescription' | translate}}
        </p>
      </div>

      <div class="col-md-9 account-setting-right">
        <div class="account-setting-right-inner">
          <div class="account-setting-default-currency">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.defaultCurrency' | translate}}</p>
            <select class="form-control default-currency" id="selectCurrencyId" (change)="onOpntionSelect($event)">
              <option [value]="0" disabled>Choose your currency</option>
              <option *ngFor="let currency of currencyes" [(selected)]="selectedItem ==  currency.currencyid" value="{{ currency.currencyid }}">
                {{ currency.currency }}
              </option>
            </select>
            <app-error-message-service [errorControlName]="errCurrency" [errorCode]="msg_code_Currency"></app-error-message-service>
          </div>
          <div class="account-setting-subscription-plan">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.subscriptionPlan' | translate}}</p>
            <span class="orange_button">{{ subscriptionPlan }}</span>
            <span *ngIf="planId !== 5" class="subscription-plan-upgrade" (click)="upgradeFunction()">{{'userManagement.bodyLabelsUsermanagementSetting.upgrade' | translate}}</span>
          </div>
          <div class="account-setting-account-status">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.accountStatus' | translate}}</p>
            <span class="orange_button mint"> {{ UserStatus ? 'ON' : 'OFF' }}</span>
          </div>
          <div class="account-setting-default-contact-person">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.defaultContact' | translate}}</p>
            <div *ngIf="channelTypeId != 3">
              <div class="default-contact-person-image-area" *ngIf="contacts">
                <i class="fa fa-user image-icon" *ngIf="!contacts.document?.documentUrl"></i>
                <img [src]="contacts.document.documentUrl" class="img profileImg" *ngIf="contacts.document?.documentUrl">
              </div>
              <div class="default-contact-person-image-choose-area" *ngIf="contacts">
                <p class="defaultpara">
                  <span class="defaultfirstName"> {{ contacts.firstName }} </span>
                  <span class="defaultlastName"> {{ contacts.lastName }} </span>
                </p>
                <p class="designation">{{ contacts.jobTitle }}</p>
                <p class="designation" *ngIf="contacts.country">{{ contacts.country.country }}</p>
                <!-- <input type="file" id="fileInput" (change)="selectFile($event,2)"> -->
                <a class="change-main-contact-btn" (click)="opendailog()"> change</a>
                <p [ngClass]="isImageError == true ? 'alertSuccess' : 'alertDanger'">{{profileImgErr}}</p>
              </div>
            </div>
            <div *ngIf="channelTypeId == 3" class="contact-block">
              <div class="bd-right float-left">
                <span class="contact-title"> {{'userManagement.bodyLabelsUsermanagementSetting.productSourcing' | translate}}</span>
                <div class="" *ngIf="sourcingContact">
                  <div class="default-contact-person-image-area">
                    <i class="fa fa-user image-icon" *ngIf="!sourcingContact.document?.documentUrl"></i>
                    <img [src]="sourcingContact.document.documentUrl" class="img profileImg" *ngIf="sourcingContact.document?.documentUrl">
                  </div>
                  <div class="default-contact-person-image-choose-area">
                    <p class="defaultpara">
                      <span class="defaultfirstName">{{sourcingContact.firstName}}</span>
                      <span class="defaultlastName">{{sourcingContact.lastName}}</span>
                    </p>
                    <p class="designation">{{sourcingContact.jobTitle}}</p>
                    <p class="designation" *ngIf="sourcingContact.country">{{sourcingContact.country.country}}</p>
                    <!-- <input type="file" id="fileInput" (change)="selectFile($event,2)"> -->
                    <a class="change-main-contact-btn" (click)="opendailog('SOURCING')"> {{'userManagement.bodyLabelsUsermanagementSetting.change' | translate}}</a>
                    <p [ngClass]="isImageError == true ? 'alertSuccess' : 'alertDanger'">{{profileImgErr}}</p>
                  </div>
                </div>
              </div>
              <div class="float-left productseeling">
                <span class="contact-title"> {{'userManagement.bodyLabelsUsermanagementSetting.productSelling' | translate}}</span>
                <div class="" *ngIf="sellingContact">
                  <div class="default-contact-person-image-area">
                    <i class="fa fa-user image-icon" *ngIf="!sellingContact.document?.documentUrl"></i>
                    <img [src]="sellingContact.document.documentUrl" class="img profileImg" *ngIf="sellingContact.document?.documentUrl">
                  </div>
                  <div class="default-contact-person-image-choose-area">
                    <p class="defaultpara">
                      <span class="defaultfirstName"> {{ sellingContact.firstName }} </span>
                      <span class="defaultlastName"> {{ sellingContact.lastName }} </span>
                    </p>
                    <p class="designation">{{ sellingContact.jobTitle }}</p>
                    <p class="designation" *ngIf="contacts.country">{{ sellingContact.country.country }}</p>
                    <!-- <input type="file" id="fileInput" (change)="selectFile($event,2)"> -->
                    <a class="change-main-contact-btn" (click)="opendailog('SELLING')"> {{'userManagement.bodyLabelsUsermanagementSetting.change' | translate}}</a>
                    <p [ngClass]="isImageError == true ? 'alertSuccess' : 'alertDanger'">{{profileImgErr}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="account-setting-user-visiblity" id="accountSettingUserId">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.userVisibility' | translate}} </p>
            <p class="radio-block" *ngFor="let userVisibility of userVisibilitys">
              <input type="radio" name="visiblity" (click)="onuserVisibilitysChanged(userVisibility)" [checked]="userVisibility.isChecked===true"
                value="{{ userVisibility.uservisibilitytypeid }}" id="{{userVisibility.uservisibilitytype}}">
              <label for="{{ userVisibility.uservisibilitytype }}"> {{ userVisibility.uservisibilitytype }} </label>
            </p>
            <app-error-message-service [errorControlName]="errVisibilitys" [errorCode]="msg_code_Visibilitys"></app-error-message-service>
          </div> -->
        </div>
      </div>
    </div>

    <div class="row account-preference-main">
      <div class="col-md-3 account-preference-left">
        <h2 class="title-bg">{{'CommonUsageLabel.accountPreferences' | translate}}</h2>
        <p>
            {{'userManagement.bodyLabelsUsermanagementSetting.preferenceDescription' | translate}} 
        </p>
      </div>
      <div class="col-md-9 account-preference-right">
        <div class="account-preference-right-inner">
          <div class="account-preference-contact-info">
            <p class="p-title">  {{'userManagement.bodyLabelsUsermanagementSetting.contactInfo' | translate}} </p>
            <p class="p-title">  {{'userManagement.bodyLabelsUsermanagementSetting.shareChannel' | translate}} </p>
            <div class="radio-button-channel-info" id="isMyChannelId">
              <span class="radio-button-spacing">
                <input type="radio" name="mychannel" [checked]="isMyChannel===true" (click)="_ismychannel($event)" value="yes" id="yes">
                <label for="yes"> {{'CommonUsageLabel.yeslabel' | translate}}  </label>
              </span>
              <span class="radio-button-spacing">
                <input type="radio" name="mychannel" [checked]="isMyChannel===false" (click)="_ismychannel($event)" value="No" id="No">
                <label for="No"> {{'CommonUsageLabel.nolabel' | translate}} </label>
              </span>
              <app-error-message-service [errorControlName]="errisMyChannel" [errorCode]="msg_code_isMyChannel"></app-error-message-service>
            </div>
            <div class="radio-button-boxing" *ngIf="isMyChannel">
              <p class="radio-button-spacing" *ngFor="let share of shares">
                <input type="checkbox" id="{{share.sharetypeid}}" (click)="onsharesChanged(share.sharetypeid)" [checked]="share.isChecked===true"
                  value="{{ share.sharetypeid }}">
                <label for="{{share.sharetypeid}}"> {{ share.sharetype }} </label>
              </p>
              <app-error-message-service [errorControlName]="errSelectMyChannel" [errorCode]="msg_code_SelectMyChannel"></app-error-message-service>
            </div>
          </div>
          <div class="account-sample-request" *ngIf="channelTypeId == 2">
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.sampleRequest' | translate}}</p>
            <p class="p-title">{{'userManagement.bodyLabelsUsermanagementSetting.sampleRequestDescription' | translate}}</p>
            <div class="radio-button-spacing-para" *ngFor="let sampleRequest of sampleRequests">
              <input type="radio" (click)="onsampleRequestChanged(sampleRequest.preferencetypeid)" [checked]="sampleRequest.isChecked===true"
                value="{{ sampleRequest.preferencetypeid }}" [disabled]="sampleRequest.preferencetypeid === '3' || sampleRequest.preferencetypeid === '2'"
                id="{{ sampleRequest.preferencetype }}" [class.coming-soon]="sampleRequest.preferencetypeid === '3' || sampleRequest.preferencetypeid === '2'">
              <label for="{{ sampleRequest.preferencetype }}"  [class.coming-soon]="sampleRequest.preferencetypeid === '3' || sampleRequest.preferencetypeid === '2'">
                {{ sampleRequest.preferencetype }} </label>
            </div>
            <app-error-message-service [errorControlName]="errSampleRequests" [errorCode]="msg_code_SampleRequests"></app-error-message-service>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group acc-final-btn">
      <button class="submit-btn" (click)="profileSettingSave()" type="button">
          {{'shared.buttonLabels.save' | translate}}</button>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
  </form>
</div>
