@import '~assets/sass/variables';
@import '~assets/sass/common';

p{
    font-size:14px;
    font-weight: 500;
    margin: 0 auto;
    font-family: $roboto-Regular;
    color: #4c4c4c;
}

.p-title {
    font-family: $roboto-Medium;
}

h2{
    color: $blue;
    font-size: 24px;
}

.profile-setting {

    .payment-type {
        padding: 20px;

        .payment-type-inner {
            padding: 10px;
            background: white;            
        }

        .payment-type-radio-block {
            padding: 10px 10px 0px 10px;
            .payment-radio-button-list {
                padding: 10px 0 0 0;
                .radio-button-spacing {
                    padding: 0 15px 0 0; 
                }
            }

            input[type='radio'] {
                cursor: pointer;
            }

            input[type='radio']:checked:after {
                width: 14px;
                height: 14px;
                border-radius: 15px;
                top: 0px;
                left: -1px;
                position: relative;
                background-color: #484848;
                content: '';
                display: inline-block;
                visibility: visible;
            }

            label {
                font-weight: 400;
                margin-left: 5px;
                cursor: pointer;
            }
        }

        .payment-term-radio-block {
            padding: 10px;
            .payment-term-radio-button-list {
                padding: 10px 0 0 0;
                
            }

            .radio-button-spacing {                        
                padding: 0 15px 0 0;

                input[type='radio']:checked:after {
                    width: 14px;
                    height: 14px;
                    border-radius: 15px;
                    top: 0px;
                    left: -1px;
                    position: relative;
                    background-color: #484848;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    cursor: pointer;
                }                                  
            }

            label {
                font-weight: 400;
                margin-left: 5px;
                cursor: pointer;
            } 
        }

        .payment-other-info-block { 
            padding: 6px 10px 10px 10px;
            .payment-other-textarea {
                border: 1px solid #dedede;
                background: white;
                height: 100px;
                resize: none;

                &:focus {
                    outline: none;
                    box-shadow: none
                }
            }
        }
    }

    .account-setting-main {
        .account-setting-right {
            padding: 20px;
            .account-setting-right-inner {
                padding: 20px;
                background: white;
                
                .account-setting-subscription-plan {
                    padding: 0 0 20px;
                    .p-title {
                        padding: 0 0 10px;
                    }
                    .orange_button {
                        width:100px;                        
                        display: inline-block;
                        text-align: center;
                    }
                    .subscription-plan-upgrade {
                        margin: 0 0 0 20px;
                        cursor: pointer;
                        border-bottom: 2px solid rgba(76, 76, 76, 0.66);
                    }
                }
                .account-setting-account-status {
                    padding: 0 0 20px;
                    .p-title {
                        padding: 0 0 10px;
                    }

                    .mint {
                        width:100px;
                        background: #4EBCB1;
                        display: inline-block;
                        text-align: center;
                    }

                    .subscription-plan-upgrade {
                        padding: 0 0 0 20px;
                    }                    
                }
                
                .account-setting-user-visiblity {
                   .p-title {
                        padding: 10px 0 10px;
                    }

                    .radio-block {
                        padding: 0 0 6px 0;

                        input[type=radio] {
                            cursor: pointer;
                        }

                        input[type='radio']:checked:after {
                            width: 14px;
                            height: 14px;
                            border-radius: 15px;
                            top: 0px;
                            left: -1px;
                            position: relative;
                            background-color: #484848;
                            content: '';
                            display: inline-block;
                            visibility: visible;
                        }

                       label {
                        font-weight: 400;
                        margin-left: 5px;
                        cursor: pointer;
                       }                        
                    }                    
                }
            }

            .default-contact-person-image-choose-area {
                width: calc(100% - 100px);
                padding-top: 0px;
                display: inline-block;
                padding-left: 20px;
                line-height: 1.4;
                letter-spacing: 1px;
                word-break: break-word;
                text-transform: capitalize;

                .defaultpara{
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: #424242;
                    font-family: $roboto-Medium;   
                    padding-bottom: 5px;
                    line-height: 1.2;                         
                }

                .designation {
                    font-size: 13px;
                }

                .change-main-contact-btn {
                    color: #4c4c4c;
                    text-decoration: underline;
                    font-size: 13px;
                    font-family: $roboto-Regular;
                    display: block;
                    padding-top: 10px;
                    cursor: pointer;
                }

                .defaultfirstName{
                    font-size: 15px;
                }

                .defaultlastName{
                    text-transform: capitalize;
                    font-size: 15px;
                    padding-top: 2px;
                }

            }
        }

        .account-setting-default-contact-person {
            // height: 180px;
            display: inline-block;
            height: 100%;
            width: 100%;

            .p-title {
                padding: 0 0 10px;
            }  
            .default-contact-person-image-area {
                width: 100px;
                // text-align: center;
                float: left;
                height: 100px;
                // border-radius: 50%;
                max-width: 120px;
                border: 1px solid #b6bbbf;
                overflow: hidden;
                display: -ms-inline-flexbox;
                display: -webkit-inline-box;
                display: inline-flex;
                text-align: center;

                .image-icon {
                    font-size: 100px;
                    width:100%;
                }
                .img{                    
                    padding: 0px;
                    // width: auto;
                    // height: auto;
                    max-width: 98%;
                    max-height: 98px;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    margin: 0 auto;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }                                     
        }

        .account-setting-default-currency {
            padding: 0 0 20px;

            .p-title {
                padding: 0 0 10px;
            }       

            .default-currency {
                width: 50%;
                height: 40px;
            }
        }
    }

    .account-preference-main {
        .account-preference-right {
            padding: 20px;
            .account-preference-right-inner {
                padding: 20px;
                background: white;
                .account-preference-contact-info {
                    .p-title {
                        padding: 0 0 10px;
                    }
                    .radio-button-channel-info {
                       input[type='radio']:checked:after {
                                width: 14px;
                                height: 14px;
                                border-radius: 15px;
                                top: 0px;
                                left: -1px;
                                position: relative;
                                background-color: #484848;
                                content: '';
                                display: inline-block;
                                visibility: visible;
                            }
                        padding: 0px 0 10px 0;
                    }
                    .radio-button-boxing {
                        padding: 15px 12px;
                        position: relative;
                        background: rgba(223, 223, 223, 0.62);
                        max-width: 220px;
                        -webkit-transition: all 0.3s ease-in;
                        transition: all 0.3s ease-in;

                        input[type='radio']:checked:after {
                            width: 14px;
                            height: 14px;
                            border-radius: 15px;
                            top: 0px;
                            left: -1px;
                            position: relative;
                            background-color: #484848;
                            content: '';
                            display: inline-block;
                            visibility: visible;
                        }

                        .radio-button-spacing {
                            padding: 0 9px 0 0;
                        }

                        label {
                            font-weight: 400;
                            margin-left: 5px;
                        }                        
                    }
                }
                .account-preference-sales-rep {
                    padding: 20px 0 0 0;
                    .p-title {
                        padding: 0 0 10px;
                    }
                }
                .account-sample-request {
                    padding: 20px 0 0 0;
                    .p-title {
                        padding: 0 0 10px;
                    }
                    input[type='radio']:checked:after {
                        width: 14px;
                        height: 14px;
                        border-radius: 15px;
                        top: 0px;
                        left: -1px;
                        position: relative;
                        background-color: #484848;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        cursor: pointer;                        
                    }

                   label {
                    font-weight: 400;
                    margin-left: 5px;
                    cursor: pointer;
                   }
                }
                .account-preference-working-days {
                    padding: 20px 0 0 0;
                    .p-title {
                        padding: 0 0 10px;
                    }
                    .active-working-time {
                        padding: 15px 0 0 0;
                        .p-title {
                            padding: 0 0 10px;
                        }
                        .active-time{
                            height: 40px;
                        }
                        .days{
                            padding: 15px 0 0 0;
                            .input-box{
                                height: 40px;
                                border-color: #dfdfdf;
                            }
                        }
                    }
                }
            }
        }
   }

    .acc-final-btn {
        text-align: center;
        margin: 20px auto;
        display: table;
        .messageSection{
            padding: 0px;
            margin-bottom: 0;
            font-size: 11px;
            margin-top: 0px;
            right: 40%;
            bottom: 0px;
        }
    }

    button.submit-btn {
        margin: 0 auto;
        width: 135px;
        height: 36px;
        border: none;
        background: #7fd2c8;
        color: $white;
        font-size: 15px;
        font-family: $roboto-Bold;
        letter-spacing: 1px; 
        border-radius: 2px;       
    }

    .bd-right{
        border-right: 1px solid #ccc;
        margin-right: 1%;
    }

    .productseeling {
        margin-left: 1%;
    }

    .contact-title{
        display: block;
        margin-bottom: 5px;
    }

    .profileImg{
        width: 25%;
        border-radius: 0px;
        text-align: center;
        float: left;
        height: 80px;
    }

    .float-left{
        width: 48%;
        float: left;
    }

    .contact-block {
        display: inline-block;
        padding-bottom: 6px;
        width: 100%;
    }
    
    .title-bg {
        font-size: 17px;
        font-family: $roboto-Bold;
        color: $acc-title;
        position: relative;
        letter-spacing: 1px;
        border-top: none;
        padding: 5px 0;  
        margin: 12px 0 6px;
        cursor: pointer;         

        .fa {
            color: $dark-blue-2;
        }        
    }

    input[type='radio'] {
        cursor: pointer;
    }

    input[type='radio'] ~ label {
        cursor: pointer;
        width: auto;
        display: inline;
    }

    input[type="checkbox"] + label:before {
        width: 17px;
        height: 17px;
        top: -2px;
    }

    input[type="checkbox"]:checked + label:after {
        left: 3px;
        top: 6px;
    }

}

.profile-page {
    .alert {
        margin-top: 0px;
        padding: 3px;
    }    
}

.both{
    clear: both;
}
.trade-final-btn{
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.tradesubmit-btnstripe{
    margin: 0 auto;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-family: $roboto-Bold;
    letter-spacing: 1px;
    padding: 10px 10px;
    background: #1275FF;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7DC5EE), color-stop(85%, #008CDD), to(#30A2E4));
    background-image: linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
    background-image: linear-gradient(#28A0E5, #015E94);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7DC5EE), color-stop(85%, #008CDD), to(#30A2E4));
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.tradesubmit-btn{
    margin: 0 auto;
    border: none;
    background: #7fd2c8;
    color: #ffffff;
    font-size: 16px;
    font-family: $roboto-Bold;
    letter-spacing: 1px;
    padding: 10px 10px;
}


.strip-block {
    .btn-block {
        margin: 0;
        padding: 20px 0px;
    }

   
}

.tradesubmit-btn.strip {
    display: inline-block;
    margin-bottom: 1px;
    background-image: -webkit-linear-gradient(#28A0E5, #015E94);
    background-image: -moz-linear-gradient(#28A0E5, #015E94);
    background-image: -ms-linear-gradient(#28A0E5, #015E94);
    background-image: linear-gradient(#28A0E5, #015E94);
    -webkit-font-smoothing: antialiased;
    border: 0;
    padding: 1px;
    height: 37px;
    text-decoration: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    span {
        display: block;
        position: relative;
        padding: 0 12px 0 44px;
        height: 37px;
        background: #1275FF;
        background-image: -webkit-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
        background-image: -moz-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
        background-image: -ms-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
        background-image: linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
        font-size: 20px;
        line-height: 34px;
        color: white;
        font-weight: bold;
        font-family: $roboto-Regular;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 11px;
            top: 47%;
            width: 24px;
            height: 24px;
            margin-top: -12px;
            background-repeat: no-repeat;
            background-size: 24px 27px;
            background-image: url("/assets/images/striplogo.png");
        }
    }
}

.tradesubmit-btn.strip:active {
    background: #005D93;

    span {
        color: #EEE;
        
        background: #008CDD;
        background-image: -webkit-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
        background-image: -moz-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
        background-image: -ms-linear-gradient(#008CDD, #008CDD 85%, #239ADF);
        background-image: linear-gradient(#008CDD, #008CDD 85%, #239ADF);
        
        -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    }
}

.tradestripe{
    padding: 12px 15px;
    // background-color: #ececec;
}

.tradleft{
    float: left;
    width: 25%;
}
.tradtext{
    color: #104874;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 10px;
    font-family: $roboto-Bold;
}

.trade_msg {
    padding-bottom: 11px;
}
.tradsubtext{
font-family: $roboto-Regular;
color: #5b5b5b;
font-size: 14px;
padding-right: 20px;
}
.tradright{
float: left;
width: 75%;
}
.tradcard{
background: white;
padding: 10px 15px;
// margin-bottom: 25px;
.tradeStartup{
    float: left;
    margin: 10px;
}
}

@media (min-width:320px) and (max-width:768px) {
    .tradesubmit-btn.strip {
        display: inline-block;
        margin-bottom: 1px;
        background-image: -webkit-linear-gradient(#28A0E5, #015E94);
        background-image: -moz-linear-gradient(#28A0E5, #015E94);
        background-image: -ms-linear-gradient(#28A0E5, #015E94);
        background-image: linear-gradient(#28A0E5, #015E94);
        -webkit-font-smoothing: antialiased;
        border: 0;
        padding: 1px;
        height: 37px;
        text-decoration: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
        span {
            display: block;
            position: relative;
            padding: 0 12px 0 40px;
            height: 37px;
            background: #1275FF;
            background-image: -webkit-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: -moz-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: -ms-linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            background-image: linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4);
            font-size: 20px;
            line-height: 34px;
            color: white;
            font-weight: bold;
            font-family: $roboto-Regular;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
    
            &::before {
                content: '';
                display: block;
                position: absolute;
                left: 11px;
                top: 47%;
                width: 24px;
                height: 24px;
                margin-top: -12px;
                background-repeat: no-repeat;
                background-size: 24px 27px;
                background-image: url("/assets/images/striplogo.png");
            }
        }
    }

    .profile-setting {
        .title-bg, .tradtext {
            font-size: 16px;
        }

        p, .trade_msg {
            font-size: 13px;
        }        

        .payment-type {
            .payment-type-radio-block, .payment-term-radio-block {
                label {
                    font-size: 13px;
                }
            } 

            .payment-type-inner {
                padding: 6px; 
            }
        }

        .account-setting-main{
            .account-setting-default-currency{
                .default-currency {
                    width: 100%;
                }
            }
        }

        .float-left {
            width: 100%;
            padding-bottom: 15px;
            border: none;
        }

        .account-setting-right {
            .default-contact-person-image-area, .default-contact-person-image-choose-area {
                height: auto !important;
                border: none;
                width: 100%;
    
                .profileImg {
                    width: 85px !important;
                    height: auto !important;
                }
    
                .defaultpara, .defaultlastName, .designation {
                    font-size: 13px !important;
                }
            }
        } 
        
        .productseeling {
            margin-left: 0px;
            padding-left: 0px;
        }
    }
}