
$socialMedia: url(../../../../../assets/images/border-image.png);
$mobile_border_icon: url(../../../../../assets/images/mobile_border_icon.png);

$color-blue: #2992fc;
$color-gray: #4b4b4b;

.page--header {
    padding-bottom: 60px;

    .lbl__header {
        text-align: center;
        font-size: 34px;
        color: $color-gray;
    }
}

.myprofile-container {
    text-align: center;

    .form-group {
        @media  screen and (max-width:767px) {
            display: inline-block;
            padding: 0 15px;
        }
    }
}

.social-icon {
    .btn-border1 {
        font-size: 16px;
        position: relative;
        width: 200px;
        padding: 15px 20px;

        .icon-facebook, .icon-mail, .icon-twitter {
            font-size: 18px;
            position: absolute;
            left: 12px;
            color: $color-blue;

             @media  screen and (max-width:767px) {
                font-size: 20px;
                position: absolute;
                left: 15px;                               
                top: 15px;
             }
        }
        .icon-facebook {
            @media  screen and (max-width:767px) {
                left: 19px;
            }
        }
        .icon-twitter {
            @media  screen and (max-width:767px) {
                left: 17px;
            }
        }

        .label-myprofile-type {
            color : $color-gray;
        }

        @media  screen and (max-width:767px) {           
            background: $mobile_border_icon left no-repeat;
            background-size: contain;  	   
            width: 0;
            padding: 25px;        
        }

    }
    
}

.video {
  box-shadow: 1px 6px 10px 2px rgba(35, 35, 35, 0.62);
  height: 600px;
  max-height: 300px;
  width: 400px;
}

