<section class="container">
    <div class="myprofile-outer">
        <form #MyProfileForm="ngForm" novalidate class="my-profile-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'My_Account' | translate}}</h1>
            </div>
            <div class="myprofile-container">
                <div class="myprofile-input-field">
                    <div class="form-group">
                        <div class="social-icon">
                            <button type="button" class="btn-border1">
                                <span class="icon-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></span> 
                                <span class="label-myprofile-type hidden-xs"> {{'My_Invitation_Studio' | translate}} </span>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="social-icon">

                            <button type="button" class="btn-border1">
                                <span class="icon-mail"> 
                                <i class="fa fa-envelope" aria-hidden="true"></i></span> 
                                 <span class="label-myprofile-type hidden-xs"> {{'My_Dates' | translate}} </span></button>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="social-icon">
                            <button type="button" class="btn-border1"> 
                                <span class="icon-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </span> 
                                <span class="label-myprofile-type hidden-xs">{{'My_people' | translate}}</span> 
                            </button>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="social-icon">
                            <button type="button" class="btn-border1"> 
                                <span class="icon-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </span> 
                                <span class="label-myprofile-type hidden-xs">{{'My_Themes' | translate}}</span> 
                            </button>

                        </div>
                    </div>

                    <!--<div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <video #video class="video"></video>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <button md-raised-button color="primary" (click)="startRecording()"> Record </button>
                                <button md-raised-button color="primary" (click)="stopRecording()"> Stop</button>
                                <button md-raised-button color="primary" (click)="download()"> Download</button>
                            </div>
                        </div>
                        view raw
                    </div>-->
                </div>
            </div>
        </form>

    </div>
</section>