<section class="add-section">
    <app-heading heading="ADD/TAG SUPER ADMIN"></app-heading>
    <div class="add-content">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>add super admin</h5>
                <div class="update-supplier-image">
                    <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                        (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">
                        <i class="icon supplier-icon" 
                            [style.color]="dragging 
                                ? ((imageSrc.length > 0) ? overlayColor : activeColor)
                                : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                        
                        <img 
                            [src]="imageSrc" 
                            (load)="handleImageLoad()" 
                            [class.loaded]="imageLoaded"/>
                        
                        <input type="file" name="file" accept="image/*"
                            (change)="handleInputChange($event)">
                    </label>
                    <div class="invalid-file" [style.display]="invalidFile">
                        File size is invalid
                    </div>
                </div>
                <div class="update-supplier-address">
                    <span class="supplier-name">super admin name</span>
                    <address>
                        Address<br> City, Provience/State<br> Postal/Zip Code<br> Telephone
                        <br> Fax
                        <br> Email
                        <br>
                    </address>
                    <button type="button" class="edit-button" (click)="onEdit()"> edit</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>add clinic</h5>
                <div class="content-add" (click)="onAddNew()"><span class="supplier-icon"></span><span class="add-new">Add new</span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="description">
                <label>description</label>
                <textarea draggable="false"></textarea>
            </div>
            <div class="add-buttons">
                <button type="button" class="add-button" (click)="onAddSupplier()">add admin</button>
                <button type="button" class="cancel-button" (click)="onCancelSupplier()">cancel</button>
            </div>
        </div>
    </div>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
</section>