<div class="awards" *ngIf="_ProductRootObject.productAwards">
    <div slimScroll [options]="opts">
      <div class="list" *ngFor="let award of _ProductRootObject.productAwards">
        <div class="img-block">
          <!-- <i *ngIf="image.image.documentUrl" [class]="image.image.documentUrl.substr((image.image.documentUrl.lastIndexOf('.') + 1))=='pdf'?'img fa fa-file-pdf-o':'img fa fa-file'"></i> -->
        </div>
        <div>
          <span class="label">
            {{award.awardDetail}}
          </span>
          <span class="label">
              {{award.issuedBy}}
            </span>    
            <span class="label">{{award.validUpto ? award.validUpto : 'Life Time'}}</span>      
        </div>
      </div>
    </div>
  </div>