<div class="wish-success" setMatchHeight>
    <div class="container">

        <div class="page--header">
            <!-- <h1 class="lbl__header">Awesome...</h1> -->
            <p class="sucess--message">{{'awesome_wish_saved' | translate}}</p>
        </div>

        <div class="login-button-contain clearfix">
            <div class="login-button">
                <ul>
                    <li class="back__button hdn">
                        <a class="btn-back" (click)="goBack()"> </a>
                    </li>
                    <li class="login__button">
                        <button type="button" class="btn-border button-backgroun-fedal" (click)="mywishlist($event)"> {{'done' | translate}} </button>
                    </li>                   
                </ul>
            </div>
        </div>

    </div>
</div>