.permission-section {
    .module-clinics{
        display: none;
    }
    .content-wrapper {
        @media only screen and (min-width: 992px) { 
            padding-left: 10px;
        }
    }
    .row {
        min-height: 230px;

        .title {
            font-weight: 600;
        }

        div {
            margin-bottom: 10px;
        }
    }
    label {
        font-weight: normal;
        vertical-align: middle;
        margin: 0;
    }
    .enable_verification {
        margin-right: 15px;
    }     
    .lbl-title {
        margin-right: 5px; 
    }   
    input[type=checkbox] {
        display: none;
        & + .chxbox-lbl {
            position: relative;
            padding-left: 20px;
            vertical-align: middle;

            &:before {
                content: "";
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-right: 0px;
                position: absolute;
                left: 0;
                top: 3px;
                border: 2px solid rgba(44, 60, 85, 0.71);
            }            
        }
    }
    input[type=checkbox]:checked {
        & + .chxbox-lbl {
            &:after {
                opacity: 1;
                content: '';
                position: absolute;
                width: 17px;
                height: 7px;
                background: transparent;
                top: 2px;
                left: 2px;
                border: 3px solid #2C3C55;
                border-top: none;
                border-right: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
    .select-wrapper {
        width: auto;
        padding-right: 25px;
    }
    .separator {
        &:before,
        &:after {
            content: "";
            position: absolute;
            display: block;
            left: -1px;
            width: 1px;
            height: 50%;
        }
        &:before {
            top: 0;
            background: linear-gradient(to top, #333 0%, transparent 100%);
        }
        &:after {
            bottom: 0;
            background: linear-gradient(to bottom, #333 0%, transparent 100%);
        }
    }
    .btn-wrapper {
        padding: 30px 10px;
        text-align: center;

        button {
            font-size: 11px;
            padding: 3px 10px;
            min-width: 75px;
            vertical-align: middle;

            &:first-child {
                margin-right: 15px;
            }
        }
    }
}