<section class="permission-section">
    <app-heading heading="clinics" [class.module-clinics]="ValidCurrentUser == 'ClinicsUser'"></app-heading>
    <app-heading heading="permission" [class.module-clinics]="ValidCurrentUser == 'AdminUser'"></app-heading>
    <div class="content-wrapper">
        <p>
            <label for="" class="lbl-title">Apply Permissions for:</label>
            <select class="select-wrapper">
                <option value="">Please select...</option>
                <option value="1">Medical Document Verification</option>
                <option value="2">Report Permissions</option>
            </select>
        </p>
        <!-- Show, If user select Report permission-->
        <p>
            <label for="" class="lbl-title">Please Select Report:</label>
            <select class="select-wrapper">
                <option value="">Please select...</option>
                <option value="1">Medical Document Verification</option>
                <option value="2">Report Permissions</option>
            </select>
        </p>
        <p>
            <label for="" class="lbl-title">Patient Verification: </label>
            <input type="checkbox" id="enableVerification" name="enableVerification" />
            <label for="enableVerification" class="chxbox-lbl enable_verification">
                <span> Enable patient verification</span>
            </label>
            <input type="checkbox" id="bookUnverified" name="bookUnverified" />
            <label for="bookUnverified" class="chxbox-lbl">
                <span> Book unverified patient</span>
            </label>
        </p>
        <p>
            <label for="" class="lbl-title">Current Clinic Permissions:</label>
            
            <input type="checkbox" id="chxbox0"/>
            <label for="chxbox0" class="chxbox-lbl">
                <span>Wise Elephant Clinic</span>
            </label>
        </p>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p class="title">Physicians</p>
                <ul>
                    <li>
                        <input type="checkbox" id="chxbox1"/>
                        <label for="chxbox1" class="chxbox-lbl">
                            <span>Physicians 1</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="chxbox2"/>
                        <label for="chxbox2" class="chxbox-lbl">
                            <span>Physicians 2</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="chxbox3"/>
                        <label for="chxbox3" class="chxbox-lbl">
                            <span>Physicians 3</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="chxbox4"/>
                        <label for="chxbox4" class="chxbox-lbl">
                            <span>Physicians 4</span>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="title">Educators</p>
                <ul>
                    <li>                        
                        <input type="checkbox" id="chxbox5"/>
                        <label for="chxbox5" class="chxbox-lbl">
                            <span>Educators 1</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="chxbox6"/>
                        <label for="chxbox6" class="chxbox-lbl">
                            <span>Educators 2</span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="chxbox7"/>
                        <label for="chxbox7" class="chxbox-lbl">
                            <span>Educators 3</span>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="title">Staff</p>
                <ul>
                    <li>
                        <input type="checkbox" id="chxbox8"/>
                        <label for="chxbox8" class="chxbox-lbl">
                            <span>Clinical Staff</span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btn-wrapper">
            <button type="button" class="button button-green" (click)="onSave()">Save</button>
            <button type="button" class="button button-red" (click)="onCancel()">cancel</button>
        </div>

    </div>
</section>