<input type="checkbox" class="check" name="check" id="checklist">
  <label for="checklist"></label>

<div class="block-check-nav"></div>

<nav class="navbar navbar-default sidebar" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li *ngFor = "let obj of menuValue">
        <a routerLink='#' class="menu-link"><span class="menu-name">{{obj.menuname}}</span>
          <span style="font-size:16px;" class="pull-left hidden-xs showopacity {{obj.icon}}"></span>
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>
