
<br>

<div class="top-bar-button">
    <button mat-raised-button class="headder-btn" >
        <mat-icon class="mat-icon-rtl-mirror">add</mat-icon> 
      Expand All
    </button>
    <button mat-raised-button class="headder-btn">
        <mat-icon class="mat-icon-rtl-mirror mat-maxi">maximize</mat-icon> 
        Collapse All
    </button>
    <button mat-raised-button class="headder-btn-active">
            <!-- (click)="tree.nestedTreeControl.expandAll()" -->
        Add Node
    </button>
</div>

    
<table class="headder-table" >
  <thead>
    <tr style="color: #337ab7;font-weight: bold;">
      <td class="headder-td-description">Description</td>
      <td class="headder-td-segment">Segment Code</td>
      <td class="headder-td-action">Actions</td>
    </tr>
  </thead>
</table>

<mat-tree [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl" class="example-tree">
    <mat-tree-node *matTreeNodeDef="let node" style="border-bottom: 1px solid #e2e2e2;border-left: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;;">
      <li class="mat-tree-node row sub-child" >
        <button mat-icon-button disabled></button>
        <div class="col-md-3" style="border-right: 1px solid #e2e2e2;"><p contenteditable="true">{{node.xmltag}}</p></div> 
        <div class="col-md-2" style="border-right: 1px solid #e2e2e2;"><p contenteditable="true">header</p></div>          
        <div class="col-md-7">
            <div class="single-block"><p (click)="addFieldList(node);viewData.open()" style="color:#439a95"> Add/Edit FieldList </p> </div>
            <div class="single-block"><p (click)="addState(node)" style="color:#439a95"> Add SegmentList </p></div>
            <div class="single-block"><p (click)="deleteState(node)" style="color:#439a95"> Remove </p></div>
            <div class="single-block">
                <mat-form-field>
                    <mat-select [(value)]="selected">
                        <mat-option >Select One</mat-option>
                        <!-- <mat-option *ngFor="let food of foods" [value]="food.datavalue">{{food.datavalue}}</mat-option> -->
                        <mat-option *ngFor="let food of dummy" [value]="food.id">{{food.id}}</mat-option>
                    </mat-select>
                </mat-form-field>    
            </div>
        </div>
      </li>
    </mat-tree-node>
  
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
      <li>
        <div class="mat-tree-node row" style="border: 1px solid #e2e2e2;background: #f7ffff;">
          <button mat-icon-button [attr.aria-label]="'toggle ' + node.xmltag" (click)="changeState(node)">
            <mat-icon class="mat-icon-rtl-mirror">
              {{node.expanded ? 'add' : 'maximize'}}
            </mat-icon>
          </button>

          <div class="col-md-3" style="border-right: 1px solid #e2e2e2;"><p style="color:#0088CC" contenteditable="true">{{node.xmltag}}</p></div> 
          <div class="col-md-2" style="border-right: 1px solid #e2e2e2;"><p contenteditable="true">header</p></div>          
          <div class="col-md-7">
            <div class="single-block"><p (click)="addFieldList(node);viewData.open()" style="color:#439a95"> Add/Edit FieldList </p> </div>
            <div class="single-block"><p (click)="addState(node)" style="color:#439a95"> Add SegmentList </p></div>
            <div class="single-block"><p (click)="deleteState(node)" style="color:#439a95"> Remove </p></div>
            <div class="single-block">
                <mat-form-field>
                    <mat-select [(value)]="selected">
                        <mat-option >Select One</mat-option>
                        <!-- <mat-option *ngFor="let food of foods" [value]="food.datavalue">{{food.datavalue}}</mat-option> -->
                        <mat-option *ngFor="let food of dummy" [value]="food.id">{{food.id}}</mat-option>
                        <!-- <mat-option *ngFor="let food of bindVar" [value]="food">{{food}}</mat-option> -->
                    </mat-select>
                </mat-form-field>    
            </div>
          </div> 

        </div>
        <ul [class.example-tree-invisible]="node.expanded">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>


  


<modal #viewData style="    width: 780px;">
    <ng-template #modalHeader class="headder-modal"><p style="display:inline-block;font-weight:bold">Add/Edit FieldList</p></ng-template>
    <ng-template #modalBody>
          
      
      <div class="row form-area">
          <div class="col-md-6">
              <label>Fields</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{fieldName}}>
              </mat-form-field>
          </div>
          <div class="col-md-6" *ngIf= "delimiterBool">
              <label>From</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{fromName}}>
              </mat-form-field>
          </div>

          <div class="col-md-6" *ngIf= "delimiterBool">
              <label>To</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value={{toName}}>
              </mat-form-field>
          </div>
          <div class="col-md-6">
              <label>Data type</label>
              <mat-form-field>
                <mat-select [(value)]="selected">
                    <mat-option >Select Data type</mat-option>
                    <mat-option *ngFor="let food of foods" [value]="food.datavalue">{{food.datavalue}}</mat-option>
                </mat-select>
              </mat-form-field>
          </div>

          <div class="col-md-6">
              <label>Default Value</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>
          <div class="col-md-6">
              <label>Left Padding</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>

          <div class="col-md-6">
              <label>Right Padding</label>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="" value="">
              </mat-form-field>
          </div>


      </div>


        <div class="row argument-add-block">
            <label style="margin-left: 15px;">Arguments</label>            
            <div style="margin-top: -20px;">
                <div class="col-md-4">
                    <mat-form-field class="example-full-width"><input matInput placeholder="" value=""></mat-form-field>
                </div>
                <div class="col-md-4 dynamic-block" *ngFor="let field of fieldArray; let i = index">
                    <div style="display: inline-block;">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="" value="">
                        </mat-form-field>
                    </div>
                    <div style="display: inline-block;">
                        <mat-icon class="mat-icon-rtl-mirror circle-center" (click)="deleteFieldValue(i)">close</mat-icon>
                    </div>
                </div>
                <div class="col-md-4" *ngIf="fieldArray.length != 5">
                    <button mat-fab class="circle-btn" (click)="addFieldValue()"><mat-icon class="mat-icon-rtl-mirror circle-center">add</mat-icon></button>
                </div>
            </div>
        </div>

        <div class="btnArea">
            <input type="button" class="submitBtn defaultBtn" value={{btnStatusName}}>
        </div>

        <span class="redState">Record Should Be In Selection For Edit Or Delete</span>
        <table class="table table-bordered fixed_header popuptable">
            <thead class="thead-light">
              <tr>
                <th scope="col">Field Name</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of fieldList; let i = index" [ngClass]="{'row-odd': i%2==0}">
                  <td ><p class="overflow-text">{{item.xmltag}}</p></td>
                  <td>{{item.from}}</td>
                  <td>{{item.to}}</td>
                  <td>
                    <button (click)="onSelect(item)">Edit</button>
                    <button (click)="onDelete(item)">Delete</button>
                    <!-- <i class="fa fa-edit" (click)="onSelect(item)"></i>
                    <i class="fa fa-trash" aria-hidden="true" (click)="onDelete(item)"></i> -->
                  </td>
                </tr>
            </tbody>
          </table>
      </ng-template>
  </modal>  

  