<section class="add-clinic">
    <div class="add-clinic-main">
        <app-heading heading="ADD/TAG SUPER ADMIN"></app-heading>
         <h1>add Clinic</h1>
        <div class="add-clinic-container">           
            <select>
                <option value="">Tag Clinic</option>
                <option value="0">Lift Resource Center</option>
                <option value="1">Readytogo Clinic</option>
                <option value="2">Canna Clinic</option>
            </select>
            <div class="button-add">
                <button type="button" class="button button-green" (click)="onAddClinic()">{{btnaddname}}</button>
                <button type="button" class="button button-red" (click)="onCancel($event)">{{btncancelname}}</button>
            </div>
        </div>
    </div>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Clinic Added Successfully!</p>
        </div>
    </ng-template>
</section>