<section>
    <div class="container-fluid">
        <h3 class="inner-header"><span><button routerLink="/profile" type="button" class="button button-green button-blue-back pull-right">Back</button></span>PROFILE</h3>
        <!-- <hr class="inner-header-border"> -->
        <div class="row">
            <div class="col-md-8 profile-inner">
                <ol class="list-unstyled">
                    <li class="inner-container-heading">EDIT EMAIL NOTIFICATION</li>
                    <hr class="inner-container-header-border">
                </ol>
                <p class="text-primary"><b>Notification Preferences</b></p>
                <p class="inner-container-firstname">Please Select your Notification Preferences</p>
            </div>
            <div class="row" >
                <!-- <div class="slimscroll height-div"  slimScroll [options]="opts"> -->
                <form class="list-maindata" >
                        <div class="slimscroll height-div"  slimScroll [options]="opts">
                    <div class="col-sm-6" *ngFor="let list of permissionList; let i = index ">
                        <label class="checkbox-inline label-info-Center">
                        <input type="checkbox" name="permission" [checked]="list.checked" [value]="list.CP_ID" (change)="onSelectionChange(list, i, permissionList)">{{list.Description}}
                        </label>
                    </div>
                     </div>
                    <div class="col-sm-offset-8 col-sm-4 notication-button">
                        <button type="button" [disabled]="!notificationDisableFlag" [ngClass]="{'button-inactive': false == notificationDisableFlag}" (click)="save(permissionList)" class="button button-green">Update</button>
                        <button type="button" routerLink="/profile" class="button button-red">Cancel</button>
                    </div>                   
                </form>
                <!-- </div> -->
            </div>
            
        </div>
    </div>
</section>
<ng-template #alertModalRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{content}}</p>
        <button type="button" class="button button-red" (click)="closeProfile()">close</button>
    </div>
    
</ng-template>

<ng-template #noChangesNotification let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{contentData}}</p>
        <button type="button" class="button button-red" (click)="close()">close</button>
    </div>
    
</ng-template>