.notication-button{
    // margin-top: 25px;
    text-align: right;
    margin-bottom: 50px;
}


.height-div {
    height: 380px;
    width: initial;
    @media only screen and (max-width: 767px) {
        height: 220px;
        width: auto;
    }
}

.notication-button{
    @media only screen and (max-width: 767px) {
        margin-top: 20px;
    } 
}

.label-info-Center{
      margin-left: 15px;
}
.checkbox-inline, .inner-container-firstname{
	font-size: 13px !important;
}
.button-inactive{
    opacity: 0.5;
}
// .list-maindata {
//     height: 340px;
// }
//   .list-maindata {
//     height: 340px;
//      @media only screen and (orientation : portrait) {
//         height:220px;
//     }
//     @media only screen and (orientation : landscape) {
//         height: 100%;
//     }
// }