.vitals-section {
    .main {
        .note {
            color: #c10808;
        }
        h1 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 600;
            padding: 15px 0;
            border-bottom: 1px solid #666;
        }
        .margin-top {
            margin-top: 15px;
        }
        .form-group {
            label {
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 700;
                min-width: 170px;
            }
            input {
                width: 60px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 4px 5px;
                font-size: 12px;
            }
        }
        .button-div {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 20px 0;
            .button {
                line-height: 0;
                padding: 8px 10px;
                min-width: 90px;
                font-size: 12px;
                margin-right: 10px;
            }
        }
        .table-div {
            height: 100px;
        }
        .table-class {
            width: 100%;
            border: 1px solid #aaa;
            thead {
                td {
                    font-weight: 600;
                }
            }
            td {
                text-align: center;
                border: 1px solid #aaa;
            }
        }
    }
}