<section class="vitals-section">
    <app-heading heading="patients"></app-heading>
    <div class="main">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1>vitals</h1>
            <div class="row margin-top">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                        <label>BP (SYS.):</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.bPsys" (keypress)="_keyPress($event)">
                    </div>
                    <div class="form-group">
                        <label>HEART RATE:</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.heartRate"  (keypress)="_keyPress($event)">
                    </div>
                    <div class="form-group">
                        <label>TEMPERATURE:</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.temperature" (keypress)="_keyPress($event)">
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                        <label>BP (DIA.):</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.bPDia" (keypress)="_keyPress($event)">
                    </div>
                    <div class="form-group">
                        <label>RESPIRATORY RATE:</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.respRate" (keypress)="_keyPress($event)">
                    </div>
                    <div class="form-group">
                        <label>OXYGEN SATURATION:</label>
                        <input type="text" [(ngModel)]="patientVitalsInterface.o2Saturation" (keypress)="_keyPress($event)">
                    </div>
                </div>
                <div class="button-div">
                    <button type="button" class="button-green button" (click)="onAddVitals(patientVitalsInterface)">add vitals</button>
                    <button type="button" class="button-red button" (click)="onBack()">cancel</button>
                </div>
                <span class="note">(Note: Please enter a valid number)</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1>VITALS HISTORY</h1>
            <div class="table-div" slimScroll [options]="opts">
                <div *ngIf="patientVitalsHistoryDataFlag" style="text-align: center;">{{noData}}</div>
                <table class="margin-top table-class" *ngIf="!patientVitalsHistoryDataFlag">
                    <thead>
                        <tr>
                            <td>BPDia</td>
                            <td>BPsys</td>
                            <td>Temperature</td>
                            <td>HeartRate</td>
                            <td>O2Saturation</td>
                            <td>RespRate</td>
                            <td>Created_Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let patientVitalsHistoryData of patientVitalsHistory">
                            <td>{{patientVitalsHistoryData.BPDia}}</td>
                            <td>{{patientVitalsHistoryData.BPsys}}</td>
                            <td>{{patientVitalsHistoryData.Temperature}}</td>
                            <td>{{patientVitalsHistoryData.HeartRate}}</td>
                            <td>{{patientVitalsHistoryData.O2Saturation}}</td>
                            <td>{{patientVitalsHistoryData.RespRate}}</td>
                            <td>{{patientVitalsHistoryData.Created_Date | customDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="success-close" (click)="onClose()">
        <span></span>
    </div>
    <div class="success-body">
        <p class="product-success">Patient's Vitals has been saved successfully</p>
    </div>
</ng-template>