<section>
    <div *ngIf="activeURL == '/signup'"  class="x8">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    <img class="dandelion image-rotate" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div>
    <div class="row" *ngIf="activeURL == '/'">
        <social-signup></social-signup>
    </div>
    <div class="row" *ngIf="activeURL == '/login'">
        <social-login></social-login>
        <!-- <div class="x7">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            <img class="dandelion image-rotate" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div> -->
        <div class="x1">
          <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div> 
        <div class="x4">
         <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div> 
    </div>

    <div class="row" *ngIf="activeURL == '/signin'">
        <div class="x6">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            <img class="dandelion image-rotate" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
        <login-page></login-page>
    </div>

    <div class="row" *ngIf="activeURL == '/signup'">
        <signup-page></signup-page>
    </div>

    <div class="row" *ngIf="activeURL == '/socialsignup'">
        <social-signup></social-signup>
    <div class="x1">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div> 
    <div class="x4">
    <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
    </div> 
    </div>

    <div class="row forgot-danel" *ngIf="activeURL == '/forgetpassword'">
        <password-reset></password-reset>
        <div class="x7">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            <img class="dandelion image-rotate" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
    </div>

    <!-- <div class="row" *ngIf="activeURL == '/resetsuccess'">
        <reset-success></reset-success>
    </div> -->

    <div class="row" *ngIf="activeURL == '/response/'+responseId">
        <div class="x2">
                <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
        <response-msg></response-msg>
    </div>

    <div class="row" *ngIf="(successParam | json) != '{}'">
        <div class="x2">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
        <reset-success></reset-success>
    </div>

</section>