
.container{
    padding: 20px;
    margin-top: 40px;
    height: 100%;
    .signGuest{
        font-weight: bold;
    }
    
    .guestSubmitButton{
        margin-top: 20px;
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 14px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .products{
        text-align: center;
        height:250px; 
        overflow:scroll;
    }

    .products-txtarea{
        text-align: center;
        overflow:scroll;
    }

     textarea{
        width: 100%;
        height: 100px;
        text-align: center;
        border: none;
        border-style: solid;
        border-color: #aaa7a7;
        border-width: 1px;
    }
    
}
