<div class="container">
     <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>
    <div class="headder">
        <app-headder></app-headder>
    </div>
    <div class="condotionSelect">
            <p>Positive effects (select all that apply):</p>
    <div class="alert alert-info" *ngIf="infoAlert == true">
        You must select at least one option
    </div>
    </div>

    <div class="products">
        <app-circle-button [productdata]="medicalData" (onSubmit)="selectConditionSubmit($event)" > </app-circle-button>
    </div>

    <div class="products-txtarea">
        <textarea [(ngModel)]="positiveEffectComment" ></textarea>  
    </div>


    <span class="guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="nextSubmit()"></app-rectangle-button>
    </span>

</div>
