<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->


<html id="html" >
<!-- Add animations on Braintree Hosted Fields events -->
<!--[if IE 9]>
<style>

header {
  margin-top: 1em;
  text-align: center;
}

#my-sample-form {
  margin: 0 auto;
  padding-top: 2em;
}

.bg-illustration {
  z-index: -1;
}

#button-pay {
  margin: 1em auto 0;
  display: block;
}

.cardinfo-exp-date, .cardinfo-cvv {
  width: 45%;
  float: left;
}

.cardinfo-wrapper {
  overflow: hidden;
}

</style>
<![endif]-->

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no"> -->
    <base href="/">
    <title>Kiiah</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta property="og:title" content="Your invitation shared" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://test-frontend.outsourcelive.com/" />
    <meta property="og:image" content="https://test-frontend.outsourcelive.com/assets/kiiah-logo.66bd49f8f41b1adf39bf2ed8c9988e06.png"
    />
    <meta property="og:description" content="Let's share your WishList with Friends and Family..." />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <link rel="shortcut icon" type="image/png" href="https://d209qzj5nq69ie.cloudfront.net/img/favicon.png" />
    
    <!-- <script>
        var url = window.location.href;
        var param = url.split("/");
        var myURL = param[1];
        if(myURL == 'wellwishes-studio' || myURL == 'contactus'){
            var element = document.getElementById("html");
            element.classList.add("myStyleWellWishes");
        }else{
            var element = document.getElementById("html");
            element.classList.add("NotmyStyleWellWishes");
        }
    </script> -->

</head>

<body>
    <div id="loadingDiv" class="loading">Loading&#8230;</div>  
    <app-root>
        <div>
            <div class="loading--page"> <!-- id="flashLoader" -->
                <p class="welcome--to"> Welcome to.. </p>
                <img class="img-responsive kiiah--logo" src="./assets/images/kiiah-logo.png" alt="Kiiah Logo">
            </div>

            <div class="x1">
                <img class="dandelion" src="./assets/images/dandelion_gray.png" alt="Dandelion">
            </div>
            <div class="x5">
                <img class="dandelion" src="./assets/images/dandelion_gray.png" alt="Dandelion">
            </div>
            <div class="x2">
                <img class="dandelion" src="./assets/images/dandelion_gray.png" alt="Dandelion">
            </div>
            <div class="x4">
                <img class="dandelion" src="./assets/images/dandelion_gray.png" alt="Dandelion">
            </div>
        </div>
    </app-root>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <!-- For Hosted Fields Demo -->
    <script src="https://js.braintreegateway.com/web/3.23.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.23.0/js/hosted-fields.min.js"></script>

    <!-- Load PayPal's checkout.js Library. -->
    <!-- <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script> -->

    <!-- For paypal Authendication only -->
    <script type="text/javascript" src="https://www.paypalobjects.com/js/external/api.js"></script>

</body>

</html>