@import '~assets/sass/variables';
@import '~assets/sass/common';

.phone-block {
    width: 100%;
    display: table;

    input.form-control {
        width: 80%;
        float: left;
    }

    input.form-control.code {
        width: 19%;
        float: left;
        margin-right: 1%;
    }
}

.acc-img-block {
    padding: 6px;
    border: 1px solid $acc-field;
    display: inline-flex;
    float: left;
    width: 90px;
    height: 90px;
}

.acc-err-msg {
    width: 100%;
    font-size: 13px;
    font-family: $roboto-Regular;
    color: $acc-instr;
}

.acc-pro-upload {
    display: none;
}

.alertSuccess {
    color: #3c763d;
    font-size: 11px;
}

.alertDanger {
    color: $alert-danger-color;
    font-size: 11px;
}

.grey-bg {
    background: $light-grey;
}

.white-bg {
    background: white;
}

.right-align {
    margin: 0 auto;
    text-align: right;
}

.btn-linkedin {
    background: $linkedIn-blue;
    border-radius: 0;
    color: white;
    width: auto;
    font-size: 13px;
}

.register-company {
    min-height: 600px;

    .register-company-form {
        .required-field-label {
            font-family: $roboto-Medium;
            color: #4c4c4c; // font-size: 14px;
            letter-spacing: 1px;
            font-weight: 200;
            margin: 0;
            margin-top: 10px;
            font-size: 11px;
            float: left;
        }

        .form-group {
            .pic-container {
                background: white;
                display: inline-block;
                height: 109px;
                padding: 10px 9px 0px 10px;

                .img {
                    width: 100%;
                    height: 80px;
                }
            }

            .fa-user {
                font-size: 71px !important;
                color: $white !important;
                margin-top: 3px;
                margin-left: 14px;
            }

            .acc-img-uploadLbl {
                cursor: pointer;
                margin: 15px 0px 5px 5px;
                background: $dark-blue; // width: 50%;
                color: $white;
                text-align: center;
                padding: 8px 10px;
                border-radius: 2px;
                float: right;
            }

            .acc-img-upload {
                float: left;
                cursor: pointer;
                -webkit-align-self: center;
                align-self: center; // transform: none;
                -webkit-transform: none;
                top: initial;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                max-width: 98px;
                height: auto;
                max-height: 98px;
                width: 100%;
            }

            margin-bottom: 4px;

            .address-group-radio {
                padding-left: 50px;

                .radio-button-same-address {}

                .radio-button-different-address {
                    margin-left: 15px;
                }
            }

            label {
                font-family: $roboto-Medium;
                color: #565555;
                font-size: 13px;
                margin-top: 10px;
                letter-spacing: 1px;
                font-weight: 520;
            }

            .input-box {
                border: solid 1px #b4daf3;
                background: white;
                height: 36px;
                font-family: $roboto-Medium;
                color: #4c4c4c;
                font-size: 14px;
            }

            .textbox-icon-placeholder {
                position: absolute;
                right: 10px;
                top: 56%;
            }

            .textarea-icon-placeholder {
                position: absolute;
                right: 10px;
                top: 25%;
            }

            .fa {
                font-size: 20px;
                color: #4c4c4c;
            }

            .select-box {
                border: solid 1px #b4daf3;
                background: white;
                height: 38px;

                option {
                    font-family: $roboto-Medium;
                    color: #4c4c4c;
                    font-size: 14px;
                }
            }

            .input-text-area {
                border: solid 1px #b4daf3;
                background: white;
                height: 182px;
                resize: none;
            }

            .required-field-button {
                text-align: center;

                .verify_orange_btn,
                .verify_green_btn_lg {
                    background-color: $dark-orange;
                    color: $white;
                    border: none;
                    padding: 0;
                    margin-right: 2.5px;
                    width: 120px;
                    height: 40px;
                }

                .verify_green_btn_lg {
                    background-color: $light-mint;
                }
            }
        }

        .form-button-submit {
            padding-bottom: 25px;
            padding-top: 13px;
        }

        .radio-block {
            display: inline-block;
        }

        .address {
            clear: both;
            display: inline-block;
            width: 100%;

            .tutorials {
                .tutorial-link {
                    text-align: center;
                    padding: 20px 0px 10px 0px;

                    .link {
                        padding: 0px 5px;
                    }
                }
            }
        }

        .address-block {
            padding-right: 0px;
            padding-left: 0px;

            .form-group {
                padding-bottom: 5px;
                margin-bottom: 1px;

                .preview-images-zone {
                    width: 100%;
                    border: 1px solid #f7f2f2;
                    min-height: 180px;
                    /* display: flex; */
                    padding: 10px 5px 0px 10px;
                    position: relative;
                    overflow: auto;
                    background: #f0f0f0;
                    max-height: 170px;
                }

                // .preview-images-zone > .preview-image:first-child {
                //     height: 160px;
                //     width: 160px;
                //     position: relative;
                //     margin-right: 5px;
                // }
                .preview-image {
                    height: 100px;
                    width: 100px;
                    position: relative;
                    margin-right: 30px;
                    float: left;
                    margin-bottom: 8px;

                    .image-zone {
                        width: 100px;
                        height: 100px;
                        border: 1px solid #dedede;
                        display: inline-flex;
                        display: -ms-inline-flexbox;
                        display: -webkit-inline-flex;

                        img {
                            max-width: 98px;
                            max-height: 98px;
                            height: auto;
                            width: auto;
                            margin: 0 auto;
                            -webkit-align-self: center;
                            -ms-flex-item-align: center;
                            -ms-grid-row-align: center;
                            align-self: center;
                            transform: none;
                            -webkit-transform: none;
                            top: initial;
                        }
                    }

                    .tools-edit-image {
                        position: absolute;
                        z-index: 100;
                        color: #fff;
                        bottom: 0;
                        width: 100%;
                        text-align: center;
                        margin-bottom: 10px;
                        display: none;
                    }

                    .image-cancel {
                        font-size: 14px;
                        position: absolute;
                        top: -10px;
                        padding-left: 6px;
                        padding-top: 0px;
                        right: -10px;
                        font-weight: bold;
                        cursor: pointer;
                        z-index: 100;
                        color: white;
                        border: none;
                        border-radius: 9px;
                        width: 18px;
                        height: 18px;
                        background: #e87d2d;
                        font-family: inherit;
                    }
                }

                .preview-image:hover {
                    .image-zone {
                        // cursor: move;
                        // opacity: .5;
                    }
                }

                .preview-image:hover>.tools-edit-image,
                .preview-image:hover>.image-cancel {
                    display: block;
                }
            }
        }

        .profile_pic_container {
            margin-top: 6px;
            width: 100%;
            height: auto;
            padding: 14px 16px 13px 16px;
            background: white;
            overflow: hidden;
        }

        .textAreaMessage {
            height: 77px;
            resize: none;
        }

        .textAreaMessage-lg {
            height: 106px;
            resize: none;
        }
    }

    .inline_block_div {
        display: inline-block;
        width: 100%;
    }
}

.privacy-content {
    padding: 12px 15px;
    line-height: 1.8;
    font-size: 13px;
    text-align: justify;
    position: relative;

    a {
        color: #02314f;
        text-decoration: underline;
    }

    .static-content {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .term_condition {
        position: relative;
        padding-bottom: 5px;

        label {
            font-weight: normal;
            padding-bottom: 10px;
        }
    }

    .alert {
        color: #d44950;
        position: absolute;
        padding: 0px;
        margin: 0px;
        bottom: 0px;
        left: 30px;
    }

    input[type="checkbox"]+label:before {
        top: -1px;
        width: 16px;
        height: 16px;
    }

    input[type="checkbox"]:checked+label:after {
        left: 3px;
        top: 9px;
    }
}

@media screen and (max-width:767px) {
    .register-company {
        .register-company-form {
            .form-group {
                .pic-container {
                    background: white;
                    display: inline-block;
                    height: 134px;
                    padding: 8px;
                }

                label {
                    font-size: 12px;
                }

                .fa-user {
                    margin-left: 13px;
                }

                .acc-img-uploadLbl {
                    cursor: pointer;
                    margin: 16px 0px 10px 5px;
                    background: $dark-blue; // width: 48%;
                    color: $white;
                    text-align: center;
                    padding: 8px 10px;
                    border-radius: 2px;
                    float: right;
                }

                .acc-img-upload {
                    float: left;
                    cursor: pointer;
                    -webkit-align-self: center;
                    align-self: center; // transform: none;
                    -webkit-transform: none;
                    top: initial;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    max-width: 100%;
                    height: auto;
                    width: 100%;
                }
            }
        }
    }

    .acc-img-block {
        padding: 3px;
        border: 1px solid $acc-field;
        display: inline-flex;
        float: left;
        width: 86px;
        height: 86px;
    }

    .acc-err-msg {
        width: 61%; // float: right;
        font-size: 12px;
        font-family: $roboto-Regular;
        color: $acc-instr;
        margin-right: 2px;
    }

    .privacy-content {
        .static-content {
            width: 100%;
        }
    }
}

@media screen and (max-width:380px) {
    .register-company {
        .register-company-form {
            .form-group {
                .acc-img-uploadLbl {
                    margin: 20px 0px 10px 5px;
                }
            }
        }
    }
}

@media screen and (max-width:403px) {
    .register-company {
        .register-company-form {
            .form-group {
                .pic-container {
                    background: white;
                    display: inline-block;
                    height: 161px;
                    padding: 8px;
                }
            }
        }
    }
}

// .preview-images-zone {
//     width: 100%;
//     border: 1px solid #f7f2f2;
//     min-height: 180px;
//     /* display: flex; */
//     padding: 10px 5px 0px 10px;
//     position: relative;
//     overflow:auto;
//     background: #f0f0f0;
//     max-height: 170px;
// }
// // .preview-images-zone > .preview-image:first-child {
// //     height: 160px;
// //     width: 160px;
// //     position: relative;
// //     margin-right: 5px;
// // }
// .preview-images-zone > .preview-image {
//     height: 160px;
//     width: 160px;
//     position: relative;
//     margin-right: 10px;
//     float: left;
//     margin-bottom: 8px;
// }
// .preview-images-zone > .preview-image > .image-zone {
//     width: 100%;
//     height: 100%;
// }
// .preview-images-zone > .preview-image > .image-zone > img {
//     width: 100%;
//     height: 100%;
// }
// .preview-images-zone > .preview-image > .tools-edit-image {
//     position: absolute;
//     z-index: 100;
//     color: #fff;
//     bottom: 0;
//     width: 100%;
//     text-align: center;
//     margin-bottom: 10px;
//     display: none;    
// }
// .preview-images-zone > .preview-image > .image-cancel {
//     font-size: 18px;
//     position: absolute;
//     top: 3px;
//     right: -5px;
//     font-weight: bold;
//     margin-right: 10px;
//     cursor: pointer;
//     /* display: none; */
//     z-index: 100;
//     /* background: black; */
//     color: #000;
//     background: transparent;
//     border: none;
// }
// .preview-image:hover > .image-zone {
//     cursor: move;
//     opacity: .5;
// }
// .preview-image:hover > .tools-edit-image,
// .preview-image:hover > .image-cancel {
//     display: block;
// }