<form novalidate class="formWrapper" [formGroup]="helpForm">
  <div class="container register-company">
    <div class="row">
      <div class="col-md-12">
        <app-page-title [titleName]="title" [showPublicProfileLink]=true></app-page-title>
      </div>
    </div>

    <div class="row register-company-form">
      <div class="address">

        <div class="tutorials" *ngIf="currentComplaintType === complainType.TUTORIALS">
          <div class="col-md-12 tutorial-link">
            {{matchingProcess}} <a class="link" target="_blank" href="{{matchingProcessLink}}">Click
              Here</a>
          </div>
          <div class="col-md-12 tutorial-link">
            {{productSuggestion}} <a class="link" target="_blank" href="{{productSuggestionLink}}">Click
              Here</a>
          </div>
        </div>

        <div class="col-md-6 address-block">
          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'CommonUsageLabel.firstName' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="text" formControlName="firstname" name="firstname"
                placeholder="Firstname">
              <control-messages [control]="helpForm.controls.firstname" [controlName]="'firstName'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'CommonUsageLabel.lastName' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="text" formControlName="lastname" name="lastname" placeholder="Lastname">
              <control-messages [control]="helpForm.controls.lastname" [controlName]="'lastName'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'help.bodyLabels.email' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="text" formControlName="email" name="email" placeholder="Email">
              <control-messages [control]="helpForm.controls.email" [controlName]="'email'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="currentComplaintType !== complainType.TUTORIALS">
            <div class="form-group">
              <label>{{'help.bodyLabels.subject' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="text" formControlName="subject" name="subject" placeholder="Subject">
              <control-messages [control]="helpForm.controls.subject" [controlName]="'subject'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="currentComplaintType !== complainType.TUTORIALS">
            <div class="form-group">
              <label>{{'help.bodyLabels.typeofSupport' | translate}}
                <em>*</em>
              </label>
              <select class="form-control" formControlName="complaintcategoryid" id="complaintcategoryid">
                <option [value]="''">Select Type of Support</option>
                <option *ngFor="let option of complaintCategories;" [value]="option.id">
                  {{option.name }}</option>
              </select>
              <control-messages [control]="helpForm.controls.complaintcategoryid" [controlName]="'supportType'">
              </control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12"
            *ngIf="currentComplaintType !== complainType.CONTACT_TYPE && currentComplaintType !== complainType.TUTORIALS">
            <div class="form-group">
              <label>{{'help.bodyLabels.message' | translate}}
                <em>*</em>
              </label>
              <textarea class="form-control textAreaMessage" type="text" formControlName="detaildesc" name="message"
                placeholder="Message">
              </textarea>
              <control-messages [control]="helpForm.controls.detaildesc" [controlName]="'complaintMessage'">
              </control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12"
            *ngIf="currentComplaintType === complainType.IPR && currentComplaintType !== complainType.TUTORIALS">
            <div class="form-group">
              <label>{{'help.bodyLabels.infrinURL' | translate}}
                <em>*</em>
              </label>
              <input class="form-control" type="text" formControlName="iprurl" name="iprurl" (change)='onIprUrlChange()'
                placeholder="Infringement URL">
              <control-messages [control]="helpForm.controls.iprurl" [controlName]="'iprurl'"></control-messages>
              <app-error-message-service [errorControlName]="controlIPRurl" [errorCode]="ipr_msg_code">
              </app-error-message-service>
            </div>
          </div>

        </div>

        <div class="col-md-6 address-block" *ngIf="currentComplaintType !== complainType.TUTORIALS">
          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'CommonUsageLabel.country' | translate}}
                <em>*</em>
              </label>
              <select class="form-control" formControlName="countryid" id="countryid" (change)="setPhoneCode()">
                <option [value]="''">Select Country</option>
                <option *ngFor="let option of countryMasterList;" [value]="option.countryId">
                  {{option.country }}</option>
              </select>
              <control-messages [control]="helpForm.controls.countryid" [controlName]="'country'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'help.bodyLabels.phone' | translate}}
                <em>*</em>
              </label>
              <div class="phone-block">
                <input class="form-control code" type="text" (keypress)="notAllowSpace($event)"
                  formControlName="phonenoCode" name="phonenoCode" placeholder="+33">
                <input class="form-control" (keypress)="notAllowSpace($event)" type="text" formControlName="phoneno"
                  name="phoneno" placeholder="0123456789">
              </div>
              <control-messages class="error-block-phonecode" [control]="helpForm.controls.phonenoCode"
                [controlName]="'code'"></control-messages>
              <control-messages [control]="helpForm.controls.phoneno" [controlName]="'phone'"></control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12" *ngIf="isGuestUser">
            <div class="form-group">
              <label>{{'CommonUsageLabel.mobileno' | translate}}
                <em>*</em>
              </label>
              <div class="phone-block">
                <input class="form-control code" type="text" (keypress)="notAllowSpace($event)"
                  formControlName="mobilenoCode" name="mobilenoCode" placeholder="+33">
                <input class="form-control" type="text" (keypress)="notAllowSpace($event)" formControlName="mobileno"
                  name="mobileno" placeholder="0123456789">
              </div>
              <control-messages class="error-block-phonecode" [control]="helpForm.controls.mobilenoCode"
                [controlName]="'code'"></control-messages>
              <control-messages [control]="helpForm.controls.mobileno" [controlName]="'mobileNumber'">
              </control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group" *ngIf="currentComplaintType === complainType.CONTACT_TYPE">
              <label>{{'help.bodyLabels.message' | translate}}
                <em>*</em>
              </label>
              <textarea class="form-control textAreaMessage-lg" type="text" formControlName="detaildesc" name="message"
                placeholder="Message">
                    </textarea>
              <control-messages [control]="helpForm.controls.detaildesc" [controlName]="'complaintMessage'">
              </control-messages>
              <!-- <app-error-message-service [errorControlName]="controlCompanyName" [errorCode]="msg_code"></app-error-message-service> -->
            </div>

            <div class="form-group" *ngIf="currentComplaintType !== complainType.CONTACT_TYPE">
              <div>
                <label>{{'help.bodyLabels.attachmentLimit' | translate}}
                </label>
                <label for="fileprofileImg"
                  class="acc-img-uploadLbl">{{'help.bodyLabels.addAttach' | translate}}</label>
                <input type="file" id="fileprofileImg" name="fileprofileLogo" (change)="attachmentUpload($event)"
                  class="acc-pro-upload">
              </div>
              <div>
                <span class="acc-err-msg">{{'commonError.helperror' | translate}}</span>
              </div>
              <div class="preview-images-zone">
                <div class="preview-image preview-show-{{i}}" *ngFor="let item of complainDocuments; let i = index;">
                  <button class="image-cancel" (click)="deleteFormItem(i)">x</button>
                  <!-- <i class="fa fa-times image-cancel" (click)="deleteFormItem(i)" aria-hidden="true"></i> -->
                  <div class="image-zone">
                    <img id="pro-img-{{i}}" [src]="atachments?atachments[i]:''">
                  </div>
                </div>
              </div>
              <app-error-message-service [errorControlName]="ctrlImageZone" [errorCode]="msg_code_image_zone">
              </app-error-message-service>
            </div>
          </div>
        </div>

      </div>

      <div class="privacy-content" *ngIf="currentComplaintType !== complainType.TUTORIALS">
        <div class="term_condition">

          <div class="condition">
            <input type="checkbox" id="acceptBox" name="acceptbox" (change)="herebyAccept($event)">
            <label for="acceptBox" class="loginWhiteTxt"> {{'help.bodyLabels.checkbox' | translate}} <a class="link"
                routerLink="/termsconditions">{{'help.bodyLabels.checkbox1' | translate}}</a></label>
          </div>

          <span class="alert" *ngIf="!errorAccept && conditionCheck">{{'help.bodyLabels.termsCondition' | translate}}
          </span>
        </div>
        <div class="static-content">
          {{'help.bodyLabels.helpAgree' | translate}} <a class="link"
            routerLink="/privacy">{{'home.bodyLabels.footerPrivPolicy' | translate}}</a>.
        </div>

      </div>

      <div class="col-md-12 form-button-submit" *ngIf="currentComplaintType !== complainType.TUTORIALS">
        <div class="form-group">
          <div class="required-field-button">
            <button type="button" class="verify_orange_btn"
              (click)="close()">{{'shared.buttonLabels.cancel' | translate}}</button>
            <button type="button" class="verify_green_btn_lg"
              (click)="submit()">{{'shared.buttonLabels.submit' | translate}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<ngx-loading [show]="preLoader"></ngx-loading>