$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-forgot-blue: #2992fd;
$placeholder-color: #4b4b4b;
$reset: #a47bf7;
$url_back: url(../../../../../assets/images/back-arrow-icon.png);
// .container {
//     @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
//         height: 700px;
//     }
// }

.invalid-email {
    color: #ff3504;
    font-family: 'Antic-Regular';
    font-size: 14px;
    text-align: left;
    padding: 0px 15px 0px;
    // margin-top: 10px;
    margin-top: -50px;
    position: relative;
    margin-bottom: 50px;
    visibility: hidden;
    font-weight: 600;
}

.error1{
    margin-top: -50px !important;
    margin-bottom: 50px !important;
}

// .forget-outer {
//     @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         -webkit-transform: translate(-50%, -50%);
//         -ms-transform: translate(-50%, -50%);
//         -moz-transform: translate(-50%, -50%);
//     }
// }

.forget-outer {
    .forget-container {
        .forget-head {
            padding: 15px;
            text-align: center;
            margin-bottom: 50px;
            .lbl-forget {
                font-size: 35px;
                color: $color-gray;
                font-family: Antic-Regular;
                @media screen and (max-width: 767px) {
                    font-size: 25px;
                }
            }
        }
        .forget__message {
            padding-bottom: 80px;
            padding-top: 10px;
            .forget--label {
                font-size: 15px;
                color: $color-forgot-blue;
                font-family: 'Antic-Regular';
                line-height: 20px;
                padding: 0 25px;

                span {
                    display: block;
                }
            }
        }
        .forget-inner {
            text-align: center;
            .form-group {
                position: relative;
                margin: 0px;
                &:first-child {
                    margin-bottom: 44px;
                }
                .mobile-input {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                body .wrapper-container .main-content input:not([type=checkbox]),
                body .wrapper-container .main-content select {
                    @media only screen and (max-width: 767px) {
                        padding: 0 0px 20px 10px;
                    }
                }
                .form-input {
                    width: 100%;
                    font-size: 18px;
                    position: relative;
                    font-family: Khula-Regular;
                    &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: $placeholder-color;
                    }
                    &::-moz-placeholder {
                        /* Firefox 19+ */
                        color: $placeholder-color;
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        color: $placeholder-color;
                    }
                    &:-moz-placeholder {
                        /* Firefox 18- */
                        color: $placeholder-color;
                    }
                }
                .err-msg {
                    //bottom: -22px;
                    //position: relative;
                    //margin-top: -49px;
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: -10px;
                    padding: 0px 15px 0px;
                }
            }
            .forgotpassword {
                .lbl-forget {
                    position: relative;
                    left: 70px;
                    cursor: pointer;
                    a {
                        color: $color-blue;
                        font-size: 12px;
                        font-family: Khula-Regular;
                        position: relative;
                        right: 10px;
                    }
                }
            }
            .forget-input-field {
                margin-bottom: 35px;
            }
            .forget-checkbox {
                .lbl-remeber {
                    font-size: 12px;
                    font-family: Khula-Regular;
                    color: $color-blue;
                    margin-left: 5px;
                    vertical-align: middle;
                }
            }
            .forget-button {
                //margin-top: 60px;
                margin-top: 200px;
                text-align: center;
                // position: relative;
                margin-bottom: 35px;
                @media only screen and (min-width: 375px) and (orientation: portrait) { 
                    margin-top: 120px;
                }
                // @media only screen and (min-width: 412px) and (orientation: portrait) { 
                //     margin-top: 110px;
                // }
                .doesnotExist{
                    padding: 10px;
                    color: #ff3504;
                    font-family: 'Khula-Regular';
                }
                .back__button {
                    display: inline-block;
                    // position: absolute;
                    top: 13px;
                    left: 0px;
                   // @media screen and (max-width: 767px) {
                        margin-left: -70px;
                   // }
                    .btn-back {
                        background: $url_back no-repeat;
                        display: block;
                        height: 20px;
                        width: 20px;
                        background-size: contain;
                        cursor: pointer;
                    }
                }
                .forget__button {
                    display: inline-block;
                    left: 75px;
                   // @media screen and (max-width: 767px) {
                        margin-left: 64px;
                   // }
                    .btn-border {
                        background-color: white !important;
                        border-radius: 15px;
                        color: $placeholder-color;
                        &:disabled {
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
}
.floating-label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: -9px;
    transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    font-size: 18px;
    font-weight: normal;
    font-family: Khula-Regular;
    color: #4b4b4b;
}

input:focus~.floating-label,
input:not(:focus):valid~.floating-label {
    top: -20px;
    bottom: 10px;
    left: 0px;
    font-size: 15px;
    font-weight: normal;
    opacity: 1;
}