<section class="container" setMatchHeight>
    <div class="forget-outer comman--outer">
        <form #resetForm="ngForm" novalidate class="forget-form">
            <div class="forget-container">
                <div class="forget-head">
                    <h1 class="lbl-forget">{{"Forgot_Password" | translate}} : (</h1>
                </div>
                <div class="forget__message">
                    <p class="forget--label">
                            <span>{{'Ok_let_help'| translate}}</span>
                            <span>{{'emailassociated' | translate}}</span>
                    </p>
                </div>
                <div class="forget-inner">
                    <div class="input-field">
                        <div class="form-group">

                            <input type="text" class="form-input mobile-input" id="email" required name="email" [(ngModel)]="PasswordReset.email" #email="ngModel"
                                autocomplete="off" (click)="clickClosePlace()" (keydown)="onBlurMethod($event.target.value)" (keyup)="onKeyUp($event.target.value)" (focusout)="onBlurEmail($event.target.value)"/>
                            <!-- <span class="highlight"></span>
                            <span class="bar"></span>
                            <label> your email pls </label> -->

                            <span class="floating-label" [ngStyle]="{ 'color': emailErrorMessageColor}">{{emailErrorMessageCheck | translate}}</span>

                            <!-- <span class="floating-label" [style.visibility]="emailPlaceholder">{{'your_email_pls' | translate}}</span>
                            <div class="error help-inline err-msg errmsg-Space" [style.visibility]="requiredEmail">{{'Email_Required' | translate}}</div>
                            <div class="invalid-email err-msg" [style.visibility]="invalidEmail">{{'Email_isinvalid' | translate}}</div> -->

                            <!-- <div class="invalid-email err-msg">{{vaidateMessage}}</div> -->

                        </div>

                        <!-- <div>{{vaidateMessage}}</div> -->

                        <div class="forget-button clearfix">
                            <div class="doesnotExist">{{vaidateMessage}}</div>
                                <div class="back__button" (click)="goBack()">
                                    <span class="btn-back"> </span>
                                </div>
                                <div class="forget__button">
                                    <button type="submit" class="btn-border" (click)="passwordResetSubmit(PasswordReset, $event)">{{'reset_now' | translate}}</button>
                                </div>
                            </div>
                            
                    </div>

                   
                </div>

                <!-- <div class="forget-button clearfix">
                        <div class="back__button" (click)="goBack()">
                            <span class="btn-back"> </span>
                        </div>
                        <div class="forget__button">
                            <button type="submit" class="btn-border" [disabled]="!resetForm.form.valid || !password_valid" (click)="passwordResetSubmit(PasswordReset, $event)">{{'reset_now' | translate}}</button>
                        </div>
                    </div> -->


            </div>
        </form>

    </div>
</section>