// .sectionDiv {
//     position: absolute;
//     left: 50%;
//     top: 50%;
//      transform: translate(-50%, -50%);
//     -webkit-transform: translate(-50%, -50%);
// }
// .sectionDiv{
//      @media only screen and (min-width: 320px) and (max-width: 1024px) and (orientation : portrait) {
//         height: 700px;
//          transform: translate(-50%, -33%);
//     -webkit-transform: translate(-50%, -33%);
//     }
//     }
//  .sectionDiv{   
//     @media only screen and (max-width: 1024px) and (min-width: 446px) and (orientation : landscape) {
//         height: 445px;
//          transform: translate(-50%, -37%);
//     -webkit-transform: translate(-50%, -37%);
//     }
//  }
