<div class="container">
    <div class="page--header padding">
        <h1 class="lbl__header">{{'Create_Invitee_List' | translate}}</h1>
    </div>
    <div class="invitee--List">
        <div class="inviteeList-title">
            {{'Import_your_existing' | translate}}
        </div>
        <div class="inviteeList--img">
            <div class="list-img">
                    
                <img (click)="googleAuth('google','contact');" class="social-img" src="../../../../../assets/images/mail-icon.png" alt="Gamil" />
                <span class="hidden-xs">{{'Gmail' | translate}}</span>
            </div>
            <div class="list-img">
                <img (click)="importContact('live')" class="social-img" src="../../../../../assets/images/outlook.png" alt="Outlook" />
                <span class="hidden-xs">{{'Outlook' | translate}}</span>
            </div>
            <div class="list-img"> 
                <img (click)="importContact('yahoo')" class="social-img" src="../../../../../assets/images/yahoo-icon.png" alt="Yahoo" />
                <span class="hidden-xs">{{'Yahoo' | translate}}</span>
            </div>
        </div>
        <div class="email--details">
            <div class="email-title">{{'And_Or' | translate}}<br> {{'Enter_Email_Manually' | translate}}</div>
            <div class="email-section">
                <div class="email-list">

                    <div slimScroll [options]="opts" class="scroll">
                        <ul>
                            <li *ngFor="let list of emailList; let i = index" [attr.data-index]="i"> <span class="text-long-invite">{{list.email}} </span><span class="close-icon" (click)="removeEmailList(i);"><i class="fa fa-times" aria-hidden="true"></i></span> </li>
                        </ul>

                        <input type="email" class="share-email" id="email" required name="email" autocomplete="false" [(ngModel)]="shareEmail.email" #email="ngModel" (focusout)="addNewEmail($event.target.value)" 
                        (keyup)="addEmail($event)" />
                    </div>
                </div>
            </div>
            <div class="input-field">
                <div class="invalid-email error" [style.visibility]="invalidEmail">{{'Email_isinvalid' | translate}}</div>
            </div>
        </div>
        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                        <div class="x8">
                            <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                            <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                        </div>
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button">
                            <button type="button" class="btn-border" (click)="listContacts('true',$event);"> {{'next' | translate}} </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>