$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9fe;
.padding {
    padding-bottom: 20px !important;
}



.close_icon{
    background: url("../../../../../assets/images/close_blue.png");
    display: inline-block;
    width: 12px;
    position: relative;
    height: 12px;
    top: 2px;
}
.scroll {
    width: 100%;
    height: 100px;
    ul{
        li{
            padding-top: 5px;
        }
    }
    input{
        box-shadow: none;
    }
    
}

.invitee--List {
    @media screen and (max-width: 767px) {
        text-align: center;
    }
    @media screen and (min-width: 992px) {
        padding: 0px 150px;
    }
    .inviteeList-title {
        font-size: 17px;
        font-family: Antic-Regular;
        color: $color-blue;
    }
    .inviteeList--img {
        padding: 40px 0px 79px;
        @media screen and (max-width: 767px) {
            padding: 40px 0px;
        }
        .list-img {
            font-size: 15px;
            font-family: Antic-Regular;
            color: $color-gray;
            display: inline-block;
            @media screen and (min-width: 768px) {
                margin-right: 95px;
            }
            &:last-child {
                margin-right: 0px;
            }
            .social-img {
                margin-right: 20px;
                vertical-align: middle;
                cursor: pointer;
                width: 60px;
                height: 60px;
            }
        }
    }
    .email--details {
        .email-title {
            font-size: 17px;
            font-family: Antic-Regular;
            color: $color-blue;
            margin-bottom: 22px;
            line-height: 1.4;
            br {
                display: none;
                @media screen and (max-width: 767px) {
                    display: block;
                }
            }
        }
        .email-section {
            margin-bottom: 5px;
            outline: none;
            padding: 0 25px 0px 10px;
            border-color: #30a6fd;
            border-style: solid;
            border-width: 0px 0px 2px 2px;
            border-radius: 0px 20px;
            background: transparent;
            @media screen and (max-width: 767px) {
                height: 112px;
                padding: 0;
            }
        }
        .email-list {
            padding: 35px 23px 15px;
            @media screen and (max-width: 767px) {
                height: 120px;
                padding: 7px 5px 15px 23px;          
            }
            
            .text-long-invite {
                vertical-align: middle;
                @media screen and (max-width: 767px) {
                    width: 280px;
                    // overflow:hidden; 
                    white-space:nowrap; 
                    text-overflow: ellipsis;
                    display: inline-block;
                }
            }
            ul {
                li {
                    display: inline-block;
                    font-size: 15px;
                    font-family: Khula-Regular;
                    color: $color-gray;
                    margin-right: 24px;
                    padding-bottom: 5px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid $color-lblue;
                    .close-icon {
                        color: $color-blue;
                        padding-left: 2px;
                        cursor: pointer;
                    }
                    @media screen and (max-width: 767px) {
                        width: 100%;
                    }
                }
            }
            .share-email {
                width: 100%;
                border: 0px;
                font-family: Khula-Regular;
                font-size: 15px;
                color: $color-gray;
                padding-left: 0px;
                padding-right: 0px;
            }

            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 30px white inset;
            }
        }
    }
    .login-button-contain {
        padding-top: 55px;
        .login-button{
            .back__button{
                left: 35px;
            }
        }
    }
}