<section class="clinic-container">
    <div class="clinic-header">
        <h1>Suppliers</h1>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12 margin-top container-margin-top">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-lg-5">
                <!--Clinic Details Block-->
                <div>
                    <div class="clinic-detailed-block" slimScroll [options]="opts">
                        <div class="clinic-name">
                            <div class="clinic-logo">
                                <div class="clinic-image">
                                    <img alt="" class="supplier-icons" [src]="resultValue.Image_Url" *ngIf="resultValue.Image_Url != ''">
                                    <img alt="{{resultValue.Store_Name}}" class="supplier-icons" src="../../../../../../assets/images/supplier_icon.png" *ngIf="resultValue.Image_Url == ''">
                                </div>
                            </div>
                            <div class="clinic-address">
                                <address>
                                    <div class="b-font label_tittle">{{resultValue.Store_Name}}</div>
                                    <small class="small-font">{{resultValue.address ? resultValue.address.User_Address : ''}}</small><br>
                                    <small class="small-font">{{resultValue.address ? resultValue.address.City : ''}}</small><br>
                                    <small class="small-font">{{resultValue.address ? resultValue.address.Home_Phone : ''}}</small><br>
                                    <!--<button *ngIf="ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'AdminUser'" routerLink="/suppliers/supplierregistration" type="submit" class="button button-green register-button">Register</button>-->
                                    <button *ngIf="(ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'AdminUser') && isDocumentAvailable"
                                        type="button" class="button button-green register-button" (click)="updateMedicalDocStatus(strainDetail)">Register</button>

                                </address>
                            </div>
                        </div>
                        <div class="about-clinic">
                            <div class="b-font-about label_tittle">ABOUT US</div>
                            <p>{{resultValue.About_Us}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-lg-7 nopadding">
                <!--Clinic Details Block-->
                <div class="about-clinic">
                    <div class="text-center label_tittle"><b>STRAINS</b></div>
                    <div class="text-center label_tittle" *ngIf="nodataFlag"><b>{{noStrain}}</b></div>
                    <div class="slimscroll height-div scrolldiv" slimScroll [options]="opts">
                        <div>
                            <h1 class="subTopic" *ngIf="!flowerArrayFlag"><b>{{flowerText}}</b></h1>
                            <div (click)="getStrainDetail(product)" class="col-xs-4 col-sm-2 strain-list-col" *ngFor="let product of flowerArray">
                                <div class="border-puple" [style.border-color]="product.Product_Type_Color">
                                    <img alt="{{product.Product_Name}}" class="supplier-icons" [src]="product.Product_Img_Url" *ngIf="product.Product_Img_Url != ''">
                                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="product.Product_Img_Url == ''">
                                </div>
                                <div class="starin-primary-li text-wrap">{{product.Product_Name}}</div>
                            </div>
                        </div>

                        <div>
                            <h1 class="subTopic" *ngIf="!oilArrayFlag"><b>{{oilText}}</b></h1>
                            <div (click)="getStrainDetail(product)" class="col-xs-4 col-sm-2 strain-list-col" *ngFor="let product of oilArray">
                                <div class="border-puple" [style.border-color]="product.Product_Type_Color">
                                    <img alt="{{product.Product_Name}}" class="supplier-icons" [src]="product.Product_Img_Url" *ngIf="product.Product_Img_Url != ''">
                                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="product.Product_Img_Url == ''">
                                </div>
                                <div class="starin-primary-li text-wrap">{{product.Product_Name}}</div>
                            </div>
                        </div>

                        <div>
                            <h1 class="subTopic" *ngIf="!capsuleArrayFlag"><b>{{capsuleText}}</b></h1>
                            <div (click)="getStrainDetail(product)" class="col-xs-4 col-sm-2 strain-list-col" *ngFor="let product of capsuleArray">
                                <div class="border-puple" [style.border-color]="product.Product_Type_Color">
                                    <img alt="{{product.Product_Name}}" class="supplier-icons" [src]="product.Product_Img_Url" *ngIf="product.Product_Img_Url != ''">
                                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="product.Product_Img_Url == ''">
                                </div>
                                <div class="starin-primary-li text-wrap">{{product.Product_Name}}</div>
                            </div>
                        </div>

                        <div>
                            <h1 class="subTopic" *ngIf="!milledArrayFlag"><b>{{milledText}}</b></h1>
                            <div (click)="getStrainDetail(product)" class="col-xs-4 col-sm-2 strain-list-col" *ngFor="let product of milledArray">
                                <div class="border-puple" [style.border-color]="product.Product_Type_Color">
                                    <img alt="{{product.Product_Name}}" class="supplier-icons" [src]="product.Product_Img_Url" *ngIf="product.Product_Img_Url != ''">
                                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="product.Product_Img_Url == ''">
                                </div>
                                <div class="starin-primary-li text-wrap">{{product.Product_Name}}</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="row">
        <span (click)="favclose()" class="fav-icon-corner"><img alt="" src="../../../../../../assets/images/x-icon.png"></span>
        <div class="add-to-fav" (click)="addToFavouriteStrain(strainDetail.Product_Id, strainDetail.IsFavourite)">
            <label class="text-wrapper">
                <span>ADD TO FAVOURITES</span>
                <i class="glyphicon glyphicon-star" [class.active]="strainDetail.IsFavourite"></i>                
            </label>
        </div>
    </div>
    <div class="row supplier-container">
        <div class="col-md-4 col-md-offset-1 col-sm-12">
            <div class="supplier-pop-container">
                <!--<p class="fav-image"></p>-->
                <div class="border-yellow" [style.border-color]="strainDetail.Product_Type_Color">
                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" [src]="strainDetail.Product_Img_Url" *ngIf="strainDetail.Product_Img_Url != ''">
                    <img alt="{{strainDetail.Product_Name}}" class="supplier-icons" src="../../../../../../assets/images/strain-icons.png" *ngIf="strainDetail.Product_Img_Url == ''">
                </div>
                <p class="btn-type"> <button type="submit" class="button button-yellow">Type: {{strainDetail.Product_Type_Name}}</button></p>
                <p class="text-center"><strong>THC:</strong> {{strainDetail.THC}}% | CBD:<strong> {{strainDetail.CBD}}% </strong></p>
            </div>
        </div>
        <div class="col-md-5 col-md-offset-1 col-sm-12 inner-pop-container">
            <h5><b>{{strainDetail.Product_Name}}</b></h5>
            <div class="divider"></div>
            <p class="text-desc">{{strainDetail.Product_Desc}}</p>
            <!-- TODO: API integration has to be done in below part once logic derived from cannabis log -->
            <ul *ngIf="false">
                <li class="text-center">
                    <h6 class="ul-li-font">Most commonly used for:</h6>
                </li>
                <li class="text-center"><small>Stress, Headaches, Pain.</small></li>
            </ul>
             <span class="favouriteRegister">
                    <button class="button button-green" type="button">REGISTER NOW</button>
                </span>
        </div>
    </div>
    <div class="row inner-style">
        <div class="col-md-4 col-md-offset-1 col-sm-12 supplier-sub-container">
            <ul class="inner-ul-width ul-margin-top">
                <li class="ul-font-size" *ngIf="strainDetail.Product_In_Stock">In Stock</li>
                <li class="ul-font-size" *ngIf="!strainDetail.Product_In_Stock">Out of Stock</li>
                <li class="ul-li-font">YOU ARE CURRENTLY NOT REGISTERED WITH THIS SUPPLIER</li>
            </ul>
            <!--<button *ngIf="strainDetail.Product_In_Stock" routerLink="/suppliers/supplierregistration" type="button" class="clinic-view button button-green register-button strain-button">REGISTER WITH SUPPLIER</button>-->
            <button *ngIf="strainDetail.Product_In_Stock && isDocumentAvailable" type="button" class="clinic-view button button-green register-button strain-button"
                (click)="updateMedicalDocStatus(strainDetail)">REGISTER WITH SUPPLIER</button>
        </div>
        <div class="col-md-5 col-md-offset-1 col-sm-12 clear-both">
            <!-- TODO: API integration has to be done in below part once logic derived from cannabis log -->
            <div class="fav-image-inner" *ngIf="false">
                <p class="strain-circle-primary">89%</p>
                <ul class="strain-circle-subtitle">
                    <li>OF USERS FIND THIS STRAIN EFFECTIVE</li>
                </ul>
            </div>
        </div>
    </div><br>
</ng-template>