   .clinic-container {
       width: 100%;
       height: 100%;
       display: inline-block;
       .strain-row {
           height: 380px;
       }
       .left-margin {
           margin-left: 0px;
           @media only screen and (max-width: 997px) {
               margin-left: 0px;
           }
       }
       .container-margin-top {
           margin-top: 32px;
       }
       .height-div {
           height: 320px;
           width: initial;
           @media only screen and (max-width: 767px) {
               height: 100%;
               margin-top: 30px;
           }
          
       }
        .scrolldiv{
                padding: 0px 10px;
           }
       @media only screen and (min-width: 320px) and (max-width: 992px) {
           .clinic-detailed-block {
               .clinic-logo {
                   text-align: center;
               }
           }
       }
       @media only screen and (max-width: 767px) {
           .textalign-center {
               text-align: center;
               width: 100%;
               padding: 5px 0px;
           }
           .sort-by-price,
           .sort-by-cbd {
               margin-top: 35px;
           }
       }
       .clinic-header {
           .search-div {
               @media only screen and (min-width: 992px) and (max-width: 1024px) {
                   margin-right: 0px;
               }
               @media (max-width: 767px) {
                   display: block;
                   margin-right: 0px;
                   .search-clinic {
                       width: 100%;
                   }
               }
               @media only screen and (min-width: 320px) and (max-width: 445px) {
                   margin-right: 0px;
               }
           }
       }
       .main-div-left {
           float: left;
       }
       .ul-li-font {
           font-size: 12px;
           text-transform: uppercase;
       }
       .starin-primary-li {
           font-size: 9px;
           text-align: center;
           font-weight: bold;
           @media only screen and (max-width: 767px) {
               font-size: 10px;
           }
       }
       .clinic-detailed-block {
           border-radius: 5px;
           padding: 20px;
           height: 380px;
           .view-bookapp {
               text-align: center;
               button {
                   background-color: #1f6fa3;
                   color: #fff;
                   text-transform: uppercase;
                   border: none;
                   font-size: 10px;
                   border-radius: 5px;
                   padding: 2px 8px;
               }
           }
           .clinic-name {
               width: 100%;
               display: inline-block;
               .clinic-logo {
                   position: relative;
                   float: left;
                   padding-right: 10px;
                   &:before, //    &:after {
                   //        //content: "";
                   //        position: absolute;
                   //        display: block;
                   //        right: 15px;
                   //        width: 2px;
                   //        height: 50%;
                   //    }
                   &:before {
                       top: 0;
                       background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
                   }
                   &:after {
                       bottom: 0;
                       background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
                   }
                   @media only screen and (min-width: 320px) and (max-width: 370px) {
                       &:before,
                       &:after {
                           right: 6px;
                       }
                   }
               }
               .clinic-image {
                   width: 75px;
                   height: 75px;
                   background-color: #fff;
                   border: solid 2px #505050;
                   border-radius: 50%;
                   .supplier-icons {
                       height: 100%;
                       width: 100%;
                       border-radius: 50px;
                       cursor: pointer;
                       background-color: #fff;
                   }
               }
               .clinic-address {
                   width: 55%;
                   float: left;
                   address {
                       span {
                           font-size: 8px;
                       }
                       line-height: 13px;
                       margin: 0;
                       padding: 5px 0;
                   }
               }
           }
           .about-clinic {
               .b-font-about {
                   font-size: 12px;
                   font-weight: 700;
               }
               p,
               b {
                   font-size: 10px;
                   color: #505050;
               }
               ul {
                   margin-top: -6px;
               }
           }
           .starin-primary-li {
               font-size: 7px;
               text-align: center;
               font-weight: bold;
               position: relative;
               left: 8px;
           }
           .starin-secondary-li {
               font-size: 6px;
               text-align: center;
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 767px) {
           .divider {
               width: 50%;
               margin: 0 auto;
           }
           .clinic-address {
               address {
                   span {
                       font-size: 11px !important;
                   }
               }
           }
           .clinic-details {
               .clinic-image {
                   width: 90px !important;
                   height: 90px !important;
                   span {
                       width: 55px !important;
                       height: 55px !important;
                       top: 24px !important;
                   }
               }
           }
       }
       .clinic-details {
           padding: 0 10px;
           width: 115px;
           text-align: center;
           display: inline-block;
           margin-bottom: 20px;
           position: relative;
           &:nth-child(3n) {
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           &:before,
           &:after {
               content: "";
               position: absolute;
               display: block;
               right: -1px;
               width: 1px;
               height: 50%;
           }
           &:before {
               top: 0;
               background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
           }
           &:after {
               bottom: 0;
               background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
           }
           @media only screen and (min-width: 945px) and (max-width: 992px) {
               width: 115px !important;
           }
           @media only screen and (min-width: 768px) and (max-width: 1024px) {
               width: 100px;
           }
           @media only screen and (min-width: 320px) and (max-width:767px) {
               margin-bottom: 20px;
               width: 100%;
               padding: 0;
               text-align: center;
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           .clinic-image {
               display: inline-block;
               vertical-align: middle;
               width: 60px;
               height: 60px;
               border: solid 2px #aaa;
               border-radius: 50%;
               text-align: center;
               span {
                   background: url("../../../../../../assets/images/supplier_icon.png") no-repeat;
                   width: 70px;
                   height: 70px;
                   position: relative;
                   background-size: 100%;
                   margin: 0 auto;
                   top: 0px;
                   display: block;
                   left: 0px;
               }
           }
           .clinic-view {
               background-color: #27ab6f;
               border: none;
               color: #fff;
               text-transform: capitalize;
               font-size: 10px;
               border-radius: 10px;
               padding: 0px 12px;
               margin-top: 10px;
           }
           .clinic-address {
               text-align: center;
               address {
                   span {
                       font-size: 8px;
                   }
                   line-height: 13px;
                   margin: 0;
                   padding: 5px 0;
               }
           }
       }
       .b-font {
           font-size: 15px !important;
           color: #2f2e2e !important;
           font-weight: 700;
       }
       .small-font {
           font-size: 71% !important;
       }
       .register-button {
           margin-top: 5px;
           font-size: 9px;
           padding: 3px 12px 3px 11px;
       }
       .appointment-div {
           display: inline-block;
           @media (max-width: 767px) {
               display: block;
           }
       }
       .inner-strain-image {
           height: 50px;
           width: 50px;
           padding: 17px;
           border-radius: 30px;
           border-color: 2;
           border: 2px solid red;
           @media only screen and (max-width: 767px) {
               height: 100px;
               width: 100px;
               border-radius: 50px;
               background-position: 0px;
               margin: 0 auto 10px !important;
           }
       }
       .search-div {
           display: inline-block;
           margin-right: 12px;
       }
       .div-parent {
           position: relative;
           @media (min-width: 992px) {
               width: 19%;
           }
       }
       .distance-row-div {
           position: absolute;
           top: 26px;
           right: 0;
       }
       .clinic-header {
           h1 {
               padding: 0 0 15px 10px;
               border-bottom: 1px solid #000;
               margin-bottom: 20px;
               font-size: 22px;
               text-transform: uppercase;
               font-weight: 600;
           }
           .search-clinic {
               background: url("../../../../../../assets/images/search-icon.png") no-repeat left 4% center;
               height: 23px;
               padding-left: 20px;
               background-size: 12px;
               background-position: 5px 5px;
               border-radius: 5px;
               border: 1px solid #000;
               font-size: 9px;
           }
           select {
               width: 100px;
               padding: 5px 10px;
               font-size: 8px;
               line-height: 1;
               border: 1px solid;
               border-radius: 5px;
               height: 23px;
               background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               background-position-x: 80px;
               background-size: 6%;
               outline: none;
               cursor: pointer;
               margin-right: 10px;
               @media (max-width: 767px) {
                   background-position-x: 99%;
                   background-size: 12px;
                   width: 100%;
               }
               @media (min-width: 992px) {
                   margin-left: 10px;
               }
           }
           label {
               background-color: #333;
               border-radius: 7px;
               font-size: 7px;
               width: 100px;
               height: 23px;
               padding: 8px 25px 5px 24px;
               color: white;
               margin-right: 38px;
               @media (max-width: 767px) {
                   width: 100%;
                   margin: 0 auto;
                   font-size: 10px;
                   padding: 5px 0;
                   font-weight: normal;
               }
           }
           .label-distance {
               background-color: #ccc;
               width: 132px;
               text-align: center;
               padding: 4px 29px 19px 31px;
               position: relative;
               left: 9px;
               &:before {
                   content: '';
                   position: absolute;
                   top: -8px;
                   left: 94;
                   width: 0;
                   height: 0;
                   border-left: 5px solid transparent;
                   border-right: 5px solid transparent;
                   border-bottom: 10px solid #ccc;
               }
               @media (max-width: 767px) {
                   width: 100%;
                   left: 0;
               }
               @media (min-width: 992px) {
                   width: 105px;
               }
               @media screen and (-ms-high-contrast: active),
               (-ms-high-contrast: none) {
                   input {
                       left: 24px;
                       top: -7px;
                       width: 55%;
                       height: 53px;
                       position: absolute;
                   }
               }
           }
           .label-distance-row {
               margin-right: 0px;
               margin-top: 6px;
               @media (max-width: 767px) {
                   width: 100%;
                   margin-top: 10px;
               }
           }
           .span-one {
               position: absolute;
               left: 10px;
               top: 7px;
               color: black;
           }
           .span-two {
               position: absolute;
               right: 2px;
               top: 7px;
               color: black;
           }
           .rating-span {
               span {
                   font-size: 9px;
                   display: inline-block;
                   text-transform: uppercase;
                   a {
                       color: #505050;
                       text-transform: uppercase;
                   }
                   &:first-child {
                       font-weight: bold;
                   }
               }
               .border-span {
                   border-right: 1px solid #c8c7c7;
                   padding-right: 6px;
               }
           }
       }
       .nopadding{
           padding: 0px;
       }
       .label_tittle {
           font-size: 14px;
           color: #505050;
           padding-bottom: 10px;
       }
       .strain-list-col {
           padding: 5px;
           .supplier-icons {
               height: 100%;
               width: 100%;
               border-radius: 30px;
               cursor: pointer;
               background-color: #fff;
           }
           .border-blue {
               width: 60px;
               height: 60px;
               border: solid 2px #4899cd;
               border-radius: 50%;
               margin: 0 auto;
           }
           .border-yellow {
               width: 60px;
               height: 60px;
               border: solid 2px #ff8400;
               border-radius: 50%;
               margin: 0 auto;
           }
           .border-puple {
               width: 60px;
               height: 60px;
               border: solid 2px #e104d4;
               border-radius: 50%;
               margin: 0 auto;
           }
           .starin-primary-li {
               margin: 0 auto;
               padding-top: 10px;
               font-weight: normal;
           }
           .starin-secondary-li {
               margin: 0 auto;
           }
       }
   }

   .distance {
       position: relative
   }

   .fav-icon-corner {
       position: absolute;
       left: -26px;
       top: -20px;
       cursor: pointer;
       @media only screen and (max-width: 767px) {
           left: -9px;
           top: -9px;
       }
   }

   .fav-align {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
   }

   .supplier-pop-up {
       background-color: black;
       padding: 8px 37px;
       color: white;
       font-size: 10px;
   }

   .fav-icon-image {
       position: relative;
       left: 28px;
       top: -1px;
   }

   .supplier-container {
       margin-top: 50px;
       .supplier-pop-container {
           .border-yellow {
               width: 125px;
               height: 125px;
               border: solid 2px #ff8400;
               border-radius: 50%;
               margin: 0 auto;
           }
           .supplier-icons {
               height: 100%;
               width: 100%;
               border-radius: 60px;
               cursor: pointer;
               background-color: #fff;
           }
           @media only screen and (max-width: 767px) {
               text-align: center;
           }
           .fav-image {
               @media only screen and (max-width: 767px) {
                   margin: 0 auto !important;
               }
               width: 125px;
               height: 125px;
               padding: 50px;
               border-radius: 63px;
               border: 3px solid #ff9900;
               background-position-x: 0px;
               margin-left: -15px;
           }
           .button-yellow {
               background-color: #ff9900;
               padding-left: 10px;
               padding-right: 10px;
           }
           .btn-type {
               text-align: center;
               padding: 10px 0px;
           }
       }
       @media only screen and (max-width: 767px) {
           margin-top: 0px;
           padding: 30px;
       }
       p {
           @media only screen and (max-width: 767px) {
               margin: 0 auto;
           }
       }
   }

   .supplier-pop-container {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
       .fav-image {
           @media only screen and (max-width: 767px) {
               margin: 0 auto !important;
           }
           width: 125px;
           height: 125px;
           padding: 50px;
           background: url("../../../../../../assets/images/strain.jpg") no-repeat right;
           border-radius: 63px;
           border: 3px solid #ff9900;
           background-position-x: 0px;
           margin-left: -15px;
       }
       .button-yellow {
           background-color: #ff9900;
           padding-left: 10px;
           padding-right: 10px;
       }
   }

   .fav-image-inner {
       @media only screen and (max-width: 767px) {
           margin: 0 auto;
           padding: 23px 0px 0px 0px;
       }
       width: 120px;
       height: 120px;
       padding: 15px 10px;
       background-color: #3399cc;
       border-radius: 67px;
       background-position-x: 0px;
       margin: 0 auto;
       text-align: center;
       color: white;
   }

   .inner-pop-container {
       h5 {
           text-align: center;
           color: #505050;
           margin-bottom: 5px;
       }
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
       p {
           text-align: center;
           font-size: 10px;
           margin-bottom: 20px;
       }
       ul {
           li {
               margin-bottom: -10px;
           }
       }

       .favouriteRegister{
			    display: block;
    			text-align: center;
		}
   }

   .inner-style {
       @media only screen and (max-width: 767px) {
           text-align: center;
       }
   }

   .supplier-sub-container {
       text-align: center;
       @media only screen and (max-width: 767px) {
           margin-left: 0px;
       }
       b {
           font-size: 13px;
       }
       ul {
           @media only screen and (max-width: 767px) {
               margin: 0 auto;
           }
           li {
               text-align: center;
               font-size: 10px;
           }
       }
   }

   .clear-both {
       @media only screen and (max-width: 767px) {
           clear: both;
       }
   }

   .strain-circle-font {
       font-size: 5px;
       margin-bottom: 3px;
   }

   .suplier-round {
       width: 21px;
       height: 21px;
       background-color: #3399cc;
       border-radius: 15px;
       float: left;
       margin-left: 10px;
       margin-bottom: 10px;
   }

   .ul-font-size {
       font-size: 14px !important;
       font-weight: 700;
       color: #3399cc;
   }

   .ul-margin-top {
       margin-top: 10px;
       padding: 0px 10px;
   }

   .ul-li-font {
       margin-top: 12px;
       font-size: 12px;
       font-weight: 700;
       text-transform: uppercase;
   }

   .strain-button {
       font-size: 8px;
       padding: 6px 21px 6px 29px;
       margin: 10px 0px;
       @media (max-width: 767px) {
           margin-bottom: 10px;
       }
   }

   .strain-circle-primary {
       font-size: 40px;
   }

   .strain-circle-subtitle {
       font-size: 8px;
       margin: -12px 9px;
   }

   @media (min-width:768px) {
       margin: 70px auto;
   }

   .divider {
       background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
       background-size: 100% 5px;
       height: 3px;
       margin-bottom: 5px;
   }

    select::-ms-expand {
        display: none;
    }

    .subTopic{
    font-size: 16px;
    color: #505050;
    clear: both;
    margin-bottom: 35px;
    }
