<div class="tbl-wrapper" *ngFor="let applist of lists">
    <div class="tbl-tr">
        <div class="tbl-td">
            <div class="doc-wrapper">
                <div class="tbl-separte">
                    <h3 class="appoinment-title text-wrap">{{applist.Clinic_Name}}</h3>
                </div>

                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div>PATIENT NAME</div>
                    <div class="tbl-patient text-wrap">
                        {{applist.Provider_First_Name}} {{applist.Provider_Last_Name}}
                    </div>
                </div>
                <span class="tbl-border"></span>

                <div class="tbl-separte">
                    <div>DOCUMENT</div>
                    <div><button class="button button-blue tbl-view" type="button" (click)="onMedicalDocument($event, true, applist.Medical_Document_Id)">view</button></div>
                </div>
                <span class="tbl-border"></span>
                <div class="tbl-separte">
                    <div>DATE OF REQUEST</div>
                    <div class="tbl-date">{{applist.Sent_To_LP_Date | date: 'shortDate'}}</div>
                </div>
                <span class="tbl-border"></span>


                <div class="tbl-separte repbtn">

                    <!-- <button class="button button-green tbl-btnaccept" [disabled]="!permissionValue" type="button" (click)="onAccept(applist.id, $event)">verify</button>
                    <button class="button button-red tbl-btndecline" [disabled]="!permissionValue" type="button" (click)="onDecline(applist.id, $event)">decline</button> -->
                    <button class="button button-green tbl-btnaccept" id="VR" type="button" (click)="onAccept(applist, $event)">verify</button>
                    <button class="button button-red tbl-btndecline" id="NVR" type="button" (click)="onDecline(applist, $event)">decline</button>

                </div>
            </div>


        </div>

    </div>
</div>

<ng-template #viweDocRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <medical-document [medicaldocumentData]="medicalDocumentDetail" (modelPrint)="printOptionMedicalDoc($event)" (modelClose)="onModelClose($event)"></medical-document>
</ng-template>

<ng-template #lpverify let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="panel panel-default strain-panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                    You have verify the LP request
                </div>
            </div>

            <div class="row popupmodel">
                <button class="button button-red popup-closeapp" type="button" (click)="dialogClosed($event)">Close This Window</button>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #lpdecline let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="panel panel-default strain-panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 popup-model">
                    You have decline the LP request.
                </div>
            </div>

            <div class="row popupmodel">
                <button class="button button-red popup-closeapp" type="button" (click)="dialogClosed()">Close This Window</button>
            </div>
        </div>
    </div>
</ng-template>