<div class="log-wrapper">
    <h4>MY CANNABIS LOG</h4>
    <div class="last-update">
        <span>Last Updated:</span>
        <button class="button button-blue" type="button" routerLink="/record/cannabis-log">ADD ENTRY</button>
    </div>
    <div class="last-update-value">
        <!-- TODO: Need to show alternative msg while date is null-->
        <span *ngIf="!isEmpty">{{ updatedDate | date: 'fullDate' }}</span>
        <span *ngIf="isEmpty">no data found should be blank</span>
        <button class="button button-blue" type="button" routerLink="/record/cannabis-log">VIEW LOG</button>
    </div>
</div>