header {
    min-height: initial;
    padding-top: 0;
    text-align: initial;
    padding-bottom: 20px;
}

p {
    padding: 0;
}

#mini {
    bottom: 0;
    height: 30%;
    opacity: 1.0;
    position: absolute;
    right: 4px;
    width: 30%;
}

#localVideo {
    -webkit-transition-duration: 2s;
    -webkit-transition-property: opacity;
    height: 100%;
    opacity: 0;
    width: 100%;
}

#remoteVideo {
    -webkit-transition-duration: 2s;
    -webkit-transition-property: opacity;
    height: 100%;
    opacity: 0;
    width: 100%;
}

#miniVideo,
.other-videos {
    -webkit-transition-duration: 2s;
    -webkit-transition-property: opacity;
    height: 100%;
    opacity: 0;
    width: 100%;
}

#footer {
    background-color: #3F3F3F;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    position: absolute;
    text-align: center;
    width: 100%;
}

#hangup {
    background-color: #808080;
    border-color: #FFFFFF;
    border-style: solid;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    height: 24px;
    margin: 2px;
    width: 128px;
}

.notification {
    width: 45px;
    height: 45px;
    background-color: #4899cd;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    .count {
        width: 25px;
        height: 25px;
        background-color: #c10808;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: -8px;
        top: -5px;
        font-style: normal;
        color: #fff;
        padding: 7px 0px 0px 1px;
        font-size: 9px;
        @-moz-document url-prefix() {
            padding: 6px 0px 0px 1px !important;
        }
    }
    .i-envelope {
        background-image: url(../../../../assets/images/envelope.png);
        display: inline-block;
        width: 22px;
        height: 22px;
        background-size: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    &:focus,
    &:active {
        outline: none;
    }
}

.progressBar {
    .progress-status {
        background: -moz-linear-gradient(333deg, rgba(7, 166, 33, 1) 34%, rgba(194, 194, 194, 1) 37%, rgba(194, 194, 194, 1) 49%, rgba(194, 194, 194, 1) 100%);
        /* ff3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(34%, rgba(7, 166, 33, 1)), color-stop(37%, rgba(194, 194, 194, 1)), color-stop(49%, rgba(194, 194, 194, 1)), color-stop(100%, rgba(194, 194, 194, 1)));
        /* safari4+,chrome */
        background: -webkit-linear-gradient(333deg, rgba(7, 166, 33, 1) 21%, rgba(194, 194, 194, 1) 19%, rgba(194, 194, 194, 1) 49%, rgba(194, 194, 194, 1) 100%);
        /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(333deg, rgba(7, 166, 33, 1) 21%, rgba(194, 194, 194, 1) 19%, rgba(194, 194, 194, 1) 49%, rgba(194, 194, 194, 1) 100%);
        /* opera 11.10+ */
        background: -ms-linear-gradient(333deg, rgba(7, 166, 33, 1) 21%, rgba(194, 194, 194, 1) 19%, rgba(194, 194, 194, 1) 49%, rgba(194, 194, 194, 1) 100%);
        /* ie10+ */
        background: linear-gradient(117deg, rgba(7, 166, 33, 1) 21%, rgba(194, 194, 194, 1) 19%, rgba(194, 194, 194, 1) 49%, rgba(194, 194, 194, 1) 100%);
        /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07A621', endColorstr='#C2C2C2', GradientType=1);
        /* ie6-9 */
    }
}

.user-info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 17px;
    p {
        padding: 0;
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
    }
    button {
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .user-name-label {
        color: #1f6fa3;
        font-size: 16px;
        font-weight: bold;
        padding: 0px 10px;
    }
}

.row-1-wrapper,
.row-2-wrapper {
    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 50%;
        height: 1px;
        background: #080808;
        background: -moz-linear-gradient(left, #080808 0%, #080808 69%, #080808 69%, #ffffff 100%);
        background: -webkit-linear-gradient(left, #080808 0%, #080808 69%, #080808 69%, #ffffff 100%);
        background: linear-gradient(to right, #080808 0%, #080808 69%, #080808 69%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#080808', endColorstr='#ffffff', GradientType=1);
    }
}

.row-2-wrapper.lpuserupdate {
    &::before {
        background: none !important;
    }
}

.row-1-wrapper.lpuserrequest {
    &::before {
        left: 30px;
        width: 86%;
        background: #ddd;
        height: 2px;
    }
}

.row-1 {
    display: table;
    width: 100%;
    padding-bottom: 10px;
    li {
        display: block;
    }
}

.row-1-bottom {
    padding-bottom: 20px !important;
}

.row-2 {
    padding-top: 10px;
    @extend .row-1;
    padding-bottom: 0px;
}

.upcoming-appt,
.fav-strain,
.upcoming-appt {
    h3 {
        font-size: 16px;
        color: #1f6fa3;
        margin-bottom: 0;
        font-weight: 600;
    }
    p {
        font-size: 13px;
        margin: 3px 0 1px;
        padding: 2px 0;
    }
    h4 {
        font-size: 14px;
        color: #1f6fa3;
        margin: 35px 0 0;
        font-weight: 600;
    }
    a {
        font-size: 12px;
        outline: none;
        text-decoration: none;
    }
    .ex-date {
        font-size: 13px;
        margin-bottom: 8px;
    }
    span {
        font-size: 13px;
    }
    button {
        margin-left: 10px;
    }
}

.upcoming-appt,
.fav-strain {
    display: table-cell;
    width: 50%;
}
.upcoming-overview{
    max-height: 322px;
    padding-left: 20px;
    padding-top: 0;
}
.lprequest-overview{
     max-height: 193px;
}

.my-task,
.cannabis-log {
    display: table-cell;
    width: 40%;
}

@media only screen and (max-width: 767px) {
    .upcoming-appt,
    .fav-strain,
    .my-task,
    .cannabis-log {
        width: 100%;
        display: block;
    }
    .fav-strain {
        margin-bottom: 20px;
    }
    .upcoming-appt {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 991px) {
    .user-info {
        line-height: inherit;
    }
}

//Complete-Profile-Scss
.complete-container {
    margin-top: 59px;
    .form-control {
        display: block;
        width: 60%;
        height: 18px;
        padding: 0px 10px;
        font-size: 8px;
        line-height: 1.42857143;
        color: rgba(85, 85, 85, 0.42);
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 14px;
    }
}

.policy-link {
    color: #336699;
    cursor: pointer;
    font-weight: 600;
}

.pad-off {
    padding: 0;
}

.register-logo {
    //background: $url_2 no-repeat;
    width: 100px; //height: 110px;
    display: block;
    background-size: 100%;
    margin: 0 auto;
}

.complete-rowone-top {
    margin-top: 13px;
    color: #1f6fa3;
    font-weight: 700;
    font-size: 14px;
}

.complete-rowtwo-top {
    font-size: 10px;
    margin-top: -5px;
    color: grey;
}

.complete-rowthree-top {
    font-size: 10px;
    margin-top: -11px;
    color: grey;
}

.complete-rowfour-top {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #1f6fa3;
}

.complete-rowfive-top {
    margin-top: 26px;
    font-size: 17px;
    font-weight: 700;
    color: #1f6fa3;
    margin-left: 72px;
    @media only screen and (max-width: 560px) {
        margin-left: 0px;
    }
}

.complete-rowfive-six {
    margin-top: 70px;
    font-size: 17px;
    font-weight: 700;
    color: #1f6fa3; //margin-left: 51px;
    // width: 75%;
    margin: 70px auto 0;
    @media only screen and (max-width: 992px) {
        // margin-left: 0px;
        margin-top: 30px; //margin-left: 0px;
        width: 100%;
        margin: 0px;
    }
}

.last-container {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #1f6fa3;
    width: 96%;
    @media only screen and (max-width: 560px) {
        width: initial;
        margin-left: 0;
    }
}

.complete-rowfive-seven {
    margin-top: 26px;
    font-size: 17px;
    font-weight: 700;
    color: #1f6fa3;
    width: 60%;
    margin: 26px auto 0;
    @media only screen and (max-width: 992px) {
        width: 100%;
        margin: 0px auto 0;
    }
}

.last-slider {
    margin-top: 54px;
    font-size: 20px;
    font-weight: 700;
    color: #1f6fa3;
    margin-bottom: -24px;
}

.complete-button {
    font-size: 8px;
    padding: 4px 10px 4px 8px;
    width: 90%;
    // margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}

.complete-button-last {
    font-size: 8px;
    padding: 7px 9px 5px 8px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.29);
}

.complete-margin-right {
    margin-right: -16px;
}

.complete-margin-top {
    margin-top: -5px;
}

.phoneformat {
    .input-one {
        border: none;
        padding: 0px 2px;
    }
    .input-two {
        border: none;
        width: 14px;
        @media only screen and (max-width: 992px) {
            width: 14px;
        }
    }
    .input-three {
        border: none;
        width: 27px;
        @media only screen and (max-width: 992px) {
            width: 40px;
        }
    }
    .input-label {
        font-size: 10px;
        font-weight: 700;
        color: grey
    }
    .label-margin-left {
        margin-right: 15px;
    }
    .label-margin-right {
        margin-right: 9px;
        float: left;
        margin-left: 8px;
        margin-top: -2px;
        @media only screen and (max-width: 767px) {
            float: none;
            margin-top: 0px;
        }
    }
    .float_left {
        float: left;
        @media only screen and (max-width: 767px) {
            float: none;
        }
    }
    .form-group {
        margin-bottom: 0px;
        float: left;
        @media only screen and (max-width: 767px) {
            float: none;
            margin-bottom: 15px;
        }
    }
    .container-one-margin {
        margin-right: -71px;
    }
}

.container-second-container {
    margin-top: 20px;
    // width: 90%;
    margin: 20px auto 0;
    @media only screen and (max-width: 992px) {
        width: 100%;
        margin: 0px auto 0;
    }
}

.fourth-margin-left {
    padding-left: 0px;
}

.fourth-margin-right-radio {
    margin-right: 9px;
}

.radio-font-size {
    font-size: 11px;
    width: 17%;
    &.radio-input {
        width: 30%;
    }
    @media only screen and (max-width: 767px) {
        width: 35%;
        float: left;
        margin-bottom: 5px;
        margin-left: 0;
    }
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}

.lable-class {
        height: 200px;
        width: 100%;
    @media only screen and (max-width: 767px) {
        height: 250px;
        width: 245px;
        margin: 0 auto;
    }
}

.radio-align {
    font-size: 11px;
    width: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 0;
    margin-bottom: 15px;
    @media only screen and (max-width: 767px) {
        width: 120px;
    }
}

.custom-class {
    .checkbox input[type=checkbox],
    .checkbox-inline input[type=checkbox],
    .radio input[type=radio],
    .radio-inline input[type=radio] {
        margin-left: -17px !important;
    }
}

.radio-input {
    margin-top: 0px;
}

.second-container-row {
    margin-top: 26px;
}

.input-border-none {
    border: none
}

.last-slide-continue-button {
    margin-top: 63px;
    .complete-container {
        margin-top: 59px;
        .form-control {
            display: block;
            width: 83%;
            height: 18px;
            padding: 0px 10px;
            font-size: 6px;
            line-height: 1.42857143;
            color: rgba(85, 85, 85, 0.42);
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 14px;
        }
    }
    .register-logo {
        //background: $url_2 no-repeat;
        width: 100px; //height: 110px;
        display: block;
        background-size: 100%;
        margin: 0 auto;
    }
    .complete-rowone-top {
        margin-top: 13px;
        color: #336699;
        font-weight: 700;
        font-size: 14px;
    }
    .complete-rowtwo-top {
        font-size: 10px;
        margin-top: -5px;
        color: grey;
    }
    .complete-rowthree-top {
        font-size: 10px;
        margin-top: -11px;
        color: grey;
    }
    .complete-rowfour-top {
        margin-top: 30px;
        font-size: 20px !important;
        font-weight: 700;
        color: #336699;
    }
    .complete-rowfive-top {
        margin-top: 26px;
        font-size: 17px;
        font-weight: 700;
        color: #336699;
        margin-left: 72px;
        @media only screen and (max-width: 560px) {
            margin-left: 0px;
        }
    }
    .complete-rowfive-six {
        margin-top: 70px;
        font-size: 17px;
        font-weight: 700;
        color: #336699; //margin-left: 51px;
        // width: 75%;
        margin: 70px auto 0;
        @media only screen and (max-width: 992px) {
            //margin-left: 0px;
            margin-top: 30px; //margin-left: 0px;
            width: 100%;
            margin: 0px;
        }
    }
    .last-container {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 700;
        color: #336699;
        width: 96%;
        @media only screen and (max-width: 560px) {
            width: initial;
            margin-left: 0;
        }
    }
    .complete-rowfive-seven {
        margin-top: 26px;
        font-size: 17px;
        font-weight: 700;
        color: #336699;
        width: 60%;
        margin: 26px auto 0;
        @media only screen and (max-width: 992px) {
            width: 100%;
            margin: 0px auto 0;
        }
    }
    .last-slider {
        margin-top: 54px;
        font-size: 20px;
        font-weight: 700;
        color: #336699;
        margin-bottom: -24px;
    }
    .complete-button {
        font-size: 8px;
        padding: 4px 10px 2px 8px;
        width: 95px;
        margin: 0 auto;
        display: block;
    }
    .complete-button-last {
        font-size: 8px;
        padding: 7px 9px 5px 8px;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.29);
    }
    .complete-margin-right {
        margin-right: -16px;
    }
    .complete-margin-top {
        margin-top: -5px;
    }
    .phoneformat {
        .input-one {
            border: none;
            padding: 0px 2px;
        }
        .input-two {
            border: none;
            width: 14px;
            @media only screen and (max-width: 992px) {
                width:14px;
            }
        }
        .input-three {
            border: none;
            width: 27px;
            @media only screen and (max-width: 992px) {
                width: 40px;
            }
        }
        .input-label {
            font-size: 10px;
            font-weight: 700;
            color: grey
        }
        .label-margin-left {
            margin-right: 2px;
        }
        .container-one-margin {
            margin-right: -71px;
        }
    }
    .container-second-container {
        margin-top: 20px;
        // width: 80%;
        margin: 20px auto 0;
        @media only screen and (max-width: 992px) {
            width: 100%;
            margin: 0px auto 0;
        }
    }
    .fourth-margin-left {
        padding-left: 25px;
    }
    .fourth-margin-right-radio {
        margin-right: 32px;
    }
    .radio-font-size {
        font-size: 8px;
        width: 17%;
        &.radio-input {
            width: 30%;
        }
        @media only screen and (max-width: 767px) {
            width: 35%;
            float: left;
            margin-bottom: 5px;
            margin-left: 0;
        }
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
    .radio-input {
        margin-top: 0px;
    }
    .second-container-row {
        margin-top: 26px;
    }
    .input-border-none {
        border: none
    }
    .last-slide-continue-button {
        margin-top: 63px;
    }
    .continue-button {
        background-color: #336699;
        font-size: 14px;
        padding: 5px 44px 6px 44px;
        font-weight: bold;
        color: white;
        border: 1 px;
        border-radius: 21px;
    }
    .button-background-color {
        background-color: #336699;
    }
    @media only screen and (max-width: 560px) {
        .label-left {
            label {
                margin-left: 0px;
            }
        }
    }
}

.continue-button {
    background-color: #336699;
    font-size: 14px;
    padding: 5px 44px 6px 44px;
    font-weight: bold;
    color: white;
    border: 1 px;
    border-radius: 21px;
}

.button-background-color {
    background-color: #336699;
}

@media only screen and (max-width: 560px) {
    .label-left {
        label {
            margin-left: 0px;
        }
    }
}

.progress-bar-width {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    padding-bottom: 15px;
}

.complete-button-blue {
    font-size: 8px;
    padding: 4px 10px 4px 8px;
    width: 95px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    @media only screen and (max-width: 767px) {
        width: 95%;
        margin-left: -2px;
    }
}

.div-container-one {
    width: 92%;
    margin: 0 auto;
    @media only screen and (max-width: 992px) {
        width: 100%;
        margin: 0 auto;
    }
}


/* For LP-User dashbord */

.lpuser-updates {
    margin-left: 0px;
    .label-title {
        color: #1f6fa3;
        font-size: 14px;
        font-weight: bold;
        padding: 0px 10px;
    }
    .label-title-nodata {
        padding: 0px 10px;
    }
    .medical-doc {
        li {
            display: block;
            .doc-list {
                border: 1px solid #999;
                /*border-radius: 16px;*/
                border-radius: 7px;
                text-align: center;
                margin: 5px 7px;
                padding: 5px 5px;
                cursor: pointer;
                @media (min-width: 992px) {
                    width: 21%;
                }
                .label-name {
                    font-size: 12px;
                    display: block;
                    font-weight: bold;
                }
                .label-doc {
                    font-size: 10px;
                    color: #999;
                    display: block;
                }
            }
        }
    }

    .medical-doc {
        display: block;
        .doc-list {
            border: 1px solid #999;
            /*border-radius: 16px;*/
            border-radius: 7px;
            text-align: center;
            margin: 5px 7px;
            padding: 5px 5px;
            cursor: pointer;
            @media (min-width: 992px) {
                width: 21%;
            }
            .label-name {
                font-size: 12px;
                display: block;
                font-weight: bold;
            }
            .label-doc {
                font-size: 10px;
                color: #999;
                display: block;
            }
        }
    }
}

.new_request {
    .label-title {
        color: #1f6fa3;
        font-size: 14px;
        font-weight: bold;
        padding: 0px 10px;
    }
    .label-title-nodata {
        padding: 0px 10px;
    }
    .scroll-class-data {
        height: 200px !important;
    }
    .patient-list {
        .margin-change {
            margin-left: 9px;
        }
        li {
            display: block;
            .list-request {
                border: 1px solid #ddd;
                /*border-radius: 16px;*/
                border-radius: 7px;
                text-align: center;
                margin: 5px 10px;
                padding: 5px 5px;
                .label_name {
                    float: left;
                    width: 50%;
                    .patient_name {
                        display: block;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: bold;
                        margin-top: 3px;
                    }
                    .date {
                        display: block;
                        font-weight: bold;
                        font-size: 11px;
                    }
                }
                .btn_view_request {
                    float: left;
                    width: 50%;
                    padding: 10px 0px;
                    .btn-request {}
                }
            }
        }
    }
}

.btn-request {
    background-color: #27ab6f;
    font-size: 10px;
    padding: 2px 19px;
    border: none;
    border-radius: 10px;
    vertical-align: middle;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

//dashboard.component.scss pop-up
.pop-up {
    h1 {
        margin-left: 25px;
        font-size: 16px;
        font-weight: 600;
        color: #a5a7a9;
        margin-bottom: 2px;
    }
    p {
        font-size: 10px;
        margin-bottom: 5px;
        margin-left: 25px;
        button {
            margin-right: 15px;
        }
    }
    .dash-popup-margin {
        margin-bottom: 14px;
    }
    .popup-margin-bottom {
        margin-bottom: 0px;
    }
    .dashboard-button {
        padding: 3px 20px 3px 20px;
        font-size: 11px;
    }
    .patient-button {
        line-height: 0;
        padding: 8px 20px;
        vertical-align: middle;
    }
}

.dasboard-info-margin {
    margin-left: 11px;
}

.close-btn {
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: -29px;
    margin-top: -48px;
    background: #fff;
    position: absolute;
}

@media only screen and (max-width: 767px) {
    .close-btn {
        margin-left: -10px;
        margin-top: -30px;
    }
    .pop-up p button {
        margin-right: 43px;
    }
}

.pop-up-button {
    @media only screen and (max-width: 767px) {
        text-align: center;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 767px) {
    .my-task {
        margin-left: 11px;
    }
}

.client-margin-left {
    margin-left: 9px;
    @media only screen and (max-width: 767px) {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 384px) {
    .lp-user {
        position: absolute !important;
        top: 0px;
        p {
            width: 70%;
        }
    }
}

.lp-user-index {
    Z-INDEX: 1;
    POSITION: RELATIVE;
}

.module-hidden {
    visibility: hidden;
    @media only screen and (max-width: 767px) {
        display:none;
    }
}

.module-clinics {
    display: none;
}


/*Dashboard Css for Clinics login*/

.clinic-requests {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    @media only screen and (max-width: 767px) {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .lp-requests {
        background-color: #0092c7;
        color: #fff;
        padding: 8px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
        .cannabis-name {
            display: block;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
        }
        .patient-name {
            font-size: 10px;
        }
    }
}

.clinics-section {
    width: 40%;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
    .appointment-div {
        margin-top: 10px;
        border: 1px solid #bbb;
        border-radius: 10px;
        padding: 5px 10px;
        display: inline-block;
        width: 100%;
        &:last-child {
            margin-bottom: 10px;
        }
        .date {
            display: block;
            width: 25%;
            font-weight: 700;
            text-align: center;
            float: left;
            margin-right: 10px;
            span {
                display: block;
                font-size: 11px;
                &:first-child {
                    font-size: 20px;
                }
            }
        }
        .appt-div {
            display: block;
            float: left;
            width: 70%;
            text-align: center;
            span {
                display: block;
                font-size: 12px;
                font-weight: 700;
            }
         .appointmentcolor{
                    color: #0092c7;
            }

            .appt-type {
                display: inline-block;
                text-transform: uppercase;
                margin-top: 10px;
            }
            .button {
                display: inline-block;
                font-size: 10px;
                line-height: 0;
                padding: 8px 12px;
                vertical-align: middle;
            }
        }
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
}

.clinic-patientupdates {
    .doc-list {
        margin-left: 0 !important;
    }
    .lpuser-updates {
        margin-bottom: 5px;
    }
    .heading {
        font-size: 16px;
        color: #1f6fa3;
        font-weight: 600;
        text-transform: uppercase;
    }
    .label-doc {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
    }
}

.patient-admin {
    padding-top: 10px;
    padding-bottom: 0px;
    .admin-div {
        display: table-cell;
        text-align: center;
        width: 90px;
        text-align: center;
        @media only screen and (max-width: 470px) {
            display: table;
            width: 100%;
            margin-bottom: 10px;
        }
        .admin-cirle {
            background: #0092c7;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            cursor: pointer;
            span {
                display: block;
                width: 17px;
                height: 30px;
                position: relative;
                top: 14px;
                left: 17px;
            }
            .app-icon {
                background: url("../../../../assets/images/ic_set_appointment.png") no-repeat;
                background-size: 100%;
            }
            .report-icon {
                background: url("../../../../assets/images/document-file.png") no-repeat;
                background-size: 100%;
            }
            .permission-icon {
                background: url("../../../../assets/images/ic_user_permission.png") no-repeat;
                background-size: 100%;
                width: 25px;
                left: 13px;
            }
            .medical-icon {
                background: url("../../../../assets/images/documents.png") no-repeat;
                background-size: 100%;
                width: 22px;
            }
        }
        .my-class {
            background: #27ab6f;
        }
        .appt-name {
            font-size: 9px;
            font-weight: 600;
            display: block;
            margin-top: 5px;
        }
    }
    .heading {
        font-size: 16px;
        color: #1f6fa3;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 20px;
    }
}

.patient-verification {
    .heading {
        font-size: 16px;
        color: #1f6fa3;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 20px;
    }
    .patient-verify {
        background-color: #0092c7;
        color: #fff;
        padding: 8px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
        width: 150px;
        display: inline-block;
        margin-bottom: 20px;
        margin-right: 10px;
        @media only screen and (max-width: 767px) {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        .cannabis-name {
            display: block;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
        }
        .patient-name {
            font-size: 10px;
        }
    }
}

.height-div {
    height: 380px;
    width: initial;
    @media only screen and (max-width: 767px) {
        height: 380px;
        margin-top: 30px;
        width: auto;
    }
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

              