<header>
    <div class="notification" routerLink="/messages" routerLinkActive="active-route">
        <i class="i-envelope"></i>
        <i class="count" *ngIf="notificationFlag">{{unreadNotificationCount}}</i>
    </div>
    <div *ngIf="ValidCurrentUser == 'PatientUser' " class="user-info">
        <p>Welcome back, {{userDetail.Patient_Login_Data.First_Name}} {{userDetail.Patient_Login_Data.Last_Name}}!</p>
        <button *ngIf="completeProfileStatus" class="button button-red" type="button" (click)="oncompleteprofile()">COMPLETE MY PROFILE</button>
    </div>
    <div *ngIf="userDetail && (ValidCurrentUser == 'LpUser')" class="user-info lp-user">
        <!-- <p>Welcome Back, Licensed Producer!</p> -->
        <p>Welcome Back, {{userDetail.LP_Login_Data.LP_First_Name}} {{userDetail.LP_Login_Data.LP_Last_Name}}</p>
    </div>
    <div *ngIf="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
        class="user-info lp-user">
        <!-- <p>Welcome Back, Licensed Producer!</p> -->
        <!--<p><span>Welcome Back, </span><span>Doctor Z!</span></p>-->
        <p *ngIf="userDetail.User_Role != 'Providers'"><span>Welcome Back, </span><span>{{userDetail.Clinic_Login_Data.Admin_First_Name}} {{userDetail.Clinic_Login_Data.Admin_Last_Name}}</span></p>
        <p *ngIf="userDetail.User_Role == 'Providers'"><span>Welcome Back, </span><span>{{userDetail.Provider_Login_Data.Provider_First_Name}} {{userDetail.Provider_Login_Data.Provider_Last_Name}}</span></p>

    </div>
</header>

<section class="row-1-wrapper">
    <section class="row-1 row-1-bottom">
        <section *ngIf="ValidCurrentUser == 'PatientUser'" class="upcoming-appt">
            <h3>UPCOMING APPOINTMENT</h3>
            <div *ngIf="!isUpcomingApptEmpty">
                <p>{{ upcomingAppt.appt_date | date: 'fullDate' }}</p>
                <span>{{ upcomingAppt.appt_type }}</span>
                <button type="button" class="button button-green" (click)="onJoinNow(upcomingAppt)" *ngIf="!isUpcomingApptEmpty && upcomingAppt.appt_type == 'VirtualAppointment'">Join Now</button>
            </div>
            <span *ngIf="isUpcomingApptEmpty">No upcoming appointment found</span>

            <h4>PRESCRIPTION EXPIRY</h4>

            <div *ngIf="isExpiryPrescription">
                <p class="ex-date" *ngIf="isValidPrescription">{{ expiryDate | date: 'mediumDate' }}</p>
            </div>

            <p class="ex-date" *ngIf="!isValidPrescription">no data found should be blank</p>

            <div *ngIf="isExpiryPrescription">
                <a class="button button-green" routerLink="/clinics/viewappointments" *ngIf="isValidPrescription">BOOK RENEWAL APPOINTMENT</a>
            </div>

        </section>
        <section *ngIf="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
            class="upcoming-appt clinics-section">
            <h3>UPCOMING APPOINTMENT</h3>
            <span *ngIf="isUpcomingApptClinicEmpty">No upcoming appointment found</span>

            <div *ngIf="!isUpcomingApptClinicEmpty">
                <div class="upcoming-overview" slimScroll [options]="opts">
                    <div class="appointment-div" *ngFor="let upcomingApptointment of upcomingApptointments">
                        <div class="date"><span>{{ upcomingApptointment.Appointment_EndDate | date: 'MM/dd' }}</span><span>{{ upcomingApptointment.Appointment_StartTime}}</span></div>
                        <div class="appt-div">
                            <span class="check-up"><span class="appointmentcolor">{{upcomingApptointment.Appointment_Reason}}</span>                            {{ upcomingApptointment.Patient_First_Name}} {{ upcomingApptointment.Patient_Last_Name}}</span>
                            <span class="appt-type" *ngIf="upcomingApptointment.Appointment_Type =='VirtualAppointment'">VIRTUAL</span>
                            <span class="appt-type" *ngIf="upcomingApptointment.Appointment_Type!='VirtualAppointment'">InClinic</span>
                            <!--{{upcomingApptointment.Appointment_Type.toString().replace(upcomingApptointment.Appointment_Type,'')}}-->
                            <button type="button" class="button button-green" *ngIf="upcomingApptointment.Appointment_Type =='VirtualAppointment'" (click)="onJoinNowAppt(upcomingApptointment)">join now</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section *ngIf="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
            class="upcoming-appt clinic-requests">
            <h3>Lp Requests</h3>
            <span *ngIf="isUpcomingApptEmpty">No LP Request found</span>

            <div *ngIf="!isUpcomingApptEmpty">
                <div class="lprequest-overview" slimScroll [options]="opts">
                    <div class="lp-requests" *ngFor="let lpRequest of lpRequests" (click)="lpRequestRedirect()">
                        <span class="cannabis-name">{{lpRequest.LP_First_Name}} {{lpRequest.LP_Last_Name}}</span>
                        <span class="patient-name">Verify {{lpRequest.Patient_First_Name}} {{lpRequest.Patient_Last_Name}}</span>
                    </div>
                </div>
            </div>

        </section>
        <section *ngIf="ValidCurrentUser == 'LpUser'" class="lp_new_request lp-user-index">
            <div class="new_request" [ngClass]="{'nodata-class' : newPatientRequest?.length != 0}">
                <h3 class="label-title">NEW REQUESTS</h3>
                <p class="margin-change label-title-nodata" *ngIf="newPatientRequest?.length == 0">No Data</p>
                <ul class="patient-list" [ngClass]="{'scroll-class-data' : newPatientRequest?.length != 0}" slimScroll [options]="opts">
                    <li *ngFor="let patientRequest of newPatientRequest">
                        <div class="col-md-10 col-sm-10 col-xs-11 list-request">
                            <div class="label_name">
                                <span class="patient_name"> {{patientRequest.Patient_First_Name}} {{patientRequest.Patient_Last_Name}}</span>
                                <span class="date"> {{patientRequest.Status_Update_Date | customDate}} </span>
                            </div>
                            <div class="btn_view_request">
                                <button class="btn-request" type="button" routerLink="/lp-request/request"> view request</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


        <section class="my-task" [class.module-hidden]="ValidCurrentUser == 'LpUser'">
            <my-task #task></my-task>
        </section>
    </section>
</section>

<section class="row-2-wrapper" [class.lpuserupdate]="ValidCurrentUser == 'LpUser'">
    <section *ngIf="ValidCurrentUser == 'PatientUser' " class="row-2">
        <section class="fav-strain">
            <fav-strain></fav-strain>
        </section>

        <section class="cannabis-log">
            <cannabis-log></cannabis-log>
        </section>
    </section>

    <section *ngIf="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
        class="row-2 clinic-patientupdates">
        <div class="row lpuser-updates">
            <h4 class="heading">patient updates</h4>
            <span *ngIf="isPatientsUpdatesEmpty">No patient update found</span>

            <div *ngIf="!isPatientsUpdatesEmpty">
                <div class="medical-doc" slimScroll [options]="opts">
                    <div *ngFor="let patientUpdate of PatientsUpdates">
                        <div class="col-md-2 col-sm-2 col-xs-11 doc-list" (click)="patientPopUp(patientUpdate)">
                            <span class="label-name"> {{patientUpdate.First_Name}} {{patientUpdate.Last_Name}} </span>
                            <span class="label-doc">{{patientUpdate.Title}}</span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section *ngIf="ValidCurrentUser == 'LpUser' " class="row-2">
        <div class="row lpuser-updates">
            <h4 class="label-title">CLIENT UPDATES</h4>
            <h6 class="label-title-nodata" *ngIf="clientUpdates?.length == 0 "> No Data</h6>
            <ul class="medical-doc client-margin-left">
                <li *ngFor="let clientUpdatesData of clientUpdates">
                    <div class="col-md-2 col-sm-2 col-xs-11 doc-list" (click)="dashboardPopUp(clientUpdatesData)">
                        <span class="label-name">{{clientUpdatesData.First_Name}}  {{clientUpdatesData.Last_Name}}</span>
                        <span class="label-doc">{{clientUpdatesData.Title}}</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</section>
<!--<section class="row-2-wrapper" [class.module-clinics]="ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'"
    class="patient-admin">-->
<section class="row-2-wrapper" *ngIf="ValidCurrentUser == 'ClinicsUser' " class="patient-admin">
    <h4 class="heading">administration</h4>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onUpdateClinic(4)" [ngClass]="{'my-class': highlightedDiv === 4}">
            <span class="medical-icon"></span>
        </div>
        <span class="appt-name">Update Clinic Content</span>
    </div>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onSetAppointment(1)" [ngClass]="{'my-class': highlightedDiv === 1}">
            <span class="app-icon"></span>
        </div>
        <span class="appt-name"> Set Appointment Type</span>
    </div>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onReports(2)" [ngClass]="{'my-class': highlightedDiv === 2}">
            <span class="report-icon"></span>
        </div>
        <span class="appt-name">Reports</span>
    </div>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onUser(3)" [ngClass]="{'my-class': highlightedDiv === 3}">
            <span class="permission-icon"></span>
        </div>
        <span class="appt-name">User Permissions</span>
    </div>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onPhase()" [ngClass]="{'my-class': highlightedDiv === 5}">
            <span class="medical-icon"></span>
        </div>
        <span class="appt-name">Phases</span>
    </div>
    <div class="admin-div">
        <div class="admin-cirle" (click)="onReferredBy()" [ngClass]="{'my-class': highlightedDiv === 6}">
            <span class="report-icon"></span>
        </div>
        <span class="appt-name">Referred By Options</span>
    </div>
</section>
<!--<section class="row-2-wrapper" [class.module-clinics]="ValidCurrentUser == 'PatientUser' || ValidCurrentUser == 'LpUser' || ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'EducatorUser'"
    class="patient-verification">-->
<section class="row-2-wrapper" *ngIf="ValidCurrentUser == 'DoctorUser' " class="patient-verification">
    <h4 class="heading">Pending Verification</h4>
    <div class="patient-verify" *ngFor="let patientpendingverfication of patientpendingverfications" (click)="lpRequestRedirect()">
        <span class="cannabis-name">{{patientpendingverfication.Patient_First_Name}} {{patientpendingverfication.Patient_Last_Name}}</span>
        <span class="patient-name">Medical Document</span>
    </div>

</section>
<section class="row-2" [class.module-hidden]="ValidCurrentUser == 'LpUser'" [class.module-clinics]="ValidCurrentUser == 'ClinicsUser' || ValidCurrentUser == 'DoctorUser'">
    <div class="dasboard-info-margin">
        <myinfo-centre></myinfo-centre>
    </div>
</section>


<!--CompleteProfilee-->

<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="complete-container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <p class="text-center"><img src="../../../../assets/images/sail-logo.png" class="register-logo" /> </p>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 pad-off">
                <p *ngIf="slideheader" class="text-center complete-rowone-top">NOW LET'S START CREATING YOUR PROFILE</p>
                <p *ngIf="slideheader" class="text-center complete-rowtwo-top">Answering the following questions will help us prepare you better for your visit with a Health care provider</p>
                <p *ngIf="slideheader" class="text-center complete-rowthree-top">Please fill out the form below to create your sail profile(don't worry, your information is safe with us
                    - <span class="policy-link" (click)="onNavigateToPolicy()">view our Privacy Policy</span>) </p>
                <p *ngIf="slideone" class="text-center complete-rowfour-top">Basic Info</p>
                <p *ngIf="slidetwo" class="text-center complete-rowfour-top">Please check any of your existing or previous medical conditions.</p>
                <p *ngIf="slidethree" class="text-center last-container">Explain All Conventional therapies attempted to assist you with the management of your medical condition(s)
                    in which you are seeking to use cannabis.</p>
                <p *ngIf="slidefour" class="text-center complete-rowfour-top">List all the medication you are currently taking:</p>

            </div>
        </div>
        <div *ngIf="slideone" class="container-one container-one-margin">

            <div class="row div-container-one">
                <div class="col-md-offset-1 col-md-12 col-xs-12 col-sm-12">
                    <div class="phoneformat">
                        <div class="form-group">
                            <label class="input-label" for="pwd">Primary Phone Number:</label> (+1)
                            <input [textMask]="{mask: mask}" OnlyNumber="true" class="input-one" type="text" [(ngModel)]="completeProfileEntity.primaryPhoneNumber"
                                name="phone-1" maxlength="15" placeholder="___">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row container-second-container">
                <div class="col-md-4 col-sm-12 col-lg-3 complete-margin-right">
                    <div class="phoneformat">
                        <div class="form-group">
                            <label class="input-label" for="pwd">Height (ft): </label>
                            <input OnlyNumber="true" class="input-two" type="text" [(ngModel)]="completeProfileEntity.height" name="phone-2" maxlength="2"
                                placeholder="__">

                            <label class="input-label" for="pwd">(in): </label>
                            <input OnlyNumber="true" class="input-two" type="text" [(ngModel)]="completeProfileEntity.inch" name="heightin" maxlength="2"
                                placeholder="__">
                            <!--<span>.</span>
                                <input OnlyNumber="true" class="input-two" type="text" [(ngModel)]="completeProfileEntity.height" name="phone-2" maxlength="2"
                                placeholder="__">-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-3 complete-margin-right">
                    <div class="phoneformat">
                        <div class="form-group">
                            <label class="input-label" for="pwd">Weight (lbs): </label>
                            <input OnlyNumber="true" class="input-two" type="text" [(ngModel)]="completeProfileEntity.weight" name="phone-2" maxlength="3"
                                placeholder="___">

                            <label class="input-label" for="pwd">(oz): </label>
                            <input OnlyNumber="true" class="input-two" type="text" [(ngModel)]="completeProfileEntity.ounce" name="weightounce" maxlength="3"
                                placeholder="___">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 complete-margin-right">
                    <div class="phoneformat">
                        <div class="form-group">
                            <label class="input-label float_left">Gender:</label>
                            <label class="input-label label-margin-right">
                            <input class="radio-margin-top" [(ngModel)]="completeProfileEntity.gender" value="Male" type="radio" name="optradio">
                            <span>Male</span>
                        </label>
                            <label class="input-label label-margin-right">
                            <input class="radio-margin-top"[(ngModel)]="completeProfileEntity.gender" value="Female" type="radio" name="optradio">
                            <span>Female</span>
                        </label>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-lg-3 complete-margin-right">
                    <div class="phoneformat">
                        <div class="form-group">
                            <label class="input-label" for="pwd">Address:{{patientAddress}} </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div *ngIf="slidefour" class="container-one">
            <div class="row complete-rowfive-top">
                <div class="col-md-8 col-sm-8 col-lg-8 complete-margin-right">
                    <medication-list [addanotherListview]=btnlist [medicationDropDownValue]=tempMedicationDetail (selectMedication)="onSelectMedication($event)"></medication-list>
                </div>

                <div class="col-sm-4 col-xs-5 col-md-4">
                    <button type="button" class="button button-green complete-button-blue button-background-color" (click)="addAnother($event)">ADD ANOTHER</button>
                </div>
            </div>
        </div>

        <div *ngIf="slidetwo" class="container-one">
            <div class="row fourth-margin-left">
                <div class=" lable-class fourth-margin-right label-left custom-class" slimScroll [options]="opts">
                    <div>
                        <label *ngFor="let medicalConditionsData of tempMedicalConditions let i=index" class="radio-inline radio-align col-md-2 col-sm-2 col-lg-2 text-wrap">
                            <input  class="radio-input" type="radio" value="{{medicalConditionsData.Title}}"  (click)="checkOnckeckConditon(i, medicalConditionsData.Title)" [checked] ="medicalConditionsData.Checked? true:false" [(ngModel)]="completeProfileEntity.existingOrPreviousCondition[i]" id="option1{{medicalConditionsData.Id}}" name="optradio1{{medicalConditionsData.Id}}">{{medicalConditionsData.Title}}
                        </label>
                    </div>
                    <label class="radio-inline radio-font-size radio-input">
                <input class="radio-input pull-left" type="radio" value="true"  (click)="checkOnckeckConditon(00,'other')"  [checked] ="previousConditionChecked" [(ngModel)]="completeProfileEntity.previousCondition"  name="optradio00">others:
                <input class="input-border-none"  type="text" [(ngModel)]="completeProfileEntity.previousConditionDesc"  placeholder="_____________________">
                </label>

                </div>
            </div>

        </div>

        <div *ngIf="slidethree" class="container-one">

            <div class="row fourth-margin-left">
                <div class="lable-class fourth-margin-right label-left custom-class" slimScroll [options]="opts">
                    <div>
                        <label *ngFor="let medicalConditionsData of tempTherapieConditions let i=index" class="radio-inline radio-align col-md-2 col-sm-2 col-lg-2 text-wrap">
                <input  class="radio-input" type="radio" value="{{medicalConditionsData.Title}}"  (click)="therapiesConditon(i, medicalConditionsData.Title)" [checked] ="medicalConditionsData.Checked" [(ngModel)]="completeProfileEntity.medicalTherapiesCondition[i]" id="option1{{medicalConditionsData.Id}}" name="optradio1{{medicalConditionsData.Id}}">{{medicalConditionsData.Title}}
                </label>
                    </div>
                    <label class="radio-inline radio-font-size radio-input">
                <input class="radio-input pull-left" type="radio" value="true"   (click)="therapiesConditon(00,'other')"  [checked] ="previoustherapiesConditionChecked" [(ngModel)]="completeProfileEntity.previoustherapiesCondition"  name="optradio00">others:
                <input class="input-border-none"  type="text" [(ngModel)]="completeProfileEntity.previoustherapiesConditionDesc"  placeholder="_____________________">
                </label>

                </div>
            </div>
        </div>

        <div *ngIf="slidesix" class="container-one container-one-margin">
            <div class="row">
                <ul class="last-slider">
                    <li class="text-center">Your Profile Setup is Complete!</li>
                    <li class="text-center">Thank You.</li>
                </ul><br>
                <p class="text-center last-slide-continue-button"><button class="button button-green continue-button" (click)=saveProfileCompletion(completeProfileEntity)>CONTINUE TO PROFILE</button></p>
            </div>
        </div>

        <div>
            <div class="row row-centered complete-rowfive-six">
                <div class="col-sm-3 col-xs-12 col-md-4 col-centered" *ngIf="slidelasttwo || slidelastthree || slidelastfour">
                    <button *ngIf="slidelasttwo" type="submit" (click)="reverseslide('slidelasttwo')" class="button button-green complete-button">LAST</button>
                    <button *ngIf="slidelastthree" type="submit" (click)="reverseslide('slidelastthree')" class="button button-green complete-button">LAST</button>
                    <button *ngIf="slidelastfour" type="submit" (click)="reverseslide('slidelastfour')" class="button button-green complete-button">LAST</button>
                </div>
                <div class="col-sm-3 col-xs-12 col-md-4 col-centered">
                    <button *ngIf="slidebuttontwo" type="submit" (click)=saveProfileCompletion(completeProfileEntity) class="button button-green complete-button">SKIP FOR NOW</button>
                    <button *ngIf="slideone" type="submit" (click)=saveProfileCompletion(completeProfileEntity) class="button button-green complete-button">NOT SKIp FOR NEXT</button>
                </div>
                <div class="col-sm-3 col-xs-12 col-md-4 col-centered">
                    <button *ngIf="slideonebottom" type="submit" class="button button-green complete-button" (click)="completeprofile('slideone')">NEXT</button>
                    <button *ngIf="slidetwobottom" type="submit" class="button button-green complete-button" (click)="completeprofile('slidetwo')">NEXT</button>
                    <button *ngIf="slidethreebottom" type="submit" class="button button-green complete-button" (click)="completeprofile('slidethree')">NEXT</button>
                    <button *ngIf="slidefourbottom" type="submit" class="button button-green complete-button" (click)="completeprofile('slidefour')">NEXT</button>
                </div>
            </div>
        </div>
        <div *ngIf="progreebar" class="row complete-rowfive-seven progressBar">
            <div class="progress-bar-width">
                <!--<progress max="100" value="80"></progress>-->
                <button type="submit" class="button button-green complete-button-last progress-status">10% COMPLETE</button>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #joinnowref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="join-container">
        <div class="join-header">
            <h1>video appointment</h1>
            <button type="button" class="doctor-name">Dr. {{doctorName}}</button>
            <button type="button" class="join-close" (click)="onClose()">X</button>
        </div>
        <div class="join-body">
            <!-- <div class="remote-join-body" id="remote-videos-container"></div>
            <div class="local-videos-container" id="local-videos-container"></div> -->
            <opentok-video [apiKey]="apiKey" [sessionId]="sessionId" [token]="token" (disconnect)="callDisconnected($event)" (pubJoined)="publisherJoined($event)"
                (streamsCreated)="subStreamCreated($event)"></opentok-video>
        </div>
        <i class="note-webrtc">Note: Please don't close or refresh the video session Once close can't be retrieved</i>
    </div>
</ng-template>

<ng-template #clientview let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="view-doc-wrapper text-center pop-up">
        <!--<div class="close-btn" (click)="onClose()">X</div>-->
        <h1 class="text-left">{{individualClientUpdate.First_Name}} {{individualClientUpdate.Last_Name}}</h1>
        <p class="text-left dash-popup-margin"><span class="small-text"> {{individualClientUpdate.Title}}</span></p>
        <p class="text-left popup-margin-bottom"><span class="small-text"> {{individualClientUpdate.CreatedDate | customDate}}</span></p>
        <p class="text-left"><span class="small-text"> {{individualClientUpdate.CreatedDate | customDate : 'timeConversion'}}</span></p>
        <p class="text-right pop-up-button"><button class="button-green button dashboard-button" (click)="onClose()">CLOSE</button></p>
    </section>
</ng-template>

<ng-template #patientview let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="view-doc-wrapper text-center pop-up">
        <!--<div class="close-btn" (click)="onClose()">X</div>-->
        <h1 class="text-left">{{patientupdatedetail.First_Name}} {{patientupdatedetail.Last_Name}}</h1>
        <p class="text-left dash-popup-margin"><span class="small-text"> {{patientupdatedetail.Title}}</span></p>
        <p class="text-left popup-margin-bottom"><span class="small-text"> {{patientupdatedetail.CreatedDate | date: 'MM/dd/yyyy' }}</span></p>
        <p class="text-left"><span class="small-text"> {{patientupdatedetail.CreatedDate | customDate : 'timeConversion' }}</span></p>
        <p class="text-right pop-up-button"><button class="button-green button dashboard-button patient-button" (click)="onClose()">CLOSE</button></p>
    </section>
</ng-template>

<ng-template #joinnowpopup let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="join-container">
        <div class="join-header">
            <h1 class="heading">video appointment</h1>
            <button type="button" class="doctor-name">{{patientName}}</button>
            <button type="button" class="join-close patient-close" (click)="onClose()">X</button>
        </div>
        <div class="join-body">
            <!-- <div class="remote-join-body" id="remote-videos-container"></div>
            <div class="local-videos-container" id="local-videos-container"></div> -->
            <opentok-video [pubName]="providerName" [apiKey]="apiKey" [sessionId]="sessionId" [token]="token" (disconnect)="clinicCallDisconnected($event)"
                (pubJoined)="clinicPublisherJoined($event)" (streamsCreated)="clinicSubStreamCreated($event)"></opentok-video>
        </div>
        <i class="note-webrtc">Note: Please don't close or refresh the video session Once close can't be retrieved</i>
        <div class="join-notes" [class.module-clinics]="ValidCurrentUser == 'LPUser' || ValidCurrentUser == 'PatientUser'">
            <label>notes</label>
            <textarea name="providerNote" [(ngModel)]="providerNote"></textarea>
            <button type="button" class="doctor-name" *ngIf="showHideNoteUserProfile">View patient profile</button>
            <button type="button" (click)="addNotes()" class="doctor-name" *ngIf="showHideNoteUserProfile">Add note</button>
        </div>
    </div>
</ng-template>

<ng-template #lprequestpermission let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="view-doc-wrapper text-center pop-up">
        <h1 class="text-left">Permission Restricted</h1>
        <p class="text-right pop-up-button"><button class="button-green button dashboard-button patient-button" (click)="onClose()">CLOSE</button></p>
    </section>
</ng-template>

<ng-template #alertRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{content}}</p>
        <button type="button" class="button button-red" (click)="closeAlert()">close</button>
    </div>

</ng-template>

<ng-template #appointmentEndedRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="alert-wrapper">
        <p>As per the schedule the appointment time is ended.</p>
        <button type="button" class="button button-red" (click)="closeApptEnd()">close</button>
    </div>
</ng-template>

<ng-template #appointmentPatientTemRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="join-container">
        <div class="join-header">
            <h1>Are you sure to end call?</h1>
        </div>
        <div class="join-footer">
            <button type="button" class="cancel-close" (click)="onAppointmentCall(false)">No</button>
            <button type="button" class="cancel-app" (click)="onAppointmentCall(true)">Yes</button>
        </div>
    </div>
</ng-template>