/** fav strain **/

.fav-strain-inner {
    div {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid;
        cursor: pointer;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    li {
        display: inline-block;
        vertical-align: top;
        padding-right: 12px;
        &:last-child {
            padding-right: 0;
        }
        span {
            display: block;
            text-transform: uppercase;
            font-size: 10px;
            text-align: center;
            margin-top: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 40px;
        }
        .btn-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            vertical-align: middle;
            position: relative;
            background-color: #a9a8a8;

            &::after {
                content: " ";
                position: absolute;
                display: block;
                background-color: #fff;
                height: 3px;
                width: 15px;
                top: 50%;
                left: 50%;
                z-index: 9;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            &::before {
                content: " ";
                position: absolute;
                display: block;
                background-color: #fff;
                width: 3px;
                left: 50%;
                top: 50%;
                z-index: 9;
                height: 15px;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
        }
    }
}

.inner-modal{
    h4{
            margin-top: 50px;
    padding: 20px;
    }
    button{
       margin-left: 10px; 
    }
}