<h4>MY FAVOURITE STRAINS</h4>
<ul class="fav-strain-inner">
    <li *ngFor="let strainData of strains">
        <div>
            <img *ngIf="strainData.imgURL !='' " [src]="strainData.imgURL" alt="fav-strain" (click)="getStrainDetail(strainData)" />
            <img *ngIf="strainData.imgURL == '' " src="../../../../assets/images/strain-icons.png" alt="fav-strain" (click)="getStrainDetail(strainData)">
        </div>
        <span>{{strainData.name}}</span>
    </li>
    <li>
        <!--<button class="btn-circle" type="button" routerLink="/strain-finder/strain" ></button>-->
        <button class="btn-circle" type="button" (click)="confirmationGo()"></button>
    </li>
</ul>



<ng-template #viewStrainInfo let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <favorites-view [value]="strainDetail" (favBtnClick)="addToFavouriteStrain($event)" (onClose)="close($event)"></favorites-view>
</ng-template>



<ng-template #confirmGo let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="text-center pop-up">
        <div class="row" style="transform: translate(0,-25px);">
            <div class="col-xs-12 inner-modal">
                <h4>{{favoriteStrainText}}</h4>

                <button class="button button-green" type="button" (click)="modalConfirmationOk()">OK</button>
                <button class="button button-red" type="button" (click)="modalConfirmationCancel()">CANCEL</button>

            </div>
        </div>
    </section>
</ng-template>