<div class="form-group profile-module">
    <select #selectData (change)="onSelectMedication(selectData.value,$event)"
        class="form-control medicationvalues common-select" >
    <option default="true" value="" disabled>Select</option>
    <option  value="{{medicationsData.Title}}"  *ngFor="let medicationsData of medications" >{{medicationsData.Title}}</option>
    </select>

    <div *ngIf="addanotherListview">

        <span class="medicaldoc" *ngFor="let selectlst of addanotherListview">
             <span><a (click)="medicationcloseEvent(selectlst,medications)"><i class="removecolor remove glyphicon glyphicon-remove glyphicon-white"></i></a></span>
        <span>{{selectlst}}</span>

        </span>
    </div>
    <!--<button type="button" class="button button-green complete-button-blue button-background-color" (click)="medicationcloseEvent(medicationDropDownValue.medicationCurrentlyTakingVlaue,$events)">Close</button>-->
</div>