//complete-rowfive-to
        .form-group {
            .form-control {
                display: block;
                width: 50%;
                height: 18px;
                padding: 0px 10px;
                font-size: 8px;
                line-height: 1.42857143;
                color: rgba(85, 85, 85, 0.42);
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 14px;
    }
    .medicaldoc
    {
           background-color: #4899cd;
    font-size: 10px;
    color: white;
    border-radius: 25px;
    padding: 1px 8px;
    margin-top: 10px;
    display: inline-block;
    line-height: 16px;
    font-weight: 400;
    margin-right: 10px;
    }
    .removecolor{
    color: red;
    font-size: 7px;
    background: white;
    width: 11px;
    border-radius: 25px;
    height: 11px;
    padding: 2px;
    }
}