.info-head {
    position: relative;

    button {
        position: absolute;
        top: 0;
        right: 0;
    }   
}
.fav-info-list {
    li {
        display: inline-block;
        margin-right: 10px;
        position: relative;

        &:last-child {
            padding-right: 0px;
        }
        span {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 70px;
            font-size: 10px;
            text-transform: uppercase;
            margin-top: 5px;
        }
    }
    div {
        width: 70px;
        height: 55px;
        border: 2px solid;
        border-radius: 4px;
        display: inline-block;

        img {
            width: 100%;
            height: 100%;
        }
    }
}