<div class="my-info-centre">
    <div class="info-head">
        <h4>my info centre</h4>
        <button type="button" class="button button-blue" routerLink="/info-center">customize</button>
    </div>
    <ul class="fav-info-list">
        <li *ngFor="let infoList of favInfoCentre">
            <article-modal [options]="infoList"></article-modal>
            <div>
                <img src="{{infoList.imgURL}}" alt="">
            </div>
            <span>{{infoList.title}}</span>
        </li>
    </ul>
</div>