<!-- Horizontal View -->
<div class="horizontalcontiner">
  <div class="horizontalproduct">
    <div class="role-block">
      <span class="type midColor" *ngIf="product.quality===_qualityEnum.Mid">{{product.quality}} Level</span>
      <span class="type entryColor" *ngIf="product.quality===_qualityEnum.Entry">{{product.quality}} Level</span>
      <span class="type" *ngIf="product.quality===_qualityEnum.High">{{product.quality}} Level</span>
    </div>
    <div class="imageContainerhorizontal textcenter">

      <img [routerLink]="[webUrl.MORE_MATCHING_PRODUCT_VIEW, product.sku]" [src]="product.defaultimage"
        class="imagechild pointer">

    </div>

    <div class="producthorizontalview">
      <div class="productskuhorizontal">
        <div class="productskuhoz">{{product.sku}}</div>
        <div class="productName text-left">{{product.name}}</div>
      </div>

      <div class="productrating cumulative-rating">
        <div class="ratingleft">
          <bar-rating [(rate)]="product.other_info.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true">
          </bar-rating>
        </div>

        <div class="ratingleft">
          <span>{{product.other_info.no_of_evaluations}}</span>
          <i class="fa fa-users" aria-hidden="true" [tooltip]="noOfEvaluation"></i>
          <tooltip-content #noOfEvaluation tooltipPlacement="top">
            <p class="tool-tip-message">
              {{'product.tostmsg.noOfEvaluation' | translate}}
            </p>
          </tooltip-content>
        </div>

        <!-- <div class="ratingleft">
            <span>75</span>
            <i class="fa fa-futbol-o fagreen" aria-hidden="true"></i>
          </div> -->

        <div class="ratingleft">
          <span>{{product.other_info.no_of_orders}}</span>
          <i class="fa fa-id-card-o" aria-hidden="true" [tooltip]="noOfOrders"></i>

          <tooltip-content #noOfOrders tooltipPlacement="top">
            <p class="tool-tip-message">
              {{'product.tostmsg.noOfOrders' | translate}}
            </p>
          </tooltip-content>
        </div>
        <div class="both"></div>
      </div>

      <div class="productRighthorizontal">
        <div class="brandContainerhorizontal">
          <div class="sampletexthorizontal">{{'CommonUsageLabel.brand' | translate}}</div>
          <label [tooltip]="brandToolTip" class="productleftText">{{product.brand.name}}</label>

          <tooltip-content #brandToolTip tooltipPlacement="top">
            <p class="tool-tip-message">
              {{product.brand.name}}
            </p>
          </tooltip-content>
        </div>

        <div class="groupFamilyhorizontal">
          <div class="sampletexthorizontal">{{'filterItems.groupfamily' | translate}}</div>
          <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label>
          <tooltip-content #familyToolTip tooltipPlacement="top">
            <p class="tool-tip-message">
              {{product.product_family[0].name}}
            </p>
          </tooltip-content>
        </div>

        <div class="categoryContainerhorizontal">
          <div class="sampletexthorizontal">{{'filterItems.category' | translate}}</div>
          <label [tooltip]="categoryToolTip" class="productleftText">{{product.product_category[0].name}}</label>
          <tooltip-content #categoryToolTip tooltipPlacement="top">
            <p class="tool-tip-message">
              {{product.product_category[0].name}}
            </p>
          </tooltip-content>
        </div>
      </div>
    </div>
    <div class="both"></div>
  </div>
  <div class="productLefthorizontal">

    <div class="retailContainer" *ngIf="product.price && product.price.retail.price!=null">
      <div class="sampletexthorizontal">
        {{'filterItems.retailPrice' | translate}}
      </div>
      <div>
        <label class="priceText">
          {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.retail.price}}
        </label>
        <span *ngIf="showMyCurrencyFlag && userCurrencyID != product.price.currency.id"
          class="convertPrice">({{_CurrencyType[userCurrencyID].symbol}}
          {{getCurrencyConverion(product.price.currency.id, product.price.retail.price)}})</span>
      </div>
    </div>
    <div class="marginContainerhorizontal"
      *ngIf="product.price && product.price.retailer.margin_price!=null && product.price.distributor.margin_price">
      <div class="sampletexthorizontal">{{'filterItems.commission' | translate}}</div>
      <div class="samplePrice">
        <label class="priceText"> R:{{product.price.retailer.margin_price}} % </label>
        <label class="priceText"> D:{{product.price.distributor.margin_price}} %</label>
      </div>
    </div>

    <div class="priceContainer" *ngIf="product.price.sample">
      <div class="sampletexthorizontal">
        {{'filterItems.samplePrice' | translate}}
      </div>
      <label class="priceText" *ngIf="!product.price.is_sample_free">
        {{_CurrencyType[product.price.currency.id].symbol}} {{product.price.sample.price}}
      </label>

      <label class="priceText" *ngIf="product.price.is_sample_free">
        Free
      </label>
    </div>
  </div>

  <div class="productcountry">
    <div class="">
      <label class="productsell">{{'productlist.bodyLabels.sellingCountries' | translate}}</label>
      <div class="countryName">
        <span
          *ngFor="let sellingCountries of product.selling.locations | slice:0:4; let i=index; let last = last">{{sellingCountries.name}}
          <span *ngIf="last == false">,</span>
        </span>
      </div>
      <popover-content
        [ngClass]="{'custom-popover-sm':product.selling.locations.length < 30, 'custom-popover-md':product.selling.locations.length >= 30 }"
        #productSellingPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
        [closeOnClickOutside]="true">
        <div class="custom-height" slimScroll [options]="opts">
          <div class="countryName">
            <span
              *ngFor="let sellingCountries of product.selling.locations | slice:4:product.selling.locations.length;  let i=index; let last = last">{{sellingCountries.name}}
              <span *ngIf="last == false">,</span>
            </span>
          </div>
        </div>
      </popover-content>
      <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true"
        [popover]="productSellingPopover" *ngIf="product.selling.locations.length > 4">+
        {{product.selling.locations.length - 4}} more</a>
    </div>

    <div class="targetcountry">
      <label class="productsell">{{'productlist.bodyLabels.targetCountries' | translate}}</label>
      <div class="countryName">
        <span
          *ngFor="let targetCountries of product.target.locations | slice:0:4; let i=index; let last = last">{{targetCountries.name}}
          <span *ngIf="last == false">,</span>
        </span>
      </div>
      <popover-content
        [ngClass]="{'custom-popover-sm':product.target.locations.length < 30, 'custom-popover-md':product.target.locations.length >= 30 }"
        #productTargetPopover placement="bottom" [closeOnMouseOutside]="true" [animation]="true"
        [closeOnClickOutside]="true">
        <div class="custom-height" slimScroll [options]="opts">
          <div class="countryName">
            <span
              *ngFor="let targetCountries of product.target.locations | slice:4:product.target.locations.length;  let i=index; let last = last">{{targetCountries.name}}
              <span *ngIf="last == false">,</span>
            </span>
          </div>
        </div>
      </popover-content>
      <a class="pointer" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true"
        [popover]="productTargetPopover" *ngIf="product.target.locations.length > 4">+
        {{product.target.locations.length - 4}} more</a>
    </div>
  </div>

  <div class="productBtnhorizontal">

    <div class="form-group marginzero">
      <a [routerLink]="[webUrl.MORE_MATCHING_PRODUCT_VIEW, product.sku]">
        <input class="viewbuttonhorizontal" type="button" id="viewbut" value="View" name="viewbut">
      </a>
    </div>
  </div>
  <div class="both"></div>
</div>