<mat-toolbar class="headder-edi">
    <!-- EDI Tool -->
    <div class="col-md-6">
        <img src="../../../../../assets//images/logo.png">
    </div>
    <div class="col-md-6">
        <p style="text-align: right;color:white;font-size: 14px;">User name</p>
    </div>
  </mat-toolbar>
 

  
<div class="container addElement-area">

    <!-- <div *ngIf="addElement">
        <div class="card-leftborder-headder">
            Elements
        </div>
            
        <div class="row elementRow">            
            <div class="col-md-5">
                <label>File Type</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter" (click)="setradio('delimiter')"><label>Delimiter</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length" (click)="setradio('fixedLength')"><label>Fixed Length</label></mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <div class="row elementRow">
            <div class="col-md-12">
                <div class="row" >
                    <div class="col-md-4">
                        <label style="margin-top: 25px;">Delimiter 1</label>
                        <mat-form-field class="example-full-width"><input matInput placeholder="" value=""></mat-form-field>
                    </div>
                    <div class="col-md-4" *ngFor="let field of fieldArray; let i = index">
                        <div style="display: inline-block;width: 93%;">
                            <label style="margin-top: 25px;"><span *ngIf= "i == 0">Delimiter 2</span><span *ngIf= "i == 1">Delimiter 3</span></label>
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="" value="">
                            </mat-form-field>
                        </div>
                        <div style="display: inline-block;">
                            <mat-icon class="mat-icon-rtl-mirror circle-center" (click)="deleteFieldValue(i)">close</mat-icon>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="fieldArray.length != 2">
                        <button mat-fab class="circle-btn" (click)="addFieldValue()"><mat-icon class="mat-icon-rtl-mirror circle-center">add</mat-icon></button>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="row elementRow">
            <div class="col-md-5">
                <label>Mapping Model Name</label>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="" value="">
                </mat-form-field>
            </div>
        
            <div class="col-md-1"></div>
            
            <div class="col-md-6" *ngIf="fileInputchk">
               <div class="row">
                   <div class="col-md-6">
                        <label>FixedLength File Upload</label>
                   </div>
                   <div class="col-md-6">
                        <input type="file">
                   </div>
               </div>
            </div>
        </div>

        <div class="row elementRow">
            <div class="col-md-4">
                <label>Segment as field</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter"><label>YES</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length"><label>NO</label></mat-radio-button>
                </mat-radio-group>
            </div>
                
            <div class="col-md-4">
                <label>Parent Segment Swaping</label>
                <mat-radio-group class="radio-btn">
                    <mat-radio-button value="Delimiter"><label>YES</label></mat-radio-button>
                    <mat-radio-button value="Fixed Length"><label>NO</label></mat-radio-button>
                </mat-radio-group>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <label>Upload Json Schema</label>
                        <p [ngClass]="uploadClass == true ? 'success-message-class' : 'error-message-class'">{{uploadErrorMessage}}</p>
                    </div>
                    <div class="col-md-6">
                        <input style="display: none" type="file" (change)="onFileUpload($event)" #selectFile>
                        <button (click)="selectFile.click()">Select File</button>
                    </div>                    
                </div>
            </div>
        </div>
            
        </div> -->

    
    <!-- <app-tree-nested [treeData]="descriptorData" [addButtonState]="addState" [editButtonState]="viewState"></app-tree-nested> -->

    
    <!-- <div class="button-area">
        <div class="button-inner">
            <button mat-raised-button color="primary" (click)="saveStructure()" class="headder-edi">Save</button>
        </div>
        <div class="button-inner">
            <button mat-raised-button color="warn">Cancel</button>
        </div>        
    </div> -->

<app-list-grid [treeData]="descriptorData" (messageEvent)="receiveMessage($event)"  (addElementEvent)="chkEvent($event)"></app-list-grid>

</div>