@import '~assets/sass/variables';
.both {
    clear: both;
}

.mainContainer {
    background: $white;
    padding: 24px 24px 60px 24px;
    border-radius: 2px;
    height: auto;
    margin: 0; // margin-bottom: 1rem;
    position: relative;
    width: auto;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); // overflow: hidden;
    .newsCard {
        padding: 24px;
        border-radius: 2px;
        height: auto;
        margin: 0;
        margin-bottom: 1rem;
        position: relative;
        width: auto;
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        overflow: hidden;
    }
    .leftside {
        float: left;
        width: 20%;
        text-align: center;
        padding-right: 10px;
    }
    .rightside {
        float: left;
        width: 70%;
        padding-left: 20px;
    }
    .newtitle {
        margin-top: 0px;
        font-size: 23px;
        font-family: $roboto-Medium;
        text-transform: capitalize;
    }
    .textContainer {
        margin-bottom: 10px;
    }
    .shortDescription {
        // font-size: 15px;
        // font-family: 'robotoregular';
        // margin-bottom: 10px;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // width: 223px;
    }
    .clock {
        float: left;
        width: 2%;
        margin-top: 4px;
        color: $company_subsc_plan;
    }
    .postedDate {
        float: left;
        width: auto;
        font-family: $roboto-Medium;
        font-size: 13px;
        margin-top: 3px;
        padding-right: 9px;
        color: #4c4c4c;
    }
    .category {
        float: left;
        width: auto;
        padding-right: 0px;
    }
    .labelcategory,
    .labeltype,
    .labelsource {
        // background-color: $dark-blue;
        // border-radius: 2px;
        // text-align: center;
        font-size: 13px;
        margin: 0;
        padding: 4px 9px 5px 10px;
        white-space: nowrap;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: $roboto-Regular;
        font-weight: normal;
        text-align: center; // color: $white;
        color: #4c4c4c;
        position: relative;
        &::after {
            content: '|';
            display: block;
            position: absolute;
            top: 3px;
            left: 0px;
            color: #4c4c4c;
            font-size: 18px;
        }
    }
    .type,
    .source {
        float: left;
        width: auto;
    }
    .maintags {
        overflow: hidden;
        padding: 10px 0px 0px;
        .keys {
            font-family: robotomedium, sans-serif;
            font-size: 13px;
            color: #4c4c44;
            float: left;
            position: relative;
            top: 4px;
            padding-right: 10px;
        }
    }
    .tags {
        float: left;
        padding-right: 11px;
    }
    .newTags {
        border: 2px solid #eee; // padding: 5px 25px;
        color: #4c4c4c;
        font-size: 12px;
        font-family: $roboto-Regular;
        padding: 2px 13px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        font-weight: normal;
    }
    .plusbtn {
        text-align: right;
        position: absolute;
        top: 10px;
        right: 2%;
    }
    .clockbtn {
        // position: absolute;
        // top: -30px;
        // right: 20px;
        font-size: 14px;
        color: $white;
        border-radius: 50%;
        cursor: pointer;
        background: $company_subsc_plan;
        padding: 7px 5px;
        width: 28px;
        height: 28px;
        text-align: center;
    }
    .img-block {
        padding: 6px; // border: 1px solid $acc-field;
        display: inline-flex;
        float: left;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        height: 156px;
        overflow: hidden;
        .img {
            float: left;
            cursor: pointer;
            -webkit-align-self: center;
            align-self: center; // transform: none;
            -webkit-transform: none;
            top: initial;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
            height: auto;
            pointer-events: none;
            max-height: 132px;
        }
    }
    .shortDescription {
        font-size: 14px;
        line-height: 1.7;
        color: #4c4c4c;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-bottom: 7px;
    }
}

@media (max-width:768px) {
    .mainContainer {
        .leftside {
            width: 100%;
            padding-bottom: 10px;
            padding-right: 0px;
        }
        .rightside {
            width: 100%;
            padding-left: 0px;
        }
        .clock {
            width: auto;
            margin: 7px 7px 0px 0px;
        }
        .postedDate {
            width: auto;
            margin: 5px 0px 2px 0px;
        }
        .category {
            width: auto;
        }
        .type {
            width: auto;
        }
        .tags {
            width: auto;
        }
        .plusbtn {
            top: 1px;
            .fa {
                padding: 5px 3px;
                width: 25px;
                height: 25px;
            }
        }
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .mainContainer {
        .leftside {
            margin: 0px 2% 0px 0px;
        }
        .clock {
            margin: 7px 7px 0px 0px;
        }
        .postedDate {
            width: auto;
            margin: 3px 0px 2px 0px;
        }
        .category {
            width: auto;
        }
        .tags {
            // width: 15%;
        }
    }
}