<app-general-header (searchChanged)="searchFunction($event)" [search]="searchdata" [HeaderName]="HeaderName"
  [HeaderText]="HeaderText" [HeaderBanner]="Headerbanner">
</app-general-header>

<div class="mainContainer news-list">
  <div *ngIf="(searchdata && searchCount && presentvalue) || noresult">Showing {{searchCount}} results for
    {{searchdata}}</div>
  <div *ngFor="let news of newslist">
    <div class="newsCard">
      <div class="leftside">
        <div class="image img-block pointer" (click)="newDetailsView(news)">
          <img class="img" src="{{news.documentUrl}}" alt="" />
        </div>
      </div>

      <div class="rightside">
        <div class="newsDetails">
          <h1 class="newtitle">{{news.title}}</h1>
          <div class="textContainer">

            <span class="clock">
              <i class="fa fa-clock-o" aria-hidden="true">
              </i>
            </span>
            <span class="postedDate">{{news.createdat | date:'d-MMM-y' }}</span>
            <div class="category">
              <label class="labelcategory">{{'filterItems.category' | translate}}: {{news.newscategoryname}}</label>
            </div>
            <div class="type">
              <label class="labeltype">{{'newslist.bodyLabels.type' | translate}} {{news.newstype}}</label>
            </div>
            <div class="source" *ngIf="news.source">
              <label class="labelsource">{{'newslist.bodyLabels.source' | translate}}
                <a href="{{news.sourceurl}}" target="_blank">{{news.source}}</a>
              </label>
            </div>
            <div class="both"></div>
          </div>
          <div class="shortDescription" [innerHTML]="news.shortcontent | sanitizeHtmlPipe"></div>

          <div class="maintags">
            <span class="keys">{{'newslist.bodyLabels.tags' | translate}} </span>
            <div class="tags" *ngFor="let tag of news.NewsKey">
              <label class="newTags" (click)="tagesclick(tag)">{{tag.newskey}}</label>
            </div>
          </div>
        </div>
      </div>
      <div class="both"></div>
      <div class="plusbtn" (click)="newDetailsView(news)">
        <i class="fa fa-eye clockbtn"></i>
      </div>
    </div>

  </div>
  <div *ngIf="resultCount == 0 && noresult" class="empty-result">
    <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
  </div>

  <div *ngIf="resultCount > 0">
    <app-pagination [class.hidden]='resultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)"></app-pagination>
  </div>
</div>
<ngx-loading [show]="preloader"></ngx-loading>
