@import '~assets/sass/variables';

.bottom {
    width: 100%;
    display: inline-block;
    padding: 30px;

    h1 {
        text-align: center;
        font-size: 20px;
        font-family: robotobold, sans-serif;
        color: $black;
    }

    .list {
        width: 33%;
        float: left;
        text-align: center;
        padding: 10px;

        .img-block {

            img {
                max-width: 100%;
                height: 200px;
            }
        }

        h2 {
            font-family: robotobold, sans-serif;
            font-size: 18px;
            color: $blue;      
        }

        p {
            font-family: robotoregular, sans-serif;
            font-size: 14px;
            margin-top: 20px;
            letter-spacing: 0.5px;
            line-height: 23px;
            color: $blue;
        }

        a {
            font-family: robotobold, sans-serif;
            position: relative;
            font-size: 14px;      
            padding: 30px;

            &:after {
                content: "-->";
                color: $blue;
                position: absolute;
                top: 29px;
                right: 0;
            }

        }
    }
}

@media screen and (max-width: 767px) {
    .bottom {    
        .list {
            width: 100%;
        }
    }
}