
<div class="reset-password-area">
  <div class="reset-password-headder">
      <img src="assets/images/logo-icon.png" alt="channel Hub">
    <h4 class="reset-password-headder-text">New Password Request</h4>
  </div>
  <section class="reset_password_form_wrapper">
      <form novalidate class="formWrapper" [formGroup]="resetPassForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <p class="form-text-label">New Password</p>
        <input class="form-control white-textbox-input white-text-box-input-blue-border" type="password" formControlName="password" name="password" placeholder="Password">
      <div *ngIf="resetPassForm.get('password').errors && resetPassForm.get('password').touched">
        <div *ngIf="resetPassForm.controls['password'].hasError('required')" class="alert alert-danger">Please enter a Password.</div>
        <div *ngIf="resetPassForm.controls['password'].hasError('minlength')" class="alert alert-danger">Please Password must be at least 8 characters long.</div>
     </div>
      </div>
      <div class="form-group">
        <p class="form-text-label">Confirm Password</p>
        <input class="form-control white-textbox-input white-text-box-input-blue-border" type="password" formControlName="retypePassword" name="retypePassword" placeholder="Re-Type Password">
      <div *ngIf="(resetPassForm.get('retypePassword').errors || resetPassForm.hasError('mismatchedPasswords')) && resetPassForm.get('retypePassword').touched">
        <p class="alert alert-danger">{{ 'Password must match'}}</p>
      </div>
      </div>
      <div class="form-group button-center">
          <button class="orange_button" type="submit"  [disabled]="!resetPassForm.valid">Reset Password</button>
        <p class="response-message" [innerHtml]="error_message"  *ngIf="iserror"></p>
      </div>
    </form>
  </section>
  <ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
</div>
