@import '~assets/sass/variables';

.invalid-credintials {
    padding: 50px;
    font-size: 20px;
    text-align: center;
    color: #104874;
}

.reset-password-area {
    padding-bottom: 70px;
    .reset-password-headder {
        text-align: center;
        color: $text-blue;
        padding-bottom: 20px;
        padding-top: 15px;
    }
    .reset_password_form_wrapper {
        margin: 0 auto;
        width: 350px;
        .form-text-label {
            color: $text-blue;
            font-family: robotomedium;
            font-size: 14px;
        }
        .button-center {
            text-align: center;
            padding-top: 30px;
            .response-message {
                padding-top: 20px;
                font-size: 14px;
                .orange_text{
                    color: $bg-sandle;
                  }
            }
        }
    }
}
