<div class="success-error-block">  
  <app-page-title [titleName]="errorType.errorTitle"></app-page-title>
  <div class="message-type {{errorType.errorType}}">
    <div class="message-block">
      <div class="message-icon">
          <i class="fa {{errorType.icon}}"></i>
          <h2>{{errorType.iconMessage}}</h2>
      </div>
      <div class="message-content">
        <ul class="">
            <!-- <li class="content-list" *ngFor="let obj of errorType.messages">
                {{obj.messageContent}}     
            </li>     -->
          <li class="content-list" *ngFor="let obj of errorType.messages" [innerHtml]="obj.messageContent">
            
          </li>         
        </ul>
      </div>      
    </div>

    <div class="btn-block" *ngIf="errorType.showButtonBlock==true">
      <div class="btn-list" *ngFor="let btnObj of errorType.button">
          <!-- <button class="btn-type {{btnObj.buttonType}}" (click)="callback()">{{btnObj.buttonValue}}</button> -->
        <button class="btn-type {{btnObj.buttonType}}" name="{{btnObj.buttonName}}"  (click)="buttonClicked($event.target)">{{btnObj.buttonValue}}</button>
      </div>
    </div>
  </div>
</div>