<div class="acc-profile"  #scrolltop>
<form novalidate class="formWrapper" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <h5 href="#search" class="acc-register-title" (click)="regInfo=!regInfo;comInfo=false;taxInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;scrollTop(scrolltop)" 
    [ngClass]="regInfo == false ? '' : 'acc-register-title-bg'">Registration Info
        <i class="fa" [ngClass]="regInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>         
    </h5>   
    <div class="register-info" *ngIf="regInfo">
      <div class="resister-head" >
        <!-- <h5 class="acc-register-title">Registration Info</h5> -->
        <p class="acc-register-desc">Enter Company legal or registration
            details. You can add multiple legal
            certificates and ID.</p>
      </div>
      <div class="acc-resister-body" >     
        <div class="resister-fieldsL">
            <div class="form-group">
                <label for="fileprofileLogo1" class="acc-lbl-upload"><span>Company Logo</span>
                  <img for="fileprofileLogo1" [src]="defaultConfig.arrImage[0].src" class="acc-img-upload"></label>
                <input type="file" formControlName="fileprofileLogo"
                      id="fileprofileLogo1" name="fileprofileLogo" 
                      (change)="accountProfileUpload($event,0)" class="acc-pro-upload">                      
                <span class="acc-err-msg">Upload Jpeg / Jpg Only
                    Minimum 200px X 200 px</span>
                <!-- <control-messages [control]="profileForm.controls.fileprofileLogo" [controlName]="'fileprofileLogo'"></control-messages> -->
            </div>   
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
              <label for="fileprofileIcon" class="acc-lbl-upload"><span>Favicon</span><img [src]="defaultConfig.arrImage[1].src" class="acc-img-upload" ></label>
              <input type="file"
                    id="fileprofileIcon" name="fileprofileFavicon" formControlName="fileprofileFavicon"
                    (change)="accountProfileUpload($event,1)" class="acc-pro-upload">
                    
              <span class="acc-err-msg">Minimum Width 100 x 100
                  Only JPG / JPEG / PNG
                  Check</span>
              <!-- <control-messages [control]="profileForm.controls.fileprofileFavicon" [controlName]="'fileprofileFavicon'"></control-messages> -->
          </div>                
        </div>
        <div class="form-group acc-block-accname">
          <label>Company Legal Name</label>
          <input class="form-control" type="text"   id="legalName" name="legalName" (change)="onChangePercentage($event,1)" 
          formControlName="legalName"  placeholder="" required >
          <control-messages [control]="profileForm.controls.legalName" [controlName]="'legalName'"></control-messages>
        </div>   
        <div class="form-group acc-block-accname">
          <label>Company Owner First Name</label>
          <input class="form-control" type="text"  id="ownerFirstName" name="ownerFirstName" (change)="onChangePercentage($event,1)" formControlName="ownerFirstName"  placeholder=""  >
          <!-- <control-messages [control]="profileForm.controls.ownerFirstName" [controlName]="'ownerFirstName'"></control-messages> -->
        </div>   
        <div class="form-group acc-block-accname">
          <label>Company Owner Last Name</label>
          <input class="form-control" type="text"  (change)="onChangePercentage($event,1)" formControlName="ownerLastName" name="ownerLastName" id="ownerLastName" placeholder=""  >
          <!-- <control-messages [control]="profileForm.controls.ownerLastName" [controlName]="'ownerLastName'"></control-messages> -->
        </div>                 
        <div class="resister-fieldsL">   
          <div class="form-group">
              <label>Registration Certificate</label>
              <input   class="form-control " type="text" formControlName="regcertificate" name="regcertificate" id="regcertificate"

              required >             
              <control-messages [control]="profileForm.controls.regcertificate" [controlName]="'regcertificate'"></control-messages>
            </div>              
          </div>
          <div class="resister-fieldsR">
            <div class="form-group">
                <label>Certificate No / ID</label>
                <input  (change)="(defaultConfig.accCertiNameId[0].certi.length>0)?'':onChangePercentage($event,0)" class="form-control acc-pro-certi" type="text" 
                formControlName="accCerficateId" name="accCerficateId" >
                <span class="acc-addCertificate" (click)="addCertificateIdName(0,defaultConfig.arrMultipleLable[0],defaultConfig.arrMultipleLable[1],0)"><i class="fa fa-plus-circle"></i></span>               
                <control-messages [control]="profileForm.controls.accCerficateId" [controlName]="'accCerficateId'"></control-messages>
              </div>                
            </div>
          <div class="acc-block-multiple">
            <table class="acc-certificateLs">
                <tr *ngFor="let certificate of defaultConfig.accCertiNameId[0].certi;let i = index" style="margin-bottom: 10px;border: 1px" >
                  <td >{{certificate.name}}</td><td >{{certificate.id}}</td> <td><span class="fa fa-minus-circle" (click)="deleteCertificateIdName(0,i)"></span></td>
                </tr>
            </table> 
          </div>                       
          <div class="resister-fieldsL">        
            <div class="form-group">
              <label>Year of Establishment</label>
              <input class="form-control" type="date" formControlName="establishYear" 
              name="establishYear" placeholder="" >           
              <control-messages [control]="profileForm.controls.establishYear" [controlName]="'establishYear'"></control-messages>
            </div>
          </div> 
          <div class="resister-fieldsR">
            <div class="form-group">
              <label>Year of Registration</label>                
              <!-- <ng-datepicker [(ngModel)]="date" /> -->
              <!-- <input data-provide="datepicker" > -->
              <div class="date-registration">
                  <input class="form-control" type="date" formControlName="registrationYear" name="registrationYear" placeholder="">
                  <control-messages [control]="profileForm.controls.registrationYear" [controlName]="'registrationYear'"></control-messages>
              </div>
            </div>                       
          </div>      
          <!-- (input)="profileAdd.address=$event.target.value"       -->
          <div class="resister-fieldsL">
            <div class="form-group">
                <label >Registered / Legal</label>
                <label >Registered Address</label>
                <textarea class="form-control acc-pro-add" formControlName="profileAddress"  type="text" name="profileAddress" 
                   (change)="onChangePercentage($event,1);profileAdd.address=(sameBillAdd == true)?profileForm.controls.profileAddress.value:profileForm.controls.profileRegAdd.value"                   
                   placeholder=""></textarea>
                <control-messages [control]="profileForm.controls.profileAddress" [controlName]="'profileAddress'"></control-messages>                    
            </div>  
          </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>Country</label>
            <app-country-list [getCountry]="getCountryIdReg" (onSelectCountry)="getContryID($event);" [controlName]="regCountry" ></app-country-list>
          </div>    
          <div class="form-group">
            <label>Zip / Pincode</label>
            <input class="form-control" formControlName="profileZip" type="text" name="profileZip"  
            (change)="profileAdd.postalCode=(sameBillAdd == true)?profileForm.controls.profileZip.value:profileForm.controls.profileRegZip.value"
             placeholder="">
            <control-messages [control]="profileForm.controls.profileZip" [controlName]="'profileZip'"></control-messages>                    
          </div>  
          <div class="form-group">
            <label>City</label>
            <input class="form-control" type="text" formControlName="profileCity" name="profileCity" 
            (change)="profileAdd.city=(sameBillAdd == true)?profileForm.controls.profileCity.value:profileForm.controls.profileRegcity.value" 
            placeholder="">
            <control-messages [control]="profileForm.controls.profileCity" [controlName]="'profileCity'"></control-messages>                    
          </div>  
        </div>    
         <!-- [disabled]="profileGetData.channel.regAddress.address=='' || profileGetData.channel.regAddress.city == '' || profileGetData.channel.regAddress.postalCode == ''"   -->

        <div class="acc-block-samebill radio">
          <label >Billing</label>    
          <input class="acc-radio-sameBill" type="checkbox" name="sameRegister" id="sameRegister"  
          [checked]="sameBillAdd" (change)="sameBillAdd=!sameBillAdd">
          <label for="sameRegister" class="radio-label" >Same as Registered</label>            
        </div>  
        <div class="resister-fieldsL" [ngClass]="sameBillAdd == true ? 'acc-bill-disable' : ''">
          <div class="form-group">
            <label>Registered Address</label>
            <textarea class="form-control" type="text" name="profileRegAdd" formControlName="profileRegAdd"
              placeholder="" [value]="profileAdd.address"></textarea>
            <control-messages [control]="profileForm.controls.profileRegAdd" [controlName]="'profileRegAdd'"></control-messages>                    
    
          </div>   
        </div>
        <div class="resister-fieldsR" [ngClass]="sameBillAdd == true ? 'acc-bill-disable' : ''">
          <div class="form-group">
            <label>Country</label>
            <app-country-list [getCountry]="getCountryIdBill" (onSelectCountry)="getContryID($event)" [controlName]="billCountry" ></app-country-list>
          </div>    
          <div class="form-group">
            <label>Zip / Pincode</label>
            <input class="form-control" type="text" name="profileRegZip" formControlName="profileRegZip"
             placeholder="" [value]="profileAdd.postalCode">
            <control-messages [control]="profileForm.controls.profileRegZip" [controlName]="'profileRegZip'"></control-messages>                    
          </div>  
          <div class="form-group">
            <label>City</label>
            <input class="form-control" type="text" name="profileRegcity" formControlName="profileRegcity"
             [value]="profileAdd.city" placeholder="">
            <control-messages [control]="profileForm.controls.profileRegcity" [controlName]="'profileRegcity'"></control-messages>                    
          </div>  
        </div>  
      </div>     
    </div>      
    <h5  class="acc-register-title" (click)="comInfo=!comInfo;regInfo=false;taxInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;scrollTop(scrolltop)" 
     [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'" >Communication            
        <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>
    <div class="register-info communication-info" *ngIf="comInfo">
      <div class="resister-head" >
        <p class="acc-register-desc">Enter your registered and billing
            communication details with address
            phone no, location and email ID details.</p>
      </div>
      <div class="acc-resister-body" >
        <div class="resister-fieldsL">
            <div class="form-group">
              <label>Phone No 1</label>
              <input class="form-control" type="text" formControlName="profilePhone" name="profilePhone" 
               placeholder="">
              <control-messages [control]="profileForm.controls.profilePhone" [controlName]="'profilePhone'"></control-messages>                    
            </div>     
            <div class="form-group">
              <label>Mobile No</label>
              <input class="form-control" type="text" name="profileMobile" formControlName="profileMobile" 
              (change)="onChangePercentage($event,1)"
               placeholder="">
              <control-messages [control]="profileForm.controls.profileMobile" [controlName]="'profileMobile'"></control-messages>                    
            </div>                                                                                                         
        </div>
        <div class="resister-fieldsR">
            <div class="form-group">
              <label>Phone No 2</label>
              <input class="form-control" type="text" formControlName="profilePhone2" name="profilePhone2" 
               placeholder="">
              <control-messages [control]="profileForm.controls.profilePhone2" [controlName]="'profilePhone2'"></control-messages>                 
             </div>  
            <div class="form-group">
              <label>Email ID</label>
              <input class="form-control" type="text" formControlName="profileemail" name="profileemail" 
               placeholder=""
              (change)="onChangePercentage($event,1)">
              <control-messages [control]="profileForm.controls.profileemail" [controlName]="'profileemail'"></control-messages>                 
            </div>                                   
        </div>  
        <div class="form-group  acc-website-cls">
          <label>Website URL</label>
          <input class="form-control acc-pro-certi" type="text" name="profileWebsiteURL" placeholder=""
          formControlName="profileWebsiteURL" >
          <control-messages [control]="profileForm.controls.profileWebsiteURL" [controlName]="'profileWebsiteURL'"></control-messages>     
        </div>     
        <!-- <div class="acc-website-cls">
          <app-profile-add-element [multipleData]="WebsiteURL" (accAddClick)="onAdClick1($event)"></app-profile-add-element>  
        </div>                           -->
      </div>
    </div>
    <h5  class="acc-register-title" (click)="taxInfo=!taxInfo;regInfo=false;comInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;scrollTop(scrolltop)" 
    [ngClass]="taxInfo == false ? '' : 'acc-register-title-bg'">Tax Certificates                      
        <i class="fa" [ngClass]="taxInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>        
    <div class="tax-info register-info" *ngIf="taxInfo">
      <div class="resister-head" >
          <p class="acc-register-desc">Add Various Tax info and certificates.  </p>
      </div>     
      <div class="acc-resister-body">
      <div class="resister-fieldsL">
        <div class="form-group">
          <label>Tax Certificate Name</label>
          <input class="form-control" type="text" name="profileTaxCertiId" placeholder=""
          formControlName="profileTaxCertiId"  >
          <control-messages [control]="profileForm.controls.profileTaxCertiId" [controlName]="'profileTaxCertiId'"></control-messages>                    
        </div>  
      </div>
      <div class="resister-fieldsR">
        <div class="form-group">
          <label>Certificate No / ID</label>
          <input class="form-control acc-pro-certi" type="text" name="profileTaxCertno" placeholder=""
          formControlName="profileTaxCertno" (change)="(defaultConfig.accCertiNameId[1].certi.length>0)?'':onChangePercentage($event,0)">
          <span class="acc-addCertificate" (click)="addCertificateIdName(1,defaultConfig.arrMultipleLable[2],defaultConfig.arrMultipleLable[3],0)"><i class="fa fa-plus-circle"></i></span>               
    
          <control-messages [control]="profileForm.controls.profileTaxCertno" [controlName]="'profileTaxCertno'"></control-messages>                    
        </div> 
        <!-- <app-profile-add-element [multipleData]="accCerficatedata" (accAddClick)="accTaxCerti($event)"></app-profile-add-element> -->
      </div>
      <div class="acc-block-multiple">
        <table class="acc-certificateLs">
            <tr *ngFor="let certiID of defaultConfig.accCertiNameId[1].certi;let i = index" style="margin-bottom: 10px;border: 1px" >
                <td >{{certiID.name}}</td><td >{{certiID.id}}</td> <td><span class="fa fa-minus-circle" (click)="deleteCertificateIdName(1,i)"></span></td>
            </tr>
        </table>  
      </div>
      </div>
    </div>
    <h5 class="acc-register-title" (click)="awardsInfo=!awardsInfo;taxInfo=false;regInfo=false;comInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;scrollTop(scrolltop)" [ngClass]="awardsInfo == false ? '' : 'acc-register-title-bg'">Awards & Honors
        <i class="fa" [ngClass]="awardsInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>        
    <div class="awards-info register-info" *ngIf="awardsInfo">
      <div class="resister-head" >
          <p class="acc-register-desc">    Raise your profile by adding your 
              Awards, Honors and Quality certification.  </p>
      </div>     
      <div class="acc-resister-body" >
        <div class="resister-fieldsL">
          <div class="form-group">
            <label>Details</label>
            <textarea class="form-control acc-pro-details" type="text" name="profileAwardDtl" placeholder=""
            formControlName="profileAwardDtl"></textarea>
            <control-messages [control]="profileForm.controls.profileAwardDtl" [controlName]="'profileAwardDtl'"></control-messages>                    
          </div>  
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>Issued By</label>
            <input class="form-control" type="text" name="profileIssuedBy" placeholder=""
            formControlName="profileIssuedBy"  (change)="(defaultConfig.accCertiNameId[2].certi.length>0)?'':onChangePercentage($event,0)"       >
            <span class="acc-addCertificate" (click)="addCertificateIdName(2,defaultConfig.arrMultipleLable[4],defaultConfig.arrMultipleLable[5],defaultConfig.arrMultipleLable[6])">
            <i class="fa fa-plus-circle"></i></span>               
            <control-messages [control]="profileForm.controls.profileIssuedBy" [controlName]="'profileIssuedBy'"></control-messages>                    
          </div> 
          <!-- <app-profile-add-element [multipleData]="accAwardIssued" (accAddClick)="accTaxCerti($event)"></app-profile-add-element> -->
          <div class="form-group">
              <label>Valid Till</label>
              <input class="form-control" type="date" name="profileValidTill" placeholder=""
              formControlName="profileValidTill"                  >
              <control-messages [control]="profileForm.controls.profileValidTill" [controlName]="'profileValidTill'"></control-messages>                    
            </div>             
        </div>
        <div class="acc-block-multiple">
          <table class="acc-certificateLs">
              <tr *ngFor="let certiID of defaultConfig.accCertiNameId[2].certi;let i = index" style="margin-bottom: 10px;border: 1px" >
                  <td >{{certiID.details}}</td><td >{{certiID.issued_by}}</td><td>{{certiID.valid_upto}}</td> <td><span class="fa fa-minus-circle" (click)="deleteCertificateIdName(2,i)"></span></td>
              </tr>
          </table>  
        </div>         
      </div>
    </div>
    <h5 class="acc-register-title" (click)="socialInfo=!socialInfo;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;authorizedInfo=false;companyInfo=false;scrollTop(scrolltop)" 
    [ngClass]="socialInfo == false ? '' : 'acc-register-title-bg'">Social Profiles
        <i class="fa" [ngClass]="socialInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>        
    <div class="social-info register-info" *ngIf="socialInfo">
      <div class="resister-head" >
          <p class="acc-register-desc">    
              Add your company’s social profiles 
              likeCompany Website URL, linkedin,
              Google Plus & Instragram
              Profile Pages. </p>
      </div>    
      <div class="acc-resister-body" >
        <div class="form-group">
          <label>Linkedin URL</label>
          <input class="form-control" type="text" name="profilelinkedURL" placeholder=""
          formControlName="profilelinkedURL" (change)="onChangePercentage($event,0)">
          <control-messages [control]="profileForm.controls.profilelinkedURL" [controlName]="'profilelinkedURL'"></control-messages>                    
        </div>  
        <div class="form-group">
          <label>Google+ URL</label>
          <input class="form-control" type="text" name="profileGoogleURL" placeholder=""
          formControlName="profileGoogleURL" (change)="onChangePercentage($event,0)">
          <control-messages [control]="profileForm.controls.profileGoogleURL" [controlName]="'profileGoogleURL'"></control-messages>                    
        </div>  
        <div class="form-group">
          <label>Instagram</label>
          <input class="form-control" type="text" name="profileInstaURL" placeholder=""
          formControlName="profileInstaURL" (change)="onChangePercentage($event,0)">
          <control-messages [control]="profileForm.controls.profileInstaURL" [controlName]="'profileInstaURL'"></control-messages>                    
        </div>  
        <div class="form-group">
          <label>Other B2B or Trade Portals Website URLs</label>
          <input class="form-control" type="text" name="profileb2b" placeholder=""
          formControlName="profileb2b" >
          <control-messages [control]="profileForm.controls.profileb2b" [controlName]="'profileb2b'"></control-messages>                    
        </div>
        <!-- <app-profile-add-element [multipleData]="accOtherB2B" (accAddClick)="accOtherB2BFun($event)"></app-profile-add-element> -->
      </div>
    </div>
    <div class="authorized-info" *ngIf="authorizedInfo"></div>
    <h5 class="acc-register-title" (click)="authorizedInfo=!authorizedInfo;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;companyInfo=false;scrollTop(scrolltop)" [ngClass]="authorizedInfo == false ? '' : 'acc-register-title-bg'"> Authorised            Contact Info
        <i class="fa" [ngClass]="authorizedInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>        
    <div class="authorized-info register-info" *ngIf="authorizedInfo">
      <div class="resister-head" >
          <p class="acc-register-desc">                  
              Update your company's Legal
               representative details 
          </p>
      </div>     
      <div class="acc-resister-body" >
        <div class="form-group acc-link-btn">          
          <button class="link-btn" type="submit"><span class="fa fa-linkedin"></span>Import from Linkedin</button>
        </div>              
        <div class="resister-fieldsL">             
          <div class="form-group">
            <label>First Name</label>
            <input class="form-control" type="text" name="profileFirstName" placeholder=""
            formControlName="profileFirstName" (change)="onChangePercentage($event,1)">
            <control-messages [control]="profileForm.controls.profileFirstName" [controlName]="'profileFirstName'"></control-messages>                
          </div>  
          <div class="form-group">
            <label>Contact No 1</label>
            <input class="form-control" type="text" name="profileContactno" placeholder=""
            formControlName="profileContactno">
            <control-messages [control]="profileForm.controls.profileContactno" [controlName]="'profileContactno'"></control-messages>                
          </div>  
          <div class="form-group">
            <label>Mobile No</label>
            <input class="form-control" type="text" name="profileAuthmob" placeholder=""
            formControlName="profileAuthmob" (change)="onChangePercentage($event,1)">
            <control-messages [control]="profileForm.controls.profileAuthmob" [controlName]="'profileAuthmob'"></control-messages>                
          </div>  
          <div class="form-group">
            <label>Job Title</label>
            <input class="form-control" type="text" name="profileJobtitle" placeholder=""
            formControlName="profileJobtitle" (change)="onChangePercentage($event,1)">
            <control-messages [control]="profileForm.controls.profileJobtitle" [controlName]="'profileJobtitle'"></control-messages>                
          </div>  
          <div class="form-group">
            <label>Linkedin URL</label>
            <input class="form-control" type="text" name="profileAuthLink" placeholder=""
            formControlName="profileAuthLink">
            <control-messages [control]="profileForm.controls.profileAuthLink" [controlName]="'profileAuthLink'"></control-messages>                
          </div>                                                              
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>Last Name</label>
            <input class="form-control" type="text" name="profileLastname" placeholder=""
            formControlName="profileLastname" (change)="onChangePercentage($event,1)">
            <control-messages [control]="profileForm.controls.profileLastname" [controlName]="'profileLastname'"></control-messages>                
          </div> 
          <div class="form-group">
            <label>Contact No 2</label>
            <input class="form-control" type="text" name="profileAuthCont2" placeholder=""
            formControlName="profileAuthCont2">
            <control-messages [control]="profileForm.controls.profileAuthCont2" [controlName]="'profileAuthCont2'"></control-messages>                
          </div> 
          <div class="form-group">
              <label>Email ID</label>
              <input class="form-control" type="text" name="profileAuthEmail" placeholder=""
              formControlName="profileAuthEmail" disabled>
              <control-messages [control]="profileForm.controls.profileAuthEmail" [controlName]="'profileAuthEmail'"></control-messages>                  
          </div> 
          <div class="form-group">
              <label for="fileprofileImg" class="acc-img-uploadLbl">Upload Your Profile Photo</label>
              <input type="file"
                    id="fileprofileImg" name="fileprofileImg"
                    (change)="accountProfileUpload($event,2)" class="acc-pro-upload">
                    <img [src]="defaultConfig.arrImage[2].src" class="acc-img-upload">
              <span class="acc-err-msg">Minimum Width 100 x 100
                  Only JPG / JPEG / PNG
                  Check</span>
              <control-messages [control]="profileForm.controls.fileprofileFavicon" [controlName]="'fileprofileFavicon'"></control-messages>
          </div>                                         
        </div>
      </div>
    </div>
    <h5  href="#search" class="acc-register-title" (click)="companyInfo=!companyInfo;authorizedInfo=false;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;scrollTop(scrolltop)" [ngClass]="companyInfo == false ? '' : 'acc-register-title-bg'">About Company
        <i class="fa" [ngClass]="companyInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>        
    </h5>        
    <div class="company-info register-info" *ngIf="companyInfo">
      <div class="resister-head" >
          <p class="acc-register-desc">
              Tell your us about company and 
              history in consumer electronics  
          </p>
      </div>    
      <div>
      <div class="resister-body" >
        <app-ngx-editor [config]="defaultConfig.editorConfig"  [(ngModel)]="defaultConfig.htmlContent" [ngModelOptions]="{standalone: true}"></app-ngx-editor>
        <div>test {{defaultConfig.htmlContent}}</div>
      </div>

        <!-- <div [innerHtml]="htmlContent">test</div> -->
      </div> 
    </div>

    <div class="form-group acc-final-btn">
      <button class="submit-btn" type="submit">Save</button>
    </div>   
  </form>
  <ngx-loading [show]="defaultConfig.preloader" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>

</div>