@import '~assets/sass/variables';

.acc-link-btn {
    width: 100%;
    display: table;

    .link-btn {
        position: relative;
        width: 25%;
        height: 35px;
        color: $white;
        background: $acc-bg-link;
        font-family: "robotoregular";
        font-size: 15px;
        text-align: right;
        padding-left: 30px;
        border-radius: 3px;
        border: none; 
        float: right;       

        .fa {
            position: absolute;
            top: 4px;
            left: 8px;
            color: $white;
            font-size: x-large;
        }
    }
}

.acc-profile { 
    // background: #e2e2e2;

    .acc-block-multiple {
        display: table;
        width: 100%;
        margin-bottom: 1%;
        padding: 0 2%;
    }

    .acc-img-uploadLbl {
        cursor: pointer;
        margin-bottom: 10px;
        background: $dark-blue;
        width: 50%;
        color: $white;
        text-align: center;
        padding: 8px 10px;
        border-radius: 2px;    
    }

    .acc-website-cls {
        display: table;
        width: 100%;
    }    

   .acc-final-btn {
        text-align: center;
        margin-top: 20px;
    }

    button.submit-btn {
        margin: 0 auto;
        width: 110px;
        height: 36px;
        border: none;
        background: #7fd2c8;
        color: $white;
        font-size: 16px;
        font-family: "robotobold";
        letter-spacing: 1px;        
    }

    .acc-block-accname {
        width: 100%;
        float: left;
    }

    .acc-pro-upload {
        display: none;
    }

    .acc-lbl-upload {
        cursor: pointer;
        width: 50%;
        margin-bottom: 10px;
        float: left;

        span {
            float: left;
            width: 100%;
        }
    }    

    .acc-img-upload {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 8%;
        border: 1px solid $acc-field;;
        cursor: pointer;
    }

    .acc-err-msg {
        width: 47%;
        float: left;
        font-size: 14px;
        font-family: "robotoregular";
        color: $acc-instr;
    }

    textarea.form-control {
        height: 190px;
        resize: none;
    }

    textarea.acc-pro-details {
        height: 115px;
    }

    .acc-block-samebill {
        display: table;
        margin: 20px 0;
        width: 100%;

        label {
            padding: 0 8px 0;
            float: left;
        }

        .acc-radio-sameBill {
            width: 15px;
            height: 15px;
            float: left;
            margin-top: 2px;            
        }
    }

    label {
        font-size: 15px;
        color: $acc-percent;
        font-family: robotomedium;
        font-weight: normal;
    }

    .form-control {
        font-size: 15px;
        border: 1px solid #8ec8f3;// $acc-field;
        border-radius: 0;
        height: 35px;
    }

    .error {
        width: 100%;
        float: left;
        margin-top: 10px;
        color: #e10a1a;            
    }    

    .acc-pro-certi.form-control {
        width: 92%;
        // float: left;
    }
    
    .acc-certificateLs {
        // float: left;
        width: 100%;
        padding: 15px;
        border: 1px solid $acc-field;
        // margin-bottom: 3%;        
    
        .fa {
            color: #e10a1a;   
            font-size: x-large;   
            cursor: pointer;      
        }
    
        td {
            padding: 10px 0;        
        }
    }
    
    .acc-addCertificate {
        float: right;
        margin: 4px 0 0 14px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 20px;
    
        .fa {
            color: $acc-addbtn;
            font-size: xx-large;
        }
    }    
}

.acc-profile {
    margin-bottom: 30px;

    .register-info {
        width: 100%;
        display: table;
    }

    .resister-head {
        width: 32%;
        float: left;
        padding-right: 20px;
        padding-top: 20px;
    }

    .acc-resister-body {
        background:$white;
        box-shadow: inset 0 0 0 4px #f3e7e7;
        width: 68%;
        float: left;
        padding: 20px;
        // margin-top: 30px;        
    }

    .resister-fieldsL {
        width: 49%;
        float: left;
        margin-right: 2%;
        // margin-bottom: 3%;
    }

    .acc-bill-disable {
        opacity: 0.5;
        pointer-events: none;
    }

    .resister-fieldsR {
        width: 49%;
        float: left;
        margin-bottom: 1%;
    }

    .acc-register-title {
        font-size: 21px;
        font-family: "robotomedium";
        color: $dark-blue;
        position: relative;
        letter-spacing: 1px;
        border-top: 1px solid $acc-field;
        padding: 10px 0;  
        cursor: pointer;      

        .fa {
            position: absolute;
            top: 12px;
            right: 5px;            
        }
    }

    .acc-register-title-bg {
        background: $dark-blue-2;
        color: $white;
        padding: 10px;
        border-radius: 5px;        

        .fa {
            color: $white;
        }        
    }

    .acc-register-desc {
        font-size: 16px;
        font-family: "robotoregular";
        color: $acc-percent;
    }    
}

@media screen and (max-width: 767px) {
    .acc-profile {
        .acc-img-upload {
            height: 80px;
        }

        .acc-register-title {
            font-size: 15px;
        }

        .acc-register-desc {
            font-size: 13px;
        }

        .acc-err-msg {
            font-size: 12px;
        }      
        
        label, .form-control {
            font-size: 13px;    
        }

        .register-info, .resister-fieldsL, .resister-fieldsR, .acc-resister-body, .resister-head {
            width: 100%;
        }

        .acc-pro-certi.form-control {
            width: 88%;
        }      
    }
}
