<header role="header" class="header-block">
  <div class="header-block" [class.guestuserheader]="!isSubscriptedUser" [class.cmsUser]="isCmsFlagUser">
    <div class="row">
      <div class="header-second-block col-md-10 col-sm-9 col-xs-12 pull-right" [class.guestuserheader]="!isSubscriptedUser" [class.subscriped]="isSubscriptedUser" [class.cmsUser]="isCmsFlagUser">
        <div class="header-nav" *ngIf="!isSubscriptedUser">
          <!-- <app-top-menu></app-top-menu> -->
          <!-- commented for wordpress website top menus -->
        </div>
        <div class="header-user-block">
          <div class="right-padding">
            <div class="button-block" *ngIf="userLoged && !isSubscriptedUser">
              <span>Hi,
                <span class="userName" *ngIf="userLogedProfileBool">{{userLogedProfileName}}</span>
              </span>
              <button id="btnLogout" class="btn login-btn" (click)="userLogout()">{{'home.buttonLabels.logout' | translate}}</button>
            </div>

            <div class="button-block" *ngIf="!userLoged">
              <button class="btn login-btn" [routerLink]="[webUrl.LOGIN]">{{'home.buttonLabels.login' | translate}}</button>
              <!-- <button class="btn signup-btn" [routerLink]="[webUrl.SIGNUP]">{{'shared.buttonLabels.signup' | translate}}</button>  -->
              <!-- changed for wordpress register link -->
              <button class="btn signup-btn" onclick="location.href='https://channelhub.net/apply/'">{{'shared.buttonLabels.signup' | translate}}</button>

            </div>

            <div class="role-based-block" *ngIf="isSubscriptedUser && userLoged">
              <div class="role-based-menu pull-right">
                <ul class="menu-list ie-fix" [class.cmsUser]="isCmsFlagUser">
                  <li class="list dropdown" *ngFor="let obj of menuValue" [class.hidden]="isCmsFlagUser">
                    <a class="dropdown-toggle list-link {{obj.class}}" [routerLinkActive]="['active']" (click)="navigateProductActionTo(obj)">
                      <span class="icon">
                        <i class="{{obj.icon}}">
                          <!-- <span class="count" [hidden]="obj.count == ''">{{obj.count}}</span> -->
                          <span class="count zczc" [hidden]="obj.count == ''" *ngIf="obj.type == 'NOTIFICATION' && obj.count" >{{obj.count > 99 ? '99+' : obj.count}}</span>
                          <span class="count zczc" *ngIf="obj.type == 'CART' && cartCount  && cartCount > 0" >{{cartCount}}</span>
                          <span class="count zczc" *ngIf="obj.type == 'WISHLIST' && favoriteCount  && favoriteCount > 0">{{favoriteCount}}</span>
                        </i>
                      </span>
                      <span class="lable hidden-xs" translate>{{obj.menuName}}</span>
                    </a>
                    <ul id={{obj.menuName}} class="dropdown-menu" [class.dropdown-user]="userdropdown"> </ul>
                  </li>
                  <li class="nav-item" [ngClass]="isCmsFlagUser? 'cmsUser': 'hidden' " *ngFor="let obj of menuValues || asyc" [class.notcms]="obj.class === 'notcmsUseronly'">
                    <a class="nav-link" [routerLinkActiveOptions]="{ exact: true }" [routerLinkActive]="['active']" routerLink="{{obj.menuLink}}">
                      <span class="icon">
                        <i class="{{obj.icon}}"></i>
                      </span>
                      <span class="hidden-xs" translate>{{obj.menuName}}</span></a>
                  </li>
                  <li class="list dropdown user-profile" tabindex="-1" (focusout)="userprofileClose($event)">
                    <a class="dropdown-toggle list-link" (click)=toggledropdown(userdropdown)>
                      <div class="profile-image" *ngIf="profileLogo">
                        <img [src]="profileLogo" alt="profile" />
                      </div>
                      <i class="fa fa-user" *ngIf="!profileLogo"></i>                      
                      <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu user-dropdown" [class.dropdown-user]="userdropdown" tabindex="-1" (focus)="userprofileOpen()" (focusout)="userprofileClose($event)">
                      <li class="">
                        <span class="btn-tool"></span>
                      </li>
                      <li class="text-center">
                        <div class="user-img-block">
                          <img class="user-img" [src]="profileLogo" alt="profile" *ngIf="profileLogo"/>
                          <i class="fa fa-user user-img" *ngIf="!profileLogo"></i>
                        </div>
                      </li>
                      <li class="text-center">
                        <span class="user-name">{{loginName}}</span>
                      </li>
                      <li class="text-center">
                        <span class="user-job">{{profileJobTitle}}</span>
                      </li>
                      <li class="divider"></li>
                      <li class="back-color">
                        <a (click)="headerRedirect('myprofile')">
                          <i class="fa fa-user fa-fw"></i> {{'home.buttonLabels.userProfile' | translate}}</a>
                      </li>
                      <li class="back-color">
                        <a (click)="headerRedirect('setting')">
                          <i class="fa fa-gear fa-fw"></i> {{'home.buttonLabels.settings' | translate}}</a>
                      </li>
                      <li class="divider"></li>
                      <li class="back-color">
                        <a (click)="userLogout()">
                          <i class="fa fa-sign-out fa-fw"></i> {{'home.buttonLabels.logout' | translate}}</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="search-block pull-left" *ngIf="!isCmsFlagUser">
                <app-search [inputClass]="inputClass" [blockClass]="blockClass" (emitClickEvent)="emitOnClick($event)"></app-search>
              </div>
            </div>
            <div class="Language-switcher-block">
                <span id="Language-switcher"></span>
              <!-- <select id="Language-switcher" (change)="switchLanguage($event)">
                <option value="fr">FR</option>
                <option value="en" selected="selected">EN</option>
              </select> -->
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block col-md-2 col-sm-3 col-xs-6 pull-left" [class.subscriped]="isSubscriptedUser" [class.cmsUser]="isCmsFlagUser">
        <!-- <a class="site-logo"  routerLink="/">
          <img src="assets/images/channel_hub_logo.png" alt="channel Hub">
        </a> -->
        <a class="site-logo cursor" (click)="navigateProductActionTo({
          link: '',
          type: ''
        })"> <!-- onclick="location.href='/'"  -->
          <img src="assets/images/channel_hub_logo.png" alt="channel Hub">
        </a>        
      </div>
    </div>
  </div>
</header>
