@import '~assets/sass/variables';
body {
    background: $white;
}

header {
    background: $white;
    .dropdown-menu {
        padding-top: 0;
        background: $white;
        right: 40px;
        width: 18%;
        li {
            a {
                font-size: 14px;
                font-family: $roboto-Regular;
                letter-spacing: 1px;
                color: "#696969";
                padding: 8px 15px;
                .fa {
                    color: #d5d5d5;
                    font-size: 20px;
                }
            }
        }
    }
    .text-center {
        text-align: center;
        padding: 5px;
        background: $menu-bg;
    }
    .user-img-block {
        padding: 6px;
        border: 1px solid $acc-field;
        display: inline-flex;
        width: 110px; // width: 70%;
        height: 110px;
        border-radius: 50%;
        background: $white;
    }
    .user-img {
        -webkit-align-self: center;
        align-self: center; // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%); // max-width: 100%;
        // max-height: 98px;
        border-radius: 50%; // height: 98px;
        // width: 98px;
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .user-name {
        font-size: 15px;
        font-family: $roboto-Bold;
        color: $acc-status;
        letter-spacing: 1px;
        white-space: normal;
    }
    .user-job {
        font-size: 14px;
        font-family: $roboto-Regular;
        color: $txt-color;
        letter-spacing: 1px;
        white-space: normal;
    }
    .header-block {
        width: 100%;
        margin: 0 auto;
        padding: 10px 15px;
        border-bottom: 1px solid #c2d3de;
        padding-bottom: 12px;
        position: relative;
        z-index: 5;
        .site-logo {
            display: inline-block;
            padding-left: 10px;
            img {
                max-width: 100%;
            }
        }
        .cursor {
            cursor: pointer;
        }
        .subscriped .site-logo {
            padding-left: 35px;
        }
        .btn-tool {
            width: 100%;
            height: 40px;
            background: $acc-status;
            border-radius: 7px;
            margin-top: -2px;
            display: block;
            &:before {
                content: "";
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: 25%;
                border-width: 13px;
                border-style: solid;
                border-color: transparent transparent $acc-status transparent;
            }
        }
    }
    .header-user-block {
        clear: both;
        overflow: hidden;
        width: 100%;
        padding-top: 5px;
        padding-right: 10px;
        .right-padding {
            float: right;
            width: 100%;
            text-align: right;
            .button-block {
                padding-top: 0px;
                display: inline-block;
                padding-bottom: 7px;
                vertical-align: top;
                .userName {
                    font-weight: bold;
                    font-family: 'robotomedium', sans-serif !important;
                    text-transform: capitalize;
                    padding: 0px 10px 0px 0px;
                    color: #000 !important;
                }
            }
            .Language-switcher-block {
                display: inline-block;
                padding-left: 7px;
                select::-ms-expand {
                    display: none;
                }
            }
            button.btn.login-btn,
            .btn.signup-btn {
                font-size: 12px;
                font-family: $roboto-Regular;
                border-radius: 2px;
                color: $light-grey;
                border: 1px solid $text-blue;
                background: transparent;
                width: 65px;
                height: 28px;
                padding-top: 4px;
                text-align: center;
                margin-right: 7px;
                &:focus {
                    outline: none;
                }
            }
        }
        .role-based-block {
            display: inline-block;
            vertical-align: top;
            width: 93%;
            .search-block {
                position: relative;
                width: 47%;
                display: inline-block;
                vertical-align: text-bottom;
            }
            .role-based-menu {
                display: inline-block;
                width: 53%;
                .ie-fix {
                    position: absolute;
                    min-width: 80%;
                    right: 80px;
                    white-space: nowrap;
                    margin-right: 0px;
                    text-align: right;
                }
                .list {
                    display: inline-block;
                    padding: 0px 3%;
                    .list-link {
                        position: relative;
                        display: block;
                        z-index: 2;
                    }
                    .icon {
                        display: block;
                        text-align: center;
                        font-size: 25px;
                        position: relative;
                        .fa-home,
                        .fa-search {
                            color: #004876;
                        }
                        .fa-heart {
                            color: #e64c3c;
                        }
                        .fa-shopping-cart,
                        .fa-bell {
                            color: #2c9db7;
                        }
                        .fa-envelope {
                            color: #004876;
                            .count {
                                right: 7px;
                            }
                        }
                        .fa-bell {
                            .count {
                                right: 15px;
                            }
                        }
                        .count {
                            background: #e87d2e;
                            border-radius: 50%;
                            font-size: 10px;
                            color: #fff;
                            font-family: latoregular, sans-serif;
                            position: absolute;
                            top: -3px;
                            right: 0px;
                            width: 19px;
                            height: 19px;
                            padding: 3px 0px;
                            text-align: center;
                        }
                    }
                    .lable {
                        font-size: 14px;
                        font-family: $roboto-Medium;
                        color: #004876;
                    }
                }
                .list.search-icon {
                    display: none;
                }
                .list.dropdown {
                    vertical-align: top;
                    padding-right: 0px;
                    cursor: pointer;
                    .fa-caret-down {
                        color: #565555;
                        font-size: 18px;
                        margin-left: 10px;
                    }
                    .profile-image {
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        img {
                            max-width: 35px; // height: auto;
                            max-height: 31px; // min-width: 28px;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .user-profile {
                    position: unset;
                    padding-left: 0px;
                    margin-left: 1%;
                    .dropdown-user {
                        display: block;
                        left: auto;
                        top: 40px; // right: 2%;
                        right: 0px;
                        z-index: 1;
                        min-width: 22%;
                        width: 216px;
                    }
                    .fa-user {
                        font-size: 20px;
                        color: #4c4c4c;
                        margin-top: 3px;
                        margin-left: 14px;
                    }
                    .dropdown-menu {
                        .fa-user {
                            margin-left: 0px;
                        }
                    }
                    .fa.fa-user.user-img {
                        font-size: 50px;
                        margin-top: 50px;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    li.cmsUser {
        list-style: none;
        white-space: nowrap;
        text-align: center;
        float: left; // min-width: 92px;
        position: relative;
        top: 6px;
        display: block;
        a.nav-link {
            color: $text-blue;
            font-size: 12px;
            font-family: $roboto-Medium;
            padding: 5px 15px;
            margin: 0 3%;
            border-radius: 3px;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                background-color: $bg-sandle;
                color: $white;
            }
            &:active {
                text-decoration: none;
            }
            .icon {
                display: none;
            }
        }
        a.active {
            background-color: $bg-sandle;
            color: $white;
        }
    }
    li.cmsUser.notcms.nav-item {
        display: none;
    }
    .header-nav {
        // padding-top: 2px;
        // height: 31px;
        padding-top: 2px;
        height: 31px;
        width: auto;
        display: inline-block;
        position: relative;
        top: 0px;
        vertical-align: top;
    }
    #Language-switcher {
        background: rgba(255, 255, 255, 0.1) url('/assets/images/en-logo.png') no-repeat 0 0; // -webkit-appearance: none;
        -webkit-appearance: none;
        text-indent: -20px;
        width: 29px;
        line-height: 40px;
        border: none; // cursor: pointer;
        background-size: contain;
        height: 29px;
        display: block;
        &:focus {
            outline: none;
        }
    }
    .header-second-block {
        padding-left: 0px;
        width: 84%;
        -webkit-transform: translateY(30%);
        -ms-transform: translateY(30%);
        -o-transform: translateY(30%);
        transform: translateY(30%);
    }
    .header-second-block.subscriped {
        width: 82%;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
        .header-user-block {
            .role-based-block {
                width: 90%;
                .role-based-menu {
                    width: 46%;
                    .list {
                        .icon {
                            font-size: 23px;
                        }
                        .lable {
                            font-size: 11px;
                        }
                    }
                    .menu-list.cmsUser {
                        min-width: auto;
                        .dropdown-user {
                            right: 0%;
                            width: 197px;
                        }
                    }
                }
                .search-block {
                    width: 54%;
                }
            }
        }
    }
    .header-second-block.guestuserheader {
        -webkit-transform: translateY(23%);
        -ms-transform: translateY(23%);
        -o-transform: translateY(23%);
        transform: translateY(23%);
        text-align: right;
        .header-user-block {
            display: inline-block;
            padding-top: 2px;
            width: auto;
            .button-block {
                padding-bottom: 0px;
                span {
                    font-size: 12px;
                    font-family: $roboto-Regular;
                    color: #4c4c4c;
                }
            }
        }
    }
    .logo-block {
        width: 16%;
        padding-right: 0px;
    }
}

@media screen and (max-width: 1285px) {
    header {
        .header-user-block {
            .role-based-block {
                width: 85%;
                .search-block {
                    width: 37%;
                }
                .role-based-menu {
                    width: 62%;
                    .list {
                        .icon {
                            font-size: 25px;
                        }
                        .lable {
                            font-size: 12px;
                        }
                    }
                    .list.dropdown {
                        margin-left: 7px;
                    }
                }
            }
        }
        .header-second-block.subscriped {
            .role-based-block {
                .role-based-menu {
                    .list.dropdown {
                        margin-left: -4px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1250px) {
    .header-second-block.subscriped {
        .role-based-block {
            .role-based-menu {
                width: 56% !important;
            }
            .search-block {
                width: 44% !important;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    header {
        .header-user-block {
            #btnLogout {
                &::before {
                    content: "\f08b";
                    font-family: FontAwesome, sans-serif;
                    font-size: 20px;
                }
            }
            .role-based-block {
                .search-block {
                    display: none;
                    width: 100%;
                    float: none !important;
                    padding-top: 10px;
                }
                .search-block.searchShow {
                    display: block;
                    padding: 0px;
                    position: fixed;
                    bottom: -50px;
                    left: 0px;
                }
                .role-based-menu {
                    width: 100%;
                    .list.search-icon {
                        display: inline-block;
                        cursor: pointer;
                    }
                }
            }
        }
        .header-second-block.guestuserheader {
            .right-padding {
                height: auto;
            }
        }
        .header-second-block.subscriped {
            .header-user-block {
                .role-based-block {
                    width: 85%;
                    .role-based-menu {
                        width: 100%;
                        .list {
                            .icon {
                                font-size: 23px;
                            }
                            .lable {
                                font-size: 11px;
                            }
                        }
                    }
                    .search-block {
                        width: 70%;
                    }
                }
            }
        }
        li.cmsUser {
            a.nav-link {
                margin-right: 6px;
                padding: 5px 3px;
                font-size: 11px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    header {
        .header-block {
            .site-logo {
                padding-left: 0px;
                img {
                    max-width: 150px;
                }
            }
            .header-second-block {
                padding-right: 5px;
                padding-left: 0px;
            }
        }
        .header-user-block {
            .right-padding {
                button.btn.login-btn,
                .btn.signup-btn {
                    font-size: 12px;
                    width: 65px;
                    height: 28px;
                }
            }
            .role-based-block {
                .role-based-menu {
                    .list {
                        padding: 0 2%;
                    }
                }
            }
        }
        .header-nav {
            padding-top: 0px;
            height: 33px;
        }
        li.cmsUser {
            a.nav-link {
                margin: 0 2%;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        .header-second-block.cmsUser {
            .right-padding {
                height: auto;
            }
        }
        .header-user-block {
            padding-top: 4px;
            .right-padding {
                position: unset;
                height: 77px;
                button.btn.login-btn,
                .btn.signup-btn {
                    font-size: 0px;
                    border: none;
                    width: 20px;
                    padding: 0px;
                    position: relative;
                    box-shadow: none;
                    color: #004877;
                    margin-right: 10px;
                    &::before {
                        content: "\f090";
                        font-family: FontAwesome, sans-serif;
                        font-size: 22px;
                    }
                }
                .btn.signup-btn::before {
                    content: "\f234";
                }
                .Language-switcher-block {
                    padding-left: 0px;
                }
            }
            .role-based-block {
                .search-block {
                    display: block;
                    padding: 0px;
                    position: absolute; // right: 0px;
                    width: 70%;
                    right: 0px;
                    bottom: 0;
                    padding-right: 20px;
                }
                .role-based-menu {
                    .list {
                        .icon {
                            font-size: 22px;
                        }
                    }
                }
            }
            .logo-block.subscriped {
                width: 18%;
            }
        }
        .header-second-block {
            transform: translateY(0%);
        }
        .header-second-block.subscriped {
            width: 75%;
        }
        .logo-block.subscriped {
            width: 22%;
        }
        .logo-block.subscriped.cmsUser {
            .site-logo {
                padding-left: 0px;
            }
        }
    }
}

@media (min-width:768px) {
    .header-block {
        position: fixed;
        top: 0px;
        z-index: 4;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    header {
        .header-block {
            padding: 2px 15px 50px 15px;
            .header-second-block {
                position: relative;
                text-align: right;
                right: 0;
                top: 0;
                width: 100%;
                transform: translateY(0%);
                z-index: 1;
            }
        }
        .header-block.cmsUser {
            padding-bottom: 8px;
        }
        .header-user-block {
            padding-top: 1px;
            width: 100%;
            .right-padding {
                width: 100%;
                button.btn.login-btn,
                .btn.signup-btn {
                    font-size: 0px;
                    border: none;
                    width: 20px;
                    padding: 0px;
                    position: relative;
                    box-shadow: none;
                    color: #004877;
                    margin-right: 10px;
                    &::before {
                        content: "\f090";
                        font-family: FontAwesome, sans-serif;
                        font-size: 22px;
                    }
                }
                .btn.signup-btn::before {
                    content: "\f234";
                }
                .Language-switcher-block {
                    padding-left: 0px;
                    padding-top: 4px;
                    #Language-switcher {
                        width: 30px;
                        line-height: 33px;
                        background-size: contain;
                    }
                }
            }
            .role-based-block {
                width: 90%;
                padding-top: 4px;
                .role-based-menu {
                    width: 100%;
                    .list {
                        padding: 0px 3%;
                        .icon {
                            font-size: 23px;
                        }
                        .icon {
                            .fa-envelope {
                                color: #004876;
                                .count {
                                    right: -9px;
                                }
                            }
                            .fa-bell {
                                .count {
                                    right: -7px;
                                }
                            }
                            .count {
                                right: -10px;
                            }
                        }
                    }
                    .list.search-icon {
                        display: none;
                    }
                    .list.dropdown {
                        padding-right: 3%;
                        margin-left: 0px;
                        .profile-image {
                            &::before {
                                content: "\F007";
                                font-size: 20px;
                                font-family: FontAwesome, sans-serif;
                                font-style: normal;
                                color: #004877;
                            }
                            img {
                                display: none;
                            }
                        }
                        .fa.fa-caret-down {
                            margin-left: 3px;
                        }
                    }
                }
                .search-block {
                    display: inline-block;
                    width: 97% !important;
                    padding-top: 10px;
                    position: absolute;
                    bottom: -84px;
                    padding-right: 14px;
                    right: 0px;
                }
            }
        }
        .logo-block {
            width: 100%;
            text-align: center;
            padding-top: 0px;
            float: none !important;
            clear: both;
            margin: 0 auto;
        }
        .guestuserheader.header-block {
            padding-bottom: 15px;
            .header-second-block {
                z-index: 2;
            }
            .logo-block {
                width: 157px;
                z-index: 1;
            }
        }
        .header-nav {
            height: 0px;
            width: auto;
            padding-top: 0;
            position: unset;
        }
        li.cmsUser {
            top: 0px;
            display: inline-grid;
            float: none;
            a.nav-link {
                color: $text-blue;
                font-size: 19px;
                font-family: $roboto-Medium;
                padding: 0px 15px;
                margin: 0 5px;
                &:hover {
                    text-decoration: none;
                    background-color: transparent;
                    color: $text-blue;
                }
                &:active {
                    text-decoration: none;
                }
                .icon {
                    display: block;
                }
            }
            a.active {
                background-color: transparent;
                color: $text-blue;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    header {
        .header-user-block {
            .right-padding {
                button.btn.login-btn,
                .btn.signup-btn {
                    &::before {
                        font-size: 18px;
                    }
                }
            }
            .role-based-block {
                width: 87%;
            }
        }
        .Language-switcher-block {
            padding-left: 0px;
            #Language-switcher {
                width: 31px;
                line-height: 31px;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    header {
        .header-user-block {
            .role-based-block {
                .role-based-menu {
                    .user-profile {
                        .dropdown-user {
                            right: -12px;
                        }
                    }
                }
            }
        }
    }
}