.container{
    padding: 20px;
    margin-top: 40px;
    
    .guestSubmitButton{
        text-align: center;
        display: block;
        margin-top: -10px;
    }

    .daySession{
        text-align: center;
        display: block;
    }
    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .daySession{
        display: table;
        margin: 0 auto;
       // width:300px;
        margin-bottom: 50px;
        clear: both;
    }
}
