@import '~assets/sass/variables';
.acc-link-btn {
    width: 100%;
    display: table;
    .link-btn {
        position: relative; // width: 22%;
        height: 35px;
        color: $white;
        background: $acc-bg-link;
        font-family: $roboto-Regular;
        font-size: 15px; // text-align: right;
        padding-left: 30px;
        border-radius: 3px;
        border: none; // margin: 1% 0 0 77%;   
        text-align: center;
        white-space: nowrap;
        float: right;
        width: 187px;
        .fa {
            position: absolute;
            top: 4px;
            left: 8px;
            color: $white;
            font-size: x-large;
        }
    }
}

.phone-block {
    width: 100%;
    display: table;
    input.form-control {
        width: 80%;
        float: left;
    }
    input.form-control.code {
        width: 19%;
        float: left;
        margin-right: 1%;
    }
}

.acc-profile {
    padding: 20px 15px;
    background: #ececec;
    .award-block {
        margin-top: 23px;
    }
    .errormsg {
        display: inline-block;
    }
    .parent-block {
        display: inline-block;
        width: 100%;
        position: relative;
        .resister-fieldsR {
            width: 45%;
        }
        .set-full-width {
            width: 49%;
        }
        .fa {
            position: absolute;
            top: 8px;
            right: 5px;
        }
    }
    .valid-upto {
        width: 65%;
        float: left;
    }
    .life-time {
        float: right; //: table;
        width: 30%;
    }
    .life-time-margin {
        margin-top: 5%;
    }
    .validTill-block {
        .life-time {
            position: absolute;
            top: 20px;
            right: 10%;
        }
    } // background: #e2e2e2;
    .acc-img-block {
        padding: 6px;
        border: 1px solid $acc-field;
        display: inline-flex;
        float: left;
        width: 100px;
        height: 100px;
        .fa {
            font-size: 76px;
            color: gray; // margin: 0 auto;
        }
    }
    .acc-img-block-profile {
        width: 100px;
        height: 100px;
    }
    .acc-block-multiple {
        display: table;
        width: 100%; // padding: 0 2%;
        position: relative;
    }
    .acc-img-uploadLbl {
        cursor: pointer;
        margin: 20px 0 10px 0;
        background: $dark-blue;
        width: 50%;
        color: $white;
        text-align: center;
        padding: 8px 10px;
        border-radius: 2px;
        float: right;
    }
    .acc-website-cls {
        display: table;
        width: 100%;
    }
    .acc-final-btn {
        text-align: center;
        margin-top: 20px;
    }
    button.submit-btn {
        margin: 0 auto;
        width: 110px;
        height: 36px;
        border: none;
        background: $light-mint;
        color: $white;
        font-size: 16px;
        font-family: $roboto-Bold;
        letter-spacing: 1px;
    }
    .acc-block-accname {
        width: 100%;
        float: left;
    }
    .acc-pro-upload {
        display: none;
    }
    .acc-lbl-upload {
        cursor: pointer;
        width: 50%;
        margin-bottom: 10px;
        float: left;
        span {
            float: left;
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .resister-body {
        padding: 20px;
    }
    .acc-img-upload {
        float: left; // cursor: pointer;
        -webkit-align-self: center;
        align-self: center; // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 98px;
        height: auto;
        max-height: 98px;
        pointer-events: none;
    }
    .user-info {
        .acc-img-upload {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .fa-user {
            width: auto;
            height: auto;
        }
    }
    .acc-img-favicon {
        width: 45px;
        height: 45px;
    }
    .acc-err-msg {
        width: 47%;
        float: left;
        font-size: 12px;
        font-family: $roboto-Regular;
        color: $acc-instr;
        margin-top: 15px;
    }
    .acc-err-msg-upload {
        float: right;
        margin-top: 0;
    }
    textarea.form-control {
        height: 190px;
        resize: none;
    }
    textarea.acc-pro-details {
        height: 115px;
    }
    .acc-block-samebill {
        display: table;
        margin: 20px 0;
        width: 100%;
        label {
            padding: 0 8px 0 0;
            float: left;
        }
        .acc-radio-sameBill {
            width: 15px;
            height: 15px;
            float: left;
            margin-top: 2px;
        }
    }
    label {
        font-size: 13px;
        color: $acc-percent;
        font-family: $roboto-Medium;
        font-weight: normal;
        margin-bottom: 1%;
        float: left;
        em {
            font-style: normal;
        }
    }
    .form-control {
        font-size: 14px;
        border: 1px solid $acc-field;
        border-radius: 0;
        height: 35px;
    }
    .error {
        width: 100%;
        float: left;
        margin-top: 10px;
        color: $acc-delete;
    }
    .acc-pro-certi.form-control {
        width: 92%; // float: left;
    }
    .acc-certificateLs {
        // float: left;
        width: 100%; // padding: 15px;
        // border: 1px solid $acc-field;
        // margin-bottom: 3%;       
        border-spacing: 20px;
        border-collapse: separate;
        .fa {
            color: $bg-sandle;
            font-size: large;
            cursor: pointer;
        }
        .fa-edit {
            color: $acc-edit; // $text-blue;
            margin-right: 5px;
        }
        td:not(:last-child) {
            padding: 0;
            width: 42%;
            border-bottom: 1px solid #e7e7e7;
            vertical-align: bottom;
            p {
                padding: 0 0 12px 10px;
                width: 80%;
                margin: 0;
            }
        }
        .award {
            td {
                width: 30%;
            }
        }
    }
    .acc-addCertificate {
        float: right;
        margin: 0;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 25px;
        .fa {
            color: $acc-addbtn;
            font-size: xx-large; // box-shadow: inset 0 0 0 3px $acc-addbtn;
        }
    }
}

.acc-profile {
    margin-bottom: 30px;
    .register-info {
        width: 100%;
        display: table;
    }
    .resister-head {
        width: 25%;
        float: left;
        padding-right: 20px;
    }
    .acc-resister-body {
        background: $white; // box-shadow: inset 0 0 0 4px $acc-body;
        width: 75%;
        float: left;
        padding: 12px 30px 10px;
        margin-top: -31px;
        margin-bottom: 20px; // margin-top: 30px;    
        .form-group {
            margin-bottom: 13px;
        }
    }
    .resister-fieldsL {
        width: 49%;
        float: left;
        margin-right: 2%; // margin-bottom: 3%;
    }
    .acc-bill-disable {
        opacity: 0.7;
        pointer-events: none;
    }
    input.acc-bill-disable {
        opacity: inherit;
    }
    .acc-validupto-disable {
        pointer-events: none;
    }
    .resister-fieldsR {
        width: 49%;
        float: left; // margin-bottom: 1%;
    }
    .acc-register-title {
        font-size: 17px; // font-weight: bold;
        font-family: $roboto-Bold;
        color: $acc-title;
        position: relative;
        letter-spacing: 1px;
        border-top: 1px solid $acc-field;
        padding: 5px 0;
        margin: 12px 0 6px;
        cursor: pointer;
        .fa {
            position: absolute;
            top: 10px;
            right: 14px;
            display: none;
        }
    }
    .acc-register-title-bg {
        // background: $dark-blue-2;
        color: $dark-blue-2;
        padding: 4px 0;
        border-radius: 5px;
        border: none;
        margin-top: 0;
        .fa {
            color: $dark-blue-2;
        }
    }
    .acc-register-desc {
        font-size: 14px;
        font-family: $roboto-Regular;
        color: $acc-percent;
        .image-msg {
            margin-top: 10px;
            display: block;
        }
    }
}

@media screen and (max-width: 992px) {
    .acc-profile {
        label,
        .form-control {
            font-size: 12px;
        }
        .life-time {
            label {
                white-space: nowrap;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .acc-profile {
        padding: 20px 1%;
        .parent-block {
            .resister-fieldsR {
                width: 90%;
            }
            .fa {
                top: 60px;
            }
        }
        .acc-addCertificate {
            top: 100px;
        }
        .acc-img-uploadLbl {
            padding: 8px 5px;
        }
        .acc-img-upload {
            height: 80px;
        }
        .acc-register-title-bg {
            padding: 7px 0;
        }
        .acc-register-title {
            font-size: 15px;
            .fa {
                top: 2px;
                right: 0;
            }
        }
        .acc-register-desc {
            font-size: 13px;
        }
        .acc-err-msg {
            font-size: 12px;
        }
        label,
        .form-control {
            font-size: 12px;
        }
        .register-info,
        .resister-fieldsL,
        .resister-fieldsR,
        .acc-resister-body,
        .resister-head {
            display: inline-block;
            width: 100%;
        }
        .acc-resister-body {
            margin-top: 0;
            padding: 20px 10px;
        }
        .acc-pro-certi.form-control {
            width: 88%;
        }
    }
}

@media screen and (max-width: 380px) {
    .acc-profile {
        label,
        .form-control {
            font-size: 11px;
        }
    }
}