<div class="acc-profile" id="scrolltop">
  <form novalidate class="formWrapper" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <h5 class="acc-register-title" (click)="regInfo=!regInfo;comInfo=false;taxInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;"
      [ngClass]="regInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.registerinfo' | translate}}
      <i class="fa" [ngClass]="regInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="register-info">
      <div class="resister-head">
        <p class="acc-register-desc">{{'companyprofile.bodyLabels.registerinfoDescription' | translate}}</p>
      </div>
      <div class="acc-resister-body">
        <div class="resister-fieldsL">
          <div class="form-group" id="fileprofileLogoId">
            <label for="fileprofileLogo1" class="acc-lbl-upload">
              <span>{{'companyprofile.bodyLabels.companylogo' | translate}}
              <em *ngIf="updateFlag"> *</em>
              </span>
              <div class="acc-img-block">
                <img for="fileprofileLogo1" [src]="defaultConfig.arrImage[0].src" class="acc-img-logo acc-img-upload">
              </div>
            </label>
            <input type="file" formControlName="fileprofileLogo" id="fileprofileLogo1" name="fileprofileLogo" (change)="accountProfileUpload($event,0, 350,'0052','0001', 200)"
              class="acc-pro-upload">
            <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
            <span class="acc-err-msg margin-top-5">{{'CommonUsageLabel.uploadValidationFileSize' | translate}} </span>
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[18]" [errorCode]="defaultConfig.errorCodeArr['fileprofileLogo']"></app-error-message-service>
          </div>
        </div>
        <!-- <div class="resister-fieldsR">
          <div class="form-group">
            <label for="fileprofileIcon" class="acc-lbl-upload">
              <span>{{'companyprofile.bodyLabels.favicon' | translate}}
                <em> *</em>
              </span>
              <div class="acc-img-block">
                <img for="fileprofileIcon" [src]="defaultConfig.arrImage[1].src" class="acc-img-favicon acc-img-upload">
              </div>
            </label>
            <input #myInput type="file" id="fileprofileIcon" name="fileprofileFavicon" formControlName="fileprofileFavicon" (change)="accountProfileUpload($event,1, 100,'0054','0001', 100)"
              class="acc-pro-upload">
            <span class="acc-err-msg">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[19]" [errorCode]="defaultConfig.errorCodeArr['fileprofileFavicon']"></app-error-message-service>
          </div>
        </div> -->
        <div class="form-group acc-block-accname">
          <label>{{'companyprofile.bodyLabels.legalname' | translate}}
            <em> *</em>
          </label>
          <input autocomplete="off" class="form-control acc-bill-disable" type="text" id="legalName" name="legalName" (change)="onChangePercentage($event,1)"
            formControlName="legalName" placeholder="" id="legalNameId" required readonly>
          <control-messages [control]="profileForm.controls.legalName" [controlName]="'legalName'"></control-messages>
        </div>
        <!-- <div class="form-group acc-block-accname">
          <label>{{'companyprofile.bodyLabels.companyownerfirstName' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" type="text" id="ownerFirstNameId" name="ownerFirstName" formControlName="ownerFirstName" placeholder="">
          <control-messages [control]="profileForm.controls.ownerFirstName" [controlName]="'ownerFirstName'"></control-messages>
        </div>
        <div class="form-group acc-block-accname">
          <label>{{'companyprofile.bodyLabels.companyownerlastName' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" type="text" id="ownerLastNameId" formControlName="ownerLastName" name="ownerLastName" placeholder="">
          <control-messages [control]="profileForm.controls.ownerLastName" [controlName]="'ownerLastName'"></control-messages>
        </div> -->
        <!-- <div class="resister-fieldsL" id="regcertificateId">
          <div class="form-group">
              <label>Registration Certificate<em> *</em></label>
            </div>
          </div>
          <div class="resister-fieldsR">
            <div class="form-group">
                <label>Certificate No / ID<em> *</em></label>
              </div>
            </div> -->
            <div class="resister-fieldsL">
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.legalAddress' | translate}}
                    <em> *</em>
                  </label>
                  <textarea class="form-control acc-pro-add" formControlName="profileAddress" type="text" name="profileAddress" (change)="onChangeSameBill();onChangePercentage($event,1);"
                    id="profileAddressId" placeholder=""></textarea>
                  <control-messages [control]="profileForm.controls.profileAddress" [controlName]="'profileAddress'"></control-messages>
                </div>
              </div>
              <div class="resister-fieldsR">
                <div class="form-group">
                  <label>{{'CommonUsageLabel.country' | translate}}
                    <em> *</em>
                  </label>
                  <app-country-list [getCountry]="getCountryIdReg"  (onSelectCountry)="getContryID($event);"
                    [controlName]="regCountry"></app-country-list>
                  <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[20]" [errorCode]="defaultConfig.errorCodeArr['regiser_coutry_bill']"></app-error-message-service>
                </div>
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.zipCode' | translate}}
                    <em> *</em>
                  </label>
                  <input class="form-control" formControlName="profileZip" placeholder="Enter Postal Code" id="profileZipId" type="text" name="profileZip"
                    (change)="onChangeSameBill()" placeholder="">
                  <control-messages [control]="profileForm.controls.profileZip" [controlName]="'profileZip'"></control-messages>
                </div>
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.city' | translate}}
                    <em> *</em>
                  </label>
                  <input class="form-control" type="text" formControlName="profileCity" name="profileCity" placeholder="" (change)="onChangeSameBill();"
                    id="profileCityId">
                  <control-messages [control]="profileForm.controls.profileCity" [controlName]="'profileCity'"></control-messages>
                </div>
              </div>
              <div class="acc-block-samebill radio">
                <label>{{'companyprofile.bodyLabels.billingAddress' | translate}}</label>
                <input class="acc-radio-sameBill" type="checkbox" name="sameRegister" id="sameRegister" [checked]="sameBillAdd" (change)="sameBillAdd=!sameBillAdd;onClickSameBill()">
                <label for="sameRegister" class="radio-label">{{'companyprofile.bodyLabels.samereg' | translate}}</label>
              </div>
              <div class="resister-fieldsL" *ngIf="!sameBillAdd" [ngClass]="sameBillAdd == true ? '' : ''">
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.billingAddress' | translate}}
                    <em> *</em>
                  </label>
                  <textarea class="form-control" type="text" name="profileRegAdd" formControlName="profileRegAdd" placeholder="" id="profileRegAddId"></textarea>
                  <control-messages [control]="profileForm.controls.profileRegAdd" [controlName]="'profileRegAdd'"></control-messages>
      
                </div>
              </div>
              <div class="resister-fieldsR" *ngIf="!sameBillAdd" [ngClass]="sameBillAdd == true ? '' : ''">
                <div class="form-group">
                  <label id="accCountryId">{{'CommonUsageLabel.country' | translate}}
                    <em> *</em>
                  </label>
                  <app-country-list [getCountry]="getCountryIdBill" (onSelectCountry)="getContryIDBill($event)" [controlName]="billCountry"></app-country-list>
                  <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[20]" [errorCode]="defaultConfig.errorCodeArr['coutry_bill']"></app-error-message-service>
                </div>
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.zipCode' | translate}}
                    <em> *</em>
                  </label>
                  <input class="form-control" type="text" name="profileRegZip" formControlName="profileRegZip" placeholder="Enter Postal Code"
                    id="profileRegZipId">
                  <control-messages [control]="profileForm.controls.profileRegZip" [controlName]="'profileRegZip'"></control-messages>
                </div>
                <div class="form-group">
                  <label>{{'companyprofile.bodyLabels.city' | translate}}
                    <em> *</em>
                  </label>
                  <input class="form-control" type="text" name="profileRegcity" formControlName="profileRegcity" placeholder="" id="profileRegcityId">
                  <control-messages [control]="profileForm.controls.profileRegcity" [controlName]="'profileRegcity'"></control-messages>
                </div>
              </div>            
        <div class="acc-block-multiple" id="regcertificateId">
          <div class="acc-certificateLs" formArrayName="items" *ngIf="items" id="itemsId">
            <div *ngFor="let item of items.controls; let i = index;">
              <div>
                <div [formGroupName]="i" class="parent-block">
                  <div class="resister-fieldsL form-group">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.registrateCertification' | translate}}
                      <em> *</em>
                    </label>
                    <input class="form-control" [class.acc-bill-disable]="isRegister" formControlName="name" name="accCerficateId" (change)="defaultConfig.errorCodeArr['registration_certificate'] = ''"                   
                      placeholder="">
                    <control-messages [control]="items.controls[i].get('name')" [controlName]="'name'"></control-messages>
                  </div>
                  <div class="resister-fieldsR form-group set-full-width">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.certificateId' | translate}}
                      <em> *</em>
                    </label>
                    <input class="form-control" formControlName="id" placeholder="" (change)="item.get('id').valid && i == 0?onChangePercentage('accCerficateId',0,true):''">
                    <control-messages [control]="items.controls[i].get('id')" [controlName]="'id'"></control-messages>
                    <!-- <div *ngIf="item.invalid && i!=0">
                      <span class="alert alert-danger errormsg">Please Enter Registration Certificate & No/ID, Minimum should be 3 character</span>
                    </div> -->
                  </div>
                  <div>
                    <input *ngIf="item.get('channel_certificate_id')!= null" type="hidden" class="form-control" formControlName="channel_certificate_id"
                      placeholder="">
                  </div>
                  <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteCertificateIdName(1, 0, i, items.value[i].channel_certificate_id)"></span>
                </div>
              </div>
              <!-- <span class="acc-addCertificate" [class.acc-bill-disable]="!items.valid" (click)="addItem('', '', 0)">
                <i class="fa fa-plus-circle"></i>
              </span> -->
            </div>
          </div>
        </div>
        <!-- <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[15]" [errorCode]="defaultConfig.errorCodeArr['registration_certificate']"></app-error-message-service> -->
        <div class="resister-fieldsL">
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.yearofEstablishment' | translate}}
              <em> *</em>
            </label>
            <input class="form-control input-box" formControlName="establishYear" id="establishYearId" (change)="onChangePercentage($event,0);"
              (blur)="checkFutureYear('establishYear')" name="establishYear">
            <app-error-message-service *ngIf="profileForm.controls.establishYear.valid" [errorControlName]="defaultConfig.arrMultipleLable[21]"
              [errorCode]="defaultConfig.establishYear"></app-error-message-service>
            <control-messages [control]="profileForm.controls.establishYear" [controlName]="'establishYear'"></control-messages>
          </div>
        </div>
        <!-- <div class="resister-fieldsR">
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.yearofRegistrate' | translate}}
              <em> *</em>
            </label>
            <div class="date-registration">
              <input class="form-control input-box" formControlName="registrationYear" id="registrationYearId" name="registrationYear"
                (blur)="checkFutureYear('registrationYear')">
              <app-error-message-service *ngIf="profileForm.controls.registrationYear.valid" [errorControlName]="defaultConfig.arrMultipleLable[22]"
                [errorCode]="defaultConfig.registrationYear"></app-error-message-service>
              <control-messages [control]="profileForm.controls.registrationYear" [controlName]="'registrationYear'"></control-messages>
            </div>
          </div>
        </div>-->
      </div>
    </div>
    <h5 class="acc-register-title" (click)="comInfo=!comInfo;regInfo=false;taxInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;"
      [ngClass]="comInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.communication' | translate}}
      <i class="fa" [ngClass]="comInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="register-info communication-info">
      <div class="resister-head">
        <p class="acc-register-desc">{{'companyprofile.bodyLabels.communicationDescription' | translate}}</p>
      </div>
      <div class="acc-resister-body">
        <div class="resister-fieldsL">
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.phone1' | translate}}
              <em> *</em>
            </label>
            <div class="phone-block">  
              <input class="form-control code" type="text" formControlName="profilePhoneCode" name="profilePhoneCode" placeholder="+33" id="profilePhoneCodeId"
              (keypress)="notAllowSpace($event)" >            
              <input class="form-control" type="text" formControlName="profilePhone" name="profilePhone" placeholder="0123456789" id="profilePhoneId"
              (keypress)="notAllowSpace($event)" (blur)="MisMatchPhone(profileForm, 'profilePhone')" >            
            </div>
            <control-messages class="error-block-phonecode" [control]="profileForm.controls.profilePhoneCode" [controlName]="'code'"></control-messages>            
            <control-messages [control]="profileForm.controls.profilePhone" [controlName]="'profilePhone'"></control-messages>
            <div class="alert alert-danger" *ngIf="profileForm.get('profilePhone').errors?.MisMatchPhone">Phone1 & Phone2
              should not be same</div>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.mobileno' | translate}}</label>
            <div class="phone-block">
              <input class="form-control code" type="text" name="profileMobile" formControlName="profileMobileCode" 
                  placeholder="+33" id="profileMobileCodeId" (keypress)="notAllowSpace($event)">
              <input class="form-control" type="text" name="profileMobile" formControlName="profileMobile" (change)="onChangePercentage($event, 0)"
                placeholder="0123456789" id="profileMobileId" (keypress)="notAllowSpace($event)">
            </div>
            <control-messages class="error-block-phonecode" [control]="profileForm.controls.profileMobileCode" [controlName]="'code'"></control-messages>                        
            <control-messages [control]="profileForm.controls.profileMobile" [controlName]="'profileMobile'"></control-messages>
          </div>
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.phone2' | translate}}</label>
            <div class="phone-block">           
              <input class="form-control code" type="text" formControlName="profilePhone2Code" name="profilePhone2Code" placeholder="+33" id="profilePhone2CodeId"
                (keypress)="notAllowSpace($event)">            
              <input class="form-control" type="text" formControlName="profilePhone2" name="profilePhone2" placeholder="0123456789" id="profilePhone2Id"
                (blur)="MisMatchPhone(profileForm, 'profilePhone2')" (keypress)="notAllowSpace($event)">
            </div>
            <control-messages  class="error-block-phonecode" [control]="profileForm.controls.profilePhone2Code" [controlName]="'code'"></control-messages>                                   
            <control-messages [control]="profileForm.controls.profilePhone2" [controlName]="'profilePhone2'"></control-messages>
            <div class="alert alert-danger" *ngIf="profileForm.get('profilePhone2').errors?.MisMatchPhone">Phone1 & Phone2
              should not be same</div>
            <!-- <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[23]" [errorCode]="defaultConfig.errorCodeArr['phone2']"></app-error-message-service>               -->
          </div>
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.emailId' | translate}}
              <!-- <em *ngIf="updateFlag"> *</em> // Task #52251 -->
            </label>
            <input class="form-control" type="email" formControlName="profileemail" name="profileemail" placeholder="me@gmail.com" id="profileemailId"
              (change)="onChangePercentage($event,1)">
            <control-messages [control]="profileForm.controls.profileemail" [controlName]="'profileemail'"></control-messages>
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[8]" [errorCode]="defaultConfig.errorCodeArr['company_email']"></app-error-message-service>
          </div>

        </div>
        <div class="form-group  acc-website-cls">
          <label>{{'companyprofile.bodyLabels.weburl' | translate}}
            <em> *</em>
          </label>
          <input class="form-control" type="text" name="profileWebsiteURL" placeholder="www.example.com" formControlName="profileWebsiteURL"
            (change)="onChangePercentage($event,0)" id="profileWebsiteURLId">
          <control-messages [control]="profileForm.controls.profileWebsiteURL" [controlName]="'profileWebsiteURL'"></control-messages>
        </div>
      </div>
    </div>
    <h5 *ngIf="isVAT" class="acc-register-title" (click)="taxInfo=!taxInfo;regInfo=false;comInfo=false;awardsInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;"
      [ngClass]="taxInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.taxCertificate' | translate}}
      <i class="fa" [ngClass]="taxInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="tax-info register-info" *ngIf="isVAT">
      <div class="resister-head">
        <p class="acc-register-desc">{{'companyprofile.bodyLabels.taxcertificateDescription' | translate}}</p>
      </div>
      <div class="acc-resister-body">
        <!-- <div class="resister-fieldsL">
        <div class="form-group">
          <label>Tax Certificate Name<em> *</em></label>
        </div>
      </div>
      <div class="resister-fieldsR">
        <div class="form-group">
          <label>Certificate No / ID<em> *</em></label>
        </div>
      </div> -->
        <div class="acc-block-multiple" id="taxCertificateId">
          <div class="acc-certificateLs" formArrayName="itemsTax" *ngIf="itemsTax" id="itemsTaxId">
            <div *ngFor="let item of itemsTax.controls; let i = index;">
              <div>
                <div [formGroupName]="i" class="parent-block">
                  <div class="resister-fieldsL form-group">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.taxCertificateName' | translate}}
                      <em> *</em>
                    </label>
                    <input class="form-control acc-bill-disable" formControlName="name" name="profileTaxCertno" 
                    (change)="defaultConfig.errorCodeArr['tax_certificate'] = ''" placeholder=""
                    value="{{'companyprofile.bodyLabels.vatName' | translate}}" >
                    <control-messages [control]="itemsTax.controls[i].get('name')" [controlName]="'name'"></control-messages>                                         
                  </div>
                  <div class="resister-fieldsR form-group set-full-width">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.certificateId' | translate}}
                      <em> *</em>
                    </label>
                    <input class="form-control" formControlName="id" placeholder="" (change)="item.get('id').valid && i == 0?onChangePercentage('profileTaxCertno',0,true):''">
                    <control-messages [control]="itemsTax.controls[i].get('id')" [controlName]="'id'"></control-messages>
                    <!-- <div *ngIf="item.invalid && i!=0">
                      <span class="alert alert-danger errormsg">Please Enter Tax Certificate & No/ID, Minimum should be 3 character</span>
                    </div> -->
                  </div>
                  <div>
                    <input *ngIf="item.get('channel_certificate_id')!= null" type="hidden" class="form-control" formControlName="channel_certificate_id"
                      placeholder="" [hidden]>
                  </div>
                  <div>
                    <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteCertificateIdName(2, 1, i, itemsTax.value[i].channel_certificate_id)"></span>
                  </div>
                </div>
              </div>
              <!-- <span class="acc-addCertificate" [class.acc-bill-disable]="!profileForm.get('itemsTax').valid" (click)="addItemTax('', '', 0);">
                <i class="fa fa-plus-circle"></i>
              </span> -->
            </div>
          </div>
        </div>
        <!-- <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[16]" [errorCode]="defaultConfig.errorCodeArr['tax_certificate']"></app-error-message-service> -->
      </div>
    </div>
    <h5 class="acc-register-title" *ngIf="updateFlag" (click)="awardsInfo=!awardsInfo;taxInfo=false;regInfo=false;comInfo=false;socialInfo=false;authorizedInfo=false;companyInfo=false;"
      [ngClass]="awardsInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.awardsHonor' | translate}}
      <i class="fa" [ngClass]="awardsInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="awards-info register-info" *ngIf="updateFlag">
      <div class="resister-head">
        <p class="acc-register-desc">{{'companyprofile.bodyLabels.awardsHonorDescription' | translate}}</p>
      </div>
      <div class="acc-resister-body">
        <div class="acc-block-multiple">
          <div class="acc-certificateLs" formArrayName="itemsAward" *ngIf="itemsAward" id="itemsAwardId">
            <div *ngFor="let item of itemsAward.controls; let i = index;">
              <div>
                <div [formGroupName]="i" class="parent-block">
                  <div class="resister-fieldsL form-group">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.details' | translate}}</label>
                    <textarea class="form-control acc-pro-details" formControlName="details" placeholder="Award Details" (change)="awardValidation(i)"></textarea>
                    <control-messages [control]="itemsAward.controls[i].get('details')" [controlName]="'details'"></control-messages>
                  </div>
                  <div class="resister-fieldsR form-group">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.issuesBy' | translate}}</label>
                    <input class="form-control" formControlName="issued_by" placeholder="Enter Issuer / Authority" (change)="awardValidation(i)">
                    <control-messages [control]="itemsAward.controls[i].get('issued_by')" [controlName]="'issued_by'"></control-messages>
                  </div>
                  <div class="resister-fieldsR" [class.award-block]="i != 0">
                    <div class="form-group valid-upto">
                      <label *ngIf="i == 0">{{'companyprofile.bodyLabels.validTill' | translate}}</label>
                      <!-- <input type="text" (change)="onValidUptoChange(i)"> -->
                      <!-- [class.acc-bill-disable]="itemsAward.value[i].isLifeTime == '1'"  -->
                      <input [class.acc-validupto-disable]="itemsAward.value[i].isLifeTime == '1'" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' , containerClass: 'theme-red'}"
                        class="form-control input-box" formControlName="valid_upto" placeholder="Valid Upto" (change)="awardValidation(i)">
                        <control-messages [control]="itemsAward.controls[i].get('valid_upto')" [controlName]="'valid_upto'"></control-messages>
                      <div *ngIf="item.get('issued_by').value == '' || item.get('details').value == '' || (item.get('valid_upto').value == null && item.get('isLifeTime').value == '0')">
                        <!-- <span *ngIf="i!=0" class="errormsg alert alert-danger">Please Enter Award Details, Issued By, Valid Till/Life Time</span> -->
                      </div>
                    </div>
                    <div class="life-time radio" [class.life-time-margin]="i == 0">
                      <input formControlName="isLifeTime" type="hidden">
                      <input class="acc-radio-sameBill" type="checkbox" name="sameRegister" id="check{{i}}" [checked]="(itemsAward.value[i].isLifeTime == '1')?true:false"
                        (change)="LifeTimeToogle(i);awardValidation(i)">
                      <label for="check{{i}}" class="radio-label">{{'companyprofile.bodyLabels.lifeTime' | translate}}</label>
                    </div>
                  </div>
                  <div>
                    <input *ngIf="item.get('channel_award_id')!= null" type="hidden" class="form-control" formControlName="channel_award_id"
                      placeholder="" [hidden]>
                  </div>
                  <div>
                    <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteCertificateIdName(3, 2, i,itemsAward.value[i].channel_award_id)"></span>
                  </div>
                </div>
              </div>
              <span [class.acc-bill-disable]="item.get('issued_by').value == '' || item.get('details').value == '' || (item.get('valid_upto').value == null && item.get('isLifeTime').value == '0')"
                class="acc-addCertificate" (click)="addItemAward('', '', 0, null, '0')">
                <i class="fa fa-plus-circle"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h5 class="acc-register-title" (click)="socialInfo=!socialInfo;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;authorizedInfo=false;companyInfo=false;"
      [ngClass]="socialInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.socialProfile' | translate}}
      <i class="fa" [ngClass]="socialInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="social-info register-info">
      <div class="resister-head">
        <p class="acc-register-desc">
          {{'companyprofile.bodyLabels.socialProfileDecription' | translate}} </p>
      </div>
      <div class="acc-resister-body">
        <div class="form-group">
          <label>{{'CommonUsageLabel.linkedin' | translate}} </label>
          <input class="form-control" type="text" name="profilelinkedURL" placeholder="URL To Company's LinkedIn Page" formControlName="profilelinkedURL"
            (change)="onChangePercentage($event,0)" id="profilelinkedURLId">
          <control-messages [control]="profileForm.controls.profilelinkedURL" [controlName]="'profilelinkedURL'"></control-messages>
          <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[11]" [errorCode]="defaultConfig.errorCodeArr['social_linkedin_url']"></app-error-message-service>
        </div>
        <!-- <div class="form-group">
          <label>{{'companyprofile.bodyLabels.googleUrl' | translate}} </label>
          <input class="form-control" type="text" name="profileGoogleURL" placeholder="URL To Company's Google+ Page" formControlName="profileGoogleURL"
            (change)="onChangePercentage($event,0)" id="profileGoogleURLId">
          <control-messages [control]="profileForm.controls.profileGoogleURL" [controlName]="'profileGoogleURL'"></control-messages>
          <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[12]" [errorCode]="defaultConfig.errorCodeArr['social_googleplus_url']"></app-error-message-service>
        </div> -->
        <div class="form-group">
          <label>{{'companyprofile.bodyLabels.instagram' | translate}} </label>
          <input class="form-control" type="text" name="profileInstaURL" placeholder="URL To Company's Instagram Page" formControlName="profileInstaURL"
            (change)="onChangePercentage($event,0)" id="profileInstaURLId">
          <control-messages [control]="profileForm.controls.profileInstaURL" [controlName]="'profileInstaURL'"></control-messages>
          <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[13]" [errorCode]="defaultConfig.errorCodeArr['social_instagram_url']"></app-error-message-service>
        </div>
        <!-- <div class="form-group">
          <label>Other B2B or Trade Portals Website URLs</label>
        </div> -->
        <div class="acc-block-multiple">
          <div class="acc-certificateLs" formArrayName="itemsB2B" *ngIf="itemsB2B" id="itemsB2BId">
            <div *ngFor="let item of itemsB2B.controls; let i = index;">
              <div>
                <div [formGroupName]="i" class="parent-block">
                  <div class="form-group">
                    <label *ngIf="i == 0">{{'companyprofile.bodyLabels.tradePortal' | translate}}</label>
                    <input class="form-control acc-pro-certi" formControlName="B2B_url" placeholder="">
                    <control-messages [control]="itemsB2B.controls[i].get('B2B_url')" [controlName]="'B2B_url'"></control-messages>
                    <div *ngIf="item.get('B2B_url').value == '' && i != 0">
                      <!-- <span class="errormsg alert alert-danger">Please Enter B2B url</span> -->
                    </div>
                  </div>
                  <div>
                    <input *ngIf="item.get('channel_B2B_id')!= null" type="hidden" class="form-control" formControlName="channel_B2B_id" placeholder="www.example.com">
                  </div>
                  <div>
                    <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteCertificateIdName(4, 3, i, itemsB2B.value[i].channel_B2B_id)"></span>
                  </div>
                </div>
              </div>
              <span [class.acc-bill-disable]="item.get('B2B_url').value == ''" class="acc-addCertificate" (click)="addItemB2B('', 0)">
                <i class="fa fa-plus-circle"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="authorized-info"></div>
    <h5 *ngIf="!updateFlag" class="acc-register-title" (click)="authorizedInfo=!authorizedInfo;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;companyInfo=false;"
      [ngClass]="authorizedInfo == false ? '' : 'acc-register-title-bg'"> {{'companyprofile.bodyLabels.authInfo' | translate}}
      <i class="fa" [ngClass]="authorizedInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="authorized-info register-info user-info" *ngIf="!updateFlag">
      <!-- *ngIf="authorizedInfo" -->
      <div class="resister-head">
        <p class="acc-register-desc">
          {{'companyprofile.bodyLabels.authInfoDescription' | translate}}
        </p>
      </div>
      <div class="acc-resister-body">
        <div class="form-group acc-link-btn">
          <button class="link-btn" type="button" (click)="openDialogLinkedin()">
            <span class="fa fa-linkedin"></span>{{'companyprofile.bodyLabels.importlinkedin' | translate}}</button>
        </div>
        <div class="resister-fieldsL">
          <div class="form-group">
            <label> {{'CommonUsageLabel.firstName' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" type="text" name="profileFirstName" placeholder="Enter First Name" formControlName="profileFirstName"
              (change)="onChangePercentage($event,1)" id="profileFirstNameId">
            <control-messages [control]="profileForm.controls.profileFirstName" [controlName]="'profileFirstName'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.contactNo1' | translate}}
            </label>
            <div class="phone-block">   
              <input class="form-control code" type="text" name="profileContactnoCode" placeholder="+33" formControlName="profileContactnoCode"
              id="profileContactnoCodeId" (keypress)="notAllowSpace($event)">                 
              <input class="form-control" type="text" name="profileContactno" placeholder="0123456789" formControlName="profileContactno" (change)="onChangePercentage($event,1)"
              id="profileContactnoId" (blur)="MisMatchContact(profileForm, 'profileContactno')" (keypress)="notAllowSpace($event)">
            </div>         
            <control-messages class="error-block-phonecode" [control]="profileForm.controls.profileContactnoCode" [controlName]="'code'"></control-messages>                  
            <control-messages [control]="profileForm.controls.profileContactno" [controlName]="'profileContactno'"></control-messages>
            <div class="alert alert-danger" *ngIf="profileForm.get('profileContactno').errors?.MisMatchPhone">Contact1 &
              Contact2 should not be same</div>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.mobileno' | translate}}
              <em> *</em>
            </label>
            <div class="phone-block">   
              <input class="form-control code" type="text" name="profileAuthmobCode" placeholder="+33" formControlName="profileAuthmobCode"
              id="profileAuthmobCodeId" (keypress)="notAllowSpace($event)">                 
              <input class="form-control" type="text" name="profileAuthmob" placeholder="0123456789" formControlName="profileAuthmob" (change)="onChangePercentage($event,0)"
              id="profileAuthmobId" (keypress)="notAllowSpace($event)">   
            </div>       
            <control-messages class="error-block-phonecode" [control]="profileForm.controls.profileAuthmobCode" [controlName]="'code'"></control-messages>                                
            <control-messages [control]="profileForm.controls.profileAuthmob" [controlName]="'profileAuthmob'"></control-messages>
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[14]" [errorCode]="defaultConfig.errorCodeArr['contact_mobile_no']"></app-error-message-service>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.jobtitle' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" type="text" name="profileJobtitle" placeholder="Eg: CEO" formControlName="profileJobtitle" (change)="onChangePercentage($event,1)"
              id="profileJobtitleId">
            <control-messages [control]="profileForm.controls.profileJobtitle" [controlName]="'profileJobtitle'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'CommonUsageLabel.linkedin' | translate}}
              <em *ngIf="updateFlag"> *</em>
            </label>
            <input class="form-control" type="text" name="profileAuthLink" placeholder="" formControlName="profileAuthLink" id="profileAuthLinkId">
            <control-messages [control]="profileForm.controls.profileAuthLink" [controlName]="'profileAuthLink'"></control-messages>
          </div>
        </div>
        <div class="resister-fieldsR">
          <div class="form-group">
            <label>{{'CommonUsageLabel.lastName' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" type="text" name="profileLastname" placeholder="Enter Last Name" formControlName="profileLastname"
              (change)="onChangePercentage($event,1)" id="profileLastnameId">
            <control-messages [control]="profileForm.controls.profileLastname" [controlName]="'profileLastname'"></control-messages>
          </div>
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.contactNo2' | translate}}</label>
            <div class="phone-block">   
              <input class="form-control code" type="text" name="profileAuthCont2Code" placeholder="+33" formControlName="profileAuthCont2Code"
              id="profileAuthCont2CodeId" (keypress)="notAllowSpace($event)">                 
              <input class="form-control" type="text" name="profileAuthCont2" placeholder="0123456789" formControlName="profileAuthCont2" id="profileAuthCont2Id"
              (blur)="MisMatchContact(profileForm, 'profileAuthCont2')" (keypress)="notAllowSpace($event)">
            </div>       
            <control-messages class="error-block-phonecode" [control]="profileForm.controls.profileAuthCont2Code" [controlName]="'code'"></control-messages>                                                
            <control-messages [control]="profileForm.controls.profileAuthCont2" [controlName]="'profileAuthCont2'"></control-messages>
            <div class="alert alert-danger" *ngIf="profileForm.get('profileAuthCont2').errors?.MisMatchPhone">Contact1 &
              Contact2 should not be same</div>
          </div>
          <div class="form-group">
            <label>{{'companyprofile.bodyLabels.emailId' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" type="text" name="profileAuthEmail" placeholder="" formControlName="profileAuthEmail" id="profileAuthEmailId" readonly disabled>
            <control-messages [control]="profileForm.controls.profileAuthEmail" [controlName]="'profileAuthEmail'"></control-messages>
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[24]" [errorCode]="defaultConfig.errorCodeArr['contact_email']"></app-error-message-service>
          </div>
          <div class="form-group">
            <label for="fileprofileImg" class="acc-img-uploadLbl">{{'CommonUsageLabel.uploadimg' | translate}}
              <!-- <em> *</em> -->
            </label>
            <input type="file" id="fileprofileImg" name="contact_profile_image_url" formControlName="fileprofileImg" (change)="accountProfileUpload($event, 2, 200,'0056','0001', 200)"
              class="acc-pro-upload">
            <div class="acc-img-block acc-img-block-profile">
              <i class="fa fa-user acc-img-upload" *ngIf="!defaultConfig.arrImage[2].src"></i>
              <img *ngIf="defaultConfig.arrImage[2].src" [src]="defaultConfig.arrImage[2].src" class="acc-img-upload">
            </div>
            <span class="acc-err-msg acc-err-msg-upload">{{'CommonUsageLabel.uploadValidation' | translate}} </span>
            <span class="acc-err-msg margin-top-5 acc-err-msg-upload">{{'CommonUsageLabel.uploadValidationFileSize' | translate}} </span>
            <!-- <div class="floating-box-center">
                    <p [ngClass]="isImageError === true ? 'alertDanger' : 'alertSuccess'">{{profileImgErr}}</p>
                </div> -->
            <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[14]" [errorCode]="defaultConfig.errorCodeArr['contact_profile_image_url']"></app-error-message-service>
          </div>
        </div>
      </div>
    </div>
    <h5 href="#search" class="acc-register-title" (click)="companyInfo=!companyInfo;authorizedInfo=false;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;"
      [ngClass]="companyInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.aboutCompany' | translate}}
      <i class="fa" [ngClass]="companyInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="company-info register-info" id="profileHtmlContentId">
      <div class="resister-head">
        <p class="acc-register-desc">
          {{'companyprofile.bodyLabels.aboutCompanyDescription' | translate}} 
          <em> *</em>
        </p>
      </div>
      <div class="acc-resister-body">
        <div class="resister-body">
          <!-- <app-ngx-editor [placeholder]="'Enter text with image here...'" [spellcheck]="true" (blur)="contentChange($event)" (onContentChange)="contentChange($event)"
          formControlName="profileHtmlContent" ></app-ngx-editor> -->
          <quill-editor formControlName="profileHtmlContent" [options]="editorOptions" (blur)="onEditorBlured($event)" (focus)="onEditorFocused($event)"
            (ready)="onEditorCreated($event)" (change)="contentChange($event)"></quill-editor>
          <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[9]" [errorCode]="defaultConfig.errorCodeArr['company_about']"></app-error-message-service>
        </div>
      </div>
    </div>
    <h5 *ngIf="channelTypeId == _ChannelTypeIdEnum.DISTRIBUTOR || channelTypeId == _ChannelTypeIdEnum.RETAILER" href="#search" class="acc-register-title" (click)="companyInfo=!companyInfo;authorizedInfo=false;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;"
      [ngClass]="companyInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.Expectations' | translate}}
      <i class="fa" [ngClass]="companyInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div  *ngIf="channelTypeId == _ChannelTypeIdEnum.DISTRIBUTOR || channelTypeId == _ChannelTypeIdEnum.RETAILER" class="company-info register-info">
      <div class="resister-head">
        <p class="acc-register-desc">
          {{'companyprofile.bodyLabels.expectationDescription' | translate}}
        </p>
      </div>
      <div class="acc-resister-body">
        <div class="resister-body">
          <quill-editor formControlName="profileExpectationContent" [options]="editorExceptation" (blur)="onEditorBlured($event)" (focus)="onEditorFocused($event)"
            (ready)="onEditorCreated($event)" (change)="contentExpectationChange($event)"></quill-editor>
          <app-error-message-service [errorControlName]="defaultConfig.arrMultipleLable[26]" [errorCode]="defaultConfig.errorCodeArr['expectation']"></app-error-message-service>
        </div>
      </div>
    </div>    
    <h5 href="#search" class="acc-register-title" (click)="companyInfo=!companyInfo;authorizedInfo=false;socialInfo=false;awardsInfo=false;taxInfo=false;regInfo=false;comInfo=false;"
      [ngClass]="companyInfo == false ? '' : 'acc-register-title-bg'">{{'companyprofile.bodyLabels.officialDocuments' |
      translate}}
      <i class="fa" [ngClass]="companyInfo == false ? 'fa-chevron-down' : 'fa-chevron-up'"></i>
    </h5>
    <div class="company-info register-info">
      <div class="resister-head">
        <p class="acc-register-desc">
          {{'companyprofile.bodyLabels.officialDocumentsDescription' | translate}}
          <span class="upload-err-msg image-msg">{{'commonValidation.imagesizexceedofficial' | translate}} </span>      
        </p>
      </div>
      <div class="acc-resister-body">
        <div class="resister-body">
          <multiple-file-upload [allowedFileSizeInBytes]="officialDocMaxSize" [allowedFileTypes]="officialDocsAllowedFileTypes" maxLimit="5" [title]="officialDocsTitle" [multipleFilesInput]="officialDocs"
            (multipleFileUploaded)="onMultipleFileUploaded($event)" (multipleFileRemoved)="onMultipleFileRemoved($event)" (messageNotify)="onMultipleUploadMessageNotify($event)"
            ></multiple-file-upload>
            <app-error-message-service requiredFileSize="4 Mb" [errorControlName]="officialDocCtrl"
             [errorCode]="officialDocErrorCode"></app-error-message-service>
        </div>
      </div>
    </div>

    <div class="form-group acc-final-btn">
      <button class="submit-btn" type="submit" [disabled]="">{{'shared.buttonLabels.save' | translate}}</button>
      <span class="alert alert-danger">{{defaultConfig.recordNotSave}}</span>     
    </div>
  </form>
  <ngx-loading [show]="defaultConfig.preloader"></ngx-loading>
</div>