$color-white: #fff;
$color-blue: #2992fd;
$color-pink: #a47bf7;
$color-gray: #929497;
$icon_close: url(../../../../assets/images/close_icon.png);
$toggle_icon: url(../../../../assets/images/toggle_button.png) no-repeat;
$close_icon: url(../../../../assets/images/close-icon-menu.png) no-repeat;
$close_icon_white: url(../../../../assets/images/close-icon-white.png) no-repeat;
$sidemenu-close-icon: url(../../../../assets/images/sidemenu_close_icon.png) no-repeat;
$sidemenu-close-icon-blue: url(../../../../assets/images/close_blue.png) no-repeat;




.header {
    position: relative;
    .navbar-toggle {
        display: block;
    }
    .header_left {
        padding: 15px 0px;
        @media screen and (max-width: 767px) {
            padding: 15px;
        }
        img {
            max-width: 100%;
            max-height: 40px;
            border-radius: 0;
            margin-right: 5px;
            float: left;
            @media screen and (max-width: 767px) {
                max-width: 90px;
            }
        }
    }
    .header_menu {
        .navbar-inverse {
            // background-color: #d7eaff;
            // border-color: #d7eaff;
            padding-bottom: 8px;
            margin-bottom: 0px;
            @media (min-width: 767px) {
                .collapse {
                    display: none !important;
                }
                .collapse.in {
                    display: block !important;
                }
                .navbar-collapse.in {
                    overflow-y: auto !important;
                }
            }
            .navbar-toggle {
                border-color: transparent;
                margin-top: 15px;
                margin-right: 0px;
                @media (min-width: 767px) {
                    display: block;
                    padding: 9px 0;
                }
                &:hover,
                &:active,
                &:focus {
                    background-color: transparent;
                }
                .icon-bar {
                    background-color: $color-blue;
                }
            }
            .close-icon {
                //background: $close_icon;
                display: block;
                width: 25px;
                height: 25px;
                float: right;
                margin: 13px 18px 0px 0px;
                cursor: pointer;
                background: $sidemenu-close-icon-blue;
                background-color: white;
                background-position: 7px;
                border-radius: 5px;
                margin-bottom: 16px;
            }
            .close-icon_2 {
                background: $close_icon_white;
                display: block;
                width: 12px;
                height: 20px;
                float: right;
                margin: 30px 25px 0px 0px;
                cursor: pointer;
            }
            .navbar-nav {
                margin: 0px 0px 0px 0px !important;
                width: 100%;
                @media (max-width: 767px) {
                    margin: 30px 0px 0px 0px !important;
                }
            .profile-sub-menu{
                position: relative;
                left: 20px;
                width: 90%;
                li{
                    cursor: pointer;
                    a:before {
                        content: ". ";
                        font-size: 60px;
                        margin-right: -11px;
                    }
                    a{
                        color:#2f6eba;
                        text-decoration: none;
                        font-size: 16px;
                        // line-height: 26px;
                        font-family: Antic-Regular;
                        margin-left: -12px;
                        &:hover{
                            color:white !important;
                        }
                    }
                }
            }    
                li {
                    //border-bottom: 1px solid #ebf1f6;
                    float: none;
                    text-align: left;
                    a {
                        color: $color-white;
                        cursor: pointer;
                        padding: 10px 5px 10px 30px;
                        font-size: 16px;
                        font-family: Antic-Regular;
                        line-height: 16px;                        
                    }
                    // &:hover {
                    //     background: #2992fc;
                    // }
                }
            }
            .navbar-collapse {
                border-color: $color-white;
                background-color: $color-white;
            }
            .navbar-header {
                @media (min-width: 767px) {
                    float: none;
                }
                .btn_close {
                    background: $icon_close no-repeat;
                    background-size: contain;
                    height: 20px;
                    width: 18px;
                    display: block;
                    cursor: pointer;
                }
            }
            .navbar-toggle.close {
                padding: 10px 0px;
                @media screen and (max-width: 767px) {
                    padding: 10px 10px 0px;
                }
            }
        }
    }
}
.slim_Height{
    height: 595px;
    width: 100%;
}
.sidebar {
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 0px;
    right: 0px;
    top: 0px;
    bottom: 0;
    position: fixed;
    background-color: #fff;
    z-index: 99;
    overflow: hidden;
    height: 0px;
	width: 0px;
    transition: all 1s ease-in;
	-webkit-transition: all 0.5s ease-in; /* Safari */
    -ms-transition: all 0.5s ease-in;


    .scroll-bar{
        height: 450px;
        overflow: auto;
    }    
    .menu-scroll::-webkit-scrollbar {
        width: 7px;
        background-color: #fff;
        border-radius: 7px;
        }

        .menu-scroll::-webkit-scrollbar-thumb {
        background-color: #539ef1;
        border-radius: 10px;
        height: 97px;
        }
    .lan-span{
        margin-right: 20px;
    }
    

		// background: #d5d5d5;
		// position:absolute;
		// right:0;
		// z-index:50;
        
   
}

.sidebar.collapsed {
    // display: block;
    // transform: translate(350px,-350px);
    // -webkit-transform: translate(350px,-350px);
    // -ms-transform: translate(350px,-350px);
    border: 4px solid #2992fc;
    height: 524px;
    width: 240px;
    color: #2992fd;
    border-top: transparent;
    //border-right: transparent;
    //border-bottom-left-radius: 30px;
    border-radius: 10px;
    right: 20px;
    top: 17px;
    overflow-y: hidden;
    overflow-x: hidden;
    border: none;
    background-color: #2992fd;

    
    //  @media screen and (max-width: 320px) {
    //     width: 200px;
    //     height: 515px;
    // }

     @media screen and (min-width: 320px) and (max-width:667px) and (orientation: portrait) {
         width: 226px;
        height: 524px;
    }
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: landscape) {
        width: 226px;
        height: 100%;
    }
}

// .elementToFadeInAndOut {
   
// }



.sidebar2 {
    border: 6px solid #fff;
    background: #2b8ff4;
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 30px;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    transform: translateX(320px);
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transition: transform 1s;
    height: 595px;
    z-index: 99;
    width: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    @media screen and (max-width: 320px) {
        width: 200px;
    }
    .lan-span{
        margin-right: 20px;
    }
    ul {
        li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
            a {
                color: #fff !important;
                &:hover {
                    color: #2b8ff4 !important;
                }
            }
            &:hover {
                background: #fff !important;
            }
        }
    }
    .terms-div {
        a {
            color: #fff !important;
        }
        span {
            color: #fff !important;
        }
    }
}

.sidebar2.collapsed {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);

     @media screen and (min-width: 320px) and (max-width:667px) and (orientation: portrait) {
         width: 240px;
        height: 515px;
    }
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: landscape) {
        width: 240px;
        height: 100%;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98;
    display: none;
}

.overlay2 {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 98;
    display: none;
}


// @keyframes fade {
//   0%,100% { opacity: 0 }
//   50% { opacity: 1 }
// }

.show-overlay {
    display: block;
    // opacity: 1;
    // animation: fade 2s linear;
}


/* Important styles */

#toggle {
    width: 28px;
    height: 30px;
    margin-top: 25px;
   // background: $toggle_icon;
    border: none;
    outline: none;
    float: right;
    cursor: pointer;
    position: absolute;
    // z-index: 1000;
    right: 22px;
    top: 5px;

    @media (max-width: 767px) {
        // margin-right: 15px;
    }


    

    .bar-icon.user--login {
        &::before {
            background-color: $color-gray !important;
        }
    }

    .bar-icon {
        width: 26px;
        height: 2px;
        background-color: #97cafe;
        display: block;
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            width: 26px;
            height: 2px;
            display: block;
            // background-color: $color-blue;
            background-color: #97cafe;
            position: absolute;
            top: 6px;

        }
        &::after {
            content: '';
            width: 26px;
            height: 2px;
            display: block;
            // background-color: $color-blue;
            background-color: #97cafe;
            position: absolute;
            top: 12px;
        }
        
    }
}

.terms-div {
    text-align: center !important;
    color:white;
    margin-top: 50px;
    bottom: 28px;
    font-family: Antic-Regular !important;
    margin-left: 9px; 
    
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: portrait) {
        bottom: 25px;
    }
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: landscape) {
        bottom: auto;
    }
    @media screen and (max-width:667px) {
        width: 200px;
    }
    a {
        color: white;
        text-decoration: underline;
        font-size: 12px;
        cursor: pointer;
    }
    span {
        font-size: 13px;
        color: white;
        cursor: pointer;    
    }
}


.terms-div-signup {
    text-align: center !important;
    color:white;
    margin-top: -28px;
    bottom: 28px;
    font-family: Antic-Regular !important;
    margin-left: 9px; 
    
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: portrait) {
        bottom: 25px;
    }
    @media screen and (min-width: 320px) and (max-width:667px) and (orientation: landscape) {
        bottom: auto;
    }
    @media screen and (max-width:667px) {
        width: 200px;
    }
    a {
        color: white;
        text-decoration: underline;
        font-size: 12px;
        cursor: pointer;
    }
    span {
        font-size: 13px;
        color: white;
        cursor: pointer;    
    }
}