<section class="wrapper-container">

  <header class="header">
    <!--<span class="menu-btn" (click)="toggled($event)"></span>
      <a routerLink="/dashboard">
          <img src="../../../../assets/images/kiiah-logo.png" alt="Logo" />
      </a> -->

    <div class="header_menu">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="navHeader">
        <div class="container-fluid">
          <div class="navbar-header">
            <!--<button (click)="toggled()">
                <span class="btn_close"></span>
              </button>-->

            <div id="toggle" (click)="toggled()">
              <span class="bar-icon"  [ngClass]="{'user--login': userIn}"></span>
            </div>

            <div class="header_left" [style.display]="displayValue">
              <!-- <a routerLink="userwish"> -->
              <a (click)="clickCheckLogo()">
                <!-- <img  class="hidden-xs" src="../../../../assets/images/logo_group.png" alt="Logo" /> -->
                <img src="../../../../assets/images/kiiah-logo.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="overlay" [class.show-overlay]="isopen" (click)="onClose()"></div>
          <div class="overlay2" [class.show-overlay]="isopen2" (click)="onSidebar2Close()"></div>

          <!--<div class="slim_Height" slimScroll [options]="opts">-->
              <!-- Translate With Pipe: <strong>{{ 'login' | translate }}</strong> -->
            <div class="sidebar" id="sidebar">
              <span class="close-icon" (click)="onClose()"> </span>
              <ul class="nav navbar-nav menu-scroll-inner-menu scroll-bar">
                <li><a><span class="lan-span" *ngFor="let lang of supportedLangs" [class.text-danger]="isCurrentLang(lang.value)" (click)="selectLang(lang.value)">{{ lang.display }}</span></a></li>
                <li *ngIf="!userIn"><a (click)="menuRedirect('/')">{{'Inspiration' | translate}}</a></li>
                <li *ngIf="!userIn"><a (click)="menuRedirect('/')">{{'Blog' | translate}}</a></li>

                <li *ngIf="userIn"><a (click)="menuRedirect('/addwish')">{{'Add_Wish' | translate}}</a></li>
                <li *ngIf="userIn"><a (click)="menuRedirect('/userwish')">{{'My_WishList' | translate}}</a></li>
                <li *ngIf="userIn"><a (click)="menuRedirect('/contributions')">{{'Contributions' | translate}}</a></li>
                <li *ngIf="userIn">
                  <a>{{'My_Profile' | translate}}</a>
                 <ul class="profile-sub-menu">
                    <li><a (click)="invitationStudio()">My Invitation Studio</a></li>
                    <li><a (click)="thankyouStudio()">My Thankyou Studio</a></li>
                    <li><a (click)="subRedirect('/userwish')">Share My Whishlist</a></li>
                    <li><a (click)="subRedirect('/message-centre')">My Message Center</a></li>
                    <li><a (click)="subRedirect('/special-date')">My Special Dates</a></li>
                    <li><a (click)="subRedirect('/myaccount')">My Account Settings</a></li>
                 </ul>
                </li><br *ngIf="userIn">
                <li><a (click)="menuRedirect('/faq')">{{'FAQs' | translate}}</a></li>
                <li><a (click)="menuRedirect('/contactus')">{{'Contact_Us' | translate}}</a></li>
                <li>
                  <a *ngIf="userIn" (click)="loginOut('user/logout')">{{'Logout' | translate}}</a>
                  <a *ngIf="!userIn" (click)="menuRedirect('/login')">{{'Log_In' | translate}}</a>
                </li>
                <li *ngIf="userIn" class="terms-div"><span (click)="onTerms()">{{'Kiiah_Terms' | translate}} & </span><span (click)="onPrivacy()">{{'Privacy_Policy' | translate}}</span></li>
                <!-- <li class="terms-div">
                    <span (click)="onTerms()">{{'Kiiah_Terms' | translate}}</span><span>&</span><span (click)="onPrivacy()">{{'Privacy_Policy' | translate}}</span>
                </li> -->
              </ul>
              <div *ngIf="!userIn" class="terms-div-signup">
                 <span (click)="onTerms()">{{'Kiiah_Terms' | translate}} & </span><span (click)="onPrivacy()">{{'Privacy_Policy' | translate}}</span>
              </div>
            </div>
          <!--</div>-->

          <!-- <div class="sidebar2" id="sidebar2">
            <span class="close-icon_2" (click)="onSidebar2Close()"> </span>
            <ul class="nav navbar-nav">
              <li><a><span class="lan-span" *ngFor="let lang of supportedLangs" [class.text-danger]="isCurrentLang(lang.value)" (click)="selectLang(lang.value)">{{ lang.display }}</span></a></li>
              <li><a (click)="invitationStudio()">{{'My_Invitation_Studio' | translate}}</a></li>
              <li><a (click)="shareWishList()">{{'Share_My_WishList' | translate}}</a></li>
              <li><a (click)="subRedirect('/userwish')">{{'Share_My_WishList' | translate}}</a></li>
              <li><a (click)="subRedirect('/message-centre')">{{'My_Centre' | translate}}</a></li>
              <li><a (click)="subRedirect('/special-date')">{{'My_Dates' | translate}}</a></li>
              <li><a (click)="subRedirect('/myaccount')">{{'My_Settings' | translate}}</a></li>
              <li><a (click)="thankyouStudio()">{{'Thankyou_Studio' | translate}}</a></li>
            </ul>
            <div class="terms-div">
              <a (click)="onTerms2()">{{'Kiiah_Terms' | translate}}</a><span>&</span><a (click)="onPrivacy2()">{{'Privacy_Policy' | translate}}</a>
            </div>
          </div> -->
        </div>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <router-outlet></router-outlet>
  </main>
</section>