@import '~assets/sass/variables';
.errorMain {
    text-align: center;
    margin: 140px 33px;
    .errorNo {
        font-size: 150px;
        padding-top: 68px;
        color: #4c4c4c;
        font-family: $roboto-Medium;
    }
    .errorText {
        font-size: 15px;
        padding-top: 68px;
        color: #004775;
        font-family: $roboto-Medium;
    }
    .errorsubText {
        font-size: 12px;
        color: #4c4c4c;
        font-family: $roboto-Regular;
        margin-top: 20px;
    }
    .error-btn {
        // margin: 0 auto;
        border: none;
        background: #e87d2e;
        color: #ffffff;
        font-size: 16px; // font-family: $roboto-Bold, sans-serif;
        letter-spacing: 1px;
        padding: 10px 10px;
        margin: 27px;
        font-family: $roboto-Medium;
    }
}