.patient-list-section {
    .list-main {
        text-align: center;
        height: 430px;
    }
    .search-div {
        padding-top: 15px;
        padding-bottom: 25px;
        text-align: center;
        .search-box {
            height: 20px;
            padding-left: 25px;
            border-radius: 10px;
            border: 1px solid #a6a9ab;
            font-size: 10px;
            padding-right: 30px;
            font-style: italic;
            background: url("../../../../../assets/images/search-icon.png") no-repeat 5px 3px;
        }
    }
}