<section class="patient-list-section">
    <app-heading heading="patients"></app-heading>
    <div class="search-div">
        <ng2-completer class="order-track-search" inputId="searchText" placeholder="search patient name..." [(ngModel)]="searchStr"
            (ngModelChange)="onChangeSearchText($event)" (selected)="onSelectName($event)" [clearSelected]='clearSearchInput'
            [datasource]="dataService" [minSearchLength]="3"></ng2-completer>
    </div>
        <div class="button-div">
            <button class="button-green button view" routerLink="/profile/patient-referral">View Patient Referrals</button>
            <button class="button-green button view" routerLink="/profile/patient-register">Register New Patient</button>
        </div>
    <div class="list-main" slimScroll [options]="opts">
        <patient-list [patientdata]="patientData" (onButtonClk)="onView($event)"></patient-list>
    </div>
</section>