$purple: #a58adb;
$color-gray: #5c5c5d;

.response-wrapper {
    h1 {
        text-align: center;
        font-size: 25px;
        color: $purple;
        font-family: 'Antic-Regular';
        position: absolute;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        top: 45%;

        div {
            &:first-child {
                margin-bottom: 5px;
            }
            &:nth-child(even) {
                margin-bottom: 5px;
            }
        }
        .sub-message {
            font-size: 15px;
            font-family: 'Khula-Regular';
            color: $color-gray;
            text-align: center;
            line-height: 1.4;
            margin-top: 20px;
            
        }
    }
    .response-btn-wrapper {
        position: absolute;
        bottom: 68px;
        left: 0;
        width: 100%;
        text-align: center;
        
        @media only screen and (orientation: landscape) { 
            bottom: 40px;
        }
        .login-button-contain{
            .back__button{
                @media screen and (max-width: 767px) {
                    left: 52px;
                }
            }
        }
    }
}
