<section class="response-wrapper container" setMatchHeight>
    <div>
        <h1>
            <div>{{'Whoaa' | translate}}</div>
            <div class="sub-message">
                <p class="share-txt">
                    {{'Before_sharing_your' | translate}}
                    <br/> {{'Wishlist_PayPal' | translate}}
                    <br/> {{'must_be_setup' | translate}}
                    <br/> {{'receive_Funds' | translate}}
                    <br/> {{'venmo_acc_card_pay_block1' | translate}}
                </p>
            </div>
        </h1>

    </div>

    <div class="response-btn-wrapper">
        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button" (click)="PaymentPage($event)" >
                            <button type="button" class="btn-border button-backgroun-fedal"> {{'next' | translate}} </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>