<div class="trade-information">
  <form novalidate class="formWrapper" [formGroup]="tradeinfoForm">
    <div class="tradeContainer">

      <!--  Brand -->
      <div class="tradeinfobrand">
        <div class="tradleft">
          <div class="tradtext">Brand</div>
          <div class="tradsubtext">Add your brands only enter brands that you own, not brands that you are distributing</div>
        </div>

        <div class="tradright tradcard">
          <div class="form-group">
            <div class="tradesales">
              <p class="tradrighttext">Brand Name</p>
              <input class="form-control" type="text" formControlName="brandName" name="brandName" placeholder="Enter Brand Name">
            </div>
          </div>
          <!-- <control-messages [control]="tradeinfoForm.controls.brandName" [controlName]="'brandName'"></control-messages> -->

          <div class="tradesales">
            <div class="form-group">
              <input type="file" id="fileprofileIcon" name="fileprofileFavicon" (change)="accountProfileUpload($event,urlIcon)" class="acc-pro-upload">
            </div>
            <img [src]="urlIcon" class="acc-img-upload">
          </div>

          <div class="tradesales">
            <label for="fileprofileIcon" class="acc-lbl-upload tradupload">Upload</label>
          </div>

          <div class="tradesales">
            <span class="acc-addCertificate">
              <i class="fa fa-plus-circle"></i>
            </span>
          </div>

          <div class="both"></div>
        </div>
        <div class="both"></div>
      </div>

      <!-- For Distributor only -->
      <!--Distributor Types& Speciality -->
      <div class="tradedistributetype">
        <div class="tradleft">
          <div class="tradtext">Distributor Types& Speciality</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <div class="form-group">
              <label class="tradrighttext">Type</label>
              <select class="form-control white-selectbox" (change)="onChange($event.target.value)">
                <option [value]=null>Select Retailer Types</option>
                <option *ngFor="let retailerType of retailerdata;" value={{retailerType.id}}>{{retailerType.name}}</option>
              </select>
            </div>

            <div class="choose-selling-country-top">
              <p class="tradrighttext">Speciality </p>
              <div class="choose-selling-country tradborder">
                <div class="row">
                  <app-button-with-close-icon (onSelectData)="removedistributorlistData($event)" [buttonData]="distributorlistSelectedData"></app-button-with-close-icon>
                </div>
                <div class="row">
                  <div class="form-group searchdesign">
                    <div class="icon-addon addon-lg">

                      <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                        (keyup)="changeDistributorList($event.target.value)">

                    </div>
                  </div>
                </div>
              </div>
              <div class="tradesearch" *ngIf="distributorlistData">
                <ul *ngFor="let distributorlist of distributorlistData">
                  <li class="selecteditem" (click)="selectedDistributorlist(distributorlist)">{{distributorlist.name}}</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="both"></div>
      </div>
      <!-- For Retailer only-->
      <!-- Retailer Types& Speciality -->
      <div class="traderetailertype">
        <div class="tradleft">
          <div class="tradtext">Retailer Types& Speciality</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <div class="form-group">
              <label class="tradrighttext">Type</label>
              <select class="form-control white-selectbox" (change)="onChange($event.target.value)">
                <option [value]=null>Select Retailer Types</option>
                <option *ngFor="let retailerType of retailerdata;" value={{retailerType.id}}>{{retailerType.name}}</option>
              </select>
            </div>

            <div class="choose-selling-country-top">
              <p class="tradrighttext">Speciality </p>
              <div class="choose-selling-country tradborder">
                <div class="row">
                  <app-button-with-close-icon (onSelectData)="removeretailerTypeData($event)" [buttonData]="retailerTypeSelectedData"></app-button-with-close-icon>
                </div>
                <div class="row">
                  <div class="form-group searchdesign">
                    <div class="icon-addon addon-lg">
                      <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                        (keyup)="changeretailerType($event.target.value)">

                    </div>
                  </div>
                </div>
              </div>
              <div class="tradesearch" *ngIf="retailerTypeData">
                <ul *ngFor="let retailerType of retailerTypeData">
                  <li class="selecteditem" (click)="selectedretailerType(retailerType)">{{retailerType.name}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- Product Family -->
      <div class="tradeinfoproductfamily">
        <div class="tradleft">
          <div class="tradtext">Product Family</div>
          <div class="tradsubtext">Add your products groups to manage your products in group of family</div>
        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <p class="tradrighttext">Product Family </p>
            <div class="choose-selling-country tradborder">
              <div class="row">
                <app-button-with-close-icon (onSelectData)="removeproductfamilyData($event)" [buttonData]="productFamilySelectedData"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">
                    <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                      (keyup)="changeSearchproductfamily($event.target.value)">

                  </div>
                </div>
              </div>
            </div>
            <div class="tradesearch" *ngIf="productFamilyData">
              <ul *ngFor="let productFamily of productFamilyData">
                <li class="selecteditem" (click)="selectedproductfamily(productFamily)">{{productFamily.name}}</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Product Categories -->
      <div class="tradeinfoproductcategories" *ngIf="productCategorylist.length>0">
        <div class="tradleft">
          <div class="tradtext">Product Categories</div>
          <div class="tradsubtext">Enter the Categories your products and company making its world wide trade</div>
        </div>

        <div class="tradright">
          <div class="tradcard tradcardScroll">
            <div class="choose-selling-country-top" *ngFor="let productCategory of productCategorylist;let i = index">
              <p class="tradrighttext">{{productCategory.name}}</p>
              <div class="choose-selling-country tradborder">
                <div class="row">
                  <app-button-with-close-icon (onSelectData)="removeproductCategoryData($event)" [buttonData]="productCategorySelectedData"></app-button-with-close-icon>
                </div>
                <div class="row">
                  <div class="form-group searchdesign">
                    <div class="icon-addon addon-lg">
                      <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                        (keyup)="changeSearchproductcategory($event.target.value,productCategory.id)">

                    </div>
                  </div>
                </div>

              </div>
              <div class="tradesearch" *ngIf="productCategoryData">
                <ul *ngFor="let searchproductCategory of productCategoryData;let i = index">
                  <li class="selecteditem" (click)="selectedproductcategory(searchproductCategory)">{{searchproductCategory.name}}</li>
                </ul>
              </div>
            </div>

          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Customer Profile -->
      <div class="tradecustomerprofile">
        <div class="tradleft">
          <div class="tradtext">Customer Profile</div>
        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <div class="choose-selling-country tradborder">
              <div class="row">
                <app-button-with-close-icon (onSelectData)="removecustomerProfileData($event)" [buttonData]="customerProfileSelectedData"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">
                    <!-- <input type="text" (change)="changeSearchcustomerProfile($event.target.value)" placeholder="Search or update your peferred family" class="form-control customesearch" id="search"> -->


                    <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                      (keyup)="changeSearchcustomerProfile($event.target.value)">



                    <!-- <div *ngIf="customerProfileData?.length==0">
                      {{noData}}
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="tradesearch" *ngIf="customerProfileData">
              <ul *ngFor="let customerProfile of customerProfileData">
                <li class="selecteditem" (click)="selectedProfile(customerProfile)">{{customerProfile.Channel_Profile_Name}}</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- For Distributor only -->
      <!-- List of Services -->
      <div class="tradeinfoproductfamily">
        <div class="tradleft">
          <div class="tradtext">List of Services</div>
          <div class="tradsubtext">Add list of services you offer to your channel partners</div>
        </div>

        <div class="tradright">
          <div class="choose-selling-country-top tradcard">
            <p class="tradrighttext">Services </p>
            <div class="choose-selling-country tradborder">
              <div class="row">
                <app-button-with-close-icon (onSelectData)="removelistofServicesData($event)" [buttonData]="listlistofservicesSelectedData"></app-button-with-close-icon>
              </div>
              <div class="row">
                <div class="form-group searchdesign">
                  <div class="icon-addon addon-lg">

                    <input type="text" maxlength="255" class="form-control customesearch" placeholder="Search or update your peferred family"
                      (keyup)="changelistofServices($event.target.value)">

                  </div>
                </div>
              </div>
            </div>
            <div class="tradesearch" *ngIf="listofservicesData">
              <ul *ngFor="let listofservice of listofservicesData">
                <li class="selecteditem" (click)="selectedlistofServices(listofservice)">{{listofservice.name}}</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="both"></div>
      </div>

      <!-- Employees -->
      <div class="tradeinfoemployee">
        <div class="tradleft">
          <div class="tradtext">Employees</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <p class="tradrighttext">No of Employees </p>

            <div class="buttoncard">
              <div class="form-group accountbtn" *ngFor="let tradebtnListdata of tradebtnLists">
                <input class="empbutton" [class.active]="activeMenu === tradebtnListdata.name" (click)="btncolorChange(tradebtnListdata.name)"
                  type="button" value="{{tradebtnListdata.name}}">
              </div>

              <div class="form-group accountbtn">
                <input class="empbutton form-control" type="text" placeholder="Enter Your Value(optional)">
              </div>
              <div class="both"></div>
            </div>

            <div>
              <p class="tradedetail">
                Add Additional Details
              </p>
              <div class="tradedescription">
                Let us give your categorized no of Employees, We might suggest you additional best employee and customer base for trade and
                marketing, base on your trageted geographical location.
              </div>
            </div>

            <div class="salescontainer">
              <div class="tradesales">
                <p class="tradesalestype">Domestic Sales</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" type="text" placeholder="No of Employees">
                </div>
              </div>

              <div class="tradesales">
                <p class="tradesalestype">International Sales</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" type="text" placeholder="No of Employees">
                </div>
              </div>

              <div class="tradesales">
                <p class="tradesalestype">Domestic Marketing</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" type="text" placeholder="No of Employees">
                </div>
              </div>

              <div class="tradesales">
                <p class="tradesalestype">International Marketing</p>
                <div class="form-group acc-final-btn">
                  <input class="form-control tradeinput" type="text" placeholder="No of Employees">
                </div>
              </div>
              <div class="both"></div>
            </div>



          </div>
        </div>
        <div class="both"></div>
      </div>

      <!-- Annual Turnover -->

      <div class="tradeinfoannualover">
        <div class="tradleft">
          <div class="tradtext">Annual Turnover</div>
        </div>

        <div class="tradright">
          <div class="tradcard">
            <p class="tradrighttext">Annual Turnover </p>

            <div class="buttoncard">
              <div class="form-group accountbtn" *ngFor="let tradeannualOversList of tradeannualOversLists">
                <input class="empbutton" [class.active]="activeannualMenu === tradeannualOversList.name" (click)="tradeannualoverbtnChange(tradeannualOversList.name)"
                  type="button" value="{{tradeannualOversList.name}}">
              </div>

              <div class="form-group accountbtn">
                <input class="empbutton form-control" type="text" placeholder="Enter Your Value(optional)">
              </div>
              <div class="both"></div>
            </div>

            <div>
              <p class="tradedetail">
                Add Additional Details
              </p>
              <div class="tradedescription">
                Tell as your annual domestic and international revenue
              </div>
            </div>

            <div class="salescontainer">
              <div class="tradecenter">
                <div class="tradesales">
                  <p class="tradesalestype">Domestic Revenue in $</p>
                  <div class="form-group acc-final-btn">
                    <input class="tradeinput form-control" type="text" placeholder="Enter Value">
                  </div>
                </div>

                <div class="tradesales">
                  <p class="tradesalestype">International Revenue in $</p>
                  <div class="form-group acc-final-btn">
                    <input class="tradeinput form-control" type="text" placeholder="Enter Value">
                  </div>
                </div>
              </div>
              <div class="both"></div>
            </div>



          </div>
        </div>
        <div class="both"></div>
      </div>


      <!-- For Distributor only-->
      <div class="tradeinfobankinfo">
        <!-- bank information -->
        <div class="tradleft tradsubtext">
          <div class="tradtext">Stripe Details</div>
          <div>Add or create your stipe account for sending and receving payments.
          </div>


        </div>

        <div class="tradright">
          <div class="tradcard">

            <div class="form-group trade-final-btn">
              <button class="tradesubmit-btn" type="submit">Connect Strip</button>
            </div>

            <div class="tradestripe">
              <p class="tradrighttext">Stripe Id</p>
              <div class="form-group acc-final-btn">
                <input class="tradeinput form-control" type="text" value="" readonly>
              </div>

              <div class="form-group trade-final-btn">
                <button class="tradesubmit-btn" type="submit">Go to Dashboard</button>
              </div>
            </div>


          </div>
        </div>
        <div class="both"></div>
      </div>
    </div>

    <div class="form-group trade-final-btn">
      <button class="tradesubmit-btn" type="submit">Save</button>
    </div>
  </form>
</div>