@import '~assets/sass/variables';

.trade-information { 
    .tradleft{
        float: left;
        width: 25%;
    }
.tradtext{
    color: #104874;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 10px;
    font-family: robotomedium;
}
.tradsubtext{
    font-family: robotoregular;
    color: #5b5b5b;
    font-size: 16px;
}
.tradright{
    float: left;
    width: 75%;
}
.tradcard{
    background: white;
    padding: 10px 20px;
    margin-bottom: 25px;
}
.tradcardScroll{
    height: 388px;
    overflow-y: scroll;
}
.tradrighttext{
    font-family: robotomedium;
    color: #4c4c4c;
    font-size: 16px;
    margin-bottom: 10px;
}
.acc-pro-upload{
    display: none;
    width: 100%;
    height: 100%;
}
.buttoncard{
.accountbtn{
    float: left;
    margin: 10px;
}

.empbutton{
    padding: 10px 10px;
    background-color: #ececec;
    outline: none;
    border: none;
}
.active {
    background-color: #104874;
    color: white;
}
}
.tradedetail{
    font-family: 'robotoregular';
    color: #898989;
    font-size: 14px;
    margin-bottom: 6px;
    text-decoration: underline;
}
.tradedescription{
    font-family: 'robotomedium';
    color: #4c4c4c;
    font-size: 14px;
    margin-bottom: 15px;
}
.salescontainer{
    background-color: #ececec;
}
.tradecenter{
    width:50%;
    margin: 0 auto;
}
.tradesales{
    float: left;
    margin: 10px;
}
.acc-addCertificate{
    color: #5cbcb1;
    font-size: xx-large;
}
.tradupload{
    background-color: #104874;
    padding: 5px 20px;
     color: white;
    margin-top: 8px;
    font-family: 'robotobold';
    font-size: 13px;
    font-family: 'robotoregular';
}
.tradesalestype{
    color: #00355f;
    font-family: 'robotomedium';
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}
.tradeinput{
    border: none;
    padding: 10px;
    font-family: 'robotomedium';
    color: #4c4c4c;
    font-size: 13px;
}
.tradborder
{
border: 2px solid #eee;
padding: 7px 30px;
}
.searchdesign{
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 44px;
    /* text-decoration: underline; */
    display: block;
}
.tradesearch{
    border: 1px solid #d4d4d4;
   background-color: white;
    padding-left: 15px;
    line-height: 23px;
    cursor: pointer;
    margin-top: -1px;
}
.selecteditem:hover{
background-color: #104874;
}
  .customesearch{
   padding: 0px;
    border: 0px;
    background: none;
    box-shadow: none;
    font-family: 'robotoregular';
    color: #898989;
    font-size: 14px;
  } 
  .form-control .customesearch:focus{
    box-shadow: none;
  }
  
  .both{
    clear: both;
}
.trade-final-btn{
    text-align: center
}
.tradesubmit-btn{
    margin: 0 auto;
    border: none;
    background: #7fd2c8;
    color: #ffffff;
    font-size: 16px;
    font-family: "robotobold";
    letter-spacing: 1px;
    padding: 10px 10px;
}
.tradestripe{
    padding: 12px 15px;
    background-color: #ececec;
}
}