@import '~assets/sass/variables'; //Product List
.productContains {
    clear: both;
    width: 100%; // position: relative;
    display: block;
    height: auto;
    overflow: auto;
    padding-bottom: 10px;
    .productBorder {
        border: 1.5px solid #84a4b5;
        width: 24%;
        padding: 10px 0px 0px 0px;
        border-bottom: 5px solid #387eab;
        float: left;
        margin: 1% 0px 0px 1%;
        min-height: 535px;
    }
    .productBorderhorizontal {
        width: 99%;
        padding: 10px 0px 10px 0px;
        min-height: auto;
    }
    .productsku {
        float: left;
        margin: 1px 10px 10px 10px;
        font-size: 12px;
        font-family: $roboto-Medium;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #000000;
        text-align: right;
        width: 91%;
    }
    .productIcons {
        float: right;
        margin: 2px 6px 10px 0px;
        font-size: 17px;
        color: #4c4c4c;
    }
    .fa {
        padding: 0px 5px 0px 0px;
        cursor: pointer;
    }
    .faacive {
        color: #7bb57b;
    }
    .activecolor {
        color: red;
    }
}

.notfoundimagechild {
    width: 150px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;
    height: 150px;
    margin-bottom: 10px;
}

@media (min-width:320px) and (max-width:768px) {
    .productContains {
        .productBorder {
            width: 96%;
            .productBorderhorizontal {
                display: none;
            }
        }
        .imageContainer {
            margin: 6% auto 1%;
            text-align: center;
        }
        .imageContainerhorizontal {
            float: none;
            width: 50%;
        }
        .productNamehorizontal {
            float: none;
            margin: 0px;
            text-align: center;
        }
        .productratinglistview {
            width: 280px;
        }
        .productData {
            width: 100%;
            text-align: center;
            min-height: 180px;
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .productContains {
        .productBorder {
            width: 32.33%;
        }
        .productBorderhorizontal {
            display: none;
        }
    }
}