<div class="payment--Section container">

    <div class="comman--outer">
        <div class="page--header">
            <h1 class="lbl__header">Payment</h1>
        </div>

        <div id="paypal-credit-button"></div>


        <!-- <form action="/" id="my-sample-form" name="paymentForm" method="post" novalidate class="payment-form"> -->
        <form #paymentForm="ngForm" id="my-sample-form" class="scale-down payment-form" name="paymentForm" novalidate>

            <div class="row">
                <h2 class="lbl_customer_info"> Customer Information </h2>
                <div class="input-field">
                    <div class="row">
                        <div class="form-group col-md-6 col-sm-6 col-xs-6">

                            <input type="text" class="form-input overflow-input floatname" id="first_name" required name="first_name" [(ngModel)]="customerInfo.first_name"
                            autocomplete="off" #first_name="ngModel" />
                            <span class="floating-label labelstyle" [hidden]="!(first_name.valid || (!first_name.dirty && !paymentForm.submitted))">first name </span>
                            <span class="floating-label labelstyle error" [hidden]="first_name.valid || (!first_name.dirty && !paymentForm.submitted)">First name is Required</span>
                            <!-- <div class="error help-inline err-msg" [hidden]="first_name.valid || (!first_name.dirty && !paymentForm.submitted)">
                                First name is Required
                            </div> -->
                        </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-6">

                            <input type="text" class="form-input overflow-input floatname" id="last_name" required name="last_name" [(ngModel)]="customerInfo.last_name"
                            autocomplete="off" #last_name="ngModel" />
                            <span class="floating-label labelstyle" [hidden]="!(last_name.valid || (!last_name.dirty && !paymentForm.submitted))">second name </span>
                            <span class="error floating-label labelstyle" [hidden]="last_name.valid || (!last_name.dirty && !paymentForm.submitted)">
                                Second name is Required
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input overflow-input" id="email" required name="email" [(ngModel)]="customerInfo.email" autocomplete="off" #email="ngModel"/>
                        <span class="floating-label" [hidden]="!(email.valid || (!email.dirty && !paymentForm.submitted))"> email id</span>
                        <span class="floating-label error" [hidden]="email.valid || (!email.dirty && !paymentForm.submitted)">
                            Email is Required
                        </span>
                        <!-- <span class="floating-label labelstyle error" [style.visibility]="invalidEmail">Email is invalid</span> -->
                    </div>
                   
                   
                    <div class="form-group">
                        <input type="text" class="form-input overflow-input" id="phone_no" required name="phone_no" [(ngModel)]="customerInfo.phone_no" autocomplete="off" #phone_no="ngModel"/>
                      <span class="floating-label" [hidden]="!(phone_no.valid || (!phone_no.dirty && !paymentForm.submitted))"> phone number</span>
                        <span class="floating-label error" [hidden]="phone_no.valid || (!phone_no.dirty && !paymentForm.submitted)">
                        phone is Required
                        </span>
                        <!-- <div class="invalid-email err-msg" [style.visibility]="invalidEmail">phone is invalid</div> -->
                    </div>
                </div>

            </div>

            <!-- <div class="infoamount">Amount to be paid {{paymentAmount}} ({{contribute_wish_info.contribute_currency_symbole}})</div> -->

            <div class="row radiobtn">
                <div class="payment--type">
                    <label for="creditcard" class="type--label">
                        <input type="radio" name="card" id="creditcard" [(ngModel)]="creditdata" [value]="true" (change)="paymodeType('credit')"
                            [checked]='creditdata' /> Credit Card </label>
                    <label for="paypal" class="type--label">
                        <input type="radio" name="card" id="paypal" [(ngModel)]="creditdata" [value]="false" (change)="paymodeType('paypal')" /> Paypal</label>

                </div>
            </div>
            <p class="text-center text-danger" *ngIf="checkBoolPaybal">All fields are manditory</p>
            <div class="row paypal--block">
                <!-- <div id="paypal-button"></div> -->
              
                <div id="pay_paypal">
                    <div class="paypal-one">
                        <div class="paypal--btn">
                            <img class="payment-img" (click)="paypalPayment(customerInfo,$event)" src="../../../../../assets/images/paypal_icon.png" alt="Paypal" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="pay_card">
                <div class="row">
                    <div class="cardinfo-card-number">
                        <label class="cardinfo-label" for="card-number">Card Number</label>
                        <div class='input-wrapper' id="card-number"></div>
                        <div id="card-image"></div>
                    </div>

                    <div class="cardinfo-wrapper">
                        <div class="cardinfo-exp-date">
                            <label class="cardinfo-label" for="expiration-date">Valid Thru</label>
                            <div class='input-wrapper' id="expiration-date"></div>
                        </div>

                        <div class="cardinfo-cvv">
                            <label class="cardinfo-label" for="cvv">CVV</label>
                            <div class='input-wrapper' id="cvv"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h2 class="lbl_customer_info"> Customer Billing Information </h2>
                    <div class="input-field">

                        <!-- <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="bill_first_name" required name="bill_first_name" [(ngModel)]="customerInfo.bill_first_name"
                                #bill_first_name="ngModel" />
                            <span class="floating-label">first name </span>
                            <div class="error help-inline err-msg" [hidden]="bill_first_name.valid || (!bill_first_name.dirty && !paymentForm.submitted)">
                                First name is Required
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="bill_second_name" required name="bill_second_name" [(ngModel)]="customerInfo.bill_second_name"
                                #bill_second_name="ngModel" />
                            <span class="floating-label">second name </span>
                            <div class="error help-inline err-msg" [hidden]="bill_second_name.valid || (!bill_second_name.dirty && !paymentForm.submitted)">
                                Second name is Required
                            </div>
                        </div> -->

                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="address1" required name="address1" [(ngModel)]="customerInfo.address1"
                            autocomplete="off" #address1="ngModel" />
                            <span class="floating-label" [hidden]="!(address1.valid || (!address1.dirty && !paymentForm.submitted))"> address 1 </span>
                            <span class="error floating-label" [hidden]="address1.valid || (!address1.dirty && !paymentForm.submitted)">
                                address is Required
                            </span>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="address2" name="address2" [(ngModel)]="customerInfo.address2"
                            autocomplete="off" #address2="ngModel" />
                            <!-- <span class="floating-label">address 2</span> -->
                            <span class="floating-label" [hidden]="!(address2.valid || (!address2.dirty && !paymentForm.submitted))"> address 2 </span>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="city_name" required name="city_name" [(ngModel)]="customerInfo.city_name"
                            autocomplete="off" #city_name="ngModel" />
                            <span class="floating-label" [hidden]="!(city_name.valid || (!city_name.dirty && !paymentForm.submitted))"> city </span>
                            <span class="error floating-label" [hidden]="city_name.valid || (!city_name.dirty && !paymentForm.submitted)">
                                city is Required
                            </span>
                        </div>

                        <!-- <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="state" required name="state" [(ngModel)]="customerInfo.state_name"
                                #state="ngModel" />
                            <span class="floating-label">state </span>
                            <div class="error help-inline err-msg" [hidden]="state.valid || (!state.dirty && !paymentForm.submitted)">
                                state is Required
                            </div>
                        </div> -->

                        <div class="form-group">
                            <input type="text" class="form-input overflow-input" id="post_code" required name="post_code" [(ngModel)]="customerInfo.post_code"
                            autocomplete="off" #post_code="ngModel" />
                            <span class="floating-label" [hidden]="!(post_code.valid || (!post_code.dirty && !paymentForm.submitted))"> post code </span>
                            <span class="error floating-label" [hidden]="post_code.valid || (!post_code.dirty && !paymentForm.submitted)">
                                post code is Required
                            </span>
                        </div>

                        <!-- <div class="form-group">
                            <input type="text" [value]="contryCodeValText" class="form-input overflow-input" id="country" name="country" [(ngModel)]="customerInfo.contryCodeValText"
                                #country="ngModel" />
                        </div> -->


                        <div class="col-md-12 col-sm-12 col-xs-12 custom--dropdown lastDiv noside margin-bottom" >
                                <span class="floating-label1" [ngStyle]="{ 'display': txt_display_selectCountry}">{{'country' | translate}}</span>
                                <div id="countryCode" class="wrapper-dropdown" [delayClickOutsideInit]="false" (clickOutside)="onClickedOutside2($event)"
                                    [clickOutsideEvents]="'click touchstart'" (click)="onCountryClick()" [class.active]="countryClicked">
        
                                    <span class="text-overflow" > {{userCountryName}}</span>
                                    <ul class="dropdown max-height ex4" id="dropdown">
                                        <input type="text" id="searchValue" class="form-input input-account" required name="search" placeholder="Search country" (click)="testChange()" [ngModel]="searchText" autocomplete="off" (ngModelChange)="onFilterEmail($event)" >
                                        <li *ngFor="let list of country_withCode">
                                            <label for="el-{{list.code}}" (click)="getCountryCode(list)" > {{list.name}}</label>
                                        </li>
                                    </ul>
                                </div>
                        </div>


                    </div>
                </div>

                <div class="row continue--btn">
                    <input id="button-pay" class="btn-border" type="submit" value="Continue" [disabled]="!paymentForm.form.valid"/>
                </div>
            </div>


            <div class="login-button-contain">
                <div class="clearfix">
                    <div class="login-button" *ngIf="paymentBtn">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button">
                                <button type="submit" *ngIf="payMode" class="btn-border" [disabled]="!paymentForm.valid">
                                    make payment </button>
                                <button type="submit" *ngIf="!payMode" class="btn-border" (click)="creditcardPayment(customerInfo,$event)" [disabled]="!paymentForm.valid">
                                    make payment </button>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>

    </div>

</div>