$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9fe;
$save_btn_border: url(../../../../../assets/images/save-btn-border.png);

$small-screen: 476px;
$grey: #111;
$blue: #5db6e8;
$darkBlue: #282c37;
$red: #E53A40;
$green: #8CD790;
$white: #fff;
$radius: 4px;
$bouncy: cubic-bezier(.20, 1.3, .7, 1);



.payment--Section {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    .comman--outer {
        @media screen and (max-width: 320px) {
            width: auto !important;
        }
        .payment-form {
        .page--header {
                padding-bottom: 30px;
            }
            .lbl_customer_info{
                    margin-bottom: 40px;
                    text-align: left;
                    font-size: 18px;
                        font-family: Khula-Regular;
                        color: $color-blue;
            }
            .input-field {
                margin-bottom: 35px;
                @media only screen and (min-width: 768px) {
                    margin-bottom: 5px;
                }

                @media (max-width: 320px) {
                    //padding: 0 15px;
                }
            
                .form-group {
                    position: relative;
                    margin: 0px;
                    margin-bottom: 35px;
                    // &:first-child {
                    //     margin-bottom: 40px;
                    //     // @media screen and (max-width: 767px) {
                    //     //     margin-bottom: 20px;
                    //     // }
                    // }
                    .form-input {
                        width: 100%;
                        font-size: 18px;
                        position: relative;
                        font-family: Khula-Regular;
                    }
                    .overflow-input {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                .floating-label{
                        left: 11px;
                    }
                    .labelstyle{
                        left: 25px;
                    }
                    .err-msg{
                        top: 28px;
                    }
                    
                }
            }
            .error {
                color: red;
                font-family: Antic-Regular;
                font-size: 12px;
                text-align: left;
                padding: 0px 6px 0px;
            }        
            
            .lastDiv {
                input[type='text'] {
                    width: 95%;
                }
            }
        
            .radiobtn span{
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 22px;
                font-family: Khula-Regular;
            }

            .infoamount{
                text-align: left;                
                font-family: Khula-Regular;
            }

            .paypal-one{
                margin-bottom: 30px;
                margin-top: 30px;
                margin-left: 12%;
                @media screen and (max-width: 767px) {
                    margin-left: 5%;
                }
                @media screen and (max-width: 320px) {
                    margin-left: 0;
                }
                
                .paypal--btn {
                    img {
                        cursor: pointer;
                    }
                }
            }
            .login-button-contain{
                margin-bottom: 30px;
                margin-top: 30px;
                .login-button{
                    .back__button{
                        left: 35px !important;
                    }
                }
            }

            .payment--type {
                margin: 0 auto;
                padding: 25px 0;
                .type--label {
                    width: 35%;
                    font-family: 'Khula-Regular';
                    cursor: pointer;
                    
                    @media screen and (max-width: 320px) {
                        width: 40%;
                    }

                    input {
                        //margin-right: 10px;
                        -webkit-border-radius:10px; 
                        border-radius: 10px;
                        border: solid 1px #333;
                        padding-bottom: 2px;
                    }
                }
            }
            .paypal--block {
                position: relative;

                #paypal-button {
                    position: absolute;
                    bottom: 35px;
                    left: 130px;
                    opacity: 1;

                    @media screen and (max-width: 767px) {
                        left: 95px;
                    }
                }
            }

            
            // #credit-card-numberr{
            //     // padding: 0px 10px 6px 10px;
            //     // line-height: normal;
            //    //background-color: red;
            // }

            #pay_card {

                // Position form at the center of the page
                html,
                body {
                    font-size: 100%;
                    height: 100%;
                    color: $darkBlue;
                    font-family: sans-serif;
                    padding: 0;
                    margin: 0;
                }

                header {
                    z-index: 2;
                    transform: translate(0, 5.5em);
                    transition: all .5s ease;
                    &.header-slide {
                        transform: translate(0, 0);
                    }
                }

                h1 {
                font-weight: 100;
                font-size: 1.4em;
                display: block;
                }

                // .form-container {
                //     display: flex;
                //     background-color: #EEE;
                //     justify-content: center;
                //     align-items: center;
                //     height: 100%;
                //     flex-direction: column;
                //     border: 1em solid #fff;
                //     box-sizing: border-box;
                //     position: relative;
                    
                //     @media (max-width: $small-screen) {
                //         border: none;
                //     }
                // }

                .cardinfo-wrapper {
                    display: flex;
                    justify-content: space-around;
                }

                .bg-illustration {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 0;
                    svg {
                        width: 100%;
                    }
                }

                .card-shape {
                    border-radius: 6px;
                    padding: 2em 2em 1em;
                    
                    @media (max-width: $small-screen) {
                        padding: 2em 1.5em 1em;
                    }
                }

                // Form wrapper styling 
                #my-sample-form {
                    background-color: #FFF;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
                    padding: 8em 3em 2em;
                    width: 20em;
                    margin-bottom: 2em;
                    transition: all 600ms $bouncy;
                    animation: cardIntro 500ms $bouncy;
                    z-index: 1;
                    
                    &:hover {
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
                    }
                    
                    @media (max-width: $small-screen) {
                        box-sizing: border-box;
                        padding: 7em 2em 2em;
                        width: 100%;
                    }
                    // Change background color based on the card type
                    &.visa {
                        @extend .card-shape;
                        color: $white;
                        background-color: #0D4AA2;
                    }
                    &.master-card {
                        @extend .card-shape;
                        color: $white;
                        background-color: #363636;
                        background: linear-gradient(115deg,#d82332, #d82332 50%, #f1ad3d 50%, #f1ad3d);
                    }
                    &.maestro {
                        @extend .card-shape;
                        color: $white;
                        background-color: #363636;
                        background: linear-gradient(115deg,#009ddd, #009ddd 50%, #ed1c2e 50%, #ed1c2e);
                    }
                    &.american-express {
                        @extend .card-shape;
                        color: $white;
                        background-color: #007CC3;
                    }
                    &.discover {
                        @extend .card-shape;
                        color: $white;
                        background-color: #ff6000;
                        background: linear-gradient(#d14310, #f7961e);
                    }
                    &.unionpay, &.jcb, &.diners-club {
                        @extend .card-shape;
                        color: $white;
                        background-color: #363636;
                    }
                }

                .cardinfo-label {
                    display: block;
                    //font-size: 11px;
                    margin-bottom: 0.5em;
                    text-align: left;
                    font-family: 'Khula-Regular';
                }

                .cardinfo-exp-date {
                    margin-right: 1em;
                    width: 100%;
                }

                .cardinfo-cvv {
                    width: 100%;
                }

                #button-pay {
                    // cursor: pointer;
                    // width: 16em;
                    // font-size: 15px;
                    // border: 0;
                    // padding: 1.2em 1em;
                    // color: #fff;
                    // background: #282c37;
                    // border-radius: $radius;
                    z-index: 0;
                    //transform: translateY(-100px);
                    transition: all 500ms $bouncy;
                    //opacity: 0;
                    -webkit-appearance: none;
                    
                    // &:hover {
                    //     background: lighten(#282c37, 20%);
                    // }
                    &:active {
                        animation: cardIntro 200ms $bouncy;
                    }
                    &.show-button {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

                // Card type image styles
                .cardinfo-card-number {
                    position: relative;
                    .input-wrapper{
                        // padding: 0px 10px 6px 19px;
                        // padding-bottom: 40px;
                        // ::i-block-chrome, .someClass {
                        //     padding-bottom: 40px;
                        // }
                        //line-height: normal;
                        // iframe{
						// 	position: absolute;
						// 	top: 10px;
						// 	left: 8px;
                        // }
                        iframe{
                            form{
                                #credit-card-number{
                                    // padding: 0px 10px 6px 10px;
                                    // line-height: normal;
                                    background-color: red;
                                }
                            }
                        }
                    }
                }

                .cardinfo-card-number{
                    .input-wrapper{
                        iframe{
                            position: absolute !important;
                            top: 10px !important;
                            left: 8px !important;
                            }
                    }
                }

                #card-image {
                    position: absolute;
                    top: 2em;
                    right: 1em;
                    width: 44px;
                    height: 28px;
                    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/346994/card_sprite.png);
                    background-size: 86px 458px;
                    border-radius: $radius;
                    background-position: -100px 0;
                    background-repeat: no-repeat;
                    margin-bottom: 1em;
                    &.visa {
                        background-position: 0 -398px;
                    }
                    &.master-card {
                        background-position: 0 -281px;
                    }
                    &.american-express {
                        background-position: 0 -370px;
                    }
                    &.discover {
                        background-position: 0 -163px;
                    }
                    &.maestro {
                        background-position: 0 -251px;
                    }
                    &.jcb {
                        background-position: 0 -221px;
                    }
                    &.diners-club {
                        background-position: 0 -133px;
                    }
                }

                /*--------------------
                Inputs 
                --------------------*/

                // Styling for input wrappers, internal font styles are handled in javascript
                .input-wrapper {
                    height: 35px;
                    outline: none;
                    padding: 0px 10px 5px 10px;
                    border-color: $color-blue;
                    border-style: solid;
                    border-width: 0px 0px 2px 2px;
                    border-radius: 0px 15px;
                    background: transparent;
                    margin-bottom: 25px;
                }

                .cardinfo-card-number,
                .cardinfo-exp-date,
                .cardinfo-cvv {
                    transition: transform 0.3s;
                    position: relative;
                }

                // Change styles of the input wrappers using Braintree's provided classes.   
                // Styles the wrapper of the focused input
                .braintree-hosted-fields-focused {
                    border-color: $blue;
                }

                // Styles the wrapper of the invalid input
                .braintree-hosted-fields-invalid {
                    border-color: $red;
                    animation: shake 500ms $bouncy both;
                    transform: translate3d(0, 0, 0);
                    backface-visibility: hidden;
                    perspective: 1000px;
                    padding: 25px;
                }


                /*--------------------
                Animations
                --------------------*/

                @keyframes cardIntro {
                    0% {
                        transform: scale(0.8) translate(0, 0);
                        opacity: 0;
                    }
                    100% {
                        transform: scale(1) translate(0, 0);
                        opacity: 1;
                    }
                }

                @keyframes shake {
                    10%,
                    90% {
                        transform: translate3d(-1px, 0, 0);
                    }
                    20%,
                    80% {
                        transform: translate3d(1px, 0, 0);
                    }
                    30%,
                    50%,
                    70% {
                        transform: translate3d(-3px, 0, 0);
                    }
                    40%,
                    60% {
                        transform: translate3d(3px, 0, 0);
                    }
                }

                .floating-label1 {
                    position: absolute;
                    pointer-events: none;
                    left: 15px;
                    top: -5px;
                    transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    font-family: Khula-Regular;
                    font-size: 18px;
                    color: #4b4b4b;
                    text-align: left;
                }

                .custom--dropdown {
                    .input-account{
                        border-width: 1px;
                        border-radius: 8px;
                        width: 90% !important;
                        margin: 0 auto;
                        padding: 5px 0px 2px 11px;
                        margin-left: 18px;
                        margin-bottom: 6px;
                    }
                    margin: 0px 0px 30px;
                    &:after {
                        clear: both;
                        content: "";
                        display: table;
                    }
                    .wrapper-dropdown {
                        position: relative;
                        bottom: 0px;
                        border-color: #30a6fd;
                        border-style: solid;
                        border-width: 0px 0px 2px 2px;
                        border-radius: 0px 20px;
                        margin: 0px;
                        width: 100%;
                        height:40px;
                        text-align: left;
                        &:after {
                            position: absolute !important;
                            top: 20% !important;
                        }
                        .ex4::-webkit-scrollbar {
                            width: 7px;
                            background-color: #fff;
                        }
                        
                        .ex4::-webkit-scrollbar-thumb {
                            background-color: #ccc;
                            border-radius: 10px;
                            height: 97px;
                        }
                    }
                    .wrapper-dropdown.active {
                        border-radius: 0;
                        border-bottom: none;
                        .dropdown {
                            margin-left: -1px;
                            margin-top: -1px;
                        }
                    }
                    .floating-label { 
                        top: -20px;
                        bottom: 10px;
                        left: 0px;
                        font-size: 11px;
                        opacity: 1;
                    }
                }
                
                .continue--btn {
                    .btn-border {
                        &:disabled {
                            cursor: not-allowed !important;
                        }
                    }
                    input {
                        background: $save_btn_border left no-repeat;
                        background-size: contain;
                        border: 0px none;
                        outline: none;
                        padding: 17px 0px;
                        font-family: Antic-Regular;
                        font-size: 18px;
                        color: $color-gray;
                        width: 137px;
                    }
                }
            }
        } 
    }
    
}

::-webkit-full-page-media, _:future, :root .cardinfo-card-number {
    .input-wrapper {
        padding-bottom: 50px;
        line-height: normal;
    }    
}

