<div class="user-block">
  <app-page-title [titleName]="title"></app-page-title>
  <div class="user-block-tab acc-page-tab">
    <tabs class="user-tab" id="scrolltop" [ngClass]="currentChannelTypeId === channelTypeIdEnum.VENDOR? 'user-tab':currentChannelTypeId === channelTypeIdEnum.RETAILER?'user-tab trade-info':isSellingProfile?'user-tab trade-loc':'user-tab trade-info'"
      (currentTabChange)="onTabChange($event, 1)">
      <tab tabTitle="{{userManagementTab.GENERAL}}" [active]="true">
        <app-user-general [AddUser]="addUser" (workNatureChange)="onWorkNatureChange($event)" (flagGeneral)="onGeneralChange($event)"
          [getContact]="objContact"></app-user-general>
      </tab>
      <tab tabTitle="{{userManagementTab.TRADE_INFORMATION}}" [active]="false" class="information">
        <app-user-tradeinformation [AddUser]="addUser" [isActive]="activeTabIndex === 1 || activeTabIndex === 3"
          [commontradeProductlocation]="objTradeproduct" [getTradeInfo]="objTradeInfo"></app-user-tradeinformation>
      </tab>
      <tab tabTitle="{{userManagementTab.TRADE_LOCATION}}" [active]="false" class="location">
        <app-user-location [AddUser]="addUser" [isActive]="activeTabIndex === 2 || activeTabIndex === 3"
          [commontradeProductlocation]="objTradeproduct" [getLocation]="objLocation"></app-user-location>
      </tab>
      <tab tabTitle="{{userManagementTab.PREFERNCE}}" [active]="false" class="preference">
        <app-user-preferences [AddUser]="addUser" [getAccessPermission]="objAccessPermission"></app-user-preferences>
      </tab>
    </tabs>
  </div>
</div>

<div class="form-group user-final-btn">
  <button class="usersubmit-btn" (click)="onBack()" type="button">
    {{'shared.buttonLabels.back' | translate}}</button>
  <button class="usersubmit-btn" (click)="onSave(0)" type="button" translate>{{buttonName}}</button>
</div>
<ngx-loading [show]="preloader"></ngx-loading>
