@import '~assets/sass/variables';

.user-block {
    width: 100%;
    height: auto;
    max-width: 1500px;
    margin: 0 auto;
}

ul {
   
      list-style-type: none;
   
      margin: 3px;
   
    }

    ul.checktree li:before {
 
      height: 1em;
 
      width: 12px;
   
      border-bottom: 1px dashed;
    
      content: "";
    
      display: inline-block;
    
      top: -0.3em;
   
    }
    
    ul.checktree li { border-left: 1px dashed; }
  
    ul.checktree li:last-child:before { border-left: 1px dashed; }
   
    ul.checktree li:last-child { border-left: none; }

    .user-final-btn{
      text-align: center;
      margin-top: 25px;
    }
    .usersubmit-btn{
      margin: 0 12px;
      border: none;
      background: $dark-orange;
      outline: none;
      color: #ffffff;
      font-size: 16px;
      font-family: $roboto-Bold;
      letter-spacing: 1px;
      padding: 16px 10px;
      width: 13%;
    }
    
    @media (min-width:320px) and (max-width:768px) {
    .user-final-btn {
      .usersubmit-btn {
        width: 40%;
      }
    }
  }

  @media (min-width:768px) and (max-width:1024px)  {
    
  }