@import '~assets/sass/variables';
@import '~assets/sass/common';
@import '~assets/sass/commomMixin';

.unauthorized-error {
    text-align: center; // padding: 50px 10px;
    font-size: 17px;
    font-family: 'robotoregular', sans-serif;
    padding: 33px 2%;
    line-height: 1.5;

    .subscriptes-channel {
        padding-top: 24px;

        button {
            color: #fff;
            background: #004876;
            font-size: 14px;
            width: 85px;
            padding: 5px 2px;
            margin-left: 5px;
            margin-right: 0px;
        }

        .back-btn {
            background: #e87d2e;
            margin-left: 0px;
            margin-right: 5px;
        }
    }
}

.channel-detail-page {
    position: relative;
    padding: 30px 2%;
    background: #ffffff;
}

.channel-detail-wrapper {
    padding: 10px;
    background: $white;
    position: relative;

    .next-prev-block {
        display: block;
        width: 100%;

        span {
            display: block;
            float: left;
            color: #004877; // font-size: x-large;
            cursor: pointer;
            position: absolute;
            top: 75px;
            left: 12px;
            font-size: 26px;
        }

        span.next {
            float: right;
            right: 10px;
            left: auto;
        }

        span.disable {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .channel-detail-header-info {
        .french-align {
            padding: 0;
        }

        .channel-company-logo-customCol {
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;

            .channel-company-logo {
                height: 98px;
                text-align: center;
                width: 100px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                margin: 0 auto;

                img {
                    max-height: 98px;
                    max-width: 98px;
                    -webkit-align-self: center;
                    align-self: center;
                    transform: none;
                    -webkit-transform: none;
                    top: initial;
                    width: auto;
                    text-align: center;
                }
            }

            // width: 230px;
            @media (max-width: 1090px) {
                width: auto;
            }

            img {
                max-width: 100%;
            }
        }

        .panel {
            background: $company-info-bf;
        }
    }

    .channel-company-info {
        .channel-company-title {
            font-family: $roboto-Medium;
            font-size: 22px;
            margin: 0;
            color: $company_name;

            @media (max-width: 767px) {
                font-size: 18px;
                margin-top: 10px;
            }
        }

        .company-title-left {
            width: auto;
            display: inline-block;
            float: left;
            padding-right: 4%;
        }

        .tag-block {
            display: inline-block;
            width: auto;
            top: 4px;
            float: left;
            position: relative;

            @media (max-width: 767px) {
                top: 13px;
            }

            .tag {
                font-family: 'robotoregular', sans-serif;
                background-color: #2365d4;
                display: inline-block;
                color: #fff !important;
                font-size: 11px;
                position: relative;
                padding: 1px 4px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                margin: 0 30px 0 0;
                text-decoration: none;
                width: 60px;
                text-align: left;
            }

            .tag.High {
                background-color: #54a419;

                &::after {
                    border-color: transparent transparent transparent #54a419;
                }
            }

            .tag.Low {
                background-color: #e45c21;

                &::after {
                    border-color: transparent transparent transparent #e45c21;
                }
            }

            .tag.Medium {
                background-color: #2365d4;

                &::after {
                    border-color: transparent transparent transparent #2365d4;
                }
            }

            .tag:before {
                background: #fff;
                width: 7px;
                height: 7px;
                content: "";
                display: inline-block;
                border-radius: 20px;
                margin: 0 5px 0 0;
            }

            .tag:after {
                display: inline-block;
                border: 10px solid;
                border-color: transparent transparent transparent #2365d4;
                height: 0;
                width: 0;
                position: absolute;
                left: 100%;
                top: 0;
                content: "";
            }
        }

        .company-established {
            display: block;
            font-size: 14px;
            color: $company_name;

            @media (max-width: 767px) {
                font-size: 12px;
            }
        }

        .channel-company-list {
            margin-top: 10px;
            width: 100%;
            // overflow: hidden;
            position: relative;

            .french-img-block {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 42px;
                height: 45px;
                display: inline-block;

                .img {}
            }

            .reviewCountWrap {
                .fa {
                    cursor: pointer;
                }
            }

            li {
                display: inline-block;
                padding-right: 10px;

                @media (max-width: 1199px) {
                    display: block;
                    margin-bottom: 5px;
                }

                &.company_channel_type,
                &.startup {
                    background: $company_channel_type;
                    padding: 5px 20px;
                    color: $white;
                    font-size: 18px;
                    border-radius: 3px;
                    text-transform: capitalize;
                    margin-right: 10px;

                    @media (max-width: 1199px) {
                        width: 200px;

                        span {
                            @include truncate(150px);
                            display: block;
                            text-align: center;
                        }
                    }

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }

                &.startup {
                    background: #e87d2e;
                    text-transform: uppercase;
                }

                &.company_location {
                    background: $company_location;
                    padding: 5px 10px;
                    color: $white;
                    font-size: 18px;
                    border-radius: 3px;
                    text-transform: uppercase;

                    span {
                        text-overflow: ellipsis;
                        width: 100px;
                        white-space: nowrap;
                        display: inline-block;
                        text-align: center;
                        overflow: hidden;
                    }

                    @media (max-width: 1199px) {
                        width: 200px;

                        span {
                            @include truncate(150px);
                            display: block;
                            text-align: center;
                        }
                    }

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }

                &.company_french_tech {
                    display: inline-block;
                    margin-left: 10px;

                    .img-block {
                        // width: 45px;
                        // height: 40px;
                        width: 100px;
                        height: 42px;
                        display: block;

                        @media (max-width: 500px) {
                            width: 62px;
                            height: 62px;
                            display: inline-block;
                        }

                        .img {
                            max-width: 100%;
                            max-height: 100%;

                            @media (max-width: 500px) {}
                        }
                    }
                }
            }

            li.distributor {
                background: #2c9db7;
            }

            li.vendor {
                background: #7fd2c8;
            }

            li.retailer {
                background: $bg-sandle;
            }

            .reviewCountWrap {
                @media (max-width: 1090px) {
                    display: block;
                    margin: 10px;
                }

                @media (max-width: 940px) {
                    display: inline-block;
                }

                @media (max-width: 630px) {
                    display: block;
                }
            }

            .reviewCount {
                font-size: 20px;
                color: $company_review_count;
                padding-right: 6px;

                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }
    }

    .company_channel_planDetails,
    .french-tech-block {
        float: right;

        @media (max-width: 940px) {
            float: none;
            margin-top: 10px;
        }

        .img-block {
            @media (max-width: 500px) {
                width: 62px;
                height: 62px;
                display: inline-block;
            }

            .img {
                max-width: 100%;
                max-height: 100%;

                @media (max-width: 500px) {}
            }
        }

        li {
            margin-bottom: 10px;

            @media (max-width: 940px) {
                float: left;
                margin-left: 10px;
            }

            .fa {
                padding-right: 10px;
                color: $white;
                font-size: 20px;
            }
        }

        .company_subsc_plan {
            background: $company_subsc_plan;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            display: block;

            @media (max-width: 767px) {
                font-size: 14px;
                padding: 3px 20px;
            }
        }

        .company_subsc_plan-established {
            color: $company_name;
            font-size: 12px;
        }

        .company_my_channel {
            background: $company_my_channel;
            padding: 5px 20px;
            color: $white;
            font-size: 18px;
            border-radius: 3px;
            text-transform: capitalize;
            margin-top: 10px;
            display: block;

            @media (max-width: 940px) {
                margin-top: 0;
            }

            @media (max-width: 767px) {
                font-size: 16px;
                padding: 3px 20px;
            }
        }

        .company_french_tech {
            margin-right: 8px;
        }
    }
}

.edit-rating {
    // pointer-events: none;
    opacity: 0.8;
}

.company_channel-cumstomCol-3 {
    @media (max-width: 940px) {
        // width: 100%;
    }

    @media (max-width: 940px) {
        padding: 0px 5px;
    }
}

.channel-profile-detailList-col-1 {
    border-right: 1px dotted #000;

    @media (max-width: 991px) {
        border-right: 0;
    }

    .channel-profile-detailList-category {
        margin-bottom: 15px;

        .category-list {
            li {
                background: $company_category_listBox;
                color: $white;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                border-radius: 3px;
                padding: 5px 10px;
                margin: 5px 5px 0 0;
                text-transform: capitalize;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 250px;

                @media (max-width: 767px) {
                    font-size: 14px;
                    padding: 3px 20px;
                }
            }
        }
    }
}

.channel-profile-detailList-col-2 {
    .channel-profile-detailList-category {
        margin-bottom: 15px;

        .category-list {
            li {
                color: $company_category_listBox;
                font-size: 14px;
                display: inline-block;
                border-radius: 3px;
                margin: 3px 5px 3px 0;

                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }

    .channel-profile-detailList-categoryBox {
        margin-top: 30px;

        li {
            display: inline-table;
            margin: 10px 15px;
            margin-left: 0;
        }

        .service-name {
            color: $company_category_name;
            font-size: 16px;
            text-transform: capitalize;
            text-align: center;
            display: block;
            margin-bottom: 10px;
            width: 142px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden !important;
            text-overflow: ellipsis; // display: -webkit-box; sonar bugs
            word-wrap: break-word;

            @media (max-width: 767px) {
                font-size: 16px;
            }
        }

        .service-count {
            background: $company_service_box;
            font-size: 16px;
            color: $white;
            text-align: center;
            border-radius: 3px;
            padding: 6px 5px;
            display: block;
            font-weight: 700; // width: 135px;

            span {
                @include truncate(120px);
                display: block;

                @media (max-width: 767px) {
                    @include truncate(100px);
                }
            }

            @media (max-width: 767px) {
                font-size: 14px;
                padding: 3px 20px;
            }

            .fa-usd {
                font-size: 16px;
                position: relative;
                left: -2px;
            }
        }
    }
}

.aboutusScroll {
    min-height: 250px;
    width: 100%;
    padding: 10px;
    overflow: auto;
    max-height: 400px;
}

// About us section
.channel-aboutus-section {
    clear: both;
    padding-top: 15px;

    .company-aboutsUs {
        position: relative;

        .contentPart {
            padding: 10px;
            border: 1px solid $company_category_listBox;
            overflow: hidden;

            .contentText {
                p {
                    p {
                        font-size: 14px;
                        color: $company-text-color;

                        @media (max-width: 767px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .social-profile {
        position: absolute;
        top: -20px;
        right: 0;

        .officialDoc {
            background: $company-profile-doc;
            border-radius: 3px;
            padding: 8px 30px;
            color: $white;
            font-size: 12px;
            float: left;
            margin-right: 6px;
            cursor: pointer;

            .fa-long-arrow-alt-down {
                color: $white;
                font-size: 20px;
            }

            .fa {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .fa-arrow-down {
                color: $white;
                font-size: 15px;
                padding-right: 4px;
            }
        }

        .socialIconBox {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
            padding: 5px;

            .website-url {
                text-align: center;
            }

            span {
                width: 25px;
                height: 25px;
                background: $white;
                border-radius: 50%;
                display: block;
            }

            .fa {
                font-size: 16px;
            }

            &.linkedInBox {
                background: $company-linkedin;

                span {
                    padding: 3px 5px;
                }

                .fa {
                    color: $company-linkedin;
                }
            }

            &.googlePlusBox {
                background: $company-google;

                span {
                    padding: 3px;
                }

                .fa {
                    color: $company-google;
                }
            }

            &.instagramBox {
                background: $text-blue;

                span {
                    padding: 4px 5px;
                }

                .fa {
                    color: $text-blue;
                }
            }

            &.website {
                background: #4c4c4c;

                span {
                    padding: 4px 5px;
                }

                .fa {
                    color: #4c4c4c;
                }
            }
        }

        .socialIconBox.awards {
            background: #e87d2e;

            .awards-btn {
                outline: none;
                background: none;
                box-shadow: none;
                height: auto;
                width: auto;
                padding: 0px;

                span {
                    padding-top: 5px;

                    .fa-trophy {
                        color: #e87d2e;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.expectations-section {
    padding-top: 20px;
}

// Company profile form
.company-profile-details {
    //border-bottom: 1px solid $light-box;
}

.company-profile-form-wrap {
    .prfile-title {
        font-size: 20px;
        margin: 5px;
    }

    .user-wrapper {
        text-align: center;
    }

    .profile_img {
        width: 150px;
        height: 150px;
        background: $company-text-color;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .profile_social_icon {
        display: inline-block;
        margin-right: 15px;

        .fa {
            font-size: 30px;
            margin-right: 5px;
            color: $profile_icon;

            &.fa-phone-square {
                position: relative;
                top: 2px;
            }
        }

        .ph-num {
            position: relative;
            top: -5px;
        }
    }

    .stripes_profile-details {
        padding: 5px;

        li {
            padding: 5px;
        }

        .stripes-label {
            font-size: 18px;
        }

        .stripes-details {
            font-size: 16px; // display: block;
            margin-top: 5px;
        }
    }
}

.channel-approval-buttons {
    text-align: center;
    margin: 30px;

    @media (max-width: 991px) {
        text-align: left;
        margin: 30px 30px 30px 0px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        margin: 20px auto;
    }

    .approval-btn,
    .ignore-btn,
    .awards-btn {
        background: $compnay_approval-btn;
        padding: 6px; // padding: 5px 20px;
        width: 20%;
        color: $white;
        font-size: 18px;
        margin: 0 2%; // margin: 0 15px;

        @media (max-width: 1072px) {
            margin-top: 15px;
            font-size: 17px;
        }

        @media (max-width: 991px) {
            width: 25%;
            margin-top: 13px;
            font-size: 15px;
        }

        @media (max-width: 676px) {
            width: 38%;
        }

        @media (max-width: 480px) {
            font-size: 13px;
            margin-left: 16px;
            width: 46%;
        }
    }

    .ignore-btn {
        background: $compnay_ignore-btn;

        @media (max-width: 676px) {
            margin-top: 13px;
        }
    }

    .awards-btn {
        background: $dark-orange;
    }
}

.readMore {
    font-size: 12px;
    cursor: pointer;
    display: inline;
}

.category-name {
    font-size: 16px;
    margin: 5px 0;
    color: $company_category_name;

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.category-name.editor-head {
    font-size: 20px; // font-family: robotobold;
    color: #4c4c4c;

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.certificateWrap {
    .panel {
        margin-bottom: 5px;

        .category-name {
            font-size: 16px !important;
            padding: 0;
            margin: 4px 0 10px;
        }
    }

    .panelBox {
        background: $light-box;
        padding: 5px;
    }

    .channel-profile-detailList-category {
        margin-bottom: 15px;

        .category-list {
            li {
                color: $white;
                font-size: 14px;
                text-align: left;
                display: inline-block;
                border-radius: 3px;
                padding: 5px;
                margin: 5px 5px 0 0;

                @media (max-width: 767px) {
                    font-size: 14px;
                }

                .cert-label {
                    font-size: 18px;
                    color: $dark-blue-2;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .label-txt {
                    font-size: 16px;
                    color: $lightgrey-text;
                    font-weight: 400;
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .panel-pad {
        padding: 15px 0;
    }
}