<app-page-title [titleName]="title"></app-page-title>
<div class="acc-title">
    <div class="acc-block-logo">
      <img [src]="profileLogo" alt="acc-block-img" class="acc-block-img acc-img-upload">
    </div>
    <div class="acc-block-title">
        <div class="acc-head-block">
          <div class="acc-title-head">{{channelName}}</div>
          <a class="acc-title-status">{{'CommonUsageLabel.pendingApproval' | translate}}</a>
        </div>
        <ul class="acc-block-loc">
          <li class="acc-ls-loc"><a class="acc-href-type acc-list">{{type}}</a></li>
          <li class="acc-ls-loc" *ngIf= 'this.country'><a class="acc-href-loc acc-list">{{country}}</a></li>
          <li class="acc-ls-loc" *ngIf= 'this.plan'><a class="acc-href-name acc-list"><i class="acc-icon-star fa fa-star"></i>{{plan}}</a></li>
        </ul>
    </div>
    <div class="acc-block-per">
      <div class="circle">
        <circle-progress
          [percent]="profilePercentages"
          [radius]="26"
          [outerStrokeWidth]="3"
          [innerStrokeWidth]="3"
          [outerStrokeColor]="'#ea6a24'"
          [innerStrokeColor]="'#a8a8a8'"
          [animation]="true"
          [animationDuration]="300"
          [space]="-3"
        ></circle-progress>
      </div>
      <span class="acc-progresstxt">{{'CommonUsageLabel.profileScore' | translate}}
      </span>
  </div>
</div>