@import '~assets/sass/variables';
.acc-title {
    padding: 15px 35px;
    background: $acc-bg;
    width: 100%; // display: table;
    display: inline-flex;
    letter-spacing: 1px;
    font-size: 20px;
    .acc-block-logo {
        width: 130px;
        height: auto;
        display: inline-flex;
        float: left;
        margin-right: 2%;
    }
    .acc-block-per {
        width: 16%;
        float: right;
        .acc-progresstxt {
            width: 100%;
            float: left;
            text-align: center;
            color: $acc-percent;
            font-size: 11px;
            line-height: 12px;
        }
        .circle {
            text-align: center;
        }
    }
    .acc-img-upload {
        float: left;
        cursor: pointer;
        -webkit-align-self: center;
        align-self: center; // transform: none; Sonar bugs
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        height: auto;
        max-height: 75px;
        width: 100%;
    }
    .acc-block-img {
        height: auto;
        max-width: 130px;
        width: auto;
        max-height: 85px;
    }
}

.acc-block-loc {
    font-family: $roboto-Regular;
    font-size: 15px;
    color: $white;
    width: 100%;
    margin: 20px 0;
    letter-spacing: 2px;
    display: inline-block;
    .acc-list {
        color: $white;
        padding: 2px 20px;
        border-radius: 2px;
        border: 1px solid transparent;
    }
    .acc-href-name {
        position: relative;
        padding-left: 40px;
        .acc-icon-star {
            width: 20px;
            height: 20px; // background: url('/assets/images/acc-star.jpg') no-repeat 0 0;
            position: absolute;
            top: 3px;
            left: 15px;
        }
    }
    .acc-ls-loc {
        float: left;
        margin: 10px 10px 0 0;
    }
    .acc-href-type {
        background: $acc-status;
    }
    .acc-href-loc {
        background: $text-blue;
    }
    .acc-href-name {
        background: $bg-sandle;
    }
}

.acc-block-title {
    width: 71%;
    float: left;
    margin-top: 18px;
    .acc-title-head {
        font-family: $roboto-Medium;
        font-size: 22px;
        color: $acc-black;
        float: left;
    }
    .acc-title-status {
        float: left;
        margin: 0 4%;
        font-size: 14px;
        font-family: $roboto-Medium;
        color: $acc-status;
        text-decoration: underline;
        text-decoration-style: underline;
        text-decoration-color: $acc-underline;
    }
}

@media screen and (max-width:992px) {
    .acc-block-loc {
        font-size: 18px;
        .acc-list {
            padding: 2px 10px;
        }
        .acc-href-name {
            padding-left: 30px;
            .acc-icon-star {
                top: 2px;
                left: 7px;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .acc-title {
        padding: 20px 2%;
        display: table;
        .acc-block-logo {
            width: 20%; // position: absolute;
            top: 0px;
            left: 7px;
            img {
                max-width: 75px;
                margin-top: 0px;
            }
        }
        padding-bottom: 64px;
    }
    .acc-block-title {
        width: 70%;
        float: right;
        margin-top: 0;
        position: relative;
        .acc-title-head {
            font-size: 16px;
            margin-left: 16%;
        }
        .acc-title-status {
            margin: 0 2%;
            font-size: 14px;
        }
    }
    .acc-title {
        position: relative;
        padding-bottom: 30px;
        .acc-block-per {
            width: 100%;
            display: table;
            padding-top: 5%;
        }
    }
    .acc-block-loc {
        font-size: 12px;
        letter-spacing: 0;
        display: flex;
        margin-top: 43px;
        margin-bottom: 0;
        .acc-ls-loc {
            margin: 4px;
        }
        .acc-list {
            padding: 5px 12px;
        }
        .acc-href-name .acc-icon-star {
            top: 5px;
            left: 0px;
        }
    }
}

@media screen and (max-width:500px) {
    .acc-block-title {
        width: 75%;
    }
    .acc-title {
        .acc-block-logo {
            margin-left: 1%;
            margin-right: 1%;
        }
    }
    .acc-block-title {
        .acc-head-block {
            text-align: center;
            .acc-title-head {
                margin-left: 1%;
                float: none;
                text-align: center;
            }
            .acc-title-status {
                float: none;
                text-align: center;
            }
        }
    }
    .acc-img-upload {
        margin-top: 1em;
    }
    .acc-block-loc {
        width: 100%;
        margin: 14px auto;
        display: inline-block;
        .acc-ls-loc {
            text-align: center;
            float: none;
        }
    }
}