<!--Shared-->
    <!-- <section class="view-doc-wrapper">
        <header id="headerMecialDocument">
            <span class="medi-span"><span  style=" font-weight: bold;">{{medicaldocumentData.Patient_Given_Name}}</span> - <span style=" font-weight: bold; text-transform:capitalize;">Medical Document</span></span>
            
            <span class="medi-spanDate" style=" font-weight: bold;">{{medicaldocumentData.Doc_Last_Verified_DateTime | customDate}}</span>


        </header>
       
        <div class="view-area">
           <p class="modal-cont">Daily quantity of marijuana to be used by the patient:</p>
            <p><input type="text" id="marijuanaValue" value="{{medicaldocumentData.Marijuana_Quantity}}" readonly class="txt-box"/> <span class="spacing-txtbox"> gram/day</span></p>

           <p class="modal-cont"> The Period of Use Is</p>
            <p><input type="text" id="PeriodValue" value="{{medicaldocumentData.Period_Value}}" readonly class="txt-box"/> <span class="spacing-txtbox" id="Period_of_Use">{{medicaldocumentData.Period_of_Use}}</span></p>

           <p class="modal-cont"> Diagnosis Comments</p>
           <p id="diagnosishtml"> <textarea class="txt-area" readonly rows="4">
               {{medicaldocumentData.Diagnosis_Comments}}
            </textarea></p>

            <p  class="modal-cont"> Suggestions Only</p>
            <p><input type="text" id="thcValue" value="{{medicaldocumentData.THC}}" readonly class="txt-box txt-box-first"/> THC (%)
            <input type="text" id="cbdValue" value="{{medicaldocumentData.CBD}}" readonly class="txt-box"/> CBD (%)</p>

           <p class="modal-cont">Notes and/or Restrictions</p>
            <textarea id="suggestionshtml" class="txt-area" readonly rows="4">
             {{medicaldocumentData.Notes}}
            </textarea>
        </div>
        <div class="btn-wrapper">
            <button type="button" class="button button-green btn-general" (click)="printOptionMedicalDoc($event)">print</button>
            <button type="button" class="button button-red btn-general"(click)="closePopup($event)">close</button>
        </div>
    </section> -->

    <!--Shared-->



    <section>
        <div class="container-wrapper">
            <h3 class="inner-header">MEDICAL DOCUMENT
                <div class="row">
                    <span class="col-xs-12">
                        <button type="button" class="pull-right button button-red cancel-btn" (click)="onCancel($event)">close</button>
                    </span>
                </div>
            </h3>
            <div id="medicaldocument" class="personalinfo container-fluid" slimScroll [options]="opts">
                
                    <div class="personal-info-container">
                        <div class="row">
                            <p class="inner-container-heading inner-heading-margin-top col-xs-12"><i>This document is completed by the applicant’s authorized health care practitioner as defined in the Access to Cannabis for Medical Purposes Regulations(ACMPR). An authorized health care practitioner includes physicians in all provinces and territories, and nurse practitioners in provinces and territories where prescribing marihuana for medical purposes is permitted under their scope of practice. In order to be eligible to provide a medical document, the health care practitioner must have the applicant for the medical document under their professional treatment.</i></p><br>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="patient">Patient's Given Name and Surname</label>
                                    <input type="text" class="form-control form-input-register" id="patient" name="patientName" [value]="medicaldocumentData.Patient_Given_Name" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6 register-date">
                                <div class="form-group info-datepicker-register">
                                    <label class="pesonal-infolabel" for="dob">Patient's Date of Birth (MM/DD/YYYY)</label>
                                    <input type="text" id="dob" class="form-control form-input-register" name="patientDOB" [value]="medicaldocumentData.Patient_DOB" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="quantity">Daily quantity of marihuana to be used by the patient:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="1" id="quantity" [value]="medicaldocumentData.Marijuana_Quantity" aria-label="Amount (to the nearest dollar)" readonly>
                                            <span class="input-group-addon">gram/day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="pesonal-infolabel">The Period of Use Is</label>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-input-register" placeholder="Day(s)" [value]="daysvalue" readonly>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-input-register" placeholder="Week(s)" [value]="weeksvalue" readonly>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-input-register" placeholder="Month(s)" [value]="monthsvalue" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="comment">Diagnosis Comments</label>
                                    <input type="text" class="form-control form-input-register" id="comment" [value]="medicaldocumentData.Diagnosis_Comments" readonly>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <label class="pesonal-infolabel">Suggested Only</label>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-input-register" placeholder="THC %" [value]="medicaldocumentData.THC" readonly>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-input-register" placeholder="CBD %" [value]="medicaldocumentData.CBD" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="notes">Notes and/or Restrictions</label>
                                    <textarea class="form-control form-input-register" id="notes" [value]="medicaldocumentData.Notes" readonly></textarea>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="row">
                            <p class="inner-container-heading inner-heading-margin-top col-xs-12 label-color">NOTE* Applicant can possess a maximum of 150g or 30 times their daily amount, whichever is less.
                                Under the Access to Cannabis for Medical Purposes Regulations(ACMPR), maximum authorization is
                                a period of 12 months and begins the day the Medical Document is signed by the HCP.</p><br>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="practitioner">Health Care Practitioner's Given Name and Surname</label>
                                    <input type="text" class="form-control form-input-register" id="practitioner" [value]="medicaldocumentData.HCP_Given_Name" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="profession">Profession</label>
                                    <input type="text" class="form-control form-input-register" id="profession" [value]="medicaldocumentData.HCP_Profession" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="Prac_business_add">Health Care Practitioner's Business Address</label>
                                    <input type="text" class="form-control form-input-register" id="Prac_business_add" [value]="medicaldocumentData.HCP_Business_Address" readonly>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="business_add">Full business address of the location at which the patient consulted with the health care practitioner (if different than above)</label>
                                    <input type="text" class="form-control form-input-register" id="business_add" [value]="medicaldocumentData.HCP_Different_Business_Address" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="phone_num">Phone Number</label>
                                    <input type="text" class="form-control form-input-register" id="phone_num" [value]="medicaldocumentData.Phone_Number" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="auth_prov">Province(s) Authorized to Practice In </label>
                                    <input type="text" class="form-control form-input-register" id="auth_prov" [value]="medicaldocumentData.Province" readonly>
                                </div>
                            </div>
    
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="license_num">Health Care Practitioner’s License Number</label>
                                    <input type="text" class="form-control form-input-register" id="license_num" [value]="medicaldocumentData.Provider_License_No" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="fax_num">Fax Number (if applicable)</label>
                                    <input type="text" class="form-control form-input-register" id="fax_num" [value]="medicaldocumentData.Fax_No" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="email">Email Address (if applicable)</label>
                                    <input type="text" class="form-control form-input-register" id="email" [value]="medicaldocumentData.Email_Address" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="inner-container-heading inner-heading-margin-top col-xs-12">By signing this document, the health care practitioner is attesting that the information contained
                                in this document is correct and complete. I acknowledge that the Medical Document submitted through
                                Sail Cannabis is now the original Medical Document and that I have retained a digital copy of
                                this document for my records only.</p><br>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="prac_sign">Health Care Practitioner's Signature</label>
                                    <input type="text" class="form-control form-input-register" id="prac_sign" [value]="medicaldocumentData.HCP_Signature" readonly>
                                </div>
                            </div>
                            <div class="col-sm-6 register-date">
                                <div class="form-group info-datepicker-register">
                                    <label class="pesonal-infolabel" for="date_signed">Date Signed (MM/DD/YYYY)</label>
                                    <input type="text" class="form-control form-input-register" id="date_signed" [value]="medicaldocumentData.HCP_Signature_Date" readonly>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <p class="inner-container-heading col-xs-12 inner-heading-margin-top">I, the health care practitioner, acknowledge that the MVC has transmitted the medical document which
                                is now the original medical document and that I have retained a copy of this document for my
                                records only.</p><br>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="pesonal-infolabel" for="initial_here">Initial Here:</label>
                                    <input type="text" class="form-control form-input-register" id="initial_here" [value]="initial" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="row">
                <div class="profile-btn-group">
                    <button type="button" class="button button-green" (click)="onPrintMD()">print</button>
                    <button type="button" class="button button-green" *ngIf="ValidCurrentUser == 'AdminUser'" (click)="onRemoveWatermark()">remove watermark</button>
                    <button type="button" class="button button-green" *ngIf="canUpdate" (click)="onUpdateMD()">Update</button>
                    <button type="button" class="button button-green" (click)="onDeleteMD()">delete</button>
                    <button type="button" class="button button-red" (click)="onCancel($event)">close</button>
                </div>
            </div>
        </div>
    </section>