.view-doc-wrapper {
    padding: 50px;
    min-height: 550px;
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        padding: 20px;
    }
    header {
        span {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .medi-span {
            float: left;
            text-transform: uppercase;
        } // &:first-child {
        //     float: left;
        //     text-transform: uppercase;
        // }
        // &:last-child {
        //     float: right;
        // }
        .medi-spanDate {
            float: right;
            padding-left: 2px;
        }
    }
    .reg-header {
        text-align: center;
        font-weight: 600;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .view-area {
        clear: both;
        background-color: #fff;
        padding: 30px;
        border: 2px solid #ccc;
        min-height: 415px;
        @media only screen and (min-width: 320px) and (max-width: 767px) {
            padding: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .view-area-reg {
        height: 415px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .view-area,
    .modal-cont {
        font-weight: bold;
    }
    .txt-box {
        width: 40px;
        text-align: center;
        color: #bbbaba;
        font-weight: 500;
        height: 20px;
        border: 1px solid #999;
    }
    .txt-box-first {
        margin-bottom: 6px;
    }
    .txt-area {
        width: 100%;
        color: #cdc4cf;
        font-weight: 500;
        font-size: 10px;
        width: 100%;
        border: 1px solid #999;
        white-space: nowrap;
    }
    .spacing-txtbox {
        margin-left: 10px;
        font-weight: 500;
        color: #bbc2cc;
    }
    .btn-wrapper {
        text-align: center; // margin-top: 40px;
        .button-blue {
            margin-right: 20px;
            font-size: 11px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .button-red {
            font-size: 11px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    }
    .button-green {
        margin-right: 20px;
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 60px;
        min-width: 73px !important;
    }
    .button-red {
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 60px;
        min-width: 73px !important;
    }
}

.container-wrapper {

    padding: 2%;

    .inner-header {
        padding: 0 0 15px 10px;
        margin-top: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .cancel-btn {
        padding: 2px 10px;
        font-size: 10px;
        line-height: normal;
        vertical-align: middle;
    }
}

.personalinfo {
    height: 435px;
    padding: 1%;
    .pesonal-infolabel {
        font-size: 12px;
    }
    .label-color {
        color: red;
    }
}

.label-info-Center {
    margin-left: 15px;
}

.info-center-select {
    width: 200px;
    border-radius: 5px !important;
}

.inner-heading-margin-top {
    margin-top: 17px;
}

.margin-left-button {
    margin-left: 2px;
}

.profile-btn-group {
    text-align: center;
    margin-top: 15px;
    button {
        padding: 2px 10px;
        font-size: 10px;
        line-height: normal;
        vertical-align: middle;
    }
}

.register-date {
    .mydp {
        width: 100% !important;
    }
}

.personal-info-container {
    margin-bottom: 20px;
}

.mydp .inputnoteditable, .mydp .monthlabel, .mydp .yearlabel{font-family:"Helvetica Neue", Helvetica !important}