<div class="col-md-3 col-sm-3 col-lg-3 product-image" *ngFor="let productlist of productdata">
    <div  *ngIf="productlist.Product_Type == 1 " class="product-circle1 product-color2 " (click)="onView(productlist)"><img src="data:image/jpeg;base64,{{productlist.Product_Img_Url}}"></div>

    <div  *ngIf="productlist.Product_Type == 2 " class="product-circle1 product-color1 " (click)="onView(productlist)"><img src="data:image/jpeg;base64,{{productlist.Product_Img_Url}}"></div>

    <div  *ngIf="productlist.Product_Type == 3 " class="product-circle1 product-color3 " (click)="onView(productlist)"><img src="data:image/jpeg;base64,{{productlist.Product_Img_Url}}"></div>
    <span class="margintop overflow-class text-wrap">{{productlist.Product_Name}}</span>
</div>
