.product-image {
    text-align: center;
    margin-bottom: 30px;
    span {
        display: block;
        font-size: 11px;
        font-weight: 900;
        color: #a6a9ab;
    }
}

.overflow-class {
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
    margin-top: 10px;
}

.margintop {
    margin-top: 10px;
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    img {
        // background: url("../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-size: 100%;
    }
}

.product-circle2 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    span {
        background: url("../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
}

.product-circle3 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    text-align: center;
    span {
        background: url("../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
}