<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="main-div">
                <div class="panel"><h2>User Details</h2></div>

                <table class="table">
                     <tr><td class="tdpad">First Name</td><td class="tdpad">{{result.fname}}</td></tr>
                        <tr><td class="tdpad">Last Name</td><td class="tdpad">{{result.lname}}</td></tr>
                        <tr><td class="tdpad">User Name</td><td class="tdpad">{{result.username}}</td></tr>
                        <tr><td class="tdpad">User Admin</td>
                            <td class="tdpad">
                                <!-- {{result.isAdmin}} -->
                                <img src="../../../../../assets/green.png" *ngIf="result.isAdmin" style="width: 40px;">
                                <img src="../../../../../assets/red.png" *ngIf="!result.isAdmin"  style="width: 40px;">
                            </td>
                        </tr>
                </table>
                
                <div class="centerbutton">
                    <button type="button" class="btn btn-outline-secondary" (click)="goBack()">Back</button>
                </div>
             </div>
        </div>
    </div>
</div>