<section class="phase-section">
    <app-heading heading="patients"></app-heading>
    <button type="button" class="button-blue button" (click)="onBack()">back</button>
    <div class="main">
        <div class="phase-inner">
            <h1>select phase</h1>
            <select [(ngModel)]="selectedStage">
                <option selected value="">intake</option>
                <option  *ngFor="let clientStageData of clientStage" selected='assigmentToPatient.Stage_ID == clientStageData.Clinic_Stage_ID' value="{{clientStageData.Clinic_Stage_ID}}"   >{{clientStageData.Stage_TXT}}</option>
            </select>
            <button type="button" class="button-green button" (click)="onSave(selectedStage)">save</button>
        </div>
    </div>
</section>
<ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="success-close" (click)="onClose()">
        <span></span>
    </div>
    <div class="success-body">
        <p class="product-success">The stage has been assigned to patient successfuly.</p>
        <button type="button" class="button-red button" (click)="onClose()">close</button>
    </div>
</ng-template>