.phase-section {
    height: 480px;
    .button-blue {
        line-height: 0;
        padding: 8px 10px;
        min-width: 65px;
        margin-left: 12px;
        font-size: 11px;
    }
    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        .phase-inner {
            text-align: center;
            h1 {
                text-align: center;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                margin: 30px 0;
            }
            select {
                width: 190px;
                padding: 4px 0px 5px 15px;
                font-size: 10px;
                border: 1px solid #bbb;
                border-radius: 12px;
                background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                cursor: pointer;
                font-style: italic;
                color: #a6a9ab;
                display: block;
            }
            select::-ms-expand {
                display: none;
            }
            .button-green {
                line-height: 0;
                padding: 8px 10px;
                min-width: 65px;
                font-size: 11px;
                margin-top: 20px;
            }
        }
    }
}

.success-body {
    padding: 0px !important;
    .button {
        line-height: 0;
        padding: 8px 10px;
        min-width: 65px;
        font-size: 11px;
        margin-top: 20px;
    }
}