<div class="product-page">
  <app-page-title [titleName]="title"></app-page-title>
  <div class="acc-page-tab">
    <tabs class="user-tab" (currentTabChange)="onTabChange($event)" id="tabsID">
      <tab tabTitle="{{productTab.GENERAL}}" [active]="true">
        <app-general [actionType]="productActionType" (loaderNotify)="onLoaderNotificationChange($event)"></app-general>
      </tab>
      <tab tabTitle="{{productTab.TRADE_DETAILS}}" [active]="false">
        <app-trade-details [actionType]="productActionType"></app-trade-details>
      </tab>
      <tab tabTitle="{{productTab.DISTRIBUTION_CHANNEL}}" [active]="false">
        <app-distribution-channels [isActive]="activeTabIndex === 2" [actionType]="productActionType" 
        [loaderStart]="loaderStarter" (loaderNotify)="onLoaderNotificationChange($event)"></app-distribution-channels>
      </tab>
    </tabs>
  </div>
  <div class="form-group user-final-btn">
    <button class="usersubmit-btn orange-btn" (click)="onBack()" type="button">
      {{'shared.buttonLabels.back' | translate}}</button>
    <button class="usersubmit-btn mint-btn" *ngIf="productActionType === actionType.UPDATE || activeTabIndex === 2" (click)="onSave(true)" type="button" translate>{{'shared.buttonLabels.save' |
      translate}}</button>
    <button class="usersubmit-btn light-blue_btn" *ngIf="activeTabIndex !== 2" (click)="onSave()" type="button" translate>{{buttonName}}</button>
  </div>
  <ngx-loading [show]="preLoader"></ngx-loading>
</div>