@import '~assets/sass/variables';
.product-page {
    background: #ffffff;
    width: 100%;
    height: auto;
    margin: 0 auto;
    .user-tab {
        padding: 1% 2% !important;
        min-height: 100%;
    }
}

.user-final-btn {
    text-align: center;
    margin-top: 11px;
    margin-bottom: 0px;
}

.usersubmit-btn {
    margin: 0 12px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-family: $roboto-Bold;
    letter-spacing: 1px;
    padding: 16px 10px;
    width: 13%;
}

.orange-btn {
    background: $dark-orange;
}

.mint-btn {
    background: $light-mint;
}

.adminLbl {
    cursor: pointer;
    padding-left: 22px;
    &:before {
        position: absolute;
        top: 1px;
        left: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        content: "";
        background: $white;
        border: 1px solid $acc-percent;
    }
}

.form-group input[type="radio"]:checked~.adminLbl:before {
    background: $acc-percent;
}

input[type="radio"] {
    display: none;
}

@media screen and (max-width: 767px) {
    .usersubmit-btn {
        width: 23%;
        font-size: 13px;
        padding: 16px 4px;
    }
}

@media screen and (max-width: 500px) {}