@import '~assets/sass/variables';
@import '~assets/sass/commomMixin';
.banner-block,.account-padding {
    padding: 0;
}
.sign_In_Up_form_wrapper {
    background: $white;
    border: 1px solid #d7e2e9;
    position: relative;
    width: 310px;
    padding: 15px;
    margin: 25px auto;

    .formWrapper {
        margin-top: 30px;
    }
    .form_title {
        background: $dark-blue;
        text-align: center;
        // padding: 10px 20px;
        color: $white;
        position: absolute;
        top: -30px;
        left: 30%;
        padding: 10px 35px;
    }
    .form-control {
        border-radius: 2px;
        background: $input-color !important;
    }
    .submit-btn{
      background: $dark-blue;
      text-align: center;
      padding: 10px 35px;
      color: $white;
      border-radius: 2px;
      float: left;
      border: none;
    }
    .signupAlready{
      color: $dark-blue;
      display: inline-block;
      padding: 11px 0 0 38px;
      text-align: right;
      a{
        border-bottom: 1px solid $link-underline;
        cursor: pointer;
      }

    }
}

// :host ::ng-deep app-country-list.signupCountryList .white-selectbox{
//   background: $input-color !important;
// }

.password-block {
    position: relative;
}

.field-icon {
    position: absolute;
    top: 30%;
    right: 9px;
    color: #565555;
    cursor: pointer;
}

.privacy-content {
    padding: 12px 15px;
    line-height: 1.8;
    font-size: 11px;
    text-align: justify;
    position: relative;
    padding-top: 0px;

    a {
        color: #02314f;
        text-decoration: underline;
    }

    .static-content {
        text-align: justify;
        width: 100%;
        margin: 0 auto;
    }

    .term_condition {
        position: relative;
        padding-bottom: 5px;
        
        label {
            font-weight: normal;
            padding-bottom: 10px;
        }
    }

    .alert {
        color: #d44950;
        position: absolute;
        padding: 0px;
        margin: 0px;
        bottom: 0px;
        left: 30px;
    }

    input[type="checkbox"] + label:before {
        top: -1px;
        width: 16px;
        height: 16px;
    }

    input[type="checkbox"]:checked + label:after {
        left: 3px;
        top: 9px;
    }
}
