<div class="banner-block col-md-8 hidden-xs hidden-sm">
  <app-account-video-banner></app-account-video-banner>
</div>
<div class="account-padding  col-md-4">
  <section class="sign_In_Up_form_wrapper">
    <h4 class="form_title">{{'shared.buttonLabels.signup' | translate}}</h4>
    <form novalidate class="formWrapper" [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input class="form-control" type="text" formControlName="firstName" name="firstName" placeholder="First name" autocomplete="off">
        <control-messages [control]="signUpForm.controls.firstName" [controlName]="'firstName'"></control-messages>
        <app-error-message-service [errorControlName]="controlFirstName" [errorCode]="msg_code"></app-error-message-service>
      </div>
      <div class="form-group">
        <input class="form-control" type="text" formControlName="lastName" name="lastName" placeholder="Last name">
        <control-messages [control]="signUpForm.controls.lastName" [controlName]="'lastName'"></control-messages>
        <app-error-message-service [errorControlName]="controlLastName" [errorCode]="msg_code"></app-error-message-service>
      </div>
      <div class="form-group">
        <input class="form-control" type="email" formControlName="email" name="email" placeholder="Email Id">
        <control-messages [control]="signUpForm.controls.email" [controlName]="'email'"></control-messages>
        <app-error-message-service [errorControlName]="controlEmail" [errorCode]="msg_code"></app-error-message-service>
      </div>
      <div class="form-group password-block">
        <input type="password" class="form-control" type="password" formControlName="password" name="password" placeholder="Password">
        <app-error-message-service [errorControlName]="controlPassword" [errorCode]="msg_code"></app-error-message-service>
        <control-messages [control]="signUpForm.controls.password" [controlName]="'password'"></control-messages>
      </div>
      <div class="form-group password-block">
        <input type="{{showRePassword ? 'text' : 'password'}}" type="password" class="form-control" formControlName="retypePassword"
          name="retypePassword" placeholder="Re-Type Password">
        <span class="fa fa-fw {{showRePassword ? 'fa-eye-slash' : 'fa-eye'}} field-icon" (click)="showRePassword=!showRePassword"></span>
        <control-messages [control]="signUpForm.controls.retypePassword" [controlName]="'retypePassword'"></control-messages>
        <div *ngIf="signUpForm.get('retypePassword').touched && !signUpForm.controls['retypePassword'].hasError('required')">
          <div *ngIf="signUpForm.controls['retypePassword'].value!==signUpForm.controls['password'].value" class="alert alert-danger">
            Password must match.</div>
        </div>

      </div>
      <!-- <div class="form-group">
        <app-country-list (onSelectCountry)="getContryID($event)" class="signupCountryList"></app-country-list>
        <app-error-message-service [errorControlName]="controlCountry" [errorCode]="msg_code"></app-error-message-service>
      </div> -->
      <div class="privacy-content">
        <div class="term_condition">           
            <div class="condition">
              <input type="checkbox" id="acceptBox" name="acceptbox" (change)="herebyAccept($event)"> 
              <label for="acceptBox" class="loginWhiteTxt"> {{'help.bodyLabels.checkbox' | translate}} <a class="link" routerLink="/termsconditions">{{'help.bodyLabels.checkbox1' | translate}}</a></label>
            </div>
            <span class="alert" *ngIf="!errorAccept && conditionCheck">{{'help.bodyLabels.termsCondition' | translate}} </span> 
        </div>
        <div class="static-content">
            {{'help.bodyLabels.helpAgree' | translate}} <a class="link" routerLink="/privacy">{{'home.bodyLabels.footerPrivPolicy' | translate}}</a>.
        </div>
        
      </div>
      <div class="form-group">
        <button class="submit-btn" type="submit">{{'shared.buttonLabels.submit' | translate}}</button>
        <span class="signupAlready">
          <a [routerLink]="[webUrl.LOGIN]">{{'shared.buttonLabels.alreadyRegister' | translate}}</a>
        </span>
      </div>
    </form>
    <ngx-loading [show]="loading" [config]="{fullScreenBackdrop: false}"></ngx-loading>
  </section>
</div>
