
.patient-container{
    h3.inner-header {
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        padding: 0 0 15px 10px;
        min-height: 0;
        border-bottom: 1px solid #000;
        margin-bottom: 15px;
    }
    .patient-blue{
        background: #2ba4d0;
        font-size: 10px;
        padding: 3px 0px 4px 0px;
        border-radius: 9px;
        font-weight: 600;
        width: 89px !important;
        margin-left: 14px;
    }
    .patient-green{
        background:#27ab6f;
        font-size: 10px;
        padding: 3px 0px 4px 0px;
        border-radius: 9px;
        font-weight: 600;
        width: 80px;
        &:disabled {
            cursor: not-allowed;
            background: #ccc;
        }
    }
    .patient-green-rest{
        background:#27ab6f;
        font-size: 10px;
        padding: 4px 0px 5px 2px;
        border-radius: 9px;
        font-weight: 600;
        width: 115px;
    }
    .patient-red{
        background:#c10808;
        font-size: 10px;
        padding: 3px 0px 4px 0px;
        border-radius: 9px;
        font-weight: 600;
        width: 80px;
    }
    .div-margin-top{
        margin-top: 20px;
    }
    .patient-form{
        padding: 55px 48px;
        @media only screen and (max-width: 420px) {
          padding: 0px;
        }
        p {
            color: #6d6c6c;
            font-size: 23px;
            font-weight: 900;
            text-align: center;
        }
         .patientName {
            color: #6d6c6c;
            font-size: 23px;
            font-weight: 900;
            text-align: justify;
        }
        ul{
            li{
                margin-bottom: 3px;
            }
        }
        
        .span-left{
            font-size: 12px;
            font-weight: 600;
            color: #2ba4d0;
            display: inline-block;
            width: 125px;
        }
        .span-right{
            font-size: 10px;
            font-weight: 600;
            color: #bbb;
        }
    }
    .button-top{
        margin-top: 15px;
    }

    .form-input{
        border: 1px solid #bbb;
        border-radius: 5px;
        text-align: center;
        height: 20px;
        font-size:12px!important;
        padding: 0px;
        text-align: justify;
        padding-left: 9px;
    }
     
}

  select {
               width: 200px;
               padding: 0px 10px;
               font-size: 12px;
               line-height: 1;
               border: 1px solid;
               border-radius: 5px;
               height: 20px;
               background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               background-position-x: 177px;
               background-size: 4%;
               outline: none;
               cursor: pointer;
               margin-left: -3px;
                @media only screen and (max-width: 400px) {
                 margin-left: 0px;
                }
               

           }
    select::-ms-expand {
     display: none;
    }
    
.div-position{
    display: inline-block;
    vertical-align: middle; 
    @media only screen and (max-width: 760px) {
      width: 200px;
    }
}
.span-position{
    position: absolute;
}

// //Reset Password pop-up
// .resetPassword-popup {
//         position: relative;;
//         top: 40%;
//        .modal-content {
//         padding: 10px;
//         border-radius: 0px;
//         width: 80%;
//         margin: 0 auto;
//         color: #999;
//            }
//            @include respond-to(mobile) {
//                position: absolute;
//                 width: 100%;
//                 transform: translate(-50%, -50%) !important;
//                 left: 50%;
//                 top: 50%;
//            }
// }

.reset-container{
    height: 100%;
    @media only screen and (max-width: 420px) {
     height: 100%;
    }
    form{
        padding: 42px;
    }
    .label-header{
       font-size: 16px;
       font-weight: 700;
       color:#1f6fa3;
    }
    .reset-input{
        margin-top: 25px;
        text-align: justify;
        margin-left: -4px;
        @media only screen and (max-width: 604px) {
             text-align: center;
             .error{
                margin-left: -97px;
             }
         }

         @media only screen and (max-width: 420px) {
              margin-left: 0px;
         }

        input{
            border: 1px solid #bbb;
            border-radius: 5px;
            font-size: 12px;
            padding: 6px;
            text-align: center;
            width: 200px;
            color: black;
            display: block;
            &:-ms-input-placeholder {
             color:#bbb!important;
            }
        }
        label{
            font-size: 14px;
            font-weight: 600;
            color: #888686;
            padding-right: 7px;
            width:193px;
             @media only screen and (max-width: 604px) {
                width: 100%;
                text-align: justify;
             }
        }
    }
    .reset-button-input{
         margin-top: 25px;
    }
    .reset-button-green{
        margin-left: 27px;
        padding: 3px 20px 3px 20px;
        font-size: 10px;
        font-weight: 600;
        margin-right: 41px;
        &:disabled {
            cursor: not-allowed;
            background: #ccc;
        }
         @media only screen and (max-width: 420px) {
              margin-left: 0px;
         }
        
    }
     .reset-button-red{
        padding: 3px 20px 3px 20px;
        font-size: 10px;
        font-weight: 600;
    }
   .error{
       font-size: 11px!important;
   }
   small{
        font-size: 11px !important;
    }
    
}



  




    