<section class="container">
    <div *ngIf="showLoader" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <div class="login-outer">
        <form novalidate class="login-form">
            <div class="login-container">
                <div class="logo-container">
                    <!--<a href="#" class="login-logo"></a>-->
                    <img src="../../../../../assets/images/sail-logo.png" class="login-logo" />
                </div>
                <h1 style="font-size:16px;font-weight:bold">RESET PASSWORD</h1>

                <div class="alert alert-success" *ngIf="successAlert == true">
                    {{this.showError}}
                </div>
                <div class="alert alert-info" *ngIf="infoAlert == true">
                    {{this.showError}}
                </div>
                <div class="alert alert-danger" *ngIf="errorAlert == true">
                    {{this.showError}}
                </div>


                <div class="login-inner">
                    <form class="form-horizontal" #ChangePassword="ngForm" novalidate (ngSubmit)="resetorforgetpassword(ChangePassword.value, ChangePassword ,forgetorResetPasswordFlag)">
                <div class="reset-password" *ngIf="hideOldPassword == true">
                            <input type="password" class="form-input" id="oldpassword" name="oldpassword" [ngModel]="resetPasswordEntity.oldPassword"
                                required #oldpassword="ngModel" placeholder="Enter Old Password">
                            <div class="error" [hidden]="oldpassword.valid || (oldpassword.pristine && !ChangePassword.submitted)">
                                Old Password is required.
                            </div>
                </div>
                        <div class="reset-password">
                            <input type="password" class="form-input" id="newpassword" name="newpassword" [ngModel]="resetPasswordEntity.newPassword"
                                required #newpassword="ngModel" validateEqual="confirmpassword" reverse="true" placeholder="Enter New Password"
                                pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                            <div class="error" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">
                                Password is invalid
                            </div>
                        </div>

                        <div class="reset-password">
                            <input type="password" class="form-input" id="confirmpassword" name="confirmpassword" [ngModel]="resetPasswordEntity.confirmPassword"
                                required #confirmpassword="ngModel" validateEqual="newpassword" placeholder="Enter Confirm Password"
                                pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                            <div class="error" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !ChangePassword.submitted)">
                                Password do not match
                            </div>
                        </div>

                        <div class="login-button">
                            <!--<button type="submit" class="submit-button" (click)="onSubmit(login, $event)" [disabled]="!passwordValue">Submit</button>-->
                            <button type="submit" class="button button-green button-disbled" [disabled]="!ChangePassword.form.valid">Submit</button>
                            <button  type="button" class="button button-red clear-button" (click)="ChangePassword.reset()">Clear</button>
                            <!--<input class="button button-red clear-button" (click)="ChangePassword.reset()" value="Clear" readonly>-->
                        </div>

                    </form>
                </div>
            </div>
        </form>

        <div class="footer">
            <div class="powered-by">
                <span>Powered by</span>
                <a href="https://www.sailcannabis.co/" target="_blank"><img src="../../../../../assets/images/sail-logo.png" alt="sail cannabis"></a>
            </div>
            <div class="signup-links">
                <span>Copyright &#169; 2017 MVC Technologies Inc. All rights reserved.</span>
            </div>
        </div>
    </div>
</section>


<ng-template #resetPasswordAlertModalRef  let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="container">
        <div class="alert-wrapper">
            <p>{{statusText}}</p>
            <button type="button" class="button button-red" (click)="close()">close</button>
        </div>
    </div>
</ng-template>

<ng-template #incompleteProfileModelRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="container">
        <div class="alert-wrapper">
            <p>{{profileUpdateText}}</p>
            <button type="button" class="button button-red" (click)="closeProfile()">close</button>
        </div>
    </div>
</ng-template>