/*.profile-inner{
    .change-password{
        .input-form-label{
            font-size: 13px;
        }
    }
}
.label-info-Center{
      margin-left: 0px;
}
.clear-button{
    width: 66px;
    padding: 1px;
    cursor: pointer;
}
.button-disbled{
    background-color: green;
    &:disabled {
        cursor: not-allowed;
        background: #ccc;
    }
  
}
.input-div {
    margin-bottom: 15px;
    height: 35px;
}*/

/*Color code*/

$color_celeste_approx: #ccc;
$color-button: #27ab6f;
$color-white: #fff;
$color-alert: #e41c27;

/*URL's*/

$url_0: url(../../../../../assets/images/new-user-icon.png);
$url_1: url(../../../../../assets/images/pwdicon.png);
$url_2: url(../../../../../assets/images/sail-logo.png);

/*Login Css*/

.container {
    height: 100%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.form-group {
    position: relative;
}

.login-outer {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
     
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        top: 25px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
    }
}

.login-container {
    padding: 10px 25px;
    width: 400px;
    min-height: 245px;
    border-radius: 5px;
}

.login-form {
    text-align: center;
}

.form-input {
    padding: 5px 25px;
    text-align: center;
    width: 235px;
    border-radius: 5px;
    border: 1px solid $color_celeste_approx;
    font-size: 12px;
    position: relative;
    padding-left: 25px;
    &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #ccc;
        font-style: italic;
    }
    &::-moz-placeholder {
        /* Firefox 19+ */
        color: #ccc;
        font-style: italic;
    }
    &:-ms-input-placeholder {
        /* IE 10+ */
        color: #ccc;
        font-style: italic;
    }
    &:-moz-placeholder {
        /* Firefox 18- */
        color: #ccc;
        font-style: italic;
    }
}

.emailicon {
    background: $url_0 no-repeat;
    position: absolute;
    display: block;
    top: 8px;
    left: 67px;
    width: 12px;
    height: 20px;
    background-size: 100%;
    z-index: 1000;
}

.passwordicon {
    background: $url_1 no-repeat;
    position: absolute;
    display: block;
    top: 8px;
    left: 67px;
    width: 12px;
    height: 20px;
    background-size: 100%;
    z-index: 1000;
}

.login-logo {
    //background: $url_2 no-repeat;
    width: 120px; //height: 110px;
    display: block;
    background-size: 100%;
    margin: 0 auto;
}

.submit-button {
    background-color: $color-button;
    border-radius: 10px;
    text-transform: uppercase;
    color: $color-white;
    padding: 2px 25px;
    border: none;
    cursor: pointer;
    &:disabled {
        cursor: not-allowed;
        background: #ccc;
    }
}

.login-signup {
    font-size: 14px;
    font-weight: 600;
    a {
        color: #505050;
    }
}

.signup-section {
    margin-top: 20px;
}

.login-links {
    margin-top: 80px;
    text-align: center;
    span {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        margin-right: 28px;
        &:last-child {
            margin-right: 0;
        }
        a {
            color: #94989a;
        }
    }
}

.signup-links {
    margin-top: 20px;
    text-align: center;
    span {
        color: #505050;
        font-size: 11px;
        font-weight: 600;
        @media only screen and (min-width: 320px) and (max-width: 350px) {
            font-size: 11px;
        }
    }
}

.logo-container {
    margin-bottom: 35px;
}

.invalid-email {
    visibility: hidden;
    font-size: 12px;
    font-weight: bold;
    color: $color-alert;
    padding-top: 3px;
}

.error {
    color: $color-alert;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    padding: 2px;
}

.input-div {
    margin-bottom: 15px;
    height: 35px;
}

.reset-password, .login-button{
    margin-top: 20px;
}



.forgotpassword {
    span {
        display: block;
        width: 235px;
        margin: 0 auto;
        text-align: right;
    }
    a {
        font-size: 11px;
        color: #000;
        text-transform: uppercase;
    }
}

.alert-wrapper{
    text-align: center;
    font-size: 16px;
    padding: 30px;
}

