<div class="product-view-detail-page">
  <div class="acc-page-tab">
    <select class="list-tab form-control" (change)="onTabChange($event.target.value)">
      <option class="title" value="0">{{'productView.productDetails' | translate}}</option>
      <option class="title" value="1">{{'productView.brochures' | translate}}</option>
      <option class="title" value="2">{{'productView.awardsReviews' | translate}}</option>
      <option class="title" value="3">{{'productView.keyRetailers' | translate}}</option>
      <option class="title" value="4">{{'productView.distributorsandSales' | translate}}</option>
    </select>
    <tabs class="user-tab" >
      <tab tabTitle="{{'productView.productDetails' | translate}}">
        <label>{{showCurrentTab}}</label>
        <app-product-information [productDetail]="_ProductRootObject" [productInfo]="_ProductInfoRootObject"></app-product-information>
      </tab>
      <tab tabTitle="{{'productView.brochures' | translate}}">
        <app-brochures  [productDetail]="_ProductRootObject"></app-brochures>
      </tab>
      <tab tabTitle="{{'productView.awardsReviews' | translate}}">
        <app-product-articles  [productDetail]="_ProductRootObject"></app-product-articles>
      </tab>
      <!-- <tab tabTitle="Ratings & Reviews">
        <app-ratings-review [productDetail]="_ProductRootObject"></app-ratings-review>
      </tab> -->
      <tab tabTitle="{{'productView.keyRetailers' | translate}}">
        <app-key-retailers [productDetail]="_ProductRootObject"></app-key-retailers>
      </tab>
      <!-- <tab tabTitle="Product Certificates">
        <app-award-details [productDetail]="_ProductRootObject"></app-award-details>
      </tab>       -->
      <tab tabTitle="{{'productView.distributorsandSales' | translate}}">
        <app-distributors-sales  [productDetail]="_ProductRootObject"></app-distributors-sales>
      </tab>
    </tabs>
  </div>
  <!-- <ngx-loading [show]="preLoader"></ngx-loading> -->
</div>