$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$color-violet: #a47bf7;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
$cam_icon: url(../../../../../assets/images/camera-icon.png);
$video_icon: url(../../../../../assets/images/video-icon.png);
$url_play_icon: url(../../../../../assets/images/video_play_icon.png);
$mike_icon: url(../../../../../assets/images/mike-icon.png);
$gallery-icon: url(../../../../../assets/images/gallery-icon.png);
$camera-icon: url(../../../../../assets/images/cam-icon.png);
.kiiah-myinvitation-edit {
    @media screen and (min-width: 992px) {
        padding-right: 30px;
        padding-left: 30px;
    }
   
    width: 100%;
    margin: 0 auto;                
    @media screen and (max-width:767px) and (min-width:481px) {
        width: 360px;
    }
    @media screen and (max-width:480px) and (min-width:320px) {
        width: 300px;
    }


    .page--header {
        padding-bottom: 15px;
        @media screen and (min-width: 992px) {
            font-size: 34px;
            padding-bottom: 31px;
        }
        .lbl__header {
            text-align: center;
            font-size: 25px;
            color: $color-gray;
            @media screen and (min-width: 992px) {
                font-size: 34px;
            }
        }
    }
    .myinvitationDiv {
        margin: 0 auto;
        .invitation-title {
            font-size: 17px;
            color: $color-blue;
            font-family: 'Antic-Regular';
            padding-bottom: 11px;
            //text-indent: 5px;
            @media screen and (min-width: 992px) {
                font-size: 28px;
                text-align: center;
                padding-bottom: 20px;
            }

            @media screen and (min-width: 768px) {
                text-align: center;
            }

            @media screen and (max-width: 767px) {
                padding-left: 45px;
            }

            @media screen and (max-width: 599px) {
                padding-left: 34px;
            }

            @media screen and (max-width: 360px) {
                padding-left: 38px;
            }
            
        }

        .wishlist-title {
            text-align: center;
            font-size: 38px;
            @media screen and (max-width: 768px) {
                font-size: 28px;
                margin-bottom: 0px;
            }
            font-family: 'GreatVibes-Regular';
            color: $color-blue;
            margin-bottom: 15px;
        }

        #image_with_frame{
            position: relative;
            width: 100%;
            height: 100%;
            //padding: 0 25px;
            img{
                width: 100%;
                height: 100%;
            } 
        }
        .invitation-img {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            #main_image {
                position: absolute;
                margin: auto;
                width: 100%;                            
                height: 100%;
                padding-top: 53px;
                padding-bottom: 88px;
                padding-left: 105px;
                padding-right: 105px;

                @media screen and (max-width: 767px) {
                        padding-bottom: 70px;
                        padding-top: 34px;
                        padding-left: 73px;
                        padding-right: 73px;
                }
                
                @media screen and (max-width: 320px) {
                        padding-bottom: 70px;
                        padding-top: 27px;
                        padding-left: 67px;
                        padding-right: 67px;
                }
                @media screen and (min-width: 768px) and  (max-width: 1024px){
                    padding-top: 36px;
                    padding-bottom: 61px;
                    padding-left: 86px;
                    padding-right: 86px;
                }

                #frame_content {
                    position: relative;
                    #preview_video {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #000;
                    }
                    
                    #play--icon {
                        position: absolute;
                        left: 40%;
                        top: 40%;
                        width: 42px;
                        height: 42px;
                        cursor: pointer;
                        z-index: 1000;
                    }
                    #pause--icon {
                        position: absolute;
                        left: 40%;
                        top: 40%;
                        width: 42px;
                        height: 42px;
                        cursor: pointer;
                        z-index: 1000;
                    }
                     #audio--play--icon {
                        position: absolute;
                        left: 40%;
                        top: 40%;
                        width: 42px;
                        height: 42px;
                        cursor: pointer;
                        z-index: 1000;
                    }
                    #audio--pause--icon {
                        position: absolute;
                        left: 40%;
                        top: 40%;
                        width: 42px;
                        height: 42px;
                        cursor: pointer;
                        z-index: 1000;
                    }
                    #preview_audio {
                        position: absolute;
                        width: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                    #preview_audio1 {
                        position: absolute;
                        width: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
            #overlay_image {
                // position: absolute;
                // width: 100%;
            }
            img {
                @media screen and (max-width: 992px) {
                    width: 100%;
                }
            }
        }

        .invitation--Text {
            font-size: 16px;
            line-height: 1.4;
            color: $color-gray;           
            font-family: 'Khula-Regular';
            margin-top: 20px;
            word-wrap: break-word;
            p {
                line-height: 150%;
                @media screen and (max-width: 767px) {
                    text-align: left;
                }  
            }
        }
        .noSide {
            @media screen and (max-width: 767px) {
                padding: 0;
            }
            .wishlist-title {
                margin-top: 15px;
            }
        }
    }

    .frame_main {
        padding-bottom: 59%;
        margin: 0 auto;
        width: 100%;
        height: 100%;

        img {
            height: 100%;
            width: auto;
        }

        @media screen and (max-width: 767px) {
            padding-bottom: 70%;
        }
        .frame_inner {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
        }
    }

    .container-myinvitation{
        padding-left: 20px;
        padding-right: 20px;

        @media screen and (max-width: 767px) {
            padding: 0;
        }

        .frame-container{
            padding-right: 0px;
            padding-left: 0px;
        }
    }
}

.login-button-contain {
    margin-top: 60px;
    margin-bottom: 50px;

    .login-button {

        .login__button{
            width: 92px !important;

            .btn-border2 {
                width: 100%;
            }

            .share-btn{
                padding: 15px 27px !important;
            }
        }

        .back__button {
            @media screen and (max-width: 767px) {
                left: 0px;
            }
        }
        
    }
}

.margin-left-10{
    margin-left: 10px !important;
}
