<section class="container">
    <div class="share-outer">
        <form #shareLoginForm="ngForm" novalidate class="share-login-form">
            <div class="page--header">
                <h1 class="lbl__header">{{'Share' | translate}}</h1>
            </div>
            <p class="share-txt-firstdiv">{{'share_WishList_Family' | translate}}</p>
            <p class="share-txt">{{'Friends_and_Family' | translate}}</p>

            <div class="share--login">
                <!-- <div *ngIf="!shareBool" class="input-field">
                    <div class="form-group">
                        <div class="share-icon">
                            <button type="button" class="btn-border1" (click)="invitationStudio('gostudio')">
                                <ul>
                                    <li class="share-icons icon-facebook"><i class="fa fa-reply" aria-hidden="true"></i></li> 
                                    <li class="label-login-type hidden-xs">{{'Create_Studio' | translate}}</li>
                                </ul>
                            </button>
                            <p class="text-danger"><i>Note: Invitation or thankyou Studio's are not manditory for sharing</i></p>
                        </div>
                    </div>
                </div> -->
                <div class="input-field">
                    <div class="form-group">
                        <div class="share-icon">
                            <button type="button" class="btn-border1 button-backgroun-fedal" (click)="mojsAnimationTrigger($event)" ceiboShare [facebook]="{u: repoUrl}">
                                <ul>
                                    <li class="share--icons icon-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li> 
                                    <li class="label-login-type hidden-xs">{{'Share_Facebook' | translate}}</li>
                                </ul>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="share-icon">
                            <button type="button" class="btn-border1 button-backgroun-fedal" (click)="mojsAnimationTrigger($event)" ceiboShare [twitter]="{url:repoUrl, text:'Our Best Wishes', hashtags:'My Best Wishes For you'}">
                                <ul>
                                    <li class="share--icons icon-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </li> 
                                    <li class="label-login-type hidden-xs">{{'Share_Twitter' | translate}}</li>
                                </ul>
                            </button>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="share-icon">
                            <button type="button" class="btn-border1 button-backgroun-fedal" (click)="gotoEmail($event)">
                                <ul>
                                    <li class="share--icons icon-mail"> <i class="fa fa-envelope" aria-hidden="true"></i></li> 
                                    <li class="label-login-type hidden-xs">{{'Share_Email' | translate}}</li>
                                </ul>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="share-icon">
                            <button type="button" class="btn-border1 button-backgroun-fedal" (click)="shareSecureLink($event)">                                  
                                <ul>
                                    <li class="share--icons icon-gooleplus"> 
                                         <img class="secure_icon" alt="Wishlist Invitation" src="../../../../../assets/images/secure_link_icon.png">
                                        <!--<i class="fa fa-google-plus" aria-hidden="true"></i> </li> -->
                                    <li class="label-login-type secure-share-icon-text hidden-xs">{{'Share_Google' | translate}} </li>
                                </ul>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</section>