$socialMedia: url(../../../../../assets/images/border-image.png);
$mobile_border_icon: url(../../../../../assets/images/mobile_border_icon.png);
$color-blue: #30a6fd;
$text-gray: #4b4b4b;
.share-outer {
    .page--header {
        @media screen and (max-width: 767px) {
        padding-bottom: 20px;
        }
    }
    .share-txt {
        text-align: center;
        color: $color-blue;
        font-size: 15px;
        font-family: Khula-Regular;
        margin-bottom: 45px;
        line-height: 1.4;
        padding: 0px 22px;
    }
    .share-txt-firstdiv {
        text-align: center;
        color: $color-blue;
        font-size: 15px;
        font-family: Khula-Regular;
        margin-bottom: 2px;
        line-height: 1.4;
        padding: 0px 22px;
    }
    .share--login {
        text-align: center;
        .input-field {
            margin: 0 auto;
            @media screen and (max-width: 767px) {
                width: 280px;
            }
            .form-group {
                margin-bottom: 30px;
                @media screen and (max-width: 767px) {
                    display: inline-block;
                    padding: 15px 17px;
                    margin-bottom: 15px;
                }
                @media screen and (min-width:540px) and (max-width:767px) {
                    padding: 20px 25px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .share-icon {
        .btn-border1 {
            font-size: 16px;
            position: relative;
            width: 200px;
            padding: 15px 5px;
            margin: 0 auto;
            @media screen and (max-width: 767px) {
                background: $mobile_border_icon left no-repeat;
                background-size: contain;
                width: 60px;
                padding: 20px;
            }
            .share--icons {
                font-size: 18px;
                color: $color-blue;
                width: 35px;
                float: left;
                @media screen and (max-width: 767px) {
                    font-size: 20px;
                    float: none;
                    width: 100%;
                }
                .fa-facebook{
                    @media screen and (max-width: 767px) {
                        margin-left: -7px;
                    }
                }

                .fa-twitter{
                    @media screen and (max-width: 767px) {
                        margin-left: -7px;
                    }
                }

                .fa-envelope{
                    @media screen and (max-width: 767px) {
                        margin-left: -9px;
                    }
                }

                .secure_icon{
                    @media screen and (max-width: 767px) {
                        margin-left: -6px;
                    }
                }
            }
            .secure_icon{
                margin-left: 4px;
                margin-top: 3px;
            }

            .secure-share-icon-text{
                margin-top: 4px;
                margin-left: 4px;
                @media screen and (max-width: 767px) {
                    margin-top: 0px;
                }
            }

            .label-login-type {
                color: $text-gray;
                float: left;
            }
        }
    }
}