.document {
    padding-bottom: 5px;
    padding-top: 10px;
    position: relative;
    cursor: pointer;
    .icon-wrapper {
        position: relative;
        display: inline-block;
    }
    .document-img {
        background: url("../../../../../assets/images/document-file.png") no-repeat center;
        width: 55px;
        height: 70px;
        margin: 0 auto;
        background-color: #0092c7;
        border-radius: 20%;
        display: block;
        background-size: 30px;
    }
    .document-img-disabled {
        background: url("../../../../../assets/images/document-file.png") no-repeat center;
        width: 55px;
        height: 70px;
        margin: 0 auto;
        background-color: #0092c7;
        border-radius: 20%;
        display: block;
        background-size: 30px;
        cursor: not-allowed;
        opacity: 0.5;
    }
    p {
        font-size: 11px;
        text-align: center;
        line-height: 12px;
        margin-top: 0;
        .docuemnt-name {
            font-weight: 600;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            color: #919191;
        }
        .docuemnt-date {}
        .docuemnt-editor {
            font-size: 9px;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
    .close-icon {
        width: 14px;
        height: 14px;
        background-color: #ff0000;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: -9px;
        top: -7px;
        font-style: normal;
        color: #fff;
        padding: 1px; //display: none;
        span {
            display: block;
            background: url("../../../../../assets/images/document-close.png") no-repeat center;
            width: 12px;
            height: 12px;
        }
    }
}

ul.documents {
    padding-top: 12px;
    padding-bottom: 12px;
    li {
        display: inline-block;
    }
}

.button-red {
    background-color: #c10808;
    padding-left: 10px;
    padding-right: 10px;
    /*padding-top:5px;
    padding-bottom: 5px;*/
}

p {
    font-size: 13px;
    margin-bottom: 2px;
    color: #bbb;
    button {
        margin-top: 30px;
        /*padding-top:5px;
        padding-bottom:5px;*/
    }
}

span.date {
    font-size: 10px !important;
}

h2,
h4 {
    margin-bottom: 20px !important;
}

h4 {
    font-weight: 900;
}

h2 {
    button {
        margin-top: 5px;
        background-color: #27ab6f;
        position: absolute;
        right: 50px;
        /*padding-top:5px;
    padding-bottom:5px;*/
    }
}

ul.buttons {
    li {
        display: inline-block !important;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
        .button-green {
            background-color: #27ab6f;
            /*padding-top:5px;
            padding-bottom: 5px;*/
            padding-left: 17px;
            padding-right: 17px;
        }
    }
}

.pop-up {
    h4 {
        margin-top: 30px !important;
        margin-bottom: 50px !important;
    }
    p {
        font-size: 16px;
        margin-bottom: 15px;
        label {
            width: 80px;
            text-align: left;
            font-weight: 500;
        }
        input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 5px;
            width: 203px;
        }
        select {
            width: 203px;
            padding: 5px 10px;
            font-size: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 25px;
            background: url(/assets/downarrow.54109ea8436dd7afae9f6be6c2facc2a.png) no-repeat right 10px center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; // background-position-x: 140px;
            // background-size: 6%;
            outline: none;
            cursor: pointer;
            color: #949494;
        }
        select::-ms-expand {
            display: none;
        }
    }
}

// .view-doc-wrapper {
//     padding: 50px;
//     min-height: 550px;
//     header {
//         span {
//             font-weight: 600;
//             font-size: 12px;
//             margin-bottom: 20px;
//             &:first-child {
//                 float: left;
//                 text-transform: uppercase;
//             }
//             &:last-child {
//                 float: right;
//             }
//         }
//     }
//     .view-area {
//         clear: both;
//         background-color: #ddd;
//         padding: 30px;
//         border: 2px solid #ccc;
//         min-height: 415px;
//         img {
//             width: 100%;
//             height: 100%;
//         }
//     }
//     ul.buttons {
//         li {
//             display: inline-block !important;
//             padding-top: 30px;
//             padding-bottom: 30px;
//             padding-left: 15px;
//             padding-right: 15px;
//             .button-green {
//                 background-color: #27ab6f;
//                 /*padding-top:5px;
//                 padding-bottom: 5px;*/
//             }
//             button {}
//         }
//     }
//     .close-btn {
//         text-align: center;
//         border-radius: 50%;
//         width: 20px;
//         height: 20px;
//         cursor: pointer;
//         margin-left: -67px;
//         margin-top: -67px;
//         background: #fff;
//         position: absolute;
//     }
//     @media only screen and (max-width: 420px) {
//         .close-btn {
//             margin-left: -50px;
//             margin-top: -50px;
//         }
//     }
// }
@media only screen and (max-width: 568px) {
    h2 {
        button {
            right: 5px;
            margin-top: -20px;
            font-size: 10px;
            padding-bottom: 3px;
        }
    }
}

@media only screen and (max-width: 420px) {
    p {
        font-size: 9px;
    }
}

.close-btn {
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: -18px;
    margin-top: -45px;
    background: #fff;
    position: absolute;
}

@media only screen and (max-width: 420px) {
    .close-btn {
        margin-left: 0px;
        margin-top: -8px;
    }
}

.input-date-client {
    label {
        vertical-align: middle;
    }
}

@-moz-document url-prefix() {
    h2 {
        button {
            padding-bottom: 3px !important;
        }
    }
    p {
        button {
            padding-bottom: 3px !important;
        }
    }
}


.view-doc-wrapper {
    padding: 50px;
    min-height: 550px;

    header {
        span {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
        }
           .medi-span{
               float: left;
               text-transform: uppercase;
           }      
            // &:first-child {
            //     float: left;
            //     text-transform: uppercase;
            // }
            // &:last-child {
            //     float: right;
            // }
          .medi-spanDate{
              float: right;
              padding-left: 2px;
          }  
    }
    .reg-header {
        text-align: center;
        font-weight: 600;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .view-area {
        clear: both;
        background-color: #fff;
        padding: 30px;
        border: 2px solid #ccc;
        min-height: 415px;
        p {
             margin: 0 0 10px;
             font-size:14px;
             color:#3e3b3b;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
    .view-area-reg {
        height: 415px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .view-area, .modal-cont{
        font-weight: bold;
    }

    .txt-box{
        width: 40px;
        text-align: center;
        color: #bbbaba;
        font-weight: 500;
        height: 20px;
        border: 1px solid #999;
    }
    .txt-box-first{
        margin-bottom: 6px;
    }

    .txt-area{
        width: 100%;
        color: #cdc4cf;
        font-weight: 500;
        font-size: 10px;
        width:100%;
        border: 1px solid #999;
        white-space: nowrap;
    }

    .spacing-txtbox{
        margin-left: 10px;
        font-weight: 500;
        color: #bbc2cc;
    }


    .btn-wrapper { 
        text-align: center;
       // margin-top: 40px;

        .button-blue {
            margin-right: 20px;
            font-size: 11px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .button-red {
            font-size: 11px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    }

    .button-green {
        margin-right: 20px;
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px;  
        margin-top: 60px;
        min-width: 73px !important;
    }
    .button-red {
        font-size: 11px;
        padding-top: 3px;
        padding-bottom: 3px; 
        margin-top: 60px;
        min-width: 73px !important;
    }
    
}