<section>
	<div *ngIf="patientDetail" class="container-fluid text-center">
		<h2>{{patientDetail.patient_info.First_Name}} {{patientDetail.patient_info.Last_Name}} <button *ngIf="patientMedicalDocId > 0"
			 type="submit" class="button button-red add-prod" (click)="addNewOrder($event)">ADD NEW ORDER</button></h2>
		<p *ngIf="indivudalPatientDetail"><span class="small-text date"><b>Last Order:</b> {{indivudalPatientDetail.Last_Order_Date | customDate}}</span></p>
		<p *ngIf="!indivudalPatientDetail"><span class="small-text date"><b>Last Order:</b> {{emptyDateText}} </span></p>
		<p *ngIf="indivudalPatientDetail"><span class="small-text date"><b>Rx Expiry:</b> {{indivudalPatientDetail.Medical_Doc_Expiry | customDate}}</span></p>
		<p *ngIf="!indivudalPatientDetail"><span class="small-text date"><b>Rx Expiry:</b> {{emptyDateText}} </span></p>
		<p *ngIf="!indivudalPatientDetail"><span class="small-text date"><b>Registered On:</b> {{emptyDateText}} </span></p>
		<p *ngIf="indivudalPatientDetail"><span class="small-text date"><b>Registered On:</b> {{indivudalPatientDetail.Assigned_Date | customDate}}</span></p>

		<ul class="documents">
			<li>
				<div *ngIf="patientMedicalDocId == 0 && patientIdDocId == 0"  class="document text-center">
					<div class="icon-wrapper">
						<span  class="document-img-disabled"></span>
					</div>
					<p>
						<span class="docuemnt-name" title="File name">MEDICAL DOCUMENT</span>
						<span *ngIf="indivudalPatientDetail" class="docuemnt-date">{{indivudalPatientDetail.Medical_Doc_Expiry | customDate}}</span>
						<span *ngIf="!indivudalPatientDetail" class="docuemnt-date">-</span>
					</p>
				</div>

				<div *ngIf="patientMedicalDocId > 0 || patientIdDocId > 0" class="document text-center" (click)="onMedicalDocument($event)">
					<div class="icon-wrapper">
						<span  class="document-img"></span>
					</div>
					<p>
						<span class="docuemnt-name" title="File name">MEDICAL DOCUMENT</span>
						<span *ngIf="indivudalPatientDetail" class="docuemnt-date">{{indivudalPatientDetail.Medical_Doc_Expiry | customDate}}</span>
						<span *ngIf="!indivudalPatientDetail" class="docuemnt-date">-</span>
					</p>
				</div>
			</li>
			<li>
				<div class="document text-center">
					<div class="icon-wrapper">
						<span class="document-img"></span>
					</div>
					<p>
						<span class="docuemnt-name" title="File name">REGISTRATION FORM</span>
						<span *ngIf="!indivudalPatientDetail" class="docuemnt-date">-</span>
						<span *ngIf="indivudalPatientDetail" class="docuemnt-date">{{indivudalPatientDetail.Assigned_Date | customDate}}</span>
					</p>
				</div>
			</li>
		</ul>

		<h4>BASIC INFO</h4>
		<p><span class="small-text"><b>First Name:</b> {{patientDetail.patient_info.First_Name}}</span></p>
		<p><span class="small-text"><b>Last Name:</b> {{patientDetail.patient_info.Last_Name}}</span></p>

		<p><span class="small-text"><b>Email:</b> {{patientDetail.patient_info.Email_Address}}</span></p>
		<p><span class="small-text"><b>DOB:</b> {{patientDetail.patient_info.DOB | customDate}}</span></p>
		<p><span class="small-text"><b>Gender:</b> {{patientDetail.patient_info.Gender}}</span></p>

		<p *ngIf="patientDetail.patient_info.Address_List.length > 0">
			<span class="small-text">
		<b>Address:</b> 
		{{patientDetail.patient_info.Address_List[0].Address_Id}},  
		{{patientDetail.patient_info.Address_List[0].User_Address}},  
		{{patientDetail.patient_info.Address_List[0].City}}, 
		{{patientDetail.patient_info.Address_List[0].Country}}, 
		{{patientDetail.patient_info.Address_List[0].Postal_Code}}
		  </span>
		</p>
		<p *ngIf="patientDetail.patient_info.Address_List.length > 0"><span class="small-text"><b>Telephone:</b> {{patientDetail.patient_info.Address_List[0].Home_Phone}}</span></p>
		<p><button type="submit" class="button button-red" routerLink="/clients">Cancel</button></p>
	</div>
</section>

<ng-template #addneworder let-dialogRef="dialogRef" let-ctx="dialogRef.context">
	<section class="text-center pop-up">
		<!--<div class="close-btn" (click)="onClose()">X</div>-->
		<h4>NEW ORDER</h4>
		<p><label class="small-text">Client:</label> <input disabled type="text" [(ngModel)]="lporder.clientName" class="viewclient-input"
			 value="" /></p>
		<p class="input-date-client"><label class="small-text">Date:</label>
			<my-date-picker [options]="myDatePickerNormalOptions" class="viewclient-input"
			 [(ngModel)]="lporder.orderDate" #mydp="mydatepicker" reqiured></my-date-picker>
		</p>
		<p><label class="small-text">Strain:</label>
			<select [(ngModel)]="lporder.product_Id" name="dropdown" class="viewclient-input" (change)="changeUnits(lporder.product_Id)">
		<option *ngFor="let strainData of strainsDetail"  value="{{strainData.Product_Id}}">{{strainData.Product_Name}}</option>
		</select>
		</p>
		<p><label class="small-text">Quantity:</label> <input [(ngModel)]="lporder.quality" OnlyNumber="true" class="viewclient-input"
			 value="" /></p>

		<p><label class="small-text">Unit:</label> <input disabled [(ngModel)]="lporder.units" type="text" class="viewclient-input"
			 value="{{strainUnits}}" /> </p>
		<ul class="buttons">
			<li>
				<button type="submit" class="button button-green" (click)="orderSubmit(lporder)">save</button>
			</li>
			<li>
				<button type="submit" class="button button-red" (click)="orderCancel()">Cancel</button>
			</li>
		</ul>
	</section>
</ng-template>

<ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
	<div class="success-close" (click)="onClose()">
		<span></span>
	</div>
	<div class="success-body">
		<p class="product-success">{{Orderhasbeenplacedsuccessfully}}</p>
	</div>
</ng-template>

<ng-template #viewMedicalDoc let-dialogRef="dialogRef" let-ctx="dialogRef.context">

	    <section class="view-doc-wrapper">
        <header id="headerMecialDocument">
            <span style=" font-weight: bold;">{{medicaldocumentData.Patient_Given_Name}} - Medical Document</span>
            
            <span class="medi-spanDate" style=" font-weight: bold;">{{medicaldocumentData.Doc_Last_Verified_DateTime | customDate}}</span>


        </header>
       
        <div class="view-area">
           <p class="modal-cont">Daily quantity of marijuana to be used by the patient:</p>
            <p><input type="text" id="marijuanaValue" value="{{medicaldocumentData.Marijuana_Quantity}}" readonly class="txt-box"/> <span class="spacing-txtbox"> gram/day</span></p>

           <p class="modal-cont"> The Period of Use Is</p>
            <p><input type="text" id="PeriodValue" value="{{medicaldocumentData.Period_Value}}" readonly class="txt-box"/> <span class="spacing-txtbox" id="Period_of_Use">{{medicaldocumentData.Period_of_Use}}</span></p>

           <p class="modal-cont"> Diagnosis Comments</p>
           <p id="diagnosishtml"> <textarea class="txt-area" readonly rows="4">
               {{medicaldocumentData.Diagnosis_Comments}}
            </textarea></p>

            <p  class="modal-cont"> Suggestions Only</p>
            <p><input type="text" id="thcValue" value="{{medicaldocumentData.THC}}" readonly class="txt-box txt-box-first"/> THC (%)
            <input type="text" id="cbdValue" value="{{medicaldocumentData.CBD}}" readonly class="txt-box"/> CBD (%)</p>

           <p class="modal-cont"> Notes and/or Restrictions</p>
            <textarea  id="suggestionshtml" class="txt-area" readonly rows="4">
             {{medicaldocumentData.Notes}}
            </textarea>
        </div>
        <div class="btn-wrapper">
            <button type="button" class="button button-green btn-general" (click)="printOptionMedicalDoc($event)">print</button>
            <button type="button" class="button button-red btn-general"(click)="closePopup($event)">close</button>
        </div>
    </section>

</ng-template>