.view-provider-section {
    .content-wrapper {
        padding: 0px 10px 10px 20px;
        height: 435px;
        margin-top: 10px;

        .col-pad-10 {
            padding: 0 10px;

            @media only screen and (min-width: 320px) and (max-width: 560px) {
                width: 49.333%;
            }
        }
        .provider {
            border: 1px solid #bbb;
            border-radius: 7px;
            text-align: center;
            padding: 8px 5px;
            margin-bottom: 20px;

            p {
                color: #2ba4d0;
                font-weight: 700;
            }
            button {
                min-width: 90px;
                font-size: 10px;
                padding: 2px 10px;
                margin-bottom: 5px;
                vertical-align: middle;
                line-height: normal;
            }
        }
    }
}
.main-wrapper {
    padding: 20px;
    ul {
        padding-left: 40px;      
        list-style: inherit;  
        margin-bottom: 10px;

        .modifier {
            color: #ff0000;
        }
    }
    div {
        text-align: center;
        margin-top: 20px;

        button {
            margin-left: 10px;
            font-size: 10px;
            padding: 2px 10px;
            vertical-align: middle;
            line-height: normal;
            
            &:first-child {
                margin-left: 0; 
            }
            @media only screen and (min-width: 320px) and (max-width: 360px) {
                min-width: 150px;
                margin-left: 0;
                margin-bottom: 5px;
            }

        }
    }
}