<section class="view-provider-section">
    <app-heading heading="clinics"></app-heading>
    <div class="content-wrapper scroll-window" slimScroll [options]="options">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-4 col-pad-10" *ngFor="let user of lstProviders">
                <div class="provider">
                    <p>{{user.Provider_First_Name}} {{user.Provider_Last_Name}}</p>
                    <button type="button" class="button button-green" (click)="onEdit(user)">edit</button>
                    <button type="button" class="button button-red" (click)="onDeactivate(user)">deactivate</button>
                </div>
            </div>
        </div>
    </div>
</section>

<ng-template #deactivate let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="main-wrapper">
        <p>Please review the impact of this action before proceeding</p>
        <ul>
            <li>
                The relationship with this provider and their patient will be removed!
            </li>
            <li>
                All consultation requests with this provider will be withdrawn!
            </li>
            <li class="modifier" *ngIf="hasPatients">
                Please print the patient list and assign them to another user before deactivation!
            </li>
            <li class="modifier">
                Please cancel any appoinments with this provider before deactivation!
            </li>            
        </ul>
        <section id="patientList">
            <div *ngFor="let patient of lstPatients" >
                <span>{{patient.Patient_First_Name}} {{patient.Patient_Last_Name}} ({{patient.Patient_Email}})</span>
            </div>
        </section>
        <div>
            <button type="button" class="button button-green" *ngIf="hasPatients" (click)="onPrintPatients()">print patient list</button>
            <button type="button" class="button button-green" (click)="OnConfirmDeactivate()">confirm</button>
            <button type="button" class="button button-red" (click)="onClose()">cancel</button>
        </div>
    </div>
</ng-template>

<ng-template #response let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="main-wrapper">
        <p>{{responseMessage}}</p>
        <div>
            <button type="button" class="button button-red" (click)="onResponseClose()">cancel</button>
        </div>
    </div>
</ng-template>