@import '~assets/sass/variables';
@import '~assets/sass/common';
@import '~assets/sass/commomMixin';
.order-detail-wrapper {
    .channel-detail-header-info {
        .channel-company-logo-customCol {
            // width: 230px;
            @media (max-width: 1090px) {
                width: auto;
            }
            img {
                max-width: 100%;
            }
        }
        .panel {
            background: $company-info-bf;
            margin: 20px 0;
        }
    }
    .product-img,
    .channel-company-logo {
        .img-block {
            width: 130px; //height: 130px;
            margin: 0 auto; // display: -ms-inline-flexbox;
            // display: -webkit-inline-box;
            // display: inline-flex;
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: inline-flex;
            overflow: hidden;
            height: 57px;
            img {
                -webkit-align-self: center;
                align-self: center;
                transform: none;
                -webkit-transform: none;
                top: initial;
                margin: 0 auto;
                max-height: 100%;
            }
        }
    }
    .product-img {
        .img-block {
            height: 90px;
        }
    }
    .channel-company-logo {
        .img-block {
            height: 58px;
            width: 130px;
        }
    }
    .channel-company-info {
        float: left;
        margin: 10px 0 0 8px;
        .channel-company-title {
            font-family: $roboto-Medium;
            font-size: 18px;
            margin: 0;
            color: $company_name;
            .company-name {
                @include truncate(130px);
                display: block;
            }
            @media (max-width: 767px) {
                font-size: 18px;
                margin-top: 10px;
            }
        }
        .company-established {
            display: block;
            font-size: 11px;
            color: $company_name;
            letter-spacing: 1px;
            margin-top: 3px;
            @media (max-width: 767px) {
                font-size: 12px;
            }
        }
    }
    .channel-company-info {
        margin-top: 0px;
    }
}

.product-info {
    float: left;
    .product-title {
        font-family: $roboto-Medium;
        font-size: 20px;
        margin: 0;
        color: $dark-blue-2;
        margin-bottom: 18px;
        letter-spacing: 1px;
        @media (max-width: 767px) {
            font-size: 18px;
            margin-top: 10px;
        }
    }
}

.product-list {
    margin-top: 10px;
    li {
        display: inline-block;
        padding-right: 20px;
        @media (max-width: 1199px) {
            display: block;
            margin-bottom: 5px;
        }
    }
    li.distributor {
        background: #2c9db7;
    }
    li.vendor {
        background: #7fd2c8;
    }
    li.retailer {
        background: $bg-sandle;
    }
    .reviewCountWrap {
        @media (max-width: 1090px) {
            display: block;
            margin: 10px;
        }
        @media (max-width: 940px) {
            display: inline-block;
        }
        @media (max-width: 630px) {
            display: block;
        }
    }
    .reviewCount {
        font-size: 20px;
        color: $company_review_count;
        padding-right: 6px;
        font-family: robotomedium, sans-serif;
        @media (max-width: 767px) {
            font-size: 18px;
        }
    }
    .fa {
        font-size: 20px;
        color: #4c4c4c;
    }
}

.detail-head-block {
    margin-top: 24px;
}

.product-groups {
    padding-top: 15px;
    padding-bottom: 5px;
    float: left; // margin-left: 20px;
    li {
        display: inline-block;
        text-align: left;
        color: $company_name;
        font-size: 12px;
        font-weight: 700;
        padding-bottom: 4px;
        font-family: $roboto-Medium;
        letter-spacing: 2px;
        margin-right: 10px;
        span {
            background: $dark-blue-2;
            padding: 3px 15px;
            color: $white;
            font-size: 12px;
            font-family: $roboto-Regular;
            display: block;
            text-align: center;
            letter-spacing: 1px;
            @include truncate(100px);
            @include border-radius(3px);
        }
    }
}

.product-buttons {
    text-align: center;
    margin: 30px;
    @media (max-width: 767px) {
        font-size: 14px;
        margin: 20px auto;
    }
    .duplicate-btn,
    .edit-btn,
    .delete-btn {
        background: $compnay_approval-btn;
        padding: 5px 60px;
        color: $white;
        font-size: 18px;
        margin: 0 15px;
        line-height: 20px;
        &.pad {
            padding: 15px 60px;
        }
        @include border-radius(2px);
        @media (max-width: 420px) {
            display: block;
            margin: 11px auto !important;
            text-align: center;
            width: 200px;
            padding: 10px 0;
        }
        @media (max-width: 676px) {
            margin: 10px 0;
        }
        @media (max-width: 720px) {
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .edit-btn {
        background: $compnay_ignore-btn;
        @media (max-width: 720px) {
            margin-top: 10px;
        }
        @media (max-width: 991px) {
            margin-top: 10px;
        }
    }
    .delete-btn {
        background: $dark-orange;
    }
}

//Comments
.comments-wrap {
    .title {
        color: #4c4c4c;
        font-size: 18px;
        margin-top: 0;
        font-family: robotomedium, sans-serif;
        margin-left: -12px;
    }
    .message-item {
        margin-bottom: 25px;
        margin-left: 40px;
        position: relative;
        clear: both;
        .starRateWrap {
            position: absolute;
            top: 0;
            left: -5%;
            @media (max-width: 1199px) {
                width: 100%;
                position: relative;
            }
            .starRate {
                width: 48px;
                height: 48px;
                border: 1px solid $dark-grey;
                @include border-radius(50%);
                padding: 2px 6px;
                position: relative;
                z-index: 1;
                background: $white;
                float: left;
                .fa-star {
                    font-size: 40px;
                    color: $dark-orange;
                }
                .count {
                    position: absolute;
                    top: 14px; // left: 16px;
                    font-size: 13px;
                    color: $white;
                    text-align: center;
                    width: 78%;
                    display: block;
                }
            }
            .channelType {
                width: 100px;
                padding: 10px 15px;
                float: left;
                margin: 6px 0;
                position: relative;
                left: -9px;
                font-size: 13px;
                letter-spacing: 1px;
                text-transform: lowercase;
                @include border-radius(2px);
                color: $white;
                &.distributor {
                    background: #2c9db7;
                }
                &.vendor {
                    background: #7fd2c8;
                }
                &.retailer {
                    background: $bg-sandle;
                }
                &.signup {
                    background: $bg-sandle;
                }
                .channeltype-comments {
                    text-transform: capitalize;
                }
            }
        }
        .message-inner {
            background: $acc-bg;
            border-radius: 3px;
            padding: 10px;
            position: relative;
            margin-left: 11%;
            &:before {
                left: -19px;
                position: absolute;
                width: 0;
                height: 0;
                border-top: 15px solid transparent;
                border-right: 20px solid $acc-bg;
                border-bottom: 15px solid transparent;
                content: '';
                top: 1px;
            }
            @media (max-width: 1199px) {
                clear: both;
                margin-left: 0;
                &:before {
                    display: none;
                }
            }
        }
        .message-head {
            border-bottom: 1px solid #eee;
            margin-bottom: 8px;
            padding-bottom: 8px;
            .avatar {
                margin-right: 20px;
            }
            .user-detail {
                overflow: hidden;
                h5 {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }
            }
            .post-meta {
                float: left;
                padding: 0 15px 0 0;
                >div {
                    font-weight: bold;
                    text-align: right;
                }
            }
        }
        .planDate {
            float: right;
            padding: 10px;
            .subscriptionPlan {
                background: $dark-orange;
                padding: 2px 26px 2px 6px;
                color: $white;
                font-size: 12px;
                position: relative;
                display: inline-block;
                width: 100px;
                &:before {
                    width: 0;
                    height: 0;
                    border-top: 11px solid transparent;
                    border-right: 14px solid $white;
                    border-bottom: 11px solid transparent;
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            .reviewDate {
                font-size: 11px;
            }
        }
    }
    .clearfix {
        &:before {
            content: " ";
            display: table;
        }
        &:after {
            content: " ";
            display: table;
        }
    }
    .post-meta {
        >div {
            font-size: 12px;
            line-height: 22px;
        }
    }
    img {
        min-height: 40px;
        max-height: 40px;
    }
}

//Channel rating
.channelRatingWrap {
    background: $channelRtaing;
    padding: 5px;
    width: 100%;
    overflow: auto;
    @media (max-width: 1199px) {
        width: 100%;
    }
    .channelRating {
        width: 28%;
        float: left;
        h6 {
            font-size: 14px; // font-weight: 400;
            text-align: center;
            font-family: robotomedium, sans-serif;
            color: #4c4c4c;
        }
        &.totalChannel {
            float: right;
            width: 45%;
            .ratingStar {
                text-align: center;
                font-weight: 700;
                font-size: 15px;
                margin-left: 0;
            }
        }
        .ratingStar {
            margin-left: 23px;
        }
    }
}

.channelRatingList {
    background: $company-info-bf;
    padding: 10px;
    margin: 20px 0;
    height: auto;
    overflow: hidden;
    li {
        .label,
        .ratingStar {
            display: inline-block;
            font-size: 11px;
            color: $channelRtaingListLabel;
            text-align: left;
            padding: 6px 0;
            word-break: break-all;
            white-space: normal;
        }
        .label {
            margin-top: 7px;
        }
        .ratingStar {}
    }
    .channel-inner-rating-block {
        padding: 0;
    }
}

.ratingBreakdownTitle {
    font-size: 18px;
    margin: 5px;
    font-family: robotomedium, sans-serif;
    color: #4c4c4c;
}

.empty {
    width: 100%;
}

.emptyImg {
    width: 40%;
    margin: 0 auto;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.noEvlation {
    text-align: center;
    margin-bottom: 20px;
    .notfound {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .productno {
        background: #2c9db7;
        padding: 5px 3%;
        color: #ffffff;
        width: 190px;
        border-radius: 3px;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 15px;
        .product-link {
            cursor: pointer;
            color: #ffffff;
        }
    }
}

.rating-detail {
    .channel-rating {
        border-right: 2px dashed #4c4c4c;
    }
}

.pie-chart-customize {
    padding-top: 40px;
}