<section class="order-detail-wrapper container">
  <!-- *ngIf="ratingList!==null" -->
  <div class="panel" *ngIf="ratingList!==null && commentList.length > 0">
    <div class="panel-body panel-pad">
      <div class="col-md-12">
        <app-page-title [titleName]="title"></app-page-title>
        <div *ngIf="productRatingDetail">
          <!-- company header section -->
          <section class="channel-detail-header-info">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 col-lg-2 col-md-3 channel-company-logo-customCol">
                    <div class="product-img">
                      <div class="img-block">
                        <img src="{{productRatingDetail.defaultImage?.image?.documentUrl}}" alt=" {{productRatingDetail.product}}" title=" {{productRatingDetail.product}}"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-8 detail-head-block">
                    <div class="product-info col-md-5">
                      <h2 class="product-title">
                        {{productRatingDetail.product}}
                      </h2>
                      <ul class="product-list cumulative-rating" *ngIf="productRatingDetail.other_info">
                        <li>
                          <bar-rating [(rate)]="productRatingDetail.other_info.rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating>
                        </li>
                        <li class="reviewCountWrap">
                          <span class="reviewCount">{{productRatingDetail.other_info.no_of_evaluations}}</span>
                          <i class="fa fa-users" [tooltip]="noOfEvaluation"></i>

                          <tooltip-content #noOfEvaluation tooltipPlacement="top">
                            <p class="tool-tip-message">
                              {{'product.tostmsg.noOfEvaluation' | translate}}
                            </p>
                          </tooltip-content>
                        </li>
                      </ul>
                    </div>
                    <div class="product-groups col-md-7">
                      <ul>
                        <li>
                            {{'CommonUsageLabel.brand' | translate}}
                          <span [tooltip]="brandToolTip" title="{{productRatingDetail.productCategory?.name}}">{{productRatingDetail.brand?.Name}}</span>
                          <!-- <label [tooltip]="familyToolTip" class="productleftText">{{product.product_family[0].name}}</label> -->
                          <tooltip-content #brandToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                                {{productRatingDetail.brand?.Name}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li>
                           {{'order.group' | translate}}
                          <span [tooltip]="familyToolTip" title="{{productRatingDetail.productGroup?.name}}">{{productRatingDetail.productGroup?.name}}</span>
                          <tooltip-content #familyToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                                {{productRatingDetail.productGroup?.name}}
                            </p>
                          </tooltip-content>
                        </li>
                        <li>
                            {{'filterItems.category' | translate}}
                          <span [tooltip]="cateToolTip" title="{{productRatingDetail.productCategory?.name}}"> {{productRatingDetail.productCategory?.name}}</span>
                          <tooltip-content #cateToolTip tooltipPlacement="top">
                            <p class="tool-tip-message">
                                {{productRatingDetail.productCategory?.name}}
                            </p>
                          </tooltip-content>
                        </li>                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-xs-6 col-lg-2 col-md-3 channel-company-logo-customCol">
                    <div class="channel-company-logo">
                      <div class="img-block" *ngIf="productRatingDetail?.channel">
                        <img src="{{productRatingDetail.channel?.channelDetail?.channelLogo ?
                           productRatingDetail.channel.channelDetail.channelLogo.documentUrl : 'assets/images/pro-logo.jpg'}}" alt="{{productRatingDetail.channel.companyName}}"
                          title="{{productRatingDetail.channel.companyName}}" />
                      </div>

                    </div>
                    <div class="channel-company-info">
                      <h2 class="channel-company-title">
                        <span [tooltip]="productGroupName" class="company-name">{{productRatingDetail.channel?.companyName}}</span>
                        <tooltip-content #productGroupName tooltipPlacement="top">
                          <p class="tool-tip-message">
                              {{productRatingDetail.channel?.companyName}}
                          </p>
                        </tooltip-content>
                        <span class="company-established">Established in 2008</span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- company header section end -->
          <section class="rating-detail">
            <div class="row">
              <div class="col-md-6 channel-rating">
                <div class="channelRatingWrap">
                  <div class="channelRating coming-soon">
                    <h6>{{'order.channelRating' | translate}}</h6>
                    <div class="ratingStar cumulative-rating">
                      <bar-rating class="coming-soon" [(rate)]="rating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating>
                    </div>
                  </div>
                  <div class="channelRating totalChannel">
                    <h6>{{'order.totalChannel' | translate}}</h6>
                    <div class="ratingStar" *ngIf="productRatingDetail.other_info">
                      {{productRatingDetail.other_info.no_of_evaluations}}
                    </div>
                  </div>
                </div>
                <div class="channelRatingList" *ngIf="ratingList">
                  <div class="col-xs-12 col-md-12 channel-inner-rating-block" *ngIf="ratingList.length>0">
                    <ul class="col-md-6" *ngFor="let ratingItem of ratingList">
                      <li>
                        <span class="label col-md-8">{{ratingItem.evaluationattribute}}</span>
                        <div class="ratingStar col-md-4 cumulative-rating">
                          <bar-rating [(rate)]="ratingItem.totrating" [max]="5" [theme]="'fontawesome-o'" [readOnly]="true"></bar-rating>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <!-- <div class="col-md-6">
                    <ul class="row">
                      <li>
                        <span class="label col-md-7">Sales Potential</span>
                        <div class="ratingStar col-md-5">
                          <bar-rating [(rate)]="rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>
                        </div>
                      </li>
                      <li>
                        <span class="label col-md-7">USP as per product info</span>
                        <div class="ratingStar col-md-5">
                          <bar-rating [(rate)]="rating" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>
                        </div>
                      </li>
                    </ul>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <h2 class="ratingBreakdownTitle">{{'order.ratingBreakdown' | translate}}</h2>
                    <div class="map-container">
                      <app-map-location [mapCountryListData]="countryData"></app-map-location>
                    </div>
                  </div>
                  <div class="col-md-6 pie-chart-customize" *ngIf="pieChartData.length">
                    <canvas baseChart [options]="pieChartOptions" [colors]="chartColors" [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"></canvas>
                    <!-- <div id="pie_chart" [chartData]="pie_ChartData" [chartOptions]="pie_ChartOptions" chartType="PieChart" GoogleChart></div> -->
                  </div>

                  <div class="col-md-6">
                    <!-- <img class="empty" src="{{empty}}" /> -->
                  </div>

                </div>
              </div>
            </div>
          </section>
          <!-- <section class="product-buttons">
            <button type="button" class="btn delete-btn">
              <span>I am interested and
                <br/> Request Sample</span>
            </button>
            <button type="button" class="btn duplicate-btn pad">Add to Wishlist</button>
            <button type="button" class="btn edit-btn pad">I am not interested</button>
          </section> -->
          <app-product-order-actions [productSKU]="productRatingDetail.productSKU" [productId]="productID" pageName=ratingPage></app-product-order-actions>
          <section class="comments-wrap" *ngIf="commentList.length > 0">
            <h3 class="title">{{'order.comment' | translate}}</h3>
            <div class="qa-message-list">
              <div class="message-item" *ngFor="let comment of commentList">
                <div class="starRateWrap">
                  <div class="starRate">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="count">{{ comment.productEvaluationRating | totalRatingPipe }}</span>
                  </div>
                  <div class="channelType {{comment.contact?.channel?.channelType?.channelType | lowercase}}">
                    <span class="channeltype-comments">{{comment.contact?.channel?.channelType?.channelType.toLowerCase()}}</span>
                  </div>
                </div>
                <div class="message-inner">
                  <div class="message-head clearfix">
                    <p>{{comment.review}}</p>
                  </div>
                </div>
                <div class="planDate">
                  <span class="subscriptionPlan">{{comment.contact?.channel?.plan?.subscriptionPlanType}}</span>
                  <span class="reviewDate">Review on {{comment.createdat | date : 'mediumDate' }}</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div *ngIf="noresult">
          <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="ratingList===null && commentList.length === 0">
    <div class="emptyImg">
      <img class="empty" src="{{empty}}" />
    </div>
    <div class="noEvlation">
      <div class="notfound">{{'order.noEvaluation' | translate}}</div>
      <div class="productno">
          <a class="product-link" (click)="backClicked()">{{'order.gotoProductView' | translate}}</a>
        <!-- <a  class="product-link" href="'/product/productview/', productRatingDetail.productSKU"></a> -->
        <!-- <a *ngIf="channelId ===_channelTypeEnum.VENDOR" class="product-link" href="/product/productlist/">Go to Products</a> -->
      </div>
    </div>
  </div>
</section>
<ngx-loading [show]="preloader"></ngx-loading>