<section class="clinic-container">
    <div class="clinic-header">
        <h1>Suppliers</h1>
        <div class="col-md-12 col-sm-12 col-lg-12" >
            <div class="row left-margin">
                <div class="textalign-center main-div-left">
                    <div class="appointment-div">
                        <select>
                            <option value="">SORT BY TYPE</option>
                            <option value="1">Virtual</option>
                            <option value="2">In-Clinic</option>
                            <option value="3">Virtual + In-Clinic</option>
                        </select>
                    </div>
                </div>
                <div class="main-div-left textalign-center div-parent margin-left-select">
                    <div class="appointment-div">
                    <label>SORT BY DISTANCE</label>
                    </div>
                    <div class="row label-distance-row distance-row-div">
                    <div class="main-div-left textalign-center pull-right">
                    <label class="label-distance"><span class="span-one">0 KM</span><input type="range" id="myRange" value="20"><span class="span-two">100 KM</span></label>
                    </div>  
                    </div>
                </div>
                <div class="textalign-center main-div-left">
                    <div class="appointment-div">
                        <select>
                            <option value="">TYPE OF THC</option>
                            <option value="1">Virtual</option>
                            <option value="2">In-Clinic</option>
                            <option value="3">Virtual + In-Clinic</option>
                        </select>
                    </div>
                </div>
                <div class="main-div-left textalign-center div-parent margin-left-select">
                    <div class="appointment-div">
                    <label>SORT BY DISTANCE</label>
                    </div>
                    <div class="row label-distance-row distance-row-div">
                    <div class="main-div-left textalign-center pull-right">
                    <label class="label-distance"><span class="span-one">0 KM</span><input type="range" id="myRange" value="20"><span class="span-two">100 KM</span></label>
                    </div>  
                    </div>
                </div>
                <div class="textalign-center main-div-left">
                    <div class="appointment-div">
                        <select>
                            <option value="">TYPE OF THC</option>
                            <option value="1">Virtual</option>
                            <option value="2">In-Clinic</option>
                            <option value="3">Virtual + In-Clinic</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12 margin-top row-margin-top">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12" >
                <!--List All Clinics-->
                <div class="slimscroll height-div" slimScroll [options]="opts">
                <div class="clinic-details" *ngFor="let clinicvalues of clinicDetails">
                    <div class="clinic-image"><span></span></div>
                    <div class="clinic-address">
                        <!--<address>
                            <span><b>
                                {{clinicvalues.clinicaddress}} </b>
                            </span>
                        </address>-->
                        <ul class="ul-li-font">
                            <li>{{clinicvalues.clinicaddress}}</li>
                        </ul>
                        <div class="divider"></div>
                    </div>
                    <button  type="button" class="clinic-view" (click)="onSubmit()" >view</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="row">
        <span (click)="favclose()" class="fav-icon-corner"><img src="../../../../../../assets/images/x-icon.png"></span>
        <div class="col-sm-5 col-md-12 col-sm-offset-4 fav-align margin-fav-top">
            <label class="supplier-pop-up">ADD TO FAVOURITES<span class="fav-icon-image"><img src="../../../../../../assets/images/star-icon.png"></span></label>
        </div>
    </div>
    <div class="row supplier-container">
        <div class="col-md-4 col-md-offset-2 col-sm-12">
            <div class="supplier-pop-container">
                <p class="fav-image"></p>
                <p> <button type="submit" class="button button-yellow">Type: Sativa</button></p>
                <p><small>THC 20% | CBD: 7%</small></p>
            </div>
        </div>
        <div class="col-md-5 col-sm-12 inner-pop-container">
        <h5><b>CHOCOLATE DIESEL</b></h5>
        <p>Chocolate Diesel is a sativa cannabis strain that brings together genetics from the original Sour Diesel and Chocolate Thai. With soaring euphoria that shoots straight to the head, Chocolate Diesel could easily be compared to a cup of coffee. Its flavors offer a little part of both parents, with notes of both earthy chocolate and skunky diesel.</p>  
        <ul>
            <li class="text-center"><h6>Most Commonly Used For:</h6></li>
            <li class="text-center"><small>Stress, Headche, pain</small></li>
        </ul>
        </div>
         <span class="favouriteRegister">
                    <button class="button button-green" type="button">REGISTER NOW</button>
                </span>
    </div>
    <div class="row inner-style">
       <div class="col-md-4 col-md-offset-1 col-sm-12 supplier-sub-container">
          <h5><b>Available at these Suppliers:</b></h5>
           <ul class="inner-ul-width">
               <li class="suplier-round"></li> 
                <li class="suplier-round"></li> 
                <li class="suplier-round"></li>
                 <li class="suplier-round"></li> 
                  <li class="suplier-round"></li> 
                   <li class="suplier-round"></li> 
                    <li class="suplier-round"></li> 
                     <li class="suplier-round"></li> 
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
                      <li class="suplier-round"></li>  
           </ul>
       </div>
       <div class="col-md-4 col-md-offset-1 col-sm-12 clear-both">
           <div class="fav-image-inner">
               <p>89%</p>
               <p class="strain-circle-font">OF USERS FIND THIS</p>
               <p class="strain-circle-font">STRAIN EFFECTIVE</p>
           </div>
       </div>   
    </div><br>
    </ng-template>
</section>