   .clinic-container {
       width: 100%;
       height: 100%;
       display: inline-block;
        .left-margin{
            margin-left: 72px;
            @media only screen and (max-width: 997px) {
              margin-left: 0px;
            }
        }
       .height-div {
           height: 320px;
           width: initial;
       }
       @media only screen and (min-width: 320px) and (max-width: 992px) {
           .clinic-detailed-block {
               .clinic-logo {
                   text-align: center;
               }
           }
       }
       @media only screen and (max-width: 767px) {
           .textalign-center {
               text-align: center;
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 445px) {
           .clinic-header {
               .search-div {
                   margin-right: 0px;
                   margin-bottom: 20px;
               }
           }
       }
       @media only screen and (min-width: 992px) and (max-width: 1024px) {
           .clinic-header {
               .search-div {
                   margin-right: 0px;
               }
           }
       }
      
      .main-div-left{
           float:left;
       }
       .ul-li-font{
         font-size: 11px;
       }
       .clinic-detailed-block {
           border-radius: 5px;
           background-color: #f0f0f0;
           padding: 10px;
           .view-bookapp {
               text-align: center;
               button {
                   background-color: #1f6fa3;
                   color: #fff;
                   text-transform: uppercase;
                   border: none;
                   font-size: 10px;
                   border-radius: 5px;
                   padding: 2px 8px;
               }
           }
           .clinic-name {
               width: 100%;
               display: inline-block;
               .clinic-logo {
                   position: relative;
                   float: left;
                   margin-right: 1px;
                   @media only screen and (min-width: 320px) and (max-width: 370px) {
                       &:before,
                       &:after {
                           right: 6px;
                       }
                   }
               }
               .clinic-image {
                   display: inline-block;
                   vertical-align: middle;
                   width: 75px;
                   height: 75px;
                   background-color: #ccc;
                   border: solid 2px black;
                   border-radius: 50%;
                   text-align: center;
                   span {
                       background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
                       width: 45px;
                       height: 45px;
                       position: relative;
                       background-size: 100%;
                       margin: 0 auto;
                       top: 20px;
                       display: block;
                   }
               }
               .clinic-address {
                   width: 67%;
                   float: left;
                   address {
                       span {
                           font-size: 8px;
                       }
                       line-height: 13px;
                       margin: 0;
                       padding: 5px 11px;
                   }
               }
           }
           .about-clinic {
               p,
               b {
                   font-size: 9px;
               }
               ul{
                   margin-top: -6px;
               }
           }
           .starin-primary-li{
                font-size: 6px;
                text-align: center;
                font-weight: bold;
           }
           .starin-secondary-li{
                font-size: 6px;
                text-align: center;
           }
       }
       @media only screen and (min-width: 320px) and (max-width: 767px) {
           .divider {
               width: 50%;
               margin: 0 auto;
           }
           .clinic-address {
               address {
                   span {
                       font-size: 11px !important;
                   }
               }
           }
           .clinic-details {
               .clinic-image {
                   width: 90px !important;
                   height: 90px !important;
                   span {
                       width: 55px !important;
                       height: 55px !important;
                       top: 24px !important;
                   }
               }
           }
       }
       .clinic-details {
           padding: 0 10px;
           width: 119px;
           text-align: center;
           display: inline-block;
           margin-bottom: 20px;
           position: relative;
           &:nth-child(3n) {
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           &:before,
           &:after {
               content: "";
               position: absolute;
               display: block;
               right: -1px;
               width: 1px;
               height: 50%;
           }
           &:before {
               top: 0;
               background: linear-gradient(to top, #c8c7c7 0%, transparent 100%);
           }
           &:after {
               bottom: 0;
               background: linear-gradient(to bottom, #c8c7c7 0%, transparent 100%);
           }
           @media only screen and (min-width: 945px) and (max-width: 992px) {
               width: 115px !important;
           }
           @media only screen and (min-width: 768px) and (max-width: 1024px) {
               width: 100px;
           }
           @media only screen and (min-width: 320px) and (max-width:767px) {
               margin-bottom: 20px;
               width: 100%;
               padding: 0;
               text-align: center;
               &:before,
               &:after {
                   content: "";
                   position: relative;
                   display: block;
                   left: auto;
                   width: auto;
                   height: auto;
               }
               &:before {
                   top: auto;
                   background: none
               }
               &:after {
                   bottom: auto;
                   background: none;
               }
           }
           .clinic-image {
               display: inline-block;
               vertical-align: middle;
               width: 60px;
               height: 60px;
               border: solid 2px black;
               border-radius: 50%;
               text-align: center;
               span {
                   background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
                   width: 35px;
                   height: 35px;
                   position: relative;
                   background-size: 100%;
                   margin: 0 auto;
                   top: 16px;
                   display: block;
               }
           }
           .clinic-view {
               background-color: #27ab6f;
               border: none;
               color: #fff;
               text-transform: capitalize;
               font-size: 10px;
               border-radius: 10px;
               padding: 0px 12px;
               margin-top: 10px;
           }
           .clinic-address {
               text-align: center;
               address {
                   span {
                       font-size: 8px;
                   }
                   line-height: 13px;
                   margin: 0;
                   padding: 5px 0;
               }
                
               .divider {
                   background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
                   background-size: 100% 5px;
                   height: 2px;
               }
           }
       }
          .divider-detail {
                   background: linear-gradient( to left, rgba(200, 199, 199, 0), rgba(200, 199, 199, 1), rgba(200, 199, 199, 0) 100%);
                   background-size: 100% 5px;
                   height: 2px;
               }
              
       .appointment-div {
           display: inline-block;
       }
        .span-font{
                    font-size: 14px !important;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #999999;
                   }
        .inner-strain-image{
            height: 50px;
            width: 50px;
            padding: 17px;
            background: url("../../../../../../assets/images/clinic-app.png") no-repeat;
            border-radius: 30px;
            @media only screen and (max-width: 760px){
              height: 100px;
              width: 100px;
              border-radius: 50px;
              background-position: 14px;
              margin: 0 auto 10px !important;
            }
        }
         .border-blue{
                 border: 2px solid#3399cc !important;
               }
               .border-yellow{
                 border: 2px solid #ff6600 !important;
               }
       .search-div {
           display: inline-block;
           margin-right: 12px;
       }
       .div-parent{
           position: relative;
       }
       .distance-row-div{
            position: absolute;
            top: 26px;
            right: 0;
       }
       .row-margin-top{
        margin-top: 30px;
       }
       .clinic-header {
           h1 {
                padding: 0 0 15px 10px;
                border-bottom: 1px solid #000;
                margin-bottom: 20px;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 600;
           }
           .search-clinic {
               background: url("../../../../../../assets/images/search-icon.png") no-repeat left 4% center;
               height: 23px;
               padding-left: 18px;
               background-size: 12px;
               background-position: 5px 5px;
               border-radius: 5px;
               border: 1px solid #000;
               font-size: 9px;
           }
           select {
               width: 100px;
               padding: 5px 10px;
               font-size: 8px;
               line-height: 1;
               border: 1px solid;
               border-radius: 5px;
               height: 23px;
               background: url("../../../../../../assets/images/downarrow.png") no-repeat right 4% center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               background-position-x: 80px;
               background-size: 6%;
               outline: none;
               cursor: pointer;
               margin-right: 11px;
           }
            label{
                background-color: #333;
                border-radius: 7px;
                font-size: 6px;
                width: 100px;
                height: 23px;
                padding: 8px 25px 5px 15px;
                color: white;
            }
            .label-distance{
                background-color: #ccc;
                width: 200px;
                text-align: center;
               padding: 4px 29px 19px 31px;
                position: relative;
                left: 34px;
                &:before{
                    content: '';
                    position: absolute;
                    top: -8px;
                    left: 94;
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 10px solid #ccc;

                }
            }
            .label-distance-row{
               margin-right: 0px;
               margin-top: 6px; 
            }
            .margin-left-select{
               margin-right: 15px;
            }
            .span-one{
                position: absolute;
                left: 5px;
                top: 7px;
                color: black;
            }
            .span-two{
            position: absolute;
            right: 2px;
            top: 7px;
            color: black;
            }
           .rating-span {
               span {
                   font-size: 9px;
                   display: inline-block;
                   text-transform: uppercase;
                   a {
                       color: #505050;
                       text-transform: uppercase;
                   }
                   &:first-child {
                       font-weight: bold;
                   }
               }
               .border-span {
                   border-right: 1px solid #c8c7c7;
                   padding-right: 6px;
               }
           }
       }
       //pop-up-scss
   }

   .fav-icon-corner{
        position: relative;
        left: 6px;
        top: -9px;
        cursor: pointer;
    } 
    .fav-align{
        @media only screen and (max-width: 760px){
         text-align: center;
        }
    }
    .margin-fav-top{
     margin-top: -27px;
    } 
    .supplier-pop-up{
        background-color: black;
        padding: 8px 37px;
        color: white;
        font-size: 10px;
    }
    .fav-icon-image{
        position: relative;
        left: 28px;
        top: -1px;
    } 
    .supplier-container{
        margin-top: 15px;
        .supplier-pop-container{
             @media only screen and (max-width: 760px){
                 text-align: center;
             }
            .fav-image{
                @media only screen and (max-width: 760px){
          margin: 0 auto !important;
      }
            width: 125px;
            height: 125px;
            padding: 50px;
            background: url("../../../../../../assets/images/strain.jpg") no-repeat right;
            border-radius: 63px;
            border: 3px solid #ff9900;
            background-position-x: 0px;
            margin-left: -15px;
            }
            .button-yellow {
            background-color: #ff9900;
            padding-left: 10px;
            padding-right: 10px;
            }
        }
         @media only screen and (max-width: 760px){
              margin-top: 0px;
              padding: 30px;
            }
        p{
            @media only screen and (max-width: 760px){
             margin: 0 auto;
            }  
        }
    }
    .supplier-pop-container{
             @media only screen and (max-width: 760px){
                 text-align: center;
             }
            .fav-image{
                @media only screen and (max-width: 760px){
          margin: 0 auto !important;
      }
            width: 125px;
            height: 125px;
            padding: 50px;
            background: url("../../../../../../assets/images/strain.jpg") no-repeat right;
            border-radius: 63px;
            border: 3px solid #ff9900;
            background-position-x: 0px;
            margin-left: -15px;
            }
            .button-yellow {
            background-color: #ff9900;
            padding-left: 10px;
            padding-right: 10px;
            }
        } 
        .fav-image-inner{
            @media only screen and (max-width: 760px){
          margin: 0 auto;
      }
            width: 125px;
            height: 125px;
            padding: 26px 37px;
            background-color: #3399cc;
            border-radius: 63px;
            background-position-x: 0px;
            margin-left: -15px;
            font-size: 25px;
            color: white;
            }
            .inner-pop-container{
      h5{
          text-align: center;
      }
      @media only screen and (max-width: 760px){
          text-align: center;
      }
        p{
            text-align: center;
            font-size: 8px;
            margin-bottom: 29px;
        }
        ul{
            li{
                margin-bottom: -10px;
            }
        }
        .favouriteRegister{
			    display: block;
    			text-align: center;
		}
    }
      .inner-style{
        @media only screen and (max-width: 760px){
          text-align: center;
      }
    }

    .supplier-sub-container{
      margin-left: 74px;
      @media only screen and (max-width: 760px){
          margin-left: 0px;
      }
       b{
           font-size: 13px;
       }
        ul{
            @media only screen and (max-width: 760px){
          margin: 0 auto;
      }
            li{
                text-align: center;
                font-size: 10px;
            }
        }
    }
    .clear-both{
            @media only screen and (max-width: 760px){
            clear: both;
        }
    }
      .strain-circle-font{
            font-size: 5px;
            margin-bottom: 3px;
     }

       .suplier-round{
            width: 21px;
            height: 21px;
            background-color: #3399cc;
            border-radius: 15px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }