<div class="form-group acc-pro-multi">
  <label>{{multipleData}}</label>
  <input   class="form-control acc-pro-certi" type="text"  name="accCerficateId"
  [value]="accCertificate" 
  (input)="accCertificate=$event.target.value" >
   <!-- (change)="go($event.target.value)" -->
  <span class="acc-addCertificate" (click)="addCertificateId(accCertificate)"><i class="fa fa-plus-circle"></i></span>               
  <!-- <span class="accCertificateErr has-error error" *ngIf="(accCertificate.length<3) || (accCertificate.length>70)">Minimum 3 and Maximum 70 </span> -->
  <!-- <control-messages [control]="profileForm.controls.accCerficateId" [controlName]="'accCerficateId'"></control-messages> -->
  <table class="acc-certificateLs">
      <tr *ngFor="let certiID of accCertiId;" style="margin-bottom: 10px;border: 1px" >
          <td >{{certiID}}</td> <td><span class="fa fa-minus-circle" (click)="deleteCertificateId(index)"></span></td>
      </tr>
  </table>            
</div>   