.edit-main {
    .column-no-pad {
        padding: 0;
    }
    .padding-left {
        padding-left: 10px;
    }
    .mobile-top {
        @media only screen and (max-width: 767px) and (min-width: 320px) {
            margin-top: 20px;
        }
    }
    .info-edit {
        h5 {
            padding: 6px 0px;
            font-weight: bold;
            font-size: 17px;
            margin: 0;
        }
        label {
            color: #1b1b1b;
            font-weight: 600;
            font-size: 12px;
            display: block;
            margin-top: 7px;
            margin-bottom: 2px;
        }
        input {
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            padding: 3px 10px;
            font-size: 12px;
        }
        input[type="file"] {
            outline: none;
            cursor: pointer;
        }
        .error {
            height: 10px;
        }
        select {
            width: 100%;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 25px;
            background: url("../../../../assets/images/downarrow.png") no-repeat right 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            cursor: pointer;
            @-moz-document url-prefix() {
                padding: 2px 7px !important;
            }
        }
        select::-ms-expand {
            display: none;
        }
    }
    .add-buttons {
        text-align: center;
        margin-top: 25px;
        button {
            border: none;
            color: #fff;
            text-transform: uppercase;
            border-radius: 7px;
            padding: 1px 10px;
            font-size: 10px;
            min-width: 60px;
        }
        .add-button {
            background: #05ab73;
            margin-right: 15px;
            &:disabled {
                cursor: not-allowed;
                background: #ccc;
            }
        }
        .cancel-button {
            background: #df000d;
            margin-left: 15px;
        }
        @media only screen and (max-width: 992px) and (min-width: 767px) {
            margin-top: 7px;
        }
    }
}