<div class="edit-main">
    <div class="col-md-12 col-sm-12 col-lg-12 column-no-pad">
        <form #supplierform="ngForm" novalidate>
            <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left">
                <h5>Setup Credentials</h5>
                <label>User Name</label>
                <input type="text" name="uname" [(ngModel)]="value.uname" #uname="ngModel">
                <label>Password</label>
                <input type="password" id="password" name="password" [(ngModel)]="value.password" required #password="ngModel" validateEqual="confirmpassword"
                    reverse="true" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                <div class="error" [hidden]="password.valid || (password.pristine && !supplierform.submitted)">
                    Password is invalid
                </div>
                <label>Confirm Password</label>
                <input type="password" id="confirmpassword" name="confirmpassword" [(ngModel)]="value.confirmpassword" required #confirmpassword="ngModel"
                    validateEqual="password" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                <div class="error" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !supplierform.submitted)">
                    Password do not match
                </div>
                <label>Clinic Name</label>
                <input type="text" required name="clinicname" [(ngModel)]="value.clinicname" #clinicname="ngModel">
                <label>Description (Optional)</label>
                <input type="text" name="description" [(ngModel)]="value.description" #description="ngModel">
                <label>Web Site Link (Optional)</label>
                <input type="text" name="website" [(ngModel)]="value.website" #website="ngModel">
                <label>Clinic Logo URL (Optional)</label>
                <input type="file" placeholder="Choose File" #fileInput name="cliniclogo" (change)="onChange($event)" [(ngModel)]="value.cliniclogo"
                    #cliniclogo="ngModel" />
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left mobile-top">
                <h5>Address Info</h5>
                <label>Address</label>
                <input type="text" required name="address" [(ngModel)]="value.address" #address="ngModel">
                <label>Town/City</label>
                <input type="text" required name="town" [(ngModel)]="value.town" #town="ngModel">
                <label>Province</label>
                <select>
                    <option value="">Ontario</option>
                    <option value="0">US</option>
                    <option value="1">London</option>
                    <option value="2">Ontario</option>
                    <option value="3">France</option>
               </select>
                <label>Postal Code</label>
                <input type="text" required name="postal" [(ngModel)]="value.postal" #postal="ngModel">
                <label>Country</label>
                <input type="text" required name="country" [(ngModel)]="value.country" #country="ngModel">
                <label>Work Phone</label>
                <input type="text" required name="phone" [(ngModel)]="value.phone" #phone="ngModel">
                <label>Fax</label>
                <input type="text" required name="fax" [(ngModel)]="value.fax" #fax="ngModel">
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left mobile-top">
                <h5>Admin Info</h5>
                <label>First Name</label>
                <input type="text" required name="fname" [(ngModel)]="value.fname" #fname="ngModel">
                <label>Last Name</label>
                <input type="text" required name="lname" [(ngModel)]="value.lname" #lname="ngModel">
                <label>Email</label>
                <input type="text" required name="email" [(ngModel)]="value.email" #email="ngModel" email>
                <div class="error help-inline" [hidden]="email.valid || (!email.dirty && !supplierform.submitted)">
                    Email is invalid
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="add-buttons">
            <button class="add-button" (click)="onSave(value)" [disabled]="!supplierform.valid">save</button>
            <button class="cancel-button" (click)="onCancel($event)">cancel</button>
        </div>
    </div>
</div>