<div id="LoginForm">
  <div class="container">
  <div class="login-form">
  <div class="main-div">
        <div class="panel">
                <h2>Admin Login</h2>
                <p>Please enter your email and password</p>
                </div>
     

        <form id="Login" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <input type="email" class="form-control"  formControlName="userName" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" formControlName="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="!profileForm.valid">Login</button>
        </form>

    <p>
        Form Status: {{ profileForm.status }} ----- {{ profileForm.valid }}
    </p>
    
     </div>



     <table >
        <tr *ngFor="let obj of listObj">
            <td><button (click)="collapsed1=!collapsed1" (click)="clickMe($event)" id={{obj.id}}>+</button></td>
            <td>{{ obj.xmltag }}</td>
        </tr>
         
        <tr *ngIf="collapsed1">
                <td>tuuuyuyu</td>
                <td>vcgf65gf</td>
            </tr>

        <!--<tr>
            <td><button (click)="collapsed2=!collapsed2">+</button></td>
            <td>Click to toggle content 2</td>
        </tr>
        <tr *ngIf="!collapsed2">
            <td>tuuuyuyu</td>
            <td>vcgf65gf</td>
        </tr> -->
      </table>

      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
      
        th, td {
          padding: 5px;
          text-align: left;
        }
      </style>

     <!-- <ul>
        <li *ngFor="let obj of listObj">
          {{ obj.xmltag }}
        </li>
      </ul> -->
     
    <!-- <div class="buttons">
        <p (click)="onLogin()" class="btn">Login</p><p (click)="onSignup()" class="btn">Signup</p>
    </div> -->
    </div>

  </div></div>
