$color-blue: #2992fc;
$color-violet: #a47bf7;
.share-import {
    padding: 90px;
    text-align: center;
    @media screen and (max-width: 768px) {
        padding: 80px 50px;
    }
    .share-img {
        margin-bottom: 10px;
    }
    .share-text {
        font-size: 36px;
        font-family: Antic-Regular;
        color: $color-blue;
        line-height: 1.2;
        @media screen and (max-width: 768px) {
            font-size: 25px;
        }
    }
    
}
.login-button-contain {
        .btn-border{
            //color: $color-violet;
        }
    }