<section class="container">
    <div class="share-import">
        <div class="share-img">
            <img alt="Share Import" src="../../../../../assets/images/share-import.png">
        </div>
        <div class="share-text">
            {{shareCount}} {{'new_contacts' | translate}} <br> {{'imported' | translate}}
        </div>

    </div>
    <div class="login-button-contain">
        <div class="clearfix">
            <div class="login-button">
                <ul>
                    <li class="back__button hidden-xs">
                        <a class="btn-back" (click)="goBack()"> </a>
                    </li>
                    <li class="login__button">
                        <button type="button" class="btn-border button-backgroun-fedal" (click)="checkInvitationStudio($event)"> {{'next' | translate}} </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>