<section class="cannabis-container">
    <div class="canna-header col-md-12 col-sm-12 col-lg-12 clearfix">
        <h1>CANNABIS LOG</h1>
        <button class="button button-green profile-box-header-subtitle" (click)="newCanabisEntry('start',$event)">START A NEW ENTRY </button>
    </div>
    <div class="clear"></div>
    <div class="row" slimScroll [options]="opts" class="app-inner">
        <div class="row sec-top">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="inner_heading"> CURRENT ENTRY </div>
                        <ul class="list-unstyled" *ngIf="currentCannabisLogDetail">
                            <li class="gray_txt"><span class="black_txt">DATE: </span>{{currentCannabisLogDetail.Updated_Date | customDate}} </li>
                            <li class="gray_txt"><span class="black_txt">CONDITION: </span>{{currentCannabisLogDetail.Conditions}} </li>
                            <li class="gray_txt"><span class="black_txt">STRAIN: </span>{{currentCannabisLogDetail.Product_Name}}</li>
                            <li class="gray_txt"><span class="black_txt">EFFECT: </span>{{currentCannabisLogDetail.Effectiveness}}</li>
                            <li class="gray_txt"><span class="black_txt">SIDE EFFECTS: </span>{{currentCannabisLogDetail.Side_Effects}}</li>
                            <li><button (click)="newCanabisEntry('update',$event)" class="button btn-green button-green profile-box-header-subtitle">VIEW / UPDATE ENTRY</button></li>
                            <!-- <li><button (click)="onEntry('submite',$event)" class="button btn-green button-green profile-box-header-subtitle">SUMBIT ENTRY</button></li> -->
                        </ul>
                        <ul class="list-unstyled" *ngIf="!currentCannabisLogDetail">
                            <li class="gray_txt"><span class="black_txt"></span>{{noData}} </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-6 rightside">
                        <div class="inner_heading"> STRAIN BUDDY </div>
                        <ul class="list-unstyled">
                            <li>
                                <ng2-completer class="order-track-search" inputId="searchText" placeholder="search by condition..." [(ngModel)]="searchStr"
                                    (selected)="onSelectName($event)" [clearSelected]='clearSearchInput' [datasource]="dataService"
                                    [minSearchLength]="3"></ng2-completer>
                            </li>
                            <li class="blue_btn_group" *ngIf="conditionData">
                                <button class="button button-liteblue " (click)="removeCondition(conditiondetail,i)"><a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a>{{conditionData}}</button>
                            </li>
                            <li  class="sub_heading_rightpane">YOUR TOP 5 RATED STRAINS </li>
                            <li  class="sub_heading_rightpane" *ngIf="top5StrainDetailStatus" >{{noData}} </li>
                            <li class="stain_list" *ngFor="let top5StrainData of  top5StrainDetail"><span class="text_presentage">{{top5StrainData.Effectiveness}}%</span> <span class="blue_text ">{{top5StrainData.Product_Name}}</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12 clearfix sec-bottom">
            <div class="row">
                <div class="log_heading">CANNABIS LOG </div>
                <div class="table-responsive" *ngIf="allCannabisLogDetail">
                    <table class="table table-bordered table-striped borderless">
                        <thead>
                            <tr>
                                <th>DATE</th>
                                <th>CONDITION(S)</th>
                                <th>STRAIN</th>
                                <th>INTAKE</th>
                                <th>EFFECTIVENESS</th>
                                <th>SIDE EFFECTS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let allCannabisLogData of allCannabisLogDetail">
                                <td>{{allCannabisLogData.Updated_Date | customDate}}</td>
                                <td>{{allCannabisLogData.Conditions}}</td>
                                <td>{{allCannabisLogData.Product_Name}}</td>
                                <td>{{allCannabisLogData.Intake}}</td>
                                <td>{{allCannabisLogData.Effectiveness}}</td>
                                <td>{{allCannabisLogData.Side_Effects}}</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr *ngIf="!allCannabisLogDetail">{{noData}}</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<ng-template #templateRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div>
        <div class="register-modal">
            <div class="slideshow-container">
                <div class="mySlides">
                    <div class="text">
                        <h1>New Entry</h1>
                    </div>
                    <div class="slider-heading">
                        <h5>{{currentDate | customDate}}</h5>
                    </div>
                    <div class="slider-text">
                        What Condition are you currently Treating(selectthatapply)?
                    </div>
                    <div class="slider-question">
                        <select [(ngModel)]="cannabisEntity.conditions" class="list-of-condition">
                <option selected value="">select therapy</option>
                <option selected="medicalConditionsData.Title == cannabisEntity.conditions" *ngFor="let medicalConditionsData of medicalConditions" value={{medicalConditionsData.Title}}>{{medicalConditionsData.Title}}</option>
                </select>
                    </div>
                    <div class="slider-button">
                        <button type="button" (click)="saveCannabiesLog(cannabisEntity,$event)">COMPLETE LATER</button>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="text">
                        <h1>New Entry</h1>
                    </div>
                    <div class="slider-heading">
                        <h5>{{currentDate | customDate}}</h5>
                    </div>
                    <div class="slider-text">
                        Which Strain are you using(selectthatapply)?
                    </div>
                    <div class="slider-question">
                        <ng2-completer class="order-track-search" inputId="" placeholder="Start typing strain" (ngModelChange)="onChangeSearchText($event)"
                            [(ngModel)]="cannabisEntity.product_Name" (selected)="onSelectStrainName($event)" [clearSelected]='clearSearchInputStrain'
                            [datasource]="dataServiceStrain" [minSearchLength]="3"></ng2-completer>
                    </div>
                    <div class="slider-button">
                        <button type="button" (click)="saveCannabiesLog(cannabisEntity,$event)">COMPLETE LATER</button>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="text">
                        <h1>New Entry</h1>
                    </div>
                    <div class="slider-heading">
                        <h5>{{currentDate | customDate}}</h5>
                    </div>
                    <div class="slider-text">
                        Which intake method are you using(selectthatapply)?
                    </div>
                    <div class="slider-question part3">
                        <select [(ngModel)]="cannabisEntity.intake">
                <option selected  value="">select therapy</option>
                <option selected="intakeModesData.Title == cannabisEntity.intake" *ngFor="let intakeModesData of intakeModes" value={{intakeModesData.Title}}>{{intakeModesData.Title}}</option>
                </select>
                    </div>
                    <div class="slider-button">
                        <button type="button" (click)="saveCannabiesLog(cannabisEntity,$event)">COMPLETE LATER</button>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="text">
                        <h1>Positive Effects</h1>
                    </div>
                    <div class="slider-heading">
                        <h5>{{currentDate | customDate}}</h5>
                    </div>
                    <div class="slider-text">
                        Positiveeffects(selectthatapply):
                    </div>
                    <div class="slider-question part3">
                        <select [(ngModel)]="cannabisEntity.positive_Effects">
                <option selected value="">select therapy</option>
                <option selected="positiveEffectsData.Title == cannabisEntity.positive_Effects" *ngFor="let positiveEffectsData of positiveEffects" value={{positiveEffectsData.Title}}>{{positiveEffectsData.Title}}</option>
                </select>
                        <textarea class="form-control" rows="5" id="comment" id="positive_Effects" name="positive_Effects" #positive_Effects="ngModel"
                            value={{cannabisEntity.positive_Comments}} [(ngModel)]="cannabisEntity.positive_Comments" placeholder="Other...."></textarea>
                    </div>
                    <div class="slider-button">
                        <button type="button" (click)="saveCannabiesLog(cannabisEntity,$event)">COMPLETE LATER</button>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="text">
                        <h1>Negative Effects</h1>
                    </div>
                    <div class="slider-heading">
                        <h5>{{currentDate | customDate}}</h5>
                    </div>
                    <div class="slider-text">
                        Negativeeffects(selectthatapply):
                    </div>
                    <div class="slider-question part3">
                        <select [(ngModel)]="cannabisEntity.negative_Effects">
                <option selected  value="">select therapy</option>
                <option selected="negativeEffectsData.Title == cannabisEntity.negative_Effects" *ngFor="let negativeEffectsData of negativeEffects" value={{negativeEffectsData.Title}}>{{negativeEffectsData.Title}}</option>
                </select>
                        <textarea class="form-control" rows="5" [(ngModel)]="cannabisEntity.negative_Comments" placeholder="Other...." value={{cannabisEntity.negative_Comments}}></textarea>
                    </div>
                    <div class="slider-button">
                        <button type="button" (click)="saveCannabiesLog(cannabisEntity,$event)">SUBMIT</button>
                    </div>
                </div>

                <!-- <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
        <a class="next" (click)="plusSlides(1)">&#10095;</a> -->
                <a id="prevArrowEnd" class="prev" (click)="plusSlides(-1)">&#x2023;</a>
                <a id="nextArrowEnd" class="next" (click)="plusSlides(1)">&#x2023;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
</ng-template>