.cannabis-container {
    .canna-header {
        h1 {
            font-size: 22px;
            float: left;
            font-weight: 600!important;
        }
        button {
            float: right;
        }
        margin: 0 0 15px 0 !important;
        padding: 0 0 15px 10px;
        border-bottom: 1px solid #000;
    }
    .inner_heading {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
        border-bottom: 1px solid #aba9a9;
        padding-bottom: 4px;
        margin-right: 150px;
        /*margin-bottom: 15px;*/
        margin-bottom: 10px;
        width: 70%;
    }
    .col-md-12 {
        margin-top: 15px;
    }
    .col-md-4 {
        margin-top: 40px;
    }
    .log_heading {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
        border-bottom: 1px solid #aba9a9;
        padding-bottom: 7px;
        width: 95%;
    }
    ul {
        li {
            font-size: 12px;
            span.black_txt {
                font-weight: 600;
                color: #000;
            }
            span.text_presentage {
                color: #4899cd;
                font-weight: 800;
                width: 126px;
            }
            button {
                margin-top: 10px;
            }
            .button-liteblue {
                background-color: #4899cd;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: normal;
                font-size: 9px;
                a {
                    color: #fff;
                    font-size: 8px;
                    padding-right: 6px;
                }
            }
            .option_box {
                border-radius: 12px;
                border: 1px solid #333;
                width: 137px;
                font-size: 10px;
                height: 22px;
                margin-bottom: 0px;
            }
        }
        .gray_txt {
            font-size: 11px;
            color: #333;
            padding: 3px 0px;
        }
        .blue_btn_group {
            font-size: 10px;
            margin-top: 5px
        }
        .sub_heading_rightpane {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600
        }
        .stain_list {
            /*margin-top:10px;*/
            font-size: 10px;
            margin-top: 3px;
        }
    }
    .table-responsive {
        @media only screen and (max-width: 767px) {
            border: 1px solid #999 !important;
        }
    }
    table {
        width: 95%;
        th {
            font-size: 14px;
            font-weight: 700;
        }
        td {
            font-size: 13px;
            padding: 3px;
            color: #9e9e9e;
            padding-left: 5px;
        }
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
    .borderless td {}
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #f2f2f2 !important;
    }
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
        border: 1px solid #919191;
    }
    .table-bordered>tbody>tr>td {
        border: 1px solid #919191;
        border-bottom: none;
        border-top: none;
    }
}

.clear {
    clear: both;
}

.wrapper-container .main-content {
    padding: 20px 0px 24px 20px !important;
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
    .rightside {
        margin-top: 40px;
    }
    button {
        font-size: 8px;
    }
}

button {
    padding: 7px 10px;
    border-radius: 25px;
    font-weight: normal;
}

.btn-green {
    width: 126px;
    font-weight: normal;
}

//Cannabis-Log-Scss
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    /*margin-top: -22px;*/
    margin-top: -65px;
    color: white;
    color: white;
    font-weight: bold;
    /*font-size: 18px;*/
    font-size: 80px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    /* Safari */
    -webkit-transform: rotate(-180deg);
    /* Firefox */
    -moz-transform: rotate(-180deg);
    /* IE */
    -ms-transform: rotate(-180deg);
    /* Opera */
    -o-transform: rotate(-180deg);
    /* Internet Explorer */
    //filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */


/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 200px;
    width: 100%;
    text-align: center;
}

.slider-heading {
    color: #000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 150px;
    width: 100%;
    text-align: center;
}

.slider-text {
    color: #1f6fa3;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.slider-question {
    color: #bbb;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    top: -15px;
    margin: 0 auto;
    @media (max-width: 767px) {
        padding: 5px 50px;
    }
}

.slider-button {
    position: absolute;
    text-align: center;
    top: 160px;
    @media (min-width: 1024px) {
        top: 180px;
    }
    width: 100%;
    button {
        background-color: #1f6fa3;
        color: #fff;
        text-transform: uppercase;
        border: none;
        font-size: 12px;
        border-radius: 5px;
        padding: 4px 15px;
    }
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #282828;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 25%;
}

.active,
.dot:hover {
    background-color: #1f6fa3;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.mySlides {
    h1 {
        color: #000;
        bottom: 200px;
        font-size: 24px;
    }
    h5 {
        font-weight: 700;
    }
}

select {
    width: 175px;
    padding: 1px 10px;
    border: 1px solid;
    border-radius: 10px;
    height: 29px;
    background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position-x: 117px;
    background-size: 6%;
    outline: none;
    cursor: pointer;
    margin-bottom: 20px;
    font-style: italic;
    padding-right: 22px;
}

select::-ms-expand {
    display: none;
}

.part3 select {
    width: 200px;
    background-position-x: 180px;
}

.strain-type {
    height: 28px;
    padding-left: 8px;
    background-size: 12px;
    background-position: 5px 5px;
    border-radius: 5px;
    border: 1px solid #bbb;
    font-style: italic;
}

.slider-question ul li {
    display: inline-block;
    background-color: #fff;
    border: 3px solid #f0f0f0;
    color: #bbb;
    border-radius: 50%;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    font-size: 14px;
    font-weight: 700;
    margin: 5px;
    letter-spacing: 0.05em;
    cursor: pointer;
    height: 20px;
    width: 20px !important;
    span {
        position: relative;
        top: -10px;
        right: 4px;
    }
}

.slider-question ul li:hover {
    background-color: #1f6fa3;
    color: #fff;
}

.number10 {
    right: 8px !important;
}

.app-inner {
    height: 430px;
}

.sec-top {
    margin-left: 16px;
}

.sec-bottom {
    margin-left: 30px;
}

@media only screen and (max-width: 568px) {
    .cannabis-container {
        .canna-header {
            h1 {
                font-size: 19px;
            }
            button {
                min-width: auto;
            }
        }
    }
}

@media only screen and (min-width: 569px) and (max-width: 767px) {
    .app-inner {
        height: 380px;
    }
}

.classactive {
    background-color: #1f6fa3 !important;
    color: #fff !important;
}

@-moz-document url-prefix() {
    select {
        padding: 0px 10px !important;
    }
}

.blue_text {
    margin-left: 8px;
}

.list-of-condition {
    background-position-x: 155px !important;
    height: 29px;
}