.main-headder-pagination{
    text-align: center;
    .headder-pagination{
        width: auto;
        margin: 0 auto;
        display: inline-block;
        .pagination{
            display: inline-block;
            width: 45px;
        }
            .menu-page1{
                float: left;
                text-align: center;
                background-color: #08314e;
                padding: 4px;
                width: 25px;
                border-radius: 50%;
                color: white;
                position: relative; 
                &::before{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 2px;
                    top: 11px;
                    right: -20px;
                    border: 1px solid #08314e;
                       
                }
            }
            .menu-page2{
                float: left;
                text-align: center;
                background-color: #c0c0c0;
                padding: 4px;
                width: 25px;
                border-radius: 50%;
                color: white;
                position: relative; 
                &::before{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 2px;
                    top: 11px;
                    left: -20px;
                    border: 1px solid #c0c0c0;
                       
                }
            }
            .menu-page3{
                float: left;
                text-align: center;
                background-color: #08314e;
                padding: 4px;
                width: 25px;
                border-radius: 50%;
                color: white;
                position: relative; 
                &::before{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 2px;
                    top: 11px;
                    left: -20px;
                    border: 1px solid #08314e;
                       
                }
            }
        
    }
    .headder-name{
        font-family: robotomedium;
        color: #02314f;
        font-size: 18px;
        margin-top: -15px;
        letter-spacing: 2px;
    }
}
