        .container {
            .terms-head {
                text-align: center;
                color: #6b9eef;
                font-weight: bold;
                font-size: 20px;
                margin-top: 20px;
            }
            .signupButton {
                text-align: center;
                margin-top: 20px;
            } // .termsCondition{
            //     padding: 20px;
            //     height:380px; 
            //     overflow:scroll;
            //     direction: rtl;
            //     font-size: 12px;
            //     text-align: left;
            // }
            .register-modal {
                height: 420px;
                font-size: 12px;
                padding: 5px 20px;
                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    height: 720px;
                }
                @media only screen and (max-width: 767px) and (min-width: 440px) {
                    height: 500px;
                }
                .signBut {
                    margin-top: 20px;
                }
                @media only screen and (min-width: 600px) and (max-width: 960px) {
                    .register-modal {
                        height: 720px !important;
                        font-size: 12px;
                        padding: 5px 20px;
                        a {
                            color: #4183c4;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    .register-modal {
                        height: 720px;
                        font-size: 12px;
                        padding: 5px 20px;
                        a {
                            color: #4183c4;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
                @media only screen and (min-width: 360px) and (max-width: 767px) {
                    .register-modal {
                        height: 370px;
                        font-size: 12px;
                        padding: 5px 20px;
                        a {
                            color: #4183c4;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
                @media only screen and (min-width: 320px) and (max-width: 568px) {
                    .terms-head {
                        font-size: 18px !important;
                    }
                    .register-modal {
                        height: 350px !important;
                        font-size: 12px;
                        padding: 5px 20px;
                        a {
                            color: #4183c4;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
                @media only screen and (min-width: 375px) and (max-width: 667px) {
                    .terms-head {
                        font-size: 18px !important;
                    }
                    .register-modal {
                        height: 400px !important;
                        font-size: 12px;
                        padding: 5px 20px;
                        a {
                            color: #4183c4;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }
            .powered-by {
                // position: absolute;
                bottom: 0px;
                margin-left: 0% !important;
                margin-bottom: 30px;
                font-style: italic;
                width: 100%;
                text-align: center; // margin-top: 205px;
                span {
                    text-transform: none !important;
                    color: #bbb;
                    font-size: 12px;
                    font-weight: bold;
                }
                .foot-img {
                    width: 35px !important;
                    margin-left: -10px;
                }
            }
        }