<section class="container">
    <div class="reset-outer comman--outer">
        <form #resetForm="ngForm" novalidate class="reset-form">
            <div class="reset-container">
                <div class="reset-head">
                    <h1 class="lbl-reset">{{'Profile_Updated' | translate}}</h1>
                </div>
                <div class="reset-inner">
                    <div class="success--block">
                        <div class="sucess--message">
                            <div>{{'profile_setting_sucessfully' | translate}}</div>
                            <h1 class="emailName">{{getEmailValueSession}}</h1>
                        </div>

                    </div>

                    <div class="reset-button clearfix">
                        <!-- <div class="back__button" (click)="goBack()">
                            <span class="btn-back"> </span>
                        </div> -->
                        <div class="reset__button">
                            <button type="submit" class="btn-border" (click)="btnDone($event)"> {{'done' | translate}} </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</section>