 .search-container.headerSearch-container {
    .headerSearch {
        width: 100%;
        font-size: 16px;
        font-family: robotoregular;
        color: #565555;
        border: 1px solid #004877;
        border-radius: 2px;
        height: 38px;
        background: rgba(222,222,222,0.45);
        }

        .btn.searchButton {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            color: #4c4c4c;
            background: transparent;
            border-radius: 1px;
            height: 38px;
            font-size: 20px;
            padding: 0px 3%;
            border-top-width: 2px;
            box-shadow: none;

            .fa-search {
                color: #4c4c4c;
            }
        }
}

@media screen and (max-width: 1024px) {
     .search-container.headerSearch-container {
        .headerSearch {
            height: 38px;
            font-size: 15px;            
        }

        .btn.searchButton {
            top: 10px;
            padding: 0px 2%; 
            height: 38px;           
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
     .search-container.headerSearch-container {
        position: relative;

        .headerSearch {
            height: 33px;
        }

        .btn.searchButton {
            height: 33px;
            top: 0;
        }
    }
}

@media screen and (max-width: 767px) {
     .search-container.headerSearch-container {
        .headerSearch {
            height: 30px;
            font-size: 15px;
        }

        .btn.searchButton {
            top: 10px;
            padding: 0px 2%;
            height: 30px;
            right: 15px;
        }
    }
}