.circle {
        display: inline-block;
	    vertical-align: middle;
	    width: 60px;
	    height: 60px;
	    border: solid 2px #aaa;
	    border-radius: 50%;
	    text-align: center;
	    background: url("../../../../../../assets/images/strain1.jpg") no-repeat;
	    background-size: 60px 60px;
	    margin-bottom: 10px;
}

.circle-div{
 margin-left: 8px;
}


// div.color1{border: solid 3px #4999cd;}
// div.color2{border: solid 3px #fb8302;}
// div.color3{border: solid 3px #4999cd;}
// div.color4{border: solid 3px #a848bc;}
// div.color5{border: solid 3px #fb8302;}

	
p{
	font-size:9px;
	text-align: center;
	margin: 0px 0px 5px;
	width: 102%;
}



div.main:before,
div.main:after {
    content: "";
  	position: absolute;
    display: block;
    left: 0px;
    width: 1px;
    height: 50%;
}
div.main:before {
   top: 0;
   background: linear-gradient(to top, #bbb 0%, transparent 100%);
}
div.main:after {
   bottom: 0;
   background: linear-gradient(to bottom, #bbb 0%, transparent 100%);
}



.circle-strain {
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border: solid 4px #ffae00;
    border-radius: 50%;
    text-align: center;
    //background: url("../../../../../../assets/images/strain1.jpg") no-repeat;
    //background-size: 150px 150px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
}

.strain-type{
    background-color: #ffae00;
    border-radius: 20px;
    padding-top: 4px;
    font-size: 12px;
    padding-bottom: 4px;
    padding-left: 9px;
    padding-right: 9px;
    color: #fff;
}

.strain-single p{
	padding-top: 10px;
	padding-bottom: 10px;
}

.strain-description{
	color: #606060;
 	p{
		font-size: 11px;
		padding-bottom: 12px;
		padding-top: 12px;

		.effects{
			font-size: 10px;
		}
		.favouriteRegister{
			    display: block;
    			text-align: center;
		}
	}
	div{
	  	height: 2px;
	  	background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(187, 187, 187, 0.75), rgba(187, 187, 187, 0));
	}
	h5{
		font-weight: 700;
	}
}

.suppliers{
	border: 1px solid #000;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	display: inline-block;
	//margin-left: 100%;
	background-color: #1f6fa3;
	
	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
}

.strain-row1{
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 30px;
}

.strain-row2 {
	padding-left: 15px;
	padding-right: 15px;
	h1{
		/*color: #27ab6f;*/
		width: 180px;
	    height: 180px;
	    border: 1px solid #ccc;
	    padding: 40px;
	    border-radius: 50%;
	    background-color: #4695c7;
	    color: #fff;
	    font-size:50px; 
	    margin-top:25px;
	    margin-left:12px; 
	}
	h5{
	 	padding-bottom: 5%;
	 	font-weight: 700;
	}
	.row{
		margin-bottom:20px;
	}
	span.small-text{
    	font-size: 10px !important;
	    color: #fff;
	    position: absolute;
	    top: 120px;
	    left: 60px
    }
}

.close-btn{
	text-align: center;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin-left: -18px;
	margin-top: -18px;
	background: #fff;
}

.strain-panel{
	margin-bottom: 0px !important;

	.fav-image-inner {
		width: 180px;
		height: 180px;
		padding: 30px 15px;
		background-color: #3399cc;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
		color: white;

		.strain-circle-primary{
			font-size: 50px;
			margin: 0 auto;     
		}

		.strain-circle-subtitle{
			font-size: 12px;
		}
	}
}

.text-right{
	text-align: right;
}


@media only screen and (max-width: 767px) {
    .close-btn{
    	margin-left: 0px;
		margin-top: 0px;
    }

    .suppliers{
    	height: 80px;
		width: 80px;
		margin-left: 0%;
    }
     select.activity-level{
     	margin-right: 25px;
     }

     .search-tab{
    	padding-top: 10px;
    	padding-bottom: 10px;
    }

    .suggested-strains{
    	hr{
    		display: none;
    	}
    }
    // .strain{
    // padding-bottom: 20px;
    // }
}

.rating{
	font-size: 17px;
	cursor: pointer;
	background: url("../../../../../../assets/images/star-icon.png") no-repeat;
}

.fav-icon-image{
    position: relative;
    left: 28px;
    top: -1px;
} 


.supplier-pop-up{
    background-color: black;
    padding: 8px 37px;
    color: white;
    font-size: 10px;
}


.header-top{
	position: absolute;
	top:0;
}

.strain-percentage{
	font-size:12px;
}
.fav-align {
	text-align: center;
}