<div class="panel panel-default strain-panel">
    <div class="close-btn" (click)="dialogClosed()">X</div>
    <div class="panel-body">
        <div class="row">
            <!--<div class="col-md-12 col-xs-12 col-sm-12 header-top">
                <div class="col-sm-12 col-xs-12 col-md-12 fav-align margin-fav-top">
                    <label class="supplier-pop-up">ADD TO FAVOURITES<span class="fav-icon-image"><img src="../../../../../../assets/images/star-icon.png"></span></label>
                </div>
            </div>-->
            <div class="add-to-fav" (click)="addToFavorite(value.Product_Id, value.IsFavourite)">
                <label class="text-wrapper">
                    <span>ADD TO FAVOURITES</span>
                    <i class="glyphicon glyphicon-star" [class.active]="value.IsFavourite"></i>                
                </label>
            </div>
        </div>
        <div class="row strain-row1">
            <div class="col-md-6 col-sm-6">
                <div class="text-center strain-single">
                    <div class="circle-strain" [style.border-color]="value.Product_Type_Color">
                        <img *ngIf="value.Product_Img_Url != '' " alt="{{value.Product_Name}}" class="supplier-icons" [src]="value.Product_Img_Url">
                         <img *ngIf="value.Product_Img_Url == '' " src="../../../../../../assets/images/strain-icons.png" alt="{{value.Product_Img_Url}}">
                    </div>
                    <p><span class="strain-type" [style.background-color]="value.Product_Type_Color"><b>Type:</b> {{value.Product_Type_Name}} </span></p>
                    <p class="strain-percentage"><b>THC:</b> {{value.THC}}% | <b>CBD:</b> {{value.CBD}}%</p>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 text-center strain-description">
                <h4>{{value.Product_Name}}</h4>
                <div class="seprator"></div>
                <p>{{value.Product_Desc}}</p>
                <div *ngIf="false">
                    <h5>Most commonly used for :</h5>
                    <span class="effects">Stress, Headaches, Pain.</span>
                </div>
                <span class="favouriteRegister">
                    <button class="button button-green" type="button">REGISTER NOW</button>
                </span>
            </div>
        </div>
        <div class="row strain-row2">
            <div class="col-md-6 col-sm-6 text-center ">
                <h5 *ngIf="value.license_producers.length == 0">No Suppliers</h5>
                <h5 *ngIf="value.license_producers.length > 0">AVAILABLE AT THESE SUPPLIERS:</h5>
                <div class="row circle-div" *ngIf="value.license_producers.length > 0">
                    <div class="col-md-2 col-sm-2" *ngFor="let supplier of value.license_producers">
                        <a (click)="supplierSubmit(supplier)" class="suppliers">
                            <img *ngIf="supplier.Image_Url != null " [src]="supplier.Image_Url" alt="{{supplier.LP_User_Name}}">
                            <img *ngIf="supplier.Image_Url == null " src="../../../../../../assets/images/strain-icons.png" alt="{{supplier.LP_User_Name}}">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 text-center">
                <div class="fav-image-inner" *ngIf="false">
                    <p class="strain-circle-primary">89%</p>
                    <p class="strain-circle-subtitle"> OF USERS FIND THIS STRAIN EFFECTIVE </p>
                </div>
            </div>
        </div>
    </div>
</div>