<section>
    <div class="container-fluid">
        <h3 *ngIf="validCurrentUser == 'PatientUser'" class="inner-header"> <span><button type="button" class="button button-green button-blue-back pull-right" (click)="onPreviousPage()">Back</button></span>PROFILE</h3>

        <h3 *ngIf="validCurrentUser == 'LpUser'" class="inner-header"> <span><button routerLink="/record/uploadlp" type="button" class="button button-green button-blue-back pull-right">Back</button></span>UPDATE LP PROFILE</h3>

        <!-- <hr class="inner-header-border"> -->
        <div class="row">
            <div class="col-md-8 profile-inner">
                <ol class="list-unstyled">
                    <li class="inner-container-heading">CHANGE PASSWORD</li>
                    <hr class="inner-container-header-border">
                </ol>
                <div class="row change-password label-info-Center">
                    <div class="alert alert-success" *ngIf="successAlert == true">
                        {{this.showError}}
                    </div>
                    <div class="alert alert-info" *ngIf="infoAlert == true">
                        {{this.showError}}
                    </div>
                    <div class="alert alert-danger" *ngIf="errorAlert == true">
                        {{this.showError}}
                    </div>
                    <form class="form-horizontal"  #ChangePassword="ngForm" novalidate (ngSubmit)="save($event, ChangePassword.value, ChangePassword.valid, ChangePassword);">
                        <div class="form-group">
                            <div class="col-sm-4 ">
                                <label class="control-label input-form-label" for="oldpassword">Old Password:</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="password" class="form-input" id="oldpassword" name="oldpassword" [ngModel]="user.oldpassword" required #oldpassword="ngModel"
                                    placeholder="Enter Old Password">
                                <div class="error" [hidden]="oldpassword.valid || (oldpassword.pristine && !ChangePassword.submitted)">
                                    Old Password is required.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 ">
                                <label class="control-label input-form-label" for="pwd">New Password:</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="password" class="form-input" id="newpassword" name="newpassword" [ngModel]="user.newpassword" required #newpassword="ngModel"
                                    validateEqual="confirmpassword" reverse="true" placeholder="Enter New Password" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                                <div class="error" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">
                                    Password is invalid
                                </div>
                            </div>


                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 ">
                                <label class="control-label input-form-label" for="pwd">Confirm Password:</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="password" class="form-input" id="confirmpassword" name="confirmpassword" [ngModel]="user.confirmpassword" required
                                    #confirmpassword="ngModel" validateEqual="newpassword" placeholder="Enter Confirm Password"
                                    pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                                <div class="error" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !ChangePassword.submitted)">
                                    Password do not match
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-5 col-sm-7">
                                <button type="submit" class="button button-green button-disbled" [disabled]="!ChangePassword.form.valid">Submit</button>
                                <button class="button button-red clear-button" (click)="ChangePassword.reset()">Clear</button>
                            </div>
                        </div>
                        <small class="pwdError" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">Password should be 8 characters length, one upper case, one lower case and one special character</small>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>