.container{
    padding: 20px;
    margin-top: 40px;
    
    .side-th{
        min-width: 105px;
    }

    .guestSubmitButton{
        text-align: center;
        display: block;
        margin-top: -10px;
    }

    .daySession{
        text-align: center;
        display: block;
    }
    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .daySession{
        display: table;
        margin: 0 auto;
        width:300px;
        margin-bottom: 50px;
    }

    .content {
       // width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 5%;
         height:115px; 
         margin-top: -24px;         
    }
    .margintop {
    margin-top: 5px;
    }


table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    overflow-y: scroll;
    font-size: 12px;
    display: block;
    height: 200px;
    overflow-x: scroll;
}

th{
    border: none;
    text-align: left;
    padding: 8px;
    font-weight: bold;
}

td {
    border: none;
    text-align: left;
    padding: 8px;
    color: #777;
}


.product-image {
    text-align: center;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 5px;
    span {
        display: block;
        font-size: 9px;
        font-weight: 900;
        color: #a6a9ab;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    text-align: center;
    span {
        //background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-size: 100%;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
.product-image {
    text-align: center;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 15px;
    span {
        display: block;
        font-size: 14px;
        font-weight: 900;
        color: #a6a9ab;
    }
}

.product-circle1 {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    text-align: center;
    span {
        background: url("../../../../../assets/images/strain-icons.png") no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-size: 100%;
    }
}
    }


}
.email-tag{
    i{
        background-color: #6b9eef;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        padding-top: 6px;
        font-size: 15px;
        line-height: 16px;
    }
    span{
padding-left: 7px;
    }
}
