<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>

    <div class="headder">
        <app-headder></app-headder>
    </div>


    <div class="condotionSelect">
        <p><b>YOUR TOP 5 RATED STRAINS</b></p>
        <p *ngIf="noTopRatedStrainFlag">{{noData}}</p>

        <div class="condition-product" *ngIf="!noTopRatedStrainFlag">
            <div class="product-image" *ngFor="let obj of prdArr">
                <div [ngClass]="(obj.Product_Type =='1') ? 'product-circle1 product-color1' : (obj.Product_Type =='2') ? 'product-circle1 product-color2' : (obj.Product_Type =='3') ? 'product-circle1 product-color3' : 'product-circle1 product-color2'">
                    <span [ngStyle]="{ 'background-image': 'url(data:image/jpeg;base64,' + obj.Product_Img_Url + ')'}">
                    </span></div>
                <span class="margintop">{{obj.Product_Name}}</span>
            </div>

        </div>

    </div>

    <div class="condotionSelect">
        <p><b>YOUR LOG</b></p>
        <p *ngIf="noDataFlag">{{noData}}</p>

        <div style="overflow-x:auto;" *ngIf="!noDataFlag">
            <table>
                <tr>
                    <th>DATE</th>
                    <th>CONDITION(S)</th>
                    <th>STRAIN(S)</th>
                    <th>INTAKE</th>
                    <th>EFFECTIVENESS</th>
                    <th class="side-th">SIDE EFFECTS</th>
                </tr>
                <tbody>
                    <tr *ngFor="let objT of prdTable">
                        <th>{{objT.Created_Date | date:'shortDate'}}</th>
                        <td>{{objT.Conditions}}</td>
                        <td>{{objT.Product_Name}}</td>
                        <td>{{objT.Intake}}</td>
                        <td>{{objT.Effectiveness}}%</td>
                        <td>{{objT.Side_Effects}}%</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>

    <div class="goto-log">
        <app-rectangle-button [buttonData]="productdata" (onSubmit)="selectConditionSubmit($event)"></app-rectangle-button>

        <p (click)="sendCannabisLog()" *ngIf="!noDataFlag" class="email-tag" >
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span> Send via Email</span>
        </p>
    </div>

</div>