<ngx-loading [show]="preloader" [config]="{ fullScreenBackdrop: true }"></ngx-loading>
<div class="privacy-policy-cms">
  <app-cms-title [banner]="bannerData"></app-cms-title>
  <div class="cms-block text-center">
    <div class="cms-list-block">
      <div class="page-content" *ngIf="_CMSPageList">
        <div class="updated-time">Last Update : {{_CMSPageList.updatedat | date:'d-MMM-y h:mm a'}}</div>
        <div [innerHTML]="_CMSPageList.pagecontent | sanitizeHtmlPipe"></div>
      </div>
    </div>
  </div>
</div>