@import '~assets/sass/variables';

.privacy-block {
    background: $white;
    width: 100%;
    display: inline-block;
    padding: 30px;
    color: $acc-percent;
    font-family: robotomedium, sans-serif;
    font-size: 14px;

    .privacy-list-block {
        width: 80%;
        margin: 0 auto;
        display: block;
    }

    h2 {
        font-family: robotobold, sans-serif;
        font-size: 20px;
        margin: 10px 10px 20px 0;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 16px;
        margin: 15px 0;
    }

    p {
        font-size: 13px;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
    }

    ol {
        li {
            margin-left: 15px;
            margin-bottom: 5px;
            line-height: 20px;

        }
    }
}

.updated-time {
    font-size: 15px;
    font-family: robotoregular, sans-serif;
    color: #4c4c4c;
    padding-bottom: 15px;
    text-align: left;
}