<div class="more-list-page">
  <app-page-title [titleName]="title" titleMsg="{{titleMsg | translate:channelTitleInfo}}" [showPublicProfileLink]=true></app-page-title>
  <div>
    <div class="morelist-box">
      <div class="productHeader">
        <div class="filterConatiner">
          <!-- view btn -->
          <!--<div *ngIf="showMyCurrencyBtn && moreProducts && moreProducts.length > 0" class="productViewbtn showCurrency">
            <input type="button" (click)="showMyCurrency()" value="Show My Currency Price" />
          </div>-->
          <!-- View Button Display -->
          <div class="productViewbtn" *ngIf="currentView === viewTypes.PRODUCT_LIST_VIEW && moreProducts && moreProducts.length > 0">
            <div class="viewtext">{{'shared.buttonLabels.view' | translate}}</div>
            <div class="listFloat" (click)="isProductVerticalView = true">
              <i class="fa fa-th-large" aria-hidden="true"></i>
            </div>
            <div class="listFloat" (click)="isProductVerticalView = false">
              <i class="fa fa-list" aria-hidden="true"></i>
            </div>
            <div class="both"></div>
          </div>
          <div class="both"></div>
          <div class="common-filter" [class.datatable]="filtershow === true">
            <div class="sort" (click)="sortToggle=!sortToggle;filterData()">
              <button class="sortBtn">{{'CommonUsageLabel.sort' | translate}}
                <i *ngIf="!sortToggle" class="fa fa-arrow-up"></i>
                <i *ngIf="sortToggle" class="fa fa-arrow-down"></i>
              </button>
            </div>
            <div class="filterConatiner">
              <div class="filterBtn" tabindex="-1" *ngIf="currentView === viewTypes.SUGGESTION_VIEW || currentView === viewTypes.PRODUCT_LIST_VIEW">
                <button class="filter" (click)="filterClk()">{{'CommonUsageLabel.filterby' | translate}}</button>
              </div>
              <div class="search-container">
                <input type="text" class="searchTextbox" (keyup)="searchFunction($event.target.value)" (input)="search=$event.target.value"
                  value="{{search}}" placeholder="search">
                <button type="submit" class="btn searchButton">
                  <i class='fa fa-search'></i>
                </button>
              </div>
              <div class="clear"></div>
              <!-- Filter Design -->
              <div class="filter-block" *ngIf="filterToogle" tabindex="-1">
                <div class="col-md-12">
                  <div class="row clearposition">
                    <div class="clearContainer">
                      <button class="filterClear" (click)="currentView === viewTypes.SUGGESTION_VIEW?filterreset():currentView === viewTypes.PRODUCT_LIST_VIEW?filterProductreset():''">{{'CommonUsageLabel.clearall' | translate}}</button>
                    </div>
                  </div>
                  <div class="row" *ngIf="currentView === viewTypes.SUGGESTION_VIEW">
                    <div class="col-md-3 col-sm-6 margin-top-10" *ngIf="currentChanneltypeId != 2" [class.disabled]="productGroup.length == 0 && selectedproduct.length <= 0">
                      <span class="filter-label">{{'CommonUsageLabel.speciality' | translate}}</span>
                      <angular2-multiselect [data]="productGroup" id="product-group" [(ngModel)]="selectedproduct" [settings]="productsetting"
                        (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" *ngIf="currentChanneltypeId != 4" [class.disabled]="productBrands.length == 0 && selectedbrandchannelItems.length <= 0">
                      <span class="filter-label">{{'CommonUsageLabel.brand' | translate}}</span>
                      <angular2-multiselect [data]="productBrands" (onSelect)="filterData()" [(ngModel)]="selectedbrandchannelItems" [settings]="dropdownbrandchannelSettings"
                        (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productCategory.length == 0 && selectedproductcategory.length <= 0">
                      <span class="filter-label">{{'filterItems.category' | translate}}</span>
                      <angular2-multiselect [data]="productCategory" id="product-category" [(ngModel)]="selectedproductcategory" [settings]="categorysetting"
                        (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="location.length  == 0 && selectedlocations.length <= 0">
                      <div class="white-selectbox">
                        <span class="filter-label qualitycategory">{{'filterItems.filterfieldTradelocation' | translate}}</span>
                        <angular2-multiselect [data]="location" id="user-location" [(ngModel)]="selectedlocations" [settings]="setting" (onSelect)="filterData()"
                          (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                        </angular2-multiselect>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="country.length  == 0 && selectedcountries.length <= 0">
                      <div class="white-selectbox">
                        <span class="filter-label qualitycategory">{{'filterItems.filterfieldCountry' | translate}}</span>
                        <angular2-multiselect [data]="country" id="user-country" [(ngModel)]="selectedcountries" [settings]="originCountry" (onSelect)="filterData()"
                          (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                        </angular2-multiselect>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-6 margin-top-10">
                      <div class="form-group french-tech-filter-block">
                        <label for="french_tech_toggle" class="filter-label"><span class="french-tech-logo"></span>{{'CommonUsageLabel.frenchtechFilter' | translate}}</label>
                        <input (click)="isFrenchTech = !isFrenchTech;filterData()" [(ngModel)]="isFrenchTech" id="french_tech_toggle" class="french-tech-checkbox"
                          type="checkbox">
                      </div>
                    </div>
                  </div>

                  <div class="row" *ngIf="currentView === viewTypes.PRODUCT_LIST_VIEW">
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productQuality.length == 0 && selectedQualitychannelItems.length <= 0">
                      <span class="filter-label">{{'filterItems.quality' | translate}}</span>
                      <angular2-multiselect [data]="productQuality" id="product-group" [(ngModel)]="selectedQualitychannelItems" [settings]="dropdownQualitySettings"
                        (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productBrands.length == 0 && selectedbrandchannelItems.length <= 0">
                      <span class="filter-label">{{'CommonUsageLabel.brand' | translate}}</span>
                      <angular2-multiselect [data]="productBrands" (onSelect)="filterData()" [(ngModel)]="selectedbrandchannelItems" [settings]="dropdownbrandchannelSettings"
                        (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productCategory.length == 0 && selectedproductcategory.length <= 0">
                      <span class="filter-label">{{'filterItems.category' | translate}}</span>
                      <angular2-multiselect [data]="productCategory" id="product-category" [(ngModel)]="selectedproductcategory" [settings]="dropdownCategorychannelSettings"
                        (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productFamily.length  == 0 && selectedGroupchannelItems.length <= 0">
                      <span class="filter-label qualitycategory">{{'filterItems.family' | translate}}</span>
                      <angular2-multiselect [data]="productFamily" id="user-location" [(ngModel)]="selectedGroupchannelItems" [settings]="dropdownGroupchannelSettings"
                        (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                      </angular2-multiselect>
                    </div>
                  </div>
                  <div class="row" *ngIf="currentView === viewTypes.PRODUCT_LIST_VIEW">
                    <div class="col-md-3 col-sm-6 margin-top-10" [class.disabled]="productIsFree.length  == 0 && selectedIsFreeSamples.length <= 0">
                      <div class="white-selectbox">
                        <span class="filter-label qualitycategory">{{'filterItems.samplePrice' | translate}}</span>
                        <angular2-multiselect [data]="productIsFree" id="user-location" [(ngModel)]="selectedIsFreeSamples" [settings]="dropdownIsFreeSampleSettings"
                          (onSelect)="filterData()" (onDeSelect)="filterData()" (onDeSelectAll)="filterData()" (onSelectAll)="filterData()">
                        </angular2-multiselect>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10">
                      <div>
                        <label class="filter-label">{{'filterItems.retailPrice' | translate}}</label>
                        <span class="sliderDesign">
                          <ion-range-slider (onFinish)="retailerPriceChange($event)" type="double" min={{retailprice_min}} max={{retailprice_max}}
                            from={{retailprice_min}} to={{retailprice_max}}></ion-range-slider>
                        </span>
                      </div>
                    </div>
                    <!-- <div class="col-md-3 col-sm-6 margin-top-10">
                      <div>
                        <label class="filter-label">{{'filterItems.distributorCommission' | translate}}</label>
                        <span class="sliderDesign">
                          <ion-range-slider postfix=" %" (onFinish)="distributorcommision($event)" type="double" min={{distributorcommision_min}} max={{distributorcommision_max}}
                            from={{distributorcommision_min}} to={{distributorcommision_max}}></ion-range-slider>
                        </span>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 margin-top-10">
                      <div>
                        <label class="filter-label">{{'filterItems.retailerCommission' | translate}}</label>
                        <span class="sliderDesign">
                          <ion-range-slider postfix=" %" (onFinish)="retailercommision($event)" type="double" min={{retailercommision_min}} max={{retailercommision_max}}
                            from={{retailercommision_min}} to={{retailercommision_max}}></ion-range-slider>
                        </span>
                      </div>
                    </div> -->
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-more-list-datatable *ngIf="currentView === viewTypes.SUGGESTION_VIEW && companyList.length > 0" [moreListSource]="companyList"
        (actionOccurred)="OnDataTableActionOccured()">
      </app-more-list-datatable>

      <app-product-list-container [isVerticalView]="isProductVerticalView" *ngIf="currentView === viewTypes.PRODUCT_LIST_VIEW && moreProducts && moreProducts.length > 0"
        [products]="moreProducts">
      </app-product-list-container>

      <app-tile-list *ngIf="currentView && currentView === viewTypes.BRAND_LIST_VIEW && brandList && brandList.results" [tileVerifiedStatus]="'verified'"
        [listSource]="brandList.results" [tileImageAltPath]='tileImageAltPath' [tileImage]='tileImage' [tileTitle]='tileTitle'
        (tileItemClicked)="onTileItemClicked($event)">
      </app-tile-list>

      <app-tile-list *ngIf="currentView && currentView === viewTypes.OFFICIAL_DISTRIBUTOR_VIEW && officialDistributorList && officialDistributorList.results"
        [listSource]="officialDistributorList.results" [tileImageAltPath]='tileImageAltPath' [tileImage]='tileImage' [tileSubTitle]='tileSubTitle'
        [tileTitle]='tileTitle' (tileItemClicked)="onTileItemClickedChannel($event)" [isTileClickable]="isNotDistributor">
      </app-tile-list>

      <div *ngIf="noresult" class="empty-result">
        <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
      </div>
      <app-pagination [class.hidden]='moreResultCount == 0' [pager]="pager" (pageNavigate)="paginationFunction($event)" (pageNavigateOffset)="paginationFunctionOffset($event)"></app-pagination>

    </div>
  </div>
</div>
<ngx-loading [show]="preloader"></ngx-loading>