@import '~assets/sass/variables';
.more-list-page {
    position: relative;
    padding: 30px 2%;
    background: $white;
    .dashboard-link {
        position: absolute;
        right: 10px;
        top: 13px;
        a {
            background: $bg-sandle;
            padding: 4px 22px;
            color: $white;
            font-size: 15px;
            font-family: $roboto-Regular;
            text-align: center;
            border-radius: 2px;
        }
    }
    .morelist-box {
        padding: 15px 10px;
        background: $white;
        border-radius: 2px;
        height: auto;
        margin: 0;
        margin-bottom: 1rem;
        position: relative;
        width: auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        overflow: inherit;
        min-height: 370px;
    }
    .productHeader {
        margin-top: 15px;
        position: relative;
    }
    .mobile-view-only,
    .fa-ellipsis-v {
        display: none;
    }
}

.upgradeCount {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

.productViewbtn {
    float: right;
    width: auto;
    padding-top: 6px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.viewtext {
    float: left;
    margin-top: 2px;
    color: #02314f;
    font-family: 'robotoregular', sans-serif;
    font-size: 13px;
    width: 26%;
    padding-right: 15px;
}

.listFloat {
    float: left;
    /* margin: 10px; */
    font-size: 25px;
    color: #02314f;
    cursor: pointer;
    width: 36%;
    text-align: right;
}

.showCurrency {
    margin-right: 7em;
    padding: 3px;
    float: right;
    width: auto;
    padding-top: 6px;
    position: absolute;
    right: 0px;
    top: -20px;
    input {
        background: #2c9db7;
        color: #fff;
        font-size: 12px;
        border: none;
        height: 25px;
        border-radius: 2px;
        font-family: robotomedium, sans-serif;
    }
}

@media (min-width:320px) and (max-width:1024px) {
    .productViewbtn {
        display: none;
    }
}