<section class="container">
    <div class="main-terms">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="row">
                <div class="inner-div  menu-scroll-inner">
                    <h1>{{'Privacy_Policy' | translate}}</h1>
                    <p>
                       {{'info_view_two' | translate}}
                    </p>
                    <p>{{'info_view_two' | translate}}</p>
                    <p>{{'info_view_third' | translate}}</p>
                    <p>{{'info_view_four' | translate}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="x8">
            <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
        </div>
</section>