<!-- <nav class="navbar navbar-expand">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngFor="let obj of menuValue">
        <a class="nav-link {{obj.menuactive}}" routerLink="{{obj.menuLink}}">{{obj.menuName}}</a>
      </li>
    </ul>
  </div>
</nav>  -->

<nav class="navbar navbar-default  navbar-expand">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" (click)="onToggleMenu()" data-toggle="collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" [ngClass] ="{'toggleMenuStyle': toggleMenu === true }">
        <ul class="mr-auto nav navbar-nav">
          <li class="nav-item" *ngFor="let obj of menuValue">
            <a class="nav-link {{obj.menuactive}}" routerLink="{{obj.menuLink}}">{{obj.menuName}}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<!-- <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">Brand/Logo</a>
    <button class="navbar-toggler" (click)="collapse=!collapse" type="button" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse" (click)="collapse=true" [hidden]="collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav> -->
