@import '~assets/sass/variables';
.toggleMenuStyle {
  display: block !important;
}

.navbar-toggle {
  position: relative;
  z-index: 1;
}

.navbar.navbar-expand {
    margin: 0px;

    &.navbar-default{
      background: transparent;
      border: none;
    }

    .navbar-collapse {
        padding: 0px;

        .navbar-nav {
            float: right;
            padding: 0px;
        }
    }

    .navbar-brand {
        height: 33px;
    }

    .nav-item {
        list-style: none;
        white-space: nowrap;
        text-align: center;
    }

    a {
        color: $text-blue;
        font-size: 15px;
        font-family: robotomedium;
        padding: 5px 17px;
        margin: 0 3%;
        border-radius: 3px;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            background-color: $bg-sandle;
            color: $white;
        }

        &:active {
            text-decoration: none;
        }
    }

    a.active {
        background-color: $bg-sandle;
        color: $white;
    }
}

@media screen and (max-width: 1150px)  {
    .navbar.navbar-expand {
        a {
            padding: 5px 10px;
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 950px)  {
    .navbar.navbar-expand {
        a {
            padding: 5px 7px;
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 768px) {
    .navbar-nav{
        float: none !important;
        position: relative;
        z-index: 1;
    }

    .navbar-default.navbar-expand {
        top: 0;               
  
        .navbar-header {
            position: absolute;
            top: 37px;
            left: 15px;
            margin: 0;

            button {
                margin: 0;
            }

            .icon-bar {
            background-color: #004876;
            }
        }

        .navbar-collapse {
            width: 80%;
            position: relative;
            top: 70px;

            .navbar-nav {
                box-shadow: 1px 1px 5px #c2d3de;
                margin: 0px;
                background: $white;
            }

            .nav-item {
                border-bottom: 1px solid #c2d3de;

            .nav-link {
                margin: 0;
                border-radius: 0px;
                padding: 13px 7px;
                font-size: 16px;
            }
            }
        }
    }
}
