<div class="container centerPage">
    <div class="page--header">
        <h1 class="lbl__header">{{'Wishlist_Shared' | translate}}</h1>
    </div>
    <div class="wishlist--shared">
        <p class="wishlist-txt">{{'Your_receive_confirmation_shortly' | translate}}<br></p>
        <p class="wishlist-txt">{{'email_shortly' | translate}}<br></p>
    </div>
    <!-- <div class="wishlist--shared">
            <p class="wishlist-txt wishlist-txt-email">{{usermail}}<br></p>
        </div> -->
    <div class="login-button-contain">
                <div class="clearfix">
                    <div class="login-button">
                        <ul>
                            <li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>
                            <li class="login__button" (click)="goShare($event)">
                                <button type="button" class="btn-border button-backgroun-fedal" >{{'shared_more' | translate}}</button>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
</div>