$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-violet: #a47bf7;
.centerPage {
    padding-top: 100px;
    .page--header {
        @media screen and (max-width: 768px) {
            padding-bottom: 25px;
        }
        .lbl__header {
            color: $color-violet;
        }
    }
    .wishlist--shared {
        width: 400px;
        margin: 0 auto 100px;
        @media screen and (max-width: 768px) {
            width: 100%;
            padding: 0px 40px 0px;
        }
        .wishlist-txt-email{
            color:$color-violet !important;
        }
        .wishlist-txt {
            font-size: 17px;
            font-family: Khula-Regular;
            color: $color-gray;
            text-align: center;
            line-height: 1.4;
            span{
                color: $color-blue;
            }
        }
    }
  .login-button-contain{
    .login-button{
        .back__button{
            left: 35px;
        }
    }  
    .btn-border{
          color: $color-blue;
      }
  }  
}