.trade-location-main {
    p{
        font-size: 14px;
    }
    .top-filter-button {
        .trade-field-button {
            text-align: center;
            margin: 0 auto;
            .trade-button {
                background: #104876;
                padding: 10px 25px;
                color: white;
                border: none;
            }
            .button-spacing {
                padding-left: 20px;
            }
        }
    }

    .selling-zone {
        .zone-list {
            .checkbox-container {
                padding: 5px;
                .checkmark {
                    margin-left: 15px;
                    width: 150px;
                    background: #104875;
                    color: white;
                    padding: 5px 30px;
                    text-align: center;
                }
            }
        }
    }

    .choose-selling-region-top {
        .create-custon-region { 
            padding: 0px 15px;
        }
        .choose-selling-region {
            padding: 30px;
            border: 1px solid #104874;
        }
    }

    .choose-selling-country-top {
        margin-top: 30px;
        .choose-selling-country {
            padding: 30px;
            border: 1px solid #104874;
            .location-list {
                height: 300px;
                overflow-x: scroll;
            }
        }
    }
}