<div class="trade-location-main">
  <div class="row">
      <div class="col-md-12 top-filter-button">
          <div class="form-group">
              <div class="trade-field-button">
                  <button type="button" class="trade-button">Target Locations </button>
                  <span class="button-spacing"></span>
                  <button type="button" type="submit" class="trade-button" >Selling Locations </button>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-md-3 selling-zone">
      <p>Choose Selling Zones</p>
      <div class="zone-list">
        <div class="checkbox-container" *ngFor="let zoneObj of zoneList; let i = index">
            <input type="checkbox" id={{zoneObj.zoneId}} (change)="checkZone($event)">
            <label class="checkmark" id={{zoneObj.zoneId}} (change)="checkZone($event)">{{zoneObj.zone}}</label>
        </div>
        <!-- <div class="checkbox-container">
            <input type="checkbox">
            <label class="checkmark">APEC</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox">
            <label class="checkmark">AMERICAS</label>
        </div> -->
      </div>
    </div>
    <div class="col-md-9">
        <!-- <img src="assets/images/map.jpg" alt="channel Hub" class="img-responsive"> -->
        <app-location-map [mapCountryListData]="countryData"></app-location-map>
    </div>
  </div>

  <div class="container choose-selling-region-top">
      <p>Choose Selling Regions <span class="create-custon-region"> <button class="orange_button"  (click)="openDialog()">Create Custom Region</button></span></p>
      <div class="choose-selling-region">
            <div class="row">
                <app-button-with-close-icon (onSelectData)="clickData($event)" [buttonData]="regionData"></app-button-with-close-icon>
            </div>
            <div class="row">
                <!-- <input type="text" class="form-control" placeholder="Search.."> -->
                <div class="form-group">
                <div class="icon-addon addon-lg">
                    <input type="text" placeholder="Search" class="form-control" id="search">
                    <!-- <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label> -->
                </div>
            </div>
            </div>
        </div>
      </div>
     
      <div class="container choose-selling-country-top">
            <p>Choose Selling Countries </p>
            <div class="choose-selling-country">
                  <div class="row" [ngClass]="locationScale == true ? 'location-list' : ''" slimScroll [options]="opts">
                      <app-button-with-close-icon (onSelectData)="clickCountryData($event)" [buttonData]="countryData"></app-button-with-close-icon>
                  </div>
                  <div class="row">
                      <div class="form-group">
                      <div class="icon-addon addon-lg">
                          <input type="text" placeholder="Search" class="form-control" id="search">
                          <!-- <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label> -->
                      </div>
                  </div>
                  </div>
              </div>
            </div>
            <ngx-loading [show]="loading" [config]="{ backdropBackgroundColour: 'rgba(74,73,73,0.1)' }"></ngx-loading>
  </div>  
