<div class="home-banner-block">
  <div class="banner-background"></div>
 <!-- <div>
    <h2>{{ 'HOME.TITLE' | translate }}</h2>
    <label>
      {{ 'HOME.SELECT' | translate }}
      <select #langSelect (change)="translate.use(langSelect.value)">
        <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
      </select>
    </label>
  </div> -->

</div>
<app-user-profile-selection *ngIf="isTokenExists && !isSubscriptedUser"></app-user-profile-selection>
