<nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content -->
    <div class="container">
      <h3 class="header-text">Device Entry System</h3>
      <p class="header-text">Return Devices</p>    
    </div>
  </nav>


<div class="container top-margin">
  
<div class="row">
  <div class="col-md-4">
    <!-- <h1>Scan and save</h1> -->
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Employee ID</label>
          <input type="text" class="form-control" placeholder="Enter / Scan Employee Id" name="employee_id" [(ngModel)]="device.employee_id" (focusout)="getEmployeeID(device.employee_id,$event)">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Device Id</label>
          <input type="text" class="form-control" placeholder="Enter / Scan Device Id" name="device_id"  [(ngModel)]="device.device_id" (focusout)="getDeviceID(device.device_id,$event)">
        </div>
        <div><button type="submit" class="btn btn-primary"  (click)="saveData(device,$event)">Submit</button></div>
      </form>
  </div>

  <div class="col-md-4">
      <p>Employee Information</p>
      <table class="table table-dark">
        <tr>
          <td scope="col">Id</td>
          <td>{{EmpID}}</td>
        </tr>
        <tr>
          <td scope="col">Name</td>
          <td>{{EmpName}}</td>
        </tr>
        <tr>
          <td scope="col">Team</td>
          <td>{{EmpTeam}}</td>
        </tr>
      </table>
    </div>

  <div class="col-md-4">
    <p>Device Information</p>
    <table class="table table-dark">
      <tr>
        <td scope="col">Id</td>
        <td>{{deviceID}}</td>
      </tr>
      <tr>
        <td scope="col">Name</td>
        <td>{{deviceName}}</td>
      </tr>
      <tr>
        <td scope="col">OS</td>
        <td>{{deviceOS}}</td>
      </tr>
    </table>
  </div>

</div>

<div class="row" style="margin-top:25px;">
  <div class="col-md-12">
      <table class="table">
          <thead>
            <tr style="">
              <th class="col-xs-3">Name</th>
              <th class="col-xs-3">Device</th>
              <th class="col-xs-3">Time</th>
              <th class="col-xs-3">Status</th>
            </tr>
          </thead>

          <tbody *ngIf="myDevicesRecord != 0">
              <tr *ngFor="let list of myDevices">
                  <td class="col-xs-3">{{list.employee_id}}</td>
                  <td class="col-xs-3">{{list.device_id}}</td>
                  <td class="col-xs-3">{{list.time}}</td>
                  <td class="col-xs-3 ">Not Return</td>
              </tr>
          </tbody>

          <tbody *ngIf="myDevicesRecord == 0">
              <tr class="col-xs-12">
                  <td class="no-record"> No Records</td>
              </tr>
          </tbody>
          
        </table>
      <!-- <table class="table">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Device</th>
              <th scope="col">Time</th>
              <th scope="col">Status</th>
            </tr>
            <tr *ngFor="let list of myDevices"  [ngStyle]="{ 'display': myDevicesRecord}" >
              <td>{{list.employee_id}}</td>
              <td>{{list.device_id}}</td>
              <td>{{list.time}}</td>
              <td>{{list.status}}</td>
            </tr>
        </table> -->
  </div>
</div>

</div>