<section class="view-section">
    <app-heading heading="Suppliers"></app-heading>
    <div class="view-content">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding">
                <h5>update supplier</h5>
                <div class="update-supplier-image">
                    <div class="view-supplier-iamge"><span></span></div>
                </div>
                <div class="update-supplier-address">
                    <span class="supplier-name">Tweed</span>
                    <address>
                        27 Something Road<br> London, L7G BL2<br> Postal/Zip Code<br> P: (905) 555-5555
                        <br> F: (905) 444-4444
                        <br> info@tweet.co
                        <br>
                    </address>
                    <button type="button" class="edit-button" (click)="onEdit()"> edit</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 column-no-padding component-div">
                <h5>update content</h5>
                <div class="col-md-3 col-sm-3 col-lg-3 column-no-padding addnew addnew-mobile">
                    <div class="content-add" (click)="onAddNew()"><span class="supplier-icon"></span><span class="add-new">Add new</span></div>
                </div>
                <update-product [productdata]="productdata" (onStrainClick)="onViewProduct()"></update-product>
                <div class="addnew view-button">
                    <button type="button" class="button button-green" (click)="onViewAll()">view all</button>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="description">
                <label>description</label>
                <textarea draggable="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</textarea>
            </div>
            <div class="add-buttons">
                <button type="button" class="add-button" (click)="onAddSupplier()">save changes</button>
                <button type="button" class="cancel-button" (click)="onCancelSupplier()">cancel</button>
            </div>
        </div>
    </div>
    <!--Add new Product-->
    <ng-template #addProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="uploadlp-content">
            <div class="addnew">
                <h1>add new product</h1>
            </div>
            <form #addSupplier="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-3 col-sm-3 col-lg-3 column-no-padding">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                           <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                            <img #myInput 
                                [src]="imageSrc" 
                                (load)="handleImageLoad()" 
                                [class.loaded]="imageLoaded"/>
                            
                            <input type="file" [(ngModel)]="addentity.file" #file="ngModel" name="file" accept="image/*"
                                (change)="handleInputChange($event)">
                    </label>
                        <span>Add image</span>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="requiredFile">
                            File is required
                        </div>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="invalidFile">
                            File size is invalid
                        </div>
                        <select>
                            <option value="">STATUS</option>
                            <option value="">In Stock</option>
                            <option value="">Sold Out</option>
                            <option value="">Back Ordered</option>
                        </select>
                    </div>
                    <div class="upload-address col-md-9 col-sm-9 col-lg-9 column-padding">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" id="name" required name="name" [(ngModel)]="addentity.name" #name="ngModel">
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !addSupplier.submitted)">
                                Name is required
                            </div>
                        </div>
                        <div class="form-group">
                            <label>THC (%):</label>
                            <input type="text" id="thc" required name="thc" [(ngModel)]="addentity.thc" #thc="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>CBD (%):</label>
                            <input type="text" id="cbd" required name="cbd" [(ngModel)]="addentity.cbd" #cbd="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>TYPE:</label>
                            <div class="products">
                                <input id="sativa" type="radio" name="product" value="sativa">
                                <label for="sativa" class="sativa">sativa</label>
                                <input id="indica" type="radio" name="product" value="indica">
                                <label for="indica" class="indica">indica</label>
                                <input id="hybrid" type="radio" name="product" value="hybrid">
                                <label for="hybrid" class="hybrid">hybrid</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea id="desc" required name="desc" [(ngModel)]="addentity.desc" #desc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="desc.valid || (!desc.dirty && !addSupplier.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button type="button" class="savebutton" (click)="onSave()" [disabled]="!addSupplier.valid || !filesize || !fileEmpty">save</button>
                    <button type="button" class="cancelbutton" (click)="onCancel()">cancel</button>
                </div>
            </form>
        </div>
    </ng-template>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
    <!--View Product-->
    <ng-template #viewProduct let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="uploadlp-content">
            <div class="addnew">
                <h1>View product</h1>
            </div>
            <form #updateView="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-3 col-sm-3 col-lg-3 column-no-padding">
                        <div class="circle"><span></span></div>
                        <select class="view-select">
                            <option value="">STATUS</option>
                            <option value="">In Stock</option>
                            <option value="">Sold Out</option>
                            <option value="">Back Ordered</option>
                        </select>
                    </div>
                    <div class="upload-address col-md-9 col-sm-9 col-lg-9 column-padding">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" id="name" required name="name" [(ngModel)]="updateproduct.productname" #name="ngModel">
                            <div class="error help-inline err-msg" [hidden]="name.valid || (!name.dirty && !updateView.submitted)">
                                Name is required
                            </div>
                        </div>
                        <div class="form-group">
                            <label>THC (%):</label>
                            <input type="text" id="thc" required name="thc" [(ngModel)]="updateproduct.productthc" #thc="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>CBD (%):</label>
                            <input type="text" id="cbd" required name="cbd" [(ngModel)]="updateproduct.productcbd" #cbd="ngModel" (keypress)="_keyPress($event)">
                        </div>
                        <div class="form-group">
                            <label>TYPE:</label>
                            <div class="products">
                                <input id="sativa" type="radio" name="product" value="sativa">
                                <label for="sativa" class="sativa">sativa</label>
                                <input id="indica" type="radio" name="product" value="indica">
                                <label for="indica" class="indica">indica</label>
                                <input id="hybrid" type="radio" name="product" value="hybrid">
                                <label for="hybrid" class="hybrid">hybrid</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea required name="desc" [(ngModel)]="updateproduct.productdesc" #productdesc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="productdesc.valid || (!productdesc.dirty && !updateView.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button type="button" class="savebutton" (click)="onSaveView()" [disabled]="!updateView.valid">save</button>
                    <button type="button" class="cancelbutton" (click)="onCancel()">cancel</button>
                </div>
            </form>
        </div>
    </ng-template>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Product Saved Successfully!</p>
        </div>
    </ng-template>
</section>