@import '~assets/sass/variables';

.acc-title {
    padding: 15px;
    background: $acc-bg;
    width: 100%;
    display: table;
    
    .acc-block-logo {
        width: 12%;
        float: left;
        margin-right: 2%;
    }

    .acc-block-img {
        width: 100%;
        // height: 70px;
    }

    .acc-block-per {
        width: 16%;
        float: right;

        .acc-progresstxt {
            width: 100%;
            float: left;
            text-align: center;
            color: $acc-percent; 
            font-size: 12px;         
        }

        .circle {
            text-align: center;            
        }
    }
}

.acc-block-loc {
    font-family: "robotoregular";
    font-size: 20px;
    color: $white;
    width: 100%;
    margin-top: 50px;    
    letter-spacing: 2px;

    .acc-list {
        color: $white;
        padding: 2px 20px;
        border-radius: 2px;
        border: 1px solid transparent;             
    }

    .acc-href-name {
        position: relative;
        padding-left: 40px;

        .acc-icon-star {
            width: 20px;
            height: 20px;
            // background: url('/assets/images/acc-star.jpg') no-repeat 0 0;
            position: absolute;
            top: 3px;
            left: 15px;
        }        
    }

    .acc-ls-loc {
        float: left;
        margin: 10px 10px 0 10px;
    }

    .acc-href-type {
        background: $acc-status;
    }

    .acc-href-loc {
        background: $text-blue;
    }
    
    .acc-href-name {
        background: $bg-sandle;
    }    
}

.acc-block-title {
    width: 66%;
    float: left;
    margin-top: 18px;

    .acc-title-head {
        font-family: "robotomedium";
        font-size: 25px;
        color: $acc-black;
        float: left;
    }

    .acc-title-status {
        float: left;
        margin: 0 6%;
        font-size: 18px;
        font-family: robotomedium;
        color: $acc-status;
        text-decoration-style: underline;
        text-decoration: underline;
        text-decoration-color: $acc-underline;
    }
}

@media screen and (max-width:992px) {
    .acc-block-loc {
        font-size: 18px;

        .acc-list {
            padding: 2px 10px;
        }

        .acc-href-name {
            padding-left: 30px;

            .acc-icon-star {
                top: 2px;
                left: 7px;                           
            }
        }
    }
}

@media screen and (max-width:767px) {
    .acc-title{
        .acc-block-logo {
            width: 20%;
            position: absolute;
            top: 10px;
            left: 0;
        }     
      
        padding-bottom: 64px;
    }

    .acc-block-title {
        width: 100%;
        float: right;
        margin-top: 0;
        position: relative;

        .acc-title-head {
            font-size: 16px;
            margin-left: 20%;
        }

        .acc-title-status {
            margin: 0 2%;
            font-size: 14px;
        }
    }

    .acc-title {
        position: relative;
        padding-bottom: 30px;

        .acc-block-per {
            width: 100%;
            display: table;
            padding-top: 5%;
        }   
    }
    
    .acc-block-loc {
        font-size: 12px;
        letter-spacing: 0;

        .acc-ls-loc {
            margin: 4px;
        }
        
        .acc-list {
            padding: 5px 12px;
        }

        .acc-href-name .acc-icon-star {
            top: 5px;
            left: 0px;            
        }
    }
        
}