<app-page-title [titleName]="title"></app-page-title>
<div class="acc-title">
    <div class="acc-block-logo">
      <img src="/assets/images/acc-logo.jpg" alt="acc-block-img" class="acc-block-img">
    </div>
    <div class="acc-block-title">
        <div class="acc-head-block">
          <div class="acc-title-head">MyKronoz</div>
          <a class="acc-title-status">Pending Approval</a>
        </div>
        <ul class="acc-block-loc">
          <li class="acc-ls-loc"><a class="acc-href-type acc-list">Distributor</a></li>
          <li class="acc-ls-loc"><a class="acc-href-loc acc-list">Switzerland</a></li>
          <li class="acc-ls-loc"><a class="acc-href-name acc-list"><i class="acc-icon-star fa fa-star"></i>Premium</a></li>
        </ul>
    </div>
    <div class="acc-block-per">
      <div class="circle">
        <circle-progress
          [percent]="profilePercentages"
          [radius]="40"
          [outerStrokeWidth]="3"
          [innerStrokeWidth]="3"
          [outerStrokeColor]="'#ea6a24'"
          [innerStrokeColor]="'#a8a8a8'"
          [animation]="true"
          [animationDuration]="300"
          [space]="-3"
        ></circle-progress>
      </div>
      <span class="acc-progresstxt">{{profilePercentages}} Profile Strength Needed for
        Account Activation
      </span>
  </div>
</div>