@import '~assets/sass/variables';
.home-banner-block {
  background: $white;
  .inner-block{
    padding: 20px 0;
  }
    .banner-background {
        background: url('/assets/images/home-banner-bg.jpg') no-repeat 0 0;
        width: 100%;
        min-height: 412px;
        background-size: cover;
        padding: 30px 40px;
    }

    .banner-content {
        width: 75%;
        // max-width: 1000px;
        color: $white;
        margin: 0 2% 0 0;
        float: left;
        text-align: left;
        padding: 30px;

        .title, .sub-title, .msg {
            font-family: robotoregular, sans-serif;
            letter-spacing: 2px;
            font-size: 30px;
        }

        .title {
            padding-top: 50px;
            font-size: 30px;
            margin: 0 auto;
        }

        .search-block {
            margin-top: 30px;
            .search-title {
                margin: 0;
                font-size: 20px;
                text-align: left;
            }
            .search-input {
                margin: 10px 0;
                font-family: robotomedium, sans-serif;
                font-size: 18px;
                color: #4c4c4c;
                height: 50px;
                border: 1px solid #dae8f1;
                border-radius: 3px;
                width: 100%;
                padding: 0px 24px;
                padding-right: 55px;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
            }
        }

        .msg {
            margin-bottom: 8px;
            display: block;
            font-size: 25px;
            line-height: 1.5;
        }

        .sub-title {
            font-size: 70px;
            margin-bottom: 46px;
            font-weight: normal;
            padding-top: 50px;                        
        }
    }

    .post-content {
        width: 23%;
        float: left;
        background: $white;
        padding: 30px;
        border-radius: 5px;

        .post-input {
            margin: 0 0 25px 0;
            color: $acc-percent;
            font-size: 14px;
            font-family: robotomedium, sans-serif;
            min-height: 35px;
            border: none;
            border-bottom: 1px solid $acc-percent;
            border-radius: 0;
        }

        .post-input.btn {
            background: rgb(0, 32, 120);
            // text-align: center;
            padding: 10px 35px;
            color: $white;
            border-radius: 2px;
            border: none;
            font-family: "robotoregular", sans-serif;
            text-align: center;
            margin-bottom: 8px;
        }

        .title {
            font-family: "robotomedium", sans-serif;
            color: $black;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;
            margin: 0 0 40px 0;
        }
    }

    .coming-soon.post-content {
        .post-input {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .vedio-section {
        background: #fff;
        padding: 90px 0px;

        .title {
            color: #02314f;
            padding-bottom: 13px;
            margin-top: 0px;
            font-size: 35px;            
        }

        .text {
            font-size: 18px;
            padding-bottom: 26px;
            color: #000;

            @media screen and (max-width: 767px) {
                font-size: 14px;
                width: 100%;
                padding-left: 12px;
                padding-right: 13px;
              }
        }

        .vedio-btn {
            border: 2px solid#c7c5c5;
            border-radius: 5px;
            height: 148px;
            font-size: 15px;
            font-family: robotomedium, sans-serif;
            color: #3c3c3c;
            padding: 0px 17px;
            width: 216px;
            background-size: contain;
            background-repeat: no-repeat;

            // &:hover {
            //     background: #3c3c3c;
            //     border-color: #fff;
            //     color: #fff;
            // }
        }

        .video-block {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            background: rgba(0,0,0,0.5);
            z-index: 5;
            padding: 8%;
            -webkit-transition: all .15s linear;
            -moz-transition: all .15s linear;
            -o-transition: all .15s linear;
            -ms-transition: all .15s linear;
            transition: all .15s linear;

            @media screen and (max-width: 767px) {
                padding: 3%;
            }

            .panel {
                position: relative;
                width: 80%;
                max-width: 62.5rem;
                left: 0;
                right: 0;
                background-color: #fff;
                border: 1px solid #666;
                box-shadow: 0 0 10px rgba(0,0,0,.4);
                padding: .875rem;
                margin: 0 auto;   
                top: -30px;
                
                @media screen and (max-width: 767px) {
                    width: 100%;
                    top: 0px;
                }
            }

            iframe {
                width: 100%;
                height: 450px;
            }

            video {
                width: auto !important;
                max-width: 100%;
            }

            .close {
                font-size: 1rem;
                line-height: 1;
                position: absolute;
                // right: .6875rem;
                color: #4c4c4c;
                /* font-weight: 700; */
                cursor: pointer;
                top: 0px;
                opacity: 1;
                right: 5px;
            }
        }
    }

    .subscription-link-section {
        padding: 40px 0px; 
    }

    .subscription-link  {
        background: $bg-sandle;
        padding: 18px 22px;
        color: $white;
        font-size: 19px;
        font-family: robotoregular, sans-serif;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        display: table;
        margin: 0 auto;
        // margin-bottom: 30px;
        @media screen and (max-width: 767px) {
          font-size: 15px;
          padding: 8px 18px;
        }
    }

    .user-logo-section {
        background: #e2e1e1;
        padding: 40px 4%;

        .title {
            font-size: 20px;
            font-family: robotoregular, sans-serif;
            color: #02314f;
            padding: 15px 2px 33px 2px;
            margin: 0px;
        }

        .logo-block {
            img {
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
                max-height: 45px;

                &:hover {
                    filter: none;
                }
            }
        }

        button {
            display: none;
        }
    }
}

@media screen and (max-width: 1024px) {
    .home-banner-block {
        .user-logo-section {
            .logo-block {
                img {
                    filter: none;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .home-banner-block{
        .banner-content {
            width: 60%;
            padding: 15px;

            .sub-title {
                margin-bottom: 30px;
                font-size: 56px;
            }

            .msg {
                font-size: 18px;
            }

            .title {
                padding-top: 30px;
                font-size: 20px;
            }
        }

        .post-content {
            padding: 15px;
            width: 38%;
        }
    }
}

@media screen and (max-width: 767px) {
    .home-banner-block {
        .banner-background {
            height: auto;
        }

        .banner-content {
            display: none;
            width: 90%;

            .title {
                padding-top: 20px;
                font-size: 16px;
            }
            .search-block {
                margin-top: 10px;
                padding-bottom: 20px;
                .search-title {
                    font-size: 14px;
                }
                .search-input {
                    font-size: 16px;
                    padding: 0px 12px;
                }
            }
        }

        .post-content {
            width: 80%;
            margin: 0 auto;
            float: none;
        }

        .user-logo-section {    
            .title {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width:420px) {
    .home-banner-block {
        .banner-content {
            width: 85%;
            .search-block {
                .search-input {
                    font-size: 14px;
                    padding: 0px 12px;
                }
            }
        }

        .vedio-section {
            .title {
                font-size: 28px;
            }
        }
    }
}

.subscription-link {
    margin: 40px;
}

// counter
.conterSection {
    padding: 0px 3%;

    .sectionClass {
        position: relative;
        display: block;
        background: $grey;
    }
    .plus {
        font-size: 30px;
        font-weight: 700;
        @media screen and (max-width: 767px) {
          font-size: 22px;
        }
    }
    .fullWidth {
        width: 100% !important;
        display: table;
        float: none;
        padding: 0;
        min-height: 1px;
        height: 100%;
        position: relative;
    }
    .sectiontitle {
        background-position: center;
        margin: 30px 0 0px;
        text-align: center;
        min-height: 20px;
        h2 {
            font-size: 30px;
            margin-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
        }
    }
    .headerLine {
        width: 160px;
        height: 2px;
        display: inline-block;
    }
    .projectFactsWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .countnum {
            font-size: 30px;
            font-weight: 700;
        }
        .item {
            width: 16.6%;
            height: 100%;
            padding: 20px 0px;
            text-align: center;
            p.number {
                font-size: 40px;
                padding: 0;
                font-weight: bold;
            }
            p {
                font-size: 22px;
                margin: 0;
                padding: 10px;
                @media screen and (max-width: 767px) {
                  font-size: 16px;
                }
            }
            i {
                vertical-align: middle;
                font-size: 50px;
            }
        }
    }
    #projectFacts {
        .fullWidth {
            padding: 0;
        }
    }
    @media (max-width: 786px) {
        .projectFactsWrap {
            .item {
                flex: 0 0 50%;
            }
        }
    }
}

.support {
    margin: 25px 0px;
    padding: 0px 3%;
    background: #02314f;
    margin-bottom: 0px;


    h4 {
        font-size: 20px;
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
    }
    .sectionClass {
        padding: 15px 0px 15px 0px;
        position: relative;
        display: block;
        background: #02314f;;
    }
    .fullWidth {
        width: 100% !important;
        display: table;
        float: none;
        padding: 0;
        min-height: 1px;
        height: 100%;
        position: relative;
    }
    .sectiontitle {
        background-position: center;
        margin: 30px 0 0px;
        text-align: center;
        min-height: 20px;
        h2 {
            font-size: 30px;
            margin-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
        }
    }
    .headerLine {
        width: 160px;
        height: 2px;
        display: inline-block;
    }
    .projectFactsWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .item {
            width: 33.2%;
            height: 100%;
            padding: 20px 30px;
            text-align: center;
            color: #fff;

            p.number {
                font-size: 40px;
                padding: 0;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                margin: 0;
                line-height: 18px;
                @media screen and (max-width: 767px) {
                  font-size: 14px;
                }
            }
        }
    }

    #projectFacts {
        .fullWidth {
            padding: 0;
        }
    }
    @media (max-width: 786px) {
        .projectFactsWrap {
            .item {
                flex: 0 0 50%;
            }
        }
    }
}

.contactList {
    padding: 0px 3%;
    background: #e2e1e1;
}

//counter sprite sheet
.counterSpriteWrap {

    .sprite-setting {
        background-image: url('/assets/images/home-setting.png');
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
    }
    
    .machine {
        width: 60px;
        height: 60px;
        background-position: -6px -6px;
    }
    
    .experts {
        width: 60px;
        height: 60px;
        background-position: -78px -6px;
    }
    
    .support-img {
        width: 60px;
        height: 60px;
        background-position: -6px -78px;
    }
    .sprite {
        background-image: url('/assets/images/home_counter_spritesheet.png');
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
    }
    .vendors {
        width: 70px;
        height: 70px;
        background-position: -5px -5px;
    }

    // .support {
    //     width: 60px;
    //     height: 60px;
    //     background-position: -85px -5px;
    // }
    .distributors {
        width: 70px;
        height: 70px;
        background-position: -155px -5px;
    }
    .retailers {
        width: 70px;
        height: 70px;
        background-position: -235px -5px;
    }
    .sales {
        width: 70px;
        height: 70px;
        background-position: -315px -5px;
    }
    .product {
        width: 70px;
        height: 70px;
        background-position: -395px -5px;
    }
    .rating {
        width: 70px;
        height: 70px;
        background-position: -475px -5px;
    }
    // .machine {
    //     width: 60px;
    //     height: 60px;
    //     background-position: -555px -5px;
    // }
    // .experts{
    //     width: 60px;
    //     height: 60px;
    //     background-position: -625px -5px;
    // }

    .support-img, .experts, .machine {
        -webkit-filter: opacity(.5) drop-shadow(0 0 0 #fff);
        filter: opacity(.5) drop-shadow(0 0 0 #fff);
    }
}
