
<ngx-loading [show]="loader"></ngx-loading>
<div class="home-banner-block">
  <div class="banner-background">
    <div class="banner-content">
      <h3 class="title hidden">{{ 'home.bodyLabels.bannerTitle' | translate }}</h3>
      <h1 class="sub-title">{{ 'home.bodyLabels.bannerSubTitle' | translate }}</h1>
      <span class="msg">{{ 'home.bodyLabels.bannerDesc1' | translate }}</span>
      <span class="msg hidden">{{ 'home.bodyLabels.bannerDesc2' | translate }}</span>
      <!-- <div class="search-block">
        <h3 class="search-title"> You are looking for</h3>
        <input class="search-input" type="text" placeholder="Search" />
      </div> -->
    </div>
    <div class="post-content coming-soon">
      <h3 class="title">{{'home.bodyLabels.bannerFormTitle' | translate}}</h3>
      <select class="form-control white-selectbox post-input" >
        <option [value]=null >{{'home.bodyLabels.bannerFormOption1' | translate}}</option>
      </select>
      <select class="form-control white-selectbox post-input" >
        <option [value]=null >{{'home.bodyLabels.bannerFormOption2' | translate}}</option>
      </select>
      <input type="text" placeholder="{{'home.bodyLabels.bannerFormEmail' | translate}}" class="form-control post-input">
      <button class="post-input btn" translate>home.buttonLabels.bannerFormGetInfo</button>
    </div>

  </div>
  <div class="vedio-section">
    <h1 class="title">{{'home.bodyLabels.vedioTitle' | translate}}</h1>
    <div class="vedio-conent">
      <div class="text">
          {{'home.bodyLabels.vedioContent' | translate}}
      </div>
      <button class="vedio-btn" [style.background-image] = "'url('+video_img+')'" (click)="toggleVideo($event);  $event.stopPropagation();">
        <!-- <span>► </span> {{'home.bodyLabels.vedioButton' | translate}} -->
      </button>
    </div>
    <div class="video-block" *ngIf="showVideo" (click)="toggleVideo($event); $event.stopPropagation();">
      <div class="panel">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f57J87iDI9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>       
        <!-- <video poster="assets/images/banner.png" src="https://youtu.be/GlYE2TW6Rnk" autoplay id="bgvid" (click)="playVideo($event)" style="width: 100%; height: auto;" class=""  #videoPlayer>
            <source src="https://youtu.be/GlYE2TW6Rnk" type="video/mp4">
        </video> -->
        <a class="close" (click)="toggleVideo($event); $event.stopPropagation();">x</a>
      </div>
    </div>
  </div>

  <app-user-profile-selection [isHomePage]=true></app-user-profile-selection>

  <div class="subscription-link-section">
    <div class="subscription-link" [routerLink]="[webUrl.USER_PROFILE_SELECTION]">
      {{'home.bodyLabels.subscriptionLink' | translate}}
    </div>        
  </div>

  <div class="user-logo-section">
    <h1 class="title">{{'home.bodyLabels.userLogo.title' | translate}}</h1>
    <div class="logo-block">
      <ngx-carousel #userLogoCarousel [inputs]="carouselTile">
        <ngx-tile NgxCarouselItem *ngFor="let images of imagelist">
          <div class="imageListWrap">
            <div class="img-block">
              <img src="{{images.imageUrl}}" alt="img-list" class="img-responsive" *ngIf="images.imageUrl">
            </div>
          </div>
        </ngx-tile>
  
        <button NgxCarouselPrev class="leftRs arrow hidden">
          <i class="fa fa-caret-left" aria-hidden="true"></i>
        </button>
        <button NgxCarouselNext class="rightRs arrow hidden">
          <i class="fa fa-caret-right" aria-hidden="true"></i>
        </button>
      </ngx-carousel>
    </div>
  </div>

  <!-- <section class="conterSection" *ngIf="countsData">
    <div class="sectionClass">
      <div class="fullWidth eight columns">
        <div class="projectFactsWrap counterSpriteWrap">
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.vendor ? countsData.vendor : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus">+</span>
            <p>{{'home.bodyLabels.vendors' | translate}}</p>
            <span class="sprite vendors"></span>
          </div>
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.distributor ? countsData.distributor : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus" *ngIf="countsData.vendor > 0">+</span>
            <p>{{'home.bodyLabels.distributors' | translate}}</p>
            <span class="sprite distributors"></span>
          </div>
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.retailer ? countsData.retailer : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus" *ngIf="countsData.retailer > 0">+</span>
            <p>{{'home.bodyLabels.retailers' | translate}}</p>
            <span class="sprite retailers"></span>
          </div>
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.salesrep ? countsData.salesrep : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus" *ngIf="countsData.salesrep > 0">+</span>
            <p>{{'home.bodyLabels.salesRepo' | translate}}</p>
            <span class="sprite sales"></span>
          </div>
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.product ? countsData.product : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus" *ngIf="countsData.product > 0">+</span>
            <p>{{'home.bodyLabels.product' | translate}}</p>
            <span class="sprite product"></span>
          </div>
          <div class="item wow fadeInUpBig animated">
            <span [CountTo]="countsData.rating ? countsData.rating : '0'" [from]="count.from" [duration]="count.duration" class="countnum"></span>
            <span class="plus" *ngIf="countsData.rating > 0">+</span>
            <p>{{'home.bodyLabels.rating' | translate}}</p>
            <span class="sprite rating"></span>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <div class="map-container">
    <app-page-title [titleName]="mapTitle"></app-page-title>
    <app-map-location [mapCountryListData]="countryData" [mapType]="'HOME'"></app-map-location>
  </div>

  <section class="support">
    <div id="projectFacts" class="sectionClass">
      <div class="fullWidth eight columns">
        <div class="projectFactsWrap counterSpriteWrap">
          <div class="item wow fadeInUpBig animated animated">
            <span class="sprite-setting machine"></span>
            <h4>{{'home.bodyLabels.machineLangTitle' | translate}}</h4>
            <p>{{'home.bodyLabels.machineLangDesc' | translate}}</p>
          </div>
          <div class="item wow fadeInUpBig animated animated">
            <span class="sprite-setting experts"></span>
            <h4>{{'home.bodyLabels.askExpertTitle' | translate}}</h4>
            <p>{{'home.bodyLabels.askExpertDesc' | translate}}</p>
          </div>
          <div class="item wow fadeInUpBig animated animated">
            <span class="sprite-setting support-img"></span>
            <h4>{{'home.bodyLabels.supportTitle' | translate}}</h4>
            <p>{{'home.bodyLabels.supportDesc' | translate}}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="contactList" *ngIf="lastestNews">
    <app-carosel-list [caroselType]="'LASTESTNEWSTYPE'" [lastestNewsCaroselData]="lastestNews"></app-carosel-list>
  </div>

</div>
<!-- <app-user-profile-selection *ngIf="isTokenExists && !isSubscriptedUser"></app-user-profile-selection> -->
