<section *ngIf="activeURL == '/share-login'">
    <share-login></share-login>
    <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            </div> 
            <div class="x4">
            <img class="dandelion" src="../../../../assets/images/dandelion_gray.png" alt="Dandelion">
            </div>
</section>
<section *ngIf="activeURL == '/invitee-list'">
    <invitee-list></invitee-list>
</section>
<section *ngIf="activeURL == '/secure-link'">
    <secure-link></secure-link>
 
</section>
<section *ngIf="activeURL == '/share-notification'">
    <div class="x1">
        <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
    <share-notification></share-notification>
</section>
<section *ngIf="activeURL == '/wishlist-shared'">
    <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
    <wishlist-shared></wishlist-shared>
</section>
<section *ngIf="activeURL == '/wishlist-invitation'">
    <wishlist-invitation></wishlist-invitation>
    <div class="x1">
    <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div> 
    <div class="x4">
    <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
    </div>
</section>
<section *ngIf="activeURL == '/wishlist-thankyou'">
    <wishlist-thankyou></wishlist-thankyou>
    <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div> 
            <div class="x4">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
            </div>
</section>
<section *ngIf="activeURL == '/email-import'">
    <email-import></email-import>
</section>
<section *ngIf="activeURL == '/shared-success'">
    <div class="x1">
            <img class="dandelion" src="../../../../assets/images/dandelion_pink.png" alt="Dandelion">
        </div>
    <share-import></share-import>
</section>
<section *ngIf="activeURL == '/wishlist-invitation-new'">
    <wishlist-invitation-new></wishlist-invitation-new>
</section>
<section *ngIf="activeURL == '/wishlist-thankyou-new'">
    <wishlist-thankyou-new></wishlist-thankyou-new>
</section>