<div *ngIf="!showId" class="container-fluid">
    <div class="row message-header">
        <h3>Message Notification</h3>
    </div>
</div>

<div class="container-fluid inbox-container forDesktop">
    <div class="row">

        <div class="col-md-5 message-left-panel">
            <div *ngIf="notificationDetail?.length == 0" class="">
                No Data
            </div>
            <div *ngFor="let notificationData of notificationDetail" id="notifi{{notificationData.Msg_Id}}" class="row inbox-row" [ngClass]="{'classactive': highlightedDiv === notificationData.Msg_Id }"
                (click)="showMessage(notificationData.Msg_Id, notificationData, false)">
                <div id="notifitext{{notificationData.Msg_Id}}" [ngClass]="!notificationData.Msg_Read ?{'unread-message':true } : {'unread-message': false }"
                    class="col-md-7 col-xs-6 inbox-col1">{{notificationData.Msg_Subject}}</div>
                <div class="col-md-5 col-xs-6 inbox-col3">
                    <ul>
                        <li>{{notificationData.Msg_Sent_Date | customDate}}</li>
                        <li>{{notificationData.Msg_Sent_Date | customDate : 'timeConversion'}} </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-7 message-right-panel">
            <div class="col-md-12 msg-notification-description">
                <div class="row msg-subject" *ngIf="individualNotificationData">
                    <span class="message-user">
                        <a class="user_png">
                            <i class="user-icon menu-icon-profile"></i>
                            <i class="info-icon"></i>
                        </a>
                    </span>
                    <span class="message-subject">
                        <span class="bold_text"> Subject: {{individualNotificationData.Msg_Subject}}</span>
                    </span>
                </div>

                <div class="row Message_body">
                    <span class="Message_body_content" *ngIf="individualNotificationData">
                        <p class="dear_col" ><span [innerHtml]="individualNotificationData.Msg_Text"></span></p>
                        <br/>
                        {{individualNotificationData.Msg_Type_Description}} <b>Date: {{individualNotificationData.Msg_Sent_Date | customDate}} {{individualNotificationData.Msg_Sent_Date | customDate : 'timeConversion'}}</b>.<br><br>
                        <span *ngIf="individualNotificationData.Msg_Signature" class="msg_sincerly bold_text">Sincerely,</span>
                    <br/>
                    <span class="msg_team_name" [innerHtml]="individualNotificationData.Msg_Signature"></span><br/><br/>
                    <br/>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- LAYOUT FOR MOBILE DEVISES -->
<div *ngIf="!showId" class="container-fluid inbox-container forDevise">
    <div *ngIf="notificationDetail?.length == 0">
        No Data
    </div>

    <div class="row inbox-row" *ngFor="let notificationData of notificationDetail" id="notifi{{notificationData.Msg_Id}}" (click)="showMessage(notificationData.Msg_Id, notificationData, true)"
        [ngClass]="{'classactive': highlightedDiv === notificationData.Msg_Id }">
        <div id="notifitext{{notificationData.Msg_Id}}" [ngClass]="!notificationData.Msg_Read ?{'unread-message':true } : {'unread-message': false }"
            class="col-md-3 col-xs-6 inbox-col1">{{notificationData.Msg_Subject}}</div>
        <div class="col-md-6 col-xs-4 inbox-col2" >{{notificationData.Msg_Text}}</div>
        <div class="col-md-3 col-xs-6 inbox-col3">{{notificationData.Msg_Sent_Date | customDate }} {{notificationData.Msg_Sent_Date | customDate : 'timeConversion'}}</div>
    </div>
</div>
<div *ngIf="showId" class="message_description">
    <div class="row">
        <div class="message-body-nav back-button" (click)="backtoinbox()">Back</div>
    </div>
    <div class="row msg-subject">
        <span class="message-user">
            <a class="user_png">
                <i class="user-icon menu-icon-profile"></i>
                <i class="info-icon"></i>
            </a>
        </span>
        <span class="message-subject" *ngIf="individualNotificationData">
            <span class="bold_text">  Subject: {{individualNotificationData.Msg_Subject}}</span>
        </span>
    </div>

    <div class="row Message_body">
        <span class="Message_body_content" *ngIf="individualNotificationData">
            <b class="dear_col"> <span [innerHtml]="individualNotificationData.Msg_Text"></span></b>
            <br/>
            <br/>
            {{individualNotificationData.Msg_Type_Description}} <b>Date: {{individualNotificationData.Msg_Sent_Date | customDate}} {{individualNotificationData.Msg_Sent_Date | customDate : 'timeConversion'}}</b>.<br><br>
            <span *ngIf="individualNotificationData.Msg_Signature" class="msg_sincerly bold_text">Sincerely,</span>
        <br/>
        <span class="msg_sincerly" [innerHtml]="individualNotificationData.Msg_Signature"></span>
        <br/>
        </span>
    </div>
</div>