
.user-icon {
    width: 42px;
    height: 45px;
    display: inline-block;
    background-size: contain;
    margin:4px;
    
}

.user_png {
    outline: none;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    background-color: #1f6fa3;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 11px;
    vertical-align: middle;
}

.bold_text {
    font-weight: bold !important;
}
.Message_body{
    padding-top: 4%;
}

.Message_body_content{
    font: 16px;
    letter-spacing: 0.02em;
    line-height: 14pt;
}

.msg-notification-description{
    width: 100%;
}
.message-left-panel{
    height: 423px;
    /*width: 103%;*/
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 12px;
}

.message-right-panel{
    border: 1px solid #ccc;
    height: 423px;
    background-color: #ebebeb;
}

.inbox-container{
    height: 445px;
    overflow: auto;
    overflow-x: hidden;
}

.inbox-container > div:first-child{
    border-top: 1px solid #ccc;
}

.inbox-row{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    div {
        padding-top: 2%;
        padding-bottom: 1%;
        cursor: pointer;
    }
}
.forDevise {
    display: none;
}
.inbox-row:hover {
    background-color: #C7E0F4;
}
.inbox-col3 {
    padding: 2% 0 5% 0 !important;
}
.message_description{
    width: 100%;
    // height: 560px;
    /*border: 1px solid #ccc;*/
    // position: absolute;
    // top: 0;
    // left: 0;
    background-color: #fff;
    // z-index: 10;

    div{
        width: 80%;
        margin-left:4%;
    }
}
.message_description > div:first-child{
    border-bottom: 1px solid #ccc;
    margin-left: 0%;
}


.message-body-nav{
    float: left;
    padding: 2%;
    margin-left: 2%;
}

.msg-subject{
    margin-top: 3%;
}

.classactive{
    background-color: #C7E0F4;
}
.read-message{
    font-weight: normal;
}

.unread-message{
    font-weight: bold;
}

.message-subject{
    vertical-align: middle;
}
@media only screen and (max-width: 700px) {
    .inbox-col2 {
        display: none;
    }
}

@media (min-width:320px)  {  
    .message_description{
        div{
            width: 100%;
        }
    }
    .message-subject{
        margin-top: 8%;
    }
}
@media (min-width:481px)  { 
    .message-subject{
        margin-top: 5%;
    }
}
@media (min-width:641px)  { 
    .message-subject{
        margin-top: 4%;
    }
}
@media (min-width:961px)  { 
    .message_description{
        div{
            width: 80%;
        }
    }
    .message-subject{
        margin-top: 6%;
    }
}
@media (min-width:1025px) {
    .message_description{
        div{
            width: 80%;
        }
    } 
    .message-subject{
        margin-top: 10%;
    }
}
@media (min-width:1281px) { 
    .message_description{
        div{
            width: 80%;
        }
    }
    .message-subject{
        margin-top: 4%;
    }
}

@media only screen and (max-width: 991px) {
    .forDesktop{
        display: none;
    }
    .inbox-col2 {
        display: none;
    }
    .forDevise {
        display: block;
    }
}


/* LARGE SCREEN RESOLUTION (FOR BIGGER MONITOR) */
@media screen and (min-width : 1824px) {
    .forDevise{
        display: none;
    }
}

/* DESKTOP & LAPTOPS */
@media only screen and (min-width : 1224px) {
    .forDevise{
        display: none;
    }
}

.back-button{
    width: 80px!important;
    /* float: right; */
    vertical-align: middle;
    text-transform: uppercase;
    background-color: #1f6fa3;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0px 0px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
}
 
