<div class="acccount-setup">
<app-company-title [profilePercentages]="profilePercentage" [profileLogo]= "srcCompanyLogo"></app-company-title>
<div class="acc-page-tab">
  <div class="acc-page-tabs" >
    <ul class="tabs__tab-bar">
      <li class="tabs__tab" [ngClass]="{'active': tabBoolProfile, 'disableTab': !tabBoolProfile}"  >
        <a [routerLink]="[{ outlets: { accountroute: ['profile'] } }]" >
            {{'companyprofile.companyProfile' | translate}}</a> </li>
      <li class="tabs__tab" [ngClass]="{'active': tabBoolInfo, 'disableTab': !tabBoolInfo}">
        <a [routerLink]="[{ outlets: { accountroute: ['information'] } }]" >
            {{'tradeinformation.tadeInfo' | translate}}</a> </li>
      <li class="tabs__tab "  [ngClass]="{'active': tabBoolLoc, 'disableTab': !tabBoolLoc}" >
        <a [routerLink]="[{ outlets: { accountroute: ['location'] } }]" >{{'filterItems.filterfieldTradelocation' | translate}}</a> </li>
    </ul>
  </div>
  <!-- <span class="textarea-icon-placeholder" [tooltip]="visibilityToolTip">
  </span> -->
 <div class="tabs__panel">
    <router-outlet name="accountroute"></router-outlet>
  </div>
</div>
</div>
