@import '~assets/sass/variables';

.acccount-setup {
    padding: 0 4.5%;
    background: $white;
    padding-bottom: 11px;
}

.disableTab {
    opacity: 0.5;
    pointer-events: none;
}

.tabs__panel {
    padding: 0px !important;
    background: #fff;
    box-shadow: inset 0px 0px 0px 1px #fff;
}

@media screen and (max-width:1024px) {
    .acccount-setup {
        padding: 0 1.5%;
        padding-bottom: 11px;        
    }
}

@media screen and (max-width: 767px) {
    .acccount-setup {
        padding: 0;
        padding-bottom: 11px;        
    }
}