@import '~assets/sass/variables';
.user-profile-selection {
    .selection-block {
        padding: 18px 2%;
        background: #fff;
        .inner-block {
            padding: 50px 0px;
            clear: both;
            display: inline-block;
            width: 100%;
        }
        .user-list {
            width: 21%;
            margin: 0px 2%;
            float: left;
            position: relative;
            border: 1px solid #02314f;
            border-radius: 15px;
            .role-block {
                margin: 0px auto;
                width: 100%;
                text-align: center; // display: -ms-inline-flexbox;
                display: -ms-inline-flexbox;
                display: inline-flex;
                position: relative;
            }
            .top-block {
                min-height: 180px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: 100%;
                padding-top: 40px;
            }
            .icon {
                background: #fff;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -51px;
                border: 1px solid #02314f;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
            }
            .message-block {
                min-height: 180px;
                background: #02314f;
                padding: 28px 5% 20px;
                color: #fff;
                font-size: 14px;
                font-family: $roboto-Regular;
                border-radius: 0px 0px 11px 11px;
                .message-list {
                    display: block;
                    line-height: 1.7;
                    position: relative;
                    padding-left: 12px;
                    text-align: left;
                    &::after {
                        content: "";
                        width: 4px;
                        color: #fff;
                        height: 2px;
                        position: absolute;
                        display: block;
                        background: #fff;
                        left: 0px;
                        top: 10px;
                    }
                }
            }
        }
    }
    .image,
    .name-block {
        position: relative;
        left: 50%;
        -webkit-align-self: center;
        align-self: center;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        top: initial;
        text-align: center;
        span {
            font-size: 14px;
            font-family: $roboto-Medium;
            display: block;
            color: #4c4c4c;
            letter-spacing: 2px;
            line-height: 1.3;
        }
        span.name {
            font-size: 28px;
            font-family: $roboto-Bold;
            text-transform: capitalize;
        }
    }
    .image {
        background-image: url('/assets/images/user-list.png');
        background-repeat: no-repeat;
        display: block;
    }
    .distributor {
        width: 60px;
        height: 59px;
        background-position: -6px -6px; // object-fit: none; 
    }
    .retailer {
        width: 63px;
        height: 63px;
        background-position: -78px -6px; // object-fit: none; 
    }
    .sales-rep {
        width: 70px;
        height: 37px;
        background-position: -6px -81px; // object-fit: none; 
    }
    .vendor {
        width: 30px;
        height: 67px;
        background-position: -153px -6px; // object-fit: none; 
    }
    .pointer.sales-rep {
        cursor: inherit;
    }
}

.homeUserProfile {
    .user-link {
        cursor: inherit;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .selection-block {
        background: #02314f;
        .user-list {
            position: relative;
            cursor: default;
            height: 180px;
            width: 25%;
            padding: 0px 2%;
            border-radius: 0px;
            margin: 0px;
            &:hover {
                .top-block {
                    -webkit-transform: translate(0, -100px);
                    -moz-transform: translate(0, -100px);
                    -o-transform: translate(0, -100px);
                    -ms-transform: translate(0, -100px);
                    transform: translate(0, -100px);
                    opacity: 0;
                }
                .message-block {
                    -webkit-transform: translate(0, 0);
                    -moz-transform: translate(0, 0);
                    -o-transform: translate(0, 0);
                    -ms-transform: translate(0, 0);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
            .user-block {
                border-radius: 50%;
                position: relative;
                cursor: default;
                -webkit-perspective: 900px;
                -moz-perspective: 900px;
                -o-perspective: 900px;
                -ms-perspective: 900px;
                perspective: 900px;
                height: 100%;
                width: 100%;
            }
            .top-block {
                display: block;
                padding-top: 10px;
                .icon {
                    position: static;
                    transform: none;
                    border: none;
                }
                .name-block {
                    padding-top: 13px;
                    span {
                        color: #fff;
                        padding-bottom: 5px;
                    }
                    .name {
                        line-height: 1;
                        font-size: 26px;
                        padding-bottom: 5px;
                    }
                }
            }
        }
        .user-list+.user-list {
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }
        .top-block,
        .message-block {
            display: block; // border-radius: 50%;
            background-position: center center;
            -webkit-transition: all .15s linear;
            -moz-transition: all .15s linear;
            -o-transition: all .15s linear;
            -ms-transition: all .15s linear;
            transition: all .15s linear;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .message-block {
            -webkit-transform: translate(0, 100px);
            -moz-transform: translate(0, 100px);
            -o-transform: translate(0, 100px);
            -ms-transform: translate(0, 100px);
            transform: translate(0, 100px); // background: 0 0;
            opacity: 0;
            background: transparent;
        }
        .btn-link,
        .tab-btn-link {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            text-transform: none;
            text-decoration: none;
            border-radius: 2px;
            padding: 3px 23px;
            min-width: 80px;
            margin-top: 10px;
            font-size: 15px;
            font-family: robotomedium, sans-serif;
            &:hover {
                background: #fff;
                border-color: transparent;
                color: #02314f;
            }
        }
        .tab-btn-link {
            display: none;
        }
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .user-profile-selection {
        .selection-block {
            .user-list {
                .top-block {
                    // padding-top: 80px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .homeUserProfile {
        .selection-block {
            .user-list {
                margin: 0px;
                height: 213px;
                &:hover {
                    .top-block {
                        -webkit-transform: translate(0, 0px);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .top-block {
                    .name-block {
                        .name {
                            font-size: 20px;
                        }
                    }
                }
                .message-block {
                    display: none;
                }
            }
            .tab-btn-link {
                display: block;
                margin: 0 auto;
                font-size: 10px;
                padding: 1px 7px;
                min-width: 73px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .user-profile-selection {
        .selection-block {
            padding: 10px 1%;
            .user-list {
                width: 23%;
                margin: 0px 1%;
                .message-block {
                    font-size: 13px;
                }
            }
        }
    }
    .homeUserProfile {
        .selection-block {
            .user-list {
                width: 25%;
                padding: 0px 1%;
                margin: 0px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .user-profile-selection {
        .selection-block {
            .user-list {
                width: 46%;
                margin: 0px 2%;
                border: none;
                padding-bottom: 30px;
                .icon {
                    top: -28px;
                }
                .name-block {
                    align-self: normal;
                    -webkit-align-self: normal;
                    padding-top: 53px;
                }
                .message-block {
                    display: none;
                }
            }
            .inner-block {
                padding-bottom: 5px;
            }
        }
    }
    .homeUserProfile {
        .selection-block {
            .inner-block {
                padding: 20px 0px;
                margin: 0 auto;
                width: 90%;
            }
            .user-list {
                width: 50%;
                padding: 0px 1%;
                height: 210px;
                margin: 0px;
                border: none;
                &:hover {
                    .top-block {
                        -webkit-transform: translate(0, 0px);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .top-block {
                    .name-block {
                        span {
                            font-size: 13px;
                        }
                        .name {
                            font-size: 18px;
                        }
                    }
                }
            }
            .user-list+.user-list {
                border-left: none;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .user-profile-selection {
        .name-block {
            span.name {
                font-size: 23px;
            }
        }
    }
}