<ngx-loading [show]="loader"></ngx-loading>
<div class="user-profile-selection" [class.homeUserProfile]="isHomePage" *ngIf="isHomePage" >
  <div class="selection-block">
    <div class="inner-block">
      <div class="user-list" *ngFor="let user of userlist">
        <div class="user-block">
          <div class="user-link pointer" >
            <div class="top-block">
              <div class="icon">
                <span class="{{user.className}} image"></span>
              </div>
              <div class="name-block">
                <span>{{'userProfileSelection.staticContent' | translate}}</span>
                <span class="name" [translate]="user.UserName"></span>
              </div>
              <button class="tab-btn-link"(click)='setCmsPage(user)'>{{'userProfileSelection.readMore' | translate}}</button>              
            </div>
            <div class="message-block">
              <span class="message-list" *ngFor="let msg of user.message" translate>
                {{msg.msg}}
              </span>
              <button class="btn-link"(click)='setCmsPage(user)'>{{'userProfileSelection.readMore' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="user-profile-selection row" *ngIf="!isHomePage">
  <app-page-title [titleName]="title"></app-page-title>
  <div class="selection-block">
    <div class="inner-block">
      <div class="user-list" *ngFor="let user of userlist">
        <a class="user-link pointer" [ngClass]="isUpgrade? user.className : 'user-link'" (click)='setGuestChannelType(user)'>
          <div class="role-block">
            <div class="top-block">
              <div class="icon">
                <span class="{{user.className}} image"></span>
              </div>
              <div class="name-block">
                <span>{{'userProfileSelection.staticContent' | translate}}</span>
                <span class="name" [translate]="user.UserName"></span>
              </div>
            </div>
          </div>
          <div class="message-block">
            <span class="message-list" *ngFor="let msg of user.message" translate>
              {{msg.msg}}
            </span>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
