<section class="clinic-conatiner">
    <div>
        <h3 class="inner-header">{{headerName}}</h3>
        <div class="row">
            <div *ngIf="orderdata?.length > 0" class="col-xs-7 col-md-4 col-sm-4 client-inner text-center">
                <ng2-completer class="order-track-search" placeholder="search by client name..." [(ngModel)]="searchStr" (ngModelChange)="onChangeSearchText($event)" (selected)="onSelectName($event)" [clearSelected] ='clearSearchInput' [datasource]="dataService" [minSearchLength]="3"></ng2-completer>
            </div>
        </div>
        <div class="client-track-details" slimScroll [options]="opts">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                   <view-listing [clientOrderData]="orderdata"></view-listing>     
                </div>
            </div>
        </div>
    </div>
</section>
