h3.inner-header {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 15px 10px;
    min-height: 0;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
}

.client-inner {
    padding-top: 15px;
    padding-bottom: 25px;
    float: inherit;
    margin: 0 auto;

    input {
        background: url("../../../../../assets/images/search-icon.png") no-repeat left 4% center;
        height: 20px;
        padding-left: 25px;
        background-size: 12px;
        background-position: 5px 4px;
        border-radius: 10px;
        border: 1px solid #a6a9ab;
        font-size: 10px;
        padding-right: 30px;
        font-style: italic;
    }
}

.client-track-details {
    height: 380px;
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
        height: 620px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
        height: 380px;
    }
    .row {
        margin-left: 20px;
    }
}

.orderdetail {
    border: 1px solid #bbb;
    display: inline-block;
    width: 100%;
    border-radius: 7px;
    color: #bbb;
    margin-bottom: 20px;
    cursor: pointer;
    .detail-left {
        width: 50%;
        float: left;
        text-align: center;
        font-size: 10px;
        margin-bottom: 12px;
        h3 {
            color: #2ba4d0;
            margin-bottom: 0px !important;
            margin-top: 22px;
            font-size: 18px;
        }
        span.small-text {
            margin-top: -10px;
        }
    }
    .detail-right {
        font-size: 10px;
        width: 50%;
        float: right;
        p {
            margin-top: 15px;
            margin-bottom: 15px;
            b {
                line-height: 1.7em !important;
            }
        }
    }
}

.outer:focus {
    outline: none;
}

@media only screen and (max-width: 368px) {
    .detail-left {
        font-size: 12px;
        h3 {
            font-size: 20px;
        }
    }
    .detail-right {
        font-size: 12px;
    }
}

//Clinic - Container
.client-view-model {
    width: 22%;
    height: 30%;
    padding: 10px 0px 19px 0px;
    border: 1px solid #bbb;
    border-radius: 14px;
    display: inline-block;
    margin-right: 13px;
    margin-bottom: 13px;
    cursor: pointer;
    &:active,
    &:focus {
        outline: none;
    }
    @media only screen and (min-width: 498px) and (max-width: 1024px) {
        width: 30%;
    }
    @media only screen and (max-width: 497px) and (min-width: 375px) {
        width: 45%;
    }
    @media only screen and (max-width: 376px) {
        width: 100%;
    }
}

li {
    text-align: center;
}

.innner-first-li {
    font-size: 16px;
    color: #2ba4d0;
    font-size: bold;
    font-weight: 700;
}

.primary-name {
    font-size: 9px;
    font-weight: 700;
    color: #bbb;
}

.secondary-name {
    font-size: 9px;
    color: #bbb;
}

.line-bootom {
    margin-bottom: -7px;
}