<div class="client-view-model" *ngFor="let patientDetail of clientOrderData" (click)="viewList(patientDetail.Patient_Id)">
    <ul>
        <li class="innner-first-li"><span *ngIf="ValidCurrentUser == 'LpUser' ">{{patientDetail.Patient_First_Name}}  {{patientDetail.Patient_Last_Name}}</span>
        <span *ngIf="ValidCurrentUser == 'AdminUser'">{{item.patientName}}</span></li>
        <li class="line-bootom">
            <span *ngIf="ValidCurrentUser == 'LpUser' " class="primary-name">Last Order:</span>
            <span *ngIf="ValidCurrentUser == 'AdminUser'" class="primary-name">Email:</span> 
            <span *ngIf="ValidCurrentUser == 'AdminUser'" class="secondary-name">{{item.email}}</span>
            <span *ngIf="ValidCurrentUser == 'LpUser'" class="secondary-name">{{patientDetail.Last_Order_Date | customDate }}</span>
            </li>
        <li class="line-bootom">
            <span *ngIf="ValidCurrentUser == 'LpUser'" class="primary-name">Rx Expiry:</span>
            <span *ngIf="ValidCurrentUser == 'AdminUser'" class="primary-name">Username:</span> 
            <span *ngIf="ValidCurrentUser == 'AdminUser'" class="secondary-name">{{item.username | date:'dd/MM/yyyy'}}</span>
            
            <span *ngIf="ValidCurrentUser == 'LpUser'" class="secondary-name">{{patientDetail.Prescription_Expiry | customDate}}</span>

        </li>
        <li *ngIf="ValidCurrentUser == 'AdminUser' ">
            <span class="primary-name">Clinic:</span> 
            <span class="secondary-name">{{item.clinic}}</span>
        </li>
    </ul>
</div>
<div class="text-center" *ngIf="clientOrderData?.length == 0">
  {{noData}}
</div>