<header>
  <!-- Fixed navbar -->

    <nav class="navbar navbar-expand-md navbar-dark  bg-light" style="padding-left: 10%;">
      <a class="navbar-brand" href="#">
        <img src="../assets/1.png" style="    width: 200px;">
      </a>
      headder content
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </nav>

</header>

<!-- Begin page content -->
<main role="main" class="container">
  <!-- <router-outlet></router-outlet> -->
  
  <app-home *ngIf="this.btnBack == 0"></app-home>
  <app-selectedproduct *ngIf="this.btnBack == 1"></app-selectedproduct>
  <app-invoice *ngIf="this.btnBack == 2"> </app-invoice>
  <app-summary *ngIf="this.btnBack == 3"></app-summary>
</main>

<footer class="footer">
  <div class="container">
    <span class="text-muted">
      
      <span *ngIf ="btnBackBool" >
        <button (click)="clickBack()">Back</button>
      </span>
      
      <span *ngIf ="btnNextBool" >
        <button (click)="clickNext()" [disabled]="btnBack == 3">Next</button>
      </span>
      
    </span>
  </div>
</footer>


<!-- <router-outlet></router-outlet> -->