<div class="brochures" *ngIf="_ProductRootObject.images">
  <div class="scroll-height-300" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsCnl">
    <div class="list" *ngFor="let image of _ProductRootObject.images.BROUCHER">
      <div class="img-block">
        <i *ngIf="image.image.documentUrl" [class]="image.image.documentUrl.substr((image.image.documentUrl.lastIndexOf('.') + 1))=='pdf'?'img fa fa-file-pdf-o':'img fa fa-file'"></i>
      </div>
      <div>
        <span class="label">
          {{image.productimagetype}}
        </span>
      </div>
      <a [href]="image.image.documentUrl" class="url">{{'productView.download' | translate}}
        <i class="fa fa-download"></i>
      </a>
    </div>

    <div class="distribution no-data" *ngIf="_ProductRootObject.images.BROUCHER.length===0">
      <app-data-not-found [_NoDataFound]="_NoDataFound"></app-data-not-found>
    </div>

  </div>
</div>