@import '~assets/sass/variables';
.brochures {
    width: 100%;
    display: table;
    position: relative;
    .list {
        width: 23%;
        margin-right: 2%;
        margin-bottom: 20px;
        float: left;
        text-align: center;
    }
    .img {
        cursor: pointer;
        -webkit-align-self: center;
        align-self: center; // transform: none;
        -webkit-transform: none;
        top: initial;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    .url {
        color: $white;
        cursor: pointer;
        font-family: $roboto-Regular;
        font-size: 14px;
        letter-spacing: 1px;
        margin: 16px 0;
        padding: 5px;
        border: none;
        background: #004877;
        border-radius: 4px;
        border-radius: 2px;
        display: inline-block;
    }
    .img-block {
        padding: 6px;
        border: 1px solid #b4b4b4;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: 100px;
        height: 100px;
        margin: 15px 0;
    }
    .label {
        font-family: $roboto-Medium;
        font-size: 15px;
        letter-spacing: 1px;
        color: #004877;
        white-space: normal;
    }
    .fa {
        color: $company-profile-doc;
        font-size: xx-large;
    }
    .fa-download {
        padding-left: 7px;
        font-size: large;
        color: $white;
    }
}

@media screen and (max-width: 767px) {
    .brochures {
        .list {
            width: 48%;
        }
    }
}