<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2" *ngFor="let item of lists">
    <div class="document text-center" (click)="onDocument(item.Medical_Document_Id)">
        <div class="icon-wrapper">
            <span class="document-img"></span>
        </div>
        <p>
            <span class="docuemnt-editor" title="Issued by">{{item.Provider_First_Name}} {{item.Provider_Last_Name}}</span>
            <span class="docuemnt-editor" title="Issued on">{{item.CreatedDate | date: 'dd/MM/yyyy'}}</span>
            <span class="docuemnt-editor" title="Status">{{item.Medical_Doc_Status}}</span>
            <span class="docuemnt-editor" title="Sent to LP">{{item.LP_Store_Name == '' ? 'Not sent yet' : item.LP_Store_Name}}</span>
        </p>
    </div>
</div>