.document {
    padding-bottom: 5px;
    padding-top: 10px;
    position: relative;
    cursor: pointer;
    .icon-wrapper {
        position: relative;
        display: inline-block;
    }
    .document-img {
        background: url("../../../../assets/images/document-file.png") no-repeat center;
        width: 55px;
        height: 60px;
        margin: 0 auto;
        background-color: #4899cd;
        border-radius: 10%;
        display: block;
        background-size: 30px;
    }
    p {
        font-size: 11px;
        text-align: center;
        line-height: 12px;
        margin-top: 0;
        .docuemnt-name {
            font-weight: 600;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
        .docuemnt-editor {
            font-size: 9px;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
}

@media only screen and (max-width: 767px) {
    .document {
        padding-top: 20%;
        .document-img {
            padding: 8%;
        }
        p {
            margin-top: 8%;
            font-size: 12px;
            .docuemnt-editor {
                font-size: 10px;
            }
        }
    }
}
