<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="main-div">
                <div class="panel">
                        <h2>User Login</h2>
                        </div>
                        <form id="Login" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label for="exampleInputEmail1">User Name</label>
                                <input type="email" class="form-control"  formControlName="userName" placeholder="Enter User Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
                            </div>
                            <div class="form-group button-alignment">
                                <button type="submit" class="btn btn-success" [disabled]="!profileForm.valid">Login</button>
                            </div>
                            
                        </form>
            
            <!-- <p>
                Form Status: {{ profileForm.status }} ----- {{ profileForm.valid }}
            </p>
             -->
             </div>
        </div>
    </div>
</div>