html, body {
    height: 100%;
}

/* CSS only for examples not required for centering */
.container {
    height: 100%;
    width: 40%;
    margin-top: 100px;
}

.note {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    padding: 5px;
    background: #eee;
    max-width: 360px;
    border: 1px dotted #bbb;
}

/* show border around full height container */
.h-100 {
    border: 1px solid #92ceef;
}

.form-group {
    padding: 20px 10px 8px 10px;
}
.button-alignment {
    text-align: center;
}

.panel {
    text-align: center;
    padding: 20px;
}