$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$placeholder-color: #4b4b4b;
$purple: #a58adb;



$url_back: url(../../../../../assets/images/back-arrow-icon.png);

.reset-outer {
            
    .reset-container {
        //margin-top: 150px;
        margin-top: 100px;

        @media screen and (max-width:767px) {
            margin-top: 100px;
        }

        .reset-head {
            text-align: center;
            margin-bottom: 25px;           

            .lbl-reset {
                font-size: 25px;
                color: $purple;
                font-family: 'Antic-Regular';

                @media screen and (max-width: 767px) {
                    font-size: 25px;
                }
            }
        }
        .reset-inner {
            text-align: center;
            .success--block {
                .sucess--message {
                    font-family: 'Khula-Regular';
                    font-size: 15px;
                    color: $color-gray;
                    padding: 0 0px 25px;

                    & div:first-child {
                        padding-bottom: 5px;
                    }
                }

                .sucess--email {
                    font-family: 'Antic-Regular';
                    font-size: 17px;
                    color: $purple;
                }
            }            
            .reset-button {
                //margin-top: 100px;
                margin-top: 148px;
                text-align: center;
                position:  relative;

                .back__button {
                    display: inline-block;
                    position: absolute;
                    top: 13px;
                    left: 0px;

                    .btn-back {
                        background: $url_back no-repeat;
                        display: block;
                        height: 20px;
                        width: 20px;
                        background-size: contain;
                        cursor: pointer;
                    }
                }

                .reset__button {
                    display: inline-block;
                    left: 75px;
                    
                    .btn-border {
                        color: $placeholder-color;
                        background-color: white;
                    }
                }
            }

        }
     }
     
}