<section class="container">
    <div class="reset-outer comman--outer">
        <form #resetForm="ngForm" novalidate class="reset-form">
            <div class="reset-container">
                <div class="reset-head" *ngIf="showMessage=='reset'">
                    <h1 class="lbl-reset">{{'Reset_Sent' | translate}}</h1>
                </div>
                <div class="reset-head" *ngIf="showMessage=='signup'">
                    <h1 class="lbl-reset"> {{'signup_confirm' | translate}}</h1>
                </div>
                <div class="reset-head" *ngIf="showMessage=='email'">
                    <h1 class="lbl-reset">{{'email_verify_success' | translate}}</h1>
                </div>
                <div class="reset-head" *ngIf="showMessage=='error'">
                    <h1 class="lbl-reset">Ooops..</h1>
                </div>
                <div class="reset-inner">
                    <div class="success--block" *ngIf="showMessage=='reset'">
                        <div class="sucess--message">
                            <div>{{'check_inbox' | translate}}</div>
                            <div>{{'Message_sent' | translate}}</div>
                        </div>
                        <div class="sucess--email"> {{resetMailId}} </div>
                    </div>

                    <div class="success--block" *ngIf="showMessage=='signup'">
                        <div class="sucess--message">
                            <div>You will receive a confirmation email shortly </div>
                        </div>
                        <div class="sucess--email"> {{resetMailId}} </div>
                    </div>

                    <div class="success--block" *ngIf="showMessage=='email'">
                        <div class="sucess--message">
                            <div>Your account activated, pls login </div>
                        </div>
                    </div>

                    <div class="success--block" *ngIf="showMessage=='error'">
                        <div class="sucess--message">
                            <div>The email entered does not exist!, pls try again </div>
                        </div>
                    </div>

                    <div class="reset-button clearfix">
                        <!-- <div class="back__button" (click)="goBack()">
                            <span class="btn-back"> </span>
                        </div> -->
                        <div class="reset__button" *ngIf="showMessage=='reset'">
                            <button type="submit" class="btn-border" (click)="btnClose($event)">{{'close' | translate}}</button>
                        </div>
                        <div class="reset__button" *ngIf="showMessage=='signup'">
                            <button type="submit" class="btn-border" (click)="btnClose($event)">{{'close' | translate}}</button>
                        </div>
                        <div class="reset__button" *ngIf="showMessage=='error'">
                            <button type="submit" class="btn-border" (click)="btnClose($event)">{{'close' | translate}}</button>
                        </div>
                        <div class="reset__button" *ngIf="showMessage=='email'">
                            <button type="submit" class="btn-border" (click)="goToLogin($event)">{{'login' | translate}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</section>