<div class="login-page">
  <div class="login-box animated zoomInDown">
    <div class="login-box-body with-border">
        <div class="login-logo">
            <img class="login-client" style="max-width: 100%;" src="../../../../../assets/images/logo.jpg" />
        <div></div>
        </div>
        <ngx-spinner></ngx-spinner>
       <!-- sss <i class="fa fa-user"></i>
       dfddf <i class="fa fa-lock"></i> -->

       <!-- <button class="btn btn-default" (click)="showSuccess()">Toastr Tester</button> -->
       
       <!-- <error-toaster-messages></error-toaster-messages> -->
       
        <form novalidate class="formWrapper" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <hr />
          <div class="form-group has-feedback">
            <input class="form-control" type="email" formControlName="email" name="email" placeholder="User name">
            <!-- <span class="fa fa-user"></span> -->
            <control-messages [control]="loginForm.controls.email" [controlName]="'email'"></control-messages>
          </div>

          <div class="form-group has-feedback">
            <input class="form-control" type="password" formControlName="password" name="password" placeholder="Password">
            <!-- <span class="fa fa-lock"></span> -->
            <control-messages [control]="loginForm.controls.password" [controlName]="'password'"></control-messages>
          </div>
          <hr />
          <div class="form-group has-feedback submit-btn-block">
            <button class="btn-signin" type="submit" [disabled]="!loginForm.valid">Sign in</button>
          </div>
          <!--<div *ngIf="popupErrorMessageStatus">
            <popup-error-message [ErrorMessageCode]="messagecode" [ErrorMessageBody]="messagebody"></popup-error-message>
          </div>-->
          <div *ngIf="toastErrorMessageStatus">
            <error-toaster-messages [ToastType]="toastType" [ErrorMessageCode]="messagecode" [ErrorMessageBody]="messagebody"></error-toaster-messages>
          </div>

        </form>
    </div>
    
    

    <div class="login-box-footer">
        <strong>Copyright &copy; 2019 <a href="http://www.actual.si/">Actual I.T.</a></strong> <span translate>All rights reserved.</span>
    </div>

    
  </div>
</div>


