<div class="container">
    <div *ngIf="spinnerShow" class="cssload-container">
        <div class="cssload-item cssload-moon"></div>
    </div>
    <app-head></app-head>
    <div class="headder">
        <app-headder></app-headder>
    </div>
    <div class="condotionSelect">
        <p>Select your condition(s):</p>
        <div class="alert alert-info" *ngIf="infoAlert == true">
            You must select at least one condition
        </div>
    </div>

    <div class="products" slimScroll [options]="opts">
        <app-circle-button [productdata]="medicalData" (onSubmit)="selectConditionSubmit($event)"> </app-circle-button>
    </div>


    <span class="guestSubmitButton">
        <app-rectangle-button [buttonData]="btnNextData" (onSubmit)="guestHomeSubmit($event)"></app-rectangle-button>
    </span>

</div>