
.container{
    padding: 20px;
    margin-top: 40px;
    height: 100%;
    .signGuest{
        font-weight: bold;
    }
    
    .guestSubmitButton{
        margin-top: 20px;
        text-align: center;
        display: block;
    }

    .condotionSelect{
        text-align: center;
        //font-weight: bold;
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    // .products{
    //     text-align: center;
    //     height:350px;
    // }


    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .products{
            text-align: center;
            height:300px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
       .products{
            text-align: center;
            height:640px;
        }
    }




 @media only screen and (min-width: 600px) and (max-width: 960px) {
       .products{
            text-align: center;
            height:580px !important;
        }
    }

 @media only screen and (min-width: 600px) and (max-width: 960px) {
       .products{
            text-align: center;
            height:600px !important;
        }
    }

    

 @media only screen and (min-width: 320px) and (max-width: 767px) {
     .products{
        text-align: center;
        height:330px; 
    }
}


 @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .products{
        text-align: center;
        height:650px; 
    }
    }



    
}
