<section class="patient-container">
    <div>
        <h3 class="inner-header">PATIENTS</h3>
        <div class="div-margin-top">
            <p>
                <button routerLink="/clients" type="button" class="button patient-blue">ALL PATIENTS</button>
                <button (click)="resetPassword()" type="button" class="button patient-green-rest pull-right">RESET PASSWORD</button>

            </p>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="patient-form">
                    <p class="patientName">PATIENT X</p>
                    <ul>
                        <li><span class="span-left">First Name:</span><span class="span-right"><input type="text" class="form-input" value="Patient"></span></li>
                        <li><span class="span-left">Last Name:</span><span class="span-right"><input type="text" class="form-input" value="x"></span></li>
                        <li><span class="span-left">Email:</span><span class="span-right"><input type="text" class="form-input" value="Patientx@gmail.com"></span></li>
                        <li><span class="span-left">Date of Birth:</span><span class="span-right"><input class="form-input" type="text" value="02/11/97"></span></li>
                        <li><span class="span-left">Gender:</span><span class="span-right"><input class="form-input" type="text" value="Male"></span></li>
                        <li><span class="span-left">Address:</span><span class="span-right"><input class="form-input" type="text" value="1283 | Whuls Street"></span></li>
                        <li><span class="span-left">Telephone:</span><span class="span-right"><input class="form-input" type="text" value="905 555 3729"></span></li>
                        <li><span class="span-left">Current Clinic:</span><span class="span-right">
                     <select>
                            <option value="">Select Clinic</option>
                            <option value="1">Apollo Applied</option>
                            <option value="2">Canna Connect</option>
                        </select>
                    </span></li>
                        <li><span class="span-left">Current Supplier:</span><span class="span-right">
                <select>
                <option value="">Select Supplier</option>
                <option value="1">Doug's Cannabis</option>
                <option value="2">Indica Cannabis</option>
                </select></span></li>
                    </ul>
                    <p class="button-top">
                        <button type="button" class="button patient-green" (click)="savedata()">SAVE</button>
                        <button type="button" class="button patient-red" (click)="savedata()">Cancel</button>
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

<!--Patient - Reset-Password-pop-up-->
<ng-template #resetpasswordModal let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <section class="view-doc-wrapper text-center pop-up">
        <div class="reset-container">
            <form #ChangePassword="ngForm" novalidate >
                <div>
                    <label class="label-header">RESET PASSWORD</label>
                </div>
                <div class="reset-input">
                    <div class="div-position">
                    <label>New Password</label>
                    </div>
                    <div class="div-position">
                    <input type="password" id="newpassword" name="newpassword" [ngModel]="user.newpassword" required #newpassword="ngModel" validateEqual="confirmpassword"
                        reverse="true" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                        placeholder="Enter New Password">
                    <span class="error span-position" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">
                        Password is invalid
                    </span>
                    </div>
                </div>
                <div class="reset-input">
                <div class="div-position">
                <label>Confirm New Password</label>
                </div>
                <div class="div-position">
                <input type="password" placeholder="Enter Confirm Password" id="confirmpassword" name="confirmpassword" [ngModel]="user.confirmpassword" required
                #confirmpassword="ngModel" validateEqual="newpassword" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                <span class="error span-position" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !ChangePassword.submitted)">
              Password do not match
                </span>
                </div>
                </div>
                <div class="reset-button-input">
                    <button type="button" [disabled]="!ChangePassword.form.valid" class="button button-green reset-button-green" (click)="save()">SAVE</button>
                    <button type="button" class="button button-red reset-button-red" (click)="closeDialog()">CANCEL</button>
                </div>
                <small class="pwdError" [hidden]="newpassword.valid || (newpassword.pristine && !ChangePassword.submitted)">Password should be 8 characters length, 1 uppercase, 1 lowercase and one special character</small>
            </form>
        </div>
    </section>
</ng-template>