<div class="">
  <div class="channel-block product-add-multiple">

    <div class="channel-block-left">
      <h5 class="head">{{'addProduct.tradedetailTab.productCode' | translate}}</h5>
    </div>

    <div class="channel-block-right" [formGroup]="productCodeGroup" id="productCodeGroupBlockId">
      <div class="form-group acc-block-accname" *ngIf="productSKU.length > 0">
        <label>{{'addProduct.tradedetailTab.pricesku' | translate}}</label>
        <input class="form-control" type="text" id="productSkuId" [(ngModel)]="productSKU" [ngModelOptions]="{standalone: true}"
          disabled="disabled">
      </div>

      <div class="form-group acc-block-accname">
        <label>{{'addProduct.tradedetailTab.ean' | translate}}
          <em>*</em>
        </label>
        <input class="form-control" type="text" formControlName="productEAN" id="productEANId" placeholder=" Enter EAN">
        <control-messages [control]="productCodeGroup.controls.productEAN" [controlName]="'productEAN'"></control-messages>
      </div>

      <div class="form-group acc-block-accname">
        <label>{{'addProduct.tradedetailTab.upc' | translate}}</label>
        <input class="form-control" type="text" formControlName="productUPC" id="productUPCId" placeholder=" Enter 13 digit universal product code">
        <control-messages [control]="productCodeGroup.controls.productUPC" [controlName]="'productUPC'"></control-messages>
      </div>

      <div class="form-group acc-block-accname">
        <label>{{'addProduct.tradedetailTab.inventoryCode' | translate}}</label>
        <input class="form-control" formControlName="productHSN" type="text" id="productHSNId" placeholder=" Enter Inventory Code">
        <control-messages [control]="productCodeGroup.controls.productHSN" [controlName]="'productHSN'"></control-messages>
      </div>

      <div class="form-group acc-block-accname product-block">
        <label>{{'addProduct.tradedetailTab.productVariant' | translate}}</label>
        <div class="form-group work-nature-block">
          <input type="radio" name="variant" id="variant_yes" formControlName="variant" [value]="1" (click)="onVariantCheck(1)">
          <label class="adminLbl radio-block floating-box" for="variant_yes"> {{'CommonUsageLabel.yeslabel' | translate}}
          </label>
        </div>
        <div class="form-group work-nature-block">
          <input type="radio" name="variant" id="variant_no" formControlName="variant" [value]="0" (click)="onVariantCheck(0)">
          <label class="adminLbl radio-block floating-box" for="variant_no"> {{'CommonUsageLabel.nolabel' | translate}}
          </label>
        </div>
        <control-messages [control]="productCodeGroup.controls.variant" [controlName]="'variant'"></control-messages>
        <textarea *ngIf="productCodeGroup.controls['variant'].value == 1" formControlName="variantText" id="variantTextCtrlId" class="form-control textAreaCustom"
          placeholder="Add variant details like colors, size, type and other">        
      </textarea>
        <control-messages [control]="productCodeGroup.controls.variantText" [controlName]="'variantText'"></control-messages>
      </div>
    </div>
    <div class="channel-block-left">
      <h5 class="head">{{'addProduct.tradedetailTab.priceDetail' | translate}}</h5>
      <p class="content">{{'addProduct.tradedetailTab.priceDetaildescription' | translate}}
      </p>
    </div>

    <div class="channel-block-right tradeDetailChannelBlock" [formGroup]="priceDetailGroup" id="priceDetailGroupBlockId">
      <div class="resister-fieldsL price-blockL">
        <div class="form-group  divide-block top-align-retailer widthofblockcurrency">
          <label class="label-price">{{'addProduct.tradedetailTab.businessCurrency' | translate}}
            <em> *</em>
          </label>
          <div class="top-margin">
            <select class="form-control" name="bussinessCurrency" formControlName="currencyid" id="bussinessCurrencyid">
              <option [value]="''">Select Bussiness Currency</option>
              <option *ngFor="let option of currencyDetails;" [value]="option.currencyid">
                {{option.currency }}</option>
            </select>
            <control-messages [control]="priceDetailGroup.controls.currencyid" [controlName]="'bussinessCurrency'"></control-messages>
          </div>
        </div>
        <div class="form-group  divide-block top-align-retailer widthofblockmsrp">
          <label class="label-price">{{'addProduct.tradedetailTab.retailPrice' | translate}}
            <em> *</em>
          </label>
          <div class="form-group divide-block widthoflabel">
            <input class="form-control " placeholder=" Enter Price" formControlName="retailerprice" (input)="validateContainsZero($event.target.value,'msrp')"
              type="text" id="retailerPriceId">
            <control-messages [control]="priceDetailGroup.controls.retailerprice" [controlName]="'retailerprice'"></control-messages>
            <app-error-message-service [errorControlName]="retailerPriceErrCtrl" [errorCode]="retailerPriceErrCode"></app-error-message-service>
          </div>
          <div class="form-group divide-block widthofunit">
            <select class="form-control" formControlName="retailerpriceunitid" name="retailerUnit" id="retailerUnitId">
              <option [value]="''">Select Unit</option>
              <option *ngFor="let option of unitList;" [value]="option.unitid">
                {{option.unit }}</option>
            </select>
            <control-messages [control]="priceDetailGroup.controls.retailerpriceunitid" [controlName]="'retailerpriceunitid'"></control-messages>
          </div>
          <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
              <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
        </div>
        <div class="sample-block">
          <div class="form-group seperate clearBottom">
            <label class="seperate-label">{{'filterItems.samplePrice' | translate}}
              <em> *</em>
            </label>
            <div class="form-group sampletext">
              <input class="form-control" type="text" placeholder=" Enter Price" (input)="validateContainsZero($event.target.value,'samplePrice')"
                formControlName="sampleprice" id="distributorMarginId">
              <control-messages [control]="priceDetailGroup.controls.sampleprice" [controlName]="'sampleprice'"></control-messages>
              <app-error-message-service [errorControlName]="samplePriceErrCtrl" [errorCode]="samplePriceErrCode"></app-error-message-service>
            </div>

            <div class="form-group price-block-limit">
              <select class="form-control" formControlName="samplepriceunitid" id="samplepriceunitid">
                <option [value]="''">Select Unit</option>
                <option *ngFor="let option of unitList;" [value]="option.unitid">
                  {{option.unit }}</option>
              </select>
              <control-messages *ngIf="priceDetailGroup.controls.sampleprice.valid && !samplePriceErrCode" [control]="priceDetailGroup.controls.samplepriceunitid"
                [controlName]="'samplepriceunitid'"></control-messages>
            </div>

            <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
          </div>
          <div class="form-group divide-block price-block-limit-free">
            <input class="acc-radio-sameBill" formControlName="issamplefree" id="sapmpleFreeId" name="sapmpleFree" type="checkbox" (change)="isSampleFreeChecked()">
            <label class="radio-label" for="sapmpleFreeId">{{'addProduct.tradedetailTab.free' | translate}}</label>
          </div>
        </div>
      </div>
      <div class="resister-fieldsR price-blockR">

        <div [formGroup]="packagingInfoGroup" id="packagingInfoGroupBlockId" class="moqtext">
          <!-- <div class="form-group divide-block">
              <label class="label-price">{{'addProduct.tradedetailTab.distributormargin' | translate}}</label>
              <div class="form-group divide-block">
                <input class="form-control" formControlName="distributormarginpercent" type="text" placeholder="ex : 60%" id="distributorMarginPercentId"
                  (keyup)="onDistributionKeyUp($event.target.value)">
              </div>
              <div class="form-group divide-block">
                <select class="form-control" disabled="disabled" formControlName="distributormarginpercentunitid" name="distributorMargin"
                  id="distributorMarginId">
                  <option [value]="''">Select Margin</option>
                  <option *ngFor="let option of discountList;" [value]="option.discountUnitId" [selected]="option.discountUnitId === '2'">
                    {{option.discountUnit }}</option>
                </select>
              </div>
              <control-messages [control]="priceDetailGroup.controls.distributormarginpercent" [controlName]="'distributormarginpercent'"></control-messages>
              <control-messages *ngIf="priceDetailGroup.controls.distributormarginpercent.valid" [control]="priceDetailGroup.controls.distributormarginpercentunitid"
                [controlName]="'distributormarginpercentunitid'"></control-messages>
              <app-error-message-service [errorControlName]="distributorMarginErrCtrl" [errorCode]="distributorMarginErrCode"></app-error-message-service>
            </div> -->

          <div class="form-group divide-block moqwidth">
            <label class="label-price margin-top">{{'addProduct.tradedetailTab.moq' | translate}}
              <i class="fa fa-question-circle" [tooltip]="visibilityToolTip"></i>
              <em> *</em>
            </label>
            <tooltip-content #visibilityToolTip tooltipPlacement="top">
              <p class="tool-tip-message">
                {{'addProduct.tradedetailTab.moqToolTip' | translate}}
              </p>
            </tooltip-content>
            <div class="form-group divide-block moqlabelfirst">
              <input class="form-control" placeholder=" Enter MOQ" (input)="validateContainsZero($event.target.value,'moq')" formControlName="minorderquantity"
                type="text" id="minimumOrderQuantityId">
              <control-messages [control]="packagingInfoGroup.controls.minorderquantity" [controlName]="'minorderquantity'"></control-messages>
              <app-error-message-service [errorControlName]="minorderquantityErrCtrl" [errorCode]="minorderquantityErrCode"></app-error-message-service>
            </div>
            <div class="form-group divide-block moqlabelselect">
              <select class="form-control" formControlName="orderunitid" name="minimumOrderQuantityUnit" id="minimumOrderQuantityUnitId">
                <option [value]="''">Select Unit</option>
                <option *ngFor="let option of unitList;" [value]="option.unitid">
                  {{option.unit }}</option>
              </select>
              <control-messages *ngIf="packagingInfoGroup.controls.minorderquantity.valid" [control]="packagingInfoGroup.controls.orderunitid"
                [controlName]="'orderunitid'"></control-messages>
            </div>

          </div>

          <!-- <div class="form-group divide-block">
              <label class="label-price">{{'addProduct.tradedetailTab.retailerMargin' | translate}}</label>
              <input class="form-control divide-block" formControlName="retailermarginpercent" (keyup)="onRetailerKeyUp($event.target.value)"
                type="text" placeholder="ex : 40%" id="retailerMarginPercentId">
              <select class="form-control divide-block" disabled="disabled" formControlName="retailermarginpercentunitid" name="retailermargin"
                id="retailerMarginId">
                <option [value]="''">Select Margin</option>
                <option *ngFor="let option of discountList;" [value]="option.discountUnitId" [selected]="option.discountUnitId === '2'">
                  {{option.discountUnit }}</option>
              </select>
              <control-messages [control]="priceDetailGroup.controls.retailermarginpercent" [controlName]="'retailermarginpercent'"></control-messages>
              <control-messages *ngIf="priceDetailGroup.controls.retailermarginpercent.valid" [control]="priceDetailGroup.controls.retailermarginpercentunitid"
                [controlName]="'retailermarginpercentunitid'"></control-messages>         
              <app-error-message-service [errorControlName]="retailerMarginErrCtrl" [errorCode]="retailerMarginErrCode"></app-error-message-service>
            </div> -->

          <div class="form-group divide-block minunit">
            <label class="label-price margin-top">{{'addProduct.tradedetailTab.packageBox' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" placeholder=" Enter No of Package in Box" formControlName="noofpackageinbox" (input)="validateContainsZero($event.target.value, 'noOfPackageInBox')"
              type="text" id="noOfPackageId">
            <control-messages [control]="packagingInfoGroup.controls.noofpackageinbox" [controlName]="'noofpackageinbox'"></control-messages>
            <app-error-message-service [errorControlName]="noofpackageinboxErrCtrl" [errorCode]="noofpackageinboxErrCode"></app-error-message-service>
          </div>
          <!-- <div class"both"></div> -->
        </div>

        <div class="sample-block margin-threshold">
          <div class="form-group divide-block">
            <label>{{'addProduct.tradedetailTab.sampleThreshold' | translate}}
              <em> *</em>
            </label>
            <input class="form-control" placeholder=" Enter Limit" formControlName="samplethreshold" type="text" id="samplethresholdId"
              (input)="validateContainsZero($event.target.value, 'samplethreshold')">
            <control-messages [control]="priceDetailGroup.controls.samplethreshold" [controlName]="'samplethreshold'"></control-messages>
            <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>-->
            <app-error-message-service [errorControlName]="samplethresholdErrCtrl" [errorCode]="samplethresholdErrCode"></app-error-message-service>
          </div>
          <div class="form-group divide-block limit limitposition">
            <input class="acc-radio-sameBill" formControlName="isunlimitsample" id="isunlimitsampleId" name="isunlimitsample" type="checkbox"
              (change)="isSampleThresholdCheck()">
            <label class="radio-label" for="isunlimitsampleId">{{'addProduct.tradedetailTab.noLimit' | translate}}</label>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="channel-block-left">
      <h5 class="head">{{'addProduct.tradedetailTab.packagingInfo' | translate}}</h5>
      <p class="content">{{'addProduct.tradedetailTab.packageDescription' | translate}}
      </p>  
    </div> -->

    <!-- <div class="channel-block-right" [formGroup]="packagingInfoGroup" id="packagingInfoGroupBlockId">
      <div class="row">
        <div class="col-md-2 col-xs-4">
          <div class="form-group">
            <label class="weight">L</label>
            <div class="input-group">
              <input class="form-control" (keyup)="calculateApprWeightOfPallets()" formControlName="length" type="text" id="lengthId">
              <span class="input-group-addon">cm</span>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.length" [controlName]="'length'"></control-messages>
          </div>
        </div>

        <div class="col-md-2 col-xs-4">
          <div class="form-group">
            <label class="weight">W</label>
            <div class="input-group">
              <input class="form-control" (keyup)="calculateApprWeightOfPallets()" formControlName="breadth" type="text" id="breadthId">
              <span class="input-group-addon">cm</span>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.breadth" [controlName]="'Width'"></control-messages>
          </div>
        </div>

        <div class="col-md-2 col-xs-4">
          <div class="form-group">
            <label class="weight">H</label>
            <div class="input-group">
              <input class="form-control" (keyup)="calculateApprWeightOfPallets()" formControlName="height" type="text" id="heightId">
              <span class="input-group-addon">cm</span>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.height" [controlName]="'height'"></control-messages>
          </div>
        </div>

        <div class="col-md-2 col-xs-4 border-dotted">
          <div class="form-group">
            <label class="weight">Wt</label>
            <div class="input-group">
              <input class="form-control" formControlName="weight" type="text" id="weightId">
              <span class="input-group-addon">kgs</span>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.weight" [controlName]="'weight'"></control-messages>
          </div>
        </div>

        <div class="col-md-4 col-xs-8">
          <div class="form-group">
            <label>{{'addProduct.tradedetailTab.approximateWeight' | translate}}</label>
            <div class="input-group clear">
              <input class="form-control" formControlName="approximateweightofpallet" type="text" id="apprWeightPalletId">
              <span class="input-group-addon">kgs</span>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.approximateweightofpallet" [controlName]="'approximateweightofpallet'"></control-messages>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 package col-xs-6">
          <div class="row min-order-qnty">
            <label>{{'addProduct.tradedetailTab.moq' | translate}}</label>
          </div>
          <div class="row form-group">
            <div class="col-md-6 col-xs-6">
              <input class="form-control" formControlName="minorderquantity" type="text" id="minimumOrderQuantityId">
            </div>
            <div class="col-md-6 col-xs-6">
              <select class="form-control" formControlName="orderunitid" name="minimumOrderQuantityUnit" id="minimumOrderQuantityUnitId">
                <option [value]="''">Select Unit</option>
                <option *ngFor="let option of unitList;" [value]="option.unitid">
                  {{option.unit }}</option>
              </select>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.minorderquantity" [controlName]="'minorderquantity'"></control-messages>
            <control-messages *ngIf="packagingInfoGroup.controls.minorderquantity.valid" [control]="packagingInfoGroup.controls.orderunitid"
              [controlName]="'orderunitid'"></control-messages>
          </div>
        </div>

        <div class="col-md-3 package col-xs-6">
          <div class="row min-order-qnty">
            <label>{{'addProduct.tradedetailTab.packageSize' | translate}}</label>
          </div>
          <div class="row form-group">
            <div class="col-md-6 col-xs-6">
              <input class="form-control" formControlName="packagesize" type="text" id="packageSizeId">
            </div>
            <div class="col-md-6 col-xs-6">
              <select class="form-control" formControlName="packageunit" name="packageSizeUnit" id="packageSizeUnitId">
                <option [value]="''">Select Unit</option>
                <option *ngFor="let option of unitList;" [value]="option.unitid">
                  {{option.unit }}</option>
              </select>
            </div>
            <control-messages [control]="packagingInfoGroup.controls.packagesize" [controlName]="'packagesize'"></control-messages>
            <control-messages *ngIf="packagingInfoGroup.controls.packagesize.valid" [control]="packagingInfoGroup.controls.packageunit"
              [controlName]="'packageunit'"></control-messages>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="form-group min-order-qnty">
            <label>{{'addProduct.tradedetailTab.packageBox' | translate}}</label>
            <input class="form-control" formControlName="noofpackageinbox" type="text" id="noOfPackageId">
            <control-messages [control]="packagingInfoGroup.controls.noofpackageinbox" [controlName]="'noofpackageinbox'"></control-messages>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="form-group min-order-qnty">
            <label>{{'addProduct.tradedetailTab.boxPallet' | translate}}</label>
            <input class="form-control" formControlName="noofboxinpallet" type="text" id="noOfBoxId">
            <control-messages [control]="packagingInfoGroup.controls.noofboxinpallet" [controlName]="'noofboxinpallet'"></control-messages>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="channel-block-left">
      <h5 class="head">{{'addProduct.tradedetailTab.competingProduct' | translate}}</h5>
      <p class="content">{{'addProduct.tradedetailTab.competingProductDescription' | translate}}
      </p>
    </div>

    <div class="channel-block-right" [formGroup]="competingGroup" id="competingGroupBlockId">
      <div class="acc-certificateLs" formArrayName="competingItemsArray" *ngIf="competingItemsArray" class="block-multiple">
        <div *ngFor="let item of competingItemsArray.controls; let i = index;" id="retailerItemsId">
          <div id="competingGroupBlockId{{i}}">
            <div [formGroupName]="i" class="parent-block">
              <div class="resister-fieldsL">
                <div class="form-group">
                  <label *ngIf="i == 0">{{'addProduct.generalTab.productName' | translate}}
                   
                  </label>
                  <input class="form-control" formControlName="competingproduct" (change)="addOrRemoveCompetitorValidation(i)" placeholder="">
                  <control-messages [control]="competingItemsArray.controls[i].get('competingproduct')" [controlName]="'competingproduct'"></control-messages>
                </div>
              </div>
              <div class="resister-fieldsR">
                <div class="form-group seperate">
                  <label *ngIf="i == 0">{{'addProduct.tradedetailTab.detailUrl' | translate}}
                  
                  </label>
                  <input class="form-control" formControlName="competitorproducturl" (change)="addOrRemoveCompetitorValidation(i)" placeholder="">
                  <control-messages [control]="competingItemsArray.controls[i].get('competitorproducturl')" [controlName]="'competitorproducturl'"></control-messages>
                </div>
              </div>
              <div class="form-group seperate">
                <label *ngIf="i == 0">{{'addProduct.tradedetailTab.competitorName' | translate}}
              
                </label>
                <input class="form-control" formControlName="competitor" (change)="addOrRemoveCompetitorValidation(i)" placeholder="">
                <control-messages [control]="competingItemsArray.controls[i].get('competitor')" [controlName]="'competitor'"></control-messages>
              </div>
              <div>
                <input *ngIf="item.get('productcompetingid')!= null" type="hidden" class="form-control" formControlName="productcompetingid"
                  placeholder="">
              </div>
              <span *ngIf="i!=0" class="fa fa-minus-circle" (click)="deleteItem(1, i, competingItemsArray.value[i].productcompetingid)"></span>
            </div>
          </div>
        </div>
        <span class="add-btn acc-addCertificate" [class.acc-bill-disable]="!competingItemsArray.valid" (click)="addCompetingItem('', '', '')">
          <i class="fa fa-plus-circle"></i>
        </span>
      </div>
    </div> -->

    <div class="channel-block-left">
      <h5 class="head">{{'addProduct.tradedetailTab.productPosition' | translate}}</h5>
      <p class="content">{{'addProduct.tradedetailTab.positionLevel' | translate}}
      </p>
    </div>

    <div class="channel-block-right product-block" [formGroup]="productPositioningGroup" id="productPositioningGroupBlockId">
      <div class="form-group seperate quality-block">
        <label class="label-price">{{'addProduct.tradedetailTab.productQuality' | translate}}</label>
        <div class="form-group work-nature-block">
          <input type="radio" name="productQualityLevel" id="productQualityLevelEntry" formControlName="productQualityLevel" [value]="1">
          <label class="adminLbl" for="productQualityLevelEntry"> {{'productView.entry' | translate}}</label>
        </div>

        <div class="form-group work-nature-block">
          <input type="radio" name="productQualityLevel" id="productQualityLevelMid" formControlName="productQualityLevel" [value]="2">
          <label class="adminLbl" for="productQualityLevelMid"> {{'productView.mid' | translate}}</label>
        </div>

        <div class="form-group work-nature-block">
          <input type="radio" name="productQualityLevel" id="productQualityLevelHigh" formControlName="productQualityLevel" [value]="3">
          <label class="adminLbl" for="productQualityLevelHigh"> {{'productView.high' | translate}}</label>
        </div>
        <control-messages [control]="productPositioningGroup.controls.productQualityLevel" [controlName]="'productQualityLevel'"></control-messages>
        <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                    <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
      </div>
    </div>
    <div class="channel-block">
      <div class="channel-block-left">
        <h5 class="head">{{'addProduct.distributionchannelTab.availability' | translate}}</h5>
        <p class="content">{{'addProduct.distributionchannelTab.availabilityDescription' | translate}}
        </p>
      </div>
      <div class="channel-block-right" [formGroup]="availablityFormGroup" id="availableId">
        <div class="form-group acc-block-accname">
          <label>{{'addProduct.distributionchannelTab.productQuality' | translate}}</label>
          <div class="qaulity-block">
            <div class="form-group work-nature-block">
              <input type="radio" name="isavaialbleimmediate" id="productQualityLevelImmediate" formControlName="isavaialbleimmediate"
                [value]="1" (click)="isAvailableCheck(1)">
              <label class="adminLbl radio-block floating-box" for="productQualityLevelImmediate"> {{'addProduct.distributionchannelTab.immediate' | translate}}

              </label>
            </div>
            <div class="form-group work-nature-block">
              <input type="radio" id="productQualityLevelFrom" name="isavaialbleimmediate" formControlName="isavaialbleimmediate" [value]="0"
                (click)="isAvailableCheck(0)">
              <label class="adminLbl radio-block floating-box" for="productQualityLevelFrom">{{'addProduct.distributionchannelTab.availableForm' | translate}}
              </label>
            </div>
            <div id="avaialblefromId" class="form-group input-group" *ngIf="availablityFormGroup.controls['isavaialbleimmediate'].value == 0">
              <input bsDatepicker (keypress)="$event.preventDefault()" (keyup)="$event.preventDefault()" (keydown)="$event.preventDefault()"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' , containerClass: 'theme-red'}" formControlName="avaialblefrom"
                class="form-control input-box" placeholder="Available From">
              <control-messages [control]="availablityFormGroup.controls.avaialblefrom" [controlName]="'avaialblefrom'"></control-messages>
            </div>
            <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
          <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
          </div>
          <div id="avaialbilitycommentId" class="form-group acc-block-accname" *ngIf="availablityFormGroup.controls['isavaialbleimmediate'].value == 0">
            <label>{{'addProduct.distributionchannelTab.commentAvailablity' | translate}}
              <em> *</em>
            </label>
            <textarea id="availabilityCommentId" class="form-control textAreaCustom" placeholder="Comments on Availability" formControlName="avaialbilitycomment">        
      </textarea>
            <control-messages [control]="availablityFormGroup.controls.avaialbilitycomment" [controlName]="'avaialbilitycomment'"></control-messages>
            <!-- <control-messages [control]="registrationGroup.controls.linkedIn" [controlName]="'profileAuthLink'"></control-messages>
                        <app-error-message-service [errorControlName]="linkedInErrControl" [errorCode]="msg_code_linkedIn"></app-error-message-service> -->
          </div>
        </div>
      </div>
    </div>
  </div>