@import '~assets/sass/variables';
.both {
    clear: both;
}

.channel-block {
    .textarea-icon-placeholder {
        position: absolute;
        right: 10px;
        top: 3%;
    }
    .margin-top-10P {
        margin-top: 10%;
    } // background: #ececec;
    // display: table;
    // width: 100%;
    // padding: 30px;
    // .channel-block-left {
    //     display: table;      
    //     width: 30%;
    //     float: left;
    // }
    // .channel-block-right {
    //     display: table;
    //     width: 70%;
    //     float: left;
    //     background: $white;
    //     margin-bottom: 20px;
    //     padding: 15px 10px;
    // }
    .resister-fieldsL {
        width: 100%;
        float: left;
        margin-right: 2%;
        display: table; // margin-bottom: 3%;
    }
    .resister-fieldsR {
        // width: 49%;
        // float: left;
        // margin-bottom: 1%;
        display: table;
    }
    .acc-block-accname {
        width: 100%;
        float: left;
    }
    .resister-fieldsL.price-blockL {
        // width: 70%;
        // margin-right: 1%
    }
    .resister-fieldsR.price-blockR {
        // width: 28%;
    }
    .qaulity-block {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-top: 10px;
        .form-group {
            float: left;
            width: 18%;
            margin-right: 1%;
        }
        .form-group.input-group {
            width: 35%;
        }
    }
    .divide-block {
        // width: 49%;
        margin-right: 1%;
        float: left; // margin-top: 2%;
        // margin-bottom: 0;
        label {
            margin-bottom: 2%;
        }
    }
    .limitposition {
        position: absolute;
        top: 4px;
        right: -4px;
    }
    .moqtext {
        width: 57%; // margin-right: 1%;
        float: left;
    }
    .moqwidth {
        width: 52%;
    }
    .moqlabelfirst {
        width: 53%;
    }
    .moqlabelselect {
        width: 45%;
    }
    .minunit {
        width: 45%;
    }
    .top-align-retailer {
        margin-top: 0; // .top-margin {
        //     margin-top: 30px;
        // }
    }
    .widthofblockcurrency {
        width: 31%;
    }
    .widthofblockmsrp {
        width: 32%;
    }
    .widthoflabel {
        width: 46%;
    }
    .widthofunit {
        width: 52%;
    }
    .label-price {
        display: inline-block;
        width: 100%;
        margin-bottom: 0;
    }
    .margin-top {
        // margin-top: 15%;
    }
    .sample-block {
        // display: inline-block;
        // width: 100%; 
        float: left;
        margin-bottom: 0;
        position: relative;
        width: 38%;
        .price-block-limit-free {
            position: absolute;
            top: 4px;
            right: 0;
            text-align: right;
            label {
                float: right;
            }
        }
        .seperate {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .divide-block {
            margin-top: 0;
        }
        .limit {
            // margin-top: 13%;
            // float: right;   
            // text-align: right; 
            label {
                float: right;
            }
        }
        label {
            margin-top: 0;
            margin-bottom: 2%; // width: 100%;
            white-space: nowrap;
        }
        .sampletext {
            width: 58%;
            float: left;
            margin-right: 2%;
            margin-bottom: 0px;
        }
        .price-block-limit {
            width: 38%;
            float: left;
            margin-right: 2%;
            margin-bottom: 0px;
        }
    }
    .margintop-threshold {
        margin-top: 19%;
    }
    .margin-threshold {
        width: 43%;
    }
    .border-dotted {
        border-right: 2px dotted #4c4c4c;
    }
    .weight {
        font-size: 18px;
        margin-left: 50%;
        margin-bottom: 5%;
    }
    .quality-block {
        .work-nature-block {
            margin-left: 0;
            margin-right: 10px;
            margin-top: 15px;
        }
    }
}

.form-control {
    font-size: 14px;
    font-family: $roboto-Regular;
    border: 1px solid $acc-field;
    border-radius: 0;
    height: 35px;
}

.head {
    color: #004775;
    padding: 4px 0;
    border-radius: 5px;
    border: none;
    margin-top: 0;
    font-size: 17px;
    font-family: $roboto-Bold;
}

.content {
    font-size: 14px;
    font-family: $roboto-Regular;
    color: #4c4c4c;
}

label {
    font-size: 13px;
    color: $acc-percent;
    font-family: $roboto-Medium;
    font-weight: normal;
    margin-bottom: 1%;
    float: left;
    em {
        font-style: normal;
    }
}

.seperate-label {
    width: 100%;
}

.toggle {
    padding: 5px;
    background: $bright-mint;
    display: table;
    width: 35%; // span {
    //     float: right;
    //     padding: 4px 30px;
    //     background: $white;
    //     cursor: pointer;
    //     .fa {
    //         color: $bright-mint;
    //         font-size: x-large;            
    //     }
    //     .inactive.fa {
    //         color: #e87d2e;
    //     }
    // }
    label {
        color: $white;
        font-size: 16px;
        letter-spacing: 1px;
        padding: 9px 5px;
    }
}

// .toggle.inactive {
//     background: #e87d2e;
// }
.toggle {
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked+.slider {
        background-color: #2196F3;
    }
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}

.largeTextArea {
    height: 71px;
}

.adminLbl {
    cursor: pointer;
    padding-left: 22px;
    &:before {
        position: absolute;
        top: 1px;
        left: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        content: "";
        background: $white;
        border: 1px solid $acc-percent;
    }
}

.form-group input[type="radio"]:checked~.adminLbl:before {
    background: $acc-percent;
}

input[type="radio"] {
    display: none;
}

.product-block {
    .form-group.work-nature-block {
        float: left;
        margin-left: 20px;
    }
}

.package {
    // margin: 10px 0;
    // padding: 0;
    label {
        padding-left: 15px;
    }
}

.parent-block {
    display: inline-block;
    width: 100%;
    position: relative;
    .resister-fieldsR {
        width: 45%;
    }
    .fa {
        position: absolute;
        top: 8px;
        right: 5px;
    }
}

.min-order-qnty {
    margin-top: 15px;
}

@media (min-width:768px) and (max-width:1024px) {
    .channel-block {
        .resister-fieldsL.price-blockL {
            width: 100%;
            .widthofblockcurrency {
                width: 23%;
            }
            .widthofblockmsrp {
                width: 40%;
            }
            .widthoflabel {
                width: 51%;
            }
            .widthofunit {
                width: 47%;
            }
        }
        .resister-fieldsR.price-blockR {
            width: 100%;
            .moqtext {
                width: 65%;
            }
            .moqwidth {
                width: 61%;
            }
            .minunit {
                width: 37%;
            }
            .margin-threshold {
                width: 35%;
            }
            .limitposition {
                right: -10px;
            }
        }
    }
}

@media (min-width:768px) and (max-width:992px) {
    .channel-block {
        .resister-fieldsR.price-blockR {
            .margin-threshold {
                width: 48%;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .channel-block {
        .resister-fieldsL.price-blockL {
            width: 100%;
            .widthofblockcurrency {
                width: 100%;
            }
            .widthofblockmsrp,
            .widthoflabel,
            .widthofunit {
                width: 100%;
            }
            .sample-block {
                width: 100%;
                float: none;
            }
        }
        .resister-fieldsR.price-blockR {
            width: 100%;
            margin-top: 10px;
            .moqtext {
                width: 100%;
                float: none;
            }
            .moqwidth,
            .moqlabelfirst,
            .moqlabelselect {
                width: 100%;
            }
            .minunit {
                width: 100%;
            }
            .margin-threshold {
                width: 100%;
            }
            .sample-block {
                width: 100%;
                float: none;
            }
        }
        .divide-block {
            float: none;
        } // .sample-block {
        //     .limit {
        //         margin-top: 10px;
        //     }
        //     label {
        //         margin-bottom: 0;
        //         margin-top: 21px;
        //     }   
        //     .price-block-limit-free {
        //         label {
        //             margin-top: 16px;
        //             margin-bottom: 0;
        //         }
        //     }                     
        // } 
    }
    .channel-block-left,
    .channel-block-right {
        float: none;
        width: 100%;
    }
    .channel-block {
        padding: 10px;
        .channel-block-left,
        .channel-block-right,
        .resister-fieldsL,
        .resister-fieldsR {
            width: 100%;
            float: none;
        }
    }
}

@media (max-width: 1570px) and (min-width: 1024px) {
    .channel-block {
        .resister-fieldsL.price-blockL {
            .widthofblockcurrency {
                width: 22%;
            }
            .widthofblockmsrp {
                width: 38%;
            }
        }
    }
}

/* The container */

.radio-block {
    display: block;
    position: relative;
    padding-left: 19px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fff;
}

/* Hide the browser's default checkbox */

.radio-block input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: #fff;
    margin-top: 1.5px;
}

/* When the checkbox is checked, add a blue background */

.radio-block input:checked~.checkmark {
    background-color: gray;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.radio-block input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

// .radio-block .checkmark:after {
//     left: 4.5px;
//     top: 1px;
//     width: 5px;
//     height: 10.5px;
//     border: solid #004877;
//     border-width: 0 3px 3px 0;
//     -webkit-transform: rotate(45deg);
//     -ms-transform: rotate(45deg);
//     transform: rotate(45deg);
// }
.floating-box {
    display: inline-block; // margin: 10px;
}