.personalinfo{
    height: 457px;
    .pesonal-infolabel{
        font-size: 12px;
    }
    input {
        text-align: left;
        padding: 5px 10px;
    }


}

.label-info-Center{
      margin-left: 15px;
}
.info-center-select{
    width: 200px;
    border-radius: 5px !important;
}
.inner-heading-margin-top{
    margin-top: 17px;
}
.margin-left-button{
    margin-left: 2px;
}
.profile-btn-group {
    text-align: right;
}

 .myswiper-button-next {
    margin-left:250px;
    position: absolute;
    top: 21px;
    width: 50px;
    height: 25px;
    margin-top: -22px;
    z-index: 10;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    cursor:pointer;
}

 .myswiper-button-prev {
    margin-left:305px;
    position: absolute;
    top: 21px;
    width: 50px;
    height: 25px;
    margin-top: -22px;
    z-index: 10;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    cursor:pointer;

}

