<section>
    <div>
        <h3 class="inner-header"><span><button (click)="onBack()" type="button" class="button button-green button-blue-back pull-right">Back</button></span>PROFILE</h3>
        <!-- <hr class="inner-header-border"> -->
    <div class="container-fluid personalinfo" slimScroll [options]="opts">
        <div class="row">
        <span class="pull-right">
            <button type="submit" [disabled]="!personalinfo.valid" (click)="save(user)" class="button button-green">Update</button>
            <button type="submit" routerLink="/profile" class="button button-red">Cancel</button>
        </span>
            <div class="col-md-8 profile-inner">
                <ol class="list-unstyled">
                    <li class="inner-container-heading">EDIT PERSONAL INFORMATION
                    </li>
                    <hr class="inner-container-header-border">
                </ol>
            </div>
        </div>
        <form #personalinfo="ngForm" novalidate>

        <swiper [config]="config" (indexChange)="onIndexChange($event)" >



            <div class="personal-info-container">
               
                
                <div class="row">
                    <label class="inner-container-heading inner-heading-margin-top label-info-Center">PROFILE EDIT</label>
                    <div class="myswiper-button-next button button-green" >NEXT</div>
                    <br>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">USER NAME:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.Patient_User_Name" id="username" name="Patient_User_Name" value="Patient1" readonly>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">FIRST NAME:</label>
                            <input type="text" [(ngModel)]="user.First_Name" name="First_Name" class="form-control form-input"  value="Patient">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">LAST NAME:</label>
                            <input type="text" [(ngModel)]="user.Last_Name" name="Last_Name" class="form-control form-input"  value="User1">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">EMAIL:</label>
                            <input type="email" [(ngModel)]="user.Email_Address" name="Email_Address" class="form-control form-input"  value="suezan.makkar@mvctech.ca">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">PHONE:</label>
                            <input type="text" [(ngModel)]="user.Phone" name="Phone" class="form-control form-input" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group info-datepicker">
                            <label class="pesonal-infolabel" for="email">DATE OF BIRTH:</label>
                            <my-date-picker [options]="myDatePickerNormalOptions"
                            name="dob" #mydp="mydatepicker" [(ngModel)]="user.DateOfBirth" placeholder="date of birth(mm/dd/yyyy)" (dateChanged)="onDateChanged($event)">
                            </my-date-picker>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">HEIGHT:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" [(ngModel)]="user.Height" name="Height" value="172" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">IN CM</span>
                                </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">WEIGHT:</label>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" [(ngModel)]="user.Weight" name="Weight" value="60" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">IN KG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">GENDER:</label>
                                <div class="input-group">
                                    <select class = "form-control form-input info-center-select" [(ngModel)]="user.Gender" name="Gender">
                                        <option [selected]="true">Male</option>
                                        <option>Female</option>
                                        <option>Unknown</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <label class="inner-container-heading inner-heading-margin-top label-info-Center">RESIDENCE ADDRESS:</label><br>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">ADDRESS:</label>
                            <input type="text" class="form-control form-input"  [(ngModel)]="user.R_User_Address" name="R_User_Address" value="123 JOHN STREET">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">CITY:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.R_City" name="R_City"  value="TORONTO">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">HOME PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.R_Home_Phone" name="R_Home_Phone" >
                        </div>
                    </div>
                  <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">PROVINCE:</label>
                                <div class="input-group">
                                    <select class = "form-control form-input info-center-select" [(ngModel)]="user.R_Province" name="R_Province">
                                        <option *ngFor="let province of provinceList" [value]="province.Text">{{province.Text}}</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">CELL PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.R_Cell_Phone" name="R_Cell_Phone" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">POSTAL:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.R_Postal_Code" name="R_Postal_Code" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">WORK PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.R_Work_Phone" name="R_Work_Phone" >
                        </div>
                    </div>
                    <label class="inner-container-heading label-info-Center">SHIPPING ADDRESS:: (if the different from mailing) <input type="checkbox" name="chxbox" [(ngModel)]="same_address" value="" (change)="sameAddress($event)"> <span>Same as Resisdence</span>
    </label>
                </div>
                
                <div class="row">
                    <label class="inner-container-heading label-info-Center inner-heading-margin-top">SHIPPING ADDRESS:</label><br>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">ADDRESS:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.S_User_Address" name="S_User_Address"  value="123 JOHN STREET">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">CITY:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.S_City" name="S_City"  value="TORONTO">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">HOME PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.S_Home_Phone" name="S_Home_Phone" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">PROVINCE:</label>
                                <div class="input-group">
                                    <select class = "form-control form-input info-center-select" [(ngModel)]="user.S_Province" name="S_Province">
                                        <option *ngFor="let province of provinceList" [value]="province.Text">{{province.Text}}</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">CELL PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.S_Cell_Phone" name="S_Cell_Phone" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">POSTAL:</label>
                            <input type="text" class="form-control form-input" [(ngModel)]="user.S_Postal_Code" name="S_Postal_Code" >
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="pesonal-infolabel" for="email">WORK PHONE:</label>
                            <input type="text" class="form-control form-input" [textMask]="{mask: mask}" [(ngModel)]="user.S_Work_Phone" name="S_Work_Phone" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-offset-8 col-sm-4 profile-btn-group">
                        <button type="button" [disabled]="!personalinfo.valid" (click)="save(user)" class="button button-green margin-left-button">Update</button>
                        <button type="button" routerLink="/profile" class="button button-red">Cancel</button>
                    </div>
                </div>
            </div>

            <div>
      
                <div class="row">
                    <div class="row">
                        <div class="myswiper-button-prev button button-green" >BACK</div>
                        <div class="myswiper-button-next button button-green" >NEXT</div>
                    </div>  
                    <div class="col-md-8 profile-inner">
                        <p class="text-primary"><b>Communication Preferences</b></p>
                        <p class="inner-container-firstname">Please select Communication Preferences below:</p>
                    </div>
                    <div class="row">
                        <form>
                            <div class="col-sm-6" *ngFor="let list of permissionList; let i = index ">
                                <label class="checkbox-inline label-info-Center">
                                <input type="checkbox" name="permission" [checked]="list.checked" [value]="list.CP_ID" (change)="onSelectionChange(list, i)">{{list.Description}}
                                </label>
                            </div>
                        </form>
                    </div>
                    
                </div>


            </div>

            <div>
                <div class="row">
                    <div class="myswiper-button-prev button button-green" >BACK</div>
                 </div>       

                    <div class="row">
                        <div class="col-md-8 profile-inner">
                            <p class="text-primary"><b>Medical Conditions</b></p>
                        </div>
                        <div class="label-left custom-class">
                            <div class="label-class label-info-Center" slimScroll [options]="opts">
                                <label *ngFor="let medicalConditionsData of tempMedicalConditions let i=index" class="radio-inline radio-align col-md-2 col-sm-2 col-lg-2 text-wrap">
                                    <input  class="radio-input" type="radio" value="{{medicalConditionsData.Title}}"  (click)="checkOnckeckConditon(i, medicalConditionsData.Title)" [checked] ="medicalConditionsData.Checked? true:false" [(ngModel)]="user.existingOrPreviousCondition[i]" id="option1{{medicalConditionsData.Id}}" name="optradio1{{medicalConditionsData.Id}}">{{medicalConditionsData.Title}}
                                </label>
                            </div>
                            <label class="radio-inline radio-font-size radio-input label-info-Center">
                        <input class="radio-input pull-left" type="radio" value="true"  (click)="checkOnckeckConditon(00,'other')"  [checked] ="previousConditionChecked" [(ngModel)]="user.previousCondition"  name="optradio00">others:
                        <input class="input-border-none"  [(ngModel)]="user.previousConditionDesc" type="text"   placeholder="_____________________" name="optradio00Desc" >
                        </label>

                        </div>
                    </div>
 
                
                 


            </div>

            </swiper>
        </form>
    </div>
    </div>
</section>
<ng-template #alertModalRef let-dialogRef="dialogRef" let-ctx="dialogRef.context">

    <div class="alert-wrapper">
        <p>{{this.content}}</p>
        <button type="button" class="button button-red" (click)="close()">close</button>
    </div>
    
</ng-template>