<section>
    <app-heading heading="schedule"></app-heading>
    <!-- <input value="REGISTER NEW PATIENT" type="button" onclick="btnRegisterPatient_click()">
    Referred by: <select id="referredByOptions">
		<option value="1">Please select ... (optional)</option>
        <option value="2">Call from client</option>
        <option value="3">Physician office</option>
        <option value="4">Fax from physician</option>
        <option value="5">Sign up sheet from partner clinic / medical centre</option>
        <option value="6">From a friend</option>
        <option value="7">Cross referral from other clinic</option>
        <option value="8">Educational sessions</option>
        <option value="9">On-line referrals</option>
        <option value="10">Other partner clinics</option>
        <option value="11">Other</option>
    </select> -->
    <div class="schedule-main">
        <div class="schedule-buttons">
            Provider: <select id="providers" onchange="selectProviderScheduler()">
                <option *ngFor = "let obj of providerList" value="{{obj.Provider_Id}}"><span>{{obj.Provider_First_Name}}</span></option>
    </select> Clinic: <select id="clinicId" onchange="selectProviderScheduler()">
        <option *ngFor = "let clinicObj of clinicListData" value="{{clinicObj.Clinic_ID}}"><span>{{clinicObj.Clinic_Name}}</span></option>
	</select>
            <!--<button type="button" class="button button-green" (click)="onScheduleAppt(selectedCategory.value)">schedule appointment</button>-->
            <button type="button" class="button button-green" (click)="onViewAll()">view all appointments</button>

            <!--<button type="button" class="button button-green" (click)="scheduler.toPDF('http://dhtmlxscheduler.appspot.com/export/pdf')">Print Scheduled</button>-->
            <button  class="button button-green" type="button" onclick="scheduler.toPDF('http://dhtmlxscheduler.appspot.com/export/pdf')">Print Schedule</button>
            <button type="button" class="button button-green" (click)="telemedRequest()">Telemed Request</button>
            <button type="button" class="button button-green" (click)="register()">Register Patient</button>
        </div>
    </div>
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:75%; position:absolute; left:0%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_minical_icon" id="dhx_minical_icon" onclick="show_minical()">&nbsp;</div>
            <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
            <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
            <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
        </div>
        <div class="dhx_cal_header"></div>
        <div class="dhx_cal_data"></div>
    </div>
</section>
<ng-template #successref let-dialogRef="dialogRef" let-ctx="dialogRef.context">
    <div class="container">
        <div class="header div-p">Sign up to Sail Cannabis</div>
        <form>
            <div class="top-header">
                <label class="container-label">Provider/Educator</label>
                <select class="container-input padding-select">
                            <optgroup label="Clinic">
                            <option>Clinic</option>
                            </optgroup>
                            <optgroup label="Educator">
                            <option>Educator User3</option>
                            <option>Test</option>
                            </optgroup>
                        <optgroup label="Physician">
                            <option>Physician1</option>
                            <option>Physician2</option>
                            </optgroup>
                   </select>
            </div>
            <div class="top-header">
                <label class="container-label">First Name</label>

                <input class="container-input" type="text" placeholder="firstname">
            </div>
            <div class="top-header">
                <label class="container-label">Last Name</label>

                <input class="container-input" type="text" placeholder="Last Name">
            </div>
            <div class="top-header">
                <label class="container-label">Province</label>
                <select class="container-input padding-select">
                       <option>Alberta</option>
                       <option>British Colombia</option>
                       <option>Manitoba</option>
                       <option>Nova Scotia</option>
                        <option>Prince Edward Island</option>
                   </select>
            </div>
            <div class="top-header">
                <label class="container-label">Phone Number</label>

                <input class="container-input" type="text" placeholder="Phone Number">
            </div>
            <div class="top-header">
                <label class="container-label">Email</label>

                <input class="container-input" type="email" placeholder="Email">
            </div>
            <div class="top-header">
                <label class="container-label">Referred By</label>
                <select class="container-input padding-select">
                        <option>Please Select</option>
                        <option>Call from client</option>
                        <option>Physician office</option>
                        <option>Fax from physician</option>
                        <option>From a friend</option>
                        <option>Other partner clinics</option>
                   </select>
            </div>
            <div class="top-header div-color">
                <p>(Note: All Fields are Required)</p>
            </div>
            <div class="top-header">
                <p class="div-p">Please Remember to Write Down EMAIL/PASSWORD/USERNAME/SECURITY QUESTION AND ANSWER; Patient Will need them
                to Login</p>
            </div>
            <div class="top-header div-button div-p">
                <button class="button-green-schedule">Register</button>
                <button class="button-red-schedule" (click)="closeDialog()">Cancel</button>
            </div>

        </form>
    </div>
</ng-template>