
        .schedule-main {
            .schedule-buttons {
                font-size: 13px;
                select {
                    width: 120px;
                    padding: 2px 10px;
                    font-size: 10px;
                    border: 1px solid #aaa;
                    border-radius: 10px;
                    height: 22px;
                    background: url("../../../../../assets/images/downarrow-update.png") no-repeat right 4% center;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    outline: none;
                    cursor: pointer;
                    margin-right: 15px;
                    font-style: italic;
                    @media only screen and (max-width: 767px) {
                        margin-right: 0px;
                    }
                }
                select::-ms-expand {
                    display: none;
                }
                button {
                    margin-right: 15px;
                    line-height: 0;
                    padding: 9px 10px;
                    // min-width: 175px;
                    font-size: 11px;
                    vertical-align: middle;
                    margin-top: 5px;
                    margin-bottom: 6px;
                    @media only screen and (max-width: 767px) {
                        margin: 0 auto;
                        margin-top: 10px;
                        display: block;
                    }
                }
            }
            .fc-view,
            .fc-view>table {
                height: 370px;
            }
        }
    

            .container{
                min-width: 100%;
                height:auto;
                margin-left: 10px;
                margin-right: 10px;
            }
            .container-input{
                width: 215px;
                height: 39px;
                border: 1px solid grey;
                border-radius: 10px;
                text-align: center;
            }
            .container-label{
                width: 205px !important;
                font-size: 17px !important;
            }
            .header{
                width: 100%;
                height: 60px;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                color: grey;
            }
            .top-header{
                margin-bottom: 13px;
            }
            .div-color{
                color:red;
            }
            .div-p{
                width: 431px;
                @media only screen and (max-width: 767px) {
                  width: 100%;
                }
               
            }
            .div-button{
                text-align: center;
            }
            .button-green-schedule{
                width: 100px;
                background: green;
                height: 36px;
                border: 1px solid;
                border-radius: 6px;
                font-size: 16px;
                color: white;
                font-weight: 800;
                margin-right: 13px;
            }
            
            .button-red-schedule{
                width: 100px;
                background: red;
                height: 36px;
                border: 1px solid;
                border-radius: 6px;
                font-size: 16px;
                color: white;
                font-weight: 800;
                margin-right: 13px;
            }
            .padding-select{
                padding-left: 75px;
            }
            