
table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
}
 
th.mat-header-cell {
    text-align: left;
    max-width: 300px;
}

.tbl-headder{
    background: #00aab5;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.add-btn{
    float: right;
    background: #00aab5;
    border: none;
    color: white;
    border-radius: 0px;
}

.top-btn{
    padding-top: 25px;
    padding-bottom: 50px;
}
.mat-table {
    border: 1px solid #c3c3c3;
}

.button-area {
    text-align: center;
    margin-top: 30px;
    .button-inner {
        display: inline-block;
        margin-right: 25px;
        button {
            border-radius: 0px !important;
        }
        .headder-edi {
            background-color: #00aab5 !important;
        }
    }
}