

<br><br><br>

<div class="container">

    <mat-tree [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl" class="example-tree">
        <mat-tree-node *matTreeNodeDef="let node">
          <table class="table table-bordered">
            <tr>
              <!-- <td style="width: 20px;"><button mat-icon-button disabled></button></td> -->
              <td> {{node.xmltag}}</td>
              <td><p (click)="addState(node)"> ( Addnew ) </p> </td> 
              <td><p (click)="editState(node)"> ( Edit ) </p></td>
            </tr>
          </table>
          <!-- <li class="mat-tree-node">
            <button mat-icon-button disabled></button>
            {{node.xmltag}}  -- 
            <p (click)="addState(node)"> ( Addnew ) </p> -- 
            <p (click)="editState(node)"> ( Edit ) </p>
          </li> -->
        </mat-tree-node>
      
        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
          <li>
      
      
            <div class="mat-tree-node">
              <table class="table table-bordered">
                <tr>
                  <td  style="    width: 20px;">
                      <button mat-icon-button
                      [attr.aria-label]="'toggle ' + node.name"
                      (click)="changeState(node)">
                      <mat-icon class="mat-icon-rtl-mirror">
                        {{node.expanded ? 'expand_more' : 'chevron_right'}}
                      </mat-icon>
                    </button>
                  </td>
                  <td>{{node.xmltag}}</td>
                  <td><p (click)="addState(node)"> ( Addnew ) </p> </td>
                  <td><p (click)="editState(node)"> ( Edit ) </p> </td>
                </tr>
              </table>
              
              
              <!-- <button mat-icon-button
                      [attr.aria-label]="'toggle ' + node.name"
                      (click)="changeState(node)">
                <mat-icon class="mat-icon-rtl-mirror">
                  {{node.expanded ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
              </button>
              {{node.xmltag}} -- 
             <p (click)="addState(node)"> ( Addnew ) </p> -- 
             <p (click)="editState(node)"> ( Edit ) </p> -->
      
            </div>
      
      
            <ul [class.example-tree-invisible]="node.expanded">
              <ng-container matTreeNodeOutlet></ng-container>
            </ul>
          </li>
        </mat-nested-tree-node>
      </mat-tree>

</div>

<br><br><br>

            <div class="container" *ngIf="tableShow">
              <table class="table table-bordered">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Field Name</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of fieldList">
                      <td>{{item.xmltag}}</td>
                      <td>{{item.from}}</td>
                      <td>{{item.to}}</td>
                    </tr>
                </tbody>
              </table>
            </div>
