$color-gray: #4b4b4b;
$color-blue: #2992fc;
$color-gray: #5e5e5e;
$color-blue: #30a6fd;
$color-lblue: #d4e9fe;
.paypal--Section {
    position: relative !important;
    #myContainer {
        text-align: center;
        display: none;
    }
    .page--header {
        padding-bottom: 20px;
    }
    .paypal--settings {
        text-align: center;
        .paypal-one {
            color: $color-blue;
            font-family: 'OpenSansRegular';
            font-size: 15px;
            line-height: 1.4;
            br {
                display: block;
                // @media screen and (max-width: 767px) {
                //     display: block;
                // }
            }
            .payment-img {
                margin-top: 20px;
                margin-bottom: 60px;
                cursor: pointer;
            }
            
        }
    }
    .login-button-contain {
        .login-button{
            .back__button{
                left: 35px;
            }
        } 
        @media screen and (max-width: 767px) {
            margin-bottom: 60px;
        }      
        
    }
    .shareValidate {
        color: red;
        font-family: 'Antic-Regular';
        font-size: 14px;
        text-align: center;
    }
}