<div class="container paypal--Section" setMatchHeight>
    <div class="page--header">
        <h1 class="lbl__header">Settings</h1>
    </div>
    <section id="myContainer"></section>
    <div class="paypal--settings">
        <div class="paypal-one">
            <p *ngIf="!payPalWelcomeBool">{{"link_your_existing_paypal_account" | translate}}
                <br> {{"Receive_Gifted_Funds" | translate }}</p>
            <p *ngIf="payPalWelcomeBool">{{payPalAccountName}}
            <br> Your Paypal Account Linked Successfully</p>    
            <div class="paypal--btn">
                <img class="payment-img" (click)="paypalAuthEvent()" src="../../../../../assets/images/paypal-1.png" alt="Paypal"/> </div>
        </div>
        <div class="paypal-one">
            <p>{{"Create_new_PP_account" | translate}}
                <br> {{"It_fast_and_easy" | translate}}</p>
            <div class="paypal--btn">
                <img class="payment-img" (click)="paypalAuthEvent()" src="../../../../../assets/images/paypal-2.png" alt="Paypal"/> </div>
        </div>
    </div>
    <div class="shareValidate" *ngIf="paypalValidate">Need to create paypal account before wish share</div>
    <footer>
        <div class="login-button-contain">
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <li class="back__button">
                            <a class="btn-back" (click)="goBack()"> </a>
                        </li>
                        <li class="login__button" (click)="sharePage($event)">
                            <button type="button" class="btn-border"> {{"done" | translate}} </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>