<section class="edit-section">
    <app-heading heading="ADD/TAG SUPER ADMIN"></app-heading>
    <div class="edit-main">
        <div class="col-md-12 col-sm-12 col-lg-12 column-no-pad">
            <form #supplierform="ngForm" novalidate>
                <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left">
                    <h5>Setup Credentials</h5>
                    <label>User Name</label>
                    <input type="text" required name="uname" [(ngModel)]="editvalues.uname" #uname="ngModel">
                    <label>Password</label>
                    <input type="password" id="password" name="password" [ngModel]="editvalues.password" required #password="ngModel" validateEqual="confirmpassword"
                        reverse="true" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                    <div class="error" [hidden]="password.valid || (password.pristine && !supplierform.submitted)">
                        Password is invalid
                    </div>
                    <label>Confirm Password</label>
                    <input type="password" id="confirmpassword" name="confirmpassword" [ngModel]="editvalues.confirmpassword" required #confirmpassword="ngModel"
                        validateEqual="password" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                    <div class="error" [hidden]="confirmpassword.valid || (confirmpassword.pristine && !supplierform.submitted)">
                       Password do not match
                    </div>
                    <label>Clinic Name</label>
                    <input type="text" name="clinicname" [(ngModel)]="editvalues.clinicname" #clinicname="ngModel">
                    <label>Description (Optional)</label>
                    <input type="text" name="description" [(ngModel)]="editvalues.description" #description="ngModel">
                    <label>Web Site Link (Optional)</label>
                    <input type="text" name="website" [(ngModel)]="editvalues.website" #website="ngModel">
                    <label>Clinic Logo URL (Optional)</label>
                    <input type="file" placeholder="Choose File" #fileInput name="cliniclogo" (change)="onChange($event)" [(ngModel)]="editvalues.cliniclogo"
                        #cliniclogo="ngModel" />
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left mobile-top">
                    <h5>Address Info</h5>
                    <label>Address</label>
                    <input type="text" required name="address" [(ngModel)]="editvalues.address" #address="ngModel">
                    <label>Town/City</label>
                    <input type="text" required name="town" [(ngModel)]="editvalues.town" #town="ngModel">
                    <label>Province</label>
                    <select>
                    <option value="">Ontario</option>
                    <option value="0">US</option>
                    <option value="1">London</option>
                    <option value="2">Ontario</option>
                    <option value="3">France</option>
               </select>
                    <label>Postal Code</label>
                    <input type="text" required name="postal" [(ngModel)]="editvalues.postal" #postal="ngModel">
                    <label>Country</label>
                    <input type="text" required name="country" [(ngModel)]="editvalues.country" #country="ngModel">
                    <label>Work Phone</label>
                    <input type="text" required name="phone" [(ngModel)]="editvalues.phone" #phone="ngModel">
                    <label>Fax</label>
                    <input type="text" required name="fax" [(ngModel)]="editvalues.fax" #fax="ngModel">
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 info-edit padding-left mobile-top">
                    <h5>Admin Info</h5>
                    <label>First Name</label>
                    <input type="text" required name="fname" [(ngModel)]="editvalues.fname" #fname="ngModel">
                    <label>Last Name</label>
                    <input type="text" required name="lname" [(ngModel)]="editvalues.lname" #lname="ngModel">
                    <label>Email</label>
                    <input type="text" required name="email" [(ngModel)]="editvalues.email" #email="ngModel" email>
                    <div class="error help-inline" [hidden]="email.valid || (!email.dirty && !supplierform.submitted)">
                        Email is invalid
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="add-buttons">
                <button type="button" class="add-button" (click)="onSave()" [disabled]="!supplierform.valid">save</button>
                <button type="button" class="cancel-button" (click)="onCancel()">cancel</button>
            </div>
        </div>
    </div>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
</section>