<ul [class.breadcrumb]="useBootstrap" *ngIf="_urls.length > 1">
  <li *ngFor="let url of _urls; let last = last" [ngClass]="{'breadcrumb-item': useBootstrap, 'active': last}">
    <!-- disable link of last item -->
    <a role="button" *ngIf="!last && url == prefix" (click)="navigateTo('/dashboard')">{{url}}</a>
    <ng-container *ngIf="!browserBack">
      <a role="button" *ngIf="!last && url != prefix" (click)="navigateTo(url)">{{friendlyName(url)}}</a>
    </ng-container>
    <ng-container *ngIf="browserBack">
      <a role="button" *ngIf="!last && url != prefix" (click)="navigateToBrowserBack()">{{friendlyName(url)}}</a>
    </ng-container>
    <span *ngIf="last">{{friendlyName(url)}}</span>
    <span *ngIf="last && url == prefix">{{friendlyName('/')}}</span>
  </li>
</ul>
