<div class="productImpPopupArea">
  <div class="header">
    <span>{{'productImport.watchvideoproduct' | translate}}</span><span class="close-button" (click)="cancel()">x</span>
  </div>
  <div class="itemContainer">
    <div class="video-responsive">
      <iframe id="video" width="640" height="480" [src]="safeUrl" frameborder="0" allowfullscreen></iframe>
    </div>
    <script type="text/javascript">
      var videoSource = "{{safeUrl}}";
      var titleDisplay = "StarlightScamper";
      var videoDescription = "Starlight Scamper: a project built for Lynda.com course";
    </script>
  </div>
  <div class="footer">
    
  </div>
</div>