@import '~assets/sass/variables';
@import '~assets/sass/common';
.productImpPopupArea {
    background: #fff;
    width: auto;
    height: 100%;
    font-family: $roboto-Medium;
    .header {
        font-size: 13px;
        padding: 0.7em;
        background: #333;
        color: white;
        .close-button {
            float: right;
            width: 10px;
            cursor: pointer;
        }
    }
    .itemContainer {
        height: auto;
    }
    .footer {
        text-align: center;
    }
}