<div class="kiiah-contact">
    <form #contactusForm="ngForm" novalidate class="wish-form">
        <div class="page--header"> 
            <h1 class="lbl__header">{{'Waiting_You' | translate}} From You!</h1><br>
            <!-- <h1 class="lbl__header">From You!</h1> -->
        </div>
        <div class="row">
            <div class="contact--details clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12 contactus--images">
                    <div class="user--image">
                        <div>
                            <a href="/"><img class="default__img" src="../../../../../assets/images/contact_us_img.png" alt="Contact us Image" /> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 contact--information">
                    <div class="input-field">
                        <div class="form-group contact--mail">
                        <input type="text" (blur)="onBlurMethod($event.target.value)" class="mail form-input" id="email" required
                        name="email" [(ngModel)]="ContactValue.email" #email="ngModel" />
                        <span class="floating-label" [ngStyle]="{ 'color': emailErrorMessageColor}">{{emailErrorMessageCheck | translate}}</span>
                        <!-- <div class="error" [hidden]="email.valid || (!email.dirty && !contactusForm.submitted)">
                        {{'Email_Required' | translate}}
                        </div> -->
                        <!-- <div class="error invalid-email" [hidden]="email.invalid" [style.visibility]="invalidEmail">{{'Email_isinvalid' | translate}}</div> -->
                        </div>
                        <div class="form-group contact--messge">
                        <span class="textArea-Label floating-text" [ngClass]="{'floating-text-focus': offocusBool}">Pls tell us how we can do better</span> 
                        <!-- <textarea>
                        </textarea> -->
                        <textarea autosize class="textarea form-input" (focusin)="focusFunction()" (focusout)="focusFunctionOut(ContactValue.message)" id="message" required name="message" autocomplete="off" maxlength="300"
                        [(ngModel)]="ContactValue.message" #message="ngModel" ></textarea>
                        <!-- placeholder="pls tell us how we can do better" -->
                        <!-- <span class="floating-text">pls tell us how we can do better</span>          -->
                        </div>
                        
                        <p class="maxChar hidden-xs">
                            {{'characters_max' | translate}}
                        </p>
                        <p class="maxChar visible-xs">
                            {{'char_max' | translate}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="requiredField" class="text-danger text-center">
         <label>All Fields are mandatory.</label> 
        </div><br>
        <div class="login-button-contain">
                <div class="x8">
                        <img class="dandelion" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                        <img class="dandelion image-rotate" src="../../../../../assets/images/dandelion_gray.png" alt="Dandelion">
                    </div>
            <div class="clearfix">
                <div class="login-button">
                    <ul>
                        <!--<li class="back__button">
                                <a class="btn-back" (click)="goBack()"> </a>
                            </li>-->
                        <li class="login__button">
                            <button type="button" class="btn-border" (click)="saveContactInfo(ContactValue,$event)"> {{'send' | translate}} </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </form>

</div>