$color-gray: #4b4b4b;
$color-blue: #2992fc;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
.kiiah-contact {
    // padding-top: 100px;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    @media screen and (max-width: 767px) {
        // padding-top: 30px;
    }
    .page--header {
        padding-bottom: 60px;
        @media screen and (max-width: 767px) {
            padding-bottom: 20px;
        }
        .lbl__header {
            text-align: center;
            font-size: 34px;
            color: #5e5e5e;
            font-family: Antic-Regular;
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }
    }
    .contact--details {
        margin-left: 0px;
        margin-right: 0px;
        position: relative;
        // min-height: 370px;
        .contactus--images {
            text-align: right;
            @media screen and (max-width: 767px) {
                text-align: center;
            }
            .user--image {
                @media screen and (max-width: 767px) {
                    height: 155px;
                    width: 245px;
                    margin: 0 auto;
                }
               
                .default__img {
                    width: 410px;
                    height: 265px;
                    @media screen and (max-width: 1023px) {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .contact--information {
            font-size: 16px;
            font-family: Khula-Regular;
            color: $color-gray;
            text-align: left;
            line-height: 24px;

            margin-top: -25px;
            @media screen and (max-width: 767px) {
                margin-top: 3px;
            }
            .contact--messge{
                input::placeholder { /* Chrome/Opera/Safari */
                    color:#4b4b4b !important;
                  }
                  input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color:#4b4b4b !important;
                  }
                  input::-moz-placeholder { /* Chrome/Opera/Safari */
                    color:#4b4b4b !important;
                  }
                  .textArea-Label{
                    margin-top: 25px;
                    font-size: 18px;
                    font-weight: normal;
                    font-family: Khula-Regular;
                  }
            }
            
            @media screen and (max-width: 767px) {}
            .input-field {
                width: 56%;
                @media screen and (max-width: 992px) {
                    width: 80%;
                }
                @media screen and (max-width:767px) {
                    width: 100%;
                }
                .contact--mail {
                    margin: 50px 0px 20px;
                    padding-bottom: 15px;
                }
                .form-group {                   
                    input {
                        padding-left: 15px;
                        padding-bottom: 5px;
                        width: 100%;
                        height: 40px;
                        @media screen and (max-width: 768px) {
                            height: auto;
                            background-size: contain;
                        }
                    }
                    .floating-label {
                        position: absolute;
                        pointer-events: none;
                        left: 30px;
                        top: 40px;
                        transition: 0.2s ease all;
                        -webkit-transition: 0.2s ease all;
                        -moz-transition: 0.2s ease all;
                        font-family: Khula-Regular;
                        color: #4b4b4b;
                    }
                    .floating-text {
                        position: absolute;
                        pointer-events: none;
                        left: 30px;
                        top: 55%;
                        transition: 0.2s ease all;
                        -webkit-transition: 0.2s ease all;
                        -moz-transition: 0.2s ease all;
                        font-family: Khula-Regular;
                        color: #4b4b4b;
                    }
                    .mail:focus~.floating-label,
                    .mail:not(:focus):valid~.floating-label {
                        top: 20px;
                        bottom: 10px;
                        left: 20px;
                        font-size: 18px;
                        opacity: 1;
                    }

                    .textarea {
                        // height: 75px;
                        // overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .textarea:focus~.floating-text{
                        top: 20%;
                        bottom: 10px;
                        left: 10px;
                        font-size: 11px;
                        opacity: 1;
                    }
                }

                .floating-text-focus{
                    position: relative !important;
                    top: 37% !important;
                    bottom: 0px;
                    left: 0px !important;
                    font-size: 18px;
                    opacity: 1;
                }

                // .textarea:focus~.floating-text {
                //     background-color: yellow;
                // }
                // .contact--message {

                //     textarea {
                //         padding-left: 15px;
                //         padding-bottom: 5px;
                //         width: 100%;
                //         height: 110px;
                //         @media screen and (max-width: 768px) {
                //             height: auto;
                //             background-size: contain;
                //         }
                //         .floating-text { 
                //             top: 145px !important;
                //         }
                //     }
                // }
                .maxChar{
                    text-align: right;
                    margin-top: -20px;
                }
            }
        }
    }
    .login-button-contain {
        padding-top: 30px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        @media screen and (max-width: 768px) {

        }
        .x8{
            transform: scale(0.55);
            position: absolute;
            left: 25%;
            z-index: -1;
            @media screen and (max-width: 768px) {
                left: -12%;
            }
        }
        .clearfix{
            .login-button{
                .login__button{
                    .btn-border{
                        border-radius: 16px;
                        background-color: white;
                    }
                }
            }
        }
    }
}