<div class="datatable-block">
  <div class="table">
    <div class="table-body">
      <div *ngFor="let moreListItem of moreListSource; let i = index" class="details-block" [class.even]="i%2 == 1">
        <div data-attribute="moreListItem.id" class="company-block">
          <h1 class="card-title">{{'CommonUsageLabel.companyDetails' | translate}}</h1>
          <div class="inner-block">
            <a routerLink="/channel/morelist/channelView/{{moreListItem.id}}" class="company-link">
              <div class="company-profile">
                <div class="img-block">
                  <div class="image-inner">
                    <img *ngIf="moreListItem.logo" src="{{moreListItem.logo.url}}" class="profile-img">
                    <img *ngIf="!moreListItem.logo" src="assets/images/pro-logo.jpg" class="profile-img">
                  </div>

                </div>
                <div class="name-block">
                  <h2 class="name">{{moreListItem.name}}
                    <span *ngIf="moreListItem.is_french_tech" class="french-img-block">
                      <img src="assets/images/french-tech-logo.png" class="img">
                    </span>
                  </h2>
                  <div class="price-tags">
                    <span class="type orange_btn {{moreListItem.plan.name}}" *ngIf="moreListItem.plan" [class.even]="i%2 == 1">{{moreListItem.plan.name }}</span>
                  </div>
                </div>
              </div>
              <div class="company-details hidden-xs">
                <div class="categories" *ngIf="moreListItem.product_category.length >= 1">
                  <h3 class="title">{{'CommonUsageLabel.category' | translate}}</h3>
                  <span class="list dark-blue_btn" [tooltip]="categoriestopTooltip" *ngFor="let categories of moreListItem.product_category | slice:0:2">{{ (categories.name.length>14)? (categories.name | slice:0:12)+'..':(categories.name) }}
                    <tooltip-content #categoriestopTooltip tooltipPlacement="top">
                      <p class="tool-tip-message">
                        {{categories.name}}
                      </p>
                    </tooltip-content>
                  </span>
                  <popover-content class="custom-popover-sm more-values" #searchCategoryPopover placement="right" [closeOnMouseOutside]="true"
                    [animation]="true" [closeOnClickOutside]="true">
                    <div class="custom-height" slimScroll [options]="opts">
                      <span class="list dark-blue_btn" [ngClass]="moreListItem.product_category.length === 3? 'lists' : 'list'" *ngFor="let categories of moreListItem.product_category | slice:2:moreListItem.product_category.length">{{ (categories.name.length>14)? (categories.name | slice:0:12)+'..':(categories.name) }}</span>
                    </div>
                  </popover-content>

                  <a class="link" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true" [popover]="searchCategoryPopover"
                    *ngIf="moreListItem.product_category.length > 2">+ {{moreListItem.product_category.length - 2}} more</a>
                </div>

                <div class="specialist" *ngIf="moreListItem.type_id != 2 && moreListItem.speciality.length >= 1">
                  <h3 class="title">{{'CommonUsageLabel.specialized' | translate}}</h3>
                  <span class="list dark-blue_btn" [tooltip]="specialitiestopTooltip" *ngFor="let specialities of moreListItem.speciality | slice:0:2">{{(specialities.name.length>14)? (specialities.name | slice:0:12)+'..':(specialities.name) }}
                    <tooltip-content #specialitiestopTooltip tooltipPlacement="top">
                      <p class="tool-tip-message">
                        {{specialities.name}}
                      </p>
                    </tooltip-content>
                  </span>
                  <popover-content class="custom-popover-sm more-values" #searchSplCategoryPopover placement="right" [closeOnMouseOutside]="true"
                    [animation]="true" [closeOnClickOutside]="true">
                    <div class="custom-height" slimScroll [options]="opts">
                      <span class="list dark-blue_btn" [ngClass]="moreListItem.speciality.length === 3? 'lists' : 'list'" *ngFor="let specialities of moreListItem.speciality | slice:2:moreListItem.speciality.length">{{(specialities.name.length>14)? (specialities.name | slice:0:12)+'..':(specialities.name) }}</span>
                    </div>
                  </popover-content>

                  <a class="link" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true" [popoverOnHover]="true" [popover]="searchSplCategoryPopover"
                    *ngIf="moreListItem.speciality.length > 2">+ {{moreListItem.speciality.length - 2}} more</a>
                </div>
                <div class="channel-type">
                  <h3 class="title">{{'CommonUsageLabel.channelType' | translate}}</h3>
                  <span [tooltip]="xsprofileTooltip" class="list mint_btn" [ngClass]="moreListItem.type_id == 2 ? 'vendor': moreListItem.type_id == 3 ? 'distributor': moreListItem.type_id == 4 ? 'retailer': 'sales-rep'">{{moreListItem.type_id == 2 ? 'vendor': moreListItem.type_id == 3 ? 'distributor - ' + moreListItem.profile.type.name:
                    moreListItem.type_id == 4 && moreListItem.profile.type.name ? 'retailer - ' + moreListItem.profile.type.name
                    : moreListItem.type_id == 4? 'retailer' : 'sales-rep'}}</span>
                  <tooltip-content [class.hide-tooltip]="moreListItem.type_id != 3 && moreListItem.type_id != 4" #xsprofileTooltip tooltipPlacement="top">
                    <p class="tool-tip-message">
                      {{moreListItem.type_id == 3 || moreListItem.type_id == 4 ? moreListItem.profile.type.name : ''}}
                    </p>
                  </tooltip-content>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="contact a-link">
          <h1 class="card-title">{{'CommonUsageLabel.contactDetails' | translate}}</h1>
          <div class="inner-block">
            <div class="company-details">
              <div class="categories" *ngIf="moreListItem.product_category.length >= 1">
                <h3 class="title">{{'CommonUsageLabel.category' | translate}}</h3>
                <span class="list dark-blue_btn" *ngFor="let categories of (moreListItem.product_category.length ? moreListItem.product_category : moreListItem.product_category) | slice:0:1">{{categories.name}}</span>
                <a class="link" *ngIf="moreListItem.product_category.length ? moreListItem.product_category.length > 1 : moreListItem.product_category.length > 1">
                  + {{moreListItem.product_category.length ? moreListItem.product_category.length - 1 : moreListItem.product_category.length
                  - 1}} more</a>
              </div>
              <div class="channel-type" [class.channel-type-modify]="moreListItem.type_id == 3 || moreListItem.type_id == 4">
                <h3 class="title">{{'CommonUsageLabel.channelType' | translate}}</h3>
                <span class="list mint_btn" [ngClass]="moreListItem.type_id == 2 ? 'vendor': moreListItem.type_id == 3 ? 'distributor': moreListItem.type_id == 4 ? 'retailer': 'sales-rep'">{{moreListItem.type_id == 2 ? 'vendor': moreListItem.type_id == 3 ? 'distributor - ' + moreListItem.profile.type.name:
                  moreListItem.type_id == 4 && moreListItem.profile.type.name ? 'retailer - ' + moreListItem.profile.type.name
                  : moreListItem.type_id == 4? 'retailer' : 'sales-rep'}}</span>
                <!-- <tooltip-content [class.hide-tooltip]="moreListItem.type_id != 3 && moreListItem.type_id != 4" #xsprofileTooltip tooltipPlacement="top">
                  <p class="tool-tip-message">
                    {{moreListItem.type_id == 3 || moreListItem.type_id == 4 ? moreListItem.profile.type.name : ''}}
                  </p>
                </tooltip-content> -->
              </div>
              <!-- <div class="specialist" *ngIf="moreListItem.type_id != 2 && moreListItem.speciality.length >= 1">
                <h3 class="title">{{'CommonUsageLabel.specialized' | translate}}</h3>
                <span class="list dark-blue_btn" *ngFor="let specialities of moreListItem.speciality | slice:0:1">{{specialities.name}}</span>
                <a class="link" *ngIf="moreListItem.speciality.length > 1">+ {{moreListItem.speciality.length - 2}} more</a>
              </div> -->
            </div>
            <div class="user-profile a-link" *ngIf="moreListItem.default_contact; let contacts" (click)="viewContactDetails($event, moreListItem, moreListItem.relation_status)">
              <div class="imag-block">
                <div class="image-background" [class.transprent]="!contacts.avatar">
                  <i class="fa fa-user" *ngIf="!contacts.avatar"></i>
                  <img src="{{contacts.avatar.url}}" class="profile-img" *ngIf="contacts.avatar">
                </div>
              </div>
              <div class="info">
                <h2 class="name">{{contacts.name}}</h2>
                <span class="designation">{{contacts.job}}</span>
                <span class="country" *ngIf="contacts.country">{{contacts.country.name}}</span>
              </div>
            </div>
          </div>
        </div>

        <div class="rating-block">
          <h1 class="card-title">{{'CommonUsageLabel.rating' | translate}}</h1>
          <div class="inner-block" *ngIf="moreListItem.relation_status != 1 && (moreListItem.relation_status == 7 && aprovalchannel != 2) || moreListItem.relation_status == 2 || moreListItem.relation_status == 3 || moreListItem.relation_status == 4">
            <div class="rating-data coming-soon">
              <span class="not-availabe mint_btn">{{'CommonUsageLabel.notavailable' | translate}}</span>
            </div>
            <!-- <bar-rating [(rate)]="bootRate" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>     -->
            <div class="relation-tag">
              <span class="interset-tag-label">{{'CommonUsageLabel.relationTag' | translate}}</span>
              <a *ngIf="moreListItem.relation_tag" (click)="updateChannelStatus($event,moreListItem)" id="18-{{moreListItem.id}}" class="tag {{moreListItem.relation_tag}}">
                {{moreListItem.relation_tag ? moreListItem.relation_tag : 'High'}}
              </a>
            </div>
          </div>
          <div class="inner-block" *ngIf="moreListItem.relation_status == 1 || (moreListItem.relation_status == 7 && aprovalchannel == 2)">

            <!-- <bar-rating [(rate)]="bootRate" [max]="5" [theme]="'bootstrap'" [readOnly]="true"></bar-rating>     -->
            <span class="not-availabe mint_btn coming-soon">{{'CommonUsageLabel.notavailable' | translate}}</span>
          </div>
        </div>

        <i class="fa fa-ellipsis-v" aria-hidden="true" (click)="openaction(moreListItem)"></i>
        <div class="action-block" [class.actionopen]="moreListItem.customedata">
          <h1 class="card-title">{{'CommonUsageLabel.action' | translate}}</h1>
          <div class="inner-block" *ngIf="moreListItem.relation_status != 3 && moreListItem.relation_status != 7">
            <a class="btn light-blue_btn" (click)="updateChannelStatus($event,moreListItem)" id="17-{{moreListItem.id}}">{{'shared.buttonLabels.sellContacts' | translate}}</a>

            <!-- Start for coming soon of edit rating -->
            <a class="btn dark-blue_btn edit-rating coming-soon" *ngIf="moreListItem.relation_status == 4" translate>{{relationBtnName}}</a>
            <!-- End for coming soon of edit rating -->

            <a class="btn dark-blue_btn" *ngIf="moreListItem.relation_status != 4" [class.edit-rating]="moreListItem.relation_status == 4"
              (click)="updateChannelStatus($event,moreListItem)" id="{{moreListItem.relation_status == 1 ?'7':moreListItem.relation_status == 2 ? '3':moreListItem.relation_status == 4 ?'8': moreListItem.relation_status == 3 ?'4':'' }}-{{moreListItem.id}}"
              name="" translate>{{relationBtnName}}</a>
            <a class="btn orange_btn" routerLink="/channel/morelist/channelView/{{moreListItem.id}}">{{'shared.buttonLabels.viewChannel' | translate}}</a>
            <a class="btn mint_btn" (click)="updateChannelStatus($event,moreListItem)" id="5-{{moreListItem.id}}">{{'shared.buttonLabels.dismissChannel' | translate}}</a>
          </div>

          <div class="inner-block" *ngIf="moreListItem.relation_status == 3 || moreListItem.relation_status == 7" [class.center]="moreListItem.request == 'OUT'">
            <a class="btn dark-blue_btn" (click)="updateChannelStatus($event,moreListItem)" id="{{moreListItem.relation_status == 7 ?'2': '4' }}-{{moreListItem.id}}"
              name="" *ngIf="moreListItem.request != 'OUT'">
              {{'shared.buttonLabels.approve' | translate}} </a>
            <a class="btn mint_btn" (click)="updateChannelStatus($event,moreListItem)" id="5-{{moreListItem.id}}" *ngIf="moreListItem.request != 'OUT'">{{'shared.buttonLabels.dismissChannel' | translate}}l</a>
            <a class="btn mint_btn cancel" (click)="updateChannelStatus($event,moreListItem)" id="6-{{moreListItem.id}}" *ngIf="moreListItem.request == 'OUT'">{{'shared.buttonLabels.dismiss' | translate}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>