.admin-section {
    .module-clinics {
        display: none;
    }
    .admin-header-others {
        width: auto !important;
        margin: auto !important;
    }
    .main-admin {
        position: relative;
        width: 100%;
        height: 400px;
        .admin-header {
            text-align: center;
            display: block;
            width: 600px;
            margin: 0 auto;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            top: 50%;
            left: 50%;
            @media only screen and (max-width: 767px) {
                width: auto;
                position: relative;
                transform: none;
                -webkit-transform: none;
                -ms-transform: none;
                top: 100px;
                left: auto;
            }
            .admin-div {
                width: 150px;
                vertical-align: middle;
                float: left;
                @media only screen and (max-width: 767px) {
                    width: auto;
                    float: none;
                    margin-bottom: 20px;
                }
                .admin-cirle {
                    background: #0092c7;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    cursor: pointer;
                    span {
                        display: block;
                        position: relative;
                    }
                    .app-icon {
                        background: url("../../../../../assets/images/ic_set_appointment.png") no-repeat;
                        background-size: 100%;
                        width: 25px;
                        height: 35px;
                        top: 24px;
                        left: 27px;
                    }
                    .report-icon {
                        background: url("../../../../../assets/images/document-file.png") no-repeat;
                        background-size: 100%;
                        width: 25px;
                        height: 35px;
                        top: 24px;
                        left: 27px;
                    }
                    .permission-icon {
                        background: url("../../../../../assets/images/ic_user_permission.png") no-repeat;
                        background-size: 100%;
                        width: 34px;
                        height: 35px;
                        top: 24px;
                        left: 25px;
                    }
                    .medical-icon {
                        background: url("../../../../../assets/images/documents.png") no-repeat;
                        background-size: 100%;
                        width: 30px;
                        height: 35px;
                        top: 25px;
                        left: 29px;
                    }
                }
                .appt-name {
                    font-size: 11px;
                    font-weight: 700;
                }
            }
        }
    }
}