<section class="admin-section">
    <app-heading heading="administration"></app-heading>
    <div class="main-admin">
        <div class="admin-header" [class.admin-header-others]="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
            <div class="admin-div" [class.module-clinics]="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
                <div class="admin-cirle" (click)="onUpdateClinics()" [ngClass]="{'my-class': highlightedDiv === 4}">
                    <span class="medical-icon"></span>
                </div>
                <span class="appt-name">Update Clinic Content+

                </span>
            </div>
            <div class="admin-div" [class.module-clinics]="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
                <div class="admin-cirle" (click)="onSetAppointment()" [ngClass]="{'my-class': highlightedDiv === 1}">
                    <span class="app-icon"></span>

                </div>
                <span class="appt-name"> Set Appointment Types</span>
            </div>
            <div class="admin-div">
                <div class="admin-cirle" (click)="onReports()" [ngClass]="{'my-class': highlightedDiv === 2}">
                    <span class="report-icon"></span>
                </div>
                <span class="appt-name">Reports</span>
            </div>
            <div class="admin-div">
                <div class="admin-cirle" (click)="onUserPermissions()" [ngClass]="{'my-class': highlightedDiv === 3}">
                    <span class="permission-icon"></span>
                </div>
                <span class="appt-name">User Permissions</span>
            </div>
            <div class="admin-div" [class.module-clinics]="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
                <div class="admin-cirle" (click)="onPhases()" [ngClass]="{'my-class': highlightedDiv === 5}">
                    <span class="medical-icon"></span>
                </div>
                <span class="appt-name">Phases</span>
            </div>
            <div class="admin-div" [class.module-clinics]="ValidCurrentUser == 'DoctorUser' || ValidCurrentUser == 'EducatorUser'">
                <div class="admin-cirle" (click)="onReferredByOptions()" [ngClass]="{'my-class': highlightedDiv === 6}">
                    <span class="report-icon"></span>
                </div>
                <span class="appt-name">Referred By Options</span>
            </div>
        </div>
    </div>
</section>

