<div class="acccount-setup">
<app-company-title [profilePercentages]="profilePercentage"></app-company-title>

<div class="acc-page-tab">
  <tabs class="acc-page-tabs">
    <tab tabTitle="Company Profile" class="">
      <app-account-profile (percentageOutput)="updatePercent($event)"></app-account-profile>
    </tab>
    <tab tabTitle="Trade Information" class="trade-information">
      <app-account-trade-information></app-account-trade-information>
    </tab>
    <tab tabTitle="Trade Location" class="acc-location">
      <!-- I am the bar content -->
      <app-trade-location></app-trade-location>
    </tab>  
  </tabs>
</div>
</div>