<div class="messageDialogArea" slimScroll [options]="opts">
  <div class="recomendation-block" [formGroup]="recommendationGroup">
    <app-page-title [titleName]="data.title" [colorCode]="_colorCode"></app-page-title>
    <div *ngIf="data.roleShow" class="select-role">
      <div class="" [class.user-role]="channelTypeId !== role.id" *ngFor="let role of _RecommendationsList; let i = index" id="roleId">
        <div *ngIf="channelTypeId !== role.id">
          <input (change)="getChannelList()" class="channel-role" type="radio" id="{{role.type}}" name="channeltype" formControlName="channeltype"
            [value]="role.id">
          <label class="adminLbl" for="{{role.type}}">{{role.type}}</label>
        </div>
        <!-- <control-messages *ngIf="i == 0" [control]="userGeneralForm.controls.role" [controlName]="'role'"></control-messages> -->
      </div>
    </div>
    <!-- <div class="form-group recommend-sub-block occationsToggle" *ngIf="data.roleShow">
      <div class="toggle">
        <label class="toggle-lbl">{{'recommendation.toggleoccasions' | translate}}</label>
        <span class="toggle-txt">{{recommendationGroup.controls['toggleOccasions'].value ? 'Yes' : 'No'}}</span>
        <label class="switch">
          <input type="checkbox" formControlName="toggleOccasions" (change)="setValidatorsOccasions()">
          <span class="slider round"></span>
        </label>
      </div>
    </div> -->
    <div class="form-group recommend-sub-block company-search">
      <div>
        <label>{{'recommendation.companysearch' | translate}}
          <em> *</em>
        </label>
        <!-- <input autocomplete [config]="configure" [items]="channelsList" (inputChangedEvent)="onInputChangedEvent($event)" (selectEvent)="onSelect($event)"
          class="form-control"> -->
        <app-autocomplete-input optionText="label" optionValue="id" [options]="channelsList" [isclearText]="companySearch" (optionSelected)="onSelect($event)"
          (SearchTextEntered)="onInputChangedEvent($event)"></app-autocomplete-input>
        <app-error-message-service [errorControlName]="companyname" [errorCode]="companyname_code"></app-error-message-service>
      </div>
    </div>
    <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.contactname' | translate}}
          <em> *</em>
        </label>
        <input type="text" class="form-control" formControlName="contactName">
        <control-messages [control]="recommendationGroup.controls.contactName" [controlName]="'contactName'"></control-messages>
      </div>
    </div>
    <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.email' | translate}}
          <em> *</em>
        </label>
        <input type="text" class="form-control" formControlName="email">
        <control-messages [control]="recommendationGroup.controls.email" [controlName]="'email'"></control-messages>
      </div>
    </div>
    <!-- <div class="form-group recommend-sub-block address-block">
      <div>
        <label>{{'recommendation.address' | translate}}
        </label>
        <textarea class="form-control" formControlName="address"></textarea>
        <control-messages [control]="recommendationGroup.controls.address" [controlName]="'address'"></control-messages>
      </div>
    </div> -->
    <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.country' | translate}}
          <em> *</em>
        </label>
        <app-country-list (onSelectCountry)="getCountryID($event)" [getCountry]="selectedCountryID" [controlName]="country"></app-country-list>
        <app-error-message-service [errorControlName]="userCountry" [errorCode]="msgCodeCountry"></app-error-message-service>
      </div>
    </div>
    <!-- <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.city' | translate}}
        </label>
        <input type="text" class="form-control" formControlName="city">
        <control-messages [control]="recommendationGroup.controls.city" [controlName]="'city'"></control-messages>
      </div>
    </div> -->
    <!-- <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.postalcode' | translate}}
        </label>
        <input type="text" class="form-control" formControlName="postalcode">
        <control-messages [control]="recommendationGroup.controls.postalcode" [controlName]="'postalcode'"></control-messages>
      </div>
    </div> -->
    <div class="form-group recommend-sub-block">
      <div>
        <label>{{'recommendation.mobileno' | translate}}
        </label>
        <!-- <input type="text" class="form-control" formControlName="code">
        <control-messages [control]="recommendationGroup.controls.code" [controlName]="'code'"></control-messages>         -->
        <input type="text" class="form-control" formControlName="mobileno" (keypress)="notAllowSpace($event)">
        <control-messages [control]="recommendationGroup.controls.mobileno" [controlName]="'mobileno'"></control-messages>
      </div>
    </div>
    <!-- <div class="form-group recommend-sub-block websiteurl">
      <div>
        <label>{{'recommendation.websiteurl' | translate}}
        </label>
        <input type="text" class="form-control" formControlName="websiteurl">
        <control-messages [control]="recommendationGroup.controls.websiteurl" [controlName]="'websiteurl'"></control-messages>
      </div>
    </div> -->
    <div class="form-group recommend-sub-block occasion-block" *ngIf="data.roleShow">
      <div>
        <label>{{'recommendation.note' | translate}}
        </label>
        <textarea class="form-control" formControlName="note"></textarea>
        <control-messages [control]="recommendationGroup.controls.note" [controlName]="'note'"></control-messages>
      </div>
    </div>
  </div>

  <div class="btn-block">
    <button class="btn-orange-sm cancel" (click)="_RecomendationPost.confirm = false;dialogRef.close();" mat-button>{{'shared.buttonLabels.cancel' | translate}}</button>
    <button class="btn-grey-sm confirm" (click)="onConfirm()">{{'shared.buttonLabels.confirm' | translate}}</button>
  </div>
</div>
<ngx-loading [show]="preLoader"></ngx-loading>