@import '~assets/sass/variables';
.messageDialogArea {
    width: 700px;
    padding: 30px 10px 16px;
    background: $popup-bg; // max-height: 500px;
    padding-top: 10px;
    .page-title {
        .top-space {
            margin-top: 5px;
        }
    }
    .form-group {
        label {
            margin-bottom: 4px;
        }
    }
    .recomendation-block {
        width: 100%;
        padding: 10px;
        padding-top: 3px;
        textarea {
            resize: none;
        }
        .select-role {
            display: block;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        .user-role {
            width: 50%;
            float: left;
            margin: 5px 0 0;
            padding-bottom: 0;
            .adminLbl,
            .channel-role {
                cursor: pointer;
            }
        }
        .mat-form-field-wrapper {
            padding-bottom: 15px;
        }
        .recommend-sub-block {
            width: 49%;
            float: left;
            margin-right: 1%;
            margin-bottom: 7px;
        }
        .recommend-sub-block.websiteurl {
            width: 100%;
        }
        .recommend-sub-block.company-search,
        .recommend-sub-block.occasion-block {
            width: 100%; // margin-top: 15px;
            margin: 0;
            textarea {
                height: 45px;
            }
        }
        .recommend-sub-block.address-block {
            // width: 49%;
            // float: none;    
            // display: table;    
            textarea {
                height: 99px; // resize: none;
            }
        }
        .recommend-sub-block.occationsToggle {
            width: 50%; // margin-top: 25px;
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
    .toggle {
        .toggle-lbl {
            margin-top: 5px;
        }
        .toggle-txt {
            float: right;
            padding: 7px;
            font-size: 14px;
            font-family: 'robotomedium', sans-serif;
            color: #4c4c4c;
        }
        .switch {
            position: relative;
            display: block;
            float: right;
            width: 50px;
            height: 20px;
            margin-top: 5px;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4c4c4c;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked+.slider {
            background-color: #02314f;
        }
        input:focus+.slider {
            box-shadow: 0 0 1px #02314f;
        }
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    }
    .btn-block {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        .confirm {
            background: $dark-blue;
        }
        .cancel {
            background: $bright-mint;
        }
        .confirm,
        .cancel {
            width: 20%;
            color: $white;
            font-family: $roboto-Medium;
            font-size: 14px;
            padding: 9px 12px;
            margin-right: 20px;
            border: 0;
            letter-spacing: 1px;
        }
    }
    .title {
        font-size: 13px; // position: absolute;
        // top: 10px;
        margin: 0px;
        font-family: $roboto-Medium;
        left: 10px;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 767px) {
    .messageDialogArea {
        width: 100%;
        max-height: 500px;
        margin: 0 auto;
        .recomendation-block {
            .recommend-sub-block {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .messageDialogArea {
        .recomendation-block {
            .select-role {
                width: 100%;
            }
        }
    }
}