<section class="uploadlp-section">
    <div class="upload-header">
        <h1>update content</h1>
    </div>
    <div class="uploadlp-main">
        <div class="uploadlp-header">
            <h1>update profile</h1>
            <button type="button" class="cancelbutton" routerLink="/record/changepassword">Change Password</button>
        </div>
        <div class="uploadlp-content">
            <form #uploadlpform="ngForm" novalidate>
                <div class="col-md-12 col-sm-12 col-lg-12 column-no-padding">
                    <div class="uploadimage col-md-3 col-sm-3 col-lg-3 column-no-padding">
                        <label class="uploader" ondragover="return false;" [class.loaded]="loaded" [style.outlineColor]="dragging ? activeColor : baseColor"
                            (dragenter)="handleDragEnter()" (dragleave)="handleDragLeave()" (drop)="handleDrop($event)">    
                           <i class="icon plus-icon" aria-hidden="true" [style.color]="dragging ? ((imageSrc.length > 0) ? overlayColor : activeColor) : ((imageSrc.length > 0) ? overlayColor : baseColor)"></i>
                            <img class="uploadLpImage"
                                [src]="imageSrc" 
                                (load)="handleImageLoad()" 
                                [class.loaded]="imageLoaded" />
                            
                            <input type="file" [(ngModel)]="updateentity.file" #file="ngModel" name="file" accept="image/*"
                                (change)="handleInputChange($event)">
                    </label>
                        <span>upload image</span>
                        <div class="invalid-error" [hidden]="file.invalid" [style.display]="invalidFile">
                            {{maxImageSizeText}}
                        </div>
                    </div>

                    <div class="upload-address col-md-9 col-sm-9 col-lg-9 column-no-padding">
                        <div class="alert alert-success" *ngIf="successAlert == true">
                            {{this.showError}}
                        </div>
                        <div class="alert alert-info" *ngIf="infoAlert == true">
                            {{this.showError}}
                        </div>
                        <div class="alert alert-danger" *ngIf="errorAlert == true">
                            {{this.showError}}
                        </div>
                        <table>
                            <tr class="spaceUnder">
                                <td> <label>First Name:</label></td>
                                <td>
                                    <input type="text" id="firstname" autocomplete=off required name="firstname" (blur)="emptyTextFunction(updateentity.firstname,'firstname')"
                                        [(ngModel)]="updateentity.firstname" #firstname="ngModel">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="error help-inline" [hidden]="firstname.valid || (!firstname.dirty && !uploadlpform.submitted)">
                                        First Name is required
                                    </div>
                                </td>
                            </tr>

                            <tr class="spaceUnder">
                                <td> <label>Last Name:</label></td>
                                <td>
                                    <input type="text" id="lastname" autocomplete=off (blur)="emptyTextFunction(updateentity.lastname,'lastname')" required name="lastname"
                                        [(ngModel)]="updateentity.lastname" #lastname="ngModel">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="error help-inline" [hidden]="lastname.valid || (!lastname.dirty && !uploadlpform.submitted)">
                                        Last Name is required
                                    </div>
                                </td>
                            </tr>

                            <tr class="spaceUnder">
                                <td> <label>Street Address:</label></td>
                                <td>
                                    <input type="text" id="street" (blur)="emptyTextFunction(updateentity.street,'street')" autocomplete=off required name="street"
                                        [(ngModel)]="updateentity.street" #street="ngModel">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="error help-inline" [hidden]="street.valid || (!street.dirty && !uploadlpform.submitted)">
                                        Street is required
                                    </div>
                                </td>
                            </tr>
                            <tr class="spaceUnder">
                                <td> <label>City:</label></td>
                                <td>
                                    <input type="text" id="city" (blur)="emptyTextFunction(updateentity.city,'city')" autocomplete=off required name="city" [(ngModel)]="updateentity.city"
                                        #city="ngModel">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="error help-inline" [hidden]="city.valid || (!city.dirty && !uploadlpform.submitted)">
                                        City is required
                                    </div>
                                </td>
                            </tr>
                            <tr class="spaceUnder">
                                <td> <label>Phone Number:</label></td>
                                <td>
                                    <input type="text" autocomplete=off (focus)="onFocusInput($event)" id="phone" name="phone" [(ngModel)]="updateentity.phone"
                                        #phone="ngModel" maxlength="15" (keypress)="_keyPress($event)">

                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!--<td>
                                    <div class="invalid-error" [hidden]="phone.invalid" [style.display]="invalidPhone">Phone Number is invalid</div>
                                </td>-->
                            </tr>
                            <tr class="spaceUnder">
                                <td> <label>Email Address:</label></td>
                                <td>
                                    <input type="email" autocomplete=off id="email" required name="email" [(ngModel)]="updateentity.email" #email="ngModel" email>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="error help-inline" [hidden]="email.valid || (!email.dirty && !uploadlpform.submitted)">
                                        Email is invalid
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="upload-description">
                    <label>Description</label>
                    <textarea id="desc" required name="desc" (blur)="emptyTextFunction(updateentity.desc,'desc')" [(ngModel)]="updateentity.desc"
                        #desc="ngModel"></textarea>
                    <div class="error help-inline" [hidden]="desc.valid || (!desc.dirty && !uploadlpform.submitted)">
                        Description is required
                    </div>
                </div>
                <div class="uploadlp-buttons">
                    <button type="button" class="savebutton" (click)="onSave(updateentity)" [disabled]="!uploadlpform.valid || !phoneerror || !filesize">save</button>
                    <button type="button" class="cancelbutton" (click)="onBack()">cancel</button>

                </div>
            </form>
        </div>
    </div>
    <ng-template #successsave let-dialogRef="dialogRef" let-ctx="dialogRef.context">
        <div class="success-close" (click)="onClose()">
            <span></span>
        </div>
        <div class="success-body">
            <p class="product-success">Profile Saved Successfully!</p>
        </div>
    </ng-template>
</section>