.uploadlp-section {
    .invalid-error {
        font-size: 11px;
        font-weight: bold;
        color: #e41c27;
        display: none;
    }
    .upload-header {
        h1 {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
            padding: 0 0 15px 10px;
            min-height: 0;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
    }
    .uploadlp-main {
        padding: 0px 10px;
        .uploadlp-header {
            h1 {
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 900;
                margin-top: 20px;
                 @media only screen and (max-width: 470px) {
                            width: 46%;
                    }
            }
             .cancelbutton {
                    background-color: #4899cd;
                    border-radius: 10px;
                    padding: 2px 15px;
                    text-transform: uppercase;
                    font-size: 10px;
                    color: #fff;
                    border: none;
                    width: 140px;
                    float: right;
                    margin-top: -17px;
                
                }
        }
        .uploadlp-content {
            margin-top: 30px;
            .uploadimage {
                text-align: center;
                /*image upload css start*/
                .uploader input {
                    display: none;
                }
                .uploader {
                    -webkit-align-items: center;
                    align-items: center;
                    cursor: pointer;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-justify-content: center;
                    justify-content: center;
                    position: relative;
                    width: 90px;
                    height: 90px;
                    border: solid 2px #aaa;
                    border-radius: 50%;
                    display: inline-block !important;
                }
                .uploader img,
                .uploader .icon {
                    pointer-events: none;
                }
                .uploader,
                .uploader .icon {
                    -webkit-transition: all 100ms ease-in;
                    -moz-transition: all 100ms ease-in;
                    -ms-transition: all 100ms ease-in;
                    -o-transition: all 100ms ease-in;
                    transition: all 100ms ease-in;
                }
                .uploader .icon {
                    color: #eee;
                    color: rgba(0, 0, 0, 0.2);
                    font-size: 5em;
                    z-index: -1;
                }
                .uploader img {
                    left: 50%;
                    opacity: 0;
                    max-height: 100%;
                    max-width: 100%;
                    position: absolute;
                    top: 50%;
                    -webkit-transition: all 300ms ease-in;
                    -moz-transition: all 300ms ease-in;
                    -ms-transition: all 300ms ease-in;
                    -o-transition: all 300ms ease-in;
                    transition: all 300ms ease-in;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    z-index: -1;
                    background-color: #fff;
                    width: 100%;
                    border-radius: 50%;
                    height: 100%;
                }
                .uploader img.loaded {
                    opacity: 1;
                }
                /*end*/
                span {
                    font-size: 12px;
                    font-weight: 900;
                    display: block;
                    text-transform: uppercase;
                    margin-top: 5px;
                }
            }
            .upload-address {
                tr {
                    height: 10px;
                }
                tr.spaceUnder>td {
                    padding: 0;
                    select {
                        width: 100%;
                        padding: 5px 10px;
                        font-size: 10px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        height: 25px;
                        background: url(/assets/downarrow.54109ea8436dd7afae9f6be6c2facc2a.png) no-repeat right 10px center;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        // background-position-x: 140px;
                        // background-size: 6%;
                        outline: none;
                        cursor: pointer;
                        color: #949494;
                        @-moz-document url-prefix() {
                            padding: 3px 4px !important;
                        }
                    }
                    select::-ms-expand {
                        display: none;
                    }
                    input {
                        width: 100%;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        color: #949494;
                        height: 25px;
                    }
                }
                table {
                    width: 60%;
                    @media only screen and (max-width: 992px) and (min-width: 320px) {
                        width: 100%;
                    }
                    td {
                        input {
                            @media only screen and (max-width: 992px) and (min-width: 320px) {
                                width: 100%;
                            }
                        }
                    }
                }
                label {
                    font-size: 11px;
                }
                input {
                    padding-left: 8px;
                    font-size: 11px;
                }
                @media only screen and (max-width: 767px) and (min-width: 320px) {
                    margin-top: 20px;
                }
            }
            .upload-description {
                label {
                    display: block;
                    font-size: 11px;
                }
                textarea {
                    width: 100%;
                    height: 100px;
                    padding: 10px;
                    font-size: 11px;
                    color: #949494;
                    border: 1px solid #ccc;
                }
                textarea {
                    resize: none;
                }
                @media only screen and (max-width: 767px) and (min-width: 320px) {
                    margin-top: 20px;
                }
            }
            .uploadlp-buttons {
                margin-top: 30px;
                text-align: center;
                .savebutton {
                    color: #fff;
                    border: none;
                    background-color: #05ab73;
                    border-radius: 10px;
                    padding: 2px 15px;
                    text-transform: uppercase;
                    font-size: 10px;
                    width: 70px;
                    &:disabled {
                        cursor: not-allowed;
                        background: #ccc;
                    }
                }
                .cancelbutton {
                    background-color: #e50416;
                    border-radius: 10px;
                    padding: 2px 15px;
                    text-transform: uppercase;
                    font-size: 10px;
                    color: #fff;
                    border: none;
                    width: 70px;
                }
                
            }
        }
    }
}

.backbutton {
    background-color: #e50416;
    border-radius: 10px;
    padding: 2px 15px;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
    border: none;
    float: right;
}

column-no-padding {
    padding: 0;
}

.plus-icon {
    position: relative;
    width: 30px;
    height: 30px;
    display: block;
    top: 29px;
    left: 29px;
    &:before,
    &:after {
        content: "";
        position: absolute;
        background-color: #94989a;
        transition: transform 0.25s ease-out;
    }
    &:before {
        top: 0;
        left: 50%;
        width: 4px;
        height: 100%;
        margin-left: -2px;
    }
    &:after {
        top: 50%;
        left: 0;
        width: 100%;
        height: 4px;
        margin-top: -2px;
    }
}