<section class="app-container">
	<div class="app-outer">
		<div class="row app-header">
			<div class="col-md-6 col-sm-6">
				<h1>STRAIN FINDER</h1>
			</div>
			<div class="col-md-6 col-sm-6 search-tab" *ngIf="noCbdThcStrainFlag || searchFlagOnOff">
				<input type="text" type="text" #entervalue  name="" [(ngModel)]="searchStrainName" (ngModelChange)="onEnter($event)"
				 class="stran-finder-search" placeholder="Search by strain name">
			</div>
		</div>
		<hr class="inner-header-border" />
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="row search-bars">
					
						<div class="col-md-4 col-sm-4 select-condition">
							<ss-multiselect-dropdown   [options]="myOptions" [texts]="myTexts" [settings]="mySettings" [(ngModel)]="selectedItems" value=""
							 (ngModelChange)="onMedicalChange($event)"></ss-multiselect-dropdown>
						</div>
						<div class="col-md-4 col-sm-4 select-timeofday">
							<select [(ngModel)]="dayTimesText" #itemDay (ngModelChange)="onDayTimesChange(itemDay.value)">
                            <option value="" disabled="disabled">TIME OF DAY</option>
                            <option *ngFor="let dayTimesData of dayTimes" value="{{dayTimesData.Title}}" >{{dayTimesData.Title}}</option>
                        </select>
						</div>
						<div class="col-md-4 col-sm-4">
							<select class="activity-level" [(ngModel)]="usageReasonsText" #itemReason (ngModelChange)="onReasonChange(itemReason.value)">
                            <option value="" disabled="disabled">ACTIVITY LEVEL</option>
                            <option *ngFor="let usageReasonsData of usageReasons" value="{{usageReasonsData.Title}}" >{{usageReasonsData.Title}}</option>
                        </select>
						</div>
						
					</div>
				<div class="app-inner" slimScroll [options]="opts">
					<div class="row" *ngIf="showHideButton">
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-10 col-sm-10 text">
	<button type="button" class ="strainclick" (click)="getRecomendedStrain()">{{findyourstrain}}</button>

						</div>
						<div class="col-md-1 col-sm-1"></div>
					</div>
					<div class="row">
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-12 col-sm-12 text" *ngIf="noCbdThcStrainFlag">
							<span class="">
        				BASED ON YOUR SEARCH CRITERIA, WE  RECOMMEND YOU CHOOSE <br/>A STRAIN WITH THE FOLLOWING  THC & CBD PERCENTAGES:
        					</span>
						</div>
						<div class="col-md-12 col-sm-12 text" *ngIf="!noCbdThcStrainFlag && !noCbdThcValueNotFoundFlag">
							<span class="">
        				<b>{{basedOnConditionStrainList}}</b>
        					</span>

						</div>
						<div class="col-md-12 col-sm-12 text" *ngIf="noCbdThcValueNotFoundFlag">
							<span class="">
        				<b>{{basedOnConditionNoStrainList}}</b>
        					</span>
						</div>
						<div class="col-md-1 col-sm-1"></div>
					</div>
					<div class="row text-center values" *ngIf="noCbdThcStrainFlag">
						<div class="col-md-3 "></div>
						<div class="col-md-3 col-sm-6 thc-value left-panel">
							<h4> THC (%) </h4>
							<h1> {{thcValuesData}} </h1>
						</div>
						<div class="col-md-3 col-sm-6 cbd-value right-panel">
							<h4> CBD (%) </h4>
							<h1> {{cbdValueData}} </h1>
						</div>
						<div class="col-md-3 "></div>
					</div>
					<div class="row text-center" *ngIf="noCbdThcStrainFlag">
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-10 col-sm-10 small-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
							text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book.

						</div>
						<div class="col-md-1 col-sm-1"></div>
					</div>
					<div class="row suggested-strains" *ngIf="noCbdThcStrainFlag">
						<h4 *ngIf="!noStrainFlag" class="text-center">SUGGESTED STRAINS</h4>
						<h4 *ngIf="noStrainFlag" class="text-center">{{noStrain}}</h4>
						<div class="col-md-1 col-sm-1"></div>
						<strain-list [flowerArrayData]=flowerArray [oilArrayData]=oilArray [capsuleArrayData]=capsuleArray [milledArrayData]=milledArray></strain-list>
						<div class="col-md-1 col-sm-1"></div>
					</div>
				</div>
			</div>
			<!-- End -->
		</div>
	</div>

</section>