

.app-header {
    h1 {
        font-size: 22px;   
		font-weight: 600;
		padding-left: 10px;     
    }

    input {
            width: 185px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1;
            border: 1px solid;
            border-radius: 12px;
            height: 25px;
            background: url("../../../../../assets/images/search-icon.png") no-repeat left 4% center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-position-x: 10px;
            background-size: 7%;
            outline: none;
            cursor: pointer;
            text-indent: 20px;
            font-style: italic;
            color: #606060;
    }

    .search-tab{
    	text-align: right;
		@media only screen and (max-width: 767px) {
			text-align: center;
		}
		input {
			padding-left: 28px;
			text-indent: 0;
		}
    }

    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #d4d4d4;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #d4d4d4;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #d4d4d4;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #d4d4d4;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
	   color:    #d4d4d4;
	}



}
.inner-header-border {
	margin-top: 16px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #000;
}
 
 .search-bars{
		text-align: center;
		padding: 0 10px;
	 	select {
	    width: 100%;
	    padding: 5px 10px;
	    font-size: 11px;
	    line-height: 1;
	    border: 1px solid;
	    border-radius: 10px;
	    height: 28px;
	    background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    // background-position-x: 110px;
	    // background-size: 7%;
	    outline: none;
	    cursor: pointer;
	    margin-bottom: 18px;
	    text-indent: 18px;
	    color: #606060;
	    font-weight: 500;
	}
	
	 select::-ms-expand {
     display: none;
    }
 }
.app-inner{
	height: 388px;

	.search-bar{
		text-align: center;
		padding: 0 10px;
	}

	select {
	    width: 100%;
	    padding: 5px 10px;
	    font-size: 11px;
	    line-height: 1;
	    border: 1px solid;
	    border-radius: 10px;
	    height: 28px;
	    background: url("../../../../../assets/images/downarrow.png") no-repeat right 4% center;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    // background-position-x: 110px;
	    // background-size: 7%;
	    outline: none;
	    cursor: pointer;
	    margin-bottom: 18px;
	    text-indent: 18px;
	    color: #606060;
	    font-weight: 500;
	}
	
	 select::-ms-expand {
     display: none;
    }
	.activity-indent{
	  text-indent: 11px !important;
	}

	.select-condition {
		// margin-right: 30px !important;
	}

	.text{
		text-align: center;
		font-size: 14px;
		font-weight: 500;
		word-spacing: 3px;
		line-height: 1.3;
		color: #606060;
		padding: 10px;
		@media only screen and (max-width: 767px) {
         word-spacing: 0px;
		}
		
	}

.strainclick{
	    background-color: #27ab6f;
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px 12px;
    margin-top: 0px;
    line-height: 11px;
}
	.values{
		margin-top: 1%;
		.thc-value, .cbd-value{
			padding-top: 2%;
			padding-bottom: 2%;
		}

		/*.left-panel{
			border-right: 1px solid #e7e6e6;
		}*/

		.right-panel:before,
        .right-panel:after {
            content: "";
		  	position: absolute;
		    display: block;
		    left: -10px;
		    width: 1px;
		    height: 50%;
       }
       .right-panel:before {
           top: 0;
           background: linear-gradient(to top, #bbb 0%, transparent 100%);
       }
       .right-panel:after {
           bottom: 0;
           background: linear-gradient(to bottom, #bbb 0%, transparent 100%);
       }

		h1{
			color: #27ab6f;
		}
	}

	.small-text{
		font-size: 10px;
		font-weight: normal;
		word-spacing: 0px;
		line-height: 1.2;
		padding-top: 10px;
    	padding-bottom: 8px;
    	color: #606060;
	}

	.suggested-strains{
		h4{
			font-size: 14px;
			padding-bottom: 2px;
		}
	}
}

.text-right{
	text-align: right;
}



@media only screen and (max-width: 767px) {
    .close-btn{
    	margin-left: 0px;
		margin-top: 0px;
    }

    .suppliers{
    	height: 80px;
		width: 80px;
		margin-left: 0%;
    }
     select .activity-level{
     	margin-right: 25px;
     }
	

     .search-tab{
    	padding-top: 10px;
    	padding-bottom: 10px;
    }

    .suggested-strains{
    	hr{
    		display: none;
    	}
    }
    .strain{
    padding-bottom: 20px;
    }
}

.rating{
	font-size: 17px;
	cursor: pointer;
	
}

@-moz-document url-prefix() {
    select {
        text-indent: 2px !important;
    }
    .activity-level{
     	text-indent: 5px !important;
    }
}

.activity-level{
     	text-indent: 8px!important;
     }
.dropdown{
	
		button{
			margin-bottom: 3px !important;
		
	}
}


