$color-gray: #4b4b4b;
$color-blue: #30a6fd;
$color-pink: #a47bf7;
$img_gallery: url(../../../../../assets/images/gallery_icon.png);
.wish-success {
    @media screen and (min-width: 992px) {
        padding-right: 30px;
        padding-left: 30px;
    }
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    .page--header {
        padding-bottom: 30px;
        padding-top: 100px;

        @media screen and (min-width: 992px) {
            font-size: 34px;
            padding-bottom: 60px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 200px;
        }

        .lbl__header {
            text-align: center;
            font-size: 25px;
            color: $color-blue;
            @media screen and (min-width: 992px) {
                font-size: 34px;
            }
        }
        .sucess--message {
            text-align: center;
            font-family: 'Antic-Regular';
            font-size: 25px;
            color: $color-blue;           
            line-height: 1.3;
            width: 250px;
            margin: 0 auto;
            
        }
        .sub-msg{
            text-align: center;
            font-family: 'Khula-Regular';
            font-size: 15px;
            margin-top: 25px;
        }
    }
   .login-button-contain {
        .login-button {            

             @media screen and (max-width: 767px) {
                 width: 100%;
             }

            ul {
                margin-top: 150px;

                @media screen and (max-width: 767px) {
                     margin-top: 100px;
                }

                .login__button {
                    display: block;             

                    @media screen and (max-width: 767px) {
                       margin-right: 0px;
                       margin-top: 20px;
                    }
                    button {
                        color: $color-gray;
                    }
                }
            }
        }
   }
   
}
