<div class="wish-success" setMatchHeight>
    <div class="container">

        <div class="page--header">
            <!-- <h1 class="lbl__header">Awesome...</h1> -->
            <p class="sucess--message">{{'Awesome' | translate}}</p>
            <p class="sub-msg">{{'contacts_imported' | translate}}</p>
        </div>

        <div class="login-button-contain clearfix">
            <div class="login-button">
                <ul>
                    <li class="login__button">
                        <button type="button" class="btn-border1" (click)="gotoInvitation($event)">{{'create_invitation' | translate}}</button>
                    </li>
                    <li class="login__button">
                        <button type="button" class="btn-border1" (click)="gotoMyWishlist($event)">{{'my_wishlist' | translate}}</button>
                    </li>                   
                </ul>
            </div>
        </div>

    </div>
</div>