<section class="supplier-admin-section">
    <app-heading heading="Suppliers"></app-heading>
    <!--<div class="search-section">
        <button type="button" class="add-supplier" (click)="onAddSupplier()">add supplier</button>
    </div>
    <div class="supplier-content">
        <button class="button-green button" (click)="onView()">view</button>
    </div>-->
    <list-layout circleInfoBtnName="view" btnName="add supplier" [listObject]="data" (onCircleBtnClick)="onView()" (onBtnClick)="onAddSupplier()"></list-layout>
</section>