.supplier-admin-section {
    .search-section {
        margin-top: 30px;
        .add-supplier {
            text-transform: uppercase;
            background-color: #0093c4;
            border: none;
            color: #fff;
            border-radius: 7px;
            font-size: 10px;
            float: right;
            padding: 1px 10px;
        }
    }
    .search-content {
        .button-blue {
            background: #0394c5;
            font-size: 10px;
            min-width: 85px;
            padding: 3px;
        }
    }
}