<section class="app-container lp-request">
    <div class="app-outer">
        <div class="head-div">
            <h3 class="heading">lp requests</h3>
            <span>{{lpCount}}</span>
        </div>
    </div>

    <section class="main-wrapper" slimScroll [options]="opts">
        <lp-request-list [lists]="lpMedicalDocList"  (onCloseClick)="onClose()"></lp-request-list>
    </section>

    <section *ngIf="validCurrentUser == 'DoctorUser'">
        <div class="app-outer">
            <div class="head-div">
                <h3 class="heading" style="font-size: 15px;">Medical Documents to be Signed</h3>
                <span>{{toBeSignedCount}}</span>
            </div>
        </div>

        <section class="main-wrapper" slimScroll [options]="opts">
            <div>
                <lp-request-list [lists]="lpSignedList" (onCloseClick)="onClose($event)"></lp-request-list>
            </div>
        </section>
    </section>
</section>