.main-wrapper {
    height: 210px;
    padding-top: 0;
}

.app-outer {
    border-bottom: 1px solid #000;
    display: inline-block;
    width: 100%;
    .head-div {
        position: relative;
        float: left;
        span {
            position: absolute;
            background: #c10808;
            width: 20px;
            height: 20px;
            display: block;
            top: -8px;
            right: -20px;
            border-radius: 50%;
            color: #fff;
            padding: 3px 7px;
            font-size: 10px;
        }
    }
}

.heading {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 15px 10px;
    min-height: 0;
    text-transform: uppercase;
}

.lp-request .app-header {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    min-height: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    position: relative;
    width: 170px;
    border-bottom: none;
}

.tbl-medical {
    border-bottom: 2px solid #bbb;
    padding-bottom: 7px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.app-header::after {
    content: "2";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    font-size: 10px;
    display: block;
    position: absolute;
    top: -6px;
    right: 0px;
    padding: 2px 7px;
    color: white;
}

.tbl-border {
    border-bottom: 2px solid #bbb;
    height: 15px;
    width: 692px;
    display: block;
}

// @media only screen and (max-width: 992px) and (min-width: 768px){
//     right: 692px;
// }