<div class="container login-form">

  <form class="form-signin">
    <h2 class="form-signin-heading">Sign in</h2>

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="text" class="form-control" placeholder="Email address" required autofocus>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" class="form-control mrgn" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>

</div> <!-- /container -->