.patient-div {
    width: 18%;
    display: inline-block;
    border: 1px solid #999;
    border-radius: 16px;
    padding: 4px 10px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    @media only screen and (max-width: 767px) {
        width: 31%;
    }
    @media only screen and (max-width: 470px) {
        width: 45%;
    }
    .patient-name {
        color: #1299ca;
        font-size: 15px;
        font-weight: 600;
    }
    .lastdate {
        display: block;
        font-size: 9px;
    }
    .expiry {
        font-size: 9px;
        display: block;
    }
}